+++
Categories = ["tech"]
Description = "天気：まだ開けてないからわからない LINK http://web.sfc.keio.ac.jp/~yusukebe/ 僕、和田裕介のページ を更新しました。CSSとかいれちゃいました。 最近かなりちょくちょく更新してます。 今回の更新の目"
Tags = []
date = "2001-11-12T23:09:00+09:00"
title = "更新"
author = "kamawada"
archive = ["2001"]
draft = false
+++

<p>天気：まだ開けてないからわからない<br>
LINK <a href="http://web.sfc.keio.ac.jp/~yusukebe/">http://web.sfc.keio.ac.jp/~yusukebe/</a> 僕、和田裕介のページ<br>
を更新しました。CSSとかいれちゃいました。<br>
最近かなりちょくちょく更新してます。<br>
今回の更新の目玉はデジタルコンテンツプリプロダクションの課題でしょう<br>
こちら<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/kadai/prepro_kadai2.html" target="_new">もてる芸人「荻ぺ薄(おぎ／ぺうす)」とかぼちゃ</a></p>
