+++
Categories = ["tech"]
Description = "天気：たぶん晴れ  http://bigoasis.tripod.co.jp/news/2001/november/page01.html#2こちら。 なんと新曲のライブ音源もきけるらしい Gaspanicの映像みたがやっぱり感動した。まじ"
Tags = []
date = "2001-11-14T23:09:00+09:00"
title = "オアシスNEWアルバム情報"
author = "kamawada"
archive = ["2001"]
draft = false
+++

<p>天気：たぶん晴れ <br>
<a href="http://bigoasis.tripod.co.jp/news/2001/november/page01.html#2" target="_new">http://bigoasis.tripod.co.jp/news/2001/november/page01.html#2</a>
こちら。<br>
なんと新曲のライブ音源もきけるらしい<br>
Gaspanicの映像みたがやっぱり感動した。まじこの迫力<br>
いくら音が荒らくても伝わってくるばい</p>
