+++
Categories = ["tech"]
Description = "天気：晴れ  G-sec@三田キャンパスでMIVEプレイベントの下見 人数分のもぐらアプリと4種類の(つまり40種類のキー操作)アプリを用意 DLに手間取った。 久保さんのSO503isで機種依存のエラーが発生 ほかの人達のエミュレータ上で"
Tags = []
date = "2001-11-15T23:09:00+09:00"
title = "本日前半"
author = "kamawada"
archive = ["2001"]
draft = false
+++


<p>天気：晴れ<br>
</p>
<h4>G-sec@三田キャンパスでMIVEプレイベントの下見</h4>
人数分のもぐらアプリと4種類の(つまり40種類のキー操作)アプリを用意<br>
DLに手間取った。<br>
久保さんのSO503isで機種依存のエラーが発生<br>
ほかの人達のエミュレータ上では手間取ったが、最終的にはうまくいった。<br>
<h4>今後の課題</h4>
ゲームの種類を3種類に、つまり今の連打、もぐらプラスもう一つ(スロットとか)<br>
ユーザーIDの問題<br>
ユーザーの写真を表示<br>
ユーザーが自分の名前を入力して、それをクリップボードによってコンポじっとで表示させる<br>
エフェクトの種類を考察
