+++
Categories = ["tech"]
Description = "天気：晴れ 久しぶりにパルプフィクションをみた。 研究室からDVDを借りてきたのだが、やはり画像はきれいだった とてもmpeg2だとはおもえない。何回もみていて、気づいたことだが、実は複数のストーリーには共通した部分があるんだね。 一つは「"
Tags = []
date = "2001-11-16T23:09:00+09:00"
title = "パルプフィクション"
author = "kamawada"
archive = ["2001"]
draft = false
+++

<p>天気：晴れ<br>
久しぶりにパルプフィクションをみた。<br>
研究室からDVDを借りてきたのだが、やはり画像はきれいだった<br>
とてもmpeg2だとはおもえない。
何回もみていて、気づいたことだが、実は複数のストーリーには共通した部分があるんだね。<br>
一つは
「なにかをやろうとしてうまく行かない」という部分。<br>
そんで持ってサムエルLジャクションのいうあおの聖書の文章も関連している。<br>
最後とか、なんとなく「再生」ってかんじがした。それにしても笑える。</p>
