+++
Categories = ["tech"]
Description = "容赦なく公開！！ [2001/11/20:19:03:55 +0900]にいみそniimi@instanford.comhttp://www.sfc.keio.ac.jp/~t00745ynうひょひょ。なんかコンテンツがどんどん更新されてい"
Tags = []
date = "2001-11-19T23:09:00+09:00"
title = "にいみそからいただいたメッセージ"
author = "kamawada"
archive = ["2001"]
draft = false
+++


<strong>容赦なく公開！！</strong><pre> [2001/11/20:19:03:55 +0900]
にいみそ
niimi@instanford.com
http://www.sfc.keio.ac.jp/~t00745yn
うひょひょ。
なんかコンテンツがどんどん更新されていくねー。
というかDD1のグルワ面白そうだ。
メンバーもオールスターだし。
作品に超期待してましゅ。
あと学生ベンチャーフォーラムどうだった？
おれも超行きたかったけど行けなかった。
交流会とかも行ったの？
 </pre>
ってかそのメールアドレスなんだ？<br>
すたんふぉーど？？<br>
ってかなんでDD1のグルわメンバーがオールスター？<br>
ベンチャーフォーラムはおもしろかったよ。<br>
交流会はさすがに行かなかったね。親にクルマかさなくちゃいけなかったからさ<br>
実は事故られて修理にだしてんだー
