+++
Categories = ["tech"]
Description = "yukiwikiを入れてみた↓。 http://web.sfc.keio.ac.jp/~yusukebe/yukiwiki/yukiwiki.cgiなかなか面白い。ついはまってしまった。 これで作業ログとかの管理をしようかなと思う。いい。"
Tags = []
date = "2001-11-19T23:09:00+09:00"
title = "wiki"
author = "kamawada"
archive = ["2001"]
draft = false
+++

<p>yukiwikiを入れてみた↓。<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/yukiwiki/yukiwiki.cgi" target="_new">http://web.sfc.keio.ac.jp/~yusukebe/yukiwiki/yukiwiki.cgi</a>
なかなか面白い。ついはまってしまった。<br>
これで作業ログとかの管理をしようかなと思う。いい。</p>
