+++
Categories = ["tech"]
Description = "天気：晴れ この映画にはマジびびった！！ DD1のグルワで参考にしようってみたんだけど、すげかったぜー 最後の最後にひっくり返された。半端なかった これ見たあとMBrowserのコンテンツ考えたら、すっげー映画っぽくなっちまった。 それほど"
Tags = []
date = "2001-11-20T23:09:00+09:00"
title = "ユージュアルサスペクツ"
author = "kamawada"
archive = ["2001"]
draft = false
+++


<p>天気：晴れ<br>
この映画にはマジびびった！！<br>
DD1のグルワで参考にしようってみたんだけど、すげかったぜー<br>
最後の最後にひっくり返された。半端なかった<br>
これ見たあとMBrowserのコンテンツ考えたら、すっげー映画っぽくなっちまった。<br>
それほどすごかった。<br>
そんなグルワの模様↓
<a href="http://web.sfc.keio.ac.jp/~yusukebe/kakehiki" target="_new">http://web.sfc.keio.ac.jp/~yusukebe/kakehiki</a>

</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0002U8NQG/kamawada-22/"><img alt="ユージュアル・サスペクツ" src="http://g-ec2.images-amazon.com/images/I/31PX31KRE7L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0002U8NQG/kamawada-22/">ユージュアル・サスペクツ</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.7.12</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>DVD / パラマウント・ホーム・エンタテインメント・ジャパン (2006/09/08)</li>
<li>Amazon 売り上げランキング: 403</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> すばらしい</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> やられたぁ。。。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> ラストでスッキリできる素晴らしい作品</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B0002U8NQG%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

