+++
Categories = ["tech"]
Description = "今秋受けた初級シスアドの結果がついにでました。 http://www.jitec.jipdec.or.jp/1_05goukaku/ad20012_kysi89iomgzued6/AD35002.htmlもう発表になってました。 どきどきし"
Tags = []
date = "2001-11-21T23:09:00+09:00"
title = "初級シスアド合格!!!!!!!!!!!!!!!!!!!!!!!!!!!"
author = "kamawada"
archive = ["2001"]
draft = false
+++

<p>今秋受けた初級シスアドの結果がついにでました。<br>
<a href="http://www.jitec.jipdec.or.jp/1_05goukaku/ad20012_kysi89iomgzued6/AD35002.html" target="_new">http://www.jitec.jipdec.or.jp/1_05goukaku/ad20012_kysi89iomgzued6/AD35002.html</a>
もう発表になってました。<br>
どきどきしながらページをめくると、<br>
受験番号：AD350-2604<br>
合格してました!!!!!!!!!!!!<br>
まじうれしいっす。勉強した甲斐がありました(って全然してない)<br>
うれしいなー、さて次なる飛躍を目指すぞ。
僕のシスアドページ ↓<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/sysad/" target="_new">http://web.sfc.keio.ac.jp/~yusukebe/sysad/</a></p>
