+++
Categories = ["tech"]
Description = "天気：はれ 今日は、母方のおじいちゃんの7回忌だった。 久しぶりに家族行事にでた。 親父のクルマが修理にでているのでドライバーをやった。 寺の坊主が代わっていた。 前の坊主は競輪にお金を使っていて、おろされたらしい 今の坊主の方が断然良い。"
Tags = []
date = "2001-11-24T23:09:00+09:00"
title = "法事"
author = "kamawada"
archive = ["2001"]
draft = false
+++

<p>天気：はれ<br>
今日は、母方のおじいちゃんの7回忌だった。<br>
久しぶりに家族行事にでた。<br>
親父のクルマが修理にでているのでドライバーをやった。<br>
寺の坊主が代わっていた。<br>
前の坊主は競輪にお金を使っていて、おろされたらしい<br>
今の坊主の方が断然良い。<br>
お経を聞くときになんと、椅子が用意してあった。<br>
さらにツイン坊主体制だし。<br>
それにしても、親戚のお年より立ちはみな元気だった。<br></p>
