+++
Categories = ["tech"]
Description = " import java.awt.*;import java.awt.event.*;public class KeyTest{	public static void main(String args[]){		try{Thread.sle"
Tags = []
date = "2001-11-27T23:09:00+09:00"
title = "KeyTest.java"
author = "kamawada"
archive = ["2001"]
draft = false
+++

<pre> import java.awt.*;
import java.awt.event.*;
public class KeyTest{
	public static void main(String args[]){
		try{Thread.sleep(5000);}catch(Exception e){} // 5秒待つ
		KeyType kt= new KeyType();
		kt.KeySet("ahosugano");
	}
}
 </pre>
