+++
Categories = ["tech"]
Description = "MIVE-βの帰り、疲れ果てた私は頑張って帰ろうと国道1号を親の車日産セレナで走っていた。 後の席にはたっぷりとPA機材が積み込まれている。 キューブレーキをかけると大変なことになる。 そんなときに眠気が僕を襲う。 ガムをかんだり、靴を脱い"
Tags = []
date = "2001-12-01T23:09:00+09:00"
title = "セレナぶつける"
author = "kamawada"
archive = ["2001"]
draft = false
+++

<p>MIVE-βの帰り、疲れ果てた私は頑張って帰ろうと国道1号を親の車日産セレナで走っていた。<br>
後の席にはたっぷりとPA機材が積み込まれている。<br>
キューブレーキをかけると大変なことになる。<br>
そんなときに眠気が僕を襲う。<br>
ガムをかんだり、靴を脱いだり、いろいろ策をねる。<br>
コンビにによろうと思ったが、もう大船だったのであと少しと耐える。<br>
そして事件はいえまであと数百メートルもない鎌倉山の坂で起こった。<br>
私、瞬間寝てしまったのである。<br>
そして「バコ！！」という音と振動で起きた。<br>
予想通りセレナの左がわをガードレールにぶつけたのである。<br>
しかもかなり派手に。<br>
なきそうになった。<br>
眠い時は後少しと思っていても、休憩とんなきゃなー。</p>
