+++
Categories = ["tech"]
Description = "コントンツ出演者交渉について 今週のミーティングに向けて ある程度めぼしを立てておくことが大事  めぼしを立てる→今週のミーティング→連絡先ゲット→来週会いに行って交渉  めぼし 	中央大学に関しては「落研」という名前以外で出場してもらう "
Tags = []
date = "2001-12-11T23:10:00+09:00"
title = "コントンツ出演者について考えたこと"
author = "kamawada"
archive = ["2001"]
draft = false
+++

<p>コントンツ出演者交渉について<br>
今週のミーティングに向けて<br>
ある程度めぼしを立てておくことが大事<br>
<br>
めぼしを立てる→今週のミーティング→連絡先ゲット→来週会いに行って交渉<br>
<br>
めぼし<br>
	中央大学に関しては「落研」という名前以外で出場してもらう<br>
	日大、まさルートで連絡先ゲット、都立大落研、学祭委員会から<br>
	狼少年<br>
	SFCのお笑いサークル？<br>
	慶応の落研<br></p>
