+++
Categories = ["tech"]
Description = "ネットライフリウム2001にいってきた。 村井先生の話はいつ聞いても面白い。 個人的な感想を羅列   IPラジコン面白かった。でも1台とまっちゃった。コンパニオンの愚痴が思い浮かんだ。  テレビ電話が月300円らしい。このサービス自体はどー"
Tags = []
date = "2001-12-15T23:10:00+09:00"
title = "ネットライフリウム2001"
author = "kamawada"
archive = ["2001"]
draft = false
+++


<p>ネットライフリウム2001にいってきた。<br>
村井先生の話はいつ聞いても面白い。<br>
個人的な感想を羅列<br>
</p>
<ul>
<li>IPラジコン面白かった。でも1台とまっちゃった。コンパニオンの愚痴が思い浮かんだ。
</li>
<li>テレビ電話が月300円らしい。このサービス自体はどーかと思うが、もうそんな時代がきたんだなーと思った。
</li>
<li>DCC、松下のHDストリーミングはやっぱり綺麗だ。結構人も入ってたと思う。
</li>
<li>360度カメラは熱い、150万、ほしい。
</li>
<li>おだけいは何者なんだ？ 
</li>
</ul>

