+++
Categories = ["tech"]
Description = "   最近は増えつつあるiPhone/Android対応のエロサイト。  自分で作ったり、利用する意味も込めていろんな形式の「良い」サイトをまとめてみたいと思います。  随時更新です。「このサイトもいいよー！」という方がいらっしゃったらコメ"
Tags = []
date = "2011-01-09T18:06:00+09:00"
title = "iPhoneでエロサイト。まとめ(随時更新)"
author = "kamawada"
archive = ["2011"]
draft = false
+++


<p>
  最近は増えつつあるiPhone/Android対応のエロサイト。
  自分で作ったり、利用する意味も込めていろんな形式の「良い」サイトをまとめてみたいと思います。
  随時更新です。「このサイトもいいよー！」という方がいらっしゃったらコメントなり、
  <a href="http://twitter.com/yusukebe">Twitter</a>なんなりで教えてください。
  ちなみに日本語対応していないものは除外、二次元物も除外とさせてください。
</p>

<h3>無料エロ動画サイト</h3>
<dl>
  <dt><a href="http://avphone.tv/">AVPhone</a></dt>
  <dd>
    <img class="at-xid-6a0133f4781589970b015391e3953a970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3953a970b-pi"><br>
    拙作の動画閲覧までがわかりやすいAV女優別に並べた動画サイト。<br>
    大量に動画があるので、個人的にオススメ
  </dd>
  <dt><a href="http://tubeero.com/">TubeEro</a></dt>
  <dd>
    <img class="at-xid-6a0133f4781589970b015391e3954e970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3954e970b-pi"><br>
    Tube8.comの日本人好みの動画を集めたサイト
  </dd>
  <dt><a href="http://www.punyu.com/iphone/">iPhone版ぷにゅむにゅ</a></dt>
  <dd>
    <img class="at-xid-6a0133f4781589970b015391e3955e970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3955e970b-pi"><br>
    言わずと知れたぷにゅむにゅのiPhone版。リンクも充実している
  </dd>
  <dt><a href="http://iphone.pinkape.net/">桃猿</a></dt>
  <dd>
    <img class="at-xid-6a0133f4781589970b015391e39573970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39573970b-pi"><br>
    オシャレでiPhone対応らしいサイト。
    もちろん無料動画も簡単に見つかる
  </dd>
  <dt><a href="http://asg.to/">裏アゲサゲ</a></dt>
  <dd>
    <img class="at-xid-6a0133f4781589970b015391e39584970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39584970b-pi"><br>
    エロ動画サイトの裏アゲサゲ。iPhoneでアクセスすると最適化される
  </dd>
  <dt><a href="http://tv77.kir.jp/iPhone/">iPhoneでエロ動画</a></dt>
  <dt><a href="http://loliphone.com/">ロリフォン</a></dt>
</dl>

<h3>有料(優良)エロ動画サイト</h3>
<dl>
  <dt><a href="http://click.dtiserv2.com/Click/1372006-372-70684">docodemo動画</a></dt>
  <dd>
<img class="at-xid-6a0133f4781589970b015391e3958b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3958b970b-pi"><br>
    アフィリエイトをやっていると非常に入会率がいいサイト。
    カリビアンなどの有名な無修正サイトの高画質な動画がiPhoneで見れる</dd>
  <dt><a href="http://click.dtiserv2.com/Click/2401001-401-70684">エッチな4610 for モバイル</a></dt>
  <dt><a href="http://click.dtiserv2.com/Click/2403001-403-70684">エッチな0930 for モバイル</a></dt>
  <dt><a href="http://www.dmm.co.jp/digital/videoi/=/_jloff=1/pupsite-001">DMM r18</a></dt>
  <dd>あのDMMもiPhoneから利用可能</dd>
</dl>

<h3>エロ画像サイト</h3>
<dl>
  <dt><a href="http://imeero.com/">imeero</a></dt>
  <dd>2chエロまとめサイトなどのエッチな画像を快適に見れるサイト</dd>
</dl>
<dl>
  <dt><a href="http://i4u.labolo.net/">i4U</a></dt>
  <dd>4Uの画像をiPhoneで見ることができて、UIが特化しているのが特徴</dd>
</dl>

<h3>iPhone対応優良出会い系</h3>
<dl>
  <dt><a href="http://550909.com/?f8533898">ワクワクメール</a></dt>
  <dd>
<img class="at-xid-6a0133f4781589970b015391e39595970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39595970b-pi"><br>
    iPhoneに完全対応しているサクラのいない出会い系</dd>
  <dt><a href="http://pc.happymail.co.jp/?af4382719">ハッピーメール</a></dt>
  <dd>会員数が抜群に多いので、出会える可能性が高いサイト。
    登録画面の最初だけiPhoneに対応していないだけで、あとはiPhoneで全て使える模様</dd>
  <dt><a href="http://194964.com/AF1052082">イクヨクルヨ</a></dt>
  <dd>
<img class="at-xid-6a0133f4781589970b015391e3959f970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3959f970b-pi"><br>
    最近iPhoneに完全対応したイククル。iPhoneのSafariからアクセスしてください</dd>
  <dt><a href="http://deaiphone.urasukebe.com/">iPhone出会い系まとめ</a></dt>
</dl>

<p>
以上、iPhoneでエロエロできますね！！
</p>

