+++
Categories = ["tech"]
Description = " ありがたいことにJPA(Japan Perl Association)さんから援助してもらって、北海道に行って「Hokkaido.pm #4」というイベントに参加させていただくことになりました。2月19日(土)に札幌で行われるPerlの勉"
Tags = ["Perl"]
date = "2011-01-24T11:52:00+09:00"
title = "2月に北海道に行って「Hokkaido.pm #4」でトークしてきます"
author = "kamawada"
archive = ["2011"]
draft = false
+++


<p>
ありがたいことに
<a href="http://japan.perlassociation.org/">JPA(Japan Perl Association)</a>
さんから援助してもらって、
北海道に行って「Hokkaido.pm #4」というイベントに参加させていただくことになりました。
2月19日(土)に札幌で行われるPerlの勉強会イベントです。募集は以下で行っています。
</p>
<ul>
<li><a href="http://atnd.org/events/11769">Hokkaido.pm#4 : ATND</a></li>
</ul>
<p>
今回せっかくお呼ばれして話す機会をもらえたので、
気合いを入れて発表したいと思います。
未成年の参加者の方もいる可能性があるということで、
その辺りは気をつかいつつ題名は
「エロサイト管理者の憂鬱3 - エロくない7つの開発することについて - 」
といたします。質疑応答を含めて40分のトークです。
</p>
<p>
  <img alt="hokkaido.pm" class="at-xid-6a0133f4781589970b015391e395d5970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e395d5970b-pi.jpg>
</p>
<p>
概要は仮で以下のようなものです。
</p>
<blockquote>
<p>
今回は、2009年YAPC::Asia 前夜祭で発表し、
WEB+DB Press vol.54 の第一特集記事「Webサービス即日開発」のネタ元になったという
「エロサイト管理者の憂鬱2」の続編をお送りいたします。
2009年の頃からわずかばかりの時間の経過ですが、
その間にWebアプリケーションを取り巻く状況は変化してきました。
PerlにおいてはPlackの開発が進行し普及しつつあり、
ユーザーからの視点で見るとiPhoneなどのスマートフォンがメジャーになり閲覧環境が変わってきてもいます。
また、運用環境のVPSなども出そろってきました。
エロサイト管理者の憂鬱「3」では、諸々の事項をこうしたアップデートに合わせつつ、
僕が個人で行っている開発の「全て」の「今」を解き明かし、
少しでも皆さんのWebアプリケーション開発のきっかけになればいいと思っています。
</p>
<p>
「個人がPerlで作るWebサービス」について以下の7つの項目を話します。
</p>
<ol>
<li>モチベーションは何か</li>
<li>企画をする</li>
<li>"sandbox"ディレクトリで遊ぶ</li>
<li>WAFとO/R Mapperをどうするか</li>
<li>アプリを作る</li>
<li>デプロイする</li>
<li>運用をしていく</li>
</ol>
</blockquote>
<p>
かなりアプリよりの話で、かつ個人や小規模の方の開発向けの発表内容です。
また、Perlに限らずWebアプリケーションを作りたいという全ての方向けって感じにもしたいです。
</p>
<p>
都心やその周辺県でこそ.pm、つまりPerl開発者の集まりは充実していますが、
地方はもっと盛り上がってもいいし、そこからスターが飛びでてもいいかなーとも勝手に思っています。
仰々しいですが、その足がかりになれば嬉しいなんて勝手に想像しています。
</p>
<p>
ということで、北海道にいる方、もしくは北海道に行きたい方は、
是非ご参加ください!
</p>
<ul>
  <li><a href="http://atnd.org/events/11769">Hokkaido.pm#4 : ATND</a></li>
  <li>
<a href="http://hokkaido.pm.org/event/hokkaidopm4.html">Hokkaido Perl Mongers</a> Hokkaido.pm 公式ページの告知</li>
</ul>

