+++
Categories = ["tech"]
Description = " 今から22時間前。ふと気になったアイデアがあってFacebookにこう書きました。   Facebookで最近likeとshareされたリンクのランキングページがあったら便利かな！   Facebookのシェアってのは、とあるページのUR"
Tags = []
date = "2011-01-26T11:21:00+09:00"
title = "Facebookでシェアされたリンクのランキング等サービス「Shared」を公開してます!"
author = "kamawada"
archive = ["2011"]
draft = false
+++


<p>
今から22時間前。ふと気になったアイデアがあってFacebookにこう書きました。
</p>
<blockquote>
<p>
Facebookで最近likeとshareされたリンクのランキングページがあったら便利かな！
</p>
</blockquote>
<p>
Facebookのシェアってのは、とあるページのURLを貼り付けて「このページ面白いよ！」みたいな感じで、
友達に紹介したりできる機能です。
昔からそのシェアされたリンクの「グローバル」なランキングを取りたいと思ってたんだけど、
なんとなく実装方法が沸いてきたので、上記の書き込みから急いで作ってみました。
適当にバージョン番号ふってるんですが、現在「0.03」で、
「<a href="http://fb-shared.com/">http://fb-shared.com/</a>」というURLで運用中です。実験中とはいえ結構安定してきました。
あ、そうそう、サービスの名前は「Shared」です。
</p>
<p>
  <span class="hatena-bookmark-title"><a href="http://fb-shared.com/">Shared * Links on Facebook</a></span> <span class="hatena-bookmark-users"><a href="http://b.hatena.ne.jp/entry/fb-shared.com/"><img alt="Shared * Links on Facebook" class="at-xid-6a0133f4781589970b014e8bd75376970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75376970d-pi" title="Shared * Links on Facebook"></a></span><br>
  <a href="http://fb-shared.com/">
    <img alt="shared" class="at-xid-6a0133f4781589970b014e8bd75387970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75387970d-pi">
  </a>
</p>
<p>
機能は至ってシンプル。
Facebookやってるとお分かりだと思うのですが、シェアの情報って何気に拾いにくいので、
その辺りをサポートする機能です。
</p>
<ul>
  <li>自分がシェアしたリンクをコメントと共に見る</li>
  <li>友達がシェアしたリンクをコメントと共に見る</li>
  <li>Sharedユーザーの中で人気のあるリンクを見る</li>
</ul>
<p>
これ、実はログインするユーザー数が増えないとランキングの精度が出ないし、
自分の友達のリンク情報が少ないままなので、Facebookユーザーの方は是非使ってみてください！
</p>
<p>
とりあえず、今までどんなものをシェアしてきたかの履歴がだーと見えて面白いっすよ！
</p>
<p>
一応、サービスのサポートとかはFacebook上のアプリのプロフィールページでやろうと思ってます。
</p>
<p>
というわけで、Sharedをよろしく！
</p>
<ul>
  <li>
<span class="hatena-bookmark-title"><a href="http://fb-shared.com/">Shared * Links on Facebook</a></span> <span class="hatena-bookmark-users"><a href="http://b.hatena.ne.jp/entry/fb-shared.com/"><img alt="Shared * Links on Facebook" class="at-xid-6a0133f4781589970b014e8bd75376970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75376970d-pi" title="Shared * Links on Facebook"></a></span>
</li>
<li><a href="http://www.facebook.com/apps/application.php?id=159592804092026">Facebookのアプリプロフィールページ</a></li>
</ul>

