+++
Categories = ["tech"]
Description = " というか、miyagawaさんのgistでいいんだけど...  俺の場合は   '/'というパスでアクセスしてトップが表示される  Plack::Middleware::Staticを使った   ってことで以下のような.psgiになった。"
Tags = ["Perl"]
date = "2011-09-27T06:45:00+09:00"
title = "gitweb.cgiをPlackで起動する"
author = "kamawada"
archive = ["2011"]
draft = false
+++


<p>というか、<a href="https://gist.github.com/346068">miyagawaさんのgist</a>でいいんだけど...</p>




<p>俺の場合は</p>




<ul>
<li>'/'というパスでアクセスしてトップが表示される</li>
<li>Plack::Middleware::Staticを使った</li>
</ul>




<p>ってことで以下のような.psgiになった。</p>




<pre> use Plack::App::WrapCGI;
use Plack::Builder;

my $app =
  Plack::App::WrapCGI-&gt;new( script =&gt; '/home/git/gitweb/gitweb.cgi' )
  -&gt;to_app;
builder {
    enable "Plack::Middleware::Static",
      path =&gt; qr{^/static/},
      root =&gt; '/home/git/gitweb/';
    $app;
};
 </pre>




<p>これでplackupすればOK。もちろんstarmanなどのpsgi互換のサーバソフトでも起動できるので、応用でnginx等のフロントサーバを使えたりする。いやー便利！</p>


