+++
Categories = ["tech"]
Description = " iPhoneやAndroidなどスマートフォンで1対1チャットやグループチャットができちゃう「カカオトーク」。皆さん、使ってますか？僕は使ってません^^;  ただ、このカカオトーク、ご存じかも知れませんが、相手のカカオトークIDさえ知るこ"
Tags = ["Work", "KakaoTalk"]
date = "2011-10-22T10:53:00+09:00"
title = "カカオトーク掲示板を作ってみた"
author = "kamawada"
archive = ["2011"]
draft = false
+++


<p>iPhoneやAndroidなどスマートフォンで1対1チャットやグループチャットができちゃう「<strong>カカオトーク</strong>」。皆さん、使ってますか？僕は使ってません^^;</p>

<p>ただ、このカカオトーク、ご存じかも知れませんが、相手のカカオトークIDさえ知ることができれば電話番号などを晒すことなくチャットすることができちゃうってところが結構面白いんです。というか、この仕組みによって起こってるユーザーの行為が面白い。</p>

<p>というのはApp Storeなどのレビュー欄を見れば一目瞭然。アプリのレビューをするはずのレビュー欄ですが、自己紹介＋自分のカカオトークIDを晒す人が続出してます。で、ボーと眺める分には笑えるんですが、そもそもレビュー欄の使い方として間違っているわけで、そのための代替となる自己紹介できるなにか仕組みが欲しいところ。</p>

<p>「カカオトーク 掲示板」でググるともう既にそのたぐいはあるのですが、なんとなく作る対象として興味深いこともあり、僕もカカオトークIDを晒せて自己紹介ができる掲示板を作ってみました。その名もずばり「<strong><a href="http://kakaobbs.com/">カカオトーク掲示板</a></strong>」です。</p>

<p><a href="http://yusukebe.com/archives/2011/10/22/IMG_1590.PNG"><img alt="カカオトーク掲示板" src="http://yusukebe.com/archives/assets_c/2011/10/IMG_1590-thumb-300x450-5.png" width="300" height="450" class="mt-image-none" style=""></a></p>

<p>シンプルなんで見てもらえば、とりわけ解説するところはないと思います。今回はSEO的に「カカオトーク 掲示板」でググられることを想定し、どう対策すればどのくらい順位アップするのか？という点と、投稿型なのでどのくらい投稿数が増えていくかを試していきます。</p>

<p>今のところ訪問者を集めるためやSEOのための対策はこんな感じです。</p>

<ul>
<li>サイト名をひっかけたいキーワードにものすごく近い「カカオトーク掲示板」とした</li>
<li>エロサイト4つからリンクを張った、1つはPC向けのサイト、残りはスマホ向け</li>
<li>掲示板だけじゃなくて「About」ページを用意し、「カカオトーク」っていうキーワードを結構入れた</li>
</ul>


<p>まぁそんな感じでガツガツしたことはしてません。現時点での結果なんですが、こんな模様です。</p>

<ul>
<li>Googleで「カカオトーク 掲示板」と検索すると1ページ目の最後くらいに出てくる</li>
<li>書き込みが1日2〜4個付くようになった</li>
<li>検索エンジン経由のユーザーが100人弱来るようになった</li>
</ul>


<p>この検索エンジン経由のユーザーってのが、そもそもカカオトークユーザーとしてパイがどのくらいあるのかって問題もありますが、とにかく多くさえすればユーザーの書き込みが必然的に挙がると思われます。また、サイトの機能的な充実をしていけばユーザーの満足度は上がるわけで書き込みを多くなりますねー。なんかループしていることを言ってますが、コンテンツも充実すればSEO的なランクも上がります。</p>

<p>てなわけで、最終的には目的とするキーワードの検索結果で一位をとりたいわけですが、そのための工夫をちょくちょくしていきたいと思います。うまくいったあかつきには11月11日（金）に開催されると言われてるGXEBという勉強会とかで発表したいと思いますよ。</p>

<ul>
<li><a href="http://kakaobbs.com/">カカオトーク掲示板</a></li>
</ul>


