+++
Categories = ["tech"]
Description = " 韓国に VX2000 を持っていったのだが、これだと     重い   相手に警戒される   重いからやたらふらふらして、後でみると酔う   でかい    という理由で他にいい方法がないか検討中。それでソニーの このカメラ(CCD-MC1"
Tags = []
date = "2003-01-01T23:00:00+09:00"
title = "旅用カメラ"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>韓国に<br>
<a href="http://www.sony.jp/products/Consumer/VD/VX2000/" target="_new">VX2000</a><br>
を持っていったのだが、これだと<br>
</p>
<ul>
<br>
<li>重い</li>
<br>
<li>相手に警戒される</li>
<br>
<li>重いからやたらふらふらして、後でみると酔う</li>
<br>
<li>でかい</li>
<br>
</ul>
<br>
という理由で他にいい方法がないか検討中。それでソニーの<br>
<a href="http://www.ecat.sony.co.jp/camera/videoacc/acc/index.cfm?PD=59" target="_new">このカメラ(CCD-MC100)</a><br>
つかうってのも面白いかも。
