+++
Categories = ["tech"]
Description = " 新年、久しぶりに孫(つまり俺)に会うことになる祖母に対して、親父は    「裕介の頭はすごいから」   と前々から言い聞かせて、祖母が驚かないように対策をしていたらしい(それでも「カリスマ美容師に切ってもらいなさい」って言われた)。みなさ"
Tags = []
date = "2003-01-01T23:00:00+09:00"
title = "新春特別企画その②～ストパーかけてみました"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>新年、久しぶりに孫(つまり俺)に会うことになる祖母に対して、親父は<br>
</p>
<pre>  
「裕介の頭はすごいから」 
 
</pre>
<br>
と前々から言い聞かせて、祖母が驚かないように対策をしていたらしい(それでも「カリスマ美容師に切ってもらいなさい」って言われた)。みなさんもう承知かもしれませんが、それほどのボンバーなのです。そこで、<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200212c#200212210" target="_new">誕生日の時</a><br>
に<br>
<a href="http://kamadango.com/" target="_new">鎌ちゃん</a><br>
からストレートパーマ剤をもらったのでかけてみました。<br>
<p><br>
<font color="2">その名も「ハイストレートパーマ」他にもヘアパックをもらった(左)、1剤と2剤を順番に"塗る＆放置10分"(右)</font><br>
<img alt="ストパーかけてみました" class="at-xid-6a0133f4781589970b015391e369ef970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e369ef970b-pi.jpg><br>
<img alt="ストパーかけてみました" class="at-xid-6a0133f4781589970b015391e369fd970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e369fd970b-pi.jpg><br>
</p>
<br>
<p><br>
<font color="2">ヌリヌリ(左)、「だんだん効いてきたかな～」(中)、</font><br>
<a href="http://web.sfc.keio.ac.jp/s00752kh/" target="_new">誰か</a><br>
<font color="2">に似てる(右)</font><br>
<img alt="ストパーかけてみました" class="at-xid-6a0133f4781589970b015391e36a07970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36a07970b-pi.jpg><br>
<img alt="ストパーかけてみました" class="at-xid-6a0133f4781589970b015391e36a18970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36a18970b-pi.jpg><br>
<img alt="ストパーかけてみました" class="at-xid-6a0133f4781589970b015391e36a1f970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36a1f970b-pi.jpg><br>
</p>
<br>
<p><br>
<font color="2">使用前(左)、使用後(右)</font><br>
<img alt="ストパーかけてみました" class="at-xid-6a0133f4781589970b015391e36a31970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36a31970b-pi.jpg><br>
<img alt="ストパーかけてみました" class="at-xid-6a0133f4781589970b015391e36a3d970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36a3d970b-pi.jpg><br>
</p>
<br>
どう？結構イケてない？え？<br>
<a href="http://fifaworldcup.yahoo.com/jp/t/t/pl/186677/" target="_new">イルハン</a><br>
？というか自分じゃわかんない。俺的にイメチェンしてもいいかと。
