+++
Categories = ["tech"]
Description = " 記念すべき、かますけの年末ネタ旅行第1弾！韓国に行ってきました。永遠の予告編映像です。      映像を見る AC_FL_RunContent = 0;if (AC_FL_RunContent == 0) {  alert(&amp;qu"
Tags = []
date = "2003-01-02T23:00:00+09:00"
title = "かますけの年末韓国ネタ旅行予告編"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>記念すべき、かますけの年末ネタ旅行第1弾！韓国に行ってきました。永遠の予告編映像です。</p>
<p>
  <img alt="かますけの年末韓国ネタ旅行" class="at-xid-6a0133f4781589970b015435b6d793970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d793970c-pi">
</p>
<h4>映像を見る</h4>

<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script src="http://yusukebe.com/v/player/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
if (AC_FL_RunContent == 0) {
  alert(&quot;no script&quot;);
} else {
  AC_FL_RunContent(
    &#39;codebase&#39;, &#39;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&#39;,
    &#39;width&#39;, &#39;400&#39;,
    &#39;height&#39;, &#39;340&#39;,
    &#39;src&#39;, &#39;http://yusukebe.com/v/player/FlvViewer&#39;,
    &#39;quality&#39;, &#39;high&#39;,
    &#39;pluginspage&#39;, &#39;http://www.macromedia.com/go/getflashplayer&#39;,
    &#39;align&#39;, &#39;middle&#39;,
    &#39;play&#39;, &#39;true&#39;,
    &#39;loop&#39;, &#39;true&#39;,
    &#39;scale&#39;, &#39;showall&#39;,
    &#39;wmode&#39;, &#39;window&#39;,
    &#39;devicefont&#39;, &#39;false&#39;,
    &#39;id&#39;, &#39;FlvViewer&#39;,
    &#39;bgcolor&#39;, &#39;#000000&#39;,
    &#39;name&#39;, &#39;FlvViewer&#39;,
    &#39;menu&#39;, &#39;true&#39;,
    &#39;allowScriptAccess&#39;,&#39;sameDomain&#39;,
    &#39;movie&#39;, &#39;http://yusukebe.com/v/player/FlvViewer&#39;,
    &#39;salign&#39;, &#39;&#39;,
    &#39;Flashvars&#39;,&#39;flvContentPath=http://kamawada.com/~yusuke/yusukebe/archives/files/kankoku/netatrip02.flv&#39;
    ); //end AC code
  }
</script>
<noscript>
<object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="340" id="FlvViewer" width="400">
<param name="allowScriptAccess" value="sameDomain">
<param name="Flashvars" value="flvContentPath=http://kamawada.com/~yusuke/yusukebe/archives/files/kankoku/netatrip02.flv">
<param name="movie" value="http://yusukebe.com/v/player/FlvViewer.swf">
<param name="quality" value="high">
<embed align="middle" allowscriptaccess="sameDomain" bgcolor="#000000" flashvars="flvContentPath=http://kamawada.com/~yusuke/yusukebe/archives/files/kankoku/netatrip02.flv" height="340" name="FlvViewer" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://yusukebe.com/v/player/FlvViewer.swf" type="application/x-shockwave-flash" width="400"></embed>
</object>
</noscript>

<br><font size="2">映像によってはFlash Player Version 8以降が閲覧時に必要です(<a href="http://www.adobe.com/jp/products/flashplayer/">取得</a>)</font><br>
<h4>映像をダウンロードする</h4>
<ul>
  <li>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/kankoku/yokoku.wmv" target="_new">かますけの年末韓国ネタ旅行予告編</a>(wmv形式)</li>
  <li>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/kankoku/yokoku.mp4" target="_new">かますけの年末韓国ネタ旅行予告編</a>(mp4形式)</li>
</ul>

