+++
Categories = ["tech"]
Description = " 特集～キレる若者達～ 。またまた、映像ネタ、だが僕が作ったんじゃなくて 新美君 、 天野君 など作。ちなみに、50Mくらいあるから注意してね。 "
Tags = []
date = "2003-01-04T23:00:00+09:00"
title = "報道ニュース2020 特集～キレる若者達～"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~t00745yn/medilite.avi%20%E5%A0%B1%E9%81%93%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B92020" target="_new">特集～キレる若者達～</a><br>
。またまた、映像ネタ、だが僕が作ったんじゃなくて<br>
<a href="http://web.sfc.keio.ac.jp/~t00745yn/" target="_new">新美君</a><br>
、<br>
<a href="http://web.sfc.keio.ac.jp/~t00042ra/" target="_new">天野君</a><br>
など作。ちなみに、50Mくらいあるから注意してね。</p>
