+++
Categories = ["tech"]
Description = " 天野君 のページみてたら、なつかしの映像が！      SFC的鴨池生活(11M)   SFC的鴨池生活予告編(8M)   "
Tags = []
date = "2003-01-04T23:00:00+09:00"
title = "SFC的鴨池生活"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~t00042ra/" target="_new">天野君</a><br>
のページみてたら、なつかしの映像が！<br>
</p>
<ul>
<br>
<li>
<br>
<a href="http://www.sfc.keio.ac.jp/%7Et00042ra/kamoike.avi" target="_new">SFC的鴨池生活(11M)</a><br>
<li>
<br>
<a href="http://www.sfc.keio.ac.jp/%7Et00042ra/yokokuhenkanseidesu3.avi" target="_new">SFC的鴨池生活予告編(8M)</a><br>
</ul>

