+++
Categories = ["tech"]
Description = " 俊P と こばはる 、年賀状ありがとう！本当はちゃんと書いて送らなくちゃいけんのだが、ここはオンラインでカンベン。やはり、手書きの字が見れるのが、年賀状の醍醐味かと。    クリックしてチョビット拡大    "
Tags = []
date = "2003-01-05T23:00:00+09:00"
title = "新春特別企画その④～遅ればせながら年賀状"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~t01966sy/" target="_new">俊P</a><br>
と<br>
<a href="http://web.sfc.keio.ac.jp/~t01361hk/" target="_new">こばはる</a><br>
、年賀状ありがとう！本当はちゃんと書いて送らなくちゃいけんのだが、ここはオンラインでカンベン。やはり、手書きの字が見れるのが、年賀状の醍醐味かと。<br>
</p>
<p><br>
<font color="2">クリックしてチョビット拡大</font><br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/nenga03.jpg"><img alt="年賀状2003年" class="at-xid-6a0133f4781589970b015391e36a16970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36a16970b-pi.jpg></a><br>
</p>

