+++
Categories = ["tech"]
Description = " さらに、髪の毛まで切ってくれた。コンセプトは     堂本剛   セットしないでもキマル      やたら右側がかっこいいらしい    "
Tags = []
date = "2003-01-06T23:00:00+09:00"
title = "断髪"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>さらに、髪の毛まで切ってくれた。コンセプトは<br>
</p>
<ul>
<br>
<li>堂本剛</li>
<br>
<li>セットしないでもキマル</li>
<br>
</ul>
<br>
<p><br>
<font color="2">やたら右側がかっこいいらしい</font><br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/danpatu.jpg"><img alt="断髪" class="at-xid-6a0133f4781589970b015435b6d4cb970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d4cb970c-pi.jpg></a><br>
</p>

