+++
Categories = ["tech"]
Description = " 以前、 鎌ちゃん があたってた サーバサイド工房 の輪読を代わってあげた。そこで、    和田です。 僕が代わります。 そのかわり和田定食 （チンジャオロース＋赤味噌の味噌汁＋なすの漬物（おばあちゃんを思い出す感 じ）＋ご飯大盛り）でお願"
Tags = []
date = "2003-01-06T23:00:00+09:00"
title = "チンジャオ"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>以前、<br>
<a href="http://kamadango.com/" target="_new">鎌ちゃん</a><br>
があたってた<br>
<a href="http://www.ok.sfc.keio.ac.jp/2002/autumn/koubou/server/" target="_new">サーバサイド工房</a><br>
の輪読を代わってあげた。そこで、<br>
</p>
<pre>  
和田です。 
僕が代わります。 
そのかわり和田定食 
（チンジャオロース＋赤味噌の味噌汁＋なすの漬物（おばあちゃんを思い出す感 
じ）＋ご飯大盛り）でお願いします。 
 
</pre>
<br>
というメールをしたら、快く快諾してくれた。その日が今日。<br>
<p><br>
<img alt="チンジャオ" class="at-xid-6a0133f4781589970b014e8bd7291e970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7291e970d-pi"><br>
<img alt="チンジャオ" class="at-xid-6a0133f4781589970b014e8bd72935970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72935970d-pi"><br>
<img alt="チンジャオ" class="at-xid-6a0133f4781589970b014e8bd7294c970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7294c970d-pi"><br>
</p>

