+++
Categories = ["tech"]
Description = "  えさを用意する（例：わさびカキピー）  プレーヤーを決める（自分が操る猫を決める）  ゴールを決める（例：柱を超えたらゴール）  ゲームスタート！えさを投げてプレーヤーをおびき寄せてゴールまで向かう  少ない打数（えさを投げた回数）で、"
Tags = []
date = "2003-01-07T23:00:00+09:00"
title = "猫ゴルフ"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<ol>
<li>えさを用意する（例：わさびカキピー）</li>
<li>プレーヤーを決める（自分が操る猫を決める）</li>
<li>ゴールを決める（例：柱を超えたらゴール）</li>
<li>ゲームスタート！えさを投げてプレーヤーをおびき寄せてゴールまで向かう</li>
<li>少ない打数（えさを投げた回数）で、ゴールまでたどりついた方が勝ち</li>
</ol>
<p>
<font color="2">奥出研にはびこる猫</font>
<img alt="奥出研にはびこる猫" class="at-xid-6a0133f4781589970b015391e36a4b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36a4b970b-pi">
</p>

