+++
Categories = ["tech"]
Description = "     Tell them not to fear no more Say it loud and sing it proud And they... Will dance if they want to dance Please bro"
Tags = []
date = "2003-04-05T23:00:00+09:00"
title = "スーパーソニックがはじまるよー"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><img alt="リモコン" class="at-xid-6a0133f4781589970b015435b6d4f4970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d4f4970c-pi.jpg><br>
</p>
<pre>  
Tell them not to fear no more 
Say it loud and sing it proud 
And they... 
Will dance if they want to dance 
Please brother take a chance 
You know they're gonna go 
Which way they wanna go 
All we know is that we don't know 
What is gonna be 
 
</pre>
<br>
from "<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00000I2IY/kamawada-22/" target="_new">Masterplan</a><br>
" by Noel Gallagher<br>
また、音速の日々がはじまる
