+++
Categories = ["tech"]
Description = " 多摩川に近いびっくりドンキーのトイレにて  なんかいかにもアメリカンジョークだが、そんなに大きくない（短小）ならばトマホークとは言わないとつっこんでおきましょう。 "
Tags = []
date = "2003-04-07T12:00:00+09:00"
title = "トマホーク"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><font color="2">多摩川に近いびっくりドンキーのトイレにて</font><br>
<img alt="トマホーク" class="at-xid-6a0133f4781589970b015391e36a32970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36a32970b-pi.jpg><br>
なんかいかにもアメリカンジョークだが、そんなに大きくない（短小）ならばトマホークとは言わないとつっこんでおきましょう。</p>
