+++
Categories = ["tech"]
Description = "     みんな しってる ？星空のダンシングドールとか劇場版なんだけどしってる？いまさらはまってない？たかはた君はテストの時わざと１、２問間違えて１００点とらないようにしてるのしってる？お父さんは魔美のこと「魔美公」って呼んでるのしってる"
Tags = []
date = "2003-04-09T12:00:00+09:00"
title = "エスパー魔美～今日のお薦め"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/409194101X/kamawada-22"><img alt="エスパー魔美" class="at-xid-6a0133f4781589970b015391e36a91970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36a91970b-pi.jpg></a><br>
</p>
<p><br>
みんな<br>
<a href="http://www.allnightnippon.com/shitteru/" target="_new">しってる</a><br>
？星空のダンシングドールとか劇場版なんだけどしってる？いまさらはまってない？たかはた君はテストの時わざと１、２問間違えて１００点とらないようにしてるのしってる？お父さんは魔美のこと「魔美公」って呼んでるのしってる？いざというときのために仁丹は補給しておいた方がいいのしってる？味は別に梅味でもいいんだよ。<br>
</p>

