+++
Categories = ["tech"]
Description = " Focusという映画を紹介したページ のアクセス数が今日半端ないと思ったら、なんだ テレビでやるんじゃん 。 "
Tags = []
date = "2003-04-10T12:00:00+09:00"
title = "祭られか？"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/kadai/focus.html" target="_new">Focusという映画を紹介したページ</a><br>
のアクセス数が今日半端ないと思ったら、なんだ<br>
<a href="http://tv.goo.ne.jp/program.epg?site=014&amp;station=0008&amp;mode=14&amp;sdate=20030411&amp;shour=2&amp;lhour=1&amp;category=1&amp;sminutes=35&amp;area=009" target="_new">テレビでやるんじゃん</a><br>
。</p>
