+++
Categories = ["tech"]
Description = " ThinkpadのACアダプタが壊れたので注文したら、速攻で届いた。 ダンボール屋が儲かる過剰包装  デスクトップにつけてたハードディスクをThinkpadに移そうとしたら、なんか装着感がよろしくないので、みてみたら、 ハードディスクの爪"
Tags = []
date = "2003-04-11T12:00:00+09:00"
title = "ハードディスクの爪がひとつくらい折れても無問題"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>ThinkpadのACアダプタが壊れたので注文したら、速攻で届いた。<br>
<font color="2">ダンボール屋が儲かる過剰包装</font><br>
<img alt="ACアダプタ" class="at-xid-6a0133f4781589970b014e8bd72a6f970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72a6f970d-pi.jpg><br>
デスクトップにつけてたハードディスクをThinkpadに移そうとしたら、なんか装着感がよろしくないので、みてみたら、<br>
<font color="4">ハードディスクの爪が2本ぐにゃっと曲がっていた</font><br>
。そのうち1本が瀕死の状態で、かろうじて付いてるのでアロンアルファで補強しようと思ったが、ぽろっと抜けちゃった。でもそのままThinkpadに刺したら以外と無問題でつかえる。まぁ<br>
<font color="4">ハードディスクの爪の1本くらいなくなっても安心しろ</font><br>
ということだ。<br>
<img alt="爪が折れたハードディスク" class="at-xid-6a0133f4781589970b014e8bd72a7e970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72a7e970d-pi.jpg></p>
