+++
Categories = ["tech"]
Description = " LSUB http://www.0405.net/ インターネットラジオ四畳半ヴギ 関西弁が聞いてておもしろい。芸能人のネタなどはやはり万人共通か。 現在お休み中の スガスケラジオ と比較できるな。     四畳半ヴギはライブではない！ス"
Tags = []
date = "2003-04-12T12:00:00+09:00"
title = "個人インターネットラジオ"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>LSUB <a href="http://www.0405.net/">http://www.0405.net/</a> インターネットラジオ四畳半ヴギ<br>
関西弁が聞いてておもしろい。芸能人のネタなどはやはり万人共通か。<br>
現在お休み中の<br>
<a href="http://sugasuke.kamawada.com/" target="_new">スガスケラジオ</a><br>
と比較できるな。<br>
</p>
<ul>
<br>
<li>四畳半ヴギはライブではない！スガスケラジオはライブなのでメッセンジャーなどを利用してインタラクティブなしゃべりができる。</li>
<br>
<li>四畳半ヴギは一般の人をターゲットにスガスケラジオは主に２人の友達、研究室の人間をターゲットにしている</li>
<br>
<li>四畳半ヴギのパーソナリティはしゃべりがうまい、構成がしっかりしている。スガスケラジオはしゃべりが下手、俺がかみまくり、でもそこが面白かったりする。</li>
<br>
<li>四畳半ヴギはアーカイブがしっかりしている。構成があるので、分割がしやすかったりする。みならいたい。</li>
<br>
</ul>

