+++
Categories = ["tech"]
Description = " 俺のためにあるような漫画、「 はあはあ 」を見つけました。男子校の教師をすることになった新人女教師の話。「はあはあ」という名前の由来は就任する直前に見知らぬ教師と「はあはあ」まぐあう夢をみたことから。どうやら、読者の人からはずかしいからこ"
Tags = []
date = "2003-04-12T12:00:00+09:00"
title = "はあはあ"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>俺のためにあるような漫画、「<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4091367917/kamawada-22" target="_new">はあはあ</a><br>
」を見つけました。男子校の教師をすることになった新人女教師の話。「はあはあ」という名前の由来は就任する直前に見知らぬ教師と「はあはあ」まぐあう夢をみたことから。どうやら、読者の人からはずかしいからこんな名前はやめてくれ、と言われているらしい。<br>
<img alt="はあはあ" class="at-xid-6a0133f4781589970b014e8bd72be7970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72be7970d-pi"><br>
<img alt="はあはあ" class="at-xid-6a0133f4781589970b014e8bd72bff970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72bff970d-pi"><br>
</p>
<pre>  
本屋にて「すません、はあはあ２巻を注文お願いします」 
 </pre>

