+++
Categories = ["tech"]
Description = "       「日本人にはBlogより日記」、はてなの人気に迫る    Going My Way  より。以前から面白いなと思っていた  はてな  の社長のインタビュー。  インターネットでは価値のあるものに対して対価を払うということはまだ"
Tags = []
date = "2003-04-12T12:00:00+09:00"
title = "今日のblog"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>
  <a href="http://japan.cnet.com/interview/story/0,2000050154,20053530,00.htm">
    「日本人にはBlogより日記」、はてなの人気に迫る
  </a>
  <a href="http://kengo.preston-net.com/archives/000552.shtml" target="_new">Going My Way</a>
  より。以前から面白いなと思っていた
  <a href="http://www.hatena.ne.jp/" target="_new">はてな</a>
  の社長のインタビュー。
</p>
<pre> インターネットでは価値のあるものに対して対価を払うということはまだあまりないので、
そういうことを実現できればと思います。携帯電話のように、面白いことをやっている人が
対価をきちんともらえる健全なモデルというのはやはりすごいですね </pre>
<p>
  インターネットって「全部ただ」って印象があるからな～。
</p>
<p>
  <a href="http://ishinao.net/">ishinao.net</a>
  ここも以前に何度か訪れたことがあるな。これまた面白い試みをしている。とくに
  <a href="http://ishinao.mine.nu/WikiLikeDev/" target="_new">
    Wiki＋スレッド式掲示板システム＋αを狙った新しいWebコンテンツ管理システム「WikiLike」</a>
  は面白い。Wikiのいいところは誰でも自由にページを更新できるという点の他に、キーワード（WikiName）がリンクとして張られるところにあると思う。
  それが日記システムとか掲示板とかに導入できればいいな。
</p>
<p>
  <a href="http://www.allnightnippon.com/">いいネ！</a>
  このゆーすけべー日記でもはてなやishinao、関心空間のような楽しくて
  <a href="http://www.allnightnippon.com/" target="_new">いいネ！</a>
  と思えるようなシステムを提案していきたいです。
</p>

