+++
Categories = ["tech"]
Description = " 俺だけ じゃなくてものすごい反響というか 反応。 "
Tags = []
date = "2003-04-13T12:00:00+09:00"
title = "http://sodium.dnsalias.com/sodium/hiki/hiki.cgi?HatenaSecret HatenaSecret"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200304b&amp;to=200304121S1#200304121S1" target="_new">俺だけ</a><br>
じゃなくてものすごい反響というか<br>
<a href="http://sodium.dnsalias.com/sodium/hiki/hiki.cgi?HatenaSecret" target="_new">反応。</a></p>
