+++
Categories = ["tech"]
Description = " コメントは自分のサイトで書く？ Way より。 自分で書いたものは自分のコンテンツとして扱いたいって思うのは当然のことかな。 これは、本棚に買ってきた本を入れるとちょっとうれしい気分になる、っていう単純な所有欲みたいなものだと思ったりする"
Tags = []
date = "2003-04-13T12:00:00+09:00"
title = "自分で書いたものは自分のものにしたい"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://kengo.preston-net.com/archives/000551.shtml" target="_new">コメントは自分のサイトで書く？</a><br>
<a href="http://kengo.preston-net.com/%20Going%20My" target="_new">Way</a><br>
より。<br>
自分で書いたものは自分のコンテンツとして扱いたいって思うのは当然のことかな。<br>
これは、本棚に買ってきた本を入れるとちょっとうれしい気分になる、っていう単純な所有欲みたいなものだと思ったりする。そういえば<br>
以前、自分がいろんな掲示板に書き込んだ書き込みがすべてアーカイブ化されてたら面白いかな、とか思ったこともったな。<br>
昨日、今日と最近の<br>
<a href="http://compress.sfc.keio.ac.jp/clip/series03040401.html" target="_new">blog</a><br>
状況を調べてみたけど、やっぱりTrackBackとかリンク元が見れる機能とか、RSSとかblog同士がつながっていくのは面白いな。</p>
