+++
Categories = ["tech"]
Description = " 年齢の話。 松沢さん が45歳で、 中田さん が38歳。 石原慎太郎 が70歳。神奈川の2人を両方合わせても83歳。それにしても、慎太郎は 70に見えない 。 "
Tags = []
date = "2003-04-13T12:00:00+09:00"
title = "神奈川県知事＋横浜市長＝東京都知事－13"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>年齢の話。<br>
<a href="http://matsuzawa.com/kanagawa/profile.htm" target="_new">松沢さん</a><br>
が45歳で、<br>
<a href="http://www.nakada.net/yokohama/index.html" target="_new">中田さん</a><br>
が38歳。<br>
<a href="http://www.metro.tokyo.jp/GOVERNOR/profile.htm" target="_new">石原慎太郎</a><br>
が70歳。神奈川の2人を両方合わせても83歳。それにしても、慎太郎は<br>
<font color="4">70に見えない</font><br>
。</p>
