+++
Categories = ["tech"]
Description = " 鎌ちゃん がせかすので朝8時から初めての選挙に行ってきた。 そしたら、 やっちまったよ 。係りの人が20人くらい（そのくらいに見えた）黙って見てるから緊張しちゃって、県議会の投票用紙をもらったのに知事を記入する机のところにいっちゃった。 "
Tags = []
date = "2003-04-13T12:00:00+09:00"
title = "ドキドキ初選挙"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/s01255tk/senkyo/index0.html" target="_new">鎌ちゃん</a><br>
がせかすので朝8時から初めての選挙に行ってきた。<br>
そしたら、<br>
<font color="4">やっちまったよ</font><br>
。係りの人が20人くらい（そのくらいに見えた）黙って見てるから緊張しちゃって、県議会の投票用紙をもらったのに知事を記入する机のところにいっちゃった。<br>
<img alt="選挙" class="at-xid-6a0133f4781589970b015435b6d4e0970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d4e0970c-pi.jpg></p>
