+++
Categories = ["tech"]
Description = "  Yu-Sukebe-は世の中にあるアダルトサイトからいかにコストを少なく（無料であることはいうまでもない）、質のよいおかずを手に入れるかを実現するための技術です。日々進化し続けるスケベ心に対し、動的におかずを提供できるという大きな特徴が"
Tags = []
date = "2003-04-14T12:00:00+09:00"
title = "オライリーからYu-Sukebe-出ました"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/oreilly.gif"><img alt="オライリー" class="at-xid-6a0133f4781589970b015435b6d58f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d58f970c-pi"></a><br>
Yu-Sukebe-は世の中にあるアダルトサイトからいかにコストを少なく（無料であることはいうまでもない）、質のよいおかずを手に入れるかを実現するための技術です。日々進化し続けるスケベ心に対し、動的におかずを提供できるという大きな特徴があります。本著では、基本的なSukebe構文、有名FuckerによるFuckingの手口、動的おかずの生成などYu-Sukebe-について幅広くかつコンパクトに解説しております<br>
<a href="http://kengo.preston-net.com/archives/000557.shtml#000557" target="_new">ｗ</a><br>
。</p>
