+++
Categories = ["tech"]
Description = " Webだけじゃ情報量が足りなくなってきたのと、もう少し哲学的に考えたくなったので、本がほしい。    LI 新ネットワーク思考―世界のしくみを読み解く LI ネットコミュニティビジネス入門 LI インターネット社会のマーケティング―ネット"
Tags = []
date = "2003-04-14T12:00:00+09:00"
title = "本がほしくなってきた"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>Webだけじゃ情報量が足りなくなってきたのと、もう少し哲学的に考えたくなったので、本がほしい。<br>
</p>
<ul>
<br>
LI<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4140807431/kamawada-22" target="_new">新ネットワーク思考―世界のしくみを読み解く</a><br>
LI<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822210618/kamawada-22" target="_new">ネットコミュニティビジネス入門</a><br>
LI<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4641161445/kamawada-22" target="_new">インターネット社会のマーケティング―ネット</a><br>
</ul>

