+++
Categories = ["tech"]
Description = "  新ネットワーク思考―世界のしくみを読み解く 湘南台の有隣堂にて。PC書籍コーナー、ビジネス系コーナーを探してたあと、自然科学コーナーを見たら発見。まわりには複雑系と書かれた本が並んでいた。 "
Tags = []
date = "2003-04-14T12:00:00+09:00"
title = "買いました"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="新ネットワーク思考―世界のしくみを読み解く" class="at-xid-6a0133f4781589970b014e8bd72a4e970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72a4e970d-pi.jpg><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4140807431/kamawada-22" target="_new">新ネットワーク思考―世界のしくみを読み解く</a><br>
湘南台の有隣堂にて。PC書籍コーナー、ビジネス系コーナーを探してたあと、自然科学コーナーを見たら発見。まわりには複雑系と書かれた本が並んでいた。</p>
