+++
Categories = ["tech"]
Description = "   ishinaoさんのサイトにはてなの投げ銭を汎用の投げ銭システムとして使えないか  という記事が載っている。  iモードでは1曲50円でダウンロード、  とか小額のお金を課金するシステムが成り立っているがWebの世界では小額の金額を課"
Tags = []
date = "2003-04-15T12:00:00+09:00"
title = "つながる時に投げ銭システムはどうだろう"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>
  ishinaoさんのサイトにはてなの投げ銭を汎用の投げ銭システムとして使えないか
  という記事が載っている。
  iモードでは1曲50円でダウンロード、
  とか小額のお金を課金するシステムが成り立っているがWebの世界では小額の金額を課金するうまいシステムは今までほとんどなかった。
  一見インタラクティブでなんでも出来そうなWeb世界のほとんどのシステムは、
  TVやラジオと同じ広告収入で成り立っている現状。
  <a href="http://www.hatena.ne.jp/" target="_new">はてな</a>
  の投げ銭システムはその打開策になりうるか。
  このはてなの投げ銭システムで面白いなと思ったのは銭を投げる人と、
  銭を受け取る人との関係が1人対1人である、ということ。
  一般的なWebサイトはマスメディア的な要素がもちろんあって、1つのWebサイトが多数に向けて情報を発信している。
  いくら受け手にとって有力な情報とはいえ、そのような関係では実際に投げ銭する気はおきない。
  はてなの場合は質問をする、質問に答えるという行為が1人対1人の関係を生み出し
</p>
<pre> 「わざわざ、俺のためにせっせと調べてくれたり、答えてくれたりしてありがとう（チャリーン）」 </pre>
<p>
  ってな感じで、（調べてくれて）申し訳ない感が銭を投げるモチベーションとなる。
  この1対1の関係というのは非常に強いものなので、
  はてなにおける投げ銭システムはわりとうまく流通するんじゃないかと思う（商業的にうまくいくかは課題があるだろう）。
  <font color="4">で、</font>
  1対1の関係で思い浮かぶのが、
  <a href="http://www.kanshin.com/" target="_new">関心空間</a>
  と最近のblogにおける
  <a href="http://d.hatena.ne.jp/keyword/TrackBack" target="_new">Trackback</a>
  である。そこで考えたのは、
  <font color="4">つながったり、Trackback通知をするときに投げ銭をしなきゃならない、ってのはどうだろう？</font>
  もちろん、10円レベルの小額の金額で。多く投げ銭をした人の方がつながりが強くなる、ってしたら
  <a href="http://sho.tdiary.net/20030317.html#p02" target="_new">Trackbackにおける序列の問題</a>
  も解決するような気がするし。
  <font color="2">でも冷静に考えてみると、友達を金で買ってる感じがしてちょっとやだな～</font>
</p>

