+++
Categories = ["tech"]
Description = " 今話題の 関心空間 ができるずいぶん前から OOPS! という音楽コミュニティサイトがあったのを知っていただろうか？ もし、好きなアーティストがいて、その人の名前で検索をしたことがあるのならば OOPS!を発見していたかもしれない。OOP"
Tags = []
date = "2003-04-16T12:00:00+09:00"
title = "OOPS!対関心空間"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>今話題の<br>
<a href="http://www.kanshin.com/" target="_new">関心空間</a><br>
ができるずいぶん前から<br>
<a href="http://oops-music.com/top/" target="_new">OOPS!</a><br>
という音楽コミュニティサイトがあったのを知っていただろうか？<br>
もし、好きなアーティストがいて、その人の名前で検索をしたことがあるのならば<br>
OOPS!を発見していたかもしれない。OOPS!はアーティストやCDに対してのレビュー、感想、評価などをユーザーが自ら登録できるサイト。<br>
<a href="http://oops-music.com/info/list.html?type=A" target="_new">ものすごい数のアーティストが登録されており</a><br>
、また自分の好きなアーティストがリストにない場合でも自分で追加できる。アーティストやCDのレビューページを見るとレビューを書いたユーザーのページへのリンクが張られてて飛ぶことができる。面白いのはたとえば<br>
<a href="http://oops-music.com/info/view.html?oid=322%20Led" target="_new">Zeppelin</a><br>
をお気に入りにしている人が見れたりして、<br>
<a href="http://oops-music.com/community/profile.html?mid=38915" target="_new">ツェッペリンを好きなとある人は椎名林檎も好きなんだ</a><br>
ということもわかる。<br>
題名がOOPS!対関心空間となっているのは、これと同じことが関心空間でも出来てしまうことだ。OOPS!の魅力はその膨大な数のアーティストリストにあり、それに対し関心空間の魅力はシステムの単純さだろう。あなたはどっちが好きですか？もし、好きなアーティストができてその魅力を文章にしてほかの人と共有したい時、あなたはどっちに書き込みますか？</p>
