+++
Categories = ["tech"]
Description = " 昨日はあんまり日記に書かなかったけど、そのかわり他の人が\"僕とのこと\"を書いてくれてた。    LI 久しぶりに体育に出る LI win98＠ガスト LI ひーふー。   他の人のblogで僕の名前が書かれると、それが通知されて自動的にこ"
Tags = []
date = "2003-04-18T12:00:00+09:00"
title = "他の人の日記で登場"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>昨日はあんまり日記に書かなかったけど、そのかわり他の人が"僕とのこと"を書いてくれてた。<br>
</p>
<ul>
<br>
LI<br>
<a href="http://kamadango.com/archives/000008.html" target="_new">久しぶりに体育に出る</a><br>
LI<br>
<a href="http://web.sfc.keio.ac.jp/kurok/kuro-log/archives/000008.html" target="_new">win98＠ガスト</a><br>
LI<br>
<a href="http://diary3.cgiboy.com/0/haruaki/#17" target="_new">ひーふー。</a><br>
</ul>
<br>
他の人のblogで僕の名前が書かれると、それが通知されて自動的にこの日記からリンクが張られるとうれしい。
