+++
Categories = ["tech"]
Description = " 「朝早く起きて、午後からの学校へ行く」というシチュエーションが功を奏し俺は めじろ へいきたくなった。ラーメンはしばらく食べてないとすごーい食べたくなる。自分がめんをすするのを想像しちゃうんだよな。でも、最近高血圧で体がピンチなのを危惧し"
Tags = []
date = "2003-04-18T12:00:00+09:00"
title = "高血圧を気にしつつ、めじろへ"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>「朝早く起きて、午後からの学校へ行く」というシチュエーションが功を奏し俺は<br>
<a href="http://www.mejiro24.com/" target="_new">めじろ</a><br>
へいきたくなった。ラーメンはしばらく食べてないとすごーい食べたくなる。自分がめんをすするのを想像しちゃうんだよな。でも、最近高血圧で体がピンチなのを危惧して葛藤をはじめた。さあどっちが勝ったでしょうか？はぁはぁ、やぱーりめじろうめーよ！</p>
