+++
Categories = ["tech"]
Description = "FlashForward 2003 winnersより  Eagle F1 たぶんタイヤ屋が作ったFlash。レーサーの経験を共有しよう（Share Experience）というコンセプト。視点を変えたり、音楽をかけたりできる。音楽を変える"
Tags = []
date = "2003-04-19T12:10:00+09:00"
title = "FlashForward 2003 winnersより"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<a href="http://www.quasimondo.com/archives/000195.php#000195">FlashForward 2003 winnersより</a><br>
<h4><a href="http://eaglef1.com/opener.html" target="_new">Eagle F1</a></h4>
たぶんタイヤ屋が作ったFlash。レーサーの経験を共有しよう（Share Experience）というコンセプト。視点を変えたり、音楽をかけたりできる。音楽を変えるだけでかなり印象が違うのが面白い。
<h4><a href="http://www.gskinner.com/gmodeler/" target="_new">gModeler</a></h4>
オンラインでUMLが書ける！
<h4><a href="http://gskinner.com/site1/default.asp" target="_new">gskinner.com</a></h4>
gModelerを作ったgskinnerのサイト。サイト内のリンクがノードと線で表現されている。使い方を理解するのにちょっと時間がかかるが、ノードとノードを動き回る気持ちよさがある。
<h4><a href="http://www.carladiana.com/repercussion/" target="_new">Repurcussion</a></h4>
音を作るということを視覚的に表現している。
