+++
Categories = ["tech"]
Description = " CNETウォッチ    最近やたらCNETを見る。きっかけは      「日本人にはBlogより日記」、はてなの人気に迫る    という記事だが、CNETの記事は読んでて面白い。  それに、インターネット上での課金や流通、コミュニケーショ"
Tags = []
date = "2003-04-20T12:10:00+09:00"
title = "CNETウォッチ"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<h4><a href="http://blog.japan.cnet.com/">CNETウォッチ</a></h4>
<p>
  最近やたらCNETを見る。きっかけは
  <a href="http://japan.cnet.com/interview/story/0,2000050154,20053530,00.htm" target="_new">
    「日本人にはBlogより日記」、はてなの人気に迫る
  </a>
  という記事だが、CNETの記事は読んでて面白い。
  それに、インターネット上での課金や流通、コミュニケーションに問題意識がありそれに沿ったテーマを扱っているところが素敵。
</p>
<h4>
  <a href="http://blog.japan.cnet.com/umeda/archives/000228.html" target="_new">IT産業に迫る「価格破壊の10年」</a>
</h4>
<p>
  次の10年のキーワードはCheapとのこと。こりゃ逆にチャンスだと考えましょう。
  ところで、この
  <a href="http://blog.japan.cnet.com/umeda/" target="_new">梅田望夫・英語で読むITトレンド</a>
  ってコーナー、これ自身MovableTypeで出来てるってのが面白い。
  コメントもトラックバックもできる。
  つまりこのサイトのように個人のblogからCNETというマスっぽいメディアにトラックバックを送れるというわけ。
  それがいいか悪いかを別にして、普通のニュース記事にはありえないコミュニケーションが起こったりして面白いし、
  今後どうなるかってのが見ものだね。
</p>
<h4><a href="http://blog.japan.cnet.com/umeda/archives/000236.html" target="_new">Googleのカネをかけない斬新なシステム構築</a></h4>
<p>
GoogleのCOEは医学部出身のギタリストらしい。脳の手術とかしてたらしい。CDとか出してたらしい。まぁ、なんでも出来る人なんだろうね。
</p>
<h4><a href="http://blog.japan.cnet.com/umeda/archives/000247.html" target="_new">デジタル技術が既存の音楽産業に「破壊」と「創造」をもたらす</a></h4>
<p>先ほどの
  <a href="http://blog.japan.cnet.com/umeda/archives/000228.html" target="_new">IT産業に迫る「価格破壊の10年」</a>
  ともあわせて、考えるとやはり重要なのは「低コスト」かな。
</p>
<pre> 結局は、小さくてもあるサイズのファンベースがあれば、
立派にアーティストの生計も成り立つようになるわけだが、
そのモデルが全く作れなくなってしまっている、ということを問題視する。
そしてその問題の解決こそがテクノロジーの正しい活用法なのだと。 </pre>
<p>
  以前に
  <a href="http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/" target="_new">こんなの</a>
  作ったけどもしファンがいたら俺もそれに見合う報酬を得ることができるのかな。だが、ファンがいない…
</p>
<h4><a href="http://blog.japan.cnet.com/umeda/archives/000238.html" target="_new">アップルのユニバーサル・ミュージック買収は是か非か</a></h4>
<p>
  個人的な直感だと非。
</p>

