+++
Categories = ["tech"]
Description = "まじむかつく。 なんか「俺知ってるぜ」的な雰囲気がよく言えばクールな文体になってそれが余計にあれなのだが、そんなとこに俺をネタにして笑いを取ろうなんてまじないと思う。"
Tags = []
date = "2003-04-23T12:10:00+09:00"
title = "まじむかつく。"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/archives/000075.html">まじむかつく。</a><br>
なんか「俺知ってるぜ」的な雰囲気がよく言えばクールな文体になってそれが余計にあれなのだが、そんなとこに
<a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/archives/000075.html" target="_new">俺をネタにして笑いを取ろうなんて</a>
まじないと思う。
