+++
Categories = ["tech"]
Description = " ace 。 久しぶりに新しい音楽に出会った。FM Yokohamaのロッキングルーブ(?)にて発見。 ギャラガー兄弟がほれ込んだとのこと。 日本では最近デビュー 。いいと思います。 "
Tags = []
date = "2003-04-25T12:01:00+09:00"
title = "http://www.motor-ace.com/index2.html motor ace"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://www.motor-ace.com/index2.html%20motor" target="_new">ace</a><br>
。<br>
久しぶりに新しい音楽に出会った。FM Yokohamaのロッキングルーブ(?)にて発見。<br>
ギャラガー兄弟がほれ込んだとのこと。<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00008PT68/kamawada-22" target="_new">日本では最近デビュー</a><br>
。いいと思います。</p>
