+++
Categories = ["tech"]
Description = "motor ace motor ace。久しぶりに新しい音楽に出会った。FM Yokohamaのロッキングルーブ(?)にて発見。ギャラガー兄弟がほれ込んだとのこと。日本では最近デビュー。いいと思います。"
Tags = []
date = "2003-04-25T12:10:00+09:00"
title = "motor ace"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<a href="http://www.motor-ace.com/index2.html">motor ace</a><br>
<a href="http://www.motor-ace.com/index2.html" target="_new">motor ace</a>
。
久しぶりに新しい音楽に出会った。FM Yokohamaのロッキングルーブ(?)にて発見。
ギャラガー兄弟がほれ込んだとのこと。
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00008PT68/kamawada-22" target="_new">日本では最近デビュー</a>
。いいと思います。
