+++
Categories = ["tech"]
Description = " 無印良品で2大生活必需かつ消耗衣料品であるパンツと靴下を買った。  そうしたらパンツだけ紙袋に入れてくれて、それを靴下とともにまた白いビニールの袋に入れてくれた。つまり、袋の外からパンツが見えないようにして、恥ずかしくないようにしてくれて"
Tags = []
date = "2003-04-26T12:01:00+09:00"
title = "パンツ"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>無印良品で2大生活必需かつ消耗衣料品であるパンツと靴下を買った。<br>
<img class="at-xid-6a0133f4781589970b014e8bd72aeb970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72aeb970d-pi.jpg><br>
そうしたらパンツだけ紙袋に入れてくれて、それを靴下とともにまた白いビニールの袋に入れてくれた。つまり、袋の外からパンツが見えないようにして、
恥ずかしくないようにしてくれてるのですな。考えてみると
この恥ずかしさというのは2種類ある。</p>
<p>
</p>
<ul>
<li>パンツを買ったこと自体がはずかしい</li>
<li>どんなパンツを買ったかがはずかしい</li>
</ul>

<p>
の2つである。パンツを買うというのは誰かに買ってもらうということができなければ
必然的なことである。人間だれしもパンツを買う。それならばその行為自体が街を歩く人にばれたってどうってことないのではないか？問題は「どんなパンツを買ったか」がばれることだ。とりわけ男にはブリーフ、トランクスという2種類のパンツが存在し（最近はボクサー型なんてもあるが）、そのどちらかを愛用するかどうかというのが見知らぬ人にばれるのは確かにちょっと気が引ける。ブリーフを愛用しているというのはそれだけで周りの人間は軽蔑の目で見るかもしれないし、トランクスの柄がハートでも同じことだ。だがしかし、俺はブリーフもハートの柄のトランクスも買っていない。</p>

