+++
Categories = ["tech"]
Description = " 見慣れない鍋の上に親父の書置きが。どうやらおばさん(親父の姉)が隣の祖母家に来てるらしい。    お姉さんが作った\"もうそう汁\" だそうです。いやだったら食べなくても よいとのこと    も、も、も、もうそう汁～?? 食べてみました。おい"
Tags = []
date = "2003-04-26T12:01:00+09:00"
title = "もうそう汁"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>見慣れない鍋の上に親父の書置きが。どうやらおばさん(親父の姉)が隣の祖母家に来てるらしい。<br>
</p>
<pre>  
お姉さんが作った"もうそう汁" 
だそうです。いやだったら食べなくても 
よいとのこと 
 
</pre>
<br>
<img alt="もうそう汁" class="at-xid-6a0133f4781589970b015435b6d5e2970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d5e2970c-pi"><br>
<font color="5">も、も、も、もうそう汁～??</font><br>
食べてみました。おいしかったです。一体どんなものだったのかはみなさんの妄想に任せます。
