+++
Categories = ["tech"]
Description = " 凸版もオートID(RFIDとも言う 結城さんのメモ )を出展してけど、デモの出来はDNPの方がおもしろかった。 本につけられたオートIDタグ(薄い！)の情報を棚につけられたアンテナがキャッチする。そうすると立ち読みしてるとディスプレイに立"
Tags = []
date = "2003-04-27T12:01:00+09:00"
title = "オートID＠DNP"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>凸版もオートID(RFIDとも言う<br>
<a href="http://www.hyuki.com/diary/dia0304.html#i25_13" target="_new">結城さんのメモ</a><br>
)を出展してけど、デモの出来はDNPの方がおもしろかった。<br>
本につけられたオートIDタグ(薄い！)の情報を棚につけられたアンテナがキャッチする。そうすると立ち読みしてるとディスプレイに立ち読みアニメーションが表示されたり、何回立ち読みされたか、とか購入までどのくらい立ち読みされたか、とかが集計される。<br>
<img alt="オートID＠DNP" class="at-xid-6a0133f4781589970b014e8bd72afe970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72afe970d-pi"><br>
<img alt="オートID＠DNP" class="at-xid-6a0133f4781589970b014e8bd72b14970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72b14970d-pi"><br>
<img alt="オートID＠DNP" class="at-xid-6a0133f4781589970b014e8bd72b1f970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72b1f970d-pi"><br>
映像→<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/dpf/mpegs/dnp_rfid01.mpg" target="_new">オートID＠DNPその１(mpeg1形式、5.8MB)</a><br>
 | <br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/dpf/mpegs/dnp_rfid01.mpg" target="_new">オートID＠DNPその２(mpeg1形式、8.9MB)</a><br>
 | <br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/dpf/mpegs/dnp_rfid01.mpg" target="_new">オートID＠DNPその３(mpeg1形式、9.7MB)</a></p>
