+++
Categories = ["tech"]
Description = " 本の帯のほかに電車のつり革広告の例も展示されてた。  映像→ 有機ELディスプレイ＠DNP(mpeg1形式、3.9MB) "
Tags = []
date = "2003-04-27T12:01:00+09:00"
title = "有機ELディスプレイ＠DNP"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>本の帯のほかに電車のつり革広告の例も展示されてた。<br>
<img alt="有機ELディスプレイ＠DNP" class="at-xid-6a0133f4781589970b015391e36ad8970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36ad8970b-pi.jpg><br>
映像→<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/dpf/mpegs/dnp_eldisplay.mpg" target="_new">有機ELディスプレイ＠DNP(mpeg1形式、3.9MB)</a></p>
