+++
Categories = ["tech"]
Description = " キャンギャルハンター偉大だな。俺も一瞬やってみたが、先輩達にはかなわん。  映像→ キャンギャルハンター(mpeg1形式、3.5MB) "
Tags = []
date = "2003-04-27T12:01:00+09:00"
title = "おまけ、キャンギャルハンター"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>キャンギャルハンター偉大だな。俺も一瞬やってみたが、先輩達にはかなわん。<br>
<img alt="キャンギャルハンター" class="at-xid-6a0133f4781589970b015391e36b03970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36b03970b-pi"><br>
映像→<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/dpf/mpegs/gal.mpg" target="_new">キャンギャルハンター(mpeg1形式、3.5MB)</a></p>
