+++
Categories = ["tech"]
Description = " 本棚をインターフェースにしたアプリケーション。本屋の本棚から自分の本棚にドラッグすると本を買える。こちらがサイト→ digibook  映像→ digibook(mpeg1形式、3.4MB) "
Tags = []
date = "2003-04-27T12:01:00+09:00"
title = "digibook"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>本棚をインターフェースにしたアプリケーション。本屋の本棚から自分の本棚にドラッグすると本を買える。こちらがサイト→<br>
<a href="http://www.digibook.co.jp/" target="_new">digibook</a><br>
<img alt="digibook" class="at-xid-6a0133f4781589970b015391e36b43970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36b43970b-pi"><br>
映像→<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/dpf/mpegs/digibook.mpg" target="_new">digibook(mpeg1形式、3.4MB)</a></p>
