+++
Categories = ["tech"]
Description = " E-INKとオートID、この2つを生で見たり、触ったりできたのはかなり刺激的だった。特にオートIDが本につくというのは     本はあんまり水にぬれない   本はあんまりぐにゃぐにゃに折曲がらない    という点で相性がよく、実現化もかな"
Tags = []
date = "2003-04-27T12:01:00+09:00"
title = "総括"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>E-INKとオートID、この2つを生で見たり、触ったりできたのはかなり刺激的だった。特にオートIDが本につくというのは<br>
</p>
<ul>
<br>
<li>本はあんまり水にぬれない</li>
<br>
<li>本はあんまりぐにゃぐにゃに折曲がらない</li>
<br>
</ul>
<br>
という点で相性がよく、実現化もかなり早いだろうと思う。<br>
E-INKとオートIDの2つを除くと全体的にしょーもないものが多くてデモもぱっとしなかった。本にまつわる武器も持たずに、"PCの中で"本にまつわる何かをやろうとしても面白くないのは自明かな。その点ではモリサワの独自フォントをブラウザで表示できるプラグインというのは、武器(フォント)を持っているってのは強いな、と感じさせた。まぁ、E-INKとオートID、それにキャンギャルで世は満足じゃ。
