+++
Categories = ["tech"]
Description = " テキストの背景が灰色だから感じ的には小学校の時に印刷して配られたプリント(と個人的にはおもた)。PCにつけるディスプレイとは違って光が弱いからみててつかれなさそう。とにかく薄さとテキストの綺麗さにびっくり。   映像→ E-INK＠凸版("
Tags = []
date = "2003-04-27T12:01:00+09:00"
title = "E-INK＠凸版"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>テキストの背景が灰色だから感じ的には小学校の時に印刷して配られたプリント(と個人的にはおもた)。PCにつけるディスプレイとは違って光が弱いからみててつかれなさそう。とにかく薄さとテキストの綺麗さにびっくり。<br>
<img alt="E-INK＠凸版" class="at-xid-6a0133f4781589970b015391e36b76970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36b76970b-pi.jpg><br>
<img alt="E-INK＠凸版" class="at-xid-6a0133f4781589970b015391e36b84970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36b84970b-pi.jpg><br>
映像→<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/dpf/mpegs/toppan_eink.mpg" target="_new">E-INK＠凸版(mpeg1形式、4.6MB)</a></p>
