+++
Categories = ["tech"]
Description = " 本屋のお客さんが眼鏡をかけて(左)、どこを見ているか(右)がわかるってもの。本の場合、立ち読みして買ったり、最初から買うことを決めて即買したりといろいろな購入パターンがあるので、このPOPを使ってマーケティングをしようってことなのかな。 "
Tags = []
date = "2003-04-27T12:01:00+09:00"
title = "POP＠凸版"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>本屋のお客さんが眼鏡をかけて(左)、どこを見ているか(右)がわかるってもの。本の場合、立ち読みして買ったり、最初から買うことを決めて即買したりといろいろな購入パターンがあるので、このPOPを使ってマーケティングをしようってことなのかな。<br>
<img alt="POP＠凸版" class="at-xid-6a0133f4781589970b014e8bd72b62970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72b62970d-pi.jpg><br>
<img alt="POP＠凸版" class="at-xid-6a0133f4781589970b014e8bd72b83970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72b83970d-pi.jpg><br>
映像→<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/dpf/mpegs/toppan_pop.mpg" target="_new">POP＠凸版P(mpeg1形式、3.5MB)</a></p>
