+++
Categories = ["tech"]
Description = " 車にのって交差点とかで止まったらじゃんけんをして勝ったら右、負けたら左、引き分けなら真ん中って感じで進んでいったら用田のラーメン屋にたどり着いた。でもなんか切りがよくないので、軽く女子高生と絡んで落ちをつけさせてもらった。   "
Tags = []
date = "2003-04-28T12:01:00+09:00"
title = "じゃんけんで決まる夕食"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>車にのって交差点とかで止まったらじゃんけんをして勝ったら右、負けたら左、引き分けなら真ん中って感じで進んでいったら用田のラーメン屋にたどり着いた。でもなんか切りがよくないので、軽く女子高生と絡んで落ちをつけさせてもらった。<br>
<img alt="じゃんけんで決まる夕食" class="at-xid-6a0133f4781589970b014e8bd72af1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72af1970d-pi"><br>
<img alt="ラーメン" class="at-xid-6a0133f4781589970b014e8bd72b04970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72b04970d-pi"></p>
