+++
Categories = ["tech"]
Description = " 今回は 勇者 がいない。そこで活躍するのは蜂蜜が大好物のぷーさんだ。 ガムテープで吸着します(左)、突け突け(右)   しかし、ぷーさんの努力むなしく ガムテープについても逃げられたり 、 突っつき作戦で失敗したり 結局奴はまだ捕獲されて"
Tags = []
date = "2003-04-28T12:01:00+09:00"
title = "DNPハウスにまた巨大蜂現る"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>今回は<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200210b#200210193" target="_new">勇者</a><br>
がいない。そこで活躍するのは蜂蜜が大好物のぷーさんだ。<br>
<font color="2">ガムテープで吸着します(左)、突け突け(右)</font><br>
<img alt="DNPハウスにまた巨大蜂現る" class="at-xid-6a0133f4781589970b015435b6d5e6970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d5e6970c-pi.jpg><br>
<img alt="DNPハウスにまた巨大蜂現る" class="at-xid-6a0133f4781589970b015435b6d5f1970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d5f1970c-pi.jpg><br>
しかし、ぷーさんの努力むなしく<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/030428/bee01.mpg" target="_new">ガムテープについても逃げられたり</a><br>
、<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/030428/bee02.mpg" target="_new">突っつき作戦で失敗したり</a><br>
結局奴はまだ捕獲されていない。</p>
