+++
Categories = ["tech"]
Description = " LICarScreen映画の中に出てくる車としてBTTFとデロリアンが紹介されている。イラスト内のコメントがつぼを得ている。LISite「テレビの中に出てくるデロリアン」というコーナーでFuture」というAdultVideoが紹介されて"
Tags = []
date = "2003-04-29T12:01:00+09:00"
title = "BTTFリンク集"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<ul>
LI
<a href="http://www.ju-janaito.com/carscreen/bttf/index.html" target="_new">CarScreen</a>
映画の中に出てくる車としてBTTFとデロリアンが紹介されている。イラスト内のコメントがつぼを得ている。
LI
<a href="http://www.entermyworld.com/%20Tamir's%20Delorean" target="_new">Site</a>
<a href="http://www.entermyworld.com/dsontv/adult/index.html" target="_new">「テレビの中に出てくるデロリアン」</a>
というコーナーで
<a href="http://www.incest-videos.com/videos/backside.htm%20%E3%80%8CBackside%20To%20The" target="_new">Future」</a>
というAdultVideoが紹介されている。
LI
<a href="http://www.usadmc.com/" target="_new">delorean.com</a>
たぶんデロリアンのオフィシャルサイト。デロリアンは1981年(俺の生誕年！)～1983年のたった3年間しか生産されなくて、その生産量は8000台くらい。ということでものすごーく入手困難だろうと思ったが、
<a href="http://www.usadmc.com/byod.asp" target="_new">いがいとできそうだ。</a>
LI
<a href="http://sear.infoseek.livedoor.com/i/index.html" target="_new">DMC-J</a>
日本のデロリアンオーナーグループサイト。デロリアンを持っている人は自分のデロリアンのことを
</ul>
<pre> デロ
 </pre>
と呼ぶらしい。
LI
<a href="http://www.bttfmovie.com/" target="_new">bttfmovie</a>
Flashで作られていて、映画の中で出てきた4つの時代に行けるような雰囲気がいい。メイキングもあるので必見。

