+++
Categories = ["tech"]
Description = " ここ とか ここ で語られてるように 夜12時から朝6時まで、バックトゥザフューチャー(BTTF)をパート１からパート３まで一気に鑑賞した。これで俺の人生映画ランキング不動の1位が確固たるものになった。今まで何かの度に見てきたが、一気に見"
Tags = []
date = "2003-04-29T12:01:00+09:00"
title = "BTTF祭り"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/kurok/kuro-log/archives/000040.html" target="_new">ここ</a><br>
とか<br>
<a href="http://web.sfc.keio.ac.jp/~t01419ys/weblog/archives/000023.html" target="_new">ここ</a><br>
で語られてるように<br>
夜12時から朝6時まで、バックトゥザフューチャー(BTTF)をパート１からパート３まで一気に鑑賞した。これで俺の人生映画ランキング不動の1位が確固たるものになった。今まで何かの度に見てきたが、一気に見ると今までわからなかった各パートの個性が見えてくる。見てからずっと寝てなくて眠いのでそれぞれ一言で表すと<br>
</p>
<ul>
<br>
<li>パート１→おもしろい</li>
<br>
<li>パート２→うまい</li>
<br>
<li>パート３→感動</li>
<br>
</ul>
<br>
という感じかな。
