+++
Categories = ["tech"]
Description = " 現在奥出研のネットワーク再構築中につきオンテナが使えないので、SFCサーバー上に オンテナ避難所 を立てました。    「オンテナがないとみんなのブログ、日記がみれないよ～」   とお嘆きの方はこれで解決。。。と思いきや、問題がひとつ、そ"
Tags = []
date = "2003-04-30T12:01:00+09:00"
title = "オンテナ避難所"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>現在奥出研のネットワーク再構築中につきオンテナが使えないので、SFCサーバー上に<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/ontenna/" target="_new">オンテナ避難所</a><br>
を立てました。<br>
</p>
<pre>  
「オンテナがないとみんなのブログ、日記がみれないよ～」 
 
</pre>
<br>
とお嘆きの方はこれで解決。。。と思いきや、問題がひとつ、それは<br>
<pre>  
みんながこのオンテナ避難所のURLを知らない 
 
</pre>
<br>
ということ。というわけでみなさんにお願い。もし奥出研でブログや日記を書いている人は<br>
<font color="4">自分のブログや日記にこのオンテナ避難所のことを書いてください</font><br>
。ちなみにURLは<a href="http://web.sfc.keio.ac.jp/~yusukebe/ontenna/">http://web.sfc.keio.ac.jp/~yusukebe/ontenna/</a>です。はたして、自立分散的な告知はうまくいくのか。みなさまよろしくお願いします。
