+++
Categories = ["tech"]
Description = " aceネタ 。criminal pastより    got a reason to get up this morning got inspired by the fear of being last don't deny your cr"
Tags = []
date = "2003-05-01T12:01:00+09:00"
title = "criminal past"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200304c&amp;to=200304291#200304291%20%E3%81%BE%E3%81%9F%E3%81%BE%E3%81%9Fmotor" target="_new">aceネタ</a><br>
。criminal pastより<br>
</p>
<pre>  
got a reason to get up this morning 
got inspired by the fear of being last 
don't deny your criminal past 
 
</pre>
<br>
悲しいかな、なんかドキっとしてしまうのです。
