+++
Categories = ["tech"]
Description = " 昨年に引き続き 今年も 波崎 へアンフィの合宿行きます。これが最後の波崎なのか？？少なくとも最後の張る合宿であることは確かだ。合宿キャラのためほとんど練習出ない、高血圧、デブ、運動不足の俺がどこまで通じるのか…不安は募るが張り切っていきま"
Tags = []
date = "2003-05-02T12:01:00+09:00"
title = "今年も波崎へ"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200205a&amp;to=200205052#200205052" target="_new">昨年に引き続き</a><br>
今年も<br>
<a href="http://www.town-hasaki.jp/" target="_new">波崎</a><br>
へアンフィの合宿行きます。これが最後の波崎なのか？？少なくとも最後の張る合宿であることは確かだ。合宿キャラのためほとんど練習出ない、高血圧、デブ、運動不足の俺がどこまで通じるのか…不安は募るが張り切っていきましょう。</p>
