+++
Categories = ["tech"]
Description = " 自分の所属しているコミュニティのアンテナを巡回し終わったら、次に向かうは CNET 。そのなかでも 梅田望夫・英語で読むITトレンド というコーナーは毎日更新されるし、トピックの選択も新鮮で、かつ議論を提案してくれるものなので、よく読む。"
Tags = []
date = "2003-05-02T12:01:00+09:00"
title = "http://blog.cnetnetworks.jp/umeda/archives/000290.html この連載を毎日書き続けられる秘訣を明かそう"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>自分の所属しているコミュニティのアンテナを巡回し終わったら、次に向かうは<br>
<a href="http://japan.cnet.com/" target="_new">CNET</a><br>
。そのなかでも<br>
<a href="http://blog.cnetnetworks.jp/umeda/" target="_new">梅田望夫・英語で読むITトレンド</a><br>
というコーナーは毎日更新されるし、トピックの選択も新鮮で、かつ議論を提案してくれるものなので、よく読む。今日の記事は<br>
<a href="http://blog.cnetnetworks.jp/umeda/archives/000290.html" target="_new">この連載を毎日書き続けられる秘訣を明かそう</a><br>
というもの。僕ももう学部4年になって、目の前にあるテクニカルな話題(<br>
<a href="http://www.atmarkit.co.jp/" target="_new">たとえばこれ</a><br>
)だけでなくもっと社会的、哲学的なものに興味が向いてきてるので、すごく理解できるし、僕が普段やろうとしていることにもなんとなく似ているな、と思った。<br>
</p>
<pre>  
こうして「目を通す」作業というのは、「考える」作業を伴うので、非常にいい。 
読んでしまうと考えなくなるから、できるだけ読まずに「目を通しながら考える」のが重要である。 
自分の「Point of View」についての仮説を作りながら「目を通す」わけである。 
 
</pre>
<br>
この点に関して、現在の自分は他人のオピニオンを身に着けることでなんとなく満足してしまいがちなので、努力しよう。<br>
<pre>  
(マクロな情報に目を通すことは) 
僕がシリコンバレーでプロとして生きていくために毎日続けている基礎体力トレーニング 
 
</pre>
<br>
目指せマッチョ。
