+++
Categories = ["tech"]
Description = " 大会パンフレットのアンフィAチーム(4年中心メンバー)のプロフィールを見ると。。。  出落ち(いや出てもいないぞ！)かよ！  "
Tags = []
date = "2003-05-05T12:01:00+09:00"
title = "和田落ち３連発その１"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>大会パンフレットのアンフィAチーム(4年中心メンバー)のプロフィールを見ると。。。<br>
<img alt="アンフィプロフィール" class="at-xid-6a0133f4781589970b014e8bd72b31970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72b31970d-pi"><br>
<font color="2">出落ち(いや出てもいないぞ！)かよ！</font><br>
<img alt="アンフィプロフィール" class="at-xid-6a0133f4781589970b014e8bd72b3a970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72b3a970d-pi"></p>
