+++
Categories = ["tech"]
Description = " 最終夜恒例の飲み会での授賞式。MVPは同じ 奥出研 の ガイ ！そんでもって第２の落ちはOB賞発表の時におとずれた。きていただいた4人のOBの方々から一人ずつ順番に受賞者を発表。みんなさん、1年生の中でかつ目立ってた人の名前を呼ぶのだが、"
Tags = []
date = "2003-05-05T12:01:00+09:00"
title = "和田落ち３連発その２"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>最終夜恒例の飲み会での授賞式。MVPは同じ<br>
<a href="http://www.ok.sfc.keio.ac.jp/" target="_new">奥出研</a><br>
の<br>
<a href="http://web.sfc.keio.ac.jp/s02097gi/toppage.html" target="_new">ガイ</a><br>
！そんでもって第２の落ちはOB賞発表の時におとずれた。きていただいた4人のOBの方々から一人ずつ順番に受賞者を発表。みんなさん、1年生の中でかつ目立ってた人の名前を呼ぶのだが、最後の受賞発表OBであるナルさんの言葉は<br>
</p>
<pre>  
「栄えある4人目の受賞者は・・・和田」 
 
</pre>
<br>
俺落ちかよ！というわけでコニャックコップ一杯一気。次の日の試合にもその味がしてたよ。
