+++
Categories = ["tech"]
Description = " アンフィがしゅーく！ また 、顔真っ赤にして帰ってきたよー。4年という年をかなり痛烈に感じたが、やっぱり3日間サッカー漬け＆大人数(60人！)でわいわいがやがやは本当楽しいYO！ 旅館からは利根川が(左)、天候はばっちしだった(中)、がめ"
Tags = []
date = "2003-05-05T12:01:00+09:00"
title = "アンフィ新歓合宿＠波崎～和田落ち３連発"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/s00871dm/anfi/" target="_new">アンフィがしゅーく！</a><br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200205a&amp;to=200205052#200205052" target="_new">また</a><br>
、顔真っ赤にして帰ってきたよー。4年という年をかなり痛烈に感じたが、やっぱり3日間サッカー漬け＆大人数(60人！)でわいわいがやがやは本当楽しいYO！<br>
<font color="2">旅館からは利根川が(左)、天候はばっちしだった(中)、がめのグロリアは快適！(右)</font><br>
<img alt="アンフィ新歓合宿＠波崎～和田落ち３連発" class="at-xid-6a0133f4781589970b015391e36ac9970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36ac9970b-pi"><br>
<img alt="アンフィ新歓合宿＠波崎～和田落ち３連発" class="at-xid-6a0133f4781589970b015391e36acf970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36acf970b-pi"><br>
<img alt="アンフィ新歓合宿＠波崎～和田落ち３連発" class="at-xid-6a0133f4781589970b015391e36ad5970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36ad5970b-pi"></p>
