+++
Categories = ["tech"]
Description = " まるだい につっこまれた。    合宿のように他の学年と触れ合う機会があると、「俺って3年なんだな」って つくづく感ずる。1年後には内定とか研究計画書とかの話をしているのか…    去年の日記 より。これに対して、   ○ の発言 : し"
Tags = []
date = "2003-05-05T12:02:00+09:00"
title = "和田さんはまったくしてません。"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/s00871dm/" target="_new">まるだい</a><br>
につっこまれた。<br>
</p>
<pre>  
合宿のように他の学年と触れ合う機会があると、「俺って3年なんだな」って 
つくづく感ずる。1年後には内定とか研究計画書とかの話をしているのか…  
 
</pre>
<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200205a&amp;to=200205052S5#200205052S5" target="_new">去年の日記</a><br>
より。これに対して、<br>
<pre>  
○ の発言 : 
してません。 
○ の発言 : 
和田さんはまったくしてません。 
 </pre>

