+++
Categories = ["tech"]
Description = " 学際情報学府 の資料をもらいに東大に行ってきた。初めて赤門くぐった。 (右)慶応手帳と東大手帳。   "
Tags = []
date = "2003-05-06T12:02:00+09:00"
title = "赤門をくぐる"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://www.iii.u-tokyo.ac.jp/" target="_new">学際情報学府</a><br>
の資料をもらいに東大に行ってきた。初めて赤門くぐった。<br>
<font color="2">(右)慶応手帳と東大手帳。</font><br>
<img alt="赤門をくぐる" class="at-xid-6a0133f4781589970b015435b6d649970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d649970c-pi.jpg><br>
<img alt="赤門をくぐる" class="at-xid-6a0133f4781589970b015435b6d660970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d660970c-pi.jpg></p>
