+++
Categories = ["tech"]
Description = " 学際情報学府の事務室があるプレハブの建物の中にサーバー室という怪しい部屋が・・・       「サーバーなんてないじゃん！」   "
Tags = []
date = "2003-05-06T12:02:00+09:00"
title = "サーバー室"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>学際情報学府の事務室があるプレハブの建物の中にサーバー室という怪しい部屋が・・・<br>
<img alt="サーバー室" class="at-xid-6a0133f4781589970b015391e36b16970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36b16970b-pi"><br>
<img alt="サーバー室" class="at-xid-6a0133f4781589970b015391e36b25970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36b25970b-pi"><br>
<img alt="サーバー室" src="http://kamawada.com/~yusuke/yusukebe/archives/files/030506/030506_006.jpg"><br>
</p>
<pre>  
「サーバーなんてないじゃん！」 
 </pre>

