+++
Categories = ["tech"]
Description = " 「ぞろぞろ」社会見学って感じだな(左)、昼飯は食堂でステーキ丼(右)   "
Tags = []
date = "2003-05-06T12:02:00+09:00"
title = "凸版見学"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><font color="2">「ぞろぞろ」社会見学って感じだな(左)、昼飯は食堂でステーキ丼(右)</font><br>
<img alt="凸版見学" class="at-xid-6a0133f4781589970b014e8bd72b47970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72b47970d-pi.jpg><br>
<img alt="凸版見学" class="at-xid-6a0133f4781589970b014e8bd72b52970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72b52970d-pi.jpg></p>
