+++
Categories = ["tech"]
Description = " 2002年度徳田研卒論発表会のビデオ での、徳田先生のコメントより。 計算機に知識を記憶させるのに、人間が手で入力していくのではなく、現実世界で起こったことを例に計算機自身が学んでその知識を取得していくということ。徳田先生の長嶋バリ(いや"
Tags = []
date = "2003-05-07T12:02:00+09:00"
title = "Learnig by Example"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://www.sfc.wide.ad.jp/rg/2002f/bachelor-fin-presen/#live" target="_new">2002年度徳田研卒論発表会のビデオ</a><br>
での、徳田先生のコメントより。<br>
計算機に知識を記憶させるのに、人間が手で入力していくのではなく、現実世界で起こったことを例に計算機自身が学んでその知識を取得していくということ。徳田先生の長嶋バリ(いや明らかに超えてるな)の会話中にイングリッシュがでてくるところが素敵。</p>
