+++
Categories = ["tech"]
Description = " 今子供に大人気の ベイブレード にも バルク があるみたいだ。やっぱり玄人が好むのだろうか？ リテール品(左)、バルク品(右)   "
Tags = []
date = "2003-05-07T12:02:00+09:00"
title = "ベイブレードにもバルク？"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>今子供に大人気の<br>
<a href="http://www.tv-tokyo.co.jp/beyblade/" target="_new">ベイブレード</a><br>
にも<br>
<a href="http://e-words.jp/w/E38390E383ABE382AF.html" target="_new">バルク</a><br>
があるみたいだ。やっぱり玄人が好むのだろうか？<br>
<font color="2">リテール品(左)、バルク品(右)</font><br>
<img alt="FILLで物色" class="at-xid-6a0133f4781589970b015435b6d675970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d675970c-pi.jpg><br>
<img alt="FILLで物色" class="at-xid-6a0133f4781589970b015435b6d686970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d686970c-pi.jpg></p>
