+++
Categories = ["tech"]
Description = " 都市空間の構成という授業の課題が出たらしい 。俺はほか弁を食べるために、授業にでてないのだが、 それをブログで教えてくれた 菅野君は軽くネ申だ。でもねー課題内容を見てごらん。    4/17,4/24,5/8の3回の講義内容を要約   っ"
Tags = []
date = "2003-05-08T12:02:00+09:00"
title = "ネ申気取り"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>都市空間の構成という授業の課題が出たらしい<br>
。俺はほか弁を食べるために、授業にでてないのだが、<br>
<a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/archives/000092.html" target="_new">それをブログで教えてくれた</a><br>
菅野君は軽くネ申だ。でもねー課題内容を見てごらん。<br>
</p>
<pre>  
4/17,4/24,5/8の3回の講義内容を要約 
 
</pre>
<br>
ってことは授業にでてない俺はかけねーじゃん！と思ったら、<br>
<a href="http://web.sfc.keio.ac.jp/hib/toshikukan.html" target="_new">授業のページ</a><br>
を発見。このページこそネ申だー。といっても課題だしてる本人なんだけどねー。
