+++
Categories = ["tech"]
Description = " 帰る途中にかえるがいました。 (右)かえるに群がる人間。   "
Tags = []
date = "2003-05-08T12:02:00+09:00"
title = "かえる"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>帰る途中にかえるがいました。<br>
<font color="2">(右)かえるに群がる人間。</font><br>
<img alt="かえる" class="at-xid-6a0133f4781589970b015435b6d687970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d687970c-pi"><br>
<img alt="かえる" class="at-xid-6a0133f4781589970b015435b6d6a2970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d6a2970c-pi"></p>
