+++
Categories = ["tech"]
Description = " 変な辞書作ってSONYのCSLにいれば、 萌えの宣教師こと 桃井はるこたん に取材されるらしぃ！ インパク音頭 も生で歌ってもらって    いろんなサイトがピチピチ大漁   じゃん！ "
Tags = []
date = "2003-05-10T12:02:00+09:00"
title = "変な辞書作って桃井はるこたんに取材されてー"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://www.csl.sony.co.jp/person/masui/" target="_new">変な辞書作ってSONYのCSLにいれば、</a><br>
萌えの宣教師こと<br>
<a href="http://www.momoi.com/" target="_new">桃井はるこたん</a><br>
に取材されるらしぃ！<br>
<a href="http://www.shadowcube.net/momoicom/inpaku.html" target="_new">インパク音頭</a><br>
も生で歌ってもらって<br>
</p>
<pre>  
いろんなサイトがピチピチ大漁 
 
</pre>
<br>
じゃん！
