+++
Categories = ["tech"]
Description = " BTTF祭り の直後に じゅんちゃんがコラつくってた 。    はやいものがちだったりします by じゅんいち   "
Tags = []
date = "2003-05-13T12:02:00+09:00"
title = "ここにもコラつくってるやつが"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200304c&amp;to=200304291#200304291" target="_new">BTTF祭り</a><br>
の直後に<br>
<a href="http://web.sfc.keio.ac.jp/~t01074jw/main.html" target="_new">じゅんちゃんがコラつくってた</a><br>
。<br>
</p>
<pre>  
はやいものがちだったりします by じゅんいち 
 </pre>

