+++
Categories = ["tech"]
Description = " DNPハウスの最強マシン、その名も ひよこ 。今まで、映像編集するのに配線しなおしたり、音がうまくでなかったりといやだったので、何もせずに誰でも速攻で映像編集できる環境を作ってみた。これで、映像ソースとアウトプットを管理するマトリックを経"
Tags = []
date = "2003-05-14T12:02:00+09:00"
title = "ひよこ環境構築"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>DNPハウスの最強マシン、その名も<br>
<font color="4">ひよこ</font><br>
。今まで、映像編集するのに配線しなおしたり、音がうまくでなかったりといやだったので、何もせずに誰でも速攻で映像編集できる環境を作ってみた。これで、映像ソースとアウトプットを管理するマトリックを経由したりするので、プレミアで編集してる映像をプロジェクタとかモニタで表示したり、DVとかVHSとかDVDの画像をひよこで取り込んだりできる。。。はずである。<br>
<img alt="ひよこ環境構築" class="at-xid-6a0133f4781589970b015435b6d729970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d729970c-pi.jpg></p>
