+++
Categories = ["tech"]
Description = " もうすでに 話題になってますが、 ゆるちゃん に引き続き 俊輔 の液晶が壊れた。  "
Tags = []
date = "2003-05-14T12:02:00+09:00"
title = "俊輔の液晶が壊れた"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>もうすでに<br>
<a href="http://web.sfc.keio.ac.jp/~t02532yk/weblog/archives/000057.html" target="_new">話題になってますが、</a><br>
<a href="http://web.sfc.keio.ac.jp/~t01419ys/weblog/" target="_new">ゆるちゃん</a><br>
に引き続き<br>
<a href="http://web.sfc.keio.ac.jp/~t00560ss/weblog/" target="_new">俊輔</a><br>
の液晶が壊れた。<br>
<img alt="俊輔の液晶が壊れた" class="at-xid-6a0133f4781589970b014e8bd72be3970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72be3970d-pi"></p>
