+++
Categories = ["tech"]
Description = " 鎌ちゃん と面白そうだからという単純な理由で、（とりあえず）メッセ友達になった あまやん から紹介された 無造作紳士 。実は彼、 湘南高校 の後輩で、3つ違い（？つまり、俺が高校3年の時中学3年）。ちなみに    松方弘樹にソックリで体格"
Tags = []
date = "2003-05-14T12:02:00+09:00"
title = "無造作紳士祭りレポート"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/s01255tk/weblog/" target="_new">鎌ちゃん</a><br>
と面白そうだからという単純な理由で、（とりあえず）メッセ友達になった<br>
<a href="http://web.sfc.keio.ac.jp/~t02570ka/" target="_new">あまやん</a><br>
から紹介された<br>
<a href="http://www.simcommunity.com/sc/cools/mitukaze" target="_new">無造作紳士</a><br>
。実は彼、<br>
<a href="http://www.shonan-hi.ed.jp/" target="_new">湘南高校</a><br>
の後輩で、3つ違い（？つまり、俺が高校3年の時中学3年）。ちなみに<br>
</p>
<pre>  
松方弘樹にソックリで体格が佐竹並みで髪型がチャオズっぽくて 
口調がフリーザで性格はDr.コパ。 
 
</pre>
<br>
らしい。<br>
<a href="http://bbs.freehost.ne.jp/pt.cgi?room=0426" target="_new">戦隊掲示板より。</a><br>
そんな彼がSFCの9月受験AO入試を受験するらしく、SFC見学にキタ━━━━(゜∀゜)━━━━!!
