+++
Categories = ["tech"]
Description = " 私が所属するサッカーサークル アンフィールドFC のHPが微妙に更新されててウケル。私も1年の 情報処理の授業 の時に取った写真で 2000年度入学　AnfieldF.C.　第11期 のページに乗ってる。 "
Tags = []
date = "2003-05-20T12:02:00+09:00"
title = "アンフィのページが微妙に更新されてるのがウケル"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>私が所属するサッカーサークル<br>
<a href="http://web.sfc.keio.ac.jp/s00871dm/anfi/main.html" target="_new">アンフィールドFC</a><br>
のHPが微妙に更新されててウケル。私も1年の<br>
<a href="http://www.ht.sfc.keio.ac.jp/masato/ipl1a/ipl22.html" target="_new">情報処理の授業</a><br>
の時に取った写真で<br>
<a href="http://web.sfc.keio.ac.jp/s00871dm/anfi/members/00.html" target="_new">2000年度入学　AnfieldF.C.　第11期</a><br>
のページに乗ってる。</p>
