+++
Categories = ["tech"]
Description = " 以前にも コラでいじった 彼 に似ていない？  "
Tags = []
date = "2003-05-21T12:02:00+09:00"
title = "こんなところでバイトしてたのかよ！"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>以前にも<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200305b&amp;to=200305132#200305132" target="_new">コラでいじった</a><br>
<a href="http://web.sfc.keio.ac.jp/~t00560ss/weblog/" target="_new">彼</a><br>
に似ていない？<br>
<img alt="おまえ、こんなところでバイトしてたのかよ！" class="at-xid-6a0133f4781589970b015391e36b5b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36b5b970b-pi.jpg></p>
