+++
Categories = ["tech"]
Description = " ガラコでテカテカ梅雨対策(左)、一応ワックスもかける(右)   "
Tags = []
date = "2003-05-21T12:02:00+09:00"
title = "外側きれいきれい"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><font color="2">ガラコでテカテカ梅雨対策(左)、一応ワックスもかける(右)</font><br>
<img alt="外側きれいきれい" class="at-xid-6a0133f4781589970b015435b6d6cb970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d6cb970c-pi.jpg><br>
<img alt="外側きれいきれい" class="at-xid-6a0133f4781589970b015435b6d6e4970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d6e4970c-pi.jpg></p>
