+++
Categories = ["tech"]
Description = " アウトドア軍団その名も 山歩z の備品系で寝袋×２、銀の下引くやつ×２、テント４人用×１が埋まっていた。 山歩z備品(左)、なぜかかぼちゃ(？)が・・・(右)   "
Tags = []
date = "2003-05-21T12:02:00+09:00"
title = "第1の目的であるトランク分解"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>アウトドア軍団その名も<br>
<a href="http://zope.kamawada.com/outdoor" target="_new">山歩z</a><br>
の備品系で寝袋×２、銀の下引くやつ×２、テント４人用×１が埋まっていた。<br>
<font color="2">山歩z備品(左)、なぜかかぼちゃ(？)が・・・(右)</font><br>
<img alt="第1の目的であるトランク分解" class="at-xid-6a0133f4781589970b015391e36b5a970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36b5a970b-pi.jpg><br>
<img alt="第1の目的であるトランク分解" class="at-xid-6a0133f4781589970b015391e36b63970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36b63970b-pi.jpg></p>
