+++
Categories = ["tech"]
Description = " 以前に引き続き 無造作紳士にいろいろ参考図書を渡すために、会ってきた。鎌倉山の 雷亭 近くに住んでいるので雷亭の駐車場に洗車したての車を停めようと思ったが、閉められていたので 笛田公園 へ。笛田には久しぶりに来たのだが、僕が 以前リリーソ"
Tags = []
date = "2003-05-21T12:02:00+09:00"
title = "笛田、そして無造作アゲン"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200305b&amp;to=200305142#200305142" target="_new">以前に引き続き</a><br>
無造作紳士にいろいろ参考図書を渡すために、会ってきた。鎌倉山の<br>
<a href="http://www.raitei.com/" target="_new">雷亭</a><br>
近くに住んでいるので雷亭の駐車場に洗車したての車を停めようと思ったが、閉められていたので<br>
<a href="http://www.city.kamakura.kanagawa.jp/ko_enhp/fueda01.htm" target="_new">笛田公園</a><br>
へ。笛田には久しぶりに来たのだが、僕が<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/" target="_new">以前リリーソしたアルバム</a><br>
のタイトルになっているくらい思いいれのある場所である。<br>
<a href="http://sc.gaiax.com/user/sc/m/t/mitukaze/diary.html" target="_new">無造作の日記にあるように</a><br>
ギター弾いてたり、サッカーしてたり、バスケしてたり、はぁはぁしてたり、とまったく面白い場所だなぁ。<br>
<font color="2">エロゲーヲタであることをカミングアウトし、興奮して露出する無造作紳士</font><br>
<img alt="笛田、そして無造作アゲン" class="at-xid-6a0133f4781589970b015435b6d6c9970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d6c9970c-pi.jpg></p>
