+++
Categories = ["tech"]
Description = " 神はいました。まったりとしたトークから、起きて歯を磨けとか、コーヒー飲めとかアドバイスをしてくれましたが、一番効いたのは    証拠写真を撮って早く日記にあげてよ、そうすりゃ起きるから   という言葉でした。ところで起神は誰だったのだろう"
Tags = []
date = "2003-05-23T12:02:00+09:00"
title = "起神降臨"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>神はいました。まったりとしたトークから、起きて歯を磨けとか、コーヒー飲めとかアドバイスをしてくれましたが、一番効いたのは<br>
</p>
<pre>  
証拠写真を撮って早く日記にあげてよ、そうすりゃ起きるから 
 
</pre>
<br>
という言葉でした。ところで起神は誰だったのだろう。起神の方、そして間一髪のところで起神になれなかった方々、ありがとうございました。<br>
<img alt="起神降臨" class="at-xid-6a0133f4781589970b015391e36c18970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c18970b-pi"><br>
<img alt="起神降臨" class="at-xid-6a0133f4781589970b015391e36c23970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c23970b-pi">

