+++
Categories = ["tech"]
Description = " ガストに行ってPlusEのコナンをやる。   "
Tags = []
date = "2003-05-23T12:03:00+09:00"
title = "休憩"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><font color="2">ガストに行ってPlusEのコナンをやる。</font><br>
<img alt="今日の奥出研" class="at-xid-6a0133f4781589970b015391e36bbb970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36bbb970b-pi.jpg><br>
<img alt="今日の奥出研" class="at-xid-6a0133f4781589970b015391e36bc2970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36bc2970b-pi.jpg></p>
