+++
Categories = ["tech"]
Description = "  夜8時頃に java の本がほしくなったので、わざわざ トレアージュ白旗 の本屋に行ってみた。案の定なかった。Javaのコーナーは一応あったが、Javaのことを書いてある本は2,3冊しかなかったのではないか。微妙にほしかった ソフトウェ"
Tags = []
date = "2003-05-24T12:03:00+09:00"
title = "シンクタンク/ブラー"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="シンクタンク/ブラー" class="at-xid-6a0133f4781589970b014e8bd72c2f970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72c2f970d-pi"><br>
夜8時頃に<br>
<a href="http://www.amazon.co.jp/exec/obidos/external-search?tag=kamawada-22&amp;keyword=cocoa+java&amp;mode=blended%20cocoa%20+" target="_new">java</a><br>
の本がほしくなったので、わざわざ<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200304b&amp;to=200304184#200304184" target="_new">トレアージュ白旗</a><br>
の本屋に行ってみた。案の定なかった。Javaのコーナーは一応あったが、Javaのことを書いてある本は2,3冊しかなかったのではないか。微妙にほしかった<br>
<a href="http://www.gihyo.co.jp/magazines/SD" target="_new">ソフトウェアデザイン</a><br>
すらなかった。駐車料金を取られるのがくやしいので、<br>
<a href="http://www.summersonic.com/" target="_new">サマソニ</a><br>
の予習もかねて<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0000931OG/kamawada-22" target="_new">ブラーのシンクタンク</a><br>
を買った。ブラーは初期の頃(<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000006ZFD/kamawada-22/" target="_new">グレートエスケープ</a><br>
とか)が好きなので、このアルバムは抵抗があるが、まぁ悪くはない。そういや<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000091KVI/kamawada-22" target="_new">ヤーヤーヤーズ</a><br>
も惹かれた。</p>
