+++
Categories = ["tech"]
Description = "  学校の帰り午前2時ころ家の近くのとあるコンビニよったら友達がバイトしてた。 中学の頃から STEP で同じDクラスで、実は 同じ高校 同じ大学 なんだな。久しぶりにあったこういう状況ってありくしょんムズイよね。まじその微妙なテンションが"
Tags = []
date = "2003-05-25T12:03:00+09:00"
title = "なかそう激写"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="なかそう激写" class="at-xid-6a0133f4781589970b015435b6d753970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d753970c-pi.jpg><br>
学校の帰り午前2時ころ家の近くのとあるコンビニよったら友達がバイトしてた。<br>
中学の頃から<br>
<a href="http://www.stepnet.co.jp/" target="_new">STEP</a><br>
で同じDクラスで、実は<br>
<a href="http://www.shonan-hi.ed.jp/" target="_new">同じ高校</a><br>
<a href="http://www.keio.ac.jp/" target="_new">同じ大学</a><br>
なんだな。久しぶりにあったこういう状況ってありくしょんムズイよね。まじその微妙なテンションがたまんなかった。</p>
