+++
Categories = ["tech"]
Description = " KCのやってるのを見て、「簡単だよできるよ」と言ってるだけではさびしいので、家かえって作ってみた。 実行してみる。 ソース "
Tags = []
date = "2003-05-27T12:03:00+09:00"
title = "市松模様"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>KCのやってるのを見て、「簡単だよできるよ」と言ってるだけではさびしいので、家かえって作ってみた。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/030527/Ichimatsu.html" target="_new">実行してみる。</a><br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/030527/Ichimatsu.java" target="_new">ソース</a></p>
