+++
Categories = ["tech"]
Description = " KCがJAVAの課題を教えてほしい ということで、SFCに呼ぶ。実は彼が持ってくるビールがお目当て。火曜日とか金曜日とか研究会の授業が終わったときにやたらと最近ビールが飲みたくなる。。。 「できなくてくやしい」とはまりだすKC(左)、KC"
Tags = []
date = "2003-05-27T12:03:00+09:00"
title = "KCじゃヴぁ"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://www.digitention.com/kc-net/weblog/archives/000050.html" target="_new">KCがJAVAの課題を教えてほしい</a><br>
ということで、SFCに呼ぶ。実は彼が持ってくるビールがお目当て。火曜日とか金曜日とか研究会の授業が終わったときにやたらと最近ビールが飲みたくなる。。。<br>
<font color="2">「できなくてくやしい」とはまりだすKC(左)、KCが市松模様にチャレンジしてるところで息絶える(右)</font><br>
<img alt="KCじゃヴぁ" class="at-xid-6a0133f4781589970b015391e36c42970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c42970b-pi.jpg><br>
<img alt="KCじゃヴぁ" class="at-xid-6a0133f4781589970b015391e36c4b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c4b970b-pi.jpg></p>
