+++
Categories = ["tech"]
Description = " 今日食べたもの     朝：時間なくて食えない   昼：ねぎやのラーメン   夜：学食のカレー   夜食：カップヌードルカレー味     "
Tags = []
date = "2003-05-27T12:03:00+09:00"
title = "ラーメンとカレー。"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>今日食べたもの<br>
</p>
<ul>
<br>
<li>朝：時間なくて食えない</li>
<br>
<li>昼：ねぎやのラーメン</li>
<br>
<li>夜：学食のカレー</li>
<br>
<li>夜食：カップヌードルカレー味</li>
<br>
</ul>
<br>
<img alt="ラーメンとカレー。" class="at-xid-6a0133f4781589970b014e8bd72c9a970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72c9a970d-pi">

