+++
Categories = ["tech"]
Description = " 金を返せ、という歌。 英語の歌詞 。 このアルバム にはベンが日本語で歌うヴァージョンが入ってる。    ♪そ～りゃないさ～、急に   とか歌っちゃってる。 笑えるが、なんかかっこよく聴こえるのだな。 "
Tags = []
date = "2003-05-28T12:03:00+09:00"
title = "Song For The Dumped"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>金を返せ、という歌。<br>
<a href="http://www.benfoldsfive.com/lyrics/whatever_04.html" target="_new">英語の歌詞</a><br>
。<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00004U8TH/kamawada-22/" target="_new">このアルバム</a><br>
にはベンが日本語で歌うヴァージョンが入ってる。<br>
</p>
<pre>  
♪そ～りゃないさ～、急に 
 
</pre>
<br>
とか歌っちゃってる。<br>
笑えるが、なんかかっこよく聴こえるのだな。
