+++
Categories = ["tech"]
Description = " 朝方に帰って来てから ほぼ1日中寝てて、課題をやらなくはいけないのだが、「課題をやるだけの1日」というのも癪に障るので車を走らせる。俺はとにかく車を運転するというのが大好きで、毎日通学のために藤沢の狭い道を往復1時間運転しているのに、この"
Tags = []
date = "2003-05-28T12:03:00+09:00"
title = "ドライビング・フォー・ザ・ダンプト"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200305c&amp;to=200305271S5#200305271S5" target="_new">朝方に帰って来てから</a><br>
ほぼ1日中寝てて、課題をやらなくはいけないのだが、「課題をやるだけの1日」というのも癪に障るので車を走らせる。俺はとにかく車を運転するというのが大好きで、毎日通学のために藤沢の狭い道を往復1時間運転しているのに、このように目的もなく車を運転したりする。コーナーを曲がるための4速→3速→2速というシフトダウンが好きという理由もあるが、一番大きな理由は音楽が聴けること。<br>
<font color="2">部屋から発掘された</font><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00004U8TH/kamawada-22/" target="_new">BF5のCD</a><br>
<font color="2">今日はこれを聴こう(左)、湘南国際村まで行って帰ってきた、写真は鎌高前(右)</font><br>
<img alt="ドライビング・フォー・ザ・ダンプト" class="at-xid-6a0133f4781589970b015435b6d8f3970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d8f3970c-pi"><br>
<img alt="ドライビング・フォー・ザ・ダンプト" class="at-xid-6a0133f4781589970b015435b6d900970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d900970c-pi"><br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200208b&amp;to=200208111S2#200208111S2" target="_new">大塚君</a><br>
からもらったCDプレイヤーでつくった簡易カーオーディオシステムだけど十分にCDが聴ける。部屋には巨大なスピーカー4台を設置した立派なオーディオがあるけど、やっぱり音楽を聴く環境としては車の中が一番だ。部屋では、時間を選ばないと爆音で聞けなかったり、ヘッドホンはなんか狭いところに追い込んでる感じが好きじゃない。車だと爆音で聴けるし、運転するという行為と音楽を聴くという行為が協調しあう（たまに歌詞カードが見たくなるけどね、窓ガラスに表示されればいいなぁ）。走り去る景色がプロモーションビデオじゃないけど、音楽にマッチする。車という空間が、プライベートな側面とパブリックな側面を持つということも、車で音楽を聴く楽しさに通じてるのかな。<br>
そんなことで、音楽を聴くために車を運転してるのかもしれないな。</p>
