+++
Categories = ["tech"]
Description = " ぶっちゃけます。実は最近俺がミーティングで使っているキャラとか手法って ネットワーク情報産業論 の 國領先生 のコピーです。そうやって俺は人を真似て行動してたりします。では俺が真似たいって思う人ってどんな人？ "
Tags = []
date = "2003-05-29T12:03:00+09:00"
title = "実は國領先生のコピーです"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>ぶっちゃけます。実は最近俺がミーティングで使っているキャラとか手法って<br>
<a href="http://www.jkokuryo.com/class/nindustry2003/" target="_new">ネットワーク情報産業論</a><br>
の<br>
<a href="http://it.nikkei.co.jp/it/njh/prof.cfm?i=kokuryo" target="_new">國領先生</a><br>
のコピーです。そうやって俺は人を真似て行動してたりします。では俺が真似たいって思う人ってどんな人？</p>
