+++
Categories = ["tech"]
Description = " そりゃノルさ 。よしむに朝会ったとたん    「わださん、海行こうよ」   の一点張りなんだもん。俺だって、 車で海沿いをよく走るけど そうじゃなくて、こう暑くて 夏が来る みたいな日は 海に行きたくなる よ。というわけで、現在の時刻11"
Tags = []
date = "2003-05-30T12:03:00+09:00"
title = "海開いちゃった"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~t02013my/weblog/archives/000055.html" target="_new">そりゃノルさ</a><br>
。よしむに朝会ったとたん<br>
</p>
<pre>  
「わださん、海行こうよ」 
 
</pre>
<br>
の一点張りなんだもん。俺だって、<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200305c&amp;to=200305271S5#200305271S5" target="_new">車で海沿いをよく走るけど</a><br>
そうじゃなくて、こう暑くて<br>
<font color="4">夏が来る</font><br>
みたいな日は<br>
<font color="4">海に行きたくなる</font><br>
よ。というわけで、現在の時刻11:30。13:00からの研究会までミーティングをやろうと思ったけど数秒で終わらせ行っちゃえ！<br>
<font color="2">遅れてきたゆづ、さぁ海行くぞ！車に乗り込め！(左)、湘南藤沢と名のつくキャンパスからだいぶ南下して辻堂海岸へ(右)</font><br>
<img alt="海開いちゃった" class="at-xid-6a0133f4781589970b014e8bd72d4d970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72d4d970d-pi.jpg><br>
<img alt="海開いちゃった" class="at-xid-6a0133f4781589970b014e8bd72d5e970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72d5e970d-pi.jpg><br>
<font color="2">なにやら菅ちゃんが面白かったらしい(左)、やはりいじられキャラの彼は自分で投げたボールをとりに行く</font><br>
<img alt="海開いちゃった" class="at-xid-6a0133f4781589970b014e8bd72d69970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72d69970d-pi.jpg><br>
<img alt="海開いちゃった" class="at-xid-6a0133f4781589970b014e8bd72d75970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72d75970d-pi.jpg><br>
<img alt="海開いちゃった" class="at-xid-6a0133f4781589970b014e8bd72d80970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72d80970d-pi.jpg><br>
<font color="2">チーム内でお父さんと呼ばれるような俺が一番濡れた</font><br>
<img alt="海開いちゃった" class="at-xid-6a0133f4781589970b014e8bd72d93970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72d93970d-pi.jpg><br>
<font color="2">初カキ氷。ブルーハワイ。</font><br>
<img alt="海開いちゃった" class="at-xid-6a0133f4781589970b014e8bd72da1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72da1970d-pi.jpg><br>
注文したカキ氷と手握りおにぎりが出来上がったのが12:45。研究会まで15分。<br>
<a href="http://intl.bmwfilms.com/clap.asp?template=archive&amp;country=china&amp;film=star" target="_new">ガイ・リッチーのBMW</a><br>
とまではいかないが必殺技の左車線追い越しを多様し、なんとか軽く遅刻程度に。なんか異様な達成感が。っと思ったら研究会後<br>
<a href="http://web.sfc.keio.ac.jp/kurok/kuro-log/" target="_new">黒田さん</a><br>
のアナウンスメールの冒頭でこんなことを<br>
<pre>  
前にも書きましたが、金曜の遅刻・欠席が目立ちます。 
 
</pre>
<br>
すいません。今度からは遅刻しないように遊びます。次は水着持参です。
