+++
Categories = ["tech"]
Description = " 今朝の朝日新聞の記事より。    ご存じ木村拓哉さん。ドラマに本に話題は絶えず、 女性誌「アンアン」の「好きな男」調査では10年連続1位。 これってどうして？   フジテレビの大多さんのコメントより    - 人気の秘密は？ 「ちょっと不"
Tags = []
date = "2003-05-30T12:03:00+09:00"
title = "キムタク10年人気のなぜ"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>今朝の朝日新聞の記事より。<br>
</p>
<pre>  
ご存じ木村拓哉さん。ドラマに本に話題は絶えず、 
女性誌「アンアン」の「好きな男」調査では10年連続1位。 
これってどうして？ 
 
</pre>
<br>
フジテレビの大多さんのコメントより<br>
<pre>  
 - 人気の秘密は？ 
「ちょっと不良で、でもまっすぐで、温かくて、きれいな目をしていて、格好いい。 
近寄り難さを感じさせる反面、抱きしめたくなる愛らしさを持つ二面性も魅力」 
 
</pre>
<br>
雑誌編集者の斉藤さんのコメントより<br>
<pre>  
「普通のタレントはいじられると変わってしまうのですが、彼は変わらない。」 
 
</pre>
<br>
<font color="2">俺もキムタクになれるような気がしてきた</font>

