+++
Categories = ["tech"]
Description = " 無造作紳士的空気と比べて、大胆なKC的空気は DNPハウスが気に入った模様 。俺が、 哲学者の食事問題をセマフォで実現 することで悩んでる傍ら (というかもうアキラメタ) Javaの課題を やっつけていた 。   "
Tags = []
date = "2003-05-31T12:03:00+09:00"
title = "Javaを教えてほしい：KC的空気の場合"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>無造作紳士的空気と比べて、大胆なKC的空気は<br>
<a href="http://www.digitention.com/kc-net/weblog/archives/000053.html" target="_new">DNPハウスが気に入った模様</a><br>
。俺が、<br>
<a href="http://www.tom.sfc.keio.ac.jp/hagino/os03/04/slide20-0.html" target="_new">哲学者の食事問題をセマフォで実現</a><br>
することで悩んでる傍ら<br>
<font color="2">(というかもうアキラメタ)</font><br>
<a href="http://www.digitention.com/kc-net/weblog/archives/000054.html" target="_new">Javaの課題を</a><br>
やっつけていた<br>
。<br>
<img alt="DNPハウスに現れた２つの空気" class="at-xid-6a0133f4781589970b015391e36bda970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36bda970b-pi"><br>
<img alt="DNPハウスに現れた２つの空気" class="at-xid-6a0133f4781589970b015391e36bdf970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36bdf970b-pi"></p>
