+++
Categories = ["tech"]
Description = " 車の窓ガラスに水とか洗浄液を飛ばしてくれるウォッシャーがやる気なくなったら、活を入れてあげましょう。 針で水の出る穴の向きを調整。   穴の向きを間違えるとあさっての方向に発射される。  "
Tags = []
date = "2003-06-01T12:03:00+09:00"
title = "ウォッシャーの活入れ"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>車の窓ガラスに水とか洗浄液を飛ばしてくれるウォッシャーがやる気なくなったら、活を入れてあげましょう。<br>
<font color="2">針で水の出る穴の向きを調整。</font><br>
<img alt="リブインカマクラ～カメラを持ってドライブに行こう" class="at-xid-6a0133f4781589970b014e8bd72cac970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72cac970d-pi"><br>
<img alt="リブインカマクラ～カメラを持ってドライブに行こう" class="at-xid-6a0133f4781589970b014e8bd72cb6970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72cb6970d-pi"><br>
穴の向きを間違えるとあさっての方向に発射される。<br>
<img alt="リブインカマクラ～カメラを持ってドライブに行こう" class="at-xid-6a0133f4781589970b014e8bd72cca970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72cca970d-pi"></p>
