+++
Categories = ["tech"]
Description = " 僕のデスクです。ここでいろんなものが生まれます。 右の写真は左から電源、キーボード、ディスプレイ、マウス、ネットワーク。こうすればThinkpadがデスクトップになる。   "
Tags = []
date = "2003-06-01T12:03:00+09:00"
title = "デスク"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>僕のデスクです。ここでいろんなものが生まれます。<br>
<font color="2">右の写真は左から電源、キーボード、ディスプレイ、マウス、ネットワーク。こうすればThinkpadがデスクトップになる。</font><br>
<img alt="デスク" class="at-xid-6a0133f4781589970b015391e36c0b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36c0b970b-pi"><br>
<img alt="デスク" class="at-xid-6a0133f4781589970b015391e36c15970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36c15970b-pi"></p>
