+++
Categories = ["tech"]
Description = " 腰後の道路には江ノ電も走っている。 134号手前の交差点で江ノ電と車が立ち往生。ルームミラーにうつっているのはパトカー。気まずいけど、セブンイレブンの車を追い抜いて交差点を突破した。  今日の海は波が高い。サーファーがたくさん、砂浜で遊ぶ"
Tags = []
date = "2003-06-01T12:03:00+09:00"
title = "リブインカマクラ～カメラを持ってドライブに行こう"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>腰後の道路には江ノ電も走っている。<br>
<font color="2">134号手前の交差点で江ノ電と車が立ち往生。ルームミラーにうつっているのはパトカー。気まずいけど、セブンイレブンの車を追い抜いて交差点を突破した。</font><br>
<img alt="リブインカマクラ～カメラを持ってドライブに行こう" class="at-xid-6a0133f4781589970b014e8bd72ce8970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72ce8970d-pi"><br>
<font color="2">今日の海は波が高い。サーファーがたくさん、砂浜で遊ぶ人たくさん。</font><br>
<img alt="リブインカマクラ～カメラを持ってドライブに行こう" class="at-xid-6a0133f4781589970b014e8bd72d04970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72d04970d-pi"><br>
<img alt="リブインカマクラ～カメラを持ってドライブに行こう" class="at-xid-6a0133f4781589970b014e8bd72d19970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72d19970d-pi"><br>
<font color="2">大仏近くには人力車が走る。そして、鎌倉山の碑。</font><br>
<img alt="リブインカマクラ～カメラを持ってドライブに行こう" class="at-xid-6a0133f4781589970b014e8bd72d27970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72d27970d-pi"><br>
<img alt="リブインカマクラ～カメラを持ってドライブに行こう" class="at-xid-6a0133f4781589970b014e8bd72d33970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72d33970d-pi"></p>
