+++
Categories = ["tech"]
Description = " 久しぶりのこういう緊張感。 オーラを受け取り 力を出し切ってきます。  "
Tags = []
date = "2003-06-02T12:03:00+09:00"
title = "いざ、未踏を踏もう"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>久しぶりのこういう緊張感。<br>
<a href="http://web.sfc.keio.ac.jp/~t02013my/weblog/archives/000058.html" target="_new">オーラを受け取り</a><br>
力を出し切ってきます。<br>
<img alt="VACUUN!Tシャツを作るということ" class="at-xid-6a0133f4781589970b015435b6d925970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d925970c-pi.jpg></p>
