+++
Categories = ["tech"]
Description = "  ちゃんとしかアルバムは確か2枚しか出してなくて解散してしまったマンチェスターのバンド、STONE ROSES。僕が最初に聴いたのは、 2枚目のアルバム 。ギタリストのジョンスクワイアの演奏がやばい。が、一般的に伝説と呼ばれてるのが今日聴"
Tags = []
date = "2003-06-04T12:03:00+09:00"
title = "I Wanna Be Adored"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00005HUSS/kamawada-22/%20l"><img alt="ROSES" src="STONE"></a><br>
ちゃんとしかアルバムは確か2枚しか出してなくて解散してしまったマンチェスターのバンド、STONE ROSES。僕が最初に聴いたのは、<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00005GS0K/kamawada-22/" target="_new">2枚目のアルバム</a><br>
。ギタリストのジョンスクワイアの演奏がやばい。が、一般的に伝説と呼ばれてるのが今日聴いているこの<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00005HUSS/kamawada-22/" target="_new">1枚目のアルバム</a><br>
。「崇拝されたい」とか「俺は神の復活だ」とかめちゃくちゃなこと言ってたり、アートワークがかっこよかったり。音楽的にはだらっとした中にグルーブが気持ちよく盛り込まれてて大好き。</p>
