+++
Categories = ["tech"]
Description = " 僕は生意気にもプジョーというフランスの車に乗ってるのだが、以前流行って日本でのプジョーブレイクの引き金になった 206 のちょっと前の「96年式 306 Style」というやつに乗ってるのだな。うんで、その型は結構レアで走っててもなかなか"
Tags = []
date = "2003-06-05T12:03:00+09:00"
title = "同じ車に出会うとうれしい"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>僕は生意気にもプジョーというフランスの車に乗ってるのだが、以前流行って日本でのプジョーブレイクの引き金になった<br>
<a href="http://www.peugeot.co.jp/lineup/206/" target="_new">206</a><br>
のちょっと前の「96年式 306 Style」というやつに乗ってるのだな。うんで、その型は結構レアで走っててもなかなか出会わない。だからこそ道路ですれ違ったときにテンションあがる。<br>
<a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/archives/000126.html" target="_new">この前の未踏ユースプレゼン</a><br>
の帰りに環八で黒プジョ306に出会ったときが一番テンションあがった。というのも、黒プジョがマジかっこよくて、相手も同じような年で同じようにテンションあがってて環八通りを一瞬<br>
<a href="http://dictionary.goo.ne.jp/search.php?MT=%A5%E9%A5%F3%A5%C7%A5%D6%A1%BC&amp;kind=jn" target="_new">ランデブー</a><br>
してしまった。<br>
<img alt="同じ車に出会うとうれしい" class="at-xid-6a0133f4781589970b014e8bd72dc7970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72dc7970d-pi"></p>
