+++
Categories = ["tech"]
Description = " そんなプジョ君も機嫌が悪い時があって、昨日なんて    止まったらエンスト状態   になってしまった。これからドキドキしながらエンジンかける日々が続きそうだ。  "
Tags = []
date = "2003-06-05T12:03:00+09:00"
title = "かかるかな"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>そんなプジョ君も機嫌が悪い時があって、昨日なんて<br>
</p>
<pre>  
止まったらエンスト状態 
 
</pre>
<br>
になってしまった。これからドキドキしながらエンジンかける日々が続きそうだ。<br>
<img alt="同じ車に出会うとうれしい" class="at-xid-6a0133f4781589970b014e8bd72e61970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72e61970d-pi">

