+++
Categories = ["tech"]
Description = "  先週に引き続き 海に行ってほか弁の のり弁 を食べてきたりしたんだなぁ。そして 誰もがそのポテンシャルのファンになる という やなづめ 登場。久々のネタが見たいとふったら、軽くシモを織り交ぜるところがさすがだ。   "
Tags = []
date = "2003-06-06T12:03:00+09:00"
title = "ダンスの前に、"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200305c&amp;to=200305302#200305302" target="_new">先週に引き続き</a><br>
海に行ってほか弁の<br>
<a href="http://www.hokkahokkatei.com/tobu/" target="_new">のり弁</a><br>
を食べてきたりしたんだなぁ。そして<br>
<font color="blue">誰もがそのポテンシャルのファンになる</font><br>
という<br>
<a href="http://web.sfc.keio.ac.jp/~t01978yy/" target="_new">やなづめ</a><br>
登場。久々のネタが見たいとふったら、軽くシモを織り交ぜるところがさすがだ。<br>
<br>
<img alt="やなづめ" class="at-xid-6a0133f4781589970b014e8bd72ecd970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72ecd970d-pi"></p>
