+++
Categories = ["tech"]
Description = " 「こんなたくさんの人の前で踊って拍手もらうっていいなぁ～」「100人でひとつのステージを作るっていいなぁ～」「イベントのドキドキ感っていいなぁ～」 しまいにゃ 「俺もステージに立ちてーーーー！！」 ともんもんしてました。もんもんしつつ、家"
Tags = []
date = "2003-06-06T12:03:00+09:00"
title = "もんもん感あふれる"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<pre> 「こんなたくさんの人の前で踊って拍手もらうっていいなぁ～」
「100人でひとつのステージを作るっていいなぁ～」
「イベントのドキドキ感っていいなぁ～」
 </pre>
しまいにゃ
<pre> 「俺もステージに立ちてーーーー！！」
 </pre>
ともんもんしてました。
もんもんしつつ、家に飯がないことが判明して大船に行って寺田やでラーメンくって帰る。部屋でソラマメ、トマト、ビール。
<img alt="ドゥブ春公演" class="at-xid-6a0133f4781589970b014e8bd72d14970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72d14970d-pi">
<img alt="ドゥブ春公演" class="at-xid-6a0133f4781589970b014e8bd72d22970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72d22970d-pi">
<img alt="ドゥブ春公演" class="at-xid-6a0133f4781589970b014e8bd72d30970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72d30970d-pi">
<pre> 「このもんもんは果たしてどこにいくのだろう」
 </pre>

