+++
Categories = ["tech"]
Description = "  練習は出ないが 最近割と行事には参加している という アンフィ のOB会に行ってきた。 このOB会というのは、昼間はグランドで現役とOBで試合をしたりして、夜は飲み会というパターンになっている。本日院試があった ○大 の 「はやくこいよ"
Tags = []
date = "2003-06-07T12:03:00+09:00"
title = "アンフィOB会"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="アンフィOB会" class="at-xid-6a0133f4781589970b014e8bd72e0f970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72e0f970d-pi.jpg><br>
練習は出ないが<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/namazu?key=%A5%A2%A5%F3%A5%D5%A5%A3&amp;submit=%B8%A1%BA%F7%21" target="_new">最近割と行事には参加している</a><br>
という<br>
<a href="http://web.sfc.keio.ac.jp/s00871dm/anfi/" target="_new">アンフィ</a><br>
のOB会に行ってきた。<br>
このOB会というのは、昼間はグランドで現役とOBで試合をしたりして、夜は飲み会というパターンになっている。本日院試があった<br>
<a href="http://web.sfc.keio.ac.jp/s00871dm/" target="_new">○大</a><br>
の<br>
<font color="blue">「はやくこいよ」</font><br>
という留守電に押され、夕方から試合に参加。30分2本に出場。いつもライトサイドバックばかりやってるのだが、ハーフとかやってみたり、シュートたくさん打ってみたり楽しかった。体力も普段<br>
<a href="http://kamadango.com/archives/000008.html" target="_new">フットサルの授業に出てる</a><br>
からか意外といけた。<br>
8時ころから甘太郎で飲み会。OB会だけあってもうSFCでは会えることのできない先輩達(一部の人は会えますな)と話せるのは楽しい。ひとつ上の先輩が今の1年生を直接知らないとか、あと1年すると俺らもOBになってOB会の飲み代は多めに払わなきゃだめだとか、不思議な気分だ。<br>
最近の傾向として<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200305a#200305051" target="_new">和田落ち</a><br>
が盛んであるという事実があるが、OBの方々にはまだまだ及ばないことがわかった。<br>
<a href="http://www.sfc.wide.ad.jp/rg/2002f/bachelor-fin-presen/material/ik.files/v3_document.htm" target="_new">いさおさん</a><br>
といさこさんのコールとかすげかったよ。<br>
<font color="2">ジョッキ飲みが俺に振られて飲んでみたけどなんか飲みにくくて腰でも振ってみようかと思ったがうまく振れず、ただこぼしているだけでだめだめだったね。</font></p>
