+++
Categories = ["tech"]
Description = " 直接会ったことないのですが、とあるGさんからの情報で知りました。 takanko さんが僕たちの１ｓｔアルバム fueda を聴いて 大ファンになってくれた とのことです。うれしいですね。しかも weblogをつけている ので、直接会わな"
Tags = []
date = "2003-06-08T12:04:00+09:00"
title = "大ファンとか言ってくれるとうれしくてたまらないです"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>直接会ったことないのですが、とあるGさんからの情報で知りました。<br>
<a href="http://web.sfc.keio.ac.jp/~t00595rt/" target="_new">takanko</a><br>
さんが僕たちの１ｓｔアルバム<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/" target="_new">fueda</a><br>
を聴いて<br>
<a href="http://web.sfc.keio.ac.jp/~t00595rt/mt/mt-comments.cgi?entry_id=8" target="_new">大ファンになってくれた</a><br>
とのことです。うれしいですね。しかも<br>
<a href="http://web.sfc.keio.ac.jp/~t00595rt/mt/" target="_new">weblogをつけている</a><br>
ので、直接会わなくても軽くどういう人なのかわかってきたり、わからなかったり。僕も<br>
<a href="http://web.sfc.keio.ac.jp/~t00595rt/mt/" target="_new">彼女のweblog</a><br>
を見るようなったり。<br>
という感じなんで<br>
<font color="4">僕のファンですとか言ってくれるとうれしいし、言ってくれた人がHPを持ってたらこの日記で紹介させていただきます</font><br>
。<br>
LSUB <a href="http://web.sfc.keio.ac.jp/~t00595rt/mt/archives/000009.html">http://web.sfc.keio.ac.jp/~t00595rt/mt/archives/000009.html</a> 高校生の暑くて熱い、夏の一日。<br>
<a href="http://web.sfc.keio.ac.jp/~t00595rt/mt/archives/000009.html" target="_new">高校生の暑くて熱い、夏の一日。</a><br>
、こんなタイトルつけられるとうきうきしちゃうね。今もそれ以上に熱く、さらに熱いだけじゃなくて他の要素で満載にしたい。</p>
