+++
Categories = ["tech"]
Description = " 『Ｆ』 に対して、『Ｙ』も考えてみた。 なんでみんなきれいに落とそうとするのだろう。きれいに落とさなくても、展開なんて考えなくても、落とせて、みんなが笑えたらいいのに。レッド吉田みたいに最後の語尾だけあげるてみる。「ロドリゲース！」、それ"
Tags = []
date = "2003-06-09T12:04:00+09:00"
title = "『Ｙ』"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://www.pluto.dti.ne.jp/stm/pepin/about.html" target="_new">『Ｆ』</a><br>
に対して、『Ｙ』も考えてみた。<br>
なんでみんなきれいに落とそうとするのだろう。きれいに落とさなくても、展開なんて考えなくても、落とせて、みんなが笑えたらいいのに。レッド吉田みたいに最後の語尾だけあげるてみる。「ロドリゲース！」、それじゃあ誰でもできてしまう？うん、わかってますよ。だからここはあえて、おさるだということにしましょう。おさるじゃなくてコアラがいいって文句はさておいといて。おさるが語尾に使う、場を一気に和ませて笑いをさそう、ボケという意味での『Ｙ』。<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200212a&amp;to=200212071S5#200212071S5" target="_new">Ｙは、猥談の、Ｙ。</a><br>
<font color="4">やめた。ぜんぜｎイミテートできてね。</font></p>
