+++
Categories = ["tech"]
Description = " 風の歌を聴け◎村上春樹 を思い出した。    僕は夏になって街に戻ると、いつも彼女と歩いた同じ道を歩き、倉庫の石段に腰を下ろして 一人で海を眺める。泣きたいと思う時にはきまって涙が出てこない。そういうものだ。 「カリフォルニア・ガールズ」"
Tags = []
date = "2003-06-09T12:04:00+09:00"
title = "風の歌を聴け"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4061317776/kamawada-22/" target="_new">風の歌を聴け◎村上春樹</a><br>
を思い出した。<br>
</p>
<pre>  
僕は夏になって街に戻ると、いつも彼女と歩いた同じ道を歩き、倉庫の石段に腰を下ろして 
一人で海を眺める。泣きたいと思う時にはきまって涙が出てこない。そういうものだ。 
「カリフォルニア・ガールズ」のレコードは、まだ僕のレコード棚の片隅にある。 
夏になるたびに僕はそれを引っ張り出して何度も聴く。そしてカリフォルニアのこと考えながら 
ビールを飲む。 
レコード棚の隣には机があり、その上には乾いてミイラのようになった草の塊りが 
ぶらさがっている。牛の胃袋から取り出した草だ。 
死んだ仏文科の女の子の写真は引越しに紛れて失くしてしまった。 
ビーチボーイズは久し振りに新しいLPを出した。 
素敵な女の子がみんな、 
カリフォルニア・ガールならね・・・・・・。 
 
</pre>
<br>
<font color="2">風の歌を聴けより一部引用</font>

