+++
Categories = ["tech"]
Description = " 昨日は ペピン結構設計 の 『Ｆ』 を見た。俺の知り合いでは こばはるちゃん と鬼頭さんが出演。 ドゥブ春公演 に引き続きの友達イベント系なのだが、こっちの方はがっちり見てしまった。構成、演出としっかりしててびっくりした。   "
Tags = []
date = "2003-06-09T12:04:00+09:00"
title = "風の歌を聴け～ペピン結構設計『Ｆ』"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>昨日は<br>
<a href="http://pepin.on.to/" target="_new">ペピン結構設計</a><br>
の<br>
<a href="http://www.pluto.dti.ne.jp/stm/pepin/about.html" target="_new">『Ｆ』</a><br>
を見た。俺の知り合いでは<br>
<a href="http://web.sfc.keio.ac.jp/~t01361hk/weblog/" target="_new">こばはるちゃん</a><br>
と鬼頭さんが出演。<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200306a&amp;to=200306061S2#200306061S2" target="_new">ドゥブ春公演</a><br>
に引き続きの友達イベント系なのだが、こっちの方はがっちり見てしまった。構成、演出としっかりしててびっくりした。<br>
<img alt="風の歌を聴け～ペピン結構設計『Ｆ』" class="at-xid-6a0133f4781589970b015391e36c33970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c33970b-pi.jpg><br>
<img alt="風の歌を聴け～ペピン結構設計『Ｆ』" class="at-xid-6a0133f4781589970b015391e36c3f970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c3f970b-pi.jpg></p>
