+++
Categories = ["tech"]
Description = " 若菜たん からメールが来た。  モー子 復活 だぁ！ "
Tags = []
date = "2003-06-10T12:04:00+09:00"
title = "モー子復活"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/namazu?key=%BC%E3%BA%DA&amp;submit=%B8%A1%BA%F7%21" target="_new">若菜たん</a><br>
からメールが来た。<br>
<img alt="モー子復活" class="at-xid-6a0133f4781589970b015435b6d8d0970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d8d0970c-pi"><br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/namazu?query=%A5%E2%A1%BC%BB%D2&amp;submit=Search%21&amp;whence=0&amp;max=20&amp;result=normal&amp;sort=score" target="_new">モー子</a><br>
<a href="http://www.tbs.co.jp/catseye/2003movieinfo.html" target="_new">復活</a><br>
だぁ！</p>
