+++
Categories = ["tech"]
Description = "   病院につくと鎌団子がブッダになった。そして、おてぃんこ大王は普通につらそうだった。手の骨折が早期に発見できなくて悪化して、腰の骨を移植したとか。病院のこの萎える要素を吹き飛ばし早く元気になってもらうためにお見舞い品披露だ！  と思った"
Tags = []
date = "2003-06-11T12:04:00+09:00"
title = "平塚市民病院□14:15"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="平塚市民病院□14:15" class="at-xid-6a0133f4781589970b015391e36c44970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c44970b-pi.jpg><br>
<img alt="平塚市民病院□14:15" class="at-xid-6a0133f4781589970b015391e36c4e970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c4e970b-pi.jpg><br>
病院につくと鎌団子がブッダになった。そして、おてぃんこ大王は普通につらそうだった。手の骨折が早期に発見できなくて悪化して、腰の骨を移植したとか。病院のこの萎える要素を吹き飛ばし早く元気になってもらうためにお見舞い品披露だ！<br>
<br>
と思ったらなんと、釈お酌（詳しくは<br>
<a href="http://kamadango.com/archives/000095.html" target="_new">鎌団子のお笑い日記：団子とゆっけの仲間たち</a><br>
を参考）の<br>
<font color="4">電池入れるところがドライバーなきゃあかねーじゃん！ドライバーなんてねーじゃん！</font><br>
そしたら、やっぱりブッダはやってくれた。<br>
<img alt="平塚市民病院□14:15" class="at-xid-6a0133f4781589970b015391e36c55970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c55970b-pi.jpg><br>
<img alt="平塚市民病院□14:15" class="at-xid-6a0133f4781589970b015391e36c60970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c60970b-pi.jpg><br>
<img alt="平塚市民病院□14:15" class="at-xid-6a0133f4781589970b015391e36c64970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c64970b-pi.jpg><br>
俺もブッダになってみたりして、釈お酌が<br>
<font color="blue">「釈のついだお酒のめないのー」</font><br>
とか気まずく喋り捲ったりして。そしておてぃんこに別れを告げて、最後のお楽しみであるナースステーションに行ったら、軽くおこられた。<br>
<font color="blue">「それ（釈お酌の箱とかブッダのお面）、持ち込むのに事務で許可もらった？」</font><br>
、それに対してデビル椎野は本領発揮してうそをついた<br>
<font color="red">「はい、もらいました。」</font><br>
鎌団子はなんでうそつくんだよと言ったが、だからこそ彼はデビルなんです。<br>
<img alt="平塚市民病院□14:15" class="at-xid-6a0133f4781589970b015391e36c76970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c76970b-pi.jpg><br>
<img alt="平塚市民病院□14:15" class="at-xid-6a0133f4781589970b015391e36c7f970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c7f970b-pi.jpg><br>
<img alt="平塚市民病院□14:15" class="at-xid-6a0133f4781589970b015391e36c89970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36c89970b-pi.jpg></p>
