+++
Categories = ["tech"]
Description = "  このアルバムを後述するTSUTAYAで買わなければ、今日という日がこんなにワクワクしなかっただろう。ロッキンオンとか読んで ヘイル・トゥ・ザ・シーフ でも買おうかと思ったが、視聴コーナーにレディヘのそれはなくてシュガーレイの レジャーで"
Tags = []
date = "2003-06-11T12:04:00+09:00"
title = "レジャーでGO!～シュガー・レイ"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="レジャーでGO!～シュガー・レイ" class="at-xid-6a0133f4781589970b015435b6d896970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d896970c-pi"><br>
このアルバムを後述するTSUTAYAで買わなければ、今日という日がこんなにワクワクしなかっただろう。ロッキンオンとか読んで<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00008SKP3/kamawada-22/" target="_new">ヘイル・トゥ・ザ・シーフ</a><br>
でも買おうかと思ったが、視聴コーナーにレディヘのそれはなくてシュガーレイの<br>
<a href="p://www.amazon.co.jp/exec/obidos/ASIN/B000095YLO/kamawada-22/" target="_new">レジャーでGO!</a><br>
があったというわけ。<br>
<a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/archives/000123.html" target="_new">夏っぽいCDが不足していた</a><br>
こともあり、視聴の時点で(わかりやすいから)乗りまくっていたこともあり、<br>
<a href="http://www.fujirockfestival.com/" target="_new">フジロックで来るということもあり</a><br>
(ということはさらに行きたくなって、行けなかったときに余計ショックでもあるが)、<br>
即決購入。<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200208b&amp;to=200208181S7#200208181S7" target="_new">昨年サマソニで見た3組</a><br>
のようにオレンジ・カウンティ出身なんだね。どうりで。<br>
</p>
