+++
Categories = ["tech"]
Description = "  去年治療で行って 途中ですっぽかしてしまった右奥歯。痛くなってきたので、再通院開始。林先生は仕事がてきぱきしつつ、優しい言葉を使ってくれるところが非常に素敵だ。 「右奥歯だけじゃなくて、左にも少し虫歯がありますね。じゃあ順番に直していき"
Tags = []
date = "2003-06-11T12:04:00+09:00"
title = "林歯科□10:04"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="林歯科□10:04" class="at-xid-6a0133f4781589970b015391e36d30970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36d30970b-pi.jpg><br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200209a&amp;to=200209022#200209022" target="_new">去年治療で行って</a><br>
途中ですっぽかしてしまった右奥歯。痛くなってきたので、再通院開始。林先生は仕事がてきぱきしつつ、優しい言葉を使ってくれるところが非常に素敵だ。<br>
<font color="blue">「右奥歯だけじゃなくて、左にも少し虫歯がありますね。じゃあ順番に直していきましょうね。」</font><br>
今日は右奥歯を削るだけの作業だった。俺は実は変なところから歯が生えてきていたりするのだが、林先生がテキパキすぎて、そのことをきく前に治療が終わっていた。今後も通うのでそのうち聞きたい。<br>
</p>
