+++
Categories = ["tech"]
Description = " 鎌ちゃんが内臓のハードディスクほしいと言い出して、近くのヤマダ電機にいって、店員の山田さんに聞いたら 「当店は扱っておりません、ちなみに私の名前は山田です」 とのこと。帰ろうと思ったらやばいものぶちあったった。そう SO505i である。"
Tags = []
date = "2003-06-11T12:04:00+09:00"
title = "ヤマダ電機平塚店□15:59"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>鎌ちゃんが内臓のハードディスクほしいと言い出して、近くのヤマダ電機にいって、店員の山田さんに聞いたら<br>
<font color="blue">「当店は扱っておりません、ちなみに私の名前は山田です」</font><br>
とのこと。帰ろうと思ったらやばいものぶちあったった。そう<br>
<a href="http://505i.nttdocomo.co.jp/product/so505i_top.html" target="_new">SO505i</a><br>
である。まじ、ワクワクしたよ。<br>
<a href="http://www.digitention.com/kc-net/weblog/archives/000058.html" target="_new">KCも買ったらしい</a><br>
が俺もかなりほしくなって、<br>
<font color="4">かなり食いついて</font><br>
騒いでたら、お店の店員の人が<br>
<font color="blue">「食いついてくれたんで、何千円か安くしますよ」</font><br>
と言ってくれた。<br>
<font color="4">食いつき割引なんてあるんだ。</font><br>
<img alt="ヤマダ電機平塚店□15:59" class="at-xid-6a0133f4781589970b015435b6d847970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d847970c-pi"><br>
<img alt="ヤマダ電機平塚店□15:59" class="at-xid-6a0133f4781589970b015435b6d84d970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d84d970c-pi"><br>
<img alt="ヤマダ電機平塚店□15:59" class="at-xid-6a0133f4781589970b015435b6d85e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d85e970c-pi"></p>
