+++
Categories = ["tech"]
Description = "   車検が7月なのでそのことについて聞きに ブルーライオン藤沢 に行く。すごく対応が良くて、単に整備の人に話しを聞きにいっただけなのに、コーヒーを出してくれたり、コースターまでもがプジョーマーク入ってたりしてすげーここちよいのだ。  "
Tags = []
date = "2003-06-11T12:04:00+09:00"
title = "ブルーライオン藤沢□10:17"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="ブルーライオン湘南□10:17" class="at-xid-6a0133f4781589970b015435b6d950970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d950970c-pi.jpg><br>
<img alt="ブルーライオン湘南□10:17" class="at-xid-6a0133f4781589970b015435b6d956970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d956970c-pi.jpg><br>
車検が7月なのでそのことについて聞きに<br>
<a href="http://www.peugeot.co.jp/dealers/kanto/fujisawa.html" target="_new">ブルーライオン藤沢</a><br>
に行く。すごく対応が良くて、単に整備の人に話しを聞きにいっただけなのに、コーヒーを出してくれたり、コースターまでもがプジョーマーク入ってたりしてすげーここちよいのだ。<br>
</p>
