+++
Categories = ["tech"]
Description = "  途中で、 大塚司氏とは果たせなかった 平塚パウ によりおてぃんこ大王へのお見舞いを購入。かなり暇だろうということで遊べるものが言いとそれぞれがチョイス。俺はマニュキュア(しかし行方不明になって渡せず)、デビル椎野が塗り絵と赤のサインペン"
Tags = []
date = "2003-06-11T12:04:00+09:00"
title = "平塚パウ□12:40"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="平塚パウ□12:40" class="at-xid-6a0133f4781589970b015435b6d86f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d86f970c-pi"><br>
途中で、<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200306a&amp;to=200306071S2#200306071S2" target="_new">大塚司氏とは果たせなかった</a><br>
<a href="http://www.pawcreation.com/hiratsuka_info.html" target="_new">平塚パウ</a><br>
によりおてぃんこ大王へのお見舞いを購入。かなり暇だろうということで遊べるものが言いとそれぞれがチョイス。俺はマニュキュア(しかし行方不明になって渡せず)、デビル椎野が塗り絵と赤のサインペン、鎌団子が釈お酌(詳しくは<br>
<a href="http://kamadango.com/archives/000095.html" target="_new">鎌団子のお笑い日記：団子とゆっけの仲間たち</a><br>
を参考)。<br>
</p>
