+++
Categories = ["tech"]
Description = " デビル椎野がバイトしている コンプマート藤沢店 に行き鎌団子がほしかったハードディスクを買う。車に戻ろうというときに マック館 に目が行き、SO505iに続きワクワクがはじまった。 12インチ の銀キーボードむちむち感がすげーくるんだよー"
Tags = []
date = "2003-06-11T12:04:00+09:00"
title = "コンプマート藤沢店□18:44"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>デビル椎野がバイトしている<br>
<a href="http://www.eiden.co.jp/home/top/shop_eiden.asp?supplier_id=00001266" target="_new">コンプマート藤沢店</a><br>
に行き鎌団子がほしかったハードディスクを買う。車に戻ろうというときに<br>
<a href="http://www.eiden.co.jp/home/top/shop_eiden.asp?supplier_id=00001271" target="_new">マック館</a><br>
に目が行き、SO505iに続きワクワクがはじまった。<br>
<a href="http://www.apple.co.jp/powerbook/index12.html%20MacPowerBookG4" target="_new">12インチ</a><br>
の銀キーボードむちむち感がすげーくるんだよー。<br>
<img alt="コンプマート湘南店□18:44" class="at-xid-6a0133f4781589970b014e8bd72d4a970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72d4a970d-pi.jpg><br>
<img alt="コンプマート湘南店□18:44" class="at-xid-6a0133f4781589970b014e8bd72d5d970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72d5d970d-pi.jpg></p>
