+++
Categories = ["tech"]
Description = "   さらにもう１スポット平塚で行きたいところがあってそれがこの 湘南大勝軒 。もりそば(つけ麺)か、中華そばかかなり迷ったがもりそばを選択。しかも麺が3玉もある おおもりそば 、さらにつゆがあたたかい あつもり！ヴァージョンで。 作ってい"
Tags = []
date = "2003-06-11T12:04:00+09:00"
title = "大勝軒□13:21"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="大勝軒□13:21" class="at-xid-6a0133f4781589970b015435b6d7f5970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d7f5970c-pi.jpg><br>
<img alt="大勝軒□13:21" class="at-xid-6a0133f4781589970b015435b6d803970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d803970c-pi.jpg><br>
さらにもう１スポット平塚で行きたいところがあってそれがこの<br>
<a href="http://shonan.taishoken.jp/top.html" target="_new">湘南大勝軒</a><br>
。もりそば(つけ麺)か、中華そばかかなり迷ったがもりそばを選択。しかも麺が3玉もある<br>
<font color="4">おおもりそば</font><br>
、さらにつゆがあたたかい<br>
<font color="4">あつもり！ヴァージョンで。</font><br>
作っているところの厨房を見るとおやっさんと若造とおばちゃんの関係がとても素敵。おやっさんが冗談を言ったりすごくやさしかったり。なんか俺までここで修行したくなるほど。最近思うのだが、ラーメン屋ってのは作っている人を見るために行くって要素はかなりあるのではないかと。<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200304b&amp;to=200304182#200304182" target="_new">以前書いた俺の好きなラーメン屋ベスト３</a><br>
でもみんな作っている人の個性がつえぇもん。<br>
<br>
下の写真は左からおおもりそば、食べ終わった後にはスープで割ってくれて蕎麦湯感覚、うんでコンプリート(完食)、満足な俺。<br>
<img alt="大勝軒□13:21" class="at-xid-6a0133f4781589970b015435b6d80f970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d80f970c-pi.jpg><br>
<img alt="大勝軒□13:21" class="at-xid-6a0133f4781589970b015435b6d818970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d818970c-pi.jpg><br>
<img alt="大勝軒□13:21" class="at-xid-6a0133f4781589970b015435b6d823970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d823970c-pi.jpg><br>
<img alt="大勝軒□13:21" class="at-xid-6a0133f4781589970b015435b6d829970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d829970c-pi.jpg></p>
