+++
Categories = ["tech"]
Description = " docomoが505iという携帯電話を発売しました 。うたい文句は「みんなのワクワクケータイ」。僕(たち)は今日という日を楽しく過ごして、ワクワクしちゃいました。そんな今日という1日をつづることでみんなにもそのワクワクが伝わるようにしたい"
Tags = []
date = "2003-06-11T12:04:00+09:00"
title = "みんなのワクワクイチニチ。"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://505i.nttdocomo.co.jp/" target="_new">docomoが505iという携帯電話を発売しました</a><br>
。うたい文句は「みんなのワクワクケータイ」。僕(たち)は今日という日を楽しく過ごして、ワクワクしちゃいました。そんな今日という1日をつづることでみんなにもそのワクワクが伝わるようにしたいと思います。それは単なるおせっかいに聞こえちゃうかもしれないけど、小さい頃から自分のエスパーの能力を使っておせっかいな人助けをしちゃう<br>
<a href="http://www.google.co.jp/search?q=%E3%82%A8%E3%82%B9%E3%83%91%E3%83%BC%E9%AD%94%E7%BE%8E&amp;ie=UTF-8&amp;oe=UTF-8&amp;hl=ja&amp;btnG=Google+%E6%A4%9C%E7%B4%A2&amp;lr=" target="_new">エスパー魔美</a><br>
が好きだったということもあり、それはしょうがないのです。</p>
