+++
Categories = ["tech"]
Description = "   藤沢でデビル椎野、湘南台の鎌団子家で鎌団子を拾い、いざおてぃんこ大王の入院する 平塚市民病院 方面へ。  "
Tags = []
date = "2003-06-11T12:04:00+09:00"
title = "鎌団子家□12:00"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="鎌団子家□12:00" class="at-xid-6a0133f4781589970b015435b6d969970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d969970c-pi"><br>
<img alt="鎌団子家□12:00" class="at-xid-6a0133f4781589970b015435b6d997970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d997970c-pi"><br>
藤沢でデビル椎野、湘南台の鎌団子家で鎌団子を拾い、いざおてぃんこ大王の入院する<br>
<a href="http://www.city.hiratsuka.kanagawa.jp/hospital/" target="_new">平塚市民病院</a><br>
方面へ。<br>
</p>
