+++
Categories = ["tech"]
Description = " 湘南高校現在3-5組、俺らの時は3-6組だった教室のここです。    使っているところを写真とったりして、Webにしたりして、リンク教えてくれたりするとかなりあつい。 "
Tags = []
date = "2003-06-12T12:04:00+09:00"
title = "面白グッズというかブッダお面のありか"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>湘南高校現在3-5組、俺らの時は3-6組だった教室のここです。<br>
<img alt="湘南高校□16:48" class="at-xid-6a0133f4781589970b015435b6d8e2970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d8e2970c-pi"><br>
<img alt="湘南高校□16:48" class="at-xid-6a0133f4781589970b015435b6d8ef970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d8ef970c-pi"><br>
<img alt="湘南高校□16:48" class="at-xid-6a0133f4781589970b015435b6d8f8970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d8f8970c-pi"><br>
使っているところを写真とったりして、Webにしたりして、リンク教えてくれたりするとかなりあつい。</p>
