+++
Categories = ["tech"]
Description = " 俺も そのプレゼンというかバイト したかったよ。 まぁ普通に俺と浜崎を比べたら浜崎に頼むか。    高校2年生と3年生を対象に大学生活について、受験について、就職について などなど色んな話をしてきました。   高校生相手なんておいしすぎじ"
Tags = []
date = "2003-06-14T12:04:00+09:00"
title = "くそぉ"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>俺も<br>
<a href="http://diary.note.ne.jp/34740/" target="_new">そのプレゼンというかバイト</a><br>
したかったよ。<br>
<font color="2">まぁ普通に俺と浜崎を比べたら浜崎に頼むか。</font><br>
</p>
<pre>  
高校2年生と3年生を対象に大学生活について、受験について、就職について 
などなど色んな話をしてきました。 
 
</pre>
<br>
高校生相手なんておいしすぎじゃん。狙いまくれるじゃん。<br>
あ、でも就職について話さなきゃいけないのか。ショボーン。<br>
<pre>  
私はSFCで思いきり勉強に邁進したタイプじゃないんだけど、 
 
</pre>
<br>
俺は割と邁進したタイプじゃないかなー<br>
<pre>  
いずれにせよ、想像してた3倍くらいのバイト代をいただき、 
 
</pre>
<br>
想像してた金額がいくらかはわからないが、金欠の俺からみればプレゼンして気持ちよくなってバイト代というのはうらやましい。<br>
<pre>  
その後元担任の先生とふたりで寿司屋に。めっちゃ美味しいトロを食べました。 
 
</pre>
<br>
トロですか！？俺は未踏ユース通ったら寿司を食おうかと思っているのに、この人はただ高校生の前でプレゼンするだけでトロですか？<br>
<pre>  
♪そして更に元クラスメートを2人呼び出して先生と4人で飲みに行きました～！ 
もう苦しいくらい飲み食いして、なんと全部ごちそうになってしまいました！！ 
 
</pre>
<br>
えー俺呼ばれてねーよ。<br>
<font color="4">学校関係者の皆様、今度このような機会があれば、このゆーすけべーをどうぞよろしく</font><br>
<font color="2">いい仕事しまっせー。</font>

