+++
Categories = ["tech"]
Description = " ビリヤード後散歩をしてたら前から気になっていた里のうどん が目に入って官房長官曰く 「どうせ行かなきゃいけなくなると思うんだ。だったら今行っちゃった方がいいんじゃね。」 ということで行ってみた。うどんがメインかと思ったが、どうやらバラ丼と"
Tags = []
date = "2003-06-14T12:04:00+09:00"
title = "里のうどんに行く"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>ビリヤード後散歩をしてたら前から気になっていた
<a href="http://www.google.co.jp/search?q=%E9%87%8C%E3%81%AE%E3%81%86%E3%81%A9%E3%82%93&amp;sa=Google">里のうどん</a><br>
が目に入って官房長官曰く<br>
<font color="blue">「どうせ行かなきゃいけなくなると思うんだ。だったら今行っちゃった方がいいんじゃね。」</font><br>
ということで行ってみた。うどんがメインかと思ったが、どうやらバラ丼というのも「里のうどんの押し」らしい。バラ丼セット（小うどんつき）750円を頼んだ。マヨネーズをかけて食うのが礼儀らしぃ。かなりボリュームがあったばい。<br>
<img alt="里のうどんに行く" class="at-xid-6a0133f4781589970b015435b6d865970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d865970c-pi">
<img alt="里のうどんに行く" class="at-xid-6a0133f4781589970b015435b6d876970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d876970c-pi">
<img alt="里のうどんに行く" class="at-xid-6a0133f4781589970b015435b6d884970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d884970c-pi"></p>
