+++
Categories = ["tech"]
Description = "  福田官房長官と久し振りに会ってビリヤードをやった。 あの時 ほどマジにはならなかったが、いつも官房長官とビリヤードをやるといい勝負になる。 福田官房長官はどうやら最近、無難な日々を過ごしているらしい。そして、将来のことで悶々と悩んでいる"
Tags = []
date = "2003-06-14T12:04:00+09:00"
title = "福田官房長官の無難な日々"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="福田官房長官の無難な日々" class="at-xid-6a0133f4781589970b015391e36ce0970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36ce0970b-pi.jpg><br>
福田官房長官と久し振りに会ってビリヤードをやった。<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200208a#200208090" target="_new">あの時</a><br>
ほどマジにはならなかったが、いつも官房長官とビリヤードをやるといい勝負になる。<br>
福田官房長官はどうやら最近、無難な日々を過ごしているらしい。そして、将来のことで悶々と悩んでいるらしい。福田官房長官曰く<br>
<font color="blue">「俺は、複雑な人間なんだ。さらにそのたくさんある選択肢を実行してないんだ。だからだめなんだ。」</font><br>
俺は、それが官房長官のいいところ、そしてポテンシャルだと思う。<br>
</p>
