+++
Categories = ["tech"]
Description = " どうやら自力で直したみたいだ。    ユッケ: キーボード直りましたか？ yuZZy: あ、 yuZZy: すんごい自力で yuZZy: 直りました！！ yuZZy: おかげで yuZZy: PCの yuZZy: キーボードって yuZZ"
Tags = []
date = "2003-06-15T12:04:00+09:00"
title = "ゆづが自力で直した"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>どうやら自力で直したみたいだ。<br>
</p>
<pre>  
ユッケ: キーボード直りましたか？ 
yuZZy: あ、 
yuZZy: すんごい自力で 
yuZZy: 直りました！！ 
yuZZy: おかげで 
yuZZy: PCの 
yuZZy: キーボードって 
yuZZy: こういうふうにできてるんだぁ 
yuZZy: って 
yuZZy: しくみが 
yuZZy: すごい 
yuZZy: 詳しくなりました 
yuZZy: :D 
ユッケ: 分解したのですか？ 
yuZZy: すんごい細かい 
yuZZy: パーツを 
yuZZy: 組み合わせて 
yuZZy: できてるんですね 
yuZZy: あ 
yuZZy: 分解ってか 
yuZZy: まあ 
yuZZy: キーをなんこか 
yuZZy: とりはずして 
yuZZy: バネのしくみを 
yuZZy: 理解して 
yuZZy: 壊れた２つを 
yuZZy: なおした 
yuZZy: :D 
 </pre>

