+++
Categories = ["tech"]
Description = " 家では HHKの英語キーボード を こんな感じ で使っている。なんで英語キーボードなの？と聞かれると エンターキーが長方形なのがなんかいい くらいしか答えられないのだが、 Thinkpadのキーボードも英語にしたいなー と。 "
Tags = []
date = "2003-06-15T12:04:00+09:00"
title = "Thinkpadのキーボードを英語にしたい"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>家では<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200304c&amp;to=200304304#200304304" target="_new">HHKの英語キーボード</a><br>
を<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200306a&amp;to=200306011#200306011" target="_new">こんな感じ</a><br>
で使っている。なんで英語キーボードなの？と聞かれると<br>
<font color="blue">エンターキーが長方形なのがなんかいい</font><br>
くらいしか答えられないのだが、<br>
<a href="http://akiba.ascii24.com/akiba/news/2002/05/17/635810-000.html" target="_new">Thinkpadのキーボードも英語にしたいなー</a><br>
と。</p>
