+++
Categories = ["tech"]
Description = " 苦労する人→苦労人（くろうひと）→玄人 なのではないかと。本当の玄人の意味は専門家。本職。という意味だが、最近俺の認識では玄人志向にみえるように素人が一般コンシュマー的使い方に満足しなくなってより深みにはまっていくとか、ある問題があってそ"
Tags = []
date = "2003-06-15T12:04:00+09:00"
title = "俺的玄人の語源"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<pre> 苦労する人→苦労人（くろうひと）→玄人
 </pre>
なのではないかと。

本当の玄人の意味は
<a href="http://dictionary.goo.ne.jp/search.php?MT=%B8%BC%BF%CD&amp;kind=jn" target="_new">専門家。本職。</a>
という意味だが、最近俺の認識では
<a href="http://www.kuroutoshikou.com/" target="_new">玄人志向</a>
にみえるように素人が一般コンシュマー的使い方に満足しなくなってより深みにはまっていくとか、ある問題があってそれを解決できてしまう、とかそういうことかと。この[俺的玄人]という言葉を作った人は実際には玄人ではない人である。つまり、玄人な人ははたから見れば、苦労してるんだけど、自分では苦労しているとは思っていない。それ以上に、問題を解決するとか、人と違った使い方するとかって言う情熱の方が大きいわけ。で、そういう玄人な要素が垣間見れるとウケル(馬鹿にしてるわけじゃないですよ。結構惹かれます）。
