+++
Categories = ["tech"]
Description = " キーを戻す、つまりくっつけてく時に、「H」のキーを違うところにはめようとしてて むりやり押し込んだら ボキっ って言った。「H」キー内部の爪が折れてた。一瞬あきらめたがアロンアルファはさすがだ。  "
Tags = []
date = "2003-06-15T12:04:00+09:00"
title = "戻すわけだが、Hがボキっと、そしてアロンアルファはえらい"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>キーを戻す、つまりくっつけてく時に、「H」のキーを違うところにはめようとしてて<br>
むりやり押し込んだら<br>
<font color="red">ボキっ</font><br>
って言った。「H」キー内部の爪が折れてた。一瞬あきらめたがアロンアルファはさすがだ。<br>
<img alt="TPのキーボードを分解して掃除してみる" class="at-xid-6a0133f4781589970b015435b6d88b970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d88b970c-pi"></p>
