+++
Categories = ["tech"]
Description = " ゆづ がとあることに興奮してキーボードを壊してしまった。    yuZZy: すいません yuZZy: 興奮しすぎで ユッケ: ふぁい yuZZy: キーボードを yuZZy: こわしでしまっだ yuZZy: で yuZZy: 濁音しか "
Tags = []
date = "2003-06-15T12:04:00+09:00"
title = "ゆづのキーボードが壊れた"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~t01749yh/weblog/" target="_new">ゆづ</a><br>
がとあることに興奮してキーボードを壊してしまった。<br>
</p>
<pre>  
yuZZy: すいません 
yuZZy: 興奮しすぎで 
ユッケ: ふぁい 
yuZZy: キーボードを 
yuZZy: こわしでしまっだ 
yuZZy: で 
yuZZy: 濁音しか 
yuZZy: うでない 
YSM: えーーー？！ 
ユッケ: そんなごどっであどぅのがな 
yuZZy: Tの 
yuZZy: キーボードが 
yuZZy: 完全に 
yuZZy: いかれだ 
yuZZy: 上のTは 
yuZZy: べづのどころからコピペ 
yuZZy: しできだ 
yuZZy: :'( 
 </pre>

