+++
Categories = ["tech"]
Description = " Wayさんのところで紹介されてて 前から気になっていて、 トモブ なんてものを作ろうと思っているので SharpReader を入れてみた。  奥出研 の多くの人が MovableType を使ってBlog/日記をつけていて、MTがデフォ"
Tags = []
date = "2003-06-16T12:04:00+09:00"
title = "SharpReaderで快適Blog/日記閲覧"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://kengo.preston-net.com/archives/000545.shtml%20Going%20My" target="_new">Wayさんのところで紹介されてて</a><br>
前から気になっていて、<br>
<a href="http://www.ok.sfc.keio.ac.jp/~yusuke/tomob/" target="_new">トモブ</a><br>
なんてものを作ろうと思っているので<br>
<a href="http://www.sharpreader.net/" target="_new">SharpReader</a><br>
を入れてみた。<br>
<img alt="SharpReaderで快適Blog/日記閲覧" class="at-xid-6a0133f4781589970b015435b6d938970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d938970c-pi"><br>
<a href="http://www.ok.sfc.keio.ac.jp/" target="_new">奥出研</a><br>
の多くの人が<br>
<a href="http://www.movabletype.org/" target="_new">MovableType</a><br>
を使ってBlog/日記をつけていて、MTがデフォルトで<br>
<a href="http://www.kanzaki.com/docs/sw/rss.html" target="_new">RSS</a><br>
を吐くのでこいつはかなり有効だ。やはりこういうのはみんな使っている状況で実際に活用できなきゃありがたみがわからん。みんなのサイトのRSSを登録して準備OK。今まで<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/ontenna/" target="_new">オンテナ</a><br>
を使ってみんなのBlog/日記閲覧サイトの最新更新時刻を取得していたのが、このSharpReaderがあると更新された記事に直でいくことができる。やっぱりRDFによる標準化ってのはかなりありがたいもんだ。<br>
<br>
世の中にある<br>
<a href="http://www.tcup.com/" target="_new">teacup</a><br>
とかの掲示板もRSS吐けばなー。日本のサービスじゃあ対応遅そう。<br>
</p>
