+++
Categories = ["tech"]
Description = " 怪盗ホパンに気をつけて で報告した壁紙とIEのホームが奪われるという被害以外に、さらに被害が発覚。なんとCとDドライブの名前を奪われていた。時間差発見を誘うあたりかなりのやり手だ。   "
Tags = []
date = "2003-06-16T12:04:00+09:00"
title = "さらにホパンの被害発覚"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://yusukebe.com/archives/2003_06_14_000427.php">怪盗ホパンに気をつけて</a> で報告した壁紙とIEのホームが奪われるという被害以外に、さらに被害が発覚。なんとCとDドライブの名前を奪われていた。時間差発見を誘うあたりかなりのやり手だ。<br>
<img alt="さらにホパンの被害発覚" class="at-xid-6a0133f4781589970b015435b6d8a4970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d8a4970c-pi"> <img alt="さらにホパンの被害発覚" class="at-xid-6a0133f4781589970b015435b6d8ab970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d8ab970c-pi.gif></p>
