+++
Categories = ["tech"]
Description = "  無造作紳士 が小論の先生に凹まされたらしくて 泣いたらしい 。 ちなみに来週の木曜日がAOの書類提出締め切り。 それ見て腹たった。 無造作よもっと自信を持てよ 、と。 ヨシムが俺に代わってアドバイスをした りしたが、帰り際たまらず電話し"
Tags = []
date = "2003-06-19T12:04:00+09:00"
title = "無造作紳士が空気じゃなくなる日"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="無造作紳士が空気じゃなくなる日" class="at-xid-6a0133f4781589970b014e8bd72df8970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72df8970d-pi.jpg><br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/namazu?query=%CC%B5%C2%A4%BA%EE%BF%C2%BB%CE&amp;submit=Search%21&amp;whence=0&amp;max=20&amp;result=normal&amp;sort=score" target="_new">無造作紳士</a><br>
が小論の先生に凹まされたらしくて<br>
<a href="http://www.digitention.com/muzousa/weblog/archives/2003/06/index.html#000019" target="_new">泣いたらしい</a><br>
。<br>
<font color="2">ちなみに来週の木曜日がAOの書類提出締め切り。</font><br>
それ見て腹たった。<br>
<font color="blue">無造作よもっと自信を持てよ</font><br>
、と。<br>
<a href="http://web.sfc.keio.ac.jp/~t02013my/weblog/archives/000075.html" target="_new">ヨシムが俺に代わってアドバイスをした</a><br>
りしたが、帰り際たまらず電話し<br>
<font color="blue">「25分後、深沢のデニーズに来い」「キター」</font><br>
ということになり、俺が志願理由書について驚異的な導きをした。<br>
<br>
俺は別に小論文の先生じゃないし、教授でもない。そんな人がえらそうにいっていいのかな？<br>
でも俺が書いた<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/siganr.html" target="_new">SFCの志願理由</a><br>
は今見ても自分ですばらしいと思うし、<br>
<a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/" target="_new">何人か</a><br>
の友達もそれに賛同してくれた。これがあったからこそ化学の成績が１０段階で２でも<br>
<a href="http://wise.gel.sfc.keio.ac.jp/" target="_new">熊坂先生</a><br>
にフォローされつつSFCに合格することができた。<br>
勢いで<br>
<a href="http://www.sfc.wide.ad.jp/jun/" target="_new">村井先生</a><br>
にみせにいって(すげー苦労したYO！)<br>
<font color="red">「うんおもしろい」</font><br>
って言わせたし。今まで大学で3年間でやってきたこともあわせて、わりといいアドバイスができるかなと。<br>
<br>
こう書くとおせっかいみたいだな。<br>
とにかく受かってほしいんだな。やろうとしていることも面白いし、面白いことを発見する力もある。そういう能力を見込んでってこともある。それに一番大きいのは<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/namazu?query=%BE%C5%C6%EE%B9%E2%B9%BB&amp;submit=Search%21&amp;whence=0&amp;max=20&amp;result=normal&amp;sort=score" target="_new">同じ湘南高校出身</a><br>
で<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/siganr.html" target="_new">俺と同じように</a><br>
そこでの経験、楽しかった事が根底にあってSFCで新たなチャレンジをしたい、って言ってることかな。もし無造作が受かったら一緒にいろいろやりたいし。そういう個人的な思惑もあるのです。かと言ってうざくならんようにね。<br>
俺が思うに、<br>
<font color="4">無造作紳士が空気じゃなくなる日は近いかな</font><br>
と(<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/namazu?query=%CC%B5%C2%A4%BA%EE%BF%C2%BB%CE%A1%A1%B6%F5%B5%A4&amp;submit=Search%21&amp;whence=0&amp;max=20&amp;result=normal&amp;sort=score" target="_new">参考</a><br>
)<br>
</p>
