+++
Categories = ["tech"]
Description = "マイクロソフト、MSNメッセンジャーの最新プレビュー版を公開  マイクロソフト、MSNメッセンジャーの最新プレビュー版を公開。これでリーク版を使う必要はなくなりますね。 ぼんどがーる この人がぼんどがーる??"
Tags = []
date = "2003-06-19T12:10:00+09:00"
title = "マイクロソフト、MSNメッセンジャーの最新プレビュー版を公開"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<a href="http://internet.watch.impress.co.jp/www/article/2003/0619/msnm.htm">マイクロソフト、MSNメッセンジャーの最新プレビュー版を公開 </a><br>
<a href="http://internet.watch.impress.co.jp/www/article/2003/0619/msnm.htm" target="_new">マイクロソフト、MSNメッセンジャーの最新プレビュー版を公開</a>
。これで
<a href="http://itpro.nikkeibp.co.jp/free/NT/NEWS/20030616/2/" target="_new">リーク版を使う</a>
必要はなくなりますね。
<h4>ぼんどがーる</h4>
<a href="http://internet.watch.impress.co.jp/www/article/2003/0619/msn4.htm" target="_new">この人がぼんどがーる</a>
??
