+++
Categories = ["tech"]
Description = " 個人的な大目的のひとつである 特別限定Ｔシャツ のゲットを試みる。紺にするか白にするかでかなり迷ったが、この会場が全体としてフラッシュのトレードマークカラーである紺の色でまとめられていたので紺にする。   Tシャツの他にもフラッシュ関係の"
Tags = []
date = "2003-06-20T12:04:00+09:00"
title = "展示会場に行きＴシャツゲッツ"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>個人的な大目的のひとつである<br>
<a href="http://www.macromedia.com/jp/macromedia/events/flashcon/news.html%20Macromedia%20Flash%20Conference" target="_new">特別限定Ｔシャツ</a><br>
のゲットを試みる。紺にするか白にするかでかなり迷ったが、この会場が全体としてフラッシュのトレードマークカラーである紺の色でまとめられていたので紺にする。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/flashcon/b/flashconb07.jpg"><img alt="フラッシュカンファレンス・レポート" class="at-xid-6a0133f4781589970b015435b6d8dc970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d8dc970c-pi"></a><br>
<br>
Tシャツの他にもフラッシュ関係の書籍が売っている。<br>
<br>
展示会場で唯一軽く面白いなと思ったもの。東芝が開発しているフラッシュのビューワー。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/flashcon/b/flashconb08.jpg"><img alt="フラッシュカンファレンス・レポート" class="at-xid-6a0133f4781589970b015435b6d8ec970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d8ec970c-pi"></a><br>
<br>
モックアップなので、いかちぃ線で隠れたPCと接続されていた。<br>
<br>
アンケートに答えるとマクロメディア扇子がもらえる。他にも受付時に、マクロメディア特製のボールペン、レポート用紙などがもらえる。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/flashcon/b/flashconb09.jpg"><img alt="フラッシュカンファレンス・レポート" class="at-xid-6a0133f4781589970b015435b6d8fd970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d8fd970c-pi"></a><br>
<br>
よく見ると扇の先端部分にもう一枚紙が重ねられてたりして渋い。<br>
</p>
