+++
Categories = ["tech"]
Description = " スペシャルプログラム なるものが残っていたが、これまたサイトの紹介だろうと思って、これにてフラッシュコンファレンスとはおさらばすることに。そしたら KNN の神田さんがジンジャーに乗ってた。   やはりこういう人って目立ちたがりなのかな。"
Tags = []
date = "2003-06-20T12:05:00+09:00"
title = "KNNの神田さんがジンジャーに乗ってた"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://www.macromedia.com/jp/macromedia/events/flashcon/session/f_1.html" target="_new">スペシャルプログラム</a><br>
なるものが残っていたが、これまたサイトの紹介だろうと思って、これにてフラッシュコンファレンスとはおさらばすることに。そしたら<br>
<a href="http://www.knn.com/" target="_new">KNN</a><br>
の神田さんがジンジャーに乗ってた。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/flashcon/b/flashconb22.jpg"><img alt="フラッシュカンファレンス・レポート" class="at-xid-6a0133f4781589970b015391e36d11970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36d11970b-pi"></a><br>
<br>
やはりこういう人って目立ちたがりなのかな。<br>
<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/flashcon/b/flashconb23.jpg"><img alt="フラッシュカンファレンス・レポート" class="at-xid-6a0133f4781589970b015391e36d1d970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36d1d970b-pi"></a><br>
<br>
ジンジャーは割りとよさそうだ。<br>
</p>
