+++
Categories = ["tech"]
Description = "  公式会見がまだなので、割とオフレコ気味なのかもしれんがかまず言っちゃう。なんか すがちん とかとバンドやって 研究会 の最終発表で演ろうって話。そのためにウルフルズとジュディマリのバンドスコア略してバンスコを購入したいということで、楽器"
Tags = []
date = "2003-06-20T12:05:00+09:00"
title = "御茶ノ水で「いいなぁ新しいギターほしいなぁ」"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="御茶ノ水で「いいなぁ新しいギターほしいなぁ」" class="at-xid-6a0133f4781589970b014e8bd72e2f970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72e2f970d-pi"><br>
公式会見がまだなので、割とオフレコ気味なのかもしれんがかまず言っちゃう。なんか<br>
<a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/" target="_new">すがちん</a><br>
とかとバンドやって<br>
<a href="http://www.ok.sfc.keio.ac.jp/" target="_new">研究会</a><br>
の最終発表で演ろうって話。そのためにウルフルズとジュディマリのバンドスコア略してバンスコを購入したいということで、楽器の街御茶ノ水に行ってみる。<br>
<br>
<img alt="御茶ノ水で「いいなぁ新しいギターほしいなぁ」" class="at-xid-6a0133f4781589970b014e8bd72e3b970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72e3b970d-pi"><br>
ギター少年だった(過去形？)私はとにかく「いいなぁ新しいギターほしいなぁ」状態。昔とりこになった(今でも割りととりこですよ)ギターヒーローたちが使っていたモデルのギターとか見るとたまらんのです。なんかあの木の木目の美しさとか。いけないのは、<br>
<font color="4">なんとかすればなんとかなるかもしれない値段だ</font><br>
、ということ。昔、私がばり現役だった中学、高校の時はそういったギターなど手の届かない存在だったが、今ではちょっとふんばりゃバイトしてその当時の超大金を手にすることができるわけですよ。そういうのが逆につらいわけですよ。<br>
<br>
<font color="2">特に惹かれた3本、あえて解説はしない。</font><br>
<img alt="御茶ノ水で「いいなぁ新しいギターほしいなぁ」" class="at-xid-6a0133f4781589970b014e8bd72e45970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72e45970d-pi"><br>
<img alt="御茶ノ水で「いいなぁ新しいギターほしいなぁ」" class="at-xid-6a0133f4781589970b014e8bd72e4a970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72e4a970d-pi"><br>
<img alt="御茶ノ水で「いいなぁ新しいギターほしいなぁ」" class="at-xid-6a0133f4781589970b014e8bd72e52970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72e52970d-pi"><br>
結局、バンスコは見当たらなかった。</p>
