+++
Categories = ["tech"]
Description = " このフラッシュカンファレンスはいったい何をやるのかと言うと基本的に講演を俺たち受講者が受講していくというもの。基調講演以外は いくつかセッションに分かれていて それを選択して受講していく。まず一発目は バージェスさんの基調講演 。    "
Tags = []
date = "2003-06-20T12:04:00+09:00"
title = "マクロメディア会長兼CEOの基調講演"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>このフラッシュカンファレンスはいったい何をやるのかと言うと基本的に講演を俺たち受講者が受講していくというもの。基調講演以外は<br>
<a href="http://www.macromedia.com/jp/macromedia/events/flashcon/session_list.html" target="_new">いくつかセッションに分かれていて</a><br>
それを選択して受講していく。まず一発目は<br>
<a href="http://www.macromedia.com/jp/macromedia/events/flashcon/session/k_1.html%20Macromedia,%20Inc.%20%E4%BC%9A%E9%95%B7%E5%85%BCCEO%20%EF%BC%88%E6%9C%80%E9%AB%98%E7%B5%8C%E5%96%B6%E8%B2%AC%E4%BB%BB%E8%80%85%EF%BC%89%E3%83%AD%E3%83%96" target="_new">バージェスさんの基調講演</a><br>
。<br>
<img alt="マクロメディア会長兼CEOの基調講演" class="at-xid-6a0133f4781589970b014e8bd72fc7970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72fc7970d-pi"><br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/flashcon/b/flashconb02.jpg"><img alt="フラッシュカンファレンス・レポート" class="at-xid-6a0133f4781589970b014e8bd72fcb970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72fcb970d-pi"></a><br>
<br>
会場は2000人近い人で埋め尽くされた。一人一人に配られたレシーバーで日本語の同時通訳を聞くことができた。<br>
<br>
一緒に言った彼の<br>
<a href="http://hoyo.sohgoh.net/blog/archives/000046.php" target="_new">ほよログ</a><br>
でも語られているようにバージェス氏は「ユーザー・エクスペリエンス」<br>
という言葉を繰り返していた。バージェス氏はさすが、という感じでとっても言葉の発音がはきはきしていた。さらに「イッツベリー・何とか」という言葉を使ってFlashを自画自賛するくらい自信に満ち溢れていた。<br>
<br>
講演の最後に彼は自分の経歴を語っていて、興味深かったのは彼は<br>
<a href="http://www.aliaswavefront.com/en/news/home.shtml" target="_new">エイリアス</a><br>
に昔いて<br>
<a href="http://www.aliaswavefront.com/en/products/maya/index.shtml" target="_new">Maya</a><br>
プロジェクトをはじめたひとりらしい。そこですげー活躍したBENU(?)さんって人をMacromediaにつれてきてFlashを担当させているらしく、そういう意味でもFlashはこれからも楽しいぜ！ということを言ってた。<br>
<br>
バージェス氏の講演で注目すべきは<br>
<a href="http://ascii24.com/news/i/topi/article/2003/06/20/imageview/images718249.jpg.html%20FLASH" target="_new">ECOSYSYTEM</a><br>
と呼ばれるFlashを中心としたMacromediaの製品、ソリューション戦略である。以下気になった項目について簡単な解説とリンク。<br>
</p>
<ul>
<br>
<li>
<br>
<a href="http://www.macromedia.com/software/breeze/" target="_new">BREEZE</a><br>
自分が作成したパワーポイントをこいつに読み込ませ、解説した音声を録音してシンクロさせFlash形式で書き出すことができる製品。<br>
<a href="http://www.macromedia.com/software/breeze/overview/" target="_new">出来上がったものはこんな感じ</a><br>
。実はこういったプレゼンテーション資料をWebで見せるうまい方法はないかというのは前々から個人的に考えていたことである。バージェス氏が後に解説する<br>
<a href="http://www.macromedia.com/software/flashcom/%20Flash%20Communication" target="_new">Server</a><br>
と連動させてBREEZEのすごい版を作りたいと言っていた。俺もちょっとその辺の技術を使って<br>
<a href="http://www.ok.sfc.keio.ac.jp/" target="_new">研究会</a><br>
のプレゼンテーションをうまくアーカイブ＆公開するような方法をちょいと考えよう。<br>
<br>
せっかくみんな苦労してクオリティの高い発表しているし、<br>
<a href="http://web.sfc.keio.ac.jp/kurok/kuro-log/" target="_new">くろさん</a><br>
毎回ビデオ撮ってるし。<br>
<br>
LI<br>
<a href="http://www.macromedia.com/software/flashcom/%20Flash%20Communication" target="_new">Server</a><br>
(以下FCS)<br>
ちょうど一年くらい前に発売されてその当時かなり萌え萌えしたFlashのサーバー。<br>
今まで<br>
<a href="http://faces.bascule.co.jp/" target="_new">バスキュールのFaces</a><br>
とか見てチャットとかを作っていたのが、これを使えば簡単(?)にリアルタイムで複数人とのメッセージのやりとりができたり、映像のストリーミング配信できたり、USBカメラなどを一瞬で認識させてライブ映像を配信、録画(サーバー側で録画するという形がすごくいい)したりできる。後の<br>
<a href="http://www.macromedia.com/jp/macromedia/events/flashcon/session/b_3.html" target="_new"></a><br>
Flash と FCS が拓く新しい web アプリケーションの可能性<br>
というセッションの解説で詳細を説明します。<br>
<li>
<br>
<a href="http://www.macromedia.com/software/central/%20Macromdia" target="_new">Central</a><br>
Flashをブラウザの外で動かすというもの。Developerリリースがあってアプリケーション開発に使ってほしいとか。要調査。<br>
LI<br>
<a href="http://www.macromedia.com/special/royale/" target="_new">Royal</a><br>
サーバーサイド・プログラマ向けの製品。要調査。<br>
</ul>

