+++
Categories = ["tech"]
Description = " Conference に行ってきました。事前登録で5000円かかるところを 研究 費で行かせてもらっているので、誠心誠意真心込めてレポートさせていただきます。 "
Tags = []
date = "2003-06-20T12:04:00+09:00"
title = "フラッシュカンファレンス・レポート"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://www.macromedia.com/jp/macromedia/events/flashcon/%20Macromedia%20Flash" target="_new">Conference</a><br>
に行ってきました。事前登録で5000円かかるところを<br>
<a href="http://www.ok.sfc.keio.ac.jp/" target="_new">研究</a><br>
費で行かせてもらっているので、誠心誠意真心込めてレポートさせていただきます。</p>
