+++
Categories = ["tech"]
Description = " 初めての イベントでもあり、2000人も来たというわけで、一番感じたのはターゲッティングが的確になされていない、もしくは俺たちがほしい情報がマクロメディアの考えるターゲットから外れた、と。だから抜け出したりしちゃったのかと。フラッシュとい"
Tags = []
date = "2003-06-20T12:05:00+09:00"
title = "総括/感想"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://www.imageye.info/news/2003/n0305/n1502.html" target="_new">初めての</a><br>
イベントでもあり、2000人も来たというわけで、一番感じたのはターゲッティングが的確になされていない、もしくは俺たちがほしい情報がマクロメディアの考えるターゲットから外れた、と。だから抜け出したりしちゃったのかと。フラッシュといってもいろんな使い方があるわけで、フラッシュのアニメコンテンツをばりばり作っているぜ！とか、フラッシュをインターフェースとしてビジネスの世界で使いたいぜ！っていろいろ。そのために各時間につき3つのセッションを用意したのだろうが、いまいちそれぞれ突っ込んだ講演になっていなかったような気がする。あるセッションは<br>
<font color="blue">「すぐれたユーザーインターフェースとは・・・」</font><br>
という話をしだしたりして。それってフラッシュ関係ないじゃん。<br>
たとえばサーバサイドとフラッシュの連携とかって話題はビジネスよりのセッションで話されたのだが、それだと俺たちの求めているものは出てこないんだな。そういうサーバーと絡ませるとかっていう新しく、ちょっとテクいトピックを<br>
<a href="http://www.bascule.co.jp/" target="_new">Bascule</a><br>
みたいなコンテンツを作っている人たちに講義してもらいたかったな、と強く思うのだ。<br>
まぁでも、またFlashつくりたーい、とか、Flash Communication Serverインストールしたーい、とか思えたことが一番の収穫だね。</p>
