+++
Categories = ["tech"]
Description = " 抜け出し、といったらキャンギャル絡みでしょ。   ドコモはこういうブースを作るのが得意でしょうがないんだろうな。    SO505iでドラえもんのフラッシュが動く様を見せてもらった。どうもモーショントゥィーンの滑らかさがない。  "
Tags = []
date = "2003-06-20T12:05:00+09:00"
title = "ドコモギャルと絡む"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>抜け出し、といったらキャンギャル絡みでしょ。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/flashcon/b/flashconb17.jpg"><img alt="フラッシュカンファレンス・レポート" class="at-xid-6a0133f4781589970b014e8bd72e65970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72e65970d-pi"></a><br>
<br>
ドコモはこういうブースを作るのが得意でしょうがないんだろうな。<br>
<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/flashcon/b/flashconb18.jpg"><img alt="フラッシュカンファレンス・レポート" class="at-xid-6a0133f4781589970b014e8bd72e78970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72e78970d-pi"></a><br>
<br>
SO505iでドラえもんのフラッシュが動く様を見せてもらった。どうもモーショントゥィーンの滑らかさがない。<br>
</p>
