+++
Categories = ["tech"]
Description = " 最後のセッションは期待通り有益なものになった。有益というのは、内容自体は マツカサチャット と同じくサイトの紹介がメインで大したことはないけど、俺の中にある欲望に火をつけてくれたという点で有益なのだ。 アプリケーションの可能性 というセッ"
Tags = []
date = "2003-06-20T12:05:00+09:00"
title = "Flash Communication Server使用欲再発"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>最後のセッションは期待通り有益なものになった。有益というのは、内容自体は<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200306b&amp;to=200306201S6#200306201S6" target="_new">マツカサチャット</a><br>
と同じくサイトの紹介がメインで大したことはないけど、俺の中にある欲望に火をつけてくれたという点で有益なのだ。<br>
<a href="http://www.macromedia.com/jp/macromedia/events/flashcon/session/b_3.html%20Flash%20%E3%81%A8%20FCS%20%E3%81%8C%E6%8B%93%E3%81%8F%E6%96%B0%E3%81%97%E3%81%84%20web" target="_new">アプリケーションの可能性</a><br>
というセッションの後半、Flash Communicaiton Server(FCS)の紹介だ。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/flashcon/b/flashconb21.jpg"><img alt="フラッシュカンファレンス・レポート" class="at-xid-6a0133f4781589970b015435b6da6e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6da6e970c-pi"></a><br>
<br>
スピーカーの<br>
<a href="http://www.3oclock.com/%20%E4%BC%8A%E8%97%A4" target="_new">のりゆき</a><br>
さん。<br>
<br>
伊藤 のりゆきさんの会社<br>
<a href="http://togoru.net/jp/whatsnew/index.html" target="_new">TOGORU</a><br>
のサイトに<br>
<a href="http://togoru.net/jp/whatsnew/images/special/fcs_session_PPT.pdf" target="_new">プレゼンの資料（PDF:1.6MB）</a><br>
というのがダウンロード可能なので、詳しくはそちらを見ていただきたい。紹介されたサイトへのリンクも張られているので、ぶらぶらとそれらのサイトを見るとFCSの魅力がなんとなくわかるだろう。<br>
ここでは俺が個人的に面白いと思ったポイントをかいつまんで。<br>
まず、FCSの紹介として語られたのが、<br>
<font color="blue">距離を越えたコミュニケーションが可能である</font><br>
ことと<br>
<font color="blue">時間を越えたコミュニケーションが可能である</font><br>
という2点。距離を越えたというのは、映像や音声を利用して、離れた場所にいる人同士が会話できたりという意味。次の時間を越えたというのがFCSならではであり、再認識させられた点だ。FCSを使えば、フラッシュを開いたクライアントマシンにつながったUSBカメラの映像をライブで他のクライアントマシンへ配信することができる。つまり、カメラのつながったクライアントの映像がいったんFCSを中継して他のクライアントに配信されるという仕組みになっている<br>
<font color="2">はず</font><br>
だ。さらにFCSではそのライブの映像を後からオンデマンドで見ることができる。<br>
<font color="blue">ライブもできるし、オンデマンドでみることができる</font><br>
。つまり時間を越えたコミュニケーションができるわけだ。さらにFCSで強いのは、フラッシュコンテンツを操作した履歴のようなものを記憶していてそれを後から再現することができるという点。たとえば、うまい人が操作したゲームプレイを他の人が後からその再現を見ることができたりする。<br>
<br>
この機能をうまく使えば<br>
<a href="http://zope.ok.sfc.keio.ac.jp/MC/about_mc" target="_new">ムービー倶楽部</a><br>
のライブ映像版が作れるのだろうな<br>
<br>
現在我々一般のレベルで使える映像の配信ツールの多くは<br>
<a href="http://www.microsoft.com/japan/windows/windowsmedia/9series/encoder/default.aspx" target="_new">メディアエンコーダー</a><br>
等のエンコード＆サーバーソフトであった。これらのソフトを使ってカメラのつながった自分のマシンを一時的に映像配信サーバーにして、そのアドレスを視聴者に教えるという方法で映像の配信が可能である。しかし、この方法だとどうしても、スキル的なハードルが高くなって誰でも配信できるわけではない。できたとしても結構かったるい。<br>
FCSはそれに比べて初心者でもカメラをぶっさすだけで配信OKとかなり手軽である。その点が<br>
<a href="http://jp.dxlive.com/cover.html" target="_new">DXLIVE</a><br>
を可能にしたのではないか。また、<br>
ここ数日のトピックとして<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200306b&amp;to=200306191#200306191%20MSN%20Messenger" target="_new">6</a><br>
がビデオ設定の容易さにより1対1の配信が誰でもできるツールとして注目すべきだ。正式リリースでは1対多のビデオチャットもできることも期待できるし。しかーし、クライアント・サーバー型の映像配信システムであるFCSは現行のP2P型の映像配信にはない面白さ、<br>
<font color="blue">時間を越えたコミュニケーション</font><br>
という点を兼ね備えており、この点はまだまだP2Pではかなえられないだろうと考えるのだ。<br>
FCS活用事例で取り上げられたサイトを2つ紹介する。<br>
<a href="http://www.ilearn.com.hk/vitle/index_c.cfm" target="_new">在宅学習システムVITLE</a><br>
。これはバージェス氏の基調講演の中でも出てきたが、SARSで学級閉鎖状態になってしまった学校があって、でも授業をしたいけどどうしたらいいか、というときに作られたサイト。生徒がオンラインでビデオを見て授業を受けるたり、質問をしたりできる。FCSを使って<br>
<font color="4">2日間！</font><br>
で作られた。ビデオ配信やチャットなどの機能があらかじめコンポーネント化されていて、素早く作れちゃうのもFCSの魅力だ。<br>
最後はフラッシュを使って<br>
<font color="red">なにか作りたくなる、ウズウズする、ワクワクする</font><br>
。そんなサイト。<br>
<a href="http://www.pixelpharmacy.com/" target="_new">Alexisさんのpixelpharmacy</a><br>
。FCSに限らず、フラッシュを使ったコンテンツというのは作っていて楽しいもの。これからも新しいチャレンジをしつつ、初めてフラッシュを触ってモーショントゥィーンができた時のうれしさや、FCSを使ってビデオチャットできた時の驚き、<br>
そんな感動を探していこう。</p>
