+++
Categories = ["tech"]
Description = "  昨日の新聞にクリスチャン・ディオールのこの広告が載っていた。こういうたぐいのブランドものには微塵も興味がないのだが、この1面をみた瞬間にクラっときてしまった。キラキラした感じに女の人の躍動感とセクシーさ。部屋の壁にはっつけたのはもちろん"
Tags = []
date = "2003-06-21T12:05:00+09:00"
title = "Dior"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="Dior" class="at-xid-6a0133f4781589970b015391e36f33970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36f33970b-pi.jpg><br>
昨日の新聞にクリスチャン・ディオールのこの広告が載っていた。こういうたぐいのブランドものには微塵も興味がないのだが、この1面をみた瞬間にクラっときてしまった。キラキラした感じに女の人の躍動感とセクシーさ。部屋の壁にはっつけたのはもちろん、早速俺の顔でコラを作ってみた。<br>
<img alt="Dior" class="at-xid-6a0133f4781589970b015391e36f3e970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36f3e970b-pi.jpg></p>
