+++
Categories = ["tech"]
Description = " 僕は 研究会 内ではわださんと呼ばれています。でも決して 和田サン ではありません。間違っても僕のことを 和田サン と書いたり、さんをカタカナっぽく発音するのはやめてください。そんなことをすると 本当に 和田サンみたいな ことをしちゃった"
Tags = []
date = "2003-06-22T12:05:00+09:00"
title = "和田サン"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>僕は<br>
<a href="http://www.ok.sfc.keio.ac.jp/" target="_new">研究会</a><br>
内ではわださんと呼ばれています。でも決して<br>
<a href="http://www.geocities.co.jp/Milkyway-Kaigan/1779/priwada.html" target="_new">和田サン</a><br>
ではありません。間違っても僕のことを<br>
<a href="http://www.geocities.co.jp/Milkyway-Kaigan/1779/priwada.html" target="_new">和田サン</a><br>
と書いたり、さんをカタカナっぽく発音するのはやめてください。そんなことをすると<br>
本当に<br>
<a href="http://www.zakzak.co.jp/top/t-2003_06/1t2003062002.html" target="_new">和田サンみたいな</a><br>
ことをしちゃったり、高校時代団地妻を犯したという<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200212a&amp;to=200212081S2#200212081S2" target="_new">バイオレンス跡部</a><br>
みたいになっちゃうかもしれません。</p>
