+++
Categories = ["tech"]
Description = " その日の日記はその日に書け！ という格言には反しましたが、フラッシュカンファレンス・レポートをあげました。それと、御茶ノ水、明治大学を行く～FlashConその後もよろしく。"
Tags = []
date = "2003-06-22T12:05:00+09:00"
title = "FlashConのレポートあげました"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<pre> その日の日記はその日に書け！
 </pre>
という格言には反しましたが、
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200306b&amp;to=200306201#200306201" target="_new">フラッシュカンファレンス・レポート</a>
をあげました。それと、
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200306b&amp;to=200306202#200306202" target="_new">御茶ノ水、明治大学を行く～FlashConその後</a>
もよろしく。
