+++
Categories = ["tech"]
Description = "「日本におけるblogの過去・現在・未来」の自作解題以下 「日本におけるblogの過去・現在・未来」の自作解題以下より  僕はこのように実際にブツを作り上げる腕を持ち、しかも自分のやっていること／やりたいことをしっかりと自分の言葉で表現でき"
Tags = []
date = "2003-06-23T12:10:00+09:00"
title = "「日本におけるblogの過去・現在・未来」の自作解題以下"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<a href="http://www1.neweb.ne.jp/wa/yamdas/column/technique/hw_kaidai.html">「日本におけるblogの過去・現在・未来」の自作解題以下</a><br>
<a href="http://www1.neweb.ne.jp/wa/yamdas/column/technique/hw_kaidai.html" target="_new">「日本におけるblogの過去・現在・未来」の自作解題以下</a>
より<br>
<pre> 僕はこのように実際にブツを作り上げる腕を持ち、
しかも自分のやっていること／やりたいことをしっかりと自分の言葉で表現できる人が
好きなのだ。この分野で近藤さんの他には、ただただしさんやいしなおさんが
それにあたるだろう。
 </pre>
激しく同感。
<a href="http://japan.cnet.com/news/maker/story/0,2000047861,20053530,00.htm" target="_new">近藤</a>
さん、
<a href="http://sho.tdiary.net/" target="_new">ただただし</a>
さん、
<a href="http://ishinao.net/" target="_new">いしなお</a>
さんの作るブツはワクワクさせてくれて、そういう意味で
<font color="blue">ブツを作ることによって表現をしている</font>
とも言えるのでは。僕も単純にそんな人になりたいなと。
