+++
Categories = ["tech"]
Description = " 隊長！アップル祭りが開催されています！ G5正式発表、Pantherプレビュー、Safari1.0正式リリース、Xcode発表。"
Tags = []
date = "2003-06-24T12:05:00+09:00"
title = "アップル祭り"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<pre> 隊長！アップル祭りが開催されています！
 </pre>
<a href="http://www.apple.co.jp/"><img alt="アップル祭り" class="at-xid-6a0133f4781589970b014e8bd72e4d970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72e4d970d-pi"></a>
<a href="http://www.apple.co.jp/powermac/" target="_new">G5正式発表</a>
、
<a href="http://www.apple.co.jp/macosx/panther/" target="_new">Pantherプレビュー</a>
、
<a href="http://www.apple.co.jp/safari/index.html" target="_new">Safari1.0正式リリース</a>
、
<a href="http://www.apple.com/macosx/panther/xcode.html" target="_new">Xcode発表</a>
。
