+++
Categories = ["tech"]
Description = " PC技術の構造的転換を示す「遠心力」というキーワード の記事から見つけた。 SERVER 。 先学期のインターネット構成法のグルワで話していたこと が現実になりそうだ。はぁはぁ。 "
Tags = []
date = "2003-06-24T12:05:00+09:00"
title = "INTEL&amp;apos;S WIRELESS POCKET SERVER"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://blog.cnetnetworks.jp/umeda/archives/000455.html" target="_new">PC技術の構造的転換を示す「遠心力」というキーワード</a><br>
の記事から見つけた。<br>
<a href="http://www.baard.com/archives/2003_05.html#000072%20INTEL'S%20WIRELESS%20POCKET" target="_new">SERVER</a><br>
。<br>
<a href="http://www.sfc.wide.ad.jp/true/chap11/comments/index.php?%5B%5B%A5%B0%A5%EB%A1%BC%A5%D7E%5D%5D" target="_new">先学期のインターネット構成法のグルワで話していたこと</a><br>
が現実になりそうだ。はぁはぁ。</p>
