+++
Categories = ["tech"]
Description = " 今日はたまたま アフロ を持っていたので、黒板消し落としならぬ アフロ落とし を仕掛けてみた。  遠くから見ると気づかない  このくらいの位置だと何かが仕掛けてあることは認識できる。  果たしてこのアフロに誰が最初にひっかかるのか。 ちょ"
Tags = []
date = "2003-06-25T12:05:00+09:00"
title = "アフロ落とし"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>今日はたまたま<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200212c&amp;to=200212211S3#200212211S3" target="_new">アフロ</a><br>
を持っていたので、黒板消し落としならぬ<br>
<font color="red">アフロ落とし</font><br>
を仕掛けてみた。<br>
<img alt="アフロ落とし" class="at-xid-6a0133f4781589970b015391e36df9970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36df9970b-pi"><br>
<font color="2">遠くから見ると気づかない</font><br>
<img alt="アフロ落とし" class="at-xid-6a0133f4781589970b015391e36e06970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36e06970b-pi"><br>
<font color="2">このくらいの位置だと何かが仕掛けてあることは認識できる。</font><br>
<img alt="アフロ落とし" class="at-xid-6a0133f4781589970b015391e36e17970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36e17970b-pi"><br>
<font color="2">果たしてこのアフロに誰が最初にひっかかるのか。</font><br>
ちょっとの時間放置していたら・・・<br>
<img alt="アフロ落とし" class="at-xid-6a0133f4781589970b015391e36e24970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36e24970b-pi"><br>
</p>
<pre>  
かかった人は恥ずかしいかもしれないけど白状してください。 
 </pre>

