+++
Categories = ["tech"]
Description = "鈴木大野リーダーなど俊輔アプリ、ヴァージョン0.1リリースです  ダウンロードはこちらから→鈴木大野リーダーなど俊輔アプリヴァージョン0.1 リリースノート及び、ダウンロード。Screenweaverのトライアル版で作ってみました。これで僕"
Tags = []
date = "2003-06-29T12:10:00+09:00"
title = "鈴木大野リーダーなど俊輔アプリ、ヴァージョン0.1リリースです"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<a href="http://www.ok.sfc.keio.ac.jp/~yusuke/tomob/release/v001_030629/">鈴木大野リーダーなど俊輔アプリ、ヴァージョン0.1リリースです</a><br>
<img align="left" alt="鈴木大野リーダーなど俊輔アプリ、ヴァージョン0.1リリースです" class="at-xid-6a0133f4781589970b015435b6d945970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d945970c-pi">
<br>
ダウンロードはこちらから→
<a href="http://www.ok.sfc.keio.ac.jp/~yusuke/tomob/release/v001_030629/" target="_new">鈴木大野リーダーなど俊輔アプリヴァージョン0.1 リリースノート及び、ダウンロード</a>
。
<a href="http://yusukebe.com/archives/2003_06_27.html" target="_new">Screenweaver</a>
のトライアル版で作ってみました。これで僕の尊敬する鈴木俊輔君のBlog
<a href="http://web.sfc.keio.ac.jp/~t00560ss/weblog/" target="_new">大野鈴木</a>
が楽しくみれます。
<div class="clear"></div>

