+++
Categories = ["tech"]
Description = "  ダウンロードはこちらから→鈴木大野リーダーなど俊輔アプリヴァージョン0.1 リリースノート及び、ダウンロード 。 Screenweaver のトライアル版で作ってみました。これで僕の尊敬する鈴木俊輔君のBlog 大野鈴木 が楽しくみれま"
Tags = []
date = "2003-06-29T12:05:00+09:00"
title = "鈴木大野リーダーなど俊輔アプリ、ヴァージョン0.1リリースです"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="鈴木大野リーダーなど俊輔アプリ、ヴァージョン0.1リリースです" class="at-xid-6a0133f4781589970b015435b6d945970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d945970c-pi.gif><br>
ダウンロードはこちらから→<a href="http://www.ok.sfc.keio.ac.jp/~yusuke/tomob/release/v001_030629/" target="_new">鈴木大野リーダーなど俊輔アプリヴァージョン0.1 リリースノート及び、ダウンロード</a><br>
。<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200306c&amp;to=200306271S2#200306271S2" target="_new">Screenweaver</a><br>
のトライアル版で作ってみました。これで僕の尊敬する鈴木俊輔君のBlog<br>
<a href="http://web.sfc.keio.ac.jp/~t00560ss/weblog/" target="_new">大野鈴木</a><br>
が楽しくみれます。<br>
<br>
</p>
