+++
Categories = ["tech"]
Description = " 自宅鯖が不調なのでカンパを募ってHDを買って、再インストール祭りをしています。 模様はこちらから→ ゆーすけべーkamawada鯖再インストール祭りライブ中継 ！ 「夕日に輝く4台のデスクトップ」  "
Tags = []
date = "2003-07-02T12:05:00+09:00"
title = "kamawada鯖再インストール祭り"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>自宅鯖が不調なのでカンパを募ってHDを買って、再インストール祭りをしています。<br>
模様はこちらから→<br>
<a href="http://www.ok.sfc.keio.ac.jp/~yusuke/live.asx" target="_new">ゆーすけべーkamawada鯖再インストール祭りライブ中継</a><br>
！<br>
<font color="2">「夕日に輝く4台のデスクトップ」</font><br>
<img alt="kamawada鯖再インストール祭り" class="at-xid-6a0133f4781589970b014e8bd72eb7970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72eb7970d-pi.jpg></p>
