+++
Categories = ["tech"]
Description = " みゃ とも こがちん とも相性がよかったのだが、みよし君とがまじ最強。全部 問題なし。 全国みよしファンの皆様ごめんなさい。  "
Tags = []
date = "2003-07-03T12:05:00+09:00"
title = "みよし君との相性最強"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~t01547mh/weblog/archives/000052.html" target="_new">みゃ</a><br>
とも<br>
<a href="http://web.sfc.keio.ac.jp/~t02532yk/weblog/archives/000179.html" target="_new">こがちん</a><br>
とも相性がよかったのだが、みよし君とがまじ最強。全部<br>
<font color="4">問題なし。</font><br>
<font color="2">全国みよしファンの皆様ごめんなさい。</font><br>
<img alt="みよし君との相性最強" class="at-xid-6a0133f4781589970b015435b6d9e3970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d9e3970c-pi"></p>
