+++
Categories = ["tech"]
Description = "  僕 も やってみました。 先週の Friday のお題は Angles 。 研究室の周りにありが大量発生したのをとりました。 "
Tags = []
date = "2003-07-04T12:05:00+09:00"
title = "angles"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/photo_friday/angles_b.jpg"><img alt="angles" class="at-xid-6a0133f4781589970b015435b6da6b970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6da6b970c-pi"></a><br>
僕<br>
<a href="http://kengo.preston-net.com/archives/000733.shtml" target="_new">も</a><br>
やってみました。<br>
先週の<br>
<a href="http://www.photofriday.com/%20Photo" target="_new">Friday</a><br>
のお題は<br>
<a href="http://www.photofriday.com/archives/challenge/000170.php" target="_new">Angles</a><br>
。<br>
研究室の周りにありが大量発生したのをとりました。</p>
