+++
Categories = ["tech"]
Description = " 節電が流行っている ということで、 まるだい が 研究室対抗節電選手権 をやったら面白いのではないかと。為替レートみたいにグラフ表示とかされたりして、それぞれの研究室で意地張ったりしたりして。    「徳田研はいよいよウェブサーバーまで止"
Tags = []
date = "2003-07-04T12:05:00+09:00"
title = "研究室対抗節電選手権"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://www.sfc.keio.ac.jp/somu/kanzai/electricity_20030630.html" target="_new">節電が流行っている</a><br>
ということで、<br>
<a href="http://web.sfc.keio.ac.jp/s00871dm/" target="_new">まるだい</a><br>
が<br>
<font color="4">研究室対抗節電選手権</font><br>
をやったら面白いのではないかと。為替レートみたいにグラフ表示とかされたりして、それぞれの研究室で意地張ったりしたりして。<br>
</p>
<pre>  
「徳田研はいよいよウェブサーバーまで止めたみたいだぞ！」 
 </pre>

