+++
Categories = ["tech"]
Description = "  以前家から近い村岡店に行ったという「里のうどん」。 湘南ライフタウン店をみつけていちゃった。塩バラとごはん食べちゃった。 "
Tags = []
date = "2003-07-06T12:05:00+09:00"
title = "里のうどんを学校の近くで発見。"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="学校に近い方の里のうどんに行く" class="at-xid-6a0133f4781589970b015435b6da8f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6da8f970c-pi"><br>
<a href="http://yusukebe.com/archives/03/06/14/000429.html">以前家から近い村岡店に行った</a>という「里のうどん」。<br>
<a href="http://www.ceres.dti.ne.jp/kurikao/zakki/udonya.html" target="_new">湘南ライフタウン店</a>をみつけていちゃった。塩バラとごはん食べちゃった。
</p>
