+++
Categories = ["tech"]
Description = " 平成１５年度「未踏ソフトウェア創造事業(未踏ユース)」 に僕達、 研究会のボクダナというチーム で提案した    ”つながる”音楽再生ソフト「VACUUN!」の開発   が採択されました！ ご協力していただいた方々ありがとうございました。"
Tags = []
date = "2003-07-08T12:05:00+09:00"
title = "未踏ユース採択されました！"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://www.ipa.go.jp/NBP/15nendo/15youth/index.html" target="_new">平成１５年度「未踏ソフトウェア創造事業(未踏ユース)」</a><br>
に僕達、<br>
<a href="http://www.ok.sfc.keio.ac.jp/rg_team.html" target="_new">研究会のボクダナというチーム</a><br>
で提案した<br>
</p>
<pre>  
”つながる”音楽再生ソフト「VACUUN!」の開発 
 
</pre>
<br>
が採択されました！<br>
ご協力していただいた方々ありがとうございました。<br>
みなさんがこの「VACUUN!」を使って楽しめるようにがんばりまーす。<br>
<img alt="未踏ユース採択されました！" class="at-xid-6a0133f4781589970b015391e36f61970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36f61970b-pi.jpg><br>
<img alt="未踏ユース採択されました！" class="at-xid-6a0133f4781589970b015391e36f73970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36f73970b-pi.jpg><br>
<img alt="未踏ユース採択されました！" class="at-xid-6a0133f4781589970b015391e36f80970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36f80970b-pi.jpg><br>
<img alt="未踏ユース採択されました！" class="at-xid-6a0133f4781589970b015391e36f9f970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36f9f970b-pi.jpg>

