+++
Categories = ["tech"]
Description = " 自然言語論 の課題をやっていて、意味解析をしているのだが、途中でエラーで止まっちゃうのよ。 そしたら、俺は桜と断定されちまった。     このエラーがわかる神が11日の24時までに現れますように。   "
Tags = []
date = "2003-07-09T12:05:00+09:00"
title = "和田裕介は桜"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/ishizaki/jugyou/nl02.htm" target="_new">自然言語論</a><br>
の課題をやっていて、意味解析をしているのだが、途中でエラーで止まっちゃうのよ。<br>
そしたら、俺は桜と断定されちまった。<br>
<img alt="和田裕介は桜" class="at-xid-6a0133f4781589970b014e8bd72ef8970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72ef8970d-pi"><br>
</p>
<pre>  
このエラーがわかる神が11日の24時までに現れますように。 
 </pre>

