+++
Categories = ["tech"]
Description = "  神のように創造し、奴隷のように働いて 、 FlashでFOAFパーサーとブラウザをつくってみました。まだまだですが、楽しいです。 → FOAFパーサー＆ブラウザ...トモブv0.02リリースノート及びダウンロード  "
Tags = []
date = "2003-07-09T12:05:00+09:00"
title = "まだまだなFOAFパーサー＆ブラウザ"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="まだまだなFOAFパーサー＆ブラウザ" class="at-xid-6a0133f4781589970b015435b6da3d970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6da3d970c-pi.jpg><br>
<a href="http://kamadango.com/archives/000152.html" target="_new">神のように創造し、奴隷のように働いて</a><br>
、<br>
FlashでFOAFパーサーとブラウザをつくってみました。まだまだですが、楽しいです。<br>
→<br>
<a href="http://www.ok.sfc.keio.ac.jp/~yusuke/tomob/release/v002_030709/" target="_new">FOAFパーサー＆ブラウザ...トモブv0.02リリースノート及びダウンロード</a><br>
</p>
