+++
Categories = ["tech"]
Description = " 昨日 きてきた ピンクラガーのユニフォーム をある方に委ねました。条件は    普通に着てください。パジャマはもちNG。   まぶしいピンクを見かけたら、 ピンクラガー と声をかけてあげてください。 "
Tags = []
date = "2003-07-09T12:05:00+09:00"
title = "ピンクラガーのユニフォームをある方に委ねました。"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200307a&amp;to=200307082#200307082" target="_new">昨日</a><br>
きてきた<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200208a&amp;to=200208055#200208055" target="_new">ピンクラガーのユニフォーム</a><br>
をある方に委ねました。条件は<br>
</p>
<pre>  
普通に着てください。パジャマはもちNG。 
 
</pre>
<br>
まぶしいピンクを見かけたら、<br>
<font color="pink">ピンクラガー</font><br>
と声をかけてあげてください。
