+++
Categories = ["tech"]
Description = " LSUB pic/030711/030711.mp3 今日の音ログ～死んだはずだよお富さん みよし 君がクラプトンの レイラ の原曲がこの曲だということを発見して研究室界隈で話題の曲。弾いてみた。 "
Tags = []
date = "2003-07-11T12:05:00+09:00"
title = "今日の音ログ～死んだはずだよお富さん"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>LSUB pic/030711/030711.mp3 今日の音ログ～死んだはずだよお富さん<br>
<a href="http://web.sfc.keio.ac.jp/~t02541hm/weblog/" target="_new">みよし</a><br>
君がクラプトンの<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00005FMLR/kamawada-22/" target="_new">レイラ</a><br>
の原曲がこの曲だということを発見して研究室界隈で話題の曲。弾いてみた。</p>
