+++
Categories = ["tech"]
Description = " いまさら研究室に落ちていた インターネットマガジン7月号 の戦略的ウェブマスター虎の巻を読んだ。別にそういう仕事をしているわけではないが、一応ウェブマスターとしてのなんちゃってな経験はそれなりにあり、納得できるところや勉強になるところがあ"
Tags = []
date = "2003-07-12T12:05:00+09:00"
title = "戦略的ウェブマスター虎の巻"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>いまさら研究室に落ちていた<br>
<a href="http://internet.impress.co.jp/im/bn/200307.htm" target="_new">インターネットマガジン7月号</a><br>
の戦略的ウェブマスター虎の巻を読んだ。別にそういう仕事をしているわけではないが、一応ウェブマスターとしてのなんちゃってな経験はそれなりにあり、納得できるところや勉強になるところがあったのでまとめておく。</p>
