+++
Categories = ["tech"]
Description = " オライリー から出たこの本買ってしまった。今までブラックボックスぎみだったフラッシュの世界がこれで開けるか！？と立ち読みして思ったのだ。 amazonのカスタマーレビュー によると日本語訳がくそらしいのが気になる。   "
Tags = []
date = "2003-07-12T12:05:00+09:00"
title = "オライリーによるFlash本というかアクションスクリプト本～5600円"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200304b&amp;to=200304145#200304145" target="_new">オライリー</a><br>
から出たこの本買ってしまった。今までブラックボックスぎみだったフラッシュの世界がこれで開けるか！？と立ち読みして思ったのだ。<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873111323/kamawada-22/" target="_new">amazonのカスタマーレビュー</a><br>
によると日本語訳がくそらしいのが気になる。<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873111323/kamawada-22/"><img alt="オライリーによるFlash本というかアクションスクリプト本～5600円" class="at-xid-6a0133f4781589970b015435b6da5a970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6da5a970c-pi.jpg></a><br>
<img alt="オライリーによるFlash本というかアクションスクリプト本～5600円" class="at-xid-6a0133f4781589970b015435b6da66970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6da66970c-pi.jpg></p>
