+++
Categories = ["tech"]
Description = " 菅ちゃん を 里のうどん につれってたら バラ丼 食べて感動してた。    「久しぶりのヒットだね」   と言わせた。  (左)満足げ、(右)その後セイムスに行った、案内板があまりにも簡易だったが菅ちゃんはセイムスの安さにも感動していた。"
Tags = []
date = "2003-07-13T12:06:00+09:00"
title = "里のうどんで菅ちゃんを感動させた"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/" target="_new">菅ちゃん</a><br>
を<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200307a&amp;to=200307061#200307061" target="_new">里のうどん</a><br>
につれってたら<br>
<font color="red">バラ丼</font><br>
食べて感動してた。<br>
</p>
<pre>  
「久しぶりのヒットだね」 
 
</pre>
<br>
と言わせた。<br>
<br>
(左)満足げ、(右)その後セイムスに行った、案内板があまりにも簡易だったが菅ちゃんはセイムスの安さにも感動していた。<br>
<img alt="里のうどんで菅ちゃんを感動させた" class="at-xid-6a0133f4781589970b015435b6dba9970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dba9970c-pi.jpg><br>
<img alt="セイムスの案内板" class="at-xid-6a0133f4781589970b015435b6dbb5970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dbb5970c-pi.jpg><br>

