+++
Categories = ["tech"]
Description = " LSUB pic/030712/030712.mp3 電球使用スライドによるふるさと こばはる と話してたらノスタルジックな話題になったので、ふるさとを弾いてみた。ただ弾いただけではそれこそ単に淋しいだけなので、机の引き出しの中にあった電"
Tags = []
date = "2003-07-13T12:05:00+09:00"
title = "今日の音ログ～電球使用スライドによるふるさと"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>LSUB pic/030712/030712.mp3 電球使用スライドによるふるさと<br>
<a href="http://web.sfc.keio.ac.jp/~t01361hk/weblog/" target="_new">こばはる</a><br>
と話してたらノスタルジックな話題になったので、ふるさとを弾いてみた。ただ弾いただけではそれこそ単に淋しいだけなので、机の引き出しの中にあった電球を使ってなんちゃってスライドギター（ハワイアンスタイル）で弾いてみた。<br>
<img alt="電球使用スライドによるふるさと" class="at-xid-6a0133f4781589970b015435b6db3c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6db3c970c-pi.jpg></p>
