+++
Categories = ["tech"]
Description = " LSUB http://www.csua.berkeley.edu/toshi/abacus/archives/000172.html Google News Search から RSS を生成する Perl スクリプト こういう単純なス"
Tags = []
date = "2003-07-15T12:06:00+09:00"
title = "Google News Search から RSS を生成する Perl スクリプト"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>LSUB <a href="http://www.csua.berkeley.edu/toshi/abacus/archives/000172.html">http://www.csua.berkeley.edu/toshi/abacus/archives/000172.html</a> Google News Search から RSS を生成する Perl スクリプト<br>
こういう単純なスクリプトでも工夫で面白いことできそう。Flashで拾ったり。</p>
