+++
Categories = ["tech"]
Description = " 「頭に花火埋め込んで、火つけてみてよ。」 やはりここは俺がやってみた。"
Tags = []
date = "2003-07-15T12:06:00+09:00"
title = "みゃの一言その③～頭に花火"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<pre> 「頭に花火埋め込んで、火つけてみてよ。」
 </pre>
やはりここは俺がやってみた。
<img alt="みゃの一言その③～頭に花火" class="at-xid-6a0133f4781589970b015435b6dae2970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dae2970c-pi.jpg>
<img alt="みゃの一言その③～頭に花火" class="at-xid-6a0133f4781589970b015435b6db18970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6db18970c-pi.jpg>

