+++
Categories = ["tech"]
Description = " みゃ の一声その②    「花火やりたーい」   花火を買ってきた。やった。  すごい煙だ。   "
Tags = []
date = "2003-07-15T12:06:00+09:00"
title = "みゃの一声その②～手持ち系花火"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><font color="red">みゃ</font><br>
の一声その②<br>
</p>
<pre>  
「花火やりたーい」 
 
</pre>
<br>
花火を買ってきた。やった。<br>
 すごい煙だ。<br>
<br>
<img alt="みゃの一声その②～手持ち系花火" class="at-xid-6a0133f4781589970b015391e36f79970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36f79970b-pi.jpg>

