+++
Categories = ["tech"]
Description = " みゃ の一声その①    「なんか食べますか？みんなの分私作りますよ。最近自炊に凝ってるんですよね。」   手巻き寿司になった。 みゃ が材料を買ってきた。そして、作った。みんなで食べた。    (左) けいごう が作った海老頭スナック。"
Tags = []
date = "2003-07-15T12:06:00+09:00"
title = "みゃの一声その①～手巻き寿司"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><font color="red">みゃ</font><br>
の一声その①<br>
</p>
<pre>  
「なんか食べますか？みんなの分私作りますよ。最近自炊に凝ってるんですよね。」 
 
</pre>
<br>
手巻き寿司になった。<br>
<font color="red">みゃ</font><br>
が材料を買ってきた。そして、作った。みんなで食べた。<br>
<img alt="みゃの一声その①～手巻き寿司" class="at-xid-6a0133f4781589970b015435b6dad6970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dad6970c-pi"><br>
<img alt="みゃの一声その①～手巻き寿司" class="at-xid-6a0133f4781589970b015435b6db0b970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6db0b970c-pi"><br>
<br>
(左)<br>
<a href="http://hoyo.sohgoh.net/blog/" target="_new">けいごう</a><br>
が作った海老頭スナック。(右)<br>
<font color="red">みゃ</font><br>
おすすめの巻きセット。<br>
<br>
<img alt="みゃの一声その①～手巻き寿司" class="at-xid-6a0133f4781589970b015435b6db27970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6db27970c-pi"><br>
<img alt="みゃの一声その①～手巻き寿司" class="at-xid-6a0133f4781589970b015435b6db2e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6db2e970c-pi">

