+++
Categories = ["tech"]
Description = " がめ から 先週の金曜日 に山梨の桃をもらった。冷えた方がおいしいと冷蔵庫に入れたのです。  そしたら今日(5日後)まで忘れてたよぉ。がんばって食べました。 黒いところを消去法で消していく。   じゃがいもの芽を取った状態、いやそれ以上に"
Tags = []
date = "2003-07-16T12:06:00+09:00"
title = "桃の日記"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/s00074ki/cgi-bin/crux/crux.cgi" target="_new">がめ</a><br>
から<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200307b#200307110" target="_new">先週の金曜日</a><br>
に山梨の桃をもらった。冷えた方がおいしいと冷蔵庫に入れたのです。<br>
<img alt="桃の日記" class="at-xid-6a0133f4781589970b015435b6db38970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6db38970c-pi"><br>
そしたら今日(5日後)まで忘れてたよぉ。がんばって食べました。<br>
黒いところを消去法で消していく。<br>
<img alt="桃の日記" class="at-xid-6a0133f4781589970b015435b6db47970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6db47970c-pi"><br>
<img alt="桃の日記" class="at-xid-6a0133f4781589970b015435b6db52970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6db52970c-pi"><br>
じゃがいもの芽を取った状態、いやそれ以上にボコボコ。<br>
<img alt="桃の日記" class="at-xid-6a0133f4781589970b015435b6db5e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6db5e970c-pi"><br>
でも甘くておいしかったよ。ありがとう。<br>
<img alt="桃の日記" class="at-xid-6a0133f4781589970b015435b6db6c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6db6c970c-pi"></p>
