+++
Categories = ["tech"]
Description = " Symmetry we can see something that is in Light Side  but we cannot see anything that is in Dark Side  LSUB http://www.a"
Tags = []
date = "2003-07-17T12:06:00+09:00"
title = "Symmetry～inspired by SIDE"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://www.photofriday.com/archives/challenge/000174.php%20Photo%20Friday:" target="_new">Symmetry</a><br>
we can see something that is in Light Side  but we cannot see anything that is in Dark Side<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/photo_friday/symmetry_b.jpg%20n%20pic/photo_friday/symmetry_s.jpg"><img alt="SIDE" src="by"></a><br>
LSUB <a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00005N739/kamawada-22">http://www.amazon.co.jp/exec/obidos/ASIN/B00005N739/kamawada-22</a> SIDE<br>
</p>
<pre>  
There is no wrong 
There is no right 
The circle only has one side 
 </pre>

