+++
Categories = ["tech"]
Description = " 朝方、学校の帰り。お腹が空いたので、腰越の吉野家で牛丼を食べていこうと駐車場に入ると、とまっている車（Fit）の周りでカップルが困惑気味。    すいません、バッテリーをつなぐ線持ってますか？ さらに言うならば、よければバッテリー分けてく"
Tags = []
date = "2003-07-24T12:06:00+09:00"
title = "バッテリー神になる～CreativeKammins"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>朝方、学校の帰り。お腹が空いたので、腰越の吉野家で牛丼を食べていこうと駐車場に入ると、とまっている車（Fit）の周りでカップルが困惑気味。<br>
</p>
<pre>  
すいません、バッテリーをつなぐ線持ってますか？ 
さらに言うならば、よければバッテリー分けてください 
 
</pre>
<br>
どうやらバッテリー上がりで困っていたようだ。トランクから<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200212c&amp;to=200212211S3#200212211S3" target="_new">アフロかつら</a><br>
を出し、<br>
<pre>  
アフロのかつらならあるんですけどね、あるかな～ 
 
</pre>
<br>
探してみたら普通にバッテリー同士をつなぐケーブルあった。親父にこれくらい持ってろ、って言われてたからだ。俺は以前、<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200208b&amp;to=200208181S10#200208181S10" target="_new">去年のサマソニの時にバッテリーを分けたこと</a><br>
はあるが、そのときはやりかたを知っている人が全部やった。なので、線のつなぎ方とかどうやればいいのかまるでわからない。しかし、吉野家に詳しい人もいないらしいし、運転をしてきた彼女の方は免許取立てムードぷんぷん、彼氏は免許を持っていないらしい。そこで、<br>
<font color="red">俺、神ったね。</font><br>
<img alt="バッテリー神になる～CreativeKammins" class="at-xid-6a0133f4781589970b015435b6db5f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6db5f970c-pi"><br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200304c&amp;to=200304271#200304271" target="_new">CreativeKammins</a><br>
の精神発揮したね。<br>
説明書読む（カップルの車がレンタカーだったから説明書がついてる）だけで割といけたね。カップル２人に<br>
<font color="red">支持だしたね。</font><br>
<img alt="バッテリー神になる～CreativeKammins" class="at-xid-6a0133f4781589970b015435b6db6a970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6db6a970c-pi"><br>
<pre>  
えっとじゃあ、俺がエンジンをかけるから、そうしたら 
そっちの車エンジンかけてください。パーキング入ってるよね？ 
それでちゃんとかかれば、いいんだけど、 
そしたら最後、黒の線これ、これ、赤の線、これ、これの順ではずしていってね。 
 </pre>

