+++
Categories = ["tech"]
Description = "   オープンキャンパス模擬授業、  奥出先生のお手伝いをした。    (左)オープンキャンパスの昼ごはんといえばサブウェイ、  (真ん中)菅ちゃん   のおかげで俺の負荷はほとんどなかった、(右)参加者90人ほど   模擬授業の後は実際に"
Tags = []
date = "2003-07-26T12:06:00+09:00"
title = "オープンキャンパス模擬授業のお手伝いをして、最後に俺が締めで言ったこと"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>
  <a href="http://www.sfc.keio.ac.jp/visitor/event/oc2003/mogi.html" target="_new">オープンキャンパス模擬授業</a>、
  <a href="http://vu2.sfc.keio.ac.jp/faculty/profile.cgi?0+okude" target="_new">奥出先生</a>のお手伝いをした。
</p>
<p>
  (左)オープンキャンパスの昼ごはんといえばサブウェイ、
  (真ん中)<a href="http://web.sfc.keio.ac.jp/~yoshiro/weblog/" target="_new">菅ちゃん</a><br>
  のおかげで俺の負荷はほとんどなかった、(右)参加者90人ほど<br>
<img alt="オープンキャンパス模擬授業のお手伝いをして、最後に俺が締めで言ったこと" class="at-xid-6a0133f4781589970b014e8bd72f36970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72f36970d-pi">
<img alt="オープンキャンパス模擬授業のお手伝いをして、最後に俺が締めで言ったこと" class="at-xid-6a0133f4781589970b014e8bd72f41970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72f41970d-pi">
<img alt="オープンキャンパス模擬授業のお手伝いをして、最後に俺が締めで言ったこと" class="at-xid-6a0133f4781589970b014e8bd72f52970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72f52970d-pi">
</p>
<p>
模擬授業の後は実際に参加者の方々にグループワークを体験してもらうというもの。
参加者は30人ほどに減ったが、みなさんレベルが高かった。<br>
<img alt="オープンキャンパス模擬授業のお手伝いをして、最後に俺が締めで言ったこと" class="at-xid-6a0133f4781589970b014e8bd72f67970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72f67970d-pi">
</p>
<p>
  そんで、最後にコメントとして俺が言ったことの概要
</p>
<pre> グループワークは、不安とか恐怖がついて回る
「メンバーとはちゃんとやっていけるか」
「ミーティングは長引かないか」
「時間内に物を作れるか」
でも、それ以上のものがあるから大好きだ
ミーティングの時の盛り上がり
チームの成長
つくりたかったそれが、動くよろこび
 </pre>
<p>
  さぁ
  <a href="http://www.ok.sfc.keio.ac.jp/" target="_new">奥出研</a>
  最終発表まであと5日。
</p>

