+++
Categories = ["tech"]
Description = " 来期の工房の時にはこのエプロンかけて工房長してください、とのこと。   "
Tags = []
date = "2003-08-01T12:06:00+09:00"
title = "その②エプロン"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>来期の工房の時にはこのエプロンかけて工房長してください、とのこと。<br>
<img alt="その②エプロン" class="at-xid-6a0133f4781589970b015435b6db55970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6db55970c-pi"><br>
<img alt="その②エプロン" class="at-xid-6a0133f4781589970b015435b6db63970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6db63970c-pi"></p>
