+++
Categories = ["tech"]
Description = " 去年に引き続き サマソニ行ってきました。 8月2日＠東京です。  最終発表の打ち上げから直接（軽く家に短パンとりに行ったけど）幕張へ  "
Tags = []
date = "2003-08-02T12:06:00+09:00"
title = "サマソニいってきたよ"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200208b#200208181" target="_new">去年に引き続き</a><br>
サマソニ行ってきました。<br>
<a href="http://www.tv-asahi.co.jp/summersonic03/timetable_tvasahi/index.html" target="_new">8月2日＠東京です。</a><br>
<br>
最終発表の打ち上げから直接（軽く家に短パンとりに行ったけど）幕張へ<br>
<img alt="サマソニいってきたよ" class="at-xid-6a0133f4781589970b015391e372af970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e372af970b-pi"></p>
