+++
Categories = ["tech"]
Description = " スカパラ→ハイロウズ→CHEAP TRICK→NEW FOUND GLORY→zebrahead→TRAVIS→blur(ほんのちょっと)  天気がよかったので、普通に日焼けした   "
Tags = []
date = "2003-08-02T12:06:00+09:00"
title = "観覧順"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>スカパラ→ハイロウズ→CHEAP TRICK→NEW FOUND GLORY→zebrahead→TRAVIS→blur(ほんのちょっと)<br>
<br>
天気がよかったので、普通に日焼けした<br>
<img alt="サマソニいってきたよ" class="at-xid-6a0133f4781589970b015391e36fd7970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36fd7970b-pi.jpg><br>
<img alt="サマソニいってきたよ" class="at-xid-6a0133f4781589970b015391e36fef970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36fef970b-pi.jpg></p>
