+++
Categories = ["tech"]
Description = " CDで聴いてるのと変わらないほどライブの音がよい 01年のフジロックで見たけど、今回は室内だけによりの感はあった。そして何よりもこのボーカルのフランがかっこよすぎるのよ（ちょっとデブなギターもかなり好きよ）。この人。女じゃなくても、俺が男"
Tags = []
date = "2003-08-02T12:06:00+09:00"
title = "TRAVIS"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<pre> CDで聴いてるのと変わらないほどライブの音がよい
 </pre>
01年のフジロックで見たけど、今回は室内だけによりの感はあった。そして何よりも
このボーカルのフランがかっこよすぎるのよ（ちょっとデブなギターもかなり好きよ）。
<img alt="サマソニいってきたよ" class="at-xid-6a0133f4781589970b014e8bd72f9c970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72f9c970d-pi">

この人。女じゃなくても、俺が男でも惚れます。というか惚れました（ッポ）
<img alt="サマソニいってきたよ。" class="at-xid-6a0133f4781589970b014e8bd72fa6970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72fa6970d-pi">

