+++
Categories = ["tech"]
Description = "  明日から１０日間熱海の 団子さん の実家に常駐します。みなさん遊びにきて下さい。詳細→ ”神様がくれたナタミ（夏熱海）”は明日から 。模様をコンテンツとしてアップしますのでお楽しみに。 最高に楽しい夏にしようぜ！！  "
Tags = []
date = "2003-08-05T12:06:00+09:00"
title = "神様がくれたナタミ（夏熱海）"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://kamadango.com/archives/000209.html"><img alt="神様がくれたナタミ（夏熱海）" class="at-xid-6a0133f4781589970b015391e36f31970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36f31970b-pi"></a><br>
明日から１０日間熱海の<br>
<a href="http://web.sfc.keio.ac.jp/s01255tk/weblog/" target="_new">団子さん</a><br>
の実家に常駐します。みなさん遊びにきて下さい。詳細→<br>
<a href="http://kamadango.com/archives/000208.html%20%E9%8E%8C%E5%9B%A3%E5%AD%90%E3%81%AE%E3%81%8A%E7%AC%91%E3%81%84%E6%97%A5%E8%A8%98:" target="_new">”神様がくれたナタミ（夏熱海）”は明日から</a><br>
。模様をコンテンツとしてアップしますのでお楽しみに。<br>
<font color="5">最高に楽しい夏にしようぜ！！</font><br>
</p>
