+++
Categories = ["tech"]
Description = " 朝ごはんを食べようと、松屋にいった。食券の自動販売機で1万円使えるのに、わざわざ店員さんに両替を求めた俺。    自動販売機は1万円が使えない   そんな世界が俺の中にあった。天然でした。  "
Tags = []
date = "2003-08-05T12:06:00+09:00"
title = "俺の天然ぷり発揮"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>朝ごはんを食べようと、松屋にいった。食券の自動販売機で1万円使えるのに、わざわざ店員さんに両替を求めた俺。<br>
</p>
<pre>  
自動販売機は1万円が使えない 
 
</pre>
<br>
そんな世界が俺の中にあった。天然でした。<br>
<img alt="ナタミのフライヤーをSFC-PLAZAに置きに行く" class="at-xid-6a0133f4781589970b015391e3723e970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3723e970b-pi">

