+++
Categories = ["tech"]
Description = " ナタミのフライヤーを PLAZA に置きに行った。  (左) 主 。(右)フライヤーを張ってくれた    "
Tags = []
date = "2003-08-05T12:06:00+09:00"
title = "ナタミのフライヤーをSFC-PLAZAに置きに行く"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>ナタミのフライヤーを<br>
<a href="http://www.sfc-plaza.com/%20SFC" target="_new">PLAZA</a><br>
に置きに行った。<br>
<br>
(左)<br>
<a href="http://www.ippei.net/" target="_new">主</a><br>
。(右)フライヤーを張ってくれた<br>
<img alt="ナタミのフライヤーをSFC-PLAZAに置きに行く" class="at-xid-6a0133f4781589970b014e8bd72faa970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72faa970d-pi.jpg><br>
<img alt="ナタミのフライヤーをSFC-PLAZAに置きに行く" src="http://kamawada.com/~yusuke/yusukebe/archives/files/030805/030806_001.jpg"><br>
</p>
