+++
Categories = ["tech"]
Description = " ナタミ の1日目。俺の プジョ と 鎌団子の軽トラ でいざ熱海へ出発！  (左) 平塚のドンキ によって買い物。 (中、右)鎌団子が太鼓をたたく     → 鎌団子が太鼓をたたく映像(mpeg) ラリー状態で突っ走る。プジョは横に割りと揺"
Tags = []
date = "2003-08-06T12:06:00+09:00"
title = "出発"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/title.cgi?CAT=natami" target="_new">ナタミ</a><br>
の1日目。俺の<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/namazu?key=%A5%D7%A5%B8%A5%E7%A1%BC&amp;submit=%B8%A1%BA%F7%21" target="_new">プジョ</a><br>
と<br>
<a href="http://web.sfc.keio.ac.jp/s01255tk/weblog/mt-search.cgi?IncludeBlogs=2&amp;search=%B7%DA%A5%C8%A5%E9" target="_new">鎌団子の軽トラ</a><br>
でいざ熱海へ出発！<br>
<br>
(左)<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200306b#200306111S6" target="_new">平塚のドンキ</a><br>
によって買い物。<br>
(中、右)鎌団子が太鼓をたたく<br>
<img alt="ナタミ1日目(6日から7日の朝にかけて)" class="at-xid-6a0133f4781589970b015435b6dbd0970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dbd0970c-pi"><br>
<img alt="ナタミ1日目(6日から7日の朝にかけて)" class="at-xid-6a0133f4781589970b015435b6dbd5970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dbd5970c-pi.jpg><br>
<img alt="ナタミ1日目(6日から7日の朝にかけて)" class="at-xid-6a0133f4781589970b015435b6dbe5970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dbe5970c-pi"><br>
<br>
→<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/030806/mov030806_01.mpg" target="_new">鎌団子が太鼓をたたく映像(mpeg)</a><br>
ラリー状態で突っ走る。プジョは横に割りと揺れるので、右手ハンドル、左手は<br>
<font color="4">座席の下あたりをずっと握って体を安定させて</font><br>
走行。そうじゃないと体が振られて運転できないほどなのよ。<br>
<img alt="ナタミ1日目(6日から7日の朝にかけて)" class="at-xid-6a0133f4781589970b015435b6dbed970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dbed970c-pi.jpg></p>
