+++
Categories = ["tech"]
Description = " 鎌団子が属する 廃人 より廃人さんと恥骨さんが熱海に来た。 伊豆多賀駅にはいないが  恥骨さんチェイサー発見！   (左)廃人さんと俺の天然ツーショット、(右)軽トラでいざ 我らの基地 へ！   "
Tags = []
date = "2003-08-07T12:07:00+09:00"
title = "廃人さんと恥骨さんが来た、ナタミ初のお客さん"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>鎌団子が属する<br>
<a href="http://web.sfc.keio.ac.jp/s01255tk/weblog/mt-search.cgi?IncludeBlogs=2&amp;search=%C7%D1%BF%CD" target="_new">廃人</a><br>
より廃人さんと恥骨さんが熱海に来た。<br>
伊豆多賀駅にはいないが<br>
<img alt="ナタミ2日目(7日の昼から深夜にかけて)" class="at-xid-6a0133f4781589970b015435b6dbac970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dbac970c-pi"><br>
恥骨さんチェイサー発見！<br>
<img alt="ナタミ2日目(7日の昼から深夜にかけて)" class="at-xid-6a0133f4781589970b015435b6dbb9970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dbb9970c-pi"><br>
<br>
(左)廃人さんと俺の天然ツーショット、(右)軽トラでいざ<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200308a&amp;to=200308061S3#200308061S3" target="_new">我らの基地</a><br>
へ！<br>
<img alt="ナタミ2日目(7日の昼から深夜にかけて)" class="at-xid-6a0133f4781589970b015435b6dbc1970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dbc1970c-pi"><br>
<img alt="ナタミ2日目(7日の昼から深夜にかけて)" class="at-xid-6a0133f4781589970b015435b6dbcd970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dbcd970c-pi"></p>
