+++
Categories = ["tech"]
Description = " ◆◆熱海ゆかたまつり◆◆ ←これのゆかたコンテストに出ます。チェックポイントは     着こなし   歩き   チームワーク   ネタ    チームワークとネタにすべてを注ぎ込む。暇な人はぜひ見に来てください。 "
Tags = []
date = "2003-08-07T12:06:00+09:00"
title = "ゆかた祭りのゆかたコンテストにかますけで出ます！"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://www.ataminews.gr.jp/news/news0.html#YUKATA" target="_new">◆◆熱海ゆかたまつり◆◆</a><br>
←これのゆかたコンテストに出ます。チェックポイントは<br>
</p>
<ul>
<br>
<li>着こなし</li>
<br>
<li>歩き</li>
<br>
<li>チームワーク</li>
<br>
<li>ネタ</li>
<br>
</ul>
<br>
チームワークとネタにすべてを注ぎ込む。暇な人はぜひ見に来てください。
