+++
Categories = ["tech"]
Description = " 俺達は2日目に入ったこのナタミに 笑いが足りない と思った。伊豆多賀駅の裏にある鎌田家の土地でわりかし自由に遊べるということで、 秘密基地的に小屋を建てよう。その下見をしつつ、そこで笑い映像を素材を撮ってみる。  (左)ここがナタミ小屋ス"
Tags = []
date = "2003-08-07T12:06:00+09:00"
title = "駅裏のナタミ小屋スペースで笑いを作る"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>俺達は2日目に入ったこのナタミに<br>
<font color="5">笑いが足りない</font><br>
と思った。伊豆多賀駅の裏にある鎌田家の土地でわりかし自由に遊べるということで、<br>
秘密基地的に小屋を建てよう。その下見をしつつ、そこで笑い映像を素材を撮ってみる。<br>
<br>
(左)ここがナタミ小屋スペース、<br>
(右)お笑い映像は編集でき次第あげます(<br>
<a href="http://yougo.ascii24.com/gh/77/007757.html" target="_new">IEEE1394</a><br>
ケーブルがないのさ)、この写真はそのお笑い映像のヒント<br>
<img alt="ナタミ2日目(7日の昼から深夜にかけて)" class="at-xid-6a0133f4781589970b015391e36f5a970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36f5a970b-pi"><br>
<img alt="ナタミ2日目(7日の昼から深夜にかけて)" class="at-xid-6a0133f4781589970b015391e36f74970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36f74970b-pi"></p>
