+++
Categories = ["tech"]
Description = " これが 熱海ゆかた祭り のポスターです。  "
Tags = []
date = "2003-08-07T12:06:00+09:00"
title = "熱海ゆかた祭りのポスター"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>これが<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200308a&amp;to=200308071#200308071" target="_new">熱海ゆかた祭り</a><br>
のポスターです。<br>
<img alt="ナタミ2日目(7日の昼から深夜にかけて)" class="at-xid-6a0133f4781589970b015435b6db81970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6db81970c-pi.jpg></p>
