+++
Categories = ["tech"]
Description = " 海と山の距離が近くて、道が細くて、ありえないほど坂がきつい。それが熱海の道。そして、そこから見える青い海と生い茂る緑が熱海の風景    "
Tags = []
date = "2003-08-07T12:06:00+09:00"
title = "熱海らしい道、風景"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>海と山の距離が近くて、道が細くて、ありえないほど坂がきつい。それが熱海の道。そして、そこから見える青い海と生い茂る緑が熱海の風景<br>
<img alt="ナタミ2日目(7日の昼から深夜にかけて)" class="at-xid-6a0133f4781589970b014e8bd72fdc970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72fdc970d-pi.jpg><br>
<img alt="ナタミ2日目(7日の昼から深夜にかけて)" class="at-xid-6a0133f4781589970b014e8bd72fe1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72fe1970d-pi.jpg><br>
<img alt="ナタミ2日目(7日の昼から深夜にかけて)" class="at-xid-6a0133f4781589970b014e8bd72fe4970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72fe4970d-pi.jpg></p>
