+++
Categories = ["tech"]
Description = " 明日花火後のバーベーキューの食材を買いに湯河原に行くので、 味の大西 で食べる。   昨日来た 廃人さんと恥骨さんが腕相撲をした。  廃人さんが勝った。  人生1度しか負けたことがないらしい。鎌団子のお兄ちゃんとの勝負が見ものだ。 "
Tags = []
date = "2003-08-08T12:07:00+09:00"
title = "味の大西"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>明日花火後のバーベーキューの食材を買いに湯河原に行くので、<br>
<a href="http://www.google.co.jp/search?q=%E5%91%B3%E3%81%AE%E5%A4%A7%E8%A5%BF&amp;ie=UTF-8&amp;oe=UTF-8&amp;hl=ja&amp;btnG=Google+%E6%A4%9C%E7%B4%A2&amp;lr=" target="_new">味の大西</a><br>
で食べる。<br>
<img alt="ナタミ3日目の昼から深夜にかけて" class="at-xid-6a0133f4781589970b015391e36fb5970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36fb5970b-pi.jpg><br>
<img alt="ナタミ3日目の昼から深夜にかけて" class="at-xid-6a0133f4781589970b015391e36fcc970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36fcc970b-pi.jpg><br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200308a&amp;to=200308074S6#200308074S6" target="_new">昨日来た</a><br>
廃人さんと恥骨さんが腕相撲をした。<br>
<img alt="ナタミ3日目の昼から深夜にかけて" class="at-xid-6a0133f4781589970b015391e36fe1970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36fe1970b-pi.jpg><br>
廃人さんが勝った。<br>
<img alt="ナタミ3日目の昼から深夜にかけて" class="at-xid-6a0133f4781589970b015391e36ff5970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36ff5970b-pi.jpg><br>
人生1度しか負けたことがないらしい。鎌団子のお兄ちゃんとの勝負が見ものだ。</p>
