+++
Categories = ["tech"]
Description = " あまりにも画になりそうなので 韓国の時 からやってる少林寺をやって、映像撮ってみる。  昨晩から来ている廃人さんの股から太陽が。映像編集したら公開します。   とりあえず、 U10 で撮った廃人さんの少林寺の映像 → 廃人さんの少林寺(m"
Tags = []
date = "2003-08-08T12:07:00+09:00"
title = "少林寺"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>あまりにも画になりそうなので<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200301a&amp;to=200301033#200301033" target="_new">韓国の時</a><br>
からやってる少林寺をやって、映像撮ってみる。<br>
<br>
昨晩から来ている廃人さんの股から太陽が。映像編集したら公開します。<br>
<img alt="ナタミ3日目の朝～ラジオ体操" class="at-xid-6a0133f4781589970b015391e36faa970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e36faa970b-pi"><br>
<br>
とりあえず、<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200210a&amp;to=200210073#200210073" target="_new">U10</a><br>
で撮った廃人さんの少林寺の映像<br>
→<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/030808/mov030808_asa_00.mpg" target="_new">廃人さんの少林寺(mpeg)</a></p>
