+++
Categories = ["tech"]
Description = " どうやら鎌団子お父さん、 昨日 の寿司が気に入らなかったらしくて、本日も寿司＠鎌団子家。  夕飯後のメインイベントその①（その②の模様は後にアップします）、廃人さんと 鎌団子お兄ちゃんの腕相撲、しかも2回戦も。   廃人さんが勝った。いま"
Tags = []
date = "2003-08-08T12:07:00+09:00"
title = "夕飯と夕飯後の鎌団子一家との絡み"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>どうやら鎌団子お父さん、<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200308a&amp;to=200308074S5#200308074S5" target="_new">昨日</a><br>
の寿司が気に入らなかったらしくて、本日も寿司＠鎌団子家。<br>
<img alt="ナタミ3日目の昼から深夜にかけて" class="at-xid-6a0133f4781589970b015435b6dbf2970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dbf2970c-pi.jpg><br>
夕飯後のメインイベントその①（その②の模様は後にアップします）、廃人さんと<br>
鎌団子お兄ちゃんの腕相撲、しかも2回戦も。<br>
<img alt="ナタミ3日目の昼から深夜にかけて" class="at-xid-6a0133f4781589970b015435b6dc04970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dc04970c-pi.jpg><br>
<img alt="ナタミ3日目の昼から深夜にかけて" class="at-xid-6a0133f4781589970b015435b6dc0e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dc0e970c-pi.jpg><br>
廃人さんが勝った。いまだ廃人さんは人生1度しか腕相撲で負けたことがない。<br>
<font color="4">鎌団子は家族の中では、かなりいじられます</font><br>
。<br>
<img alt="ナタミ3日目の昼から深夜にかけて" class="at-xid-6a0133f4781589970b015435b6dc1c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dc1c970c-pi"><br>
<img alt="ナタミ3日目の昼から深夜にかけて" class="at-xid-6a0133f4781589970b015435b6dc4c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dc4c970c-pi"><br>
そんな鎌団子はそれが割りと悔しいらしくて、親父さんをいじり返すところとかほほえましかった。</p>
