+++
Categories = ["tech"]
Description = "     →  「ナタミと引き笑い」(mp3)   曲名：ナタミと引き笑い  作詞：鎌団子＆ゆーすけべー  作曲：鎌団子＆ゆーすけべー   歌詞  どこへ行っても海に出るどこに立ってもナナメケイシャいったいどこにいればいい？海と坂のパラダイ"
Tags = []
date = "2003-08-08T12:07:00+09:00"
title = "「ナタミと引き笑い」という曲をアルバム「ナタミ」から先行リリース！！"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>
  <img alt="「ナタミと引き笑い」という曲をアルバム「ナタミ」から先行リリース！！" class="at-xid-6a0133f4781589970b014e8bd73028970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73028970d-pi">
  →
  <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/030808/natami_to_hikiwarai.mp3" target="_new">「ナタミと引き笑い」(mp3)</a>
</p>
<ul>
<li>曲名：ナタミと引き笑い</li>
<li>作詞：鎌団子＆ゆーすけべー</li>
<li>作曲：鎌団子＆ゆーすけべー</li>
</ul>

歌詞<br>
<pre> どこへ行っても海に出る
どこに立ってもナナメケイシャ
いったいどこにいればいい？
海と坂のパラダイス
ここは僕らのナタミ
みんなおいでよナタミ
Trackback you ナタミ
ここが僕らのナタミ
（引き笑い）
 </pre>

