+++
Categories = ["tech"]
Description = "  夜は 熱海海上花火大会 をみんなで見る。 近いから、衝撃を感じる。花火を体で感じれる。 → 花火の映像その１ → 花火の映像その２(ラストのナイアガラ、一瞬昼になる)  "
Tags = []
date = "2003-08-09T12:07:00+09:00"
title = "熱海海上花火大会"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="ナタミ4日目の夜～熱海海上花火大会とバーベキュー" class="at-xid-6a0133f4781589970b014e8bd73051970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73051970d-pi"><br>
夜は<br>
<a href="http://www.ataminews.gr.jp/hanabi/index.html" target="_new">熱海海上花火大会</a><br>
をみんなで見る。<br>
近いから、衝撃を感じる。花火を体で感じれる。<br>
→<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/030809/mov030809_00.mpg" target="_new">花火の映像その１</a><br>
→<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/030809/mov030809_01.mpg" target="_new">花火の映像その２(ラストのナイアガラ、一瞬昼になる)</a><br>
</p>
