+++
Categories = ["tech"]
Description = " 花火の後は 鎌団子 家に戻ってバーベキュー！  (左)鎌団子の音頭で乾杯！、(中)お肉焼き焼き、(右)もう恒例になった腕相撲大会    "
Tags = []
date = "2003-08-09T12:07:00+09:00"
title = "バーベキュー"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>花火の後は<br>
<a href="http://web.sfc.keio.ac.jp/s01255tk/weblog/" target="_new">鎌団子</a><br>
家に戻ってバーベキュー！<br>
<br>
(左)鎌団子の音頭で乾杯！、(中)お肉焼き焼き、(右)もう恒例になった腕相撲大会<br>
<img alt="ナタミ4日目の夜～熱海海上花火大会とバーベキュー" class="at-xid-6a0133f4781589970b015435b6dc12970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dc12970c-pi"><br>
<img alt="ナタミ4日目の夜～熱海海上花火大会とバーベキュー" class="at-xid-6a0133f4781589970b015435b6dc28970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dc28970c-pi"><br>
<img alt="ナタミ4日目の夜～熱海海上花火大会とバーベキュー" class="at-xid-6a0133f4781589970b015435b6dc43970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dc43970c-pi"></p>
