+++
Categories = ["tech"]
Description = " 家に持って帰ったサザエは 12日 朝に鎌団子と2人で食べました。  (左)これぞBIG3、(中)うまく中身を取り出して、(右)食いつく鎌団子    たばこと大きさ比較  "
Tags = []
date = "2003-08-10T12:07:00+09:00"
title = "BIG3その後"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>家に持って帰ったサザエは<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?20030812" target="_new">12日</a><br>
朝に鎌団子と2人で食べました。<br>
<br>
(左)これぞBIG3、(中)うまく中身を取り出して、(右)食いつく鎌団子<br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015435b6dd3b970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dd3b970c-pi.jpg><br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015435b6dd4c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dd4c970c-pi.jpg><br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015435b6dd57970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dd57970c-pi.jpg><br>
たばこと大きさ比較<br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015435b6dd66970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dd66970c-pi.jpg></p>
