+++
Categories = ["tech"]
Description = " 鎌団子が機転を利かせて(といっても提案したのは俺だが)、 ナタミ2日目の7日にも行ったさくらや でかき氷を食べて前半戦の締め。  その後、みなさん岐路に着くのでした。 "
Tags = []
date = "2003-08-10T12:07:00+09:00"
title = "さくらやのかき氷で前半戦の締め"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>鎌団子が機転を利かせて(といっても提案したのは俺だが)、<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200308a&amp;to=200308074S2#200308074S2" target="_new">ナタミ2日目の7日にも行ったさくらや</a><br>
でかき氷を食べて前半戦の締め。<br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015391e3713e970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3713e970b-pi"><br>
その後、みなさん岐路に着くのでした。</p>
