+++
Categories = ["tech"]
Description = " この 9日 、 10日 は前半戦(いつの間にか戦いになっている!)の山場。その時間をともにすごした人たち。  "
Tags = []
date = "2003-08-10T12:07:00+09:00"
title = "集合写真"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>この<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?20030809" target="_new">9日</a><br>
、<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?20030810" target="_new">10日</a><br>
は前半戦(いつの間にか戦いになっている!)の山場。その時間をともにすごした人たち。<br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015391e3706c970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3706c970b-pi.jpg></p>
