+++
Categories = ["tech"]
Description = " 海の後は、熱海(駅の方)に出て温泉はいって、夕食を食べる。  道行く人に聞きまくって温泉を探す。その結果 日航亭・大湯 に行く。   夕食は”あかとんぼ”なる料理屋で飯を食べる。  あとで鎌団子の親父さんから聞いた話だが、この店のおやっさ"
Tags = []
date = "2003-08-10T12:07:00+09:00"
title = "温泉行ってご飯食べる"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>海の後は、熱海(駅の方)に出て温泉はいって、夕食を食べる。<br>
<br>
道行く人に聞きまくって温泉を探す。その結果<br>
<a href="http://www.jalan.net/kanko/SPT_171164.html" target="_new">日航亭・大湯</a><br>
に行く。<br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015435b6dba8970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dba8970c-pi.jpg><br>
<br>
夕食は”あかとんぼ”なる料理屋で飯を食べる。<br>
<br>
あとで鎌団子の親父さんから聞いた話だが、この店のおやっさんは芸者さんの息子らしい。<br>
ダチョウ倶楽部ネタで「俺がやる」と言い出した廃人さんは刺身の下に敷いてあった笹を食う<br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015435b6dbb7970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dbb7970c-pi.jpg><br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015435b6dbbf970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dbbf970c-pi.jpg><br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015435b6dbc9970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dbc9970c-pi.jpg></p>
