+++
Categories = ["tech"]
Description = " 熱海の道は斜め傾斜、そして狭い。だからこそあえて攻めたくなる。ギリギリを  (右)恥骨チェイサー、みよしCR-V、俺のプジョがギリギリの間隔で並ぶ    "
Tags = []
date = "2003-08-10T12:07:00+09:00"
title = "ギリギリ"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>熱海の道は斜め傾斜、そして狭い。だからこそあえて攻めたくなる。ギリギリを<br>
<br>
(右)恥骨チェイサー、みよしCR-V、俺のプジョがギリギリの間隔で並ぶ<br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015435b6dd86970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dd86970c-pi"><br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015435b6dd97970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dd97970c-pi"><br>
<img alt="ナタミ5日目～海、温泉で熱海を満喫" class="at-xid-6a0133f4781589970b015435b6dd9d970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dd9d970c-pi"></p>
