+++
Categories = ["tech"]
Description = " 夕食は鎌団子親父と二人で、熱海の 季魚喜人 (キトキト)へ食べに行く。  (左)「花火をここからみたらいいぞ」と鎌団子親父が熱海城を紹介、(右)海を眺める鎌団子親父   季魚喜人のキトキト丼とオコゼの唐揚げ。鎌団子親父曰く「 まるたか の"
Tags = []
date = "2003-08-12T12:07:00+09:00"
title = "鎌団子親父と二人ご飯を食べに行く"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>夕食は鎌団子親父と二人で、熱海の<br>
<a href="http://www.nakajima-suisan.co.jp/kitokito/top.html" target="_new">季魚喜人</a><br>
(キトキト)へ食べに行く。<br>
<br>
(左)「花火をここからみたらいいぞ」と鎌団子親父が熱海城を紹介、(右)海を眺める鎌団子親父<br>
<img alt="ナタミ7日目の昼から夜～ひとりホスト" class="at-xid-6a0133f4781589970b014e8bd730ef970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd730ef970d-pi.jpg><br>
<img alt="ナタミ7日目の昼から夜～ひとりホスト" class="at-xid-6a0133f4781589970b014e8bd730f5970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd730f5970d-pi.jpg><br>
季魚喜人のキトキト丼とオコゼの唐揚げ。鎌団子親父曰く「<br>
<a href="http://www.google.co.jp/search?hl=ja&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=%E3%81%BE%E3%82%8B%E3%81%9F%E3%81%8B%E3%80%80%E8%97%A4%E6%B2%A2&amp;btnG=Google+%E6%A4%9C%E7%B4%A2&amp;lr=" target="_new">まるたか</a><br>
の方がうまい」<br>
<img alt="ナタミ7日目の昼から夜～ひとりホスト" class="at-xid-6a0133f4781589970b014e8bd73103970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73103970d-pi.jpg></p>
