+++
Categories = ["tech"]
Description = " 「知識の伝達をしようとべらべらしゃべっちまうんだよな」 と、もらすくらい、鎌団子親父はたくさんしゃべってました。その中から覚えているものをセレクト。  外人と結婚して、混ざれ。  うちの家系は金儲けがうまくない、だけど俺はタブーをやった、"
Tags = []
date = "2003-08-12T12:07:00+09:00"
title = "鎌団子親父名言集"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<pre> 「知識の伝達をしようとべらべらしゃべっちまうんだよな」
 </pre>
と、もらすくらい、鎌団子親父はたくさんしゃべってました。その中から覚えているものをセレクト。
<ul>
<li>外人と結婚して、混ざれ。</li>
<li>うちの家系は金儲けがうまくない、だけど俺はタブーをやった、でも向いてない</li>
<li>最近気づいた、俺の才能は演出なんだ、とし(鎌団子のこと)は気づいてないけど、その才能を引き継いでる、金になんないけどな</li>
<li>いろんなことをやれ、あせっちゃだめだぞ</li>
<li>能力のある人は嫌われるぞ</li>
<li>お前ら、詐欺師をやれ</li>
<li>観光で重要なのは、施設でも海でもねー、人との出会いなんだよ</li>
</ul>

