+++
Categories = ["tech"]
Description = " 夕方になって車でぷらぷらする。車で、海沿いの道を音楽聴いて走ればたいてい時間はつぶせるし、  その時間がとても好きだ。     こちら、熱海マリーナからの景色です。   そんなこんなしていると和田山という地名が標識に記載されているのを発見"
Tags = []
date = "2003-08-12T12:07:00+09:00"
title = "和田山を発見する"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>夕方になって車でぷらぷらする。車で、海沿いの道を音楽聴いて走ればたいてい時間はつぶせるし、
  その時間がとても好きだ。<br>
  <img alt="ナタミ7日目の昼から夜～ひとりホスト" class="at-xid-6a0133f4781589970b015435b6dc72970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dc72970c-pi">
</p>
<p>
こちら、<a href="http://www.google.co.jp/search?q=%E7%86%B1%E6%B5%B7%E3%83%9E%E3%83%AA%E3%83%BC%E3%83%8A&amp;ie=UTF-8&amp;oe=UTF-8&amp;hl=ja&amp;btnG=Google+%E6%A4%9C%E7%B4%A2&amp;lr=" target="_new">熱海マリーナ</a>からの景色です。<br>
<img alt="ナタミ7日目の昼から夜～ひとりホスト" class="at-xid-6a0133f4781589970b015435b6dc87970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dc87970c-pi">
<img alt="ナタミ7日目の昼から夜～ひとりホスト" class="at-xid-6a0133f4781589970b015435b6dc98970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dc98970c-pi">
</p>
<p>
そんなこんなしていると
<strong>和田山</strong>
という地名が標識に記載されているのを発見。もちろん行ってみる。
</p>
<p>
道路の途中に和田山の拠点が。<br>
<img alt="ナタミ7日目の昼から夜～ひとりホスト" class="at-xid-6a0133f4781589970b015435b6dca5970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dca5970c-pi">
<img alt="ナタミ7日目の昼から夜～ひとりホスト" class="at-xid-6a0133f4781589970b015435b6dcb0970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dcb0970c-pi"><br>
</p>
<p>
和田山はやはりナナメケイシャ(
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200308a#200308082" target="_new">熱海と引き笑い</a>
より)。
</p>
<p>
<img alt="ナタミ7日目の昼から夜～ひとりホスト" class="at-xid-6a0133f4781589970b015435b6dcbf970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dcbf970c-pi"><br>
和田山の上に向かう階段。頂上には和田山団地があった。<br>
<img alt="ナタミ7日目の昼から夜～ひとりホスト" class="at-xid-6a0133f4781589970b015435b6dccd970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dccd970c-pi"><br>
和田山団地と俺、和田裕介<br>
<img alt="ナタミ7日目の昼から夜～ひとりホスト" class="at-xid-6a0133f4781589970b015435b6dce0970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dce0970c-pi">
</p>

