+++
Categories = ["tech"]
Description = " プジョ がオーバーヒートした。熱海の坂、そしてナタミの熱さにやられたか？神に見てもらってサーモスタットぶっ壊し という応急処置をしてもらった。これで、冷却水が絶えず巡回するという状態で、オーバーヒートの心配なし。 "
Tags = []
date = "2003-08-13T12:07:00+09:00"
title = "ナタミ8日目～プジョオーバーヒート"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/namazu?query=%A5%D7%A5%B8%A5%E7&amp;submit=Search%21&amp;whence=0&amp;max=20&amp;result=normal&amp;sort=score" target="_new">プジョ</a><br>
がオーバーヒートした。熱海の坂、そしてナタミの熱さにやられたか？神に見てもらってサーモスタットぶっ壊し<br>
という応急処置をしてもらった。これで、冷却水が絶えず巡回するという状態で、オーバーヒートの心配なし。</p>
