+++
Categories = ["tech"]
Description = " 鎌団子 の多賀(鎌団子の地元)友達と卓球。 ネタサーブ で攻めるがあえなく敗退。ダブルスを組んだマーボーと一緒に罰ゲームをうける。  罰ゲームをうける前の俺、なにをさせられるのだろうか、どきどき   はずかし固められたー!!   そして、"
Tags = []
date = "2003-08-13T12:07:00+09:00"
title = "ナタミ8日目夜～卓球、夜ご飯"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/s01255tk/weblog/" target="_new">鎌団子</a><br>
の多賀(鎌団子の地元)友達と卓球。<br>
<a href="http://kamadango.com/archives/DSC04833.JPG" target="_new">ネタサーブ</a><br>
で攻めるがあえなく敗退。ダブルスを組んだマーボーと一緒に罰ゲームをうける。<br>
<br>
罰ゲームをうける前の俺、なにをさせられるのだろうか、どきどき<br>
<img alt="ナタミ8日目夜～卓球、夜ご飯" class="at-xid-6a0133f4781589970b014e8bd73074970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73074970d-pi"><br>
<br>
はずかし固められたー!!<br>
<img alt="ナタミ8日目夜～卓球、夜ご飯" class="at-xid-6a0133f4781589970b014e8bd7307c970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7307c970d-pi"><br>
<img alt="ナタミ8日目夜～卓球、夜ご飯" class="at-xid-6a0133f4781589970b014e8bd73084970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73084970d-pi"><br>
そして、マーボーをはずかし固めたー!!<br>
<img alt="ナタミ8日目夜～卓球、夜ご飯" class="at-xid-6a0133f4781589970b014e8bd7308e970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7308e970d-pi"></p>
