+++
Categories = ["tech"]
Description = " いよいよナタミも9日目。明日で10日目。この ナタミ は「10日間」である。当初、6日から始まるから単純に10を足して、16日までだ、と言っていた。しかし、16日までだと11日間になってしまう。日付の計算を普通に間違っているのだ。軽く頭が"
Tags = []
date = "2003-08-14T12:07:00+09:00"
title = "ナタミ9日目昼～焼肉、温泉"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>いよいよナタミも9日目。明日で10日目。この<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/title.cgi?CAT=natami&amp;2003" target="_new">ナタミ</a><br>
は「10日間」である。当初、6日から始まるから単純に10を足して、16日までだ、と言っていた。しかし、16日までだと11日間になってしまう。日付の計算を普通に間違っているのだ。軽く頭が弱い感じだがまぁいいべ。一応16日を最終日としましょうか＞<br>
<a href="http://web.sfc.keio.ac.jp/s01255tk/weblog/" target="_new">鎌団子</a><br>
今日は昼まで寝てて、その後焼肉食べに行って、温泉に入った。</p>
