+++
Categories = ["tech"]
Description = " 昨日に引き続き 鎌団子 母が夜ご飯を作ってくれました。今日はトンカツ＋エビフライ。どっちの料理ショーを見ながら食べるも、僕たちの「さぁどっち？」の答えはこのトンカツ。   "
Tags = []
date = "2003-08-14T12:07:00+09:00"
title = "どっちの料理ショーを見ながら鎌団子母ご飯"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200308b&amp;to=200308132S1#200308132S1" target="_new">昨日に引き続き</a><br>
<a href="http://web.sfc.keio.ac.jp/s01255tk/weblog/" target="_new">鎌団子</a><br>
母が夜ご飯を作ってくれました。今日はトンカツ＋エビフライ。どっちの料理ショーを見ながら食べるも、僕たちの「さぁどっち？」の答えはこのトンカツ。<br>
<img alt="ナタミ9日目昼～焼肉、温泉" class="at-xid-6a0133f4781589970b015391e370d7970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e370d7970b-pi"><br>
<img alt="ナタミ9日目昼～焼肉、温泉" class="at-xid-6a0133f4781589970b015391e370e5970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e370e5970b-pi"></p>
