+++
Categories = ["tech"]
Description = " 大雨による運転見合わせ・通行止め が解消せず ヨシム が自宅のある戸塚に帰りました。しかしまだ さとる はヨシムのお土産を持ったまま小田原にステイしています。 いまだ東海道線小田原－熱海間は運転見合わせ、国道135の通行止めは解消されたが"
Tags = []
date = "2003-08-15T12:07:00+09:00"
title = "ナタミ10日目夜、ヨシムが寸止めナタミ、さとるが一人で小田原に残る"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200308b&amp;to=200308151#200308151" target="_new">大雨による運転見合わせ・通行止め</a><br>
が解消せず<br>
<a href="http://web.sfc.keio.ac.jp/~t02013my/weblog/" target="_new">ヨシム</a><br>
が自宅のある戸塚に帰りました。しかしまだ<br>
<a href="http://web.sfc.keio.ac.jp/~t02721sh/blog/" target="_new">さとる</a><br>
はヨシムのお土産を持ったまま小田原にステイしています。<br>
いまだ東海道線小田原－熱海間は運転見合わせ、国道135の通行止めは解消されたが、ガン込みが予想される。そして、10時30分ころ<br>
<a href="http://web.sfc.keio.ac.jp/~t02570ka/koblog/" target="_new">あまやん</a><br>
が熱海駅にくる。果たしてこれからどうなるのか！？さとるは、そしてヨシムのお土産は熱海につけるのか！？</p>
