+++
Categories = ["tech"]
Description = " ヨシム       : ナタミいきたかったよーゆーすけべー : うんヨシム       : 神様が寸止めしたナタミだよーゆーすけべー : それうけるゆーすけべー : 寸止めナタミゆーすけべー : まさにそのとおりだヨシム       : "
Tags = []
date = "2003-08-15T12:07:00+09:00"
title = "神様が寸止めしたナタミ"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<pre> ヨシム       : ナタミいきたかったよー
ゆーすけべー : うん
ヨシム       : 神様が寸止めしたナタミだよー
ゆーすけべー : それうける
ゆーすけべー : 寸止めナタミ
ゆーすけべー : まさにそのとおりだ
ヨシム       : 私
ヨシム       : 人生ネタ。
ゆーすけべー : おい
ゆーすけべー : なくなよ
ゆーすけべー : ないてないよな
ヨシム       : ないてる
ヨシム       : 滂沱の涙だよ
ゆーすけべー : おい
ゆーすけべー : それでお父さんは笑わせてもらってるんだから
ゆーすけべー : なくな
ヨシム       : この雨は私の涙
ヨシム       : 私の涙のせいで
ヨシム       : 悟はあしどめｗ
ヨシム       : あー
ヨシム       : お土産が帰ってきませんように
ヨシム       : お土産だけはナタミにいけますように
ゆーすけべー : お土産きたいしてるぞ
ヨシム       : うん
ヨシム       : いざとなったら
ヨシム       : さとるが
ヨシム       : 小田原のコインロッカーに入れて帰るから
ヨシム       : 探しにいってね
ゆーすけべー : わかった
ヨシム       : それか
ヨシム       : 駅員さんに預けていくから
ヨシム       : いやー
ヨシム       : 天然は怖いね
 </pre>
