+++
Categories = ["tech"]
Description = " 楽しかったナタミとももうすぐでお別れ。これから、あたぱらカフェ、温泉に行って帰ります。   "
Tags = []
date = "2003-08-16T12:07:00+09:00"
title = "ナタミ11日目～これから帰るよ"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>楽しかったナタミとももうすぐでお別れ。これから、あたぱらカフェ、温泉に行って帰ります。<br>
<img alt="ナタミ11日目～これから帰るよ" class="at-xid-6a0133f4781589970b015391e3732b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3732b970b-pi"><br>
<img alt="ナタミ11日目～これから帰るよ" class="at-xid-6a0133f4781589970b015391e37345970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37345970b-pi"></p>
