+++
Categories = ["tech"]
Description = " 団子さんの日記にあるように 藤沢市民祭りに出店します。 9月28日です。塩焼きそばをやる予定。言いたいことは、実はミーティング途中参加の 団子さんに言われてしまった感があるので、くやしいがそちらを参照ねがいたい。詳細決まり次第ちゃんと広報"
Tags = []
date = "2003-08-23T12:08:00+09:00"
title = "藤沢市民祭りに出店します"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/archives/000259.html" target="_new">団子さんの日記にあるように</a><br>
藤沢市民祭りに出店します。<br>
9月28日です。塩焼きそばをやる予定。言いたいことは、実はミーティング途中参加の<br>
団子さんに言われてしまった感があるので、くやしいがそちらを参照ねがいたい。詳細決まり次第ちゃんと広報していきますのでよろしく。</p>
