+++
Categories = ["tech"]
Description = " jucheです。市民祭りのレシピについてですが試作品を作って検討中です。先日作ってなかなかよかったヴァージョンのレシピを紹介します。ちなみに分量についてはちゃんと計量してないので後日このレシピでいくということが決定し次第計量します。また、"
Tags = []
date = "2003-09-01T12:08:00+09:00"
title = "わださんの塩焼きそばver01～メールから"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<pre> jucheです。
市民祭りのレシピについてですが試作品を作って検討中です。
先日作ってなかなかよかったヴァージョンのレシピを紹介します。
ちなみに分量についてはちゃんと計量してないので
後日このレシピでいくということが決定し次第計量します。
また、これは普通の家庭で、フライパンを使って作るやりかたなので
祭りの鉄板だと工程が変わってくると思われます。
---
わださんの塩焼きそばver01
材料：焼きそば麺、海老、イカ、レタス、ねぎ
にんにく、ごま油、塩、コショウ、レモン
作り方：
１．まず焼きそばの麺をある程度いためておく
２．ごま油をひいて、薄切りにしたにんにくをいためる
３．にんにくがきつね色になったらレタスをちぎって入れる
４．レタスの水がある程度飛んだら、一口サイズに切った海老とイカをいれて
炒める
５．焼きそばも麺とねぎを追加していためる
６．皿に盛り付け、レモンをかけて完成
---
レタスを入れて、最後にレモンをかけるのが肝です。
5日のミーティングの時にできたらみんなに食べてもらいたいです。
評判がよかったら材料の調達等検討したいですね。
何か意見あったらください。
よろしくお願いします。
 </pre>
