+++
Categories = ["tech"]
Description = " juche添付でこの前作った塩焼きそばの写真を送ります。あと、はるみたんの塩の写真も添付で送ります。 以下添付ファイル参考：はるみたんの日記"
Tags = []
date = "2003-09-03T12:08:00+09:00"
title = "塩焼きそばの写真＋塩～メールから"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<pre> juche
添付でこの前作った塩焼きそばの写真を送ります。
あと、はるみたんの塩の写真も添付で送ります。
 </pre>
以下添付ファイル
<img alt="塩焼きそばの写真＋塩～メールから" class="at-xid-6a0133f4781589970b014e8bd730cd970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd730cd970d-pi.jpg>
<img alt="塩焼きそばの写真＋塩～メールから" class="at-xid-6a0133f4781589970b014e8bd730d7970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd730d7970d-pi.jpg>
参考：
<a href="http://diary3.cgiboy.com/0/nakaneharumi/index.cgi" target="_new">はるみたんの日記</a>

