+++
Categories = ["tech"]
Description = " はるみ姉さんの塩焼きそば9月5日版材料：焼きそば麺、海老、イカ、レタス、ねぎにんにく、サラダ油、ごま油、塩、コショウ、レモン作り方：１．まず焼きそばの麺をサラダ油を使いある程度いためておく    (ごま油でもいいか？コストを考えると普通の"
Tags = []
date = "2003-09-05T12:08:00+09:00"
title = "はるみ姉さんの塩焼きそば9月5日版"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<pre> はるみ姉さんの塩焼きそば9月5日版
材料：焼きそば麺、海老、イカ、レタス、ねぎ
にんにく、サラダ油、ごま油、塩、コショウ、レモン
作り方：
１．まず焼きそばの麺をサラダ油を使いある程度いためておく
    (ごま油でもいいか？コストを考えると普通の油の方がいいか)
２．ごま油をひいて、薄切りにしたにんにくをいためる
３．にんにくがきつね色になったら一口サイズに切った海老と
    イカをいれて炒める、水が出るので入れる前とフライパンに
    入れたときにクッキングペーパーとかを使って切るとよい
４．塩を入れて味付け
５．ある程度いたまったら、炒めておいた焼きそば麺を入れる
６．最後にちぎったレタスとねぎを入れる、大きめに切った方が
    見栄えと歯ごたえがよい
７．具と麺をよく絡めて、塩を追加して味を調える
８．レタスが「しなっと」してきたらコショウを振って、皿に盛る
９．レモンをかけて完成
 </pre>
参考：
<a href="http://kamadango.com/archives/000284.html%20%E9%8E%8C%E5%9B%A3%E5%AD%90%E3%81%AE%E3%81%8A%E7%AC%91%E3%81%84%E6%97%A5%E8%A8%98:" target="_new">藤沢市民祭りに向けての試食会</a>

