+++
Categories = ["tech"]
Description = " ユッケです。なかねはるみたんhttp://diary3.cgiboy.com/0/nakaneharumi/index.cgiに直接交渉したところ「はるみ姉さんの塩焼きそば」というネーミングを使ってよいということです。＃ちなみにさすがに潮"
Tags = []
date = "2003-09-05T12:08:00+09:00"
title = "はるみ姉さんの塩焼きそばというブランディング戦略～メールより"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<pre> ユッケです。
なかねはるみたん
http://diary3.cgiboy.com/0/nakaneharumi/index.cgi
に直接交渉したところ
「はるみ姉さんの塩焼きそば」というネーミングを使ってよい
ということです。
＃ちなみにさすがに潮という表現はちょっとねぇ
＃というわけで無難に塩でいきますよ～
この「はるみ姉さんの塩焼きそば」という名前で
フライヤーや当日の看板などを作っていきます。
＃でもはるみ姉さん本人の顔出しはNGだそうです。
なぜこの名前がいいかというと
「はるみ姉さん」という言葉の響きがちょっとエロティックで
趣深く、そんなイメージの人が作った（実際に作るのはマサかも
しれませんが）焼きそば。
しかも、塩！？かわってるなー
そして（実際に）はるみ姉さんっぽいかわいい姉ちゃんが
売ってくれるー
これ買うしかないべぇ
というシナリオを想像、いや妄想して
これはブランディング戦略的にありではないかと思います。
というわけで、
というわけなので、
「はるみ姉さんの塩焼きそば」でいきたいと思うので
よろしく。
 </pre>
