+++
Categories = ["tech"]
Description = " アンフィ 合宿来てます。今回も波崎です。1日目。 (左)青い空、緑の芝生、(右)ガイとあぶらだ   (左)我等がCチームキャプテンのたっぺい、(右)ナルさんが有休をとってやってきた   Cチームの試合は、9人対11人という人数2人足りてな"
Tags = []
date = "2003-09-09T12:08:00+09:00"
title = "2003夏アンフィ合宿＠波崎1日目"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/s00871dm/anfi/" target="_new">アンフィ</a><br>
合宿来てます。今回も波崎です。1日目。<br>
(左)青い空、緑の芝生、(右)ガイとあぶらだ<br>
<img alt="2003夏アンフィ合宿＠波崎1日目" class="at-xid-6a0133f4781589970b015391e37152970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37152970b-pi"><br>
<img alt="2003夏アンフィ合宿＠波崎1日目" class="at-xid-6a0133f4781589970b015391e3716c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3716c970b-pi"><br>
(左)我等がCチームキャプテンのたっぺい、(右)ナルさんが有休をとってやってきた<br>
<img alt="2003夏アンフィ合宿＠波崎1日目" class="at-xid-6a0133f4781589970b015391e37186970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37186970b-pi"><br>
<img alt="2003夏アンフィ合宿＠波崎1日目" class="at-xid-6a0133f4781589970b015391e371a1970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e371a1970b-pi"><br>
Cチームの試合は、9人対11人という人数2人足りてない状態で対戦し、<br>
結果は0-3で負け。人数たんないってなんだよ。<br>
試合後、1年生のタカオがセブンイレブンの飲料品コーナーでこう言った。<br>
</p>
<pre>  
アミノ酸をとれば、翌日筋肉痛に絶対ならない 
 
</pre>
<br>
<font color="4">絶対はないべ</font><br>
って押したら、弱くなったが、信じて飲む。<br>
「へぇ」的な知識が自慢のタカオとアミノ酸飲料<br>
<img alt="2003夏アンフィ合宿＠波崎1日目" class="at-xid-6a0133f4781589970b015391e371ba970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e371ba970b-pi">

