+++
Categories = ["tech"]
Description = " プロト01(amafla_proto01.swf) ＊注意！swfを「右クリックで保存」などでローカルに保存してからフラッシュプレーヤーなどで起動してください。現在セキュリティの関係上、そうじゃないとうまく作動しません。のちのち対応させま"
Tags = []
date = "2003-09-21T12:08:00+09:00"
title = "アマフラ プロト01"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/030921/amafla_proto01.swf%20%E3%82%A2%E3%83%9E%E3%83%95%E3%83%A9" target="_new">プロト01(amafla_proto01.swf)</a><br>
<font color="red">＊注意！swfを「右クリックで保存」などでローカルに保存してからフラッシュプレーヤーなどで起動してください。現在セキュリティの関係上、そうじゃないとうまく作動しません。のちのち対応させます。</font><br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/030921/amafla_proto01.swf%20n"><img alt="プロト01スクリーンショット" src="%E3%82%A2%E3%83%9E%E3%83%95%E3%83%A9"></a><br>
</p>
<pre>  
できました。このアプリの説明をすると、 
アマゾンのウェブサービスを利用したFlashのクライアントです。 
amafla_proto01.swfをFlashプレイヤーやブラウザで起動してみてください。 
将来的にVACUUN!にアマゾンウェブサービスを組み込むことを 
見越した第一歩のプロトタイプ（ビルドといった方がよいかも）です。 
アーティスト名をフィールドに入れて、送信ボタンを 
押すと入力されたアーティストのCD情報がリストで表示されます。 
今のところ、CD情報は 
・プロダクトの名前 
・アーティストの名前 
・マニュファクチュアラーの名前 
・リリース日 
・ジャケットの写真 
・記述 
のみですが、拡張することによって 
・CDのトラック情報 
・アマゾンユーザーのコメント 
・セールスランク 
などを表示、利用することができます。 
日本のサイトにも対応していますが、 
今のバージョンでは 
「日本語アーティスト名による検索」ができません。 
なので、「B'z」ではひっかかりますが、「ビーズ」では挙動不審です。 
 </pre>

