+++
Categories = ["tech"]
Description = "  → PDF版ダウンロード(hamishio_flyer01.pdf) ちなみに、はるみ姉さんは奥出研の人たちのことをよく知ってたりするんですが、奥出研の人たちではるみ姉さんのことをよく知ってる人はあまりいませんね。というわけで こちらの"
Tags = []
date = "2003-09-25T12:08:00+09:00"
title = "はるみ姉さんの塩やきそばフライヤー～奥出研のみなさんへヴァージョン"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="はるみ姉さんの塩やきそばフライヤー～奥出研のみなさんへヴァージョン" class="at-xid-6a0133f4781589970b014e8bd73107970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73107970d-pi.gif><br>
→<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/030925/hamishio_flyer01.pdf" target="_new">PDF版ダウンロード(hamishio_flyer01.pdf)</a><br>
ちなみに、はるみ姉さんは奥出研の人たちのことをよく知ってたりするんですが、奥出研の人たちではるみ姉さんのことをよく知ってる人はあまりいませんね。というわけで<br>
こちらのサイトをみてくだせぇ→
<a href="http://diary3.cgiboy.com/0/nakaneharumi/%20%EF%BC%8AHarumi's" target="_new">Tagebuch＊</a><br>
。<br>
はるみ姉さんの日記です。はるみ姉さんがよーくわかると思います。<br>
<br>
ちなみに<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200208b&amp;to=200208111S2#200208111S2" target="_new">僕がバイトしていた「中華レストランハルミ」</a><br>
とは一切関係ありません。</p>
