+++
Categories = ["tech"]
Description = " 1999... 鎌ちゃんの親父さん曰く    ヨーロッパの人は自分で車を直す きみも、フランスからメンテナンスブック取り寄せてフランス語を読め   ということだが、これは英語っぽい。買ってみよう。 "
Tags = []
date = "2003-10-21T12:08:00+09:00"
title = "プジョー306メンテナンスブック"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/1859605540/kamawada-22%20Peugeot%20306%20Petrol%20&amp;%20Diesel%201993%20-" target="_new">1999...</a><br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200308b#200308122S3" target="_new">鎌ちゃんの親父さん曰く</a><br>
</p>
<pre>  
ヨーロッパの人は自分で車を直す 
きみも、フランスからメンテナンスブック取り寄せてフランス語を読め 
 
</pre>
<br>
ということだが、これは英語っぽい。買ってみよう。
