+++
Categories = ["tech"]
Description = "  去年からずっと fueda のリリース告知フラッシュだったオープニングページを 変更 。アクセスすると俺のボケ映像がランダムで流れる。さらに、それを見終わると ゆーすけべー日記へのリンクが現れたりするわけだが、単に日記へのリンクだけでは"
Tags = []
date = "2003-10-23T12:08:00+09:00"
title = "ボケトゥデイ"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><img alt="ボケトゥデイ" class="at-xid-6a0133f4781589970b015435b6dd94970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dd94970c-pi"><br>
去年からずっと<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/" target="_new">fueda</a><br>
のリリース告知フラッシュだったオープニングページを<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/" target="_new">変更</a><br>
。アクセスすると俺のボケ映像がランダムで流れる。さらに、それを見終わると<br>
ゆーすけべー日記へのリンクが現れたりするわけだが、単に日記へのリンクだけではなく<br>
最近のタイトルや、日記で使った新しめの写真などが表示されたりする。ボケ映像は随時追加できるようにしたので、どんどん足していきます。<br>
</p>
