+++
Categories = ["tech"]
Description = " 今回の コモンズ は フィリックス・ガム 。   やはり 悲劇が起こった 。 "
Tags = []
date = "2003-11-02T23:08:00+09:00"
title = "共有地の悲劇"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>今回の<br>
<a href="http://www.arsvi.com/0e/p-tc.htm" target="_new">コモンズ</a><br>
は<br>
<a href="http://fw190a8.hp.infoseek.co.jp/article/rightfelix.html" target="_new">フィリックス・ガム</a><br>
。<br>
<img alt="共有地の悲劇" class="at-xid-6a0133f4781589970b015391e37253970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37253970b-pi.jpg><br>
<img alt="共有地の悲劇" class="at-xid-6a0133f4781589970b015391e37264970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37264970b-pi.jpg><br>
やはり<br>
<a href="http://www.arsvi.com/0e/p-tc.htm" target="_new">悲劇が起こった</a><br>
。</p>
