+++
Categories = ["tech"]
Description = " この前注文した 1999... なる本が届いた。なかなか萌える。   (左)「LIVING WITH YOUR PEUGEOT 306」なんて書いてある、(右)電気回路図もいっぱい。    英語で書かれているので、読んでいるととりわけ車関"
Tags = []
date = "2003-11-02T23:08:00+09:00"
title = "LIVING WITH YOUR PEUGEOT 306"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200310c&amp;to=200310211#200310211" target="_new">この前注文した</a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/1859605540/kamawada-22%20Peugeot%20306%20Petrol%20&amp;%20Diesel%201993%20-" target="_new">1999...</a><br>
なる本が届いた。なかなか萌える。<br>
<img alt="306" src="PEUGEOT"><br>
<br>
(左)「LIVING WITH YOUR PEUGEOT 306」なんて書いてある、(右)電気回路図もいっぱい。<br>
<img alt="306" src="PEUGEOT"><br>
<img alt="306" src="PEUGEOT"><br>
<br>
英語で書かれているので、読んでいるととりわけ車関係の英語に強くなる。<br>
lubricantは<br>
<a href="http://www2.alc.co.jp/ejr/index.php?word_in=lubricant&amp;word_in2=%82%A9%82%AB%82%AD%82%AF%82%B1&amp;word_in3=RmX7MDmoJMOwaWVpUw%20%E6%BD%A4%E6%BB%91%E6%B2%B9" target="_new"></a><br>
。<br>
petrolは<br>
<a href="http://www2.alc.co.jp/ejr/index.php?word_in=petrol&amp;word_in2=%82%A0%82%A2%82%A4%82%A6%82%A8&amp;word_in3=RmX7MDmoJMOwaWVpUw" target="_new">ガソリン</a><br>
。ペトゥロルというのは英国で使われる言葉らしい。というのも、この本を出版している<br>
<a href="http://www.haynes.co.uk/" target="_new">Haynes</a><br>
という会社がukの会社だからだ。このHaynesという会社、やたらManual本を出している。<br>
<a href="http://www.haynes.co.uk/inc/mt_manuals.asp?stage=1" target="_new">車のマニュアル本</a><br>
をたくさんだしているのはもちろん、<br>
<a href="http://www.haynes.co.uk/inc/mt_bikemanuals.asp?stage=1" target="_new">バイク</a><br>
、<br>
<a href="http://www.haynes.co.uk/inc/viewbook.asp?bt=L7888" target="_new">コンピューター</a><br>
、<br>
<a href="http://www.haynes.co.uk/inc/viewbook.asp?bt=L7329" target="_new">皿洗い機</a><br>
、<br>
<a href="http://www.haynes.co.uk/inc/viewbook.asp?bt=L7327" target="_new">洗濯機</a><br>
、さらには<br>
<a href="http://www.haynes.co.uk/manmanual.asp" target="_new">男の人</a><br>
、<br>
<a href="http://www.haynes.co.uk/babybook.asp" target="_new">赤ちゃん</a><br>
なんてのも。</p>
