+++
Categories = ["tech"]
Description = " Coldplay おすすめは (Live)\" 。 Yellowって曲がいいなって思って、去年カナダに行ったときにIn my placeが頭から離れなくて、 ライブ映像みたらめちゃかっこいいじゃん。明日修士の筆記試験だけど見ちゃう。 "
Tags = []
date = "2003-11-06T23:08:00+09:00"
title = "COLDPLAYかっこいい、明日修士試験だけど"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://entertainment.msn.com/netcal/?netcal=447%20MSN%20Entertainment%20Artist%20of%20the%20Month:" target="_new">Coldplay</a><br>
おすすめは<br>
<a a="a" face god="God" href="" put="Put" smile="Smile" target="_new" upon="Upon" your="Your">(Live)"</a><br>
。<br>
Yellowって曲がいいなって思って、去年カナダに行ったときにIn my placeが頭から離れなくて、<br>
ライブ映像みたらめちゃかっこいいじゃん。明日修士の筆記試験だけど見ちゃう。</p>
