+++
Categories = ["tech"]
Description = " PHP 、 PHP を使ってFOAFをパースする方法を実例とともに解説。後半では、FOAFから持ってきた自分の友達情報をRSSとして配信する方法も載っている（ようだ、たぶん）。発見しただけで、まだやっていないけど（今はのめりこむな俺）、R"
Tags = []
date = "2003-11-11T23:08:00+09:00"
title = "Parsing FOAF with PHP、発見しただけだけど"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://www.semanticplanet.com/2003/05/parsingFOAFWithPHP.html%20Parsing%20FOAF%20with" target="_new">PHP</a><br>
、<br>
<a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/rdfapi/%20RAP%20-%20RDF%20API%20for" target="_new">PHP</a><br>
を使ってFOAFをパースする方法を実例とともに解説。後半では、FOAFから持ってきた自分の友達情報をRSSとして配信する方法も載っている（ようだ、たぶん）。発見しただけで、まだやっていないけど（今はのめりこむな俺）、RAPが動くテストはできた→<br>
<a a="a" all="all" and="and" foaf="FOAF" href="http://www.ok.sfc.keio.ac.jp/~yusuke/onto/parseFoaf01.php%20title=" it list="list" of="of" outputs="outputs" parses="parses" target="_new" the="the" triples="triples" yusuke>finds</a><br>
。<br>
<a href="http://sourceforge.net/projects/rdfapi-php/" target="_new">RAP</a><br>
をダウンロードして、解凍。サーバーにアップして、PHPファイルから参照する。libディレクトリにいれた場合は以下の記述をPHPの中に書く。<br>
</p>
<pre>  

  define("RDFAPI_INCLUDE_DIR", "lib/rdfapi-php/api/"); 
  require_once(RDFAPI_INCLUDE_DIR . "RdfAPI.php"); 
?&gt; 
 </pre>

