+++
Categories = ["tech"]
Description = "  【音楽】ブリンク好きに朗報・・・か？ でMTVのサイトに言ってみたら、 去年の5月くらいによく聴いていた ファントムプラネットがゾンビになっている じゃあありませんか。懐かしくなって、 California とか聴いちゃった。切な渋い感"
Tags = []
date = "2003-11-11T23:08:00+09:00"
title = "本日の萌えの壺→Phantom Planet"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000065VLK/kamawada-22%20l"><img alt="Planet" src="%E6%9C%AC%E6%97%A5%E3%81%AE%E8%90%8C%E3%81%88%E3%81%AE%E5%A3%BA%E2%86%92Phantom"></a><br>
<a href="http://web.sfc.keio.ac.jp/~t01419ys/weblog/archives/000229.html%20CHOOSE%20LIFE:" target="_new">【音楽】ブリンク好きに朗報・・・か？</a><br>
でMTVのサイトに言ってみたら、<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200205b#200205120" target="_new">去年の5月くらいによく聴いていた</a><br>
<a href="http://www.mtv.com/onair/spankinnewmusic/2003/premieres/phantom_planet/" target="_new">ファントムプラネットがゾンビになっている</a><br>
じゃあありませんか。懐かしくなって、<br>
<a href="http://app2.sonymusic.com/sme/master/otr/winmediafile/0,0,8173501_0_11865898,00.asx" target="_new">California</a><br>
とか聴いちゃった。切な渋い感じが好きだ。<br>
</p>
