+++
Categories = ["tech"]
Description = " 鎌団子が旅行の資金集めにスロットに行ったが2000円負けて帰ってくる。 彼曰く、    「絶対出る台だ。」   あきらめて飛騨に行く事を検討中。宿がない。   "
Tags = []
date = "2003-12-28T14:35:00+09:00"
title = "鎌団子スロットで軽く負ける、途中結果～&amp;apos;03年末ネタ旅行その3"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>鎌団子が旅行の資金集めにスロットに行ったが2000円負けて帰ってくる。<br>
彼曰く、<br>
</p>
<pre>  
「絶対出る台だ。」 
 
</pre>
<br>
あきらめて飛騨に行く事を検討中。宿がない。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/031228/DSC06725.JPG"><img alt="DSC06725.JPG" border="0" class="at-xid-6a0133f4781589970b015435b6ddcc970c" height="240" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ddcc970c-pi.jpg width="320"></a><br>

