+++
Categories = ["tech"]
Description = " 鎌団子とズッケと今岐阜の大垣に来ています。韓国に引き続き、年末ネタ旅行です。今回は俳句合戦と逆奥の細道というテーマ。果たしてどうなることやら。そして、yusukebe.com、ゆーすけべー日記が新しくなって再開です。    "
Tags = []
date = "2003-12-28T10:45:00+09:00"
title = "芭蕉とツーショット～年末ネタ旅行、俳句合戦と逆奥の細道その１"
author = "kamawada"
archive = ["2003"]
draft = false
+++

<p>鎌団子とズッケと今岐阜の大垣に来ています。韓国に引き続き、年末ネタ旅行です。今回は俳句合戦と逆奥の細道というテーマ。果たしてどうなることやら。そして、yusukebe.com、ゆーすけべー日記が新しくなって再開です。<br><br>
<img alt="DSC06712.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd73352970d" height="640" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73352970d-pi.jpg width="480"><br>
</p>
