+++
Categories = ["tech"]
Description = "  大垣をテーマにした俳句合戦。賭けるのはさっきの喫茶店代、審査員は電車に乗ってたおっちゃん。  一位はズッケ 柿ヨウカン すがた細くも 味広く  二位はおれ 灰色の 道にきらめく 大垣の水  三位つまり代金を払うのは鎌団子 結ぶ地で 細道"
Tags = []
date = "2003-12-28T15:54:00+09:00"
title = "俳句合戦第3回はズッケが勝利"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/031228/DSC06726.JPG"><img alt="DSC06726.JPG" border="0" class="at-xid-6a0133f4781589970b015435b6ddb7970c" height="240" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ddb7970c-pi.jpg width="320"></a><br>
大垣をテーマにした俳句合戦。賭けるのはさっきの喫茶店代、審査員は電車に乗ってたおっちゃん。</p>

<p>一位はズッケ<br>
柿ヨウカン すがた細くも 味広く</p>

<p>二位はおれ<br>
灰色の 道にきらめく 大垣の水</p>

<p>三位つまり代金を払うのは鎌団子<br>
結ぶ地で 細道歩き 柿の色</p>

<p>超技巧派の鎌団子はなかなか報われない。凹んで、反省しているようだ。</p>

