+++
Categories = ["tech"]
Description = "  雪が吹雪く中、レンタカーで奥飛騨の温泉に行く。露天風呂で、寒さと暑さの寒暖差を楽しむも、俳句合戦で3連続の最下位になりかなりへこむ。  レンタカーを返し、その近くにある牛串焼きやで牛串を食べる。そこの年齢不詳のおばちゃん（いや、肌がきれ"
Tags = []
date = "2003-12-30T03:36:00+09:00"
title = "雪山で温泉入り、俳句3連敗、そして宿に"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/031229/DSC06787.JPG"><img alt="DSC06787.JPG" border="0" class="at-xid-6a0133f4781589970b015391e374b5970b" height="240" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e374b5970b-pi" width="180"></a><br>
雪が吹雪く中、レンタカーで奥飛騨の温泉に行く。露天風呂で、寒さと暑さの寒暖差を楽しむも、俳句合戦で3連続の最下位になりかなりへこむ。</p>

<p>レンタカーを返し、その近くにある牛串焼きやで牛串を食べる。そこの年齢不詳のおばちゃん（いや、肌がきれいだからお姉さんとも言える）が川柳を詠んでくれた。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/031229/DSC06799.JPG"><img alt="DSC06799.JPG" border="0" class="at-xid-6a0133f4781589970b015391e374d7970b" height="180" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e374d7970b-pi" width="240"></a><br>
さらにもう一句。<br>
</p>
<pre>  
お化粧に一字を足したらオバケショー 
 </pre>

<p>高山の女の人は総じてかなり面白い。</p>

<p>本来ならば、今晩は行きで乗ってきたムーンライトながらで帰る予定だったが、もう不可能な時間になっていたので、民宿に泊まることに。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/031229/DSC06813.JPG"><img alt="DSC06813.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37510970b" height="180" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37510970b-pi" width="240"></a><br>
いろりがあってとてもよい。</p>

<p>明日は朝から鈍行で駅弁食べながら帰る予定。</p>

