+++
Categories = ["tech"]
Description = " 最後のポイント2倍キャンペーンで逆転を狙うも、最下位！これで4連敗だー。ありえーん。   ってな感じで、俳句合戦が終わり、高速バス（高山→新宿）、ロマンスカーという具合で帰ってきた。 今回のネタ旅行で学んだ教訓は    ネタ旅行と俳句旅行"
Tags = []
date = "2003-12-31T11:43:00+09:00"
title = "4連敗そして、帰る"
author = "kamawada"
archive = ["2003"]
draft = false
+++


<p>最後のポイント2倍キャンペーンで逆転を狙うも、最下位！これで4連敗だー。ありえーん。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/031230/DSC06861.JPG"><img alt="DSC06861.JPG" border="0" class="at-xid-6a0133f4781589970b015435b6de5d970c" height="320" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6de5d970c-pi" width="240"></a></p>

<p>ってな感じで、俳句合戦が終わり、高速バス（高山→新宿）、ロマンスカーという具合で帰ってきた。<br>
今回のネタ旅行で学んだ教訓は<br>
</p>
<pre>  
ネタ旅行と俳句旅行は別々にするべきだ 
 
</pre>
<br>
ということ。

<p>さらば団子。<br>
<img alt="dango.JPG" border="0" class="at-xid-6a0133f4781589970b015435b6de6b970c" height="208" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6de6b970c-pi" width="277"><br>
</p>

