+++
Categories = ["tech"]
Description = "   昨日は KC （ 佳史 / けいし ）とはるみ姉さんの結婚式があって、  日にち明けて今、帰ってきたところである。  俺は2次会幹事の一人として、そこで流す映像作りや本番のオペレーション、  さらには披露宴で流す VTR の制作を手伝"
Tags = []
date = "2009-02-01T12:31:00+09:00"
title = "佳史の「ありがとう」という言葉"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
  昨日は <strong>KC （ 佳史 / けいし ）とはるみ姉さんの結婚式</strong>があって、
  日にち明けて今、帰ってきたところである。
  俺は2次会幹事の一人として、そこで流す映像作りや本番のオペレーション、
  さらには披露宴で流す VTR の制作を手伝わせてもらった。
  写真のスライドショー的なもので、とりわけ難しいものではないが、
  結局計3本の映像を作ったことになる。
</p>

<p>
  お手伝いをしたことで、事前から連絡を取り合っていたので、だいたい当日はどうなるかが、
  前からわかっていたし、2次会では裏方の役割をしていたので、
  リアルタイムに、例えば泣けてくるというような感動する隙が実はあまりなかった。
</p>
<p>
  だが、3次会がお開きになって、泊まった先の、
  サラリーマンの見方・ビデオBOX「金太郎」渋谷本店の個室で目覚めた時に、急に感傷的になった。
  全ては佳史の「<strong>ありがとう</strong>」という言葉だ。
  佳史からこれほどまで生々しくその言葉を聞くことは、初めてだと思う。
</p>
<p>
  佳史とは高校のサッカー部からの付き合いで、その他にも一緒にバンドをやったり、
  高校卒業後も友達同士でつるんでいたりして、今でも付き合いのある大親友である。
  振り返ると、昔の佳史は、典型的な B 型で、また、
  ほんとどうでもいい些細なことでよくキレてたトゲトゲしい奴だった。
</p>
<p>
  こうして一緒に年をとっていい意味で丸くなったのはわかっているが、
  濃い時間を過ごした高校時代のイメージがあるので、
  その言葉を聞いた時は驚いたし、嬉しかった。
</p>
<p>
  今回の映像がだいたい出来上がってきた頃、
  佳史から電話がかかってきたのだ。特に取り急ぎの連絡もないはずだったので、
  なんだろ、と思って話すと、
</p>
<blockquote>
  <p>
  『…いや、ただ、「ありがとう」と言おうと思ってたさ…』
  </p>
</blockquote>
<p>
  なんとなくテレながら話す電話越しの声は、佳史の今までの聞いたことのないそれだった。
</p>
<p>
  昨日、結婚式当日にも、何度も聞いた。
  そのたびに昔の佳史、そして同じ時間軸にいる俺自身が、
  頭の中に浮かんできた。昔はこんな素直に言い合えることは無かった。
</p>
<p>
  トゲが無くなって、丸くなることが大人になるということなのだろうか。
  それはいいことなんだろうか、残念なことなのだろうか。
  よくわからない。
  でも、ただひとつ確かなのは、佳史の「ありがとう」という言葉が、
  すごく嬉しかったということだ。
</p>
<p>
  披露宴の席に置かれたネームカードの裏に佳史からのメッセージでこう書かれていた。
</p>
<blockquote>
  <p>
    「ゆっけ aka yusukebe<br>
    　感謝の気持ちでいっぱいです。<br>
    　人生の中で一番の影響源はあなたです。<br>
    　KC 」<br>
  </p>
</blockquote>
<p>
  俺もそうだ。トゲトゲしい佳史が貸してくれたオアシスの「(What's the Story) Morning Glory?」。
  たくさんの CD に埋もれて、返したか、いまだにカリパクしてるか不明だが、
  このアルバムに出会えたことはすごく貴重な経験になっている。
</p>
<p>
  俺が影響させる、それに対しての「ありがとう」。
  俺も影響される、それに対しての「おめでとう」。
  この言葉を交わすことができたのが、
  俺にとっての「佳史とはるみ姉さんの結婚式」だったのかもしれない。
</p>
<p>
  二人には幸せに暮らしてもらいたいし、これからも、はるみ姉さんも含めて、
  影響しあう仲が続いたら嬉しいばかり。そして、今度は俺が「ありがとう」を言う番だ。
  同じく結婚式でそのうち言えればいいが、とりあえず今の時点で文字にしておく。
</p>
<blockquote>
  <p>
  「ありがとう」
  </p>
</blockquote>
<p>
  <img alt="yusukebe with kc" class="at-xid-6a0133f4781589970b014e8bd75259970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75259970d-pi">
</p>
<br>
<p>
  * さてとっても個人的な思いで、
  とりあえず綴ってみた KC と はるみ姉さんの結婚式エントリーでしたが、
  実際の結婚式・披露宴・二次会の模様は割とお下劣で爆笑止まらない感じで楽しかったので、
  その件につきましては後のエントリーにしたいと思います。
</p>

