+++
Categories = ["tech"]
Description = "   鎌団子とやっている株式会社オモロキ発のサービス「ボケて」をリリースして約5ヶ月。  なんと、そのボケてのコンテンツが本になります。  コアマガジン社から明後日16日、「写真で大喜利ボケて」、全国のコンビニで発売です。        「"
Tags = []
date = "2009-02-14T09:17:00+09:00"
title = "ボケての本が出ます「写真で大喜利ボケて」2月16日発売！"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
  鎌団子とやっている株式会社オモロキ発のサービス「<strong><a href="http://bokete.jp/">ボケて</a></strong>」をリリースして約5ヶ月。
  なんと、その<b>ボケてのコンテンツが本になります</b>。
  コアマガジン社から明後日16日、「<strong>写真で大喜利ボケて</strong>」、全国のコンビニで発売です。
</p>
<p>
  <img alt="bokete" class="at-xid-6a0133f4781589970b014e8bd74e37970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74e37970d-pi.jpg>
</p>
<p>
  「ボケて」サイト上ではユーザーがお題となる写真を設定でき、
  それに対してテキストでボケを投稿していくのですが、そのボケの数が現時点で40万以上。
  これらの中から厳選された、優秀な（？）約800のボケが、本の中に掲載されています。
  見本誌を手に入れて眺めているのですが、
  ほんとそのまま「ボケて」のお題及びボケが載っていてなかなか笑えます。
  ちなみに、お題の写真に関しては、「CC by アトリビュート」が設定された Flickr の写真もしくは、投稿者の仕様許諾を受けたものになります。
</p>
<p>
  このように紙面上はほとんどボケばっかなのですが、個人的にも知りたかったヘビーユーザー＝職人さん達のインタビューや、ピエール瀧さんに特別協力してもらって作った「ピエール瀧賞」などもあり、
こちらも見ものです。
</p>
<p>
  初版で刷った部数が半端じゃない数になっていてびっくりしているのですが、
  それだけ多くのコンビニや書店で目にすることができると思うので、よろしければ、是非ご購入ください。
  <strong>600円</strong>ですよ。
</p>
<br>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4862525628/kamawada-22/"><img alt="写真で大喜利ボケて" class="at-xid-6a0133f4781589970b014e8bd74e46970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74e46970d-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4862525628/kamawada-22/">写真で大喜利ボケて</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2009.2.14</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>ムック / コアマガジン </li>
<li>Amazon 売り上げランキング: 80662</li>
</ul>
<a href="http://www.amazon.co.jp/%E5%86%99%E7%9C%9F%E3%81%A7%E5%A4%A7%E5%96%9C%E5%88%A9%E3%83%9C%E3%82%B1%E3%81%A6/dp/4862525628%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4862525628">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<br>
<p>
  今回の出版にあたり、俺はほとんどノータッチで、鎌団子がかなり奮闘してくれました。
  kamadango++
  また、今のところボケては「ベータ」という接尾語がついてますが、
  これを「ガンマ」にすべく少し前から、システムを書き直しつつ、機能の追加をしています。
  そちらもお楽しみに。
</p>

