+++
Categories = ["tech"]
Description = " Mac の Automator って便利ですね。この日記用の写真を編集するために Mac 向けの画像リサイズソフトを探してたんだけど、なかなかいいのが見当たらない。Photoshop があれば多少面倒ながらそれを使うんだろうけど、ライセン"
Tags = []
date = "2009-05-25T19:50:00+09:00"
title = "Automator で ブログ用の写真を簡単にリサイズしてコピー保存"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
Mac の Automator って便利ですね。
この日記用の写真を編集するために Mac 向けの画像リサイズソフトを探してたんだけど、
なかなかいいのが見当たらない。Photoshop があれば多少面倒ながら
それを使うんだろうけど、ライセンスが Win 版しかない。
うんで、探してみたら、Automator ってので、自分希望のリサイズ処理をさせることができるらしい。
ということで Automator 童貞を捨てて、ゆーすけべー日記/俺向けのアプリ（？）を作ってみた。
こんなの。
</p>
<ol>
<li>指定された Finder 項目を取得</li>
<li>選択された Finder 項目をコピー</li>
<li>Finder 項目の名前を変更（連番付きの名前にする）</li>
<li>Finder 項目の名前を変更（名前全体をすべて小文字に変更）</li>
<li>イメージをサイズ調整</li>
<li>Finder 項目を表示</li>
</ol>

<p>
<img alt="automator" class="at-xid-6a0133f4781589970b014e8bd74e9c970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74e9c970d-pi.jpg>
</p>
<p>
いやーこれ便利だわ。
Finder で掲載したい写真を選んで、この Automator 使えば、項目に答えるだけで
この日記用の写真が作れる。
リサイズだけじゃなく、リネームもしてくれるし、
自宅ネットワークからだったら保存先でファイルサーバを指定すれば、
アップロードいらずだよ。
Mac 歴短いからもしかしてこれって常識かわからないけど、Automator 便利！と思いましたね。
あと、UNIX Pipe 的で作ってて楽しい。
てなわけで、Automator 初体験でした。
</p>

