+++
Categories = ["tech"]
Description = " 久しぶりのエロいサービス。とある Mac のソフトで、あるページのURLを入れると YourFileHost へのリンクを抽出してくれて、動画の情報が一覧で見れるってのがあるみたい（yourFileLinkと言うソフト）。それがどうもよさ"
Tags = []
date = "2009-05-26T19:35:00+09:00"
title = "Web ページから YourFileHost へのリンクを抽出して一覧できる GetYourLinks を作ってみた"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
久しぶりのエロいサービス。
とある Mac のソフトで、あるページのURLを入れると YourFileHost へのリンクを抽出してくれて、
動画の情報が一覧で見れるってのがあるみたい（yourFileLinkと言うソフト）。
それがどうもよさげなので、似たようなアプリをウェブでさくっと作ってみた。
その名も「<strong><a href="http://getyourlinks.69.mu/">GetYourLinks</a></strong>」。
</p>
<p>
<a href="http://getyourlinks.69.mu/">
<img alt="GetYourLinks" class="at-xid-6a0133f4781589970b015391e39055970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39055970b-pi">
</a>
</p>
<p>
もう仕組みは簡単で、フォームに YourFileHost へのリンクが含まれているページのURLを入れると、
動画のサムネイル、ページへのリンク等が一覧で見れます。
また、「find other parts」というリンクをクリックすると、
指定した動画の他のパートはないかを探してくれる機能もつけました。
よく、「xxxx_part03.wmv」みたいなファイル名のビデオがあって、
「これって、part04、もしくはそれ以降ファイルがあるのかなぁ」と気になる時がありますが、
この機能を使えば解決ですね。
</p>
<p>
YourAVHost もそうだけど、YourFileHost の動画は多々ブログ（エログ）等で紹介されているけれど
騙しリンクが邪魔だったり、サムネイルも見たいと思うことがあったりと、
整理されてない感があるので、
この GetYourLinks を使えば快適な YourFileHost ライフが送れるかもしれませんね！
2ch の「YourFileHost にあるXXXXXXXな動画を貼るスレ」のような URL を入れて、
エロ動画のサムネイルが、ガーーーーーと出てくる様がなんとなく気持ちいいですw
実際に、僕も使ってみて（ry
</p>
<p>
ということで Enjoy!
</p>
<ul>
<li><a href="http://getyourlinks.69.mu/">GetYourLinks - Get YourFileHost links from a page</a></li>
</ul>

