+++
Categories = ["tech"]
Description = " ネタフルさんに、去年作った「YouTubeMP4」をいまさら紹介してもらって、びっくりしている今日この頃。       [N] YouTubeのURLに「mp4」をつけるだけでMP4形式でダウンロードできる「YouTubeMP4」    "
Tags = ["Perl"]
date = "2009-05-27T11:57:00+09:00"
title = "VeohのURLに「mp4」をつけるだけでMP4形式でダウンロードできる「VeohMP4」を作ってみた"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
ネタフルさんに、去年作った「YouTubeMP4」をいまさら紹介してもらって、びっくりしている今日この頃。
</p>
<ul>
  <li>
  <a href="http://netafull.net/lifehack/030672.html">[N] YouTubeのURLに「mp4」をつけるだけでMP4形式でダウンロードできる「YouTubeMP4」</a>
  </li>
</ul>
<p>
そこで、個人的なニーズもあり、<a href="http://www.veoh.com/">Veoh</a> 版 の 「<strong>VeohMP4</strong>」ってのも作ってみた
（といっても、前から作ってあったのを公開してなかっただけで、
ネタフルさんの記事が出てから作ったわけじゃないっすよー）。
ちなみに、この記事のタイトルはネタフルさんのパクリでおおくりしています。
</p>
<p>
<a href="http://www.veohmp4.com/">VeohMP4</a><br>
<a href="http://www.veohmp4.com/">
<img alt="veohmp4" class="at-xid-6a0133f4781589970b014e8bd74ef9970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74ef9970d-pi.jpg>
</a>
</p>
<p>
使い方は「YouTbeMP4」と同じ。フォームに Veoh のビデオURLを入力すると、
ダウンロードリンクが表示されるので、それを右クリックして保存するなりして、ダウンロードしてください。
形式は iPod に最適化された mpeg4 形式になっています。
また、タイトル通り、Veoh のビデオページにて、以下のようにURLへ「mp4」をつけると自動的に
ダウンロードページへ飛ぶようになっています。
</p>

<pre> http://www.veoh.com/browse/videos/category/music/watch/ビデオのID
to
http://www.veohmp4.com/browse/videos/category/music/watch/ビデオのID
 </pre>

<p>
ただ、残念なのは、Veoh って外部の動画共有サイトとも提携してそこの動画も見れるようになっているんだけど、
そのうちのMTVからのビデオ等はさすがにダウンロードすることができませんのであしからず。
</p>

<p>
このサービスを作るにあたって、副産物として「<strong>WWW::Veoh::Download</strong>」というPerlのモジュールもできました。apikey が必要ですが、こんな感じでダウンロードできます。
</p>
<pre class="brush: perl"> use WWW::Veoh::Download;

my $client = WWW::Veoh::Download-&gt;new( api_key =&gt; 'your_api_key' );
$client-&gt;download( 'vXXXXXXXXXXXXXXX', 'veoh.mp4' );
 </pre>
<p>
使いたい人はそちらもチェックしてみてください。
</p>
<ul>
  <li><a href="http://search.cpan.org/dist/WWW-Veoh-Download/">Yusuke Wada / WWW-Veoh-Download - search.cpan.org</a></li>
</ul>
<p>
ところでこのサービスはとある目的への布石でしかない…かもね！ 
</p>

