+++
Categories = ["tech"]
Description = " ちょっと前に作ったのに出してなかったせいもり、若干旬を逃した感がありますが、Microsoft の新しい検索エンジン「Bing」の API を使って、キーワードで検索した結果の動画もしくは画像が「アダルト」か「アダルトじゃないか」を判定し"
Tags = ["Perl"]
date = "2009-06-15T15:06:00+09:00"
title = "Bing API を使って、検索した動画と画像がアダルトかアダルトじゃないかがわかる「AdultOrNot」を作ってみた"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
ちょっと前に作ったのに出してなかったせいもり、若干旬を逃した感がありますが、
Microsoft の新しい検索エンジン<strong>「Bing」の API</strong> を使って、
キーワードで検索した結果の動画もしくは画像が「アダルト」か「アダルトじゃないか」を判定して、
色別で見れる「<strong>AdultOrNot</strong>」というサイトを作ってみました。
つまり、
</p>
<blockquote>
「全ての検索結果 - セーフサーチ(制限あり) = アダルト?」<br>
かどうかを Microsoft の新しい検索エンジン Bing の API を使って試すサイト
</blockquote>
<p>
です。
</p>
<p>
昔、Yahoo! の検索 API を使って同じような試みをしている方がいましたが、それと同じです。
てなわけで、やりようによっては「アダルトな」動画や写真を集めるのに使えるかもしれませんね。
例によって、18歳未満の方は立ち入り禁止につき、本家の Bing で検索を楽しむようにしてください。
</p>
<p>
<a href="http://bingbing.pulpsite.net/">AdultOrNot</a><br>
<a href="http://bingbing.pulpsite.net/">
<img alt="adultornot" class="at-xid-6a0133f4781589970b015391e391f9970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e391f9970b-pi">
</a>
</p>
<p>
ちなみに、作ったきっかけがありまして、普段あまり自分にはフックしない Techchranti に掲載された
「Bingは最高のエッチ系検索エンジンだった」という題名のわくわくする記事を読んだからでありましてー、
それから、衝動にかられて1日ちょっとで作った次第です。
</p>
<ul>
  <li><a href="http://jp.techcrunch.com/archives/20090601badda-bing-indeed/">Bingは最高のエッチ系検索エンジンだった</a></li>
</ul>
<p>
細工として、単に検索フォームがあるだけでは寂しい、ってかどうせならエッチ系のキーワードでどんどん検索したいので、
そのために「Interesting Words」として日本のAV女優名とエロキーワードをランダムで表示させるようにしました。
辞書は、秘蔵っ子の「Acme::JapaneseAvActress」と「Acme::AvGenre」というモジュールから作りましたので、かなりの種類の単語がでてきて面白いです。
</p>
<p>
</p>
<p>
<img alt="adultornot" class="at-xid-6a0133f4781589970b015391e39207970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39207970b-pi">
</p>
<p>
実際に使ってみてですが、かなりのエロコンテンツがでてきてびっくり。
動画についてこの Bing。
ダウンロード視聴できるリソースは片っ端からインデックスしているみたいで、YouTubeの隠れたエロ動画はもちろん、
マイナーな AV女優さんの名前で検索しても、名の知れない DVD 屋さんのサンプルムービーが出てきたりするところがいいです。
もし、動画の検索結果があまりでてこない単語でも、イメージで検索してみると豊富にコンテンツがヒットしますね。
また、アダルトと判定されてない、つまり制限ありのセーフサーチの結果としてでてくるものもアダルティだったりといろいろと発見があります。
</p>
<p>
<img alt="adultornot" class="at-xid-6a0133f4781589970b015391e39217970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39217970b-pi">
</p>
<p>
この「AdultOrNot」。現在のところ検索結果を100件以内に制限していたり、精度が多少悪い？（なぜか結果がマイナスだす時がある）かったりしますが、暇つぶしにでも使ってくだされば幸いです。
</p>
<ul>
  <li><a href="http://bingbing.pulpsite.net/">AdultOrNot</a></li>
</ul>

