+++
Categories = ["tech"]
Description = " 以前作った「AmazonとYouTubeの音楽マッシュアップサイト ZonTube」の新しいバージョン「beta2」を公開しました。ZonTube beta2 は 音楽 CD のトラック別、もしくはアーティストの人気の曲別などで YouT"
Tags = ["Perl"]
date = "2009-06-16T08:59:00+09:00"
title = "CDやアーティスト別にYouTube動画をスライドショー感覚で見れる「ZonTube beta2」を公開しました"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
以前作った「AmazonとYouTubeの音楽マッシュアップサイト <strong>ZonTube</strong>」
の新しいバージョン「<strong>beta2</strong>」を公開しました。
ZonTube beta2 は 音楽 CD のトラック別、
もしくはアーティストの人気の曲別などで YouTube の動画をスライドショー感覚で楽しめるサイトです。
トップページこそ「beta1」に似ていますが、
音楽映像を見るという点でリッチな体験ができるようにユーザーインターフェースを改良しました。
気になった CD ジャケットやアーティスト写真をクリックすると、
それにマッチした YouTube の映像の一覧が表示されるので、
選択すると映像の再生がスライドショー感覚で再生されます。
また、LastFM との連動しているので、もしアカウントを持っていれば、
フォームに自分のユーザー名を入力すれば最近聞いた曲やアルバムも同じように映像とともに見ることができるというサイトです。（注意: 今のところ Firefox と <del>Safari</del>IE に最適化されています )
</p>

<p>
<a href="http://zontube.pulpsite.net/">ZonTube beta2</a><br>
<a href="http://zontube.pulpsite.net/">
<img alt="zontube" class="at-xid-6a0133f4781589970b015435b6f519970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f519970c-pi">
</a>
</p>

<p>
使ってみればすぐわかるように心がけて作りましたが、簡単に新機能の説明と使い方を紹介します。
</p>

<h4>アルバム YouTube 動画 一覧</h4>
<p>
カテゴリ別閲覧や検索などでみつけたアルバムのジャケットをクリックすると
そのアルバムページに飛びます。
すると（情報が取得できれば）、
アルバムの全トラック、それぞれ関係する YouTube の動画をひとずつ一覧で
見ることができます。
アルバム全体を YouTube の動画で構成したらどうなるかを俯瞰する感じですね。
もちろん、気になった曲がある場合、左側のトラック名を選択すればより多くの映像を楽しめます。
</p>
<p>
<img alt="zontube" class="at-xid-6a0133f4781589970b015435b6f526970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f526970c-pi">
</p>

<h4>YouTube 動画スライドショー再生</h4>
<p>
今回一番力を入れたのがここです。
YouTube のサムネイル画像をクリックすると、
「うにょーん」とウィンドウいっぱいの画面がでてきて、
自動的に再生が始まります。そして、再生が終わると次の曲が自動的に始まるという仕掛けです。
お分かりの通り Shadowbox という JavaScript のライブラリを使って実現しています。
今まで YouTube で一般的に提供されている embed タグを使ってこのような埋め込みを実現していましたが、この機能を使ってでっかく動画を表示させると大迫力ですごくいい感じです。
</p>
<p>
<img alt="zontube" class="at-xid-6a0133f4781589970b015435b6f539970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f539970c-pi">
</p>

<h4>ダウンロード＆ListPodに追加機能</h4>
<p>
気にいった動画があれば、YouTubeMP4でダウンロードしたり、ListPod のマイリストに登録しましょう。
ワンクリックで飛ぶようにしました。
もちろんもっと気に入ったら CD も買うことを忘れずにしましょうね。
</p>
<p>
<img alt="zontube" class="at-xid-6a0133f4781589970b015435b6f553970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f553970c-pi">
</p>

<h4>LastFM との連動</h4>
<p>
今回は「Amazon x YouTube」というマッシュアップに加え、Last.fm も連動させるようにしました。
Last.fm アカウントをお持ちの方は上のフォームにアカウント名を入れると、
自分が最近聞いている曲やアルバム、アーティストの一覧がでるので、
上記した通り同じように音楽を YouTube 映像とともに楽しむことができます。
</p>
<p>
<img alt="zontube" class="at-xid-6a0133f4781589970b015435b6f58a970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f58a970c-pi">
</p>

<h4>Cooliris 対応</h4>
<p>
これはおまけ的な機能。
Cooliris という Firefox の addon で、ちょーかっこいいスライドショーが体験できる
ソフトがあるのですが、それに対応しています。
アルバム、アーティストページで「Launch Cooliris!」というリンクから起動することができます。
</p>
<p>
<img alt="zontube" class="at-xid-6a0133f4781589970b015435b6f599970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f599970c-pi">
</p>

<p>
ということで、簡単に新機能を紹介してきました。
わかる人がもしかしているかもですが、この beta2 。
miyagawa さんが作ってる動画フィードアグリゲータ「Remedie」をかなり参考にして、
作っています。
Remedie で使っている JavaScript のライブラリを眺めて、これは使えそうだ、
といろいろ入れ込んでボリュームたっぷりになっておりますw
なので、環境によっては重たいと感じるかもしれませんが、その辺り、
ご了承ください。
</p>
<p>
ちなみに。
当分の間放置していたこの ZonTube をなぜいまさらバージョンアップさせたかという経緯が
あって、きっかけは全く知らない海外の方から急に飛び込んできたメールでした。
ということで超意訳。
</p>
<blockquote>
ヘロー<br>
私はマッシュアッププログラミングを勉強中のビギナーです<br>
勉強のためにいろいろ探してたら、あなたのウェブサイト（ZonTube）を見つけて<br>
ベリーインタレスティングなんだよ。<br>
どっか勉強できるいいサイトない？<br>
教えてくれたら嬉しいな。<br>
サンクス！<br>
ジョン<br>
</blockquote>
<p>
このメールをもらった瞬間すごく嬉しくなって、
「こうなったら今まで汚く作ってた ZonTube を簡潔に奇麗に作り直して、
ソース公開してみせてやるわ」というテンションになったわけです。
で、作り始めたら止まらなくなって、
結構規模のでかいアプリケーションになってしまい、ソース公開はちゅうしょしちゃうけど（＞＜）、
とりあえずできたよ←いまここ。という具合です。
</p>
<p>
ジョンに気に入ってくれるかはさておき、なかなかいいできになっているので、よろしければ、
Enjoy!
</p>

<ul>
<li><a href="http://zontube.pulpsite.net/">ZonTube beta2</a></li>
</ul>

<h4>See also</h4>
<ul>
<li><a href="http://yusukebe.com/archives/07/01/04/153304.html">[ゆ]: AmazonとYouTubeの音楽マッシュアップサイトを作ってみた</a></li>
</ul>

<h4>参考書籍</h4>

<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4756146759/kamawada-22/"><img alt="俺流amazonの作り方―Amazon Webサービス最新活用テクニック" class="at-xid-6a0133f4781589970b015435b6f5ae970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f5ae970c-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4756146759/kamawada-22/">俺流amazonの作り方―Amazon Webサービス最新活用テクニック</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2009.6.16</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>水野 貴明  </li>
<li>単行本 / アスキー </li>
<li>Amazon 売り上げランキング: 12472</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> webプログラマ向けの本</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> この本を買って、PHPでサイトを構築しました</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> OOP-Perlがわかるならお勧め</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/%E4%BF%BA%E6%B5%81amazon%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9%E2%80%95Amazon-Web%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E6%9C%80%E6%96%B0%E6%B4%BB%E7%94%A8%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF-%E6%B0%B4%E9%87%8E-%E8%B2%B4%E6%98%8E/dp/4756146759%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4756146759">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
<br><br>

