+++
Categories = ["tech"]
Description = " できた。3分の1日くらいかかった。  YourFilePlayer - YourFileHost の WMV 動画再生プレーヤー      通常の YourFileHost ページでは荒い映像が流れると思うが、ここに URL をぶちこめば"
Tags = []
date = "2009-06-18T17:40:00+09:00"
title = "YourFileHost のソース元 WMV ファイル再生プレイヤーサイト作った"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
できた。3分の1日くらいかかった。
</p>

<p>
<a href="http://yourfileplayer.com/">YourFilePlayer - YourFileHost の WMV 動画再生プレーヤー</a><br>
<img alt="yourfileplayer" class="at-xid-6a0133f4781589970b015435b6f516970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f516970c-pi.jpg>
</p>

<ul>
  <li><strong>通常の YourFileHost ページでは荒い映像が流れると思うが、ここに URL をぶちこめば、元ソースの高画質な動画が見れる</strong></li>
  <li>Silverlight必要</li>
  <li>対応するのは元動画が WMV 形式のファイルのみ。結構高画質</li>
  <li>ファイルによってはものすごーい、ロードが遅い場合がある</li>
  <li>YourFileHostからファイルが消されてる場合が結構あり</li>
</ul>
<p>
YourAVHost からも飛べるようにするけど、取り急ぎコピペしてフォームにいれて試してみてね。
<del>それも面倒な方は旧名「柚木ティナ」たんをどうぞー。</del>うらすけべ
</p>
<ul>
  <li>
  <a href="http://yourfileplayer.com/">YourFilePlayer - YourFileHost の WMV 動画再生プレーヤー</a>
  </li>
</ul>

<h4>追記</h4>
<p>
YourAVHost から飛べるようにした。これは激しく便利じゃまいか。
</p>
<p>
<img alt="yourfileplayer" class="at-xid-6a0133f4781589970b015435b6f521970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f521970c-pi.jpg></p>

