+++
Categories = ["tech"]
Description = " この前作った YourFilePlayer、奇麗な画質で YourFileHost の動画が再生できていいんだけど、自分で使ってみて（性的な意味でもw）不満なところがあった。     wmv を配信しているサーバーが重たい時に待たなくては"
Tags = []
date = "2009-06-23T19:56:00+09:00"
title = "夜の小道具「YourFilePlayer」 に便利な「関連動画表示」「flv再生」機能を追加した"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
この前作った <a href="http://yourfileplayer.com/">YourFilePlayer</a>、
奇麗な画質で YourFileHost の動画が再生できて
いいんだけど、自分で使ってみて（性的な意味でもw）不満なところがあった。
</p>
<ul>
  <li>wmv を配信しているサーバーが重たい時に待たなくては行けない</li>
  <li>なので、とりあえず画質が悪くてもいいから本家ページの flv を再生したい時がある</li>
  <li>xxx_part01、xxx_part02、xxx_part03 ... みたいにシリーズものが多いけど、
  いちいち末尾の数字を変えてフォームに入力していくのは面倒だ</li>
</ul>

<p>
てなわけで、これを解消する機能を二つ追加しました。
</p>
<p>
まずは「<strong>flv 再生</strong>機能」。
左上の「play flv」をクリックすると、wmv じゃなくて、flv が再生されます。
画像はもちろん荒いですが、再生開始が早いです。ちなみに、
一度、YourFileHost のページに行ってブラウザにセッションを持たせないと flv のロードができない、
というのが注意事項です。
</p>
<p>
左上のメニューで wmv 再生と flv 再生を切り替えることができる<br>
<img alt="yourfileplayer" class="at-xid-6a0133f4781589970b014e8bd74fdd970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74fdd970d-pi">
</p>
<p>
次に「<strong>関連動画表示</strong> 機能」。これ我ながらチョー便利。
例えば、
</p>
<blockquote>
<a href="http://yourfileplayer.com/player?file=90124_a1.wmv">
http://www.yourfilehost.com/media.php?cat=video&amp;file=90124_a<b><font color="red">1</font></b>.wmv
</a>
</blockquote>
<p>
というファイルを再生すると、左下のスペースに
</p>
<blockquote>
<a href="http://www.yourfilehost.com/media.php?cat=video&amp;file=90124_a">http://www.yourfilehost.com/media.php?cat=video&amp;file=90124_a</a><b><font color="red">2</font></b>.wmv<br>
<a href="http://www.yourfilehost.com/media.php?cat=video&amp;file=90124_a">http://www.yourfilehost.com/media.php?cat=video&amp;file=90124_a</a><b><font color="red">3</font></b>.wmv
</blockquote>
<p>
のサムネイルとプレイヤーへのリンク等が出現します。ようは、ファイル名の末尾を見て
連番の関連する動画がないかを自動的に探しているという仕組みです。</p>
<p>
少し待つと左下に関連動画が表示される<br>
<img alt="yourfileplayer" class="at-xid-6a0133f4781589970b014e8bd74fea970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74fea970d-pi">
</p>
<p>
これで、フォームに YourFileHost へ URLを変えて入力をする必要がなくなり、
手を休めず動画を楽しむことができます。
また、「この YourFileHost 動画の続き、もしくは以前の動画はないかなー」という悩みも解決ですね。
</p>
<p>
ということで、Enjoy!
</p>
<ul>
  <li><a href="http://yourfileplayer.com/">YourFilePlayer - YourFileHost の高画質 WMV 動画再生プレーヤー</a></li>
</ul>

