+++
Categories = ["tech"]
Description = " 以前にも紹介してる、Google や YouTube の検索結果を 3D ギャラリーで「ぐうぃんぐうぃん」と超かっこよく閲覧できて、その場で画像拡大や、動画閲覧できちゃう「Cooliris」というブラウザのプラグインがあります。そこで、エ"
Tags = []
date = "2009-07-08T14:09:00+09:00"
title = "エロ動画の検索結果を3Dウォールギャラリーで閲覧鑑賞すると「すごくいい」かも"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
以前にも紹介してる、
Google や YouTube の検索結果を 3D ギャラリーで
「ぐうぃんぐうぃん」と超かっこよく閲覧できて、その場で画像拡大や、
動画閲覧できちゃう「<strong>Cooliris</strong>」というブラウザのプラグインがあります。
そこで、エロ動画の検索結果をこうした 3D ウォールギャラリーで閲覧、鑑賞するために、
「<strong>sugokuii beta</strong>」を Cooliris に対応させてみました。
</p>
<p>
ブラウザの右側のアイコンをクリックするか、検索結果の下にでてる「Cooliris ボタン」を押せば Cooliris が起動します。
</p>
<p>
<img alt="cooliris" class="at-xid-6a0133f4781589970b015391e39083970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e39083970b-pi.jpg>
</p>
<p>
実際試してみると、まず、ムフフなサムネイルがどんどんと 3D で現れてきて圧巻ですw
ページネーション、つまり、検索結果 1 ページ分のサムネイル表示だけじゃなくて、
スライドさせると次のページのサムネイルも読み込ませるようにしてあります。
普通に「検索結果を一気に見たい」なんて目的も達成できて UI としても便利。
</p>
<p>
<img alt="cooliris" class="at-xid-6a0133f4781589970b015391e39091970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e39091970b-pi.jpg>
</p>
<p>
そして、サムネイルをクリックすると YourFileHost の embed 機能で動画がその場で再生できるので、
実用にも使えますね^^;
</p>
<p>
<img alt="cooliris" class="at-xid-6a0133f4781589970b015391e390a6970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e390a6970b-pi.jpg>
</p>
<p>
今のところ sugokuii には約 <strong>8万件</strong> の動画がインデックスされているので、
わりと一般的なキーワードだったらこの「どわーーー」とサムネイルがでてくる楽しさが実感できると思います。
というわけで、ムフフな動画の検索結果を Cooliris を使ってみるのは「すごくいい」かもw
</p>
<p>
まだ Cooliris いれてしない方は是非入れてみて、sugokuii で起動してみてください。
</p>

<ul>
  <li><a href="http://www.cooliris.com/">Cooliris | Discover More</a></li>
  <li><a href="http://sugokuii.urasukebe.com/">sugokuii beta - 夜の動画検索エンジン</a></li>
</ul>

<h4>参考文献</h4>

<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4777513912/kamawada-22/"><img alt="はじめてのFirefox3―人気ブラウザの「基本操作」から「アドオン」まで (I・O BOOKS)" class="at-xid-6a0133f4781589970b015391e390b0970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e390b0970b-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4777513912/kamawada-22/">はじめてのFirefox3―人気ブラウザの「基本操作」から「アドオン」まで (I・O BOOKS)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2009.7.8</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>単行本 / 工学社 </li>
<li>Amazon 売り上げランキング: 114997</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;"><li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> アドオンによる機能拡張でブラウジングを快適に！IE8も負けてはいないが・・・。</li></ul>
</li></ul>
<a href="http://www.amazon.co.jp/%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AEFirefox3%E2%80%95%E4%BA%BA%E6%B0%97%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%AE%E3%80%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E3%80%8D%E3%81%8B%E3%82%89%E3%80%8C%E3%82%A2%E3%83%89%E3%82%AA%E3%83%B3%E3%80%8D%E3%81%BE%E3%81%A7-I%E3%83%BBO-BOOKS-I%E3%83%BBO%E7%B7%A8%E9%9B%86%E9%83%A8/dp/4777513912%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4777513912">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>
<br><br>

<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112419/kamawada-22/"><img alt="Firefox Hacks―次世代ブラウザ徹底活用テクニック" class="at-xid-6a0133f4781589970b015391e390bd970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e390bd970b-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873112419/kamawada-22/">Firefox Hacks―次世代ブラウザ徹底活用テクニック</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2009.7.8</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>Nigel McFarlane dynamis 池田 譲治 山本 和彦  </li>
<li>単行本 / オライリージャパン </li>
<li>Amazon 売り上げランキング: 291872</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 真にFirefoxを知るための本</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> 内容はいいのですが...</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> おすすめです。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> Firefoxを使うすべての人に必携の一冊</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/Firefox-Hacks%E2%80%95%E6%AC%A1%E4%B8%96%E4%BB%A3%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E5%BE%B9%E5%BA%95%E6%B4%BB%E7%94%A8%E3%83%86%E3%82%AF%E3%83%8B%E3%83%83%E3%82%AF-Nigel-McFarlane/dp/4873112419%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4873112419">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>

