+++
Categories = ["tech"]
Description = " 親父とのプロジェクトのために Trac や SVN の更新を 2人の IM に通知したい。Plagger を使って Gtalk にポストできるよねと思って、通知の部分に hirose31 さんの書いたPlagger::Plugin::No"
Tags = ["Perl"]
date = "2009-07-09T10:26:00+09:00"
title = "Plagger の Notify Plugin を AnyEvent::XMPP::Client で書いてみた"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
親父とのプロジェクトのために Trac や SVN の更新を 2人の IM に通知したい。
Plagger を使って Gtalk にポストできるよねと思って、通知の部分に hirose31 さんの書いた
<a href="http://coderepos.org/share/browser/lang/perl/plagger/lib/Plagger/Plugin/Notify/XMPP.pm">
Plagger::Plugin::Notify::XMPP</a> を使ってみようとしたんだけど、
モジュールのバージョン不一致のためかなかなか動いてくれない。
そこでお勉強もかねて IM::Engine でも使われている AnyEvent::XMPP::Client を使って、
先ほどのモジュールと同じような動作をする Plugin を作ってみた。
</p>
<p>
といっても話は簡単ではなく、Perl での非同期系のプログラミングって POE もあまり書いたことないので、
最初結構きょどってしまいまずは単純なサンプルから初めてみることにした。
どんなものかというと、ボットの Gtalk アカウントで 接続して、
5分毎に RSS を読み取り更新があったら、指定した相手にメッセージを送るというもの。
立ち上げ当初での重複チェックはしてないので、最初起動すると一気に RSS のエントリーがポストされるという
甘い作りになっております。
以下がそのサンプルコードです。
</p>
<pre class="brush: perl"> #!/usr/bin/perl     
use strict;
use warnings;

use AnyEvent::XMPP::Client;
use AnyEvent;
use XML::Feed;

my $last_permalink = '';
my $url = "http://yusukebe.com/index.xml";

my $j = AnyEvent-&gt;condvar;
my $cl = AnyEvent::XMPP::Client-&gt;new( debug =&gt; 1 );
$cl-&gt;add_account( 'botaddress@gmail.com', 'password', 'talk.google.com', '5222' );
my $w;
$cl-&gt;reg_cb(
    connected =&gt; sub {
        $w = AnyEvent-&gt;timer(
            interval =&gt; 60 * 5,
            cb =&gt; sub {
                if( my $text = crawl_rss() ){
                    $cl-&gt;send_message( $text, 'youraddress@gmail.com', );
                }
            }
        );
    }
);
$cl-&gt;start;
$j-&gt;wait;

sub crawl_rss {
    my $feed = XML::Feed-&gt;parse(URI-&gt;new( $url )) or die XML::Feed-&gt;errstr;
    my @entries = $feed-&gt;entries;
    unless( $last_permalink eq $entries[0]-&gt;link() ){
        $last_permalink = $entries[0]-&gt;link();
        return $entries[0]-&gt;title . "\n" . $entries[0]-&gt;link;
    }else{
        return;
    }
}
 </pre>
<p>
うんでそれをふまえて、Plagger::Plugin::Notify::XMPP::AnyEvent という Plugin モジュールと、
bot スクリプトを作りました。エラーハンドリングもあんましてない荒削りのものです。
後述する config.yaml を書いて
</p>
<pre> $ ./plagger-xmppanyeventbot.pl -c config.yaml
 </pre>
<p>
と bot を立ち上げて、定期的に
</p>
<pre> $ plagger -c config.yaml
 </pre>
<p>
を実行する構成になっています。config.yaml のサンプルは以下
</p>
<pre class="brush: perl"> global:
  assets_path: ./assets
  plugin_path:
    - ./lib/Plagger/Plugin

plugins:
  - module: Subscription::Config
    config:
      feed:
         - url: http://yusukebe.com/index.xml

  - module: Notify::XMPP::AnyEvent
    config:
      jid: youraddress@gmail.com
      password: yourpassword
      server_host: talk.google.com
      server_port: 5222
      to:
        - yourfriends@gmail.com

 </pre>
<p>
さて、これから実践で使おうと思いますので、
何か不具合あれば直します＆おかしなところがあれば指摘してください。
開発は github でやっていてアドレスはこちらになっておりやす。
</p>
<blockquote>
<a href="http://github.com/yusukebe/Plagger-Plugin-Notify-XMPP-AnyEvent/tree/master">
http://github.com/yusukebe/Plagger-Plugin-Notify-XMPP-AnyEvent/tree/master
</a>
</blockquote>
<h4>参考文献</h4>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4844322893/kamawada-22/"><img alt="まるごとPerl! Vol.1" class="at-xid-6a0133f4781589970b015435b6f488970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f488970c-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4844322893/kamawada-22/">まるごとPerl! Vol.1</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2009.7.9</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>小飼 弾 宮川 達彦 伊藤 直也 川合 孝典 水野 貴明  </li>
<li>大型本 / インプレスコミュニケーションズ </li>
<li>Amazon 売り上げランキング: 64844</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;"><li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 技術書・解説書というよりはマイルストーン</li></ul>
</li></ul>
<a href="http://www.amazon.co.jp/%E3%81%BE%E3%82%8B%E3%81%94%E3%81%A8Perl-Vol-1-%E5%B0%8F%E9%A3%BC-%E5%BC%BE/dp/4844322893%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4844322893">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>
<br><br>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798119172/kamawada-22/"><img alt="モダンPerl入門 (CodeZine BOOKS)" class="at-xid-6a0133f4781589970b015435b6f46f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f46f970c-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798119172/kamawada-22/">モダンPerl入門 (CodeZine BOOKS)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2009.7.9</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>牧 大輔  </li>
<li>大型本 / 翔泳社 </li>
<li>Amazon 売り上げランキング: 30503</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> perl経験者は読んで損はしない</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> Perl中級者におすすめしたい</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/%E3%83%A2%E3%83%80%E3%83%B3Perl%E5%85%A5%E9%96%80-CodeZine-BOOKS-%E7%89%A7-%E5%A4%A7%E8%BC%94/dp/4798119172%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4798119172">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>

