+++
Categories = ["tech"]
Description = " 夏フェスの季節ですね。oasis 見にフジロック行きたいけどチケットありません。この状態で、24日( oasis 出演日 )を迎えると一人で勝手に嫉妬してしまいそうです。そこで、少しでも好きなアーティストのライブ模様を追えるようにと、「P"
Tags = ["Perl"]
date = "2009-07-12T23:33:00+09:00"
title = "過去のライブイベントの YouTube 映像を検索・一覧できる「PastGig」を作ってみた"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
夏フェスの季節ですね。
oasis 見にフジロック行きたいけどチケットありません。
この状態で、24日( oasis 出演日 )を迎えると一人で勝手に嫉妬してしまいそうです。
そこで、少しでも好きなアーティストのライブ模様を追えるようにと、
「<strong><a href="http://pastgig.pulpsite.net/">PastGig</a></strong>」というサイトを作ってみました。
アーティスト名など検索クエリーを与えると、直近であった過去のライブイベントの情報を取得し、
それと関連のある YouTube の動画一覧がみれて、
クリックするとその場で再生されるというものです。
今朝何となく思いついて、先ほど公開しました。
</p>

<p>
<strong><a href="http://pastgig.pulpsite.net/">PastGig</a></strong><br>
<a href="http://pastgig.pulpsite.net/">
<img alt="pastgig" class="at-xid-6a0133f4781589970b015435b6f4b6970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f4b6970c-pi">
</a>
</p>

<p>
検索結果の様子<br>
<a href="http://pastgig.pulpsite.net/">
<img alt="pastgig" class="at-xid-6a0133f4781589970b015435b6f4c9970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f4c9970c-pi">
</a>
</p>

<p>
ある程度有名な海外アーティストじゃないとなかなか当てはまらないかもしれませんが、
一般の観客が自らのビデオカメラで撮影したライブ動画が YouTube の中にはゴロゴロと転がっています。
撮影位置が観客席からなのでやはり見にくいし、手ぶれがひどかったりして、
「なんだこの素人映像」と感じることが結構個人的にあるのですが、
この「PastGig」のように好きなアーティストの直近のライブ映像！となると、
なんか価値があがる気がします。
また、最近のカメラの高性能化も伴って、音声だけはクリアに聴こえるケースが結構あるので、
ラジオ代わりにもなったり、
中にはなかなか見応えのある映像もあったりといろいろ楽しみ方があるかもしれませんね。
</p>
<p>
ちなみに、
それぞれ映像をクリックして開始して最後まで再生されると、
次の映像が自動的に再生開始されるようになっています。
</p>
<p>
その場で大画面再生<br>
<a href="http://pastgig.pulpsite.net/">
<img alt="pastgig" class="at-xid-6a0133f4781589970b015435b6f4da970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f4da970c-pi">
</a>
</p>
<p>
実装のポイントとして、なるべく最低限の情報以外は JSON API を利用してサーバに負荷がかからないようにしました。
イベント情報には Last.fm の API を使っているのですが、
公式のサイトでは XML over HTTP の API しか提供されていないので、
<a href="http://lastfm-api-ext.appspot.com/docs/">Last.fm API Extension</a>
という非公式のゲートウェイ API を使用させていただきました。
YouTube はもちろん、GData API 。
共通のフォーマットを複数のインターフェース（ e.g. Atom, JSON, JSONP... ）で利用できるのは、
わかりやすくていいですね。
</p>
<p>
ということで、若干ニッチな感じもしますが、
「PastGig」。
気になったらチェックしてください。というわけで Enjoy!
</p>
<ul>
  <li><a href="http://pastgig.pulpsite.net/">PastGig</a></li>
</ul>

