+++
Categories = ["tech"]
Description = " ひっじょーーーに拙いですが、英語ブログ始めました。名前はそのまま「yusukebe blog」であります。  yusukebe blog   特に英語を勉強すると意気込んでいるわけでもなく、というか最近全くいわゆる「勉強」をしていないわけ"
Tags = []
date = "2009-07-21T17:49:00+09:00"
title = "英語ブログ始めました"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
ひっじょーーーに拙いですが、英語ブログ始めました。名前はそのまま「<a href="http://yusukebe.blogspot.com/">yusukebe blog</a>」であります。
</p>

<p>
<a href="http://yusukebe.blogspot.com/">yusukebe blog</a><br>
<a href="http://yusukebe.blogspot.com/">
<img alt="blogger" class="at-xid-6a0133f4781589970b015435b6f422970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f422970c-pi.jpg>
</a>
</p>

<p>
特に英語を勉強すると意気込んでいるわけでもなく、
というか最近全くいわゆる「勉強」をしていないわけで、
なんで始めたかというと、いきなり外人さんから
</p>
<blockquote>
<p>
君が作ったサイト参考になるねー。サンプルコードとか教えてくんないかなー。
</p>
</blockquote>
<p>
というメールが来たからであって、
細かいウェブプログラミングに関する Tips や サンプルコードなどを掲載して、
彼にみせたいからであります。
</p>
<p>
一人でも確実に求められる読者がいるということは非常に嬉しいことと同時に、
もしうまくいけば、英語圏にチャネルを持てるという可能性もあり、
それは非常に有意義なわけで、そういう若干のもくろみもあります。
</p>
<p>
英語にはぶっちゃけあまり突っ込まないで欲しいのですがw
ちょくちょく更新しようと思うので、よろしければフォローしてくださいな。
というわけで、彼にこの英語ブログの URL を送ったわけだが、
見てくれると嬉しいな。
</p>

