+++
Categories = ["tech"]
Description = " 最近めっぽうテレビというものを見なくなりました。でも、見たくないわけじゃなくて、見たいんです。みんなが見てて盛り上がっていて自分の趣味にあうものを探しているのです。そこで、実験的に Twitter を使って 今みているテレビ番組をつぶやい"
Tags = []
date = "2009-07-31T13:10:00+09:00"
title = "Twitter で今みてるTV番組を共有する Teletter! を公開しました"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
最近めっぽうテレビというものを見なくなりました。
でも、見たくないわけじゃなくて、見たいんです。
みんなが見てて盛り上がっていて自分の趣味にあうものを探しているのです。
そこで、実験的に Twitter を使って 今みているテレビ番組をつぶやいて、
視聴体験を共有するサービス「<strong>Teletter! - Twitterで何チャンみてるなう</strong>」
というものを作って、昨日公開しました。
</p>

<p>
<a href="http://teletter.pulpsite.net/">Teletter! - Twitter で何チャンみてるなう？</a><br>
<a href="http://teletter.pulpsite.net/">
<img alt="teletter" class="at-xid-6a0133f4781589970b015435b6f3d2970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f3d2970c-pi">
</a>
</p>

<p>
例えば、現に今そうなんですが、
フジテレビの「笑っていいとも」を見てる時はこんな風につぶやきます。
</p>
<blockquote>
@teletter 8 お、来週のゲストはナイナイ岡村か
</blockquote>
<p>
つまり、
</p>
<pre class="brush: perl"> @teletter&lt;スペース&gt;チャンネル番号&lt;スペース&gt;コメント
 </pre>

<p>
という具合ですね。
チャンネル番号は現在キー局のみ「地デジ・東京」のリモコン番号に対応しています。
</p>
<ul>
  <li>1. NHK総合</li>
  <li>2. NHK教育</li>
  <li>4. 日テレ</li>
  <li>5. テレ朝</li>
  <li>6. TBS</li>
  <li>7. テレ東</li>
  <li>8. フジテレビ</li>
</ul>
<p>
番組名は、今みているものを自動的に取得するので、入れる必要はないです。勝手に
「.@yusukebeさんが笑っていいともをみてるなう」となります。
また、「地デジ・東京のリモコン番号」ってのが特に地方の方にとってはピンとこないと思いますが、
トップページにつぶやきリンクを張っておいたので、そちらからとりあえず使ってみてください。
僕もアナログ派なので、
テレ朝＝5 とか テレ東=7 ってのがなかなか馴染めなかったのですが、何回か使っていると慣れてくるかと思います。
</p>
<p>
つぶやいた内容は、番組ごと、ユーザー毎に集計され、
履歴として閲覧できる他、日付ごとに視聴率ならぬ「tweets率」をほぼリアルタイムでサイト上にて確認できるようになっています。
もしかして、Twitter な人たちの人気番組がわかるかもしれませね。
</p>

<p>
<a href="http://teletter.pulpsite.net/stats">Teletter! - 視聴率 (tweets率)</a><br>
<a href="http://teletter.pulpsite.net/stats">
<img alt="teletter" class="at-xid-6a0133f4781589970b015435b6f3e5970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f3e5970c-pi">
</a>
</p>

<p>
まだ、投稿が少なくて俺ばかりになってちょっと寂しい感じですがw、
興味を持った方は、おうちに帰ってテレビを見たら是非つぶやいてみてください。
ベータ版ゆえ、細かいバグやおかしな仕様、要望等あるかと思いますが、
反応をみて逐一修正していきたいと思います。
というわけで、Enjoy!
</p>
<p>
ちなみに、俺はテレビがヘンテコな場所にあってあまりにも見にくいので、
ワンセグチューナー買いましたお^^
</p>

<ul>
  <li><a href="http://teletter.pulpsite.net/">Teletter! - Twitter で何チャンみてるなう？</a></li>
</ul>

