+++
Categories = ["tech"]
Description = " 自分を鼓舞するために書く。  9月10・11日に東工大キャンパスで開催される YAPC::Asia 2009。親父と二人でやってる弊社ワディットではその中のコーポレートトラックにて「Yet Another BPM Framework Ka"
Tags = ["Perl"]
date = "2009-08-19T21:32:00+09:00"
title = "YAPC::Asia 2009 で親父が話して俺がデモする"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
自分を鼓舞するために書く。
</p>
<p>
9月10・11日に東工大キャンパスで開催される YAPC::Asia 2009。
親父と二人でやってる弊社ワディットではその中のコーポレートトラックにて
「Yet Another BPM Framework Kailas」という題名で40分のトークをします。
基本的には親父が上流設計部分を含む概要を、ちょろっと俺が内部の技術「How」のところを話します。
そして、紹介するKailasというアプリケーションのプロトのデモをする予定です。
</p>
<p>
ちょうど明日、「数名に」ながらも、このKailasの現状版を初お披露目します。
出来具合はほんとまだまだ、辛うじて動くちょっとしたコンセプトモデルという状態です。
これをCDD＝カンファレンス・ドリブン・デブロップメントととして、YAPC::Asia 2009
へ向け仕上げていく思案なのであります。
</p>
<p>
Kailasの実装に着手したのは7月初旬からでした。
弊社ワディットは設立してもう3年経とうとしていますが、実のところそれまでは、
俺と親父は別々のスレッドで仕事をしていました。
俺は基本的にウェブアプリ開発の受託及び、個人での開発。
親父は今回テーマになっている「BPM」関係のコンサル等といった具合です。
親父は起業する以前から業務システムの改善について深い考察を重ねていました。
ある意味、それを実現するためのワディットでもあったわけです。
しかし、コンサルや提案をしていてもなかなかわかってくれなかったり、
アプリケーションを作るところまでいかない現状が目の前にありました。
そこで、
経済状況等、そして俺自身の意思の原因でやれていなかったけれどやりたかったことにチャレンジすることを決めました。
俺が親父のアイデアを実装するということ、つまりKailasを実装することです。
</p>
<p>
とにかく動くものを作ること。それこそが一番注力しなくてはいけない点だと考えています。
以前までの親父の話を聞いていると抽象的なレイヤーの話ばかりになって実際にアプリケーションに落ちてない。
そして、その新しい概念を受け入れて作るところもいない模様です。
ウェブでもなんでもそうですが、動くものを作ってさらにそのものについて考えていくことが
創造の中で大事なところです。
それができていない親父を見て、改めてかわいそうだと思ったのでした。
</p>
<p>
俺は、就職をしたことがない上に、実務での開発経験も非常に浅いです。
しかし、学生時代からプログラム以外も含め割と多くのものを作ってきてそれなり評価をいただいたと
思っています。
コードは奇麗じゃないかもしれないけど、とりあえずアイデアを動くものとして形にすることができます。
そしてそのためのアイデアもあります。
だからKailasという親父の信じている、そして俺も共感しているコンセプトを
世の中に知らしめるために動かすことができるのはないかと思いながら今日も朝4時からコードを書いているのです。
</p>
<p>
もうすでに再設計したい点がでてくるほど稚拙な状況ですが、
とりあえずは動くものを目指して。
YAPC まであと3週間。今まで動かなかった親父の夢をコードにしていきたいと思います。
その内容については、YAPCのセッションもしくは後日公開されるであろうビデオを参照してくださいね。
ちなみに、俺の前夜祭の出張Yokohama.pmでも、今度は俺個人の開発アプローチについて発表する予定なので
そちらもお楽しみに！
</p>
<ul>
  <li><a href="http://conferences.yapcasia.org/ya2009/talk/2169">Yet Another BPM Framework Kailas : YAPC::Asia 2009 - Sep 10-11 in Tokyo, JAPAN</a></li>
  <li><a href="http://yokohama.pm.org/2009/08/yokohamapm-in-yapcasia-2009.html">Yokohama.pm 出張版 in YAPC::Asia 2009 前夜祭を開催します - Yokohama Perl Mongers</a></li>
</ul>

