+++
Categories = ["tech"]
Description = " ご存知の通り俺の仕事場は自宅であり、自室であります。六畳一間が物で溢れかえっているんだけど、開発を毎日やってるとだけあって、机の上は一応まとも。というかこのデスク周りは個人的にすっごくお気に入り。よく、受験勉強や試験勉強の時に「自宅」でや"
Tags = []
date = "2009-08-25T07:36:00+09:00"
title = "マイデスクトップその1、机編"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
ご存知の通り俺の仕事場は自宅であり、自室であります。
六畳一間が物で溢れかえっているんだけど、開発を毎日やってるとだけあって、
机の上は一応まとも。というかこのデスク周りは個人的にすっごくお気に入り。
よく、受験勉強や試験勉強の時に「自宅」でやった方がはかどるという人と、
「予備校」「図書館」といった外にでてやる方がはかどる人がいると思うけど、
俺の場合は前者で、カフェでひとりで仕事/開発するって実はそこまで好かない。
この鎌倉の山の中という静かな立地もあると思うけど、自分の部屋が大好きなのです。
</p>
<p>
仕事初めてからちょくちょくと物を買って整備してきたところがあるので、
その辺りを含めて俺のお気に入りのデスク周り、小物＝マイデスクトップをちょっとずつ紹介していこうかと
思います。
</p>
<p>
まず第一弾は机そのものについて。
メインで使ってる机はもう20年前に購入したことになる「the 学習机」です。
よく持ってるなーってくらい頑丈でいいですね。
邪魔なものは全部取っ払って、座って正面の壁に簡易な棚を自分で作ってとっぱらった分の収納を
補っています。
この「the 学習机」の隣にあるのが、
大学の研究室から余ったということで頂いた「Prism」というなんとコンピュータのケースとしての
機能をもった天板がガラスの机です。
メイン機がWindowsの時は実際にこの中にあるパソコンがメインマシンでした。
この二つが合わせるとちょうどよいサイズなので、
並べて2m弱の幅を保っています。
なんか1UのサーバとかPCパーツが無駄においてあるけど、無視してください。
それと窓の向こうにあるのは今やってもらってるペンキ屋の足場ですのでそれも気にしないでください。
</p>

<p>
<img alt="desk" class="at-xid-6a0133f4781589970b015391e3934f970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3934f970b-pi.jpg>
</p>
<p>
学習机で気に入っているのは木の落ち着いた感じと、
実用的なところ。もうきったないんだけど、こんな風に、カッターマットの下に
チートシートとかをはさんでなんとなくリファレンスできるようにしています。
</p>
<p>
<img alt="desk" class="at-xid-6a0133f4781589970b015391e39363970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e39363970b-pi.jpg>
</p>
<p>
今中に入っているのは emacs のチートシートですね。
以前は自分で作ったスケジュール管理表を挟んでいたりしました。
これ意外と、便利です。
</p>
<p>
この2つの机、気に入って使っているけど、
今さら考えると、学習机は20年前のものだし、Prismは貰い物だしと、
お金全然かかってないですね。
机の前の棚もホームセンターで木材買ってきただけなんで数千円という出費です。
本来なら、大きくてもっとかっこいい机が欲しいところですが、
今のところこれで満足です。
机の大きさは液晶がでてきて場所を取らなくなった分、
B5のノートを広げるくらいの幅があるので、それで十分といったところでしょうか。
</p>
<p>
ということでほんとに続くかわかりませんが、
マイデスクトップ第1弾机編でした。
同じように自分の机周りを公開してくれる人がいたら面白そうだと思いましたよ。
</p>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4883804801/kamawada-22/"><img alt="DESIGNERS’ DESKTOP (100%ムックシリーズ)" class="at-xid-6a0133f4781589970b015391e3936b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3936b970b-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4883804801/kamawada-22/">DESIGNERS’ DESKTOP (100%ムックシリーズ)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2009.8.25</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>大型本 / 晋遊舎 </li>
<li>Amazon 売り上げランキング: 291252</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;"><li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> かっこいいデスクトップを見せびらかしたい人に</li></ul>
</li></ul>
<a href="http://www.amazon.co.jp/DESIGNERS%E2%80%99-DESKTOP-100%25%E3%83%A0%E3%83%83%E3%82%AF%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/dp/4883804801%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4883804801">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>
<br>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4757216041/kamawada-22/"><img alt="机" class="at-xid-6a0133f4781589970b015391e39382970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e39382970b-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4757216041/kamawada-22/">机</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2009.8.25</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>単行本 / アスペクト </li>
<li>Amazon 売り上げランキング: 16406</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 面白い</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> 玉石混淆だし、いまひとつフォーカスされてないけど、この手の本は楽しい</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/%E6%9C%BA-%E3%83%92%E3%83%A8%E3%82%B3%E8%88%8E/dp/4757216041%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4757216041">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>
<br>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4309730639/kamawada-22/"><img alt="おじいさんの机 (立松和平と絵本集)" class="at-xid-6a0133f4781589970b015391e39392970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e39392970b-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4309730639/kamawada-22/">おじいさんの机 (立松和平と絵本集)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2009.8.25</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>立松 和平  </li>
<li>大型本 / 河出書房新社 </li>
<li>Amazon 売り上げランキング: 453059</li>
</ul>
<a href="http://www.amazon.co.jp/%E3%81%8A%E3%81%98%E3%81%84%E3%81%95%E3%82%93%E3%81%AE%E6%9C%BA-%E7%AB%8B%E6%9D%BE%E5%92%8C%E5%B9%B3%E3%81%A8%E7%B5%B5%E6%9C%AC%E9%9B%86-%E7%AB%8B%E6%9D%BE-%E5%92%8C%E5%B9%B3/dp/4309730639%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4309730639">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>
<br>

