+++
Categories = ["tech"]
Description = " 昨日、ギターを買った。Epiphone の John Lennon モデル、EJ-160E 。    ここのところ生活リズムがキチっとしてきたせいか、時間あたりの開発効率が割と高い。すると1日の目標が結構早く達成されるようになる。じゃあも"
Tags = []
date = "2009-08-26T08:10:00+09:00"
title = "ギター買った"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
昨日、ギターを買った。
Epiphone の John Lennon モデル、EJ-160E 。
</p>
<p>
<img alt="guitar" class="at-xid-6a0133f4781589970b015391e3922e970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3922e970b-pi">
</p>
<p>
ここのところ生活リズムがキチっとしてきたせいか、
時間あたりの開発効率が割と高い。
すると1日の目標が結構早く達成されるようになる。
じゃあもっとコード書けばいいかもしれないが、
今やっているプロジェクトはちょっとずつ進めるたぐいの物なので、
これ以上やると飽きる。
モチベーションの湧く個人で作るようなサービスのアイデアがあれば、
そっちの開発をやっているんだけど最近は充電期間。
朝4時とか5時とかに起きて仕事はじめるなんてことがよくあるので、
すると午後には自然と手持ち無沙汰な状態になるわけである。
</p>
<p>
俺はゲームもしないし、テレビもあまり見ないので、
どーやってこの時間を有効活用しようかと考えてその第一弾として
挙ったのがギターだった。
昔からギターは欲しかったけど、急に最近弾き鳴したくなってきた。
不思議なもので、個人でいつも作ってるよなサービスで情報発信、発散ができないとなると、
ギターという違う方法で自己表現したくなるようだ。
</p>
<p>
ギターは、ビートルズを英語の授業で聴いて衝撃を受けて中学の頃に初めた。
高校の時は超練習の厳しいサッカー部だったにも関わらず、
文化祭では3つのバンドを掛け持ちしてライブをしたりしたし、
藤沢の駅前で一度だけ下手くそな歌で弾き語りなんてのもしたな。
けれども、大学入ったくらいからめっぽうご無沙汰で、
固かった指の先はぷにょぷにょになるは、コードも好きなリフの弾き方も忘れてる状態。
それでも、最近は、上で挙げた理由からか、ビートルズからオアシスまで、
好きなギターバンドのサウンドを聴くとだんだんとうずうずとしてくる。
</p>
<p>
アコースティックギターを買うのは2度目だ。
1度目に買ったのが俺の初めてのギターになる。
中学の時親父と一緒に鎌倉の新星堂に行って気になった緑色のmorrisのエレアコ。
もうネックが反って弾きにくくてしょうがないから、
15年近い付き合いと若干おさらばして、今回の EJ-160E の購入。
ジョンレノンモデルというだけあって、ビートルズが昔から使っている Gibson の EJ-160
のレプリカモデルだ。
この形がほんと昔から欲しかったところ、横浜のイシバシ楽器に行ったら見つけたので
即決。久しぶりに楽器屋に行ってわくわくして、つい同じ Epiphone のセミアコ Casino にも浮気しそうに
なったけど、とりあえず再開するにはアコギだろうとやっぱり買ってよかった。
</p>
<p>
家に持ち帰ってからはギターキッズ状態で、
弦を押さえる指が痛くてしょうがないけど、弾きまくった。
弾き始めるときにまともなチューナーとかスタンドがなかったり、
コードを押さえるのが不十分で音が奇麗にならなかったりと、だめだめなことに気づくけど、
やっぱり楽しくてしょうがないね。
</p>
<p>
ということで、俺の生活は「寝る・食う・コード書く」だったけど、
「寝る・食う・コード書く・ギター弾く」になりそうだ。
</p>
<p>
PS.<br>
誰か一緒にバンドやらない？
</p>

