+++
Categories = ["tech"]
Description = " 夏の熱海を遊び尽くす「ナタミ」というイベントが先ほどの土日に開催された。その様子の詳細はあえて記載しないが、というか書いてしまうとフェラニャンというネタで動物愛護協会的な何かから怒られそうなので控えておく。その代わりラストに訪れた楽しい瞬"
Tags = []
date = "2009-09-04T11:28:00+09:00"
title = "ケツキックはその場でできて笑える究極の罰ゲームの一つかもしれない"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
夏の熱海を遊び尽くす「ナタミ」というイベントが先ほどの土日に開催された。
その様子の詳細はあえて記載しないが、というか
書いてしまうとフェラニャンというネタで動物愛護協会的な何かから怒られそうなので控えておく。
その代わりラストに訪れた楽しい瞬間、いや、当事者にとってはとても悲惨な瞬間なのだが、それについて
文章と写真を残しておこう。
</p>
<p>
結論から言おう。ケツキックという罰ゲームは、
その場ですぐに始められるし、しっかりと「罰」になっている上、見ている側も笑えるという究極の罰ゲームの一つではないか
ということだ。もちろん周りにも迷惑はかけない。
</p>
<p>
<img alt="ケツキック" class="at-xid-6a0133f4781589970b015391e3924f970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3924f970b-pi">
</p>
<p>
あなたが友達複数と暇を持て余したならば、
まず「ケツキックが罰ゲームな」と罰ゲームから決めてしまうに限る。
これこそ罰ゲームドリブン・ゲームと言える。
「罰ゲームを決めるゲーム」に関してはなるべく、技量より運が左右されるものの方が盛り上がるだろう。
コンビニでビンゴカードを買ってきて、「ケツキックさせてはちょっとかわいそうだろう」みたいな女の子に
1から75までの好きな数字を読み上げてもらおう。
もしくは、「いっせいのせ、いち」というような素朴なゲームも罰ゲームがケツキックに決まっているとなると、
なかなか盛り上がる。
罰ゲームを受ける敗者は複数でも一人でもいい。
その代わり一人の場合はそれなりに覚悟しなくてはならないことは当然だ。
</p>
<p>
負けたら潔くケツを蹴られることを承諾しよう。
大丈夫だ。いくらなんでも骨折はしない。数日間椅子に座るのが苦痛な程度だ。
</p>
<p>
そして、罰ゲーム「ケツキック」の開始だ。
敗者は「私を蹴ってください」と言わんばかりにケツを突き出すのがポイントである。
下手に引っ込ませたりすると思わぬところにキッカーの足が入るので注意して欲しい。
</p>
<p>
<img alt="ケツキック" class="at-xid-6a0133f4781589970b015391e3925a970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3925a970b-pi">
</p>
<p>
ケツの準備ができたら、勝者は思いっきり、その臀部目指して蹴り込む。足のこうがケツのちょい下部分にうまくヒットすれば成功だ。
</p>
<p>
<img alt="ケツキック" class="at-xid-6a0133f4781589970b015391e3926b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3926b970b-pi">
</p>
<p>
蹴られた方はその瞬間、悲鳴を挙げて、前に崩れ落ち、しばらく立ち上がれないだろう。
ネット上でよく表現されるまさに「orz」の格好をしてしまうのが見物である。
</p>
<p>
<img alt="ケツキック" class="at-xid-6a0133f4781589970b015391e39286970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39286970b-pi">
</p>
<p>
この見事に「やられる」様子を実際生でみると非常に面白い。
そして、不思議なもので、これを繰り返していくと「蹴る方」「蹴られる方」の謎の連帯感が生まれたりするのも、
ケツキックの魅力の一つである。
</p>
<p>
人間には「S」と「M」、2種類のタイプがあるという。
このケツキックは、自分がそうだと思っているその属性を超越して、「蹴る方」は「S心」、「蹴られる方」は「M心」を
奮い立たせるものになるだろう。
もしかして、自分が気づかなかったそのような属性に気づく可能性もあるかもしれない。
</p>
<p>
ちなみに、俺は今回のナタミでは、なんとか蹴る方でも蹴られる方でもない、ただ見ている側に回った。
見ている方も面白いし、蹴る方は優越感とS気に火がつくし、
そして蹴られる方はもちろん痛くて辛いが、「やられている感じ」がたまらないかもしれない。
この「ケツキック」を罰ゲームにしたゲーム。
もし、おケツに刺激をいや、日々の生活に刺激が欲しいという方は試してみてもらいたい。
</p>
<br>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0002YNBT6/kamawada-22/"><img alt="ビンゴカード200" class="at-xid-6a0133f4781589970b015391e3928f970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3928f970b-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0002YNBT6/kamawada-22/">ビンゴカード200</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2009.9.4</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>おもちゃ＆ホビー / ハナヤマ </li>
<li>Amazon 売り上げランキング: 7857</li>
</ul>
<a href="http://www.amazon.co.jp/%E3%83%8F%E3%83%8A%E3%83%A4%E3%83%9E-%E3%83%93%E3%83%B3%E3%82%B4%E3%82%AB%E3%83%BC%E3%83%89200/dp/B0002YNBT6%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0002YNBT6">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>

