+++
Categories = ["tech"]
Description = " YAPC::Asia 2009 最終日 Lightning Talks にて、飛び込みで「IRC HTTP Stream」という題名で発表させていただきました。対応してくれた我らが牧さん、ありがとうございます。そして、今回もいじらせていた"
Tags = ["Perl"]
date = "2009-09-14T12:11:00+09:00"
title = "発表資料「IRC HTTP Stream」in YAPC::Asia 2009"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
YAPC::Asia 2009 最終日 Lightning Talks にて、飛び込みで「<strong>IRC HTTP Stream</strong>」という題名で
発表させていただきました。
対応してくれた我らが牧さん、ありがとうございます。
そして、今回もいじらせていただいた宮川さん、ありがとうございます。
</p>
<p>
まぁ簡単に裏話をいいますと、
宮川さんの真似をして冒頭のウケをとろうとしたけれども、
あとから宮川さんに聞いてみたら
「あれ、俺だったの？」
という返答。
なんかおかしいなと思ったら、どうも全然に似てるとかそういうレベルじゃなくて、
たんなるウザイ謎キャラになっていたらしい。
TwitterとかIRCの過去ログ見るとみんな「イライラ」してるw
まぁ、違う形でもウケがとれたのでよかったです。
</p>
<p>
以下が発表資料になります。これで YAPC::Asia 2009 の資料公開は最後です。
</p>
<div id="__ss_1993382" style="width:425px;text-align:left">
<a href="http://www.slideshare.net/yusukebe/irc-http-stream-in-yapcasia-2009" style="font:14px Helvetica,Arial,Sans-serif;display:block;margin:12px 0 3px 0;text-decoration:underline;" title="IRC HTTP Stream in YAPC::Asia 2009">IRC HTTP Stream in YAPC::Asia 2009</a><object height="355" style="margin:0px" width="425"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=irchttpstream-090913215242-phpapp02&amp;stripped_title=irc-http-stream-in-yapcasia-2009">
<param name="allowFullScreen" value="true">
<param name="allowScriptAccess" value="always">
<embed allowfullscreen="true" allowscriptaccess="always" height="355" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=irchttpstream-090913215242-phpapp02&amp;stripped_title=irc-http-stream-in-yapcasia-2009" type="application/x-shockwave-flash" width="425"></embed></object><div style="font-size:11px;font-family:tahoma,arial;height:26px;padding-top:2px;">View more <a href="http://www.slideshare.net/" style="text-decoration:underline;">documents</a> from <a href="http://www.slideshare.net/yusukebe" style="text-decoration:underline;">yusukebe</a>.</div>
</div>

