+++
Categories = ["tech"]
Description = " 以前からやってみたかったことを実験的に公開。現在できていることは、URLを含む全世界中の Twitter 発言を日本語で限定してリアルタイムにだらだらと表示するというもの。Unix/Linux を使っている人はログを tail -f xx"
Tags = ["Perl"]
date = "2009-09-26T20:07:00+09:00"
title = "Twitterのタイムラインをcometでリアルタイムに表示する「Tail-F」を実験的に公開しました"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
以前からやってみたかったことを実験的に公開。
現在できていることは、
URLを含む全世界中の Twitter 発言を日本語で限定してリアルタイムにだらだらと表示するというもの。
Unix/Linux を使っている人はログを tail -f xxx.log もしくは watch | tail xxx.log なんてコマンドで眺めるのと
同じような感覚で Twitter のタイムラインを見ることができると言えばわかりやすいかも！ということで、
名付けて「<strong>Tail-F</strong>」。
</p>
<p>

</p>
<p>
<a href="http://tail-f.net/">
<img alt="tail-f" class="at-xid-6a0133f4781589970b014e8bd75185970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75185970d-pi">
</a>
</p>

<p>
技術的に面白いアーキテクチャになっています。
発言を取得する部分は Twitter の Streaming API 。
ブラウザで閲覧させる部分は comet という技術を使っています。
なので、取得の度に毎回情報を取りにいくいわゆる polling は使用せずに、
long poll といいますか、「つなぎっぱ」の状態を Twitter サイド/表示サイドともに作って利用している形になります。
具体的には、CPAN の
AnyEvent::Twitter::Stream、Continuity と二つのモジュールをフル利用しています。
この2つのモジュールのおかげでかなり短いコードで Stream Server を記述できるのです。
開発は github で行っています。
</p>
<ul>
<li><a href="http://github.com/yusukebe/TailF">yusukebe's TailF at master - GitHub</a></li>
</ul>

<p>
スクリプトレベルでも同じような機能は再現できるので、
試しに書いてみたものを貼付けておきます。
</p>

<pre class="brush: perl"> #!/usr/bin/perl
use strict;
use AnyEvent::Twitter::Stream;
use Continuity;
use Encode;
use utf8;
 
my $user = 'username';
my $password = 'password';
my $done = AnyEvent-&gt;condvar;
 
my @tweets;
 
my $streamer = AnyEvent::Twitter::Stream-&gt;new(
    username =&gt; $user,
    password =&gt; $password,
    method =&gt; 'filter',
    track =&gt; 'http',
    on_tweet =&gt; sub {
        my $tweet = shift;
        if( $tweet-&gt;{text} =~ /[あ-んア-ン]/ ) {
            shift @tweets if( $#tweets &gt; 20 );
            push( @tweets, encode( 'utf8', "$tweet-&gt;{user}{screen_name}: $tweet-&gt;{text}\n" ) );
        }
    },
    on_error =&gt; sub {
        my $error = shift;
        warn "ERROR: $error";
        $done-&gt;send;
    },
    on_eof =&gt; sub {
        $done-&gt;send;
    },
);
 
my $server = Continuity-&gt;new(
    port =&gt; 16001,
    path_session =&gt; 1,
    cookie_session =&gt; 'sid',
    staticp =&gt; sub { $_[0]-&gt;url =~ m/\.(jpg|jpeg|gif|png|css|ico|js|html)$/ },
);
$server-&gt;loop;
$done-&gt;recv;
 
sub main {
    my ($req) = @_;
    my $path = $req-&gt;request-&gt;url-&gt;path;
    print STDERR "Path: '$path'\n";
    pushstream($req) if $path =~ /pushstream/;
}
 
sub pushstream {
    my ($req) = @_;
    while (1) {
        my $log = join "&lt;br /&gt;", @tweets;
        $req-&gt;print($log);
        $req-&gt;next;
    }
}
 
__END__
 </pre>

<p>
だらだら眺めていると普段入ってこないような情報がわかって面白いですね。
逗子のデニーズが閉鎖するなんて悲しい事実ですが、おかげで知ることができました。
てなわけで、Stream 系 API と comet 、もしくは AnyEvent::* と Continuity ( Stardust もいいね ) の組み合わせは
なんか今後も可能性を感じます。
ということで Enjoy!
</p>
<ul>
<li><a href="http://tail-f.net/">Tail-F</a></li>
</ul>

