+++
Categories = ["tech"]
Description = " えーとある雑誌で特集記事を書かせていただくことになっている予定なのですが、そのサンプルWebアプリケーションとして「Kutter」というのを作ってます。Twitterで「食べた」というつぶやきを取得し、「何を食べたか」に近いキーワードをタ"
Tags = []
date = "2009-10-01T12:05:00+09:00"
title = "Twitterで「食べた」を抽出してキーワード表示させる「Kutter」というサンプルアプリをベータ公開しました"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
えーとある雑誌で特集記事を書かせていただくことになっている予定なのですが、
そのサンプルWebアプリケーションとして「<strong><a href="http://kutter.pulpsite.net/">Kutter</a></strong>」というのを作ってます。
Twitterで「食べた」というつぶやきを取得し、「何を食べたか」に近いキーワードをタグで表示させるという
シンプルなアプリケーションです。
サンプルアプリということで、改善の余地をわざと残したものにしました。
読者さん側としても実際に公開されて見ることのできるサンプルだとイメージが湧きやすいと思いベータという形で、
公開します。
</p>

<ul>
  <li><a href="http://kutter.pulpsite.net/">Kutter::Web</a></li>
</ul>

<p>
単純な機能ながらも、最近では「チキンタツタ」を食べた人が多いことがわかったりして、
なかなか面白いです。
</p>
<p>
それと、開発に関してもオープンにしていきたいと思うので、
github上でそれを行っています。一応、Catalyst・DBIx::Class・Moose の「まぁ悪くない」例になっていると思います。
</p>
<ul>
  <li><a href="http://github.com/yusukebe/Kutter">yusukebe's Kutter at master - GitHub</a></li>
</ul>  

<p>
こちらツッコミどころあったら歓迎です。
</p>
<p>
あくまで雑誌のうんちゃらというのは予定なのですが、
こうしたWebのアプリケーション/サービスを開発部分だけではなく、企画から運用まで、
トータルに網羅できる内容をめざし、夢と希望を与えるようなものにしたいと原稿を書いています。
まだ具体的な雑誌名などは言えませんが、もし、
興味のある方がいらっしゃったら見ていただけると幸いです。
また、「こういうことを知りたい！」という意見に対しても、できる限り僕の範疇で答えていきたいと思うので、
ご意見どしどし、はてブなり、Twitter（@yusukebe） なりでお知らせいただけるとがんばります。
ということで Enjoy! 
</p>

