+++
Categories = ["tech"]
Description = " 弊社オモロキで運営するボケてで「笑激の1枚アワード2009」と題しAdobeさんとのコラボで、コンテストをやってます。    Photoshopを使って作った画像が対象で「オモシロさ」のみを審査対象とするというものです。Adobe製ソフト"
Tags = []
date = "2009-10-14T16:49:00+09:00"
title = "ボケてで自作「オモシロ」画像を募集するコンテストやってます！"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
弊社オモロキで運営する<a href="http://bokete.jp/">ボケて</a>で「笑激の1枚アワード2009」と題しAdobeさんとのコラボで、
コンテストをやってます。
</p>
<p>
<a href="http://bokete.jp/award">
<img alt="bokete" class="at-xid-6a0133f4781589970b014e8bd751b1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd751b1970d-pi.jpg>
</a>
</p>
<p>
Photoshopを使って作った画像が対象で<strong>「オモシロさ」のみを審査対象</strong>とするというものです。
Adobe製ソフトや現金の賞品もでるので、興味を持った方は奮ってご参加ください！
ちなみに期間は第1期が～10月31日まで、第2期が11月30日までとなっています。
</p>
<ul>
  <li><a href="http://bokete.jp/award">ボケて（bokete）: 笑激の1枚アワード2009 Adobe×bokete</a></li>
</ul>

