+++
Categories = ["tech"]
Description = " YAPC::Asia 後に感じたことをまとめて、「カジュアルにPerlを楽しもう、そしてカジュアルPerlerは存在感を出そう」と記事を書きました。カジュアルの定義は様々だと思いますが、ライブラリ作者・バリバリPerlハッカーという方々で"
Tags = ["Perl"]
date = "2009-10-15T10:36:00+09:00"
title = "perl-casual.org を立ち上げました"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
YAPC::Asia 後に感じたことをまとめて、
「カジュアルにPerlを楽しもう、そしてカジュアルPerlerは存在感を出そう」
と<a href="http://yusukebe.com/archives/09/09/12/120113.html">記事を書きました</a>。
カジュアルの定義は様々だと思いますが、
ライブラリ作者・バリバリPerlハッカーという方々ではなく、
むしろライブラリを使って具体的なアプリケーションを作っていこう、
それも日曜大工的なものも含むというのが個人的に思っている認識です。
記事を書いた後は、
おかげさまで多くのカジュアルPerlerの方とオンラインでコミュニケーションすることができました。
あまりコミュニティという形でくくりたくはなくアドホックな緩いつながりが
カジュアルPerlerの間、もしくはライブラリ作者とユーザーの間で生まれればいいなと思っています。
とはいえ、具体的なアクションを起こすのにどうしてもオンラインでの目印が必要になると思い、
いいだしっぺの法則、というか「俺がやるしか」と思い「perl-casual.org」を取得しました。
ホームページのみの運営になります。
</p>
<ul>
  <li><a href="http://perl-casual.org/">perl-casual.org</a></li>
</ul>
<p>
サイトにも記述がある通り、11月にイベントをやるので、告知エントリをご参考に、是非参加してください。
個人的にはすっごい敷居が低い感じでやるつもりなので、
「今までトークしたことないけど...」という方も心配せずにトークをしていただきたいです。
自ら話すことは、ブログの記事にコードを晒したりすることと似ていて、そして、それ以上に必ず成長するいい機会となります。
ちなみに、まだイベントも含めこの活動？の方向性は不確定な点あるので、
その他Shibuya.pmやYokohama.pmなどといったコミュニティとうまく共存できるようにコンセプトを固めていきたいと思います。
ということで、perl-casual.org をよろしく！
</p>

