+++
Categories = ["tech"]
Description = " とあるサイトのページビューを日別で出さなくてはいけなくなった。Google Analytics でアクセス解析してるんだけど、いちいち管理画面でPVを見て書き出すのがめんどくさいので、API 経由で指定したサイトの過去10日間のそれぞれP"
Tags = ["Perl"]
date = "2009-10-19T05:42:00+09:00"
title = "Google Analytics API を Perl から扱うスクリプト"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
とあるサイトのページビューを日別で出さなくてはいけなくなった。
Google Analytics でアクセス解析してるんだけど、いちいち管理画面でPVを見て書き出すのがめんどくさいので、
API 経由で指定したサイトの過去10日間のそれぞれPVをプリントしてくれる Perl のスクリプトを書いた。
さくっと終わらすはずが、認証のところで少々時間を食ってしまった。
</p>
<p>
その仕組みは
</p>
<ul>
  <li>Client Login で Auth キーを取得、具体的にはアカウント情報をとあるエンドポイントへPOSTする</li>
  <li>リクエストする時に「Authorization」ヘッダを加えてその Auth キーを値とする</li>
  <li>GETリクエスト発行</li>
  <li>結果がXMLで返ってくるのでパース</li>
</ul>
<p>
という具合。で、パースした結果を最低限シンプルにYAMLモジュールでDumpしてる。
</p>
<p>
以下がそのおれおれスクリプトになっているので、ご参考までに。
</p>

<pre class="brush: perl"> #!/usr/bin/perl
use strict;
use warnings;
use DateTime;
use DateTime::Duration;
use HTTP::Request::Common ();
use LWP::UserAgent;
use XML::Simple;
use YAML;

my $email = $ENV{GOOGLE_EMAIL};
my $password = $ENV{GOOGLE_PASSWORD};
my $source = 'yusukebe-GoogleAnalyticsCommand-001';
my ( $req, $res, $auth_key );
my $ua = LWP::UserAgent-&gt;new();
my $xs = XML::Simple-&gt;new( KeyAttr =&gt; [''], ForceArray =&gt; ['entry'] );

auth();
if ( defined $ARGV[0] ) {
    if ( defined $ARGV[1] ) {
        analytic( { profile_id =&gt; $ARGV[0], date_string =&gt; $ARGV[1] } );
    }
    else {
        my $now = DateTime-&gt;now( time_zone =&gt; 'Asia/Tokyo' );
        for ( 1 .. 10 ) {
            $now = $now - DateTime::Duration-&gt;new( days =&gt; 1 );
            analytic(
                { profile_id =&gt; $ARGV[0], date_string =&gt; $now-&gt;ymd('-') } );
        }
    }
}
else {
    ls();
}

sub auth {
    my $auth_url = 'https://www.google.com/accounts/ClientLogin';
    my $service = 'analytics';
    $req = HTTP::Request::Common::POST(
        $auth_url,
        [
            accountType =&gt; 'GOOGLE',
            Email =&gt; $email,
            Passwd =&gt; $password,
            service =&gt; $service,
            source =&gt; $source
        ]
    );
    $res = $ua-&gt;request($req);
    die $res-&gt;status_line if $res-&gt;is_error;
    my $content = $res-&gt;content;
    if ( $res-&gt;content =~ /Auth=([^\s]+)/ ) {
        $auth_key = $1;
    }
    else {
        die "can't find auth key!";
    }
}

sub analytic {
    my $args = shift;
    my $feed_url = 'https://www.google.com/analytics/feeds/data';
    my $profile_id = $args-&gt;{profile_id};
    my $date_string = $args-&gt;{date_string};
    $feed_url =
"$feed_url?ids=$args-&gt;{profile_id}&amp;metrics=ga:pageviews&amp;start-date=$args-&gt;{date_string}&amp;end-date=$args-&gt;{date_string}&amp;prettyprint=true"; #xxx
    $res = $ua-&gt;request(
        HTTP::Request::Common::GET(
            $feed_url, 'Authorization' =&gt; "GoogleLogin Auth=$auth_key"
        )
    );
    my $ref = $xs-&gt;XMLin( $res-&gt;content );
    my $info = {
        date =&gt; $date_string,
        $ref-&gt;{entry}-&gt;[0]-&gt;{'dxp:metric'}-&gt;{name} =&gt;
          $ref-&gt;{entry}-&gt;[0]-&gt;{'dxp:metric'}-&gt;{value}
    };
    print Dump $info;
}

sub ls {
    $res = $ua-&gt;request(
        HTTP::Request::Common::GET(
'https://www.google.com/analytics/feeds/accounts/default?prettyprint=true',
            'Authorization' =&gt; "GoogleLogin Auth=$auth_key"
        )
    );
    my $ref = $xs-&gt;XMLin( $res-&gt;content );
    my @entries;
    for my $entry ( @{ $ref-&gt;{entry} } ) {
        push(
            @entries,
            {
                title =&gt; $entry-&gt;{title}-&gt;{content},
                profile_id =&gt; $entry-&gt;{'dxp:tableId'}
            }
        );
    }
    print Dump @entries;
}
 </pre>

