+++
Categories = ["tech"]
Description = " 磯山さやかと長崎莉奈の質の高い写真が見たくて作ってみました。どうぞご利用ください。     imagesearch.la  "
Tags = []
date = "2009-10-21T22:49:00+09:00"
title = "Tumblrの画像を横断検索できる「imagesearch.la」を作ってみた"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
<a href="http://imagesearch.la/search?q=%E7%A3%AF%E5%B1%B1%E3%81%95%E3%82%84%E3%81%8B">磯山さやか</a>と<a href="http://imagesearch.la/search?q=%E9%95%B7%E5%B4%8E%E8%8E%89%E5%A5%88">長崎莉奈</a>の質の高い写真が見たくて作ってみました。
どうぞご利用ください。
</p>
<ul>
  <li><a href="http://imagesearch.la/">imagesearch.la</a></li>
</ul>

