+++
Categories = ["tech"]
Description = " Last.FMと連動しているiTunesとかで今聴いてる曲をTwitterにすっげー簡単に投稿したいと思い作ってみました。Last.FMのユーザー名を入れるだけです。      どうぞご利用ください。     TwitFM.net♪   "
Tags = []
date = "2009-10-23T09:38:00+09:00"
title = "Last.FMで今聴いてる曲を超簡単にTwitterに投稿できる「TwitFM」を作ってみた"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
Last.FMと連動しているiTunesとかで今聴いてる曲をTwitterにすっげー簡単に投稿したいと思い作ってみました。
Last.FMのユーザー名を入れるだけです。
</p>
<p>
<a href="http://twitfm.net/">
<img alt="twitfm" class="at-xid-6a0133f4781589970b014e8bd751d4970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd751d4970d-pi.jpg>
</a>
</p>
<p>
</p>
<p>
どうぞご利用ください。
</p>
<ul>
  <li><a href="http://twitfm.net/">TwitFM.net♪</a></li>
</ul>

