+++
Categories = ["tech"]
Description = " Twib API のドキュメントを更新したので、こちらでも解説します。ブログ等のWebページに「このページを(Twitterで)つぶやく」ボタンの簡単な設定が、Twib APIを通してできるようになっています。   http://twib"
Tags = []
date = "2009-10-26T10:38:00+09:00"
title = "ブログ等に「このページを(Twitterで)つぶやく」ボタンを設定する Twib API"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
Twib API のドキュメントを更新したので、こちらでも解説します。
ブログ等のWebページに「このページを(Twitterで)つぶやく」ボタンの簡単な設定が、
Twib APIを通してできるようになっています。
</p>
<blockquote>
<p>
<a href="http://twib.jp/share?url=(URL">http://twib.jp/share?url=(URL</a>エンコードされた)ページのURL
</p>
</blockquote>
<p>
へリンクを張ると、Twitterのポスト画面に指定したページのタイトルと短縮URL、また、
存在していればTwibのURLも同時に挿入された状態で、リダイレクトされる仕組みなっています。
使用する時は、以下のようなHTMLでリンクを張ってください。
</p>
<pre class="brush: perl"> &lt;a href="http://twib.jp/share?url=(URLエンコードされた)ページのURL"
target="_blank" rel="nofollow"&gt;
&lt;img src="http://twib.jp/static/images/t.gif" alt="このエントリをつぶやく" /&gt;
&lt;/a&gt;
 </pre>
<p>
MovableTypeの場合「tweet数を表示API」と合わせるとこんなテンプレートになりますね。
</p>
<pre class="brush: perl"> &lt;a href="http://twib.jp/share?url= encode_url="1" $&gt;" target="_blank" rel="nofollow"&gt;&lt;img src="http://twib.jp/static/images/t.gif" alt="このエントリをtweet" /&gt;&lt;/a&gt;
&lt;a href="http://twib.jp/url/"&gt; src="http://image.twib.jp/counter/" alt="このエントリーのtweets" /&gt;&lt;/a&gt;
 </pre>
<p>
てなわけで、よろしく！
</p>

