+++
Categories = ["tech"]
Description = " ムフフな動画が集まるYourFileHostですが、たまーに、拾いもので「この子めっちゃ好みなんだけど、いったい誰なんだ！？」という映像ありますよね。そんな時に質問できて、もしかして答えてくれるかもしれないという「WhoFileHost」"
Tags = []
date = "2009-10-27T17:48:00+09:00"
title = "YourFileHostの動画を貼付けて質問する「WhoFileHost」を作ってみた"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
ムフフな動画が集まるYourFileHostですが、
たまーに、拾いもので「この子めっちゃ好みなんだけど、いったい誰なんだ！？」という映像ありますよね。
そんな時に質問できて、もしかして答えてくれるかもしれないという「<a href="http://whofilehost.com/">WhoFileHost</a>」を作ってみました。
</p>
<p>
<a href="http://whofilehost.com/">
<img alt="whofilehost" class="at-xid-6a0133f4781589970b015391e3937b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3937b970b-pi">
</a>
</p>
<p>
匿名でYourFileHostのURLを含む質問ができて、これまた匿名で返答することができます。
もうそろそろ18時を回ってムフフな時間が訪れるので、
本気質問、回答、または、AV検定なんてしてみてはいかがでしょうか！
Enjoy!
</p>
<ul>
  <li><a href="http://whofilehost.com/">WhoFileHost - これ誰？@YourFileHost</a></li>
</ul>

