+++
Categories = ["tech"]
Description = " 現在「Tabetie」というサービスをリリース前のテストという「体」で運用を開始しました。是非、ご利用及びフィードバックをお願いします。  Tabetie : Twitterのつぶやきで作るグルメ情報サイト!   Twitterをプラット"
Tags = []
date = "2009-11-01T09:30:00+09:00"
title = "Twitter＋グルメなサービス「Tabetie」をテスト運用中です"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
現在「Tabetie」というサービスをリリース前のテストという「体」で運用を開始しました。
是非、ご利用及びフィードバックをお願いします。
</p>
<p>
<a href="http://tabetie.com/">Tabetie : Twitterのつぶやきで作るグルメ情報サイト!</a><br>
<a href="http://tabetie.com/">
<img alt="tabetie" class="at-xid-6a0133f4781589970b015435b6f6a3970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f6a3970c-pi.jpg>
</a>
</p>
<p>
Twitterをプラットフォームにグルメ情報共有とコミュニケーションを目的としたサイトです。
これまで僕が作ってきたサービスは基本的にTwitterに既にあるポストを利用してコンテンツをアグリゲートする感じでしたが、Tabetieの場合はちょっと違います。
「Tabetie上でつぶやく」のです。
</p>
<p>
使い方は、TwitterのOAuth認証を使ってログインして、自由にお店情報を登録したり、
そのお店についてのつぶやきをサイトを通して行うというものです。
例えば、昨日僕は江ノ島の一風堂でラーメンを食べたので、
店舗情報を登録して、それに対して「赤丸肉入りを食べたよ！」みたいなつぶやきを投稿すると、
Tabetie上のDBにも登録されるだけではなく、同時にTwitterの僕のアカウントに
Tabetieの店舗情報付きでポストされます。
ちなみに、リクルート FooMooに登録されているお店であればより簡単に店舗情報を登録することができます。
</p>
<p>
なぜ、Tabetieを経由しなくてはいけないのかってことですが、
実際Twitterでここがおいしいぜ！というポストをしてもそのおいしいお店に対する「目印」がなかなか成立しないと常々思っていました。つまり、同じお店について話していてもそれが互いにリンクしないのです。
そこでTabetieを使えば、あるお店についてリンクしながらコミュニケーションできるかなーと思った次第です。
</p>
<p>
また、食べログなどのレビューサイトとの比較ですが、
Twitterのもつ文字制限からくる「つぶやき」という軽い投稿感覚を持ってグルメ情報を扱ったらまた別のものになるんじゃないかとも考えています。
</p>
<p>
本日未明から公開して、自分でも使ってみているのですが、当初危惧していた「店舗情報の登録のめんどくささ」は多少あるもののそれ以上に、気に入っているお店を登録していくことが結構楽しくてたくさんポストしちゃいました。
また、知ってるお店について言及している方がいると嬉しくなりますね。
</p>
<p>
まだまだ、拡張したい機能がありますが、とりあえず現状の機能でテスト運用をして、
明日くらいにはベータ版のリリースをしたいと思います。
一度やりだすと楽しいので、是非使ってみてください！
よろしくお願いします！
</p>
<ul>
  <li><a href="http://tabetie.com/">Tabetie : Twitterのつぶやきで作るグルメ情報サイト!</a></li>
</ul>

