+++
Categories = ["tech"]
Description = " 昨日からテスト運用をしていたTwitterのつぶやきで作るグルメつぶやきサービス「Tabetie」をバージョン0.1としてリリースします。  Tabetie : Twitterのつぶやきで作るグルメ情報サイト!    TabetieとはT"
Tags = []
date = "2009-11-02T09:46:00+09:00"
title = "Twitterのつぶやきで作るグルメつぶやきサービス「Tabetie」バージョン0.1をリリースします"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
昨日からテスト運用をしていたTwitterのつぶやきで作るグルメつぶやきサービス「Tabetie」を
バージョン0.1としてリリースします。
</p>
<p>
<a href="http://tabetie.com/">Tabetie : Twitterのつぶやきで作るグルメ情報サイト!</a><br>
<a href="http://tabetie.com/">
<img alt="tabetie" class="at-xid-6a0133f4781589970b015435b6f767970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f767970c-pi">
</a>
</p>
<blockquote>
<p>
TabetieとはTwitterのつぶやきで作るグルメ情報共有サービスです。 あなたの好きなお店や、今日食べたレストランなどについて 「レビュー」とは違ったよりお手軽な「つぶやき」を発信、蓄積していくことができます。 また、同じお店についてつぶやくことで他のユーザーとのコミュニケーションになるかもしれません。
</p>
<p>
<a href="http://tabetie.com/about">Tabetieについて</a>より
</p>
</blockquote>
<p>
見るだけじゃなくて自分でつぶやいてみると楽しいので、
興味のある方、ラーメン好きの方、カレー好きの方、焼肉好きの方諸々...
は是非Tabetieにログインしてお店についてつぶやいてみてください。
ということで実験的なサービスですが、よろしくお願いします。
</p>
<ul>
  <li><a href="http://tabetie.com/">Tabetie : Twitterのつぶやきで作るグルメ情報サイト!</a></li>
</ul>

