+++
Categories = ["tech"]
Description = " 昨日、amz.lyなんてAmazon専用URL短縮サービスを公開しましたが、そもそも bit.ly とかのURL短縮サービスではその短縮したURLの情報が何もないのが問題かと思い、URLのドメイン名がわかってかつ短いURLにしてくれるサー"
Tags = []
date = "2009-11-08T20:28:00+09:00"
title = "ドメイン名がなんとなくわかるURL短縮サービス「vi.ly」"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
<a href="http://yusukebe.com/archives/09/11/07/130916.html">昨日、amz.lyなんてAmazon専用URL短縮サービスを公開しました</a>が、
そもそも bit.ly とかのURL短縮サービスではその短縮したURLの情報が何もないのが問題かと思い、
URLのドメイン名がわかってかつ短いURLにしてくれるサービスがあればいいと思いました。
そこで、Twitterでいろんな方々の意見を聞いて「なんとなく飛ぶ先のドメイン名がわかる」URL短縮サービス「vi.ly」のベータ版を作ってみて先ほど公開しました。
</p>

<p>
<a href="http://vi.ly/">vi.ly - Shorten URL Visibly</a><br>
<a href="http://vi.ly">
<img alt="vily" class="at-xid-6a0133f4781589970b014e8bd750f0970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd750f0970d-pi">
</a>
</p>

<p>
例えばAmazonのKindleのURLは
</p>
<blockquote>
<a href="http://www.amazon.com/Kindle-Wireless-Reading-Display-Generation/dp/B0015T963C/">http://www.amazon.com/Kindle-Wireless-Reading-Display-Generation/dp/B0015T963C/</a> 
</blockquote>
<p>
から
</p>
<blockquote>
<a href="http://vi.ly/wwwAMZNcm/iTQbpQ">http://vi.ly/wwwAMZNcm/iTQbpQ</a>
</blockquote>
<p>
というようなURLに短縮されます。
ルールはドメインの特徴的な部分を取得し、そこを大文字にかつ、母音を抜く、前後のホスト名や com や co.jp の部分は小文字で表示という具合です。
</p>
<p>
超簡単なAPIも用意していて以下のようにアクセスするとプレーンテキストで短縮したURLを返します。
</p>
<blockquote>
<a href="http://vi.ly/api?url=http://www.amazon.com/">http://vi.ly/api?url=http://www.amazon.com/</a>
</blockquote>
<p>
ホスト名の数字が全く短縮されないというバグというか仕様がYappoさんから既に報告されていたりしますが、
要望あればいろいろと改善していきたいと思います。
これまでの短縮URLサービスに不満を持っていた方は使ってみてください。
よろしくお願いしまーす。
</p>
<ul>
  <li><a href="http://vi.ly/">vi.ly - Shorten URL Visibly</a></li>
</ul>

