+++
Categories = ["tech"]
Description = " さて、いよいよあさって12日土曜日にやってくる第3回1981年生忘年会について最終の連絡です。重要なことを3つ言います。   その1: 一次会会費は4000円    その2: 自分の「番号」を覚えて来てください。   番号とはATNDで登"
Tags = []
date = "2009-12-10T17:42:00+09:00"
title = "1981年生忘年会#3 最終アナウンス"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
さて、いよいよあさって12日土曜日にやってくる第3回1981年生忘年会について最終の連絡です。
重要なことを3つ言います。
</p>
<blockquote>
<p>
その1: 一次会会費は4000円
</p>
</blockquote>
<blockquote>
<p>
その2: 自分の「番号」を覚えて来てください。
</p>
</blockquote>
<p>
番号とはATNDで登録した順に連番で振ったものです。
以下のアドレスに番号と自分のID(ニックネーム)との対応がありますので、
ご覧ください。当日の出席管理をスムーズにするために使います。
</p>
<p>
<a href="http://kamawada.com/~yusuke/1981s/atnd.cgi">
http://kamawada.com/~yusuke/1981s/atnd.cgi
</a>
</p>
<blockquote>
<p>
その3: 「補欠」の人は来ちゃってもいいかもしれませんが、店に入れるかは保証できません＞＜
</p>
</blockquote>
<p>
参加人数は120人ですが、それを超えるいわゆる補欠の人に関しまして、
是非とも来ていただきたいのですが、予約した店の都合上入れるかどうかわかりません。
そこを加味してでも行く！という方はお越しください。
</p>
<p>
以上！
当日の連絡ですが、おそらく以下のような幹事団の人のTwitterにて状況が把握できるので、
今のうちにフォローしていない方はフォローしておくといいかもしれませんね！
</p>
<p>
yusukebe、kensuu、akiyan、kamadango、wadap、etc.
</p>
<p>
では当日あえることを楽しみにしています。その他会場等にについては以下を参照してください。
</p>
<ul>
  <li><a href="http://atnd.org/events/1701">1981年生忘年会#3 : ATND</a></li>
</ul>

