+++
Categories = ["tech"]
Description = " I've just opened a web site named \"nowp.ly\".  nowp.ly - #Nowplaying on Twitter   nowp.ly is a simple interface for watc"
Tags = []
date = "2009-12-11T09:22:00+09:00"
title = "Release &quot;nowp.ly - #Nowplaying on Twitter&quot; !"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
I've just opened a web site named "<strong>nowp.ly</strong>".
</p>
<p>
<a href="http://nowp.ly/">nowp.ly - #Nowplaying on Twitter</a><br>
<a href="http://nowp.ly/">
<img alt="nowply" class="at-xid-6a0133f4781589970b014e8bd751bc970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd751bc970d-pi.jpg>
</a>
</p>
<p>
nowp.ly is a simple interface for watching Tweets including a "#nowplaying" hash tag.
You can see music tracks mentioned on Twitter as real time
and listen the songs you choose with YouTube player.
Very simple interface but hot tracks on Twitter are found.
</p>
<p>
nowp.ly is powered by Last.fm, Twitter, and YouTube API.
</p>
<p>
Enjoy your music with tweets!
</p>
<ul>
  <li><a href="http://nowp.ly/">nowp.ly - #Nowplaying on Twitter</a></li>
</ul>

