+++
Categories = ["tech"]
Description = " Twitterのハッシュタグ「#nowplaying」のベストビューアーであるWebサイト「nowp.ly - #Nowplaying on Twitter」を公開します。  nowp.ly - #Nowplaying on Twitte"
Tags = []
date = "2009-12-11T09:44:00+09:00"
title = "全国のTwitterでつぶやかれた曲が見れてその場で聴ける「nowp.ly」を公開します"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>
Twitterのハッシュタグ「#nowplaying」のベストビューアーであるWebサイト「nowp.ly - #Nowplaying on Twitter」を公開します。
</p>
<p>
<span class="hatena-bookmark-title"><a href="http://nowp.ly/">nowp.ly - #Nowplaying on Twitter</a></span> <span class="hatena-bookmark-users"><a href="http://b.hatena.ne.jp/entry/nowp.ly/"><img alt="nowp.ly - #Nowplaying on Twitter" class="at-xid-6a0133f4781589970b014e8bd751cc970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd751cc970d-pi" title="nowp.ly - #Nowplaying on Twitter"></a></span> <span class="hatena-bookmark-b-mark"><a href="http://b.hatena.ne.jp/entry/nowp.ly/"><img alt="nowp.ly - #Nowplaying on Twitter" class="at-xid-6a0133f4781589970b015435b6f515970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f515970c-pi" title="nowp.ly - #Nowplaying on Twitter"></a></span> <span class="hatena-bookmark-b-ex-mark"><a href="http://b.hatena.ne.jp/my/add.confirm?url=http%3A%2F%2Fnowp.ly%2F"><img alt="このエントリーをはてなブックマークに追加" class="at-xid-6a0133f4781589970b015435b6f51e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f51e970c-pi.gif title="このエントリーをはてなブックマークに追加"></a></span><br>
<a href="http://nowp.ly/">
<img alt="nowply" class="at-xid-6a0133f4781589970b014e8bd751bc970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd751bc970d-pi.jpg>
</a>
</p>
<p>
nowp.lyでは、世界全国のTwitterで「#nowplaying」といったハッシュタグのついたつぶやきを収集し、
「曲」として解析、ほぼリアルタイムに一覧できます。
また、曲名をクリックすると YouTube プレーヤー が起動してその場で曲に関連する動画が流れます。
非常にシンプルなインターフェースになっていますが、今Twitter上でホットが音楽がわかると思います。
</p>
<p>
現にアーティスト「Paramore」が今ホットなようで、僕は知らなかったのですが、
聴いてみるとまんまとハマってしまい、リピートで聴いています。
洋楽好きの人には結構いい情報源＆プレーヤーになるかもしれませんね。
ということで興味のある人は使ってみてください。
Enjoy!
</p>
<ul>
  <li><a href="http://nowp.ly/">nowp.ly - #Nowplaying on Twitter</a></li>
</ul>
<br>
<iframe frameborder="0" height="230" marginheight="0" marginwidth="0" scrolling="no" src="http://b.hatena.ne.jp/entry.parts?url=http%3A%2F%2Fnowp.ly%2F" width="500"></iframe>

