+++
Categories = ["tech"]
Description = " 一週間遅れで、12日(土曜日)に渋谷の居酒屋にて主催した「1981年生忘年会 第3回目」について雑感を書いてみよう。  まず最初に俺がこの「81」のそもそもの言い出しっぺであり、今回も幹事をやらせてもらったのだが、 サポートチームが素晴ら"
Tags = []
date = "2009-12-20T02:58:00+09:00"
title = "1981年生忘年会#3 雑感"
author = "kamawada"
archive = ["2009"]
draft = false
+++


<p>一週間遅れで、12日(土曜日)に渋谷の居酒屋にて主催した「<strong>1981年生忘年会 第3回目</strong>」について雑感を書いてみよう。</p>
<p>まず最初に俺がこの「81」のそもそもの言い出しっぺであり、今回も幹事をやらせてもらったのだが、 サポートチームが素晴らしかった。 俺は1ヶ月前に焦りつつ会場を押させたくらいのことしかしていない。 改めててけんすう、わだっぷ、akiyan、鎌団子、ひろみっくす、こえむ、そして無茶ぶりにも関わらず2次会、3次会の場所を取ってくれた amachang、ありがとう！</p>
<p>ここで裏話。 当初120人で募集をしていたが、実際に来た人数は延べで80人前後だったんだな。 この辺り、実のところ、これだけドタキャンがでることはある程度予想済みだったのは確かである。 ただ、ATNDでの告知が多少早すぎてしまったのかなぁとも反省する点もあり、加減が難しいものだと感じる。 とはいえ、これだけの人に参加していただき、大変嬉しい。</p>
<p>第3回ともなると、周りがある程度知っている顔になってくるのが楽しいものだ。 もう、本当に同世代の「友達」。なんだよね。 まったり、ゆっくりして喋れる3次会での話題の中心は2つに別れた。「量子」と「精子」だ。 俺はもっぱら「精子」サイドでバカ話ばかりしていて「エンジニアの集まりだから」というのも忘れて、 ほんとに「友達」って感覚を共有するのがすごくいいのよね。 いやーそれにしても、田んぼに向ってオナニーってのは面白かったな。</p>
<p>「年に1回の忘年会だけじゃなくて他にやらないの？」という話を聞くが、 俺個人としては"忘年会だけ"でいいと考えている。逆にそのことによって細く長く続けられると思うからだ。 同年代というわかりやすい「横のつながり」。これは本当に大切にしたいし、 もっと多くの人と話したいと思う。</p>
<p>来年も必ずやるので是非またの人も、そうでない人も来ていただきたい。 ところでTENGA(ダブルホール)は誰が持って返ったの？</p>

