+++
Categories = ["tech"]
Description = " ちょうど1年ほど前から「だんごゆっけの平和な話」というPodcastを鎌団子さんと一緒に楽しくやっております。   だんごゆっけの平和な話   おかげ様で、徐々にリスナーが増えてきたり、感想をいただくようになるのですが、すると、それなりに"
Tags = []
date = "2015-01-17T10:25:00+09:00"
title = "新Podcast「wada.fm」をはじめました"
author = "kamawada"
archive = ["2015"]
draft = false
+++


<p>ちょうど1年ほど前から「だんごゆっけの平和な話」というPodcastを鎌団子さんと一緒に楽しくやっております。</p>




<ul>
<li><a href="http://dandy.fm/">だんごゆっけの平和な話</a></li>
</ul>


<p>おかげ様で、徐々にリスナーが増えてきたり、感想をいただくようになるのですが、すると、それなりに「Podcast」としてのクオリティについて考慮したくなってきました。その対象は、収録時の環境や録音の音質から、配信システム、また、トークをする時の喋り方まで至ります。</p>




<p><img src="http://31.media.tumblr.com/faee4b26cc459a5d4be908f2ff270c2c/tumblr_inline_nibgbfRihn1qb2ehr.jpg" alt="Mic"></p>




<p>例えば！の話ですが、最近になって「音質に関するクオリティ」という意味合いで、Podcast用にマイクを含む機材を購入したんですが、実際にどのように「喋り」が撮れるのか気になるところ。すると僕ひとりが適当にネタをつくって喋るという実験を何度もすることになります。で、気づいた時には数分〜10分程度の「.mp3」なファイルがいくつも出来ていました。その時ふと「自分がこんな感じで独り語りする <strong>実験的な</strong> Podcastがあってもいいんじゃね？」と思い立ちます。</p>




<p>（中略）</p>




<p>で、結果的に、僕が「独り語り」するPodcast「 <strong>wada.fm</strong> 」というのものをはじめていました…！</p>




<ul>
<li><a href="http://wada.fm/">公式サイト - wada.fm</a></li>
<li><a href="https://itunes.apple.com/jp/podcast/wada.fm/id957993215">iTunes Store - wada.fm</a></li>
</ul>


<p><img src="http://38.media.tumblr.com/eb56a67c3dc5e74ecfb79b0711779ee7/tumblr_inline_nibgcgAHzz1qb2ehr.png" alt="cover"></p>




<p>このジャケット…</p>




<blockquote>
  <p>こっちみんなｗｗｗ</p>
</blockquote>




<p>さて、現在のところのエピソードは以下の3つ。どれも10分前後の小さいエピソードです。</p>




<ol>
<li>wada.fmを始めます</li>
<li>ボケてEpsilon版リリースの話</li>
<li>最近の「Podcastのつくり方」配信編</li>
</ol>


<p>特にまだテーマが固まってないのですが「まずは」Podcast周辺の技術の話題や、Webやモバイルアプリケーション、日常のことなどを適当に話していきたいと思います。</p>




<p>iTunes Storeにも登録され、ありがたいことに、初動でランキングのいいところに入っております！以下のスクショだと全てのPodcastの中でも20位につけてます。南海キャンディーズの山ちゃんの次ですね。</p>




<p><img src="http://38.media.tumblr.com/537363583fb30546883dc6b9b40a4a47/tumblr_inline_nibgku9rI81qb2ehr.png" alt="SS"></p>




<p>もし興味ありましたら購読＆ <code>#wadafm</code> をつけてのツイート＆<a href="https://itunes.apple.com/jp/podcast/wada.fm/id957993215">iTunes Store</a>でのレビューお願いします。また扱う内容に関してのリクエストも受け付けてます。</p>




<ul>
<li><a href="http://wada.fm/">公式サイト - wada.fm</a></li>
<li><a href="https://itunes.apple.com/jp/podcast/wada.fm/id957993215">iTunes Store - wada.fm</a></li>
</ul>


<p>なんかPodcastってやればやるほど楽しい気がするんで（麻薬性がある）続くかも。ってことでバイナラ！</p>


