+++
Categories = ["tech"]
Description = " 僕はこれまで、そして、今でも、チームでWebサービスやモバイルアプリを提供してそれを生業のひとつにしています。すると、サービスの運用や開発に関わっている人達の間では、決定的に価値観が違う部分があって、だからこそ回せてるのだなぁ〜と今更なが"
Tags = []
date = "2015-04-03T02:13:00+09:00"
title = "顧客満足を求めるか、自分の美意識を達成したいか？"
author = "kamawada"
archive = ["2015"]
draft = false
+++


<p>僕はこれまで、そして、今でも、チームでWebサービスやモバイルアプリを提供してそれを生業のひとつにしています。すると、サービスの運用や開発に関わっている人達の間では、決定的に価値観が違う部分があって、だからこそ回せてるのだなぁ〜と今更ながら気づいた点があります。簡単なことだし、就職や転職をする際の自己分析で出てくるような事柄かもしれませんが、あえて書いてみます。</p>




<p><img src="http://36.media.tumblr.com/9c27c50224b75572276e96d4c5ecf866/tumblr_inline_nm7k4r6o001qb2ehr_540.jpg" alt="ワディット会"></p>




<p>開発やシステムの運用を中心に担当している僕はいわゆる「 <strong>クリエイター</strong> 」タイプなんすよね。これがまずひとつ目です。一方、営業やサポートをする仲間は「 <strong>クリエイターとは違う</strong> 」原動力で動いているんだなーと。つまりこの2タイプがいる。</p>




<p>今のところの僕なりの結論を言うならば、こうです。</p>




<ul>
<li>クリエイタータイプは自分がこれからつくろうとしているモノを妄想して、それを自分の価値観でつくって <strong>動くモノが出来た時に達成感を感じる</strong> 。それが一番やりがいを感じる</li>
<li>一方のタイプは商品も売ることも含めて <strong>「ありがとう」と喜んでもらえること</strong> が一番嬉しい</li>
</ul>


<p>ボケての「 <a href="http://omoroki.com/bokete-collabo/">コラボ委員会</a> 」をやってくれているキャッチボールの <em>しんちゃん</em> は広い意味での営業をやる仲間なんだけれども、彼は完全に後者っぽい。一度2人きりで缶コーヒーを飲む機会があって、そこで彼が言ったセリフで印象的な言葉があって今でも記憶に残っています。</p>




<blockquote>
  <p>僕（しんちゃん）は <strong>つくるとこをやめたから、つくる人をサポートしたい</strong></p>
</blockquote>




<p>一言一句あってる訳ではないですが、趣旨はこのままです。聞いた時に何故か感銘を受けたし、一緒に仕事を出来て嬉しいなと思いました。</p>




<p>クリエイター側も顧客やユーザーの満足は当然重要で、それを考えないとサービスのなにかが欠落するんだけれども、僕の場合は、逐一 <strong>自分で考えたシステムアーキテクチャや設計を実装して動く時が一番楽しい瞬間</strong> なわけで、おそらくこの価値観はいい意味でしんちゃんとは全く違うんだろうね。</p>




<p><img src="http://40.media.tumblr.com/df5d9ec9e10751ad0b7e2449033c5620/tumblr_inline_nm7kpfry5L1qb2ehr_540.jpg" alt="Design"></p>




<p>何が言いたいかと言うと、人間、 <em>モノをつくることにこだわる人</em> と、 <em>ヒトとの関わりで満足を得る人</em> 。もちろんハイブリッドな形があるが、どちらに重きを置くか？で2タイプあるのかなーって考えた次第。そしてWebなりアプリなりをつくってそれをビジネスにしたい場合はこの2タイプの人材がチームにいるとバランスが取れるような気がしますね。</p>




<h3>宣伝</h3>




<p>ひとりPodcastやってますので興味のある方は是非聴いてみてください！</p>




<ul>
<li><a href="http://wada.fm/" title="wada.fm">wada.fm</a></li>
</ul>


