+++
Categories = ["tech"]
Description = " 過去にPodcast「Rebuild」へ出演したことがあるってことで、当のmiyagawaさんから「Rebuild Meetup 2015」のお誘いが来た。YAPC::Asiaの直前なんで〜とか言いながらたぶん行く。自分もRebuildに"
Tags = []
date = "2015-08-05T10:02:00+09:00"
title = "Indie Web という言葉"
author = "kamawada"
archive = ["2015"]
draft = false
+++


<p>過去にPodcast「Rebuild」へ出演したことがあるってことで、当のmiyagawaさんから「Rebuild Meetup 2015」のお誘いが来た。YAPC::Asiaの直前なんで〜とか言いながらたぶん行く。自分もRebuildに影響されてPodcastを始めた手前、リアルイベントとの融合的なチャレンジは何より興味がある。</p>




<p>そういえば、miyagawaさん、TAKESAKOさんと3人で <a href="http://event.shoeisha.jp/devsumi/20140213/session/402/">2014年の「通称デブサミ」にて「Webの現在過去未来」というセッション</a> で色々と「ダベった」のを思い出す。当初、主催である翔泳社のとある方からお声掛けしてもらって、実はこのセッション、会期2日目のキーノート的な立ち位置だったんでビビったｗ で、僕が</p>




<blockquote>
  <p>Webの技術的なことも面白いけど、それを利用する環境として、モバイルアプリとか出てきてプラットフォーム化している現象が興味深いよね。以前はBlogのムーブメントもあったけど、今後どうなるんだろうね〜 そう、Webの過去、現在、未来を考えたい！</p>
</blockquote>




<p>と「ぼんやりとした」ことを言ったらその方がノッてくれた。ただ、僕だけじゃ心もとないってことで、対談っぽくしよう、となりこれまたビビリながらも「Rebuildやってるmiyagawaさん！」とお願いしたらなんとか一緒に出演してもらい、強力なサポーターとしてTAKESAKOさんがモデレートしてくれることになった、という経緯。</p>




<p><img src="http://36.media.tumblr.com/73ad03778af3cdcdeb038a46271d95a3/tumblr_inline_nslspkk2lT1qb2ehr_540.jpg" alt="デブサミ2014"></p>




<p>実際のセッションでは、正直「未来」のことはあんまり話せなかったんだけど、面白い言葉が生まれた。と言っても確かmiyagawaさんが言ったんだけどね。それが「 <strong>Indie Web</strong> 」。AppleやGoogleにショバ代払うプラットフォーム「サービス」が登場している中、なにげにRebuildを始めとした「技術系Podcast」も増えている。Podcastはご存知の方は説明が要らないだろうが、最低限、公開出来るグローバルなIPやドメインと「Media RSS」で拡張されたフィード、そして、mp3などの音源ファイルを配信しさえすれば、全世界に自らの番組を公開出来る。AppleのiTunes StoreのPodcastディレクトリに登録しり、ランドマークとなるWebサイトを持っていた方がいいかもしれないが、とにかく「枯れた技術」で出来ちゃう。「自分ひとりで」出来ちゃう。うん、「 <strong>Indieな</strong> Web」っぽい。</p>




<p><img src="http://40.media.tumblr.com/6e6e945fb0288fac3a36ca0a1281a1b8/tumblr_inline_nslsqdpo9r1qb2ehr_540.jpg" alt="Podcasting"></p>




<p>デブサミの少し前。 <a href="http://1ds.websig247.jp/2013/teacher#yusukebe">「WebSig1日学校 2013」というイベントで先生をやらせてもらったことがあって</a> 、その時に話したことのひとつにURIの件がある。Webという技術は上記のモバイルアプリやPodcastにも使われていて、それがIndie Webっぽかったり、プラットフォームな今風だったりと様々に活用されている。URIはWeb技術のひとつ、お約束ごとで、単一のリソースを表すことが望ましいとされている。まさにIndie Webな <strong>Blog</strong> に関して言えば <strong>Permalinkを重視する</strong> 点がそれを表している。</p>




<p>ところが、ちょっと考えてみたかったのは、</p>




<blockquote>
  <p>あなたの <code>facebook.com</code> は僕が見ている <code>facebook.com</code> とは「かなり」違う</p>
</blockquote>




<p>ということだ。そりゃSNSサービスのトップページだからその通りだろ！って感じではあるし、Facebookは個別の投稿にPermalinkをしっかりと用意している。ただ、若干の違和感をそこで感じたものだから、URIというスペックがサービスによって「有効に使われているけれども、同一 <strong>リソース</strong> と呼ばれる <strong>リソース</strong> が拡大的に解釈される」こともありうるのかー、って思ったものだった。まぁ、なんかこのあたりは僕の勉強不足で議論があるかもしれない。が、枯れた技術や仕様が時流の性質によって、当初とは違う使われ方をすることはあるのかもね。</p>




<p>似たような話で、最近Instagramが楽しくてやたら投稿してまくってるんだけど、あの写真を強制的に「 <strong>スクエア</strong> 」の比率にしちゃうのは興味深い。スマホで見ること前提でそれに最適化させるという意味では正方形の写真は見やすいという判断なのかと思うと、なるほど感。TOLOTというフォトブックサービスを使った時もびっくりした。自分の写真をピックアップして一冊の小さな写真集をつくって、リアル本となって送られてくる仕組みなんだが、そのフォトブックの仕様が文庫本や新書のようなサイズ感。というか比率。つまり縦型なのである。スマホで縦撮りが増えたから、それにキッチリハマるように。とのことっぽく、逆に普通のデジカメで横撮りした写真は余白が出る。なるほど。</p>




<p><img src="http://41.media.tumblr.com/172bbb3421c6ef3b5f44bf09a7f9d365/tumblr_inline_nslsqdS9uD1qb2ehr_540.png" alt="Instagram"></p>




<p>大きく脱線したが、枯れたWebの技術を愚直に使い、ひとりでもメディアを立ち上げるというIndie Webの楽しさはおそらく今も存在する。その一方で上記のようなメディアやサービスの変遷、特にスマホの普及で、Webのテクノロジーを使いつつも変わっていく表現がある。そんなことを考えながら、今度こその「未来の妄想」も含めて、自分なりにまとめていこうと思う。</p>




<p>ってことで、ついに再来週に迫ったYAPC::Asia 2015でその辺りを話します！ついでにガチなPodcast配信のイロハも含め！場所は東京ビックサイト！21日（金）15時30分から「トラックE」にて60分のトークです。題名はズバリ <a href="http://yapcasia.org/2015/talk/show/cf39f7fc-ff44-11e4-9264-66c47d574c3a">Podcastを支える技術、エンジニアのためのWebメディア、そしてCPAN</a> となります。チケットを持っている皆さん、ぜひ、お越しください。また、Podcast、 <a href="http://wada.fm/">wada.fm</a> でもその辺りを話そうと思うのでよろしく。という長い宣伝でした (・ω&lt;)</p>




<p><img src="http://40.media.tumblr.com/7a4ebe6248c9b728583a62c3ffecd64c/tumblr_inline_nslsutjnGP1qb2ehr_540.png" alt="Podcastを支える技術、エンジニアのためのWebメディア、そしてCPAN"></p>




<ul>
<li><a href="http://yapcasia.org/2015/talk/show/cf39f7fc-ff44-11e4-9264-66c47d574c3a">Podcastを支える技術、エンジニアのためのWebメディア、そしてCPAN - YAPC::Asia Tokyo 2015</a></li>
</ul>


