+++
Categories = ["tech"]
Description = " いよいよ今週「木金土」8月20日〜22日に迫ったYAPC::Asia Tokyo 2015。参加者の皆さんチケットの準備はいかがですか！スピーカーの皆さん発表の準備はいかがですか！僕もスピーカーとして発表させてもらいますが、ただいま誠心誠"
Tags = []
date = "2015-08-17T05:55:00+09:00"
title = "YAPC::Asia Tokyo 2015 で「Podcastのつくり方と楽しさ」について話します"
author = "kamawada"
archive = ["2015"]
draft = false
+++


<p>いよいよ今週「木金土」8月20日〜22日に迫った<a href="http://yapcasia.org/2015/">YAPC::Asia Tokyo 2015</a>。
参加者の皆さんチケットの準備はいかがですか！スピーカーの皆さん発表の準備はいかがですか！
僕もスピーカーとして発表させてもらいますが、ただいま誠心誠意スライド作成中でございます。</p>




<p><img src="http://40.media.tumblr.com/35e2ca4f61dc30d9845c9871659cba6c/tumblr_inline_nt7pf5p0zf1qb2ehr_540.png" alt="スライド"></p>




<p>タイトルは「 <strong>Podcastを支える技術、エンジニアのためのWebメディア、そしてCPAN</strong> 」といいます。本トークの時間と会場は</p>




<blockquote>
  <p>8月21日(金) 15時30分から60分間
  ＠トラックE (607-608)</p>
</blockquote>




<p>です！YAPCにお越しの方は聴きに来てください！内容は<a href="http://rebuild.fm/">Rebuild</a>や、僕(達)がやっている<a href="http://dandy.fm/">だんごゆっけの平和な話</a>、<a href="http://wada.fm/">wada.fm</a>など「今話題の！？」 <strong>Podcastがテーマ</strong> です 。自らが配信している経験を活かして <strong>Podcastをどのようにつくって、それにはどんな楽しさがあるのか？</strong> をご紹介します。</p>




<p><img src="http://41.media.tumblr.com/4dc0c3ef10b24c47a7637a6ccccf7d88/tumblr_inline_nt7pj8Koiq1qb2ehr_540.jpg" alt="Podcating"></p>




<p>今回Podcastをつくるための要素を以下の3つにまとめました。それぞれ「最低限でやるためには？」ってことと「今自分はこうやっている」を解説していきます。</p>




<ol>
<li>配信する的な意味での <strong>システム編</strong>
</li>
<li>ネタ的な意味で <strong>コンテンツ編</strong>
</li>
<li>音的な意味で <strong>収録加工編</strong>
</li>
</ol>


<p>また、Podcastのように枯れた技術を使い、プラットフォームに依存しない「 <em>IndieなWeb</em> 」という概念にも触れたいと思います。このトークを聴いて</p>




<ul>
<li>Podcastって楽しそう！</li>
<li>Podcastを「自分なりに」配信する方法が分かったぜ！</li>
<li>Podcastに限らず自分でメディアをつくるのってやっぱ楽しいね！</li>
</ul>


<p>という気分になって高揚していただけると幸いですし、そんな時間と場所をつくろうと努力いたします！！
重要なのでもう一度。僕のYAPC::Asia Tokyo 2015 のトーク「 <em>Podcastを支える技術、エンジニアのためのWebメディア、そしてCPAN</em> 」は</p>




<blockquote>
  <p>8月21日(金) 15時30分から60分間
  ＠トラックE (607-608)</p>
</blockquote>




<p>で行われます。皆様、ご来場のほどよろしくお願いします。楽しみましょう！</p>




<ul>
<li><a href="http://yapcasia.org/2015/talk/show/cf39f7fc-ff44-11e4-9264-66c47d574c3a">Podcastを支える技術、エンジニアのためのWebメディア、そしてCPAN - YAPC::Asia Tokyo 2015</a></li>
</ul>


