+++
Categories = ["tech"]
Description = " 以前はTumblrで運用していた僕のメインBlog「ゆーすけべー日記」をはてなブログへたった今移転しました。    キッカケは昨日まで行われていた「YAPC::Asia Tokyo 2015」です。  はてなブログは以前から気になっていて"
Tags = []
date = "2015-08-23T15:20:00+09:00"
title = "はてなブログに「ゆーすけべー日記」移転です"
author = "kamawada"
archive = ["2015"]
draft = false
+++


<p>以前は<strong>Tumblr</strong>で運用していた僕のメインBlog「<strong>ゆーすけべー日記</strong>」を<strong>はてなブログ</strong>へたった今移転しました。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150823/20150823151138.png" alt="f:id:kamawada:20150823151138p:plain" title="f:id:kamawada:20150823151138p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>キッカケは昨日まで行われていた「<a href="http://yapcasia.org/2015/">YAPC::Asia Tokyo 2015</a>」です。</p>

<p>はてなブログは以前から気になっていて、ここ1年くらいで使いやすくなった印象です。
試しに、実験的なメディア「<a href="http://blog.butsuyoku.press">ブツヨクプレス</a>」っていう趣味サイトを「はてなブログで」立ち上げたのですが、
案の定サクサクと記事を書くの楽しいです。</p>

<p>と、はてなブログの評価をしているタイミングで「YAPC::Asia Tokyo 2015」が行われました。
前夜祭では「はてなの中の人」でもある @y_uuk1 君が、まさに「Blogを書くこと」をテーマにしてトークしてて、非常に感銘を受け</p>

<blockquote><p>Blog記事書いてくのってやっぱいいよね</p></blockquote>

<p>って思ったのです。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150820/20150820201259.jpg" alt="f:id:kamawada:20150820201259j:plain" title="f:id:kamawada:20150820201259j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>そんで、次の日YAPC1日目にも、同じく「中の人」である @mohri さんとお話して、</p>

<blockquote>
<p>@mohri「あ、はてな10周年ステッカーあげます」</p>

<p>俺「ありがとうございます！実は、はてなブログ、最近またちょっと触ったんですが、使いやすいですね！」</p>

<p>@mohri「どんどん使って下さいよ〜」</p>

<p>俺「ゆーすけべー日記も移そっかな〜って思ってますよ」</p>

<p>@mohri 「是非是非！」</p>
</blockquote>

<p>と同調したのであります。このようにYAPC、もしくはそれ以前に試したおかげで</p>

<ul>
<li>Blogエントリー書いてこ！</li>
<li>それには使いやすいBlogツール欲しいわー</li>
<li>中の人に推されたし、ってか客観的にも、はてなブログ良さげ</li>
</ul>


<p>こうしたキッカケを得ることが出来たわけです。</p>

<p>では、はてなブログのいいなって思った点をいくつかピックアップしてみます。</p>

<ul>
<li>Markdownで書ける上に <code>embed</code> の類が便利に出来る</li>
<li>そして <code>embed</code> で貼り付けられる種類が豊富</li>
<li>なのでわざわざ別のデスクトップアプリとかで下書きなどせずWebブラウザのフォームにいきなり書ける</li>
<li>いわゆる「スーパーpre」なシンタックスハイライトをしてくれるからコードを貼るって見せるのに充実している</li>
<li>写真の貼付けが楽だし、表示する時には自動で最適なサイズで出してくれる</li>
<li>上記の件はTumblrも同じだったんだけど、最近はMarkdown記法で書く時に画像アップロード出来ないっぽい?からめんどい</li>
<li>テーマはまだ少ないがクールなのもいくつかある</li>
<li>はてなのサービスなんではてなブックマークとかと親和性が高いかも？</li>
</ul>


<p>ちなみに、Tumblrで運用していたエントリーのみならず、<code>yusukebe.com</code> というドメインで運用していたMovableTypeのコンテンツもこちらへ持ってきました。
こんな移行工程でした。</p>

<ol>
<li>はてなブログ開設</li>
<li>
<code>yusuke.be</code>のサブドメイン<code>blog.yusuke.be</code>をCNAMEではてなブログへ向ける</li>
<li>Tumblrから直接はてなブログへは移行出来ないので一度、Tumblrから一度「WordPress.com」へ移行</li>
<li>WordPress.comからエクスポートしたデータをはてなブログにインポート</li>
<li>MovableTypeで運用していた <code>yusukebe.com</code> のデータをエクスポート</li>
<li>後述するスクリプトでエクスポートされたテキストを変換</li>
<li>はてなブログへインポート</li>
<li>記事が揃ったのでデザインやら文言など微調整</li>
</ol>


<p>1点問題だったのは、はてなブログのPermalink URLです。僕はデフォルトの</p>

<pre class="code" data-lang="" data-unlink> http://blog.yusuke.be/entry/YYYY/MM/DD/HHMMSS </pre>


<p>形式にしているので、インポートするエントリーもそれに合わせたかった（旧Permalink URLからのリダイレクト処理などはめんどいのであんま考えずに...Googleさんがなんとかしてくれるはず...）</p>

<p>ってことで以下のようなすっげー適当なPerlスクリプトを書いて「BASENAME」を変更することで揃えることに成功しました。</p>

<pre class="code lang-perl" data-lang="perl" data-unlink> use strict;
use warnings;
use Path::Tiny;
use DateTime;
use DateTime::Format::Strptime;
use DateTime::Duration;

my $dt_parser = DateTime::Format::Strptime-&gt;new(
    pattern =&gt; '%m/%d/%Y %r',
);
my $duration = DateTime::Duration-&gt;new( hours =&gt; 9 );

my $path = path($ARGV[0] || 'yusukebe.com.txt');
my $text = $path-&gt;slurp_utf8;
my @metas = $text =~ m!--------\n(.+?)-----\nBODY!mgs;
for my $meta (@metas) {
    my ($original_basename) = $meta =~ m!BASENAME: (.+)\n!;
    my ($date) = $meta =~ m!DATE:\s+(.+)\n!;
    my $dt = $dt_parser-&gt;parse_datetime($date);
    $dt = $dt - $duration;
    my $new_basename = sprintf(
        "%04d/%02d/%02d/%06d",
        $dt-&gt;year,
        $dt-&gt;month,
        $dt-&gt;day,
        $dt-&gt;hms('')
    );
    $text =~ s!BASENAME: $original_basename!BASENAME: $new_basename!;
}

my $new_path = path('output.txt');
$new_path-&gt;spew_utf8($text);
 </pre>


<blockquote><p><code>Path::Tiny</code>サイコー！</p></blockquote>

<p>さて</p>

<blockquote><p>Blogを書くまでがYAPC::Asia！</p></blockquote>

<p>です。よーし、これでやっとYAPCのBlog記事書けるぞい！ってことで今後ともゆーすけべー日記をよろしくお願いします。</p>

