+++
Categories = ["tech"]
Description = " Facebookで「URL」付きの投稿をポストした際に以下のような「URLが参照するコンテンツのサマリーを考慮した表示」になるのはご存知だろう。    こうした「URLの表示」はFacebookのみならず様々なプラットフォームで行われつつ"
Tags = []
date = "2015-08-25T11:34:00+09:00"
title = "そのURLが表示される時"
author = "kamawada"
archive = ["2015"]
draft = false
+++


<p>Facebookで「URL」付きの投稿をポストした際に以下のような「<strong>URLが参照するコンテンツのサマリーを考慮した表示</strong>」になるのはご存知だろう。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150825/20150825100629.png" alt="f:id:kamawada:20150825100629p:plain" title="f:id:kamawada:20150825100629p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>こうした「URLの表示」はFacebookのみならず様々なプラットフォームで行われつつあり、混沌としつつも、ウマく活かせば閲覧者にとって便利な機能となる。</p>

<hr>

<p>僕のメインワークである「<a href="http://bokete.jp/">ボケて</a>」の開発は、かなり近い将来に大きめのマイルストーンを掲げている。
ただ、リソースの都合上その開発に入る前に、今現在は「コマイ作業」をやっているところだ。
その一環として各種プラットフォームでの「URLの表示」を工夫し、実際にどう見えるのか？、そしてその効果を測るというのを実験的に行っているというわけである。</p>

<p>今回はどのようなプラットフォームでどのような施策をし、どのようにURLが表示されたのか？を紹介する。</p>

<hr>

<h2>Facebook</h2>

<p>Facebookの場合はOpen Graph protocol = <strong>OGP</strong>と呼ばれる約束事をベースに「URL表示」が実装されている。
対象となるURLのHTMLにOGPに従ったMETAタグを記載すれば良い。
例えば、とある<a href="http://bokete.jp/boke/34651020">僕のお気に入りのボケ</a>は以下のように表現される。</p>

<pre class="code lang-html" data-lang="html" data-unlink> &lt;meta property="og:type" content="article" /&gt;
&lt;meta property="og:site_name" content="Bokete" /&gt;
&lt;meta property="og:title" content="あれ？俺のポカリはどこだ？" /&gt;
&lt;meta property="og:url" content="http://bokete.jp/boke/34651020" /&gt;
&lt;meta property="og:image" content="http://d2dcan0armyq93.cloudfront.net/photo/odai/600/2c6530d95dc299170b59e35f0bbf6a22_600.jpg" /&gt;
&lt;meta property="og:description" content="写真で一言 ボケて（bokete）" /&gt;
 </pre>


<p>これをシェアするとFacebookのタイムラインでは以下のように表示される。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150825/20150825103346.png" alt="f:id:kamawada:20150825103346p:plain" title="f:id:kamawada:20150825103346p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>おお〜 ボケては「写真で一言ボケる」ことを趣旨とするWebサービス。
このように多少見きれてしまうが、写真が大きく載り、その下にボケのテキストが大きく掲載されると本家サイトほどでは無いが、それなりに説得力のある表示である。
ちなみに、Facebookオフィシャルのモバイルアプリの場合はこんな感じ。ほぼ同じような具合だ。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150825/20150825103651.png" alt="f:id:kamawada:20150825103651p:plain" title="f:id:kamawada:20150825103651p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>この見せ方はOGPの記述もあるが画像のサイズがキモになってくる。
2015年8月現在、Facebookでは、横幅が<strong>600px以上</strong>ないと全デバイスで写真が大きく表示されない。
実はボケてで配信している写真は「横幅もしくは縦幅の大きい方を400pxに合わせる」という仕様だったために、対策をする前はこれほどインパクトのある見せ方は出来なかった。
ただ、Retinaディスプレイをはじめ高解像度な画面を搭載した端末が増えているという理由で解像度を上げることを検討していたことも事実。
そこで、思い切って大きな写真を配信するようにしたら中々いい具合である。</p>

<p>実際Facebookからの流入を、対策をしたここ1ヶ月とその前期間で比べて見ると、たまたまシェアされやすいボケが最近生まれたという差はあれど、
Google Analytics上では格段に「増えている」ことが分かる。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150825/20150825105311.png" alt="f:id:kamawada:20150825105311p:plain" title="f:id:kamawada:20150825105311p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<h2>Twitter</h2>

<p>TwitterはTwitterでOGPでもない「<strong>Twitter Card</strong>」なるMETAタグ記述を推奨している。</p>

<pre class="code lang-html" data-lang="html" data-unlink> &lt;meta name="twitter:site" content="@boketejp" /&gt;
&lt;meta name="twitter:creator" content="@boketejp" /&gt;
&lt;meta name="twitter:description" content="写真で一言 ボケて（bokete）" /&gt;
&lt;meta name="twitter:card" content="photo" /&gt;
&lt;meta name="twitter:title" content="あれ？俺のポカリはどこだ？" /&gt;
&lt;meta name="twitter:url" content="http://bokete.jp/boke/34651020" /&gt;
&lt;meta name="twitter:image" content="http://d2dcan0armyq93.cloudfront.net/photo/odai/600/2c6530d95dc299170b59e35f0bbf6a22_600.jpg" /&gt;
&lt;meta name="twitter:image:width" content="600" /&gt;
&lt;meta name="twitter:image:height" content="598" /&gt;
 </pre>


<p><code>name</code>属性の値が<code>twitter:card</code>である要素の<code>content</code>を<code>photo</code>にすることで写真をメインとしたコンテンツのURLですよ〜 と定義している。
これが一番見栄えが良かったからだ。TwitterのページもしくはTwitterのオフィシャルクライアントだといい感じに表示される。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150825/20150825110353.png" alt="f:id:kamawada:20150825110353p:plain" title="f:id:kamawada:20150825110353p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>しかし、<strong>ページにMETAタグばっか増えてきたな...</strong></p>

<h2>Google</h2>

<p>表示が重要なのはSNSのみじゃない。スタンダードとなったGoogleでの検索結果の表示もだいぶ工夫してみた。</p>

<p>結果的には以下の点が改善されている。</p>

<ul>
<li>descriptionを見直し表示される概要を整えた</li>
<li>PC向けWebとスマホ向けWebとの関係を強化した</li>
<li>検索結果の表示に投稿された日付が表示されるようにした</li>
<li>検索結果の表示にパンくずが表示されるようにした</li>
</ul>


<p>例えば以下のボケの場合の表示を見てみよう。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=http%3A%2F%2Fbokete.jp%2Fboke%2F34505325" title="新アトラクション″室伏″の終わり方が心配でたまんない" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"><a href="http://bokete.jp/boke/34505325">新アトラクション″室伏″の終わり方が心配でたまんない</a></iframe></p>

<blockquote><p>って、はてなブログに<code>embed</code>したらOGP読んでくれてるっぽいやん！！</p></blockquote>

<p>というのは置いといて... Googleの表示。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150825/20150825111351.png" alt="f:id:kamawada:20150825111351p:plain" title="f:id:kamawada:20150825111351p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>「2015/08/10」と投稿された日付が出てるし、パンくずのおかげでこのURLは「ボケて」の「ボケ」というコンテンツの「バカ」というカテゴリーなんだな、みたいなのがなんとなく分かる。
これらを実装するには主にGoogleが推奨している「構造化データ」にのっとり、今回は<strong>Microdata</strong>というスペックを使った。パンくずを構成する<code>ol</code>要素の中身はこのような具合だ。</p>

<pre class="code lang-html" data-lang="html" data-unlink> &lt;li itemprop="itemListElement" itemscope
    itemtype="http://schema.org/ListItem"&gt;
  &lt;a itemprop="item" href="http://bokete.jp/boke"&gt;
    &lt;span itemprop="name"&gt;ボケ&lt;/span&gt;
  &lt;/a&gt;
  &lt;meta itemprop="position" content="2" /&gt;
&lt;/li&gt;
&lt;li itemprop="itemListElement" itemscope
    itemtype="http://schema.org/ListItem"&gt;
  &lt;a itemprop="item" href="http://bokete.jp/boke/category/%E3%83%90%E3%82%AB"&gt;
    &lt;span itemprop="name"&gt;バカ&lt;/span&gt;
  &lt;/a&gt;
  &lt;meta itemprop="position" content="3" /&gt;
&lt;/li&gt;
  &lt;li itemprop="itemListElement" itemscope
      itemtype="http://schema.org/ListItem"&gt;
  &lt;a itemprop="item" href="http://bokete.jp/boke/34505325"&gt;
    &lt;span itemprop="name"&gt;新アトラクション″室伏″の終わり方が心配でたまんない&lt;/span&gt;&lt;/a&gt;
  &lt;meta itemprop="position" content="4" /&gt;
&lt;/li&gt;
 </pre>


<p>ボケてのサイトは日付の掲載を「XX時間前」とか「XX日前」というような現在からの差分のテキストでのみ行って来た。
今回Googleの検索結果にタイムスタンプを掲載するにあたってまず、個別ページのみ「2015/08/25」形式での記載をする策を打った。
それに加え、構造化データのSchema.orgに従いitemタイプを <code>http://schema.org/Article</code> として投稿された日付をメタ表記。
この2つで日にちの表示が叶ったわけだが、どちらが影響しているのかちょいと不明。</p>

<pre class="code lang-html" data-lang="html" data-unlink> &lt;meta itemprop="datePublished" content="2015-08-10T02:25:18+09:00"/&gt;
 </pre>


<p>以下はモバイルSafariを使ってのiPhone上での表示。ちゃんと「スマホ対応」って文字も出てる。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150825/20150825114512.png" alt="f:id:kamawada:20150825114512p:plain" title="f:id:kamawada:20150825114512p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>正直Googleからの流入はサイト名「ボケて」や「bokete」を入れて来るケースがほとんど、かつ、この施策をしたのが直近なので効果がそこまで分かってない。
ただ、ロングテール的な意味でも、検索結果として分かりやすくするということでも、この対策はアリだったと思っている。</p>

<h2>Gunosy</h2>

<p>これはあまり一般的では無いが、ボケてではGunosyにコンテンツ提供をしている。
Gunosyへの配信コンテンツ一覧の更新タイミングが1日に1回0時に行われるという仕様だと、どうしても「一気にドバーッと」ボケが更新されるだけで、他の時間帯をカバーしきれない。
なので、適当にロジックを考え、最近面白いボケが1時間に3個前後ほど追加される一覧をつくってGunosyに読んでもらうようにした。
これは昨日やった施策なんだけど、早速「おもしろ」タブにコンスタントにボケてのネタが入ってて良い。</p>

<hr>

<h2>今後の対策</h2>

<p>今回色々と実験出来てよかった。
また、iOS9が出るタイミングを待ってから、いわゆる「ディープリンク」と呼ばれるモバイルアプリとの連携を色々と試していきたいね。
あとはまぁー、冒頭で話した「かなり近い将来の大きめのマイルストーン」が実装されたら、もっとコンテンツの<strong>ファインダビリティ</strong>上がるので頑張りたいです！</p>

<p>おしまい。</p>

<h3>役だった本</h3>

<p></p>
<div class="hatena-asin-detail">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839950652/kamawada-22/"><img src="http://ecx.images-amazon.com/images/I/51d3Oa3ffKL._SL160_.jpg" class="hatena-asin-detail-image" alt="頼られるWeb担当者になる! Googleウェブマスターツールの教科書" title="頼られるWeb担当者になる! Googleウェブマスターツールの教科書"></a><div class="hatena-asin-detail-info">
<p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839950652/kamawada-22/">頼られるWeb担当者になる! Googleウェブマスターツールの教科書</a></p>
<ul>
<li>
<span class="hatena-asin-detail-label">作者:</span> 大本あかね,菊池崇</li>
<li>
<span class="hatena-asin-detail-label">出版社/メーカー:</span> マイナビ</li>
<li>
<span class="hatena-asin-detail-label">発売日:</span> 2015/03/21</li>
<li>
<span class="hatena-asin-detail-label">メディア:</span> 単行本（ソフトカバー）</li>
<li><a href="http://d.hatena.ne.jp/asin/4839950652/kamawada-22" target="_blank">この商品を含むブログを見る</a></li>
</ul>
</div>
<div class="hatena-asin-detail-foot"></div>
</div>

