+++
Categories = ["tech"]
Description = "   成田から途中ヘルシンキを経由してエルプラット空港に到着。実に15時間以上の旅であった。さすがに疲れているのでタクシーに乗り、宿泊先にチェックイン。そして、出張時のお決まり「充電ステーション」を組み上げ、落ち着いたのが23時。    外"
Tags = []
date = "2015-09-01T03:04:00+09:00"
title = "初めてのスペインなう"
author = "kamawada"
archive = ["2015"]
draft = false
+++


<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150831/20150831161803.jpg" alt="f:id:kamawada:20150831161803j:plain" title="f:id:kamawada:20150831161803j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>成田から途中ヘルシンキを経由してエルプラット空港に到着。実に15時間以上の旅であった。
さすがに疲れているのでタクシーに乗り、宿泊先にチェックイン。
そして、出張時のお決まり「<strong>充電ステーション</strong>」を組み上げ、落ち着いたのが23時。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150831/20150831134620.jpg" alt="f:id:kamawada:20150831134620j:plain" title="f:id:kamawada:20150831134620j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>外に出るのもめんどいのでホテルのレストランでハンバーガーを食う。</p>

<blockquote><p>初めてスペインに来て最初に食べたのがハンバーガー。それもひとり。なるほど。</p></blockquote>

<p>いつの間にか、だだっ広いベッドの上で寝て起きたら、今日になっていた。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150831/20150831052002.jpg" alt="f:id:kamawada:20150831052002j:plain" title="f:id:kamawada:20150831052002j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>遅い日の出の時間くらいまでいくつかの「楽しいタスク」を消化。
こちらの朝は向こうの昼間なのでみんなが活動的で都合が良い。
9時くらいから外出開始。
途中朝食休憩を挟んで徒歩30分の距離にある「かの<strong>サグラダファミリア</strong>」へ向かう。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150831/20150831153157.jpg" alt="f:id:kamawada:20150831153157j:plain" title="f:id:kamawada:20150831153157j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>この<strong>バルセロナ</strong>の街。アジアンな観光客は少なくひとりで活動していると「現地の人達に混じっている感」がある。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150831/20150831153614.jpg" alt="f:id:kamawada:20150831153614j:plain" title="f:id:kamawada:20150831153614j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>相手が英語を喋れればまぁラッキーなんだけど、僕も英語がそれほど出来るわけじゃないので、諸々と戸惑うことがある。</p>

<blockquote><p>めんどくさいことはどこの国に行ってもあるもんだなー。なるほど。</p></blockquote>

<p>なんてしていると目の前にズドンと現れた「<strong>で、で、でけ〜</strong>」そうこれがサグラダファミリアである。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150831/20150831161629.jpg" alt="f:id:kamawada:20150831161629j:plain" title="f:id:kamawada:20150831161629j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>最初から決めていた通り、中には入らず、周りを散策するだけ。しかしこのデカさからくる威圧感はすげーな。</p>

<p>うんで、本場の「カンペール」があるなーとか思いながらもめんどいから通過。
「ホットコーヒーと氷の入ったグラス＝アイスコーヒー」を飲みつつ一服。
適当に街中を彷徨って部屋に戻った。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150831/20150831161042.jpg" alt="f:id:kamawada:20150831161042j:plain" title="f:id:kamawada:20150831161042j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>しかし、話変わって「<strong>SIMフリー</strong>」というのは便利である。
いや、究極「どこでもなにもしないで使えろよ」と言う話かもしれないがまぁ夢。
これまで「ソフバンアイフォン」一点張りだったのに加え、最近いろいろと試している。
先日は「検証機」名目で「<strong>Zenfone 2 laser</strong>」を手に入れたのでIIJmioのSIMを差し込んで使っている。
Androidの使い心地も良いし<strong>無問題感</strong>すごい。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150901/20150901020247.jpg" alt="f:id:kamawada:20150901020247j:plain" title="f:id:kamawada:20150901020247j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>当然今回もZenfoneを持ってきている。
なので、それ用に<strong>Lebara</strong>というところのプリペイドSIMを手に入れた。
バルセロナの空港にて「5GB / 35ユーロ」とまずまずのお値段。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150830/20150830213136.jpg" alt="f:id:kamawada:20150830213136j:plain" title="f:id:kamawada:20150830213136j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>ちなみに海外向けのモバイルWifiルータを借りてきているが、転送てっぺんまで行って使い物にならないが、
Zenfone+Lebaraは生きている。</p>

<p>昼過ぎ。時間的に本場でシエスタでもしようか... とその前に腹が減ってきたので、通りを歩く。どこでも飯が食える場所は見つかるが、清潔そうなところを見つけて、入店。
お、<strong>タパスだ</strong>。俺が最近まで「言葉の意味」を知らなかった「タパス」があるぞ。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150831/20150831204832.jpg" alt="f:id:kamawada:20150831204832j:plain" title="f:id:kamawada:20150831204832j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>うめー！けど、いろんなの食べちゃって、太りそうだし、25ユーロとか...えっ！</p>

<blockquote><p>タパス食べてスペインぽいぞ！って時のBGMにジャックジョンソンかかると萎えるんだな。なるほど。</p></blockquote>

<p>まぁ、そんなこんなで<strong>YAPC::Europe 2015</strong>ってのに参加するためにスペインにいます。
めっちゃ観光しているけどスペインにいます。
もう少しで今日の目的「<strong>スられない</strong>」を達成出来そうなので、最後まで気を抜かないようにしたいです。</p>

<p>20時でも明るいバルセロナからでした〜
バイバイ(^^)/~</p>

<p></p>
<div class="hatena-asin-detail">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B012SXM6XU/kamawada-22/"><img src="http://ecx.images-amazon.com/images/I/31yS2%2BsIvkL._SL160_.jpg" class="hatena-asin-detail-image" alt="エイスース SIMフリースマートフォン ZenFone 2 Laser（Qualcomm Snapdragon 410/メモリ 2GB）16GB ホワイト ZE500KL-WH16" title="エイスース SIMフリースマートフォン ZenFone 2 Laser（Qualcomm Snapdragon 410/メモリ 2GB）16GB ホワイト ZE500KL-WH16"></a><div class="hatena-asin-detail-info">
<p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B012SXM6XU/kamawada-22/">エイスース SIMフリースマートフォン ZenFone 2 Laser（Qualcomm Snapdragon 410/メモリ 2GB）16GB ホワイト ZE500KL-WH16</a></p>
<ul>
<li>
<span class="hatena-asin-detail-label">出版社/メーカー:</span> エイスース</li>
<li>
<span class="hatena-asin-detail-label">メディア:</span> エレクトロニクス</li>
<li><a href="http://d.hatena.ne.jp/asin/B012SXM6XU/kamawada-22" target="_blank">この商品を含むブログを見る</a></li>
</ul>
</div>
<div class="hatena-asin-detail-foot"></div>
</div>

<p></p>
<div class="hatena-asin-detail">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00PK27K5Q/kamawada-22/"><img src="http://ecx.images-amazon.com/images/I/31RWjzgadDL._SL160_.jpg" class="hatena-asin-detail-image" alt="Anker 60W 6ポート USB急速充電器　iPhone / iPad / iPod / Xperia / Galaxy / Nexus / 3DS / PS Vita / ウォークマン他対応 【PowerIQ搭載】 (ホワイト) A2123521" title="Anker 60W 6ポート USB急速充電器　iPhone / iPad / iPod / Xperia / Galaxy / Nexus / 3DS / PS Vita / ウォークマン他対応 【PowerIQ搭載】 (ホワイト) A2123521"></a><div class="hatena-asin-detail-info">
<p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00PK27K5Q/kamawada-22/">Anker 60W 6ポート USB急速充電器　iPhone / iPad / iPod / Xperia / Galaxy / Nexus / 3DS / PS Vita / ウォークマン他対応 【PowerIQ搭載】 (ホワイト) A2123521</a></p>
<ul>
<li>
<span class="hatena-asin-detail-label">出版社/メーカー:</span> Anker</li>
<li>
<span class="hatena-asin-detail-label">メディア:</span> エレクトロニクス</li>
<li><a href="http://d.hatena.ne.jp/asin/B00PK27K5Q/kamawada-22" target="_blank">この商品を含むブログ (4件) を見る</a></li>
</ul>
</div>
<div class="hatena-asin-detail-foot"></div>
</div>

<p></p>
<div class="hatena-asin-detail">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4478047103/kamawada-22/"><img src="http://ecx.images-amazon.com/images/I/51w3PKl%2BYwL._SL160_.jpg" class="hatena-asin-detail-image" alt="A20 地球の歩き方 スペイン 2015~2016" title="A20 地球の歩き方 スペイン 2015~2016"></a><div class="hatena-asin-detail-info">
<p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4478047103/kamawada-22/">A20 地球の歩き方 スペイン 2015~2016</a></p>
<ul>
<li>
<span class="hatena-asin-detail-label">作者:</span> 地球の歩き方編集室</li>
<li>
<span class="hatena-asin-detail-label">出版社/メーカー:</span> ダイヤモンド社</li>
<li>
<span class="hatena-asin-detail-label">発売日:</span> 2015/03/21</li>
<li>
<span class="hatena-asin-detail-label">メディア:</span> 単行本（ソフトカバー）</li>
<li><a href="http://d.hatena.ne.jp/asin/4478047103/kamawada-22" target="_blank">この商品を含むブログ (1件) を見る</a></li>
</ul>
</div>
<div class="hatena-asin-detail-foot"></div>
</div>

