+++
Categories = ["tech"]
Description = " ブックスペース栄和堂 というリアル店舗を構えるプロジェクトを弊社「親子会社」のワディットで進行中です。その際に潰れた本屋さんを改装してカフェスペースにしているんだけど、元々備え付けの巨大な本棚をどう活かすか？を思案中。試しに我々の所持して"
Tags = []
date = "2015-09-22T11:30:00+09:00"
title = "衝撃的だった10曲を並べる"
author = "kamawada"
archive = ["2015"]
draft = false
+++


<p><a href="http://blog.eiwado.space/">ブックスペース栄和堂</a> というリアル店舗を構えるプロジェクトを弊社「親子会社」のワディットで進行中です。
その際に潰れた本屋さんを改装してカフェスペースにしているんだけど、元々備え付けの巨大な本棚をどう活かすか？を思案中。
試しに我々の所持している本を持ってきては並べ替えて「<strong>俺なりの最強の本棚</strong>（一列のみ）」をつくってみてるんだが、非常に楽しい。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150916/20150916164909.jpg" alt="f:id:kamawada:20150916164909j:plain" title="f:id:kamawada:20150916164909j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>なんというか、今まで自分が体験してきたコンテンツの数々から、限らた個数を選びだすという行為はワクワクし懐かしい思いをする。
そして誰かに見てもらいたくなる。聞（聴）いてもらいたいくなる。</p>

<p>と、それを踏まえて「<strong>じゃあ音楽でやってみたらどうなるんだ？</strong>」と試してみたところ、Google Play MusicやApple Music Storeなどで手に入る曲で、十分、とあるテーマのもと10曲をピックアップすることが出来きました。特に僕は音楽を語れるほど音楽に関する語彙を持っているわけではないので、難しいことは考えず、自分の人生にとって「衝撃的」だった曲というテーマ設定にしてみました。ってことで、なぜ衝撃的だったのか？という回想付きでご紹介。よろしければ、ご覧ください！</p>

<hr>

<h2>01. Blowin' In the Wind - Bob Dylan</h2>

<p>いきなり渋い曲なんだけど、中学の英語の授業の時にひたすら歌わされたビートルズの影響で、洋楽のロックやフォークが気になった僕。
有名ドコロを攻めようと前提知識ナシにボブ・ディランのCDをドキドキしながら買った。そして流して最初に流れたのがこの邦題「風に吹かれて」。
正直な感想は「なんだこりゃ、これが音楽なのか？」というものだったが、確かに今思うと日本の当時のポップソングをTVで耳にしていたことから考えると当然だ。
しかしいいものは良い。ボブ・ディランをスルメの如く聴いていた中学生の時期がありました。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fplay.google.com%2Fmusic%2Fm%2FT6mg6islnq47l6vseoye7gakprq%3Ft%3DBlowin_In_the_Wind_-_" title="Blowin' In the Wind - ボブ・ディラン" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://play.google.com/music/m/T6mg6islnq47l6vseoye7gakprq?t=Blowin_In_the_Wind_-_">play.google.com</a></cite></p>

<h2>02. Daddy, Brother, Lover, Little Boy - Mr.Big</h2>

<p>ボブ・ディランに限らず、影響を受けて、中学生の僕はギターを始めた。
すると個人的な興味と周りの仲間の影響で「技巧」に憧れを持つようになってきた。ヤバイよ。ポール・ギルバートの速弾きヤバイよ。
そしてマキタのドリル！ギターのピックアップという部分にマキタ製のドリルを押し当て、そのノイズ音を拾わせるその奏法？は奇想天外であった。
彼みたいに速弾きが出来るようになりたいなーと思っていたが、とある雑誌についていた彼の「手形」に手を当ててみて絶望した。
「指の長さが違いすぎる」僕のような短い指では速弾きは無理だと諦めて中学生活はだいたい終わりを迎えた。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fplay.google.com%2Fmusic%2Fm%2FTbdy4b6nrzhn7msobxjyxpftysa%3Ft%3DDaddy_Brother_Lover_Little_Boy_The_Electric_Drill_Song_-_MrBig" title="Daddy, Brother, Lover, Little Boy [The Electric Drill Song] - Mr.Big" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://play.google.com/music/m/Tbdy4b6nrzhn7msobxjyxpftysa?t=Daddy_Brother_Lover_Little_Boy_The_Electric_Drill_Song_-_MrBig">play.google.com</a></cite></p>

<h2>03. Can't Stop Lovin' You - Van Halen</h2>

<p>とはいえ、USロックは好きだった。特にエディー・ヴァン・ヘイレンがつくるメロディラインとギターソロがポップでもあり叙情的でもあり好みだ。
高校生になった僕はひたすら中古CDショップに通い、彼らのアルバムを全て揃えたものだった。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fplay.google.com%2Fmusic%2Fm%2FTszvgzn5x7n2fmamx4knqhsqway%3Ft%3DCant_Stop_Lovin_You_-_" title="Can't Stop Lovin' You - ヴァン・ヘイレン" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://play.google.com/music/m/Tszvgzn5x7n2fmamx4knqhsqway?t=Cant_Stop_Lovin_You_-_">play.google.com</a></cite></p>

<h2>04. Wonderwall - Oasis</h2>

<p>USのハードロックに傾倒していたわけだが、転機が起こる。同じサッカー部で後ほど同じバンドを組むことになる友達がオアシスの「Morning Glory」をさらっと貸してくれる。
これこそ正に衝撃的だった。同じギターを主軸としたサウンドなのに、なぜ彼らは派手な速弾きをせずとも、圧力のある音を生み出せるのか？
それでいて「歌」が最強だ。なんでこんなことが出来るんだ？とノエル・ギャラガーのことを調べまくった。コピーもしたし、海賊版の未発表曲も漁った。とにかく彼はすごかった。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fitun.es%2Fi6SB8Fb" title="オアシスの「(What's the Story) Morning Glory?」を iTunes で" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://itun.es/i6SB8Fb">itun.es</a></cite></p>

<h2>05. Why Does It Always Rain On Me? - Travis</h2>

<p>UKのロックも聴くようになって、印象的なのは「Travis」である。
とあるフジロック・フェスティバルでの彼らの演奏はちょうど雨が降るシチュエーションでの「Why Does It Always Rain On Me?」
どうして僕にはいつも雨が降るの？「それは17歳の時に嘘をついたからだよ」という歌詞もぐっとくる。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fplay.google.com%2Fmusic%2Fm%2FTmyazlotwnsz7leal7kyxvw7ghe%3Ft%3DWhy_Does_It_Always_Rain_On_Me_-_" title="Why Does It Always Rain On Me? - トラヴィス" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://play.google.com/music/m/Tmyazlotwnsz7leal7kyxvw7ghe?t=Why_Does_It_Always_Rain_On_Me_-_">play.google.com</a></cite></p>

<h2>06. Playmate of the Year - Zebrahead</h2>

<p>フェスに行くようになると西海岸系のパンクも聴くようになってきた。大学生の時だ。
Zebraheadのライブはいつも「下品」で楽しい。特にこの「Playmate of the Year」の時は、平気で放送禁止用語を何千人の前でシャウトさせるからすごい。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fplay.google.com%2Fmusic%2Fm%2FTg7ho7ixgt3hzref4hvokfko47m%3Ft%3D_-_" title="プレイメイト・オブ・ザ・イヤー - ゼブラヘッド" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://play.google.com/music/m/Tg7ho7ixgt3hzref4hvokfko47m?t=_-_">play.google.com</a></cite></p>

<h2>07. Still Waiting - Sum 41</h2>

<p>Sum41もお気に入りのひとつ。大学には車通学だったので、よく彼らの曲を爆音で流しながら「オレオレモナコGP」をしていたのを思い出した。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fplay.google.com%2Fmusic%2Fm%2FThue7ummrlskkyrwx5pbuyvzlum%3Ft%3DStill_Waiting_-_Sum_41" title="Still Waiting - Sum 41" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://play.google.com/music/m/Thue7ummrlskkyrwx5pbuyvzlum?t=Still_Waiting_-_Sum_41">play.google.com</a></cite></p>

<h2>08. You Belong With Me - Taylor Swift</h2>

<p>紅一点のテイラー・スウィフト。元々実力もあるしってことで注目してて、サマソニのライブをみたらより気になってしまった。
開演前。ステージ上にはテイラーらしい人は見当たらず... 黒いT-shitsを来たギターしょった女の子がそうかなー？なんて思っていたら、
いきなりこの「You Belong With Me」のイントロが流れて、紫でラメがキラキラしまくっているドレスを来た彼女が登場。
異常なまでの存在感。人としての魅力がすごくあるので、今後も注目したい。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fplay.google.com%2Fmusic%2Fm%2FTrh76emyxh66tttwg5ydfa2s5wi%3Ft%3DYou_Belong_With_Me_-_" title="You Belong With Me - テイラー・スウィフト" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://play.google.com/music/m/Trh76emyxh66tttwg5ydfa2s5wi?t=You_Belong_With_Me_-_">play.google.com</a></cite></p>

<h2>09. Love Is Noise - The Verve</h2>

<p>昨今見たライブ、といっても7年も前のサマソニだったことが発覚して、悲しいのですが、
再結成したThe Verveのこの「Love Is Noise」のパフォーマンスは相当ヤバい。
酔いしれるってのはこのことだと思う。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fplay.google.com%2Fmusic%2Fm%2FTsnay6vubtcsgr5tczqfgdkln6a%3Ft%3DLove_Is_Noise_-_" title="Love Is Noise - ザ・ヴァーヴ" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://play.google.com/music/m/Tsnay6vubtcsgr5tczqfgdkln6a?t=Love_Is_Noise_-_">play.google.com</a></cite></p>

<h2>10. In the Heat of the Moment - Noel Gallagher's High Flying Birds</h2>

<p>最後はノエルのソロ・プロジェクトから。はぁ。実は彼の日本公演のチケットを僕は持っていたのですが... 当日高熱を出すという悲劇に見まわれ、
本曲をライブで聴くことが出来なかった。
オアシスが解散してから結成されたこのノエルのバンドは、1作目に比べて2作目と、確実にノッてきてるので次も期待。
ノエルはいつまでも僕の憧れのあんちゃんで居て欲しい。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fitun.es%2Fi6SB8FM" title="Noel Gallagher's High Flying Birdsの「Chasing Yesterday (Deluxe)」を iTunes で" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://itun.es/i6SB8FM">itun.es</a></cite></p>

