+++
Categories = ["tech"]
Description = " このエントリーはWadavent Calendarの一環で書いてます！！   http://www.adventar.org/calendars/1235   和田がいっぱい  僕は中学校の頃から、つい最近まで鎌倉の端っこで生活をしてきた"
Tags = []
date = "2015-12-01T19:42:00+09:00"
title = "和田と鎌倉"
author = "kamawada"
archive = ["2015"]
draft = false
+++


<p>このエントリーは<strong>Wada</strong>vent Calendarの一環で書いてます！！</p>

<ul>
<li><a href="http://www.adventar.org/calendars/1235">http://www.adventar.org/calendars/1235</a></li>
</ul>


<h2>和田がいっぱい</h2>

<p>僕は中学校の頃から、つい最近まで鎌倉の端っこで生活をしてきた。横浜から転向した当時の中学のクラス名簿を見て驚いた。僕と同じ「和田」が他に2人もいるじゃないか。<strong>40人のクラスに3人和田</strong>だぜ！<strong>7.5%和田だ</strong>！人数の少ない学年で数えても、他にも和田がたくさんいた。どうやら鎌倉は和田が多いっぽい...ぞ！</p>

<p>げんに江ノ電の駅に「<strong>和田塚</strong>」というのもあるぞ！果たして和田と鎌倉との関係は？</p>

<h2>鎌倉における和田</h2>

<p>調べたり聞いた話によると、和田塚は「<strong>和田義盛</strong>」という鎌倉時代の源頼朝に仕えた武将を祀るために出来たらしい。では僕はその武士の子孫なのか？ならばかっこいいじゃないか！</p>

<p>ところがどっこい、さらに調査を進めていくと、どうやら和田義盛の一族は鎌倉時代の終焉とともに<strong>全滅した</strong>らしい。あらら。とはいえ、これでなんとなく「和田」という苗字は<strong>和田義盛にちなんで</strong>「俺も真似しよー」とつけられた苗字ではないか？だから彼がいた鎌倉地区に多いのではと推測できる。</p>

<p>他にも僕のリサーチによると、神奈川の三浦地方が和田家の発祥だという説もある。また、長野の松本の方にズバリ「和田」という地名の場所があり、公民館みたいなところにひとりで突撃してわざわざ「<strong>和田の歴史</strong>」というタイトルの歴史書を読ませてもらったりしたが、その土地には<strong>和田という名前は特に多くない</strong>らしい。</p>

<h2>まとめ</h2>

<p>とはいえ</p>

<blockquote><p>平和な田んぼ</p></blockquote>

<p>と「和田」を解釈すれば、まぁ親しみやすい名前である。機会があれば「和田という名前を持つこと」というようなタイトルで、自らが「和田」であることで経験したエピソードを語れればと思う。</p>

