+++
Categories = ["tech"]
Description = " GoogleがCloud Platformの一貫として提供するBigQueryというサービス。データウェアハウスともビッグデータ解析ツールとも言われていますが、今回は「サービスのデバグに便利」ということをガチの実話を交えて話してみましょう"
Tags = []
date = "2015-12-08T10:00:00+09:00"
title = "Google BigQueryがサービスのデバグに役に立った話"
author = "kamawada"
archive = ["2015"]
draft = false
+++


<p>GoogleがCloud Platformの一貫として提供する<strong>BigQuery</strong>というサービス。データウェアハウスともビッグデータ解析ツールとも言われていますが、今回は「<strong>サービスのデバグに便利</strong>」ということを<strong>ガチの実話</strong>を交えて話してみましょう。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20151208/20151208094923.png" alt="f:id:kamawada:20151208094923p:plain" title="f:id:kamawada:20151208094923p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<h2>BigQueryざっくり紹介</h2>

<p>BigQueryはの機能をわかりやすく言うならば</p>

<blockquote><p>億超えるようなレコードへの<strong>雑</strong>クエリでも10秒程度で結果を返してくれる便利なカラム型データベース</p></blockquote>

<p>と表現出来るでしょう。特徴として以下があげられます。</p>

<ul>
<li>事前に簡単なスキーマ定義を行う</li>
<li>CSVやストリーミングでデータ挿入</li>
<li>特化したSQLで<code>SELECT</code>文を発行</li>
<li>更新系はSQL使って叩けない</li>
<li>リアルタイムで情報を取ってくるためのデータストアには向かない</li>
<li>重たいクエリを大量に実行しなければ... 安い</li>
</ul>


<p>Amazon Web Servicesだと<code>RedShift</code>が対応するサービスなのですが、カジュアルに使える意味でBigQueryを選んでます。</p>

<h2>アクセスログ+αを流し込む</h2>

<p>僕が開発しているBoketeでは、Webやモバイルアプリ含む全てのサービスは必ず「JSONRPCで実装されたWebAPI」を参照することにしています。このアーキテクチャ云々に関しては、なかなか上手くいっていて、詳しく書きたいところですが、また次の機会に。</p>

<p>で、このアーキテクチャですと、WebAPIのアクセスを見ればクライアントソフトウェア、しいては「ユーザー」の行動を把握することにつながります。そこで僕らはBigQuery事始めとして<code>Apache Common Log</code>相当の情報にアプリケーション固有の簡単なユーザー情報を付加し、BigQueryにストリーミングで逐一流し込んでいます。実装を簡単の流れを説明すると</p>

<ol>
<li>WebAPIアプリがJSON形式のログファイルをローカルストレージに書き出す</li>
<li>上記アプリと同じホストで動かしている<code>fluentd</code>がログを<code>tail</code>して集約サーバに投げる</li>
<li>集約サーバの<code>fluentd</code>がそれを受け止め<a href="https://github.com/kaizenplatform/fluent-plugin-bigquery">BigQueryに投げるplugin</a>を使ってデータ挿入</li>
</ol>


<p>という具合です。</p>

<h2>バグの原因追求の事例</h2>

<p>さて本題。最近あった事例で、バグの原因追求に<strong>BigQueryが役に立った</strong>件を紹介します。</p>

<p>一部のとある状況下、具体的に言うと、モバイルアプリの「とあるOSのとあるバージョン」で不具合が生じていました。その場合</p>

<blockquote><p> 他の環境だと動くからネイティブクライアントのバグだよね〜</p></blockquote>

<p>と、その責任を、アプリ担当である陳さんにある時期まで委ねてたのですが、どうも解決しないらしい。ただ問題は「認証周り」で起こっている可能性が高い。そこで、一度、BigQueryの管理画面からクエリを発行。ユーザーの動向を見るとやはり「特定のOSかつバージョン」でバグってることがすぐにわかりました。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20151208/20151208095020.png" alt="f:id:kamawada:20151208095020p:plain" title="f:id:kamawada:20151208095020p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>ただ、これだけだと原因追求としては甘いので、急いでBigQueryのスキーマとアプリのコードを一部を変更し、今まで取れてなかった、認証用の<code>Token</code>もログギングしてみました。そして上記した通り、バグを踏んでいるようなユーザーの<code>Token</code>一覧を取得。よくよくDBと照らし合わせると「その<code>Token</code>存在しないじゃん！」ってことになりまして「ここか〜」という具合。急いで、陳さんに連絡して「有効期限の切れた<code>Token</code>のリフレッシュ処理」がうまくいっているかどうか？を確認したところ「そのバージョンのみ」諸々の事情で出来てなかったことが判明。これで<strong>バグの解消</strong>につながったのです。</p>

<h2>まとめ</h2>

<p>このように、BigQueryは<strong>雑にデータ放り込んでおいて</strong>も、あとあとの「ログ追い」が非常に楽です。SQLで条件が指定できるし、多量のレコードあろうとも10秒前後で結果は返ってくる。さらにはSQLを書けるConsoleがついてくるのでお手軽です。<strong>便利に漁れるログの保全庫</strong>としてBigQueryを使うのもありでしょう。また、こうした用途の他にも、ちょうど今、TableauやBIMEなどのBIツールと連動させたデータ分析を試しているところなので、楽しいです！</p>

<h2>PS.</h2>

<p>そいや、現在、<strong>Amazon Web Services</strong>さんが<strong>powered by</strong>なCTO Night&amp;Dayというイベントに来ています...</p>

<hr>

<p></p>
<div class="hatena-asin-detail">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/487311716X/kamawada-22/"><img src="http://ecx.images-amazon.com/images/I/51LYuI72mPL._SL160_.jpg" class="hatena-asin-detail-image" alt="Google BigQuery" title="Google BigQuery"></a><div class="hatena-asin-detail-info">
<p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/487311716X/kamawada-22/">Google BigQuery</a></p>
<ul>
<li>
<span class="hatena-asin-detail-label">作者:</span> Jordan Tigani,Siddartha Naidu,Sky株式会社玉川竜司</li>
<li>
<span class="hatena-asin-detail-label">出版社/メーカー:</span> オライリージャパン</li>
<li>
<span class="hatena-asin-detail-label">発売日:</span> 2015/03/23</li>
<li>
<span class="hatena-asin-detail-label">メディア:</span> 大型本</li>
<li><a href="http://d.hatena.ne.jp/asin/487311716X/kamawada-22" target="_blank">この商品を含むブログを見る</a></li>
</ul>
</div>
<div class="hatena-asin-detail-foot"></div>
</div>

<p></p>
<div class="hatena-asin-detail">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798041874/kamawada-22/"><img src="http://ecx.images-amazon.com/images/I/51xqGwUhh3L._SL160_.jpg" class="hatena-asin-detail-image" alt="Google BigQueryではじめる自前ﾋﾞｯｸﾞﾃﾞｰﾀ処理入門" title="Google BigQueryではじめる自前ﾋﾞｯｸﾞﾃﾞｰﾀ処理入門"></a><div class="hatena-asin-detail-info">
<p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798041874/kamawada-22/">Google BigQueryではじめる自前ﾋﾞｯｸﾞﾃﾞｰﾀ処理入門</a></p>
<ul>
<li>
<span class="hatena-asin-detail-label">作者:</span> 清野克行</li>
<li>
<span class="hatena-asin-detail-label">出版社/メーカー:</span> 秀和システム</li>
<li>
<span class="hatena-asin-detail-label">発売日:</span> 2014/09/30</li>
<li>
<span class="hatena-asin-detail-label">メディア:</span> 単行本</li>
<li><a href="http://d.hatena.ne.jp/asin/4798041874/kamawada-22" target="_blank">この商品を含むブログ (3件) を見る</a></li>
</ul>
</div>
<div class="hatena-asin-detail-foot"></div>
</div>

