+++
Categories = ["tech"]
Description = " からだのひみつ    学研まんが 新・ひみつシリーズ 吉田義幸 著   俺の母の弟さんが書いた本です。本出してるなんて知らなくて、今日の親戚の集まりで初めて知りました。子供（小学生低学年くらい）向けに書かれたマンガの本で、子供が抱くからだ"
Tags = []
date = "2006-01-01T21:54:00+09:00"
title = "からだのひみつ - 俺のおじさんが書いた本"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4052021932/kamawada-22/">からだのひみつ    学研まんが 新・ひみつシリーズ</a> 吉田義幸 著<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4052021932/kamawada-22/"><img alt="DSC01067.JPG" class="at-xid-6a0133f4781589970b015391e37e54970b" height="280" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37e54970b-pi" width="210"></a>
</p>
<p>
俺の母の弟さんが書いた本です。本出してるなんて知らなくて、今日の親戚の集まりで初めて知りました。子供（小学生低学年くらい）向けに書かれたマンガの本で、子供が抱くからだに対する素朴な疑問に博士が答えていくという設定。なかなか難しい質問もあり、例えば「超能力って本当にあるの？」といったものまで。返答のも大変だったみたい。うまくまとまっていて、大人も結構楽しめます。もし何かの機会があれば手にとって見て下さい。
</p>
<p>
PS.<br>
その親戚の集まりに居合わせた人がB型ばっかりだったことも発覚して、確かにみんな言いたい放題言ってるのがうけた。
</p>

