+++
Categories = ["tech"]
Description = "   あけましておめでとうございます。    去年は厄年でまさに厄介な目にあいましたが、いいこともたくさんありました。  今年は後厄。謹んで精進していきたいと思います。今後ともよろしく。       ゆーすけべー日記もあわせてよろしくお願い"
Tags = []
date = "2006-01-01T09:24:00+09:00"
title = "2006年明けましておめでとうございます"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  あけましておめでとうございます。
</p>
<p>
  去年は厄年でまさに厄介な目にあいましたが、いいこともたくさんありました。
  今年は後厄。謹んで精進していきたいと思います。今後ともよろしく。<br>
  <img alt="あけおめ" class="at-xid-6a0133f4781589970b015435b6e4d3970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e4d3970c-pi.jpg>
</p>
<p>
  ゆーすけべー日記もあわせてよろしくお願いいたします。
  </p>
<ul>
    <li>ゆーすけべー日記：<a href="http://yusukebe.com">http://yusukebe.com</a>
</li>
    <li>ゆーすけべー日記 携帯版：<a href="http://yusukebe.com/i/">http://yusukebe.com/i/</a>
</li>
  </ul>

