+++
Categories = ["tech"]
Description = "   頭寒足熱ってまじだよね。でも軽い笑い話があるんです。    おととしの年末ネタ旅行  のときに無人島で野宿したのさ。その時団子さんに  「ほっかいろを足に貼るとまじあったかいから  頭寒足熱ってほんとだから」って言われてやってみたらほ"
Tags = []
date = "2006-01-02T17:03:00+09:00"
title = "頭寒足熱"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  頭寒足熱ってまじだよね。でも軽い笑い話があるんです。
</p>
<p>
  <a href="http://yusukebe.com/archives/04/12/22/022100.html">おととしの年末ネタ旅行</a>
  のときに無人島で野宿したのさ。その時団子さんに
  「ほっかいろを足に貼るとまじあったかいから
  頭寒足熱ってほんとだから」って言われてやってみたらほんとに暖かいわけ。
  でもね、やりすぎて、焚き火に足を近づけて寝ていたら
  靴が燃えてた(笑)
</p>

