+++
Categories = ["tech"]
Description = "   「年末ネタ旅行２００５ かますけの厄払いの旅～七福神を探して～」の映像ができました。       概要    昨年2005年の年末に鎌団子と行った毎年恒例年末ネタ旅行の映像本編です。二人とも厄年なので奥日光へ厄払いの旅に行ってまいりま"
Tags = []
date = "2006-01-05T04:01:00+09:00"
title = "かますけの厄払いの旅:七福神を探して～年末ネタ旅行2005"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  「<strong>年末ネタ旅行２００５ かますけの厄払いの旅～七福神を探して～</strong>」の映像ができました。
</p>
<p>
  <img alt="年末ネタ旅行２００５ かますけの厄払いの旅～七福神を探して～" class="at-xid-6a0133f4781589970b015391e380eb970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e380eb970b-pi.jpg><br>
</p>
<h4>概要</h4>
<p>
  昨年2005年の年末に<a href="http://kamadango.com/">鎌団子</a>と行った毎年恒例<strong>年末ネタ旅行の映像本編です</strong>。二人とも厄年なので<strong>奥日光</strong>へ<strong>厄払いの旅</strong>に行ってまいりました。ネタ旅行4年目ですが、雪あり、初のお色気映像あり、今まで通りお笑い企画もありーの、それでいてまたしても独特なテイストに仕上がりました。お暇な方は（いやお暇じゃなくても）是非ご覧下さい。
</p>
<h4>映像を見る</h4>

<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script src="http://yusukebe.com/v/player/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
if (AC_FL_RunContent == 0) {
  alert(&quot;no script&quot;);
} else {
  AC_FL_RunContent(
    &#39;codebase&#39;, &#39;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&#39;,
    &#39;width&#39;, &#39;400&#39;,
    &#39;height&#39;, &#39;340&#39;,
    &#39;src&#39;, &#39;http://yusukebe.com/v/player/FlvViewer&#39;,
    &#39;quality&#39;, &#39;high&#39;,
    &#39;pluginspage&#39;, &#39;http://www.macromedia.com/go/getflashplayer&#39;,
    &#39;align&#39;, &#39;middle&#39;,
    &#39;play&#39;, &#39;true&#39;,
    &#39;loop&#39;, &#39;true&#39;,
    &#39;scale&#39;, &#39;showall&#39;,
    &#39;wmode&#39;, &#39;window&#39;,
    &#39;devicefont&#39;, &#39;false&#39;,
    &#39;id&#39;, &#39;FlvViewer&#39;,
    &#39;bgcolor&#39;, &#39;#000000&#39;,
    &#39;name&#39;, &#39;FlvViewer&#39;,
    &#39;menu&#39;, &#39;true&#39;,
    &#39;allowScriptAccess&#39;,&#39;sameDomain&#39;,
    &#39;movie&#39;, &#39;http://yusukebe.com/v/player/FlvViewer&#39;,
    &#39;salign&#39;, &#39;&#39;,
    &#39;Flashvars&#39;,&#39;flvContentPath=http://kamawada.com/~yusuke/yusukebe/archives/files/netatrip05/netatrip05.flv&#39;
    ); //end AC code
  }
</script>
<noscript>
<object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="340" id="FlvViewer" width="400">
<param name="allowScriptAccess" value="sameDomain">
<param name="Flashvars" value="flvContentPath=http://kamawada.com/~yusuke/yusukebe/archives/files/netatrip05/netatrip05.flv">
<param name="movie" value="http://yusukebe.com/v/player/FlvViewer.swf">
<param name="quality" value="high">
<embed align="middle" allowscriptaccess="sameDomain" bgcolor="#000000" flashvars="flvContentPath=http://kamawada.com/~yusuke/yusukebe/archives/files/netatrip05/netatrip05.flv" height="340" name="FlvViewer" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://yusukebe.com/v/player/FlvViewer.swf" type="application/x-shockwave-flash" width="400"></embed>
</object>
</noscript>

<br><font size="2">映像によってはFlash Player Version 8以降が閲覧時に必要です(<a href="http://www.adobe.com/jp/products/flashplayer/">取得</a>)</font><br>
<h4>映像をダウンロードする</h4>
<p>
  <strong>Windows Media 形式</strong>
  </p>
<ul>
    <li>かますけの厄払いの旅～七福神を探して～ (11分)<br>
      →<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/netatrip05/netatrip05_1024k.wmv">
	netatrip05_1024k.wmv</a> (wmv形式,高画質,1024Kbps,98M)</li>
    <li>かますけの厄払いの旅～七福神を探して～ (11分)<br>
      →<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/netatrip05/netatrip05_256k.wmv">
	netatrip05_256k.wmv</a> (wmv形式,低画質,256Kbps,23M)</li>
  </ul>
  <strong>その他の形式</strong>
  <ul>
    <li>かますけの厄払いの旅～七福神を探して～ (11分)<br>
      →<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/netatrip05/netatrip05_mpeg1_400kbps.mpg">
	netatrip05_mpeg1_400kbps.mpg</a> (mpeg1形式,中画質,400Kbps,42M)</li>
    <li>かますけの厄払いの旅～七福神を探して～ (11分)<br>
      →<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/netatrip05/netatrip05_ipod.m4v">
	netatrip05_ipod.m4v</a> (ipodビデオ形式,高画質,69M)</li>
    <li>かますけの厄払いの旅～七福神を探して～ (11分)<br>
      →<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/netatrip05/netatrip05_500kbps.mov">
	netatrip05_500kbps.mov</a> (QuickTimeビデオ形式,高画質,500Kbps,43M)</li>
    <li>かますけの厄払いの旅～七福神を探して～ (11分)<br>
      →<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/netatrip05/netatrip05_300kbps.mov">
	netatrip05_300kbps.mov</a> (QuickTimeビデオ形式,高画質,300Kbps,25M)</li>
  </ul>

<h4>追記</h4>
  昨日は二人でげらげら笑いながら鎌団子の家で編集してました。自分達で撮ってきた、自分達が映っている映像を、自分達で編集して、笑い疲れするほどひき笑い。ほんと馬鹿ですね。片方はテレビ局社員、片方は大学院生ですよ。
  <a href="http://www.kamadango.com/2006/01/post_17.html">鎌団子のお笑い日記にも書いてある</a>けど、

<pre> こんなことやって、わざわざ撮影して、編集して、UPしてるやつらいませんよ。 </pre>
<p>
  過去の年末ネタ旅行：
  </p>
<ul>
    <li>
<a href="http://yusukebe.com/archives/04/12/22/022100.html">
      年末ネタ旅行2004～かますけのほぼ無人島ネタンケン</a>
    </li>
    <li>
      <a href="http://yusukebe.com/archives/neta/yearendtrip/2003/">
	年末ネタ旅行2003～俳句合戦と逆奥の細道
      </a>
    </li>
    <li>
      <a href="http://yusukebe.com/archives/neta/yearendtrip/2002/">
	年末ネタ旅行2002～韓国ネタ旅行
      </a>
    </li>
  </ul>

