+++
Categories = ["tech"]
Description = "   はるみ姉さんから  FFCの時にもらった黒こしょう煎餅。      一袋もらったのでいろんな人に配っている。  すると人によって好き・嫌いがはっきりわかれる。  当のはるみ姉さんは「煎餅はあんまり好きじゃないんだけど、これは好き。食べ"
Tags = []
date = "2006-01-04T10:10:00+09:00"
title = "賛否両論、黒こしょう煎餅"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://diary3.cgiboy.com/0/nakaneharumi/">はるみ姉さん</a>から
  <a href="http://yusukebe.com/archives/05/12/31/174935.html">FFC</a>の時にもらった<strong>黒こしょう煎餅</strong>。
  <img alt="黒こしょう煎餅" class="at-xid-6a0133f4781589970b015391e37f34970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37f34970b-pi.jpg>
</p>
<p>
  一袋もらったのでいろんな人に配っている。
  すると人によって好き・嫌いがはっきりわかれる。
  当のはるみ姉さんは「煎餅はあんまり好きじゃないんだけど、これは好き。食べだすと止まらなくなる。」
  と言っていたが、受け付けない人も結構いてそれは、
  「辛い」というのが主な原因らしい。
  今までの好き嫌いを示した人はこんな感じ。
</p>
<pre> 好き：はるみ姉さん、KC
嫌い、受け付けない：高岡「辛いっすよー」、大塚氏「においがすげえ」、母「私には辛すぎます」
感想不明：父 </pre>
<p>
  俺は割りと好きですよ。いろんなところで売っているらしいので、
  皆さん試してみて感想教えてちょ。まだ、余っているので会った人には配りますねー。
</p>

