+++
Categories = ["tech"]
Description = " 購入してからもう1年以上もたつ愛用のデジカメCybershot U40。充電式の単四電池が付属してくるのだが、それが長く使っていると、いくら充電してもすぐに使えなくなってしまう。これはもう寿命でしょうがないことなんだよね。それで先日秋葉原"
Tags = []
date = "2006-01-10T21:19:00+09:00"
title = "デジカメの充電電池の寿命が短くなってきたら"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
<a href="http://yusukebe.com/archives/04/11/16/143131.html">購入して</a>
からもう1年以上もたつ愛用のデジカメCybershot U40。
充電式の単四電池が付属してくるのだが、
それが長く使っていると、いくら充電してもすぐに使えなくなってしまう。
これはもう寿命でしょうがないことなんだよね。
それで先日秋葉原に行ったときに、千石電商で同じNIMHという電池が1本200円くらいで
売ってたので買ってきて、試してみた。
</p>
<p>
  左が付属品の電池、右が今回購入した電池<br>
  <img alt="充電電池" class="at-xid-6a0133f4781589970b014e8bd73a53970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73a53970d-pi">
  <img alt="充電電池" class="at-xid-6a0133f4781589970b014e8bd73a5b970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73a5b970d-pi">
</p>
<p>
そしたら付属電池と同じように、
充電できて使えた。やっぱり新品だけあってすんげぇ長持ち。
しかも電流量も多少増えたためか、
気のせいかもしれないが起動とか撮影にかかる時間が速くなった気がする。
同じような症状の方は試してみてはいかがでしょうか。
ただし、それによってデジカメ壊れても俺はもちろん何も責任を負いませんのであしからず。
</p>

