+++
Categories = ["tech"]
Description = "   本棚に本が飽和状態。その他ファイルなど事務書類もいい置き場所がなく、適当に置いていて、  それも量と種類が多くなってあふれてきた。    そこで、机の上のデッドスペースを活用。壁に沿って棚を作ることにする。  材料は、支柱×2、棚受×"
Tags = []
date = "2006-01-10T16:42:00+09:00"
title = "棚作り"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  本棚に本が飽和状態。その他ファイルなど事務書類もいい置き場所がなく、適当に置いていて、
  それも量と種類が多くなってあふれてきた。
</p>
<p>
  そこで、机の上のデッドスペースを活用。壁に沿って棚を作ることにする。
  材料は、支柱×2、棚受×2、板。
  板は木目が綺麗だったので「オールウッディーボード」というのを選んだ。
  <br>
  <img alt="棚作り" class="at-xid-6a0133f4781589970b015391e37fe3970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37fe3970b-pi">
  <img alt="棚作り" class="at-xid-6a0133f4781589970b015391e38003970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38003970b-pi">
</p>
<p>
  取り付けはかなり簡単。取り付ける場所を決めて、支柱をネジで止める。
  我が部屋の場合石膏ボードに取り付けるので、何回か位置を調整しなくてはいけなかったが、
  なんとか固定できた。次に棚受を取り付け。これも簡単。高さを適度に調整する。<br>
  <img alt="棚作り" class="at-xid-6a0133f4781589970b015391e38015970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38015970b-pi">
  <img alt="棚作り" class="at-xid-6a0133f4781589970b015391e3802e970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3802e970b-pi">
</p>
<p>
  そしていよいよ板を乗せる。<br>
  <img alt="棚作り" class="at-xid-6a0133f4781589970b015391e38045970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38045970b-pi">
  <img alt="棚作り" class="at-xid-6a0133f4781589970b015391e38056970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38056970b-pi">
</p>
<p>
  うーん、我ながらいいでき。かっこいい。上のスペースを活用したことにより、
  空間が広くなったような気がする。この棚つけただけで、
  部屋が様子がずいぶんと変わったんだよね。<br>
  <img alt="棚作り" class="at-xid-6a0133f4781589970b015391e3806f970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3806f970b-pi">
</p>
<p>
  というわけで、今のところ「重さに耐えかねて支柱が外れる」なんてことにはなっておらず、
  いい感じに機能しています。ファイルなどの事務書類、
  今まで本棚に眠っていたかっこいい英語のペーパーバックとかを置いて(自己)満足。
  さて、とはいえ、まだまだ本や書類が増えてきそう、というかまだ収まっていないのがたくさんあるぞ。
  次はどこに棚作るか。
</p>

