+++
Categories = ["tech"]
Description = "   毎年成人式のあたりになると必ず風邪を引く。年末年始の恒例行事の疲れや寒さにやられるわけだ。  今年も案の定水曜日くらいから風邪引いて寝込んでた。やっと今朝から抜けだした。  「今まさに風邪引いてますよ」って時にこの本読んもんだから非常"
Tags = []
date = "2006-01-14T09:22:00+09:00"
title = "風邪の効用"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  毎年成人式のあたりになると必ず風邪を引く。年末年始の恒例行事の疲れや寒さにやられるわけだ。
  今年も案の定水曜日くらいから風邪引いて寝込んでた。やっと今朝から抜けだした。
  「今まさに風邪引いてますよ」って時にこの本読んもんだから非常にためになった、というか軽く切迫した状況で読んだ。
</p>

<p>
  <strong><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4480038078/kamawada-22/">風邪の効用</a></strong> <strong>野口晴哉</strong> 著<br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4480038078/kamawada-22/">
  <img alt="風邪の効用" class="at-xid-6a0133f4781589970b015391e3816f970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3816f970b-pi.jpg>
  </a>
</p>
<p>
  <strong>野口晴哉</strong>さんは「整体」の生みの親。
  もともと西洋的対処療法に変わる代替療法というものに興味があり、
  その伝で著者の野口晴哉さんの名前は幾度となく耳にしていた。
  この本は何かの講義で野口さんが話したのをまとめたものである。
  発刊されたのが1962年であるから実に43年も前の本だ。
</p>
<p>
  なんとなく、評判などで察しがついていたが、やはり寸分たがわず度肝を抜かれる本であった。
  巧いタイトル「風邪の効用」からも見て取れるようにこの本は「<strong>自らを復活させる自然の経過として風邪を肯定的に捉え、生きていく上でのよき糧とする</strong>」というものである。
  以下衝撃を受けた野口先生のお言葉をいくつか引用させていただく。
</p>
<pre> しかし稀に風邪を引かない人もいる。-中略- 癌とか脳溢血とか、また心臓障害等になる
傾向の人に多い。無病だと威張っていたらぽっくり思い病気にやっれてしまったという人
が風邪に鈍い。
敏感な人が早く風邪を引く。
私などはよく風邪を引きます。ただし四十分から二時間くらいで経過してしまう。
クシャミを二十回もするとたいてい風邪は出て行ってしまう。
風邪を引いた時こそ大いに風呂に入らねばならない
風邪を治すには適温より五分から一度、熱い湯に入る
頭が動き出すと引きやすくなる。
風邪を引いたら頭を休めることが必要。
「まあ寒い！」などとハッと思うと風邪を引くのですが、その時におなかに力を入れると、
それだけでもう風邪を引かない。
「ハッ」と思わなければ出血しない </pre>
<p>
  その他、もろもろ、野口先生の風邪に対する「テクニック」がたくさん盛り込まれている。足湯をするときの温度は何度がいい、とか、どこを押せば風邪かどうかがわかるか、などと非常に細かいことまでわかりきって指導しているのがなんとも凄みを感じてしまう。</p>
<p>
  自分がまさに風邪を引いていたので、それら「テクニック」をやれる範囲でやってみたが、この本で一番価値があるのは、やはり「<strong>風邪を回復のための経過として</strong>」捉えることなのだろう。そろそろ風邪が抜け出したので明日くらいには「全回復」することでしょう。
</p>

