+++
Categories = ["tech"]
Description = "   俺の年賀状を面白く複製して送ってきたデビル椎野から  2つの年賀状を並べて見えるようにしてくださいよ〜    という要望があったので、俺のコピー元である年賀状とデビル椎野年賀状を並べてみる。                   "
Tags = []
date = "2006-01-16T20:07:00+09:00"
title = "デビル椎野年賀と俺年賀を並べる"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  俺の年賀状を<a href="http://yusukebe.com/archives/06/01/15/092552.html">面白く複製して</a>送ってきたデビル椎野から
</p>
<pre> 2つの年賀状を並べて見えるようにしてくださいよ〜 </pre>
<p>
  という要望があったので、俺のコピー元である年賀状とデビル椎野年賀状を並べてみる。
</p>
<p>
  <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/060116/sukebenenga.jpg">
    <img alt="sukebenenga" class="at-xid-6a0133f4781589970b015391e37f1f970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37f1f970b-pi.jpg>
  </a>
  <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/060116/devilnenga.jpg">
    <img alt="devilnenga" class="at-xid-6a0133f4781589970b015391e37f3e970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37f3e970b-pi.jpg>
  </a>
</p>

