+++
Categories = ["tech"]
Description = "   久しぶりに音楽の話を。    崩壊アンプリファー ASIAN KUNG-FU GENERATION       このミニアルバムの2曲目「羅針盤」をもう昨日からずっとリピートで149回も聴いてる。いいんだわ〜。    アジカンのことを"
Tags = []
date = "2006-01-16T19:50:00+09:00"
title = "アジカン - 羅針盤"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  久しぶりに音楽の話を。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00008PT50/kamawada-22/">崩壊アンプリファー</a> ASIAN KUNG-FU GENERATION<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00008PT50/kamawada-22/">
  <img alt="アジカン" class="at-xid-6a0133f4781589970b014e8bd73b7b970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73b7b970d-pi.jpg>
</a>
</p>
<p>
  このミニアルバムの2曲目「<strong>羅針盤</strong>」をもう昨日からずっとリピートで<strong>149回</strong>も聴いてる。いいんだわ〜。
</p>
<p>
  アジカンのことを最初に聞いたのは流行りだす前で友達の友達がメンバーだとかで、
  そのとき試聴してもあんまりピンとこなくて、その後流行ってからも薦められたけどピンと来なかった。
  でも、去年、サマソニのグリーンステージに出るということでアルバム2枚を聴くようになった。
  サマソニは毎年行って、ちゃんと予習していくと面白さ倍増なのね。それで、
  じっくり聴いてみたら、<strong>いいじゃん</strong>。サマソニのステージでは感動したね。
  だって、オアシスとかウィーザーにあこがれてギター弾いてた少年が、同じステージに立ったんだからね。
  有名な話だけどアジカンの「E」って曲のギターソロはオアシスの「Live Forever」のギターソロまんまでウケル。
</p>
<p>
  ほかにも「君という花」とか「フラッシュバック」とか好きな曲たくさんあるけど、
  今日のところはまだ「羅針盤」に飽きてないからまだまだリピートで聴くぞ。
  こうしているうちに再生回数が<strong>152回</strong>になった。
</p>

