+++
Categories = ["tech"]
Description = "   9月に起業を目指す「鎌倉山ラボ.」。  去年の9月くらいから続けている自己管理修行と読書修行の成果も熟してきたし、  ネタ旅行も行ったことだし、  年も明けて新春恒例行事もしたことだし、  いい感じに風邪引いて復活したし、  棚を作っ"
Tags = []
date = "2006-01-18T12:04:00+09:00"
title = "鎌倉山ラボ. ウェブコンテンツ事業始動"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  9月に起業を目指す「鎌倉山ラボ.」。
  去年の9月くらいから続けている自己管理修行と読書修行の成果も熟してきたし、
  <a href="http://yusukebe.com/archives/neta/yearendtrip/2005/">ネタ旅行</a>も行ったことだし、
  年も明けて<a href="http://yusukebe.com/archives/06/01/03/030544.html">新春恒例行事</a>もしたことだし、
  <a href="http://yusukebe.com/archives/06/01/14/102216.html">いい感じに風邪引いて復活した</a>し、
  <a href="http://yusukebe.com/archives/06/01/10/174244.html">棚を作って</a>部屋もすっきりしたし、
  今日秋葉行ってPentium4 3.0GHz買って組み立てたらくそ速いし、
  ということで環境が整ってきたのでそろそろ始動します。
</p>
<p>
  <img alt="labstart" class="at-xid-6a0133f4781589970b014e8bd741b3970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd741b3970d-pi.jpg>
</p>
<p>
  まずは3月中旬に成果がでるように「ウェブコンテンツ事業」をやってきます。
  最低目標が達成できなかったら赤字になると思うので所有しているVX2000売ります。
  儲かったらその金でデイトレやって増やします。
  とはいえ、まだ修士課程の学生で、修士論文の執筆も控えているので、
  研究も怠らずいきたいと思います。
  どんな「コンテンツ」を作って運営していくのかは今のところ秘密。
  いくつかはそのうち明らかになることでしょう。
  そのときはよろしくお願いします。
</p>

