+++
Categories = ["tech"]
Description = "   自分でもいいのですが、友達のブログの最新記事情報を友達の写真と共に  Flashのアニメーションで表示するバナーを作れるというものを作りました。      サンプル                             自分で友達の"
Tags = []
date = "2006-01-18T20:55:00+09:00"
title = "お友達ブログバナー"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  自分でもいいのですが、友達のブログの最新記事情報を友達の写真と共に
  Flashのアニメーションで表示するバナーを作れるというものを作りました。
</p>
<p>
    サンプル<br>
    <iframe height="300" name="banner" src="http://kamawada.com/~yusuke/yusukebe/archives/files/060118/FriendsBlogBanner_Sample/FriendsBlogBanner.html" width="150">
    </iframe>
    <iframe height="300" name="dango" src="http://kamawada.com/~yusuke/yusukebe/archives/files/060118/dango/FriendsBlogBanner.html" width="150">
    </iframe>
    <iframe height="300" name="sho" src="http://kamawada.com/~yusuke/yusukebe/archives/files/060118/sho/FriendsBlogBanner.html" width="150">
    </iframe>
</p>
<p>
  自分で友達のバナーを作ることができます。
  試したい人は試してみてください。ファイルこちらに置いておきます。→
   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/060118/FriendsBlogBanner1.1.zip">
     FriendsBlogBanner1.1.zip
   </a>
</p>
<p>
  先日も紹介しましたが、たくさん並べると壮観です。
  また、僕が所属する2つのコミュニティの「お友達ブログバナー」集へのリンク張っておきます。
  </p>
<ul>
    <li>フットサルチーム「<a href="http://yusukebe.com/archives/community/regunary/">Regunary</a>」の→<a href="http://lab.kamawada.com/work/FriendsBlogBanner/regunary_member/member_index.html">「お友達ブログバナー」集</a>
</li>
    <li>
<a href="http://yusukebe.com/archives/community/oklab/">奥出研</a>の→<a href="http://lab.kamawada.com/work/FriendsBlogBanner/oklab_member/member_index.html">「お友達ブログバナー」集</a>
</li>
  </ul>
  先日はRSSのバージョンによって読めないブログがありましたが、今はほとんどのバージョンのRSSに対応しました。

<p>
  以下にReadme.txtの内容を記載しておきます。
</p>
<pre> ■ファイル
FriendsBlogBanner1.1.zipを解凍すると以下のファイルが出てきます。

FriendsBlogBanner.swf - Flashファイル
FriendsBlogBanner.html - HTMLファイル
gate.php - PHPファイル
config.xml - 設定ファイル
nophoto.jpg - 仮写真ファイル

■これは何か？
自分でもいいのですが、友達のブログの最新記事情報を友達の写真と共に
Flashのアニメーションで表示するバナーを作れるというものです。

■サンプル
試しにゆーすけべー日記を表示させるとこんな感じになります。
http://kamawada.com/~yusuke/yusukebe/archives/files/060118/FriendsBlogBanner_Sample/FriendsBlogBanner.html

■動作環境
PHPが動作するウェブ領域

■使い方
例えば、友達の誕生日に自分のブログにその友達の「お友達ブログバナー」を張るとかやると
新しい誕生日の祝い方になるかもしれません。ではそういうシナリオで使い方を説明します。

1．写真を用意する
友達の写真を用意しましょう。推奨サイズは120ピクセル×90ピクセルです。
jpeg形式にしてください。

2．設定ファイルを編集する
config.xmlを変更します。
メモ帳などのテキストエディタでファイルを開きます。
友達のブログのRSSのURLを
との間に記載します。
次にgate.phpのアドレスをとの間に記載します。
これはファイルをアップするウェブディレクトリのURL＋gate.php
というアドレスになると思います。これが間違ってると動きません。
次に友達の写真のファイル名をとの間に
記載してください。

3．ファイルアップロードする。
ウェブ領域にファイルをアップロードします。

4．確認をする
FriendsBlogBanner.html
にアクセスして、友達の写真、ブログの記事が表示されていればうまくいっています。
表示されてなかったら設定が間違っていると思われます。

5．ブログにバナーを張る
いよいよ友達のブログバナーを自分のブログに張りましょう。
以下のタグをテンプレートとかに入れればOKです。

&lt;iframe src="FriendsBlogBanner.html" name="banner" width="160" height="300"&gt;
&lt;/iframe&gt;

FriendsBlogBanner.htmlのURLは自分の環境に合わせて調整してください。
 </pre>

