+++
Categories = ["tech"]
Description = "   朝刊読んでてびっくりして、面白かったので、引用させていただきます。 世界記録!?10キロヒラメ 平塚の内藤さん   平塚の…中略…内藤さんが…中略…14日午後0時40分頃大磯町の大磯海岸で体長1メートル余り、  重さ10キロのヒラメを"
Tags = []
date = "2006-01-20T09:07:00+09:00"
title = "巨大ヒラメ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  朝刊読んでてびっくりして、面白かったので、引用させていただきます。
</p>
<strong>世界記録!?10キロヒラメ 平塚の内藤さん</strong>
<p>
  平塚の…中略…内藤さんが…中略…14日午後0時40分頃大磯町の大磯海岸で体長1メートル余り、
  重さ10キロのヒラメを吊り上げ、世界記録に申請することになった。
</p>
<p>
  <img alt="hirame" class="at-xid-6a0133f4781589970b015391e37eef970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37eef970b-pi">
</p>
<p>
  5分くらいで釣り上げたが、最初はスズキではないかと思ったという。
  「口が大きく、歯が鋭いので怖かった」と内藤さん。
  ヒラメは釣った後、一緒に釣りに行った友人など6家族で分けた。
  内藤さんは、刺身やフライにして食べたという。
  <br>
  読売新聞より
</p>
<p>
  果たしてうまかったのだろうか。
</p>

