+++
Categories = ["tech"]
Description = "   フットサルチーム「Regunary」のホームページ。  まだ、微調整したところがあるが、とりあえず公開。         Regunary ホームページ      携帯版 http://regunary.com/i/         "
Tags = []
date = "2006-01-21T09:17:00+09:00"
title = "Regunaryホームページ公開"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  フットサルチーム「<a href="http://yusukebe.com/archives/community/regunary/">Regunary</a>」のホームページ。
  まだ、微調整したところがあるが、とりあえず公開。
  </p>
<ul>
    <li><a href="http://regunary.com/">Regunary ホームページ</a></li>
    <li>携帯版 <a href="http://regunary.com/i/">http://regunary.com/i/</a>
</li>
  </ul>

<p>
  <img alt="Regunary ホームページ" class="at-xid-6a0133f4781589970b014e8bd73eb8970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73eb8970d-pi">
</p>
<p>
  このフットサルチームはあと何十年も続いて、毎年大晦日のファイナルファイヤーカップに出場し続けると思うので、
  これからどんどんこのホームページに記憶が溜まっていくでしょう。いいなぁ。
</p>

