+++
Categories = ["tech"]
Description = "   自分を活かす“気”の思想 - 幸田露伴『努力論』に学ぶ  中野 孝次 (著)                読破    幸田露伴の著書「努力論」をとりあげ、人生を生きるにどういう態度、意気、精神で立ち向かうべきかを、  日本人にとって"
Tags = []
date = "2006-01-21T09:03:00+09:00"
title = "自分を活かす“気”の思想 - 幸田露伴『努力論』に学ぶ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <strong><a href="http://www.amazon.co.jp/exec/obidos/ASIN/408720118X/kamawada-22/">自分を活かす“気”の思想 - 幸田露伴『努力論』に学ぶ</a></strong>
  中野 孝次 (著) 
  <br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/408720118X/kamawada-22/">
    <img alt="自分を活かす“気”の思想 - 幸田露伴『努力論』に学ぶ" class="at-xid-6a0133f4781589970b014e8bd73c72970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73c72970d-pi.jpg>
  </a>
</p>
<p>
  読破
</p>
<p>
  幸田露伴の著書「努力論」をとりあげ、人生を生きるにどういう態度、意気、精神で立ち向かうべきかを、
  日本人にとってふさわしい形で説く。毎朝1時間くらい、5冊くらいの本を読んで勉強しているのだが、
  その一番最初に読むに最も適した本のひとつだと思う。非常に気が引き締まる。
</p>
<p>
  西洋的二元論ではなかなか認められない東洋的な”気”を題材に、
  「努力について」、「福について」、「気について」といった内容が続く。
</p>
<p>
  以下、気になったフレーズを引用
</p>
<pre> 「功の有と無とによって、これを敢てすべきや否やを判するべきではない」
「人間は…変わりうるもの」
「幸運は七度人を訪う」
「粗たるなかれ」
「自然のリズムにしたがって生きよ」
「一時一時をなせ」
「進潮退潮」のように「気の張弛」もある
「信と自分が一致していることを自覚すること」
「天地の運行というものがいかに人間の運命と幸不幸と関わっているか」
「無始、…、一、一、一、一、一、…無終
　どこに自分が位置しているにせよ、人が生きて在る所は必ず一という所」
「一切種々の物に一切種々の気がある」 </pre>
<p>
  いや、こうやってフレーズを並べただけでも、「気」合入りますな
</p>

