+++
Categories = ["tech"]
Description = " カリスマ先生の日本史 石川 晶康 (著)     「カリスマ先生の世界史」に続いて、読破   「カリスマ先生の世界史」とまったく同じような構成であり、その価値も似ている。よって、  参考書的な感は否めないが、割り切ってしまえばオッケー。 "
Tags = []
date = "2006-01-25T08:15:00+09:00"
title = "カリスマ先生の日本史"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4569641113/kamawada-22/">カリスマ先生の日本史</a> 石川 晶康 (著)<br>
<a alt="カリスマ先生の日本史" href="http://www.amazon.co.jp/exec/obidos/ASIN/4569641113/kamawada-22/" src="http://kamawada.com/~yusuke/yusukebe/archives/files/060125/nihonshi.jpg">
</a>
</p>
<p>
  「<a href="http://yusukebe.com/archives/06/01/16/095013.html">カリスマ先生の世界史</a>」に続いて、読破
</p>
<p>
 「カリスマ先生の世界史」とまったく同じような構成であり、その価値も似ている。よって、
  参考書的な感は否めないが、割り切ってしまえばオッケー。
  あと、副題にある「7日間で基礎から学びなおす」というのは、なかなか難しいと思う。
  俺は、毎朝ちょっとずつしか読めないので、1ヶ月以上かかったね。
  ま、ゆっくりでも着実に読めているので、よいよい。
</p>

