+++
Categories = ["tech"]
Description = "   やさしい経済学 竹中 平蔵 (著)                 読破    この本を読む動機も、失われた我が高校時代の勉学を取り戻すための「経済」のお勉強。  著者は言わずもがな、現在内閣府特命担当大臣、  以前は我が慶應義塾大学"
Tags = []
date = "2006-01-26T08:59:00+09:00"
title = "やさしい経済学"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4344406354/kamawada-22/">やさしい経済学</a> 竹中 平蔵 (著)<br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4344406354/kamawada-22/">  
    <img alt="やさしい経済学" class="at-xid-6a0133f4781589970b014e8bd739f0970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd739f0970d-pi">
  </a>  
</p>
<p>
  読破
</p>
<p>
  この本を読む動機も、失われた我が高校時代の勉学を取り戻すための「経済」のお勉強。
  著者は言わずもがな、現在内閣府特命担当大臣、
  以前は我が慶應義塾大学湘南藤沢キャンパスで教授をやっていた、ヤワラちゃん似の<strong>竹中平蔵</strong>氏。
  「経済学」と言ってもその立場上からか、
  どちらかといえば「政治的・国家的な視点」で11のテーマについて書かれている。
  また、表題の「やさしい」にあるとおり、文章はやさしく、漫画のイラストも入っていて、
  とても親しみやすい。が、「やさしい」ということの裏返しで、多少文章の中で、
  キーとなるフレーズが浮かび上がってこないな、という感は否めないことも確かである。
</p>
<p>
  読んでいて一番感じたのは、竹中平蔵氏の心意気というかなんというか、
  「（この本を使って）語って伝える」ということに対する「やさしさ」のようなものだった。
  巻末にある「おわりに」で氏は、大臣になってから経済や政策についての自分の考え方を表明する機会がほとんどなくなってしまった、
  そこで、揚げ足を取られるかもしれないが、敢えてこの本を著した、と述べている。
  この辺の「敢えてこの本を著した」という熱意、そして日本経済に対するポジティブな姿勢が、
  なかなか心地よい。
</p>

