+++
Categories = ["tech"]
Description = "   音楽の話を。スピッツというとミスチルやビーズと並んで中学の時の俺らのとっての「聖歌」みたいなものだったが、  その魅力に最近再び出会った。    フェイクファー スピッツ             月光の囁きという、  漫画を原作とした"
Tags = []
date = "2006-01-26T09:25:00+09:00"
title = "スピッツ - 運命の人"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  音楽の話を。スピッツというとミスチルやビーズと並んで中学の時の俺らのとっての「聖歌」みたいなものだったが、
  その魅力に最近再び出会った。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00006HBF5/kamawada-22/">フェイクファー</a> スピッツ<br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00006HBF5/kamawada-22/">
    <img alt="フェイクファー" class="at-xid-6a0133f4781589970b014e8bd73b47970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73b47970d-pi.jpg>
  </a>
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0000ABAVD/kamawada-22/">月光の囁き</a>という、
  漫画を原作とした<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4091516017/kamawada-22/">映画</a>がある。
  Sの女子高生とMの男子高生の危ない愛の話。
  とにかく危ない。どこまでもサディスティックでマゾヒスティック。
  トーンもそれにあわせて暗い、というか「危ない」感じが漂う。
</p>
<p>
  そんな映画の最後、その2人が草原に座ると、スピッツの「運命の人」がいきなり流れ出して作品が終わる。
  この曲の持つ透明感、そして「バスの揺れ方で人生の意味がわかった日曜日」というようなフレーズに代表される、
  難解ともいえる独特な世界感、それが草原に座る2人のシーンとあわさると、
  今まで体験したことないような不思議な魅力を目の当たりにする。
  この映画はこの「運命の人」が流れないと成立し得ないのではないか、とまで思えてくる。
  とにかく、それは衝撃的な出来事で、「運命の人」は俺にとってのお気に入りの一曲である。
</p>

