+++
Categories = ["tech"]
Description = "   最近我が家のマイブーム。日本ルナのバニラヨーグルト。  なんかコクがすごい、濃い、うまい。おやつの時間にこれを食べるのが毎日の楽しみ。     "
Tags = []
date = "2006-01-26T22:51:00+09:00"
title = "バニラヨーグルトがうまい"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  最近我が家のマイブーム。<a href="http://www.nipponluna.co.jp/products/yog_01/vani.html">日本ルナのバニラヨーグルト</a>。
  なんかコクがすごい、濃い、うまい。おやつの時間にこれを食べるのが毎日の楽しみ。
</p>
<p>
  <img alt="バニラヨーグルト" class="at-xid-6a0133f4781589970b015391e37f05970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37f05970b-pi.jpg>
</p>

