+++
Categories = ["tech"]
Description = "   今朝の新聞の折込に鎌倉駅周辺のマンション広告が4つも入ってた。        立地が御成小学校前とか、市役所の近くとか、海浜公園の隣とかでかなりいかちぃ。  よく立てたなぁという感じ。確か鎌倉市っていうのは景観を守るためということで、"
Tags = []
date = "2006-01-27T09:44:00+09:00"
title = "鎌倉に続々マンション登場"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  今朝の新聞の折込に鎌倉駅周辺のマンション広告が4つも入ってた。
</p>
<p>
  <img alt="マンションチラシ" class="at-xid-6a0133f4781589970b014e8bd739e5970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd739e5970d-pi">
</p>
<p>
  立地が御成小学校前とか、市役所の近くとか、海浜公園の隣とかでかなりいかちぃ。
  よく立てたなぁという感じ。確か鎌倉市っていうのは景観を守るためということで、
  高層マンションを建ててはいけないという条例があったんだけど、規制緩和されたのかな。
  鎌倉市民としては確かにマンションによって「景観が壊される」ってのはちょっと嫌な気分もするなあ。
  それにその分鎌倉周辺に住む人が増えるってことは、平日は結構閑散としている
  鎌倉駅周辺がにぎやかになっちゃうってことだしな。平日の閑散とした鎌倉が好きなんです。
  ま、こればっかりは俺の個人的な意見なんでどうしょもない。
  ただ、鎌倉市がこの様な規制緩和して、外から人を呼び込むのであれば、
  我が家の前にちゃんとした歩道を作って欲しい。
  何年も前から訴えてるのに、いまだ着手する様子がない。あれ、マジで危ないんだから。
</p>

