+++
Categories = ["tech"]
Description = "   車乗り換え、車検期間満了のため、2年間付き添ってきた我が愛車スターレットとも今日でお別れになります。  ということで、最後のドライブ、宮ヶ瀬へ「ラストラン」、行って来ました。    (左)スターレットの車内でよく聴いた曲を集めてCDを"
Tags = []
date = "2006-01-27T10:53:00+09:00"
title = "ラストラン！さようならスターレット"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  車乗り換え、車検期間満了のため、2年間付き添ってきた我が愛車スターレットとも今日でお別れになります。
  ということで、最後のドライブ、宮ヶ瀬へ「<strong>ラストラン</strong>」、行って来ました。
</p>
<p>
  (左)スターレットの車内でよく聴いた曲を集めてCDを作る、(右)ターボ効かせて片瀬山を駆け上るのもこれが最後<br>
  <img alt="ラストラン" class="at-xid-6a0133f4781589970b015391e37f6d970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37f6d970b-pi.jpg>
  <img alt="ラストラン" class="at-xid-6a0133f4781589970b015391e37f80970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37f80970b-pi.jpg>
</p>
<p>
  (左)ラストランということで神妙な面持ちで運転する俺、(右)宮ヶ瀬湖をバックに<br>
  <img alt="ラストラン" class="at-xid-6a0133f4781589970b015391e37f97970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37f97970b-pi.jpg>
  <img alt="ラストラン" class="at-xid-6a0133f4781589970b015391e37fb0970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37fb0970b-pi.jpg>
</p>
<p>
  一人でセルフタイマー使って記念撮影<br>
  <img alt="ラストラン" class="at-xid-6a0133f4781589970b015391e37fe2970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37fe2970b-pi.jpg>
</p>
<p>
  帰ってきたらいよいよお別れのための準備。
  10万4千キロ走行して、足周りがガタガタだけど、まだ十分乗れる。
  けれども悲しいかな廃車になることが決定してる。
  というわけで、遺留品というか、スターレットに取り付けてあって、取れるもので後々使えそうなものは、
  全て取り外す。<br>
  (左)アーシングケーブルの取り外し、(右)暗くなってきたのでヘッドライトつけて作業<br>
  <img alt="ラストラン" class="at-xid-6a0133f4781589970b015391e37fff970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37fff970b-pi.jpg>
  <img alt="ラストラン" class="at-xid-6a0133f4781589970b015391e38011970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38011970b-pi.jpg>
</p>
<p>
  (左)CDデッキ取り外し成功、(右)ターボメータ取りはずすためにハンドルはずす、だがあんま意味無かった<br>
  <img alt="ラストラン" class="at-xid-6a0133f4781589970b015391e38026970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38026970b-pi.jpg>
  <img alt="ラストラン" class="at-xid-6a0133f4781589970b015391e38037970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38037970b-pi.jpg>
</p>
<p>
  遺留品のうち、ターボメータは適当に飾って、リアスピーカーは普通に部屋で使う<br>
  <img alt="ラストラン" class="at-xid-6a0133f4781589970b015391e3804e970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3804e970b-pi.jpg>
  <img alt="ラストラン" class="at-xid-6a0133f4781589970b015391e3805d970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3805d970b-pi.jpg>
</p>
<p>
  ということで、もう少ししたら、廃車のために車屋に預けに行くんだけど、
  ちょっと寂しい気持ちと、こいつで十分楽しんだという変な達成感が入り混じっている所存だ。
  2年間で約3万5千キロ。とにかくいろんなところに行った。
</p>
<p>
  <a href="http://yusukebe.com/archives/04/02/03/015733.html">2年前に出会って</a>から、
  毎日鎌倉から慶応湘南藤沢キャンパスまでの往復、その他イベントでも大活躍。
  例えば、
  最長遠出記録である<a href="http://yusukebe.com/archives/neta/yearendtrip/2004/">おととしの年末ネタ旅行</a>では姫路まで行った、
  <a href="http://yusukebe.com/archives/neta/owakika/">お笑い！企画放送局</a>では神奈川県中の下道を3夜連続で1000キロ走ったり、
  <a href="http://yusukebe.com/archives/04/05/25/034336.html">ガス欠してみよう</a>なんていう今思えば、車とJAFにとっては申し訳ない企画をやったり、
  あとなぜか車の癖に<a href="http://yusukebe.com/archives/04/09/04/061422.html">床上浸水したり</a>、
  まあとにかくたくさん楽しんだ。
</p>
<p>
  実はこれで乗っていた車を廃車にするのは人生で2回目。廃車というといままで毎日のように乗っていた車が、
  ゴミになるわけでやっぱり悲しい。だが、こんだけ楽しんだんだから車も本望だろう、と思う。
  さて、次なる俺の愛車とはどんな楽しいことができるかな。
</p>
<p>
  付録：<strong>ラストラン フラッシュ</strong><br>
  <objectect align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height="240" id="starlet_lastrun" width="320">
  <param name="allowScriptAccess" value="sameDomain">
  <param name="movie" value="http://kamawada.com/~yusuke/yusukebe/archives/files/060126/starlet_lastrun.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#000000">
  <embed align="middle" allowscriptaccess="sameDomain" bgcolor="#000000" height="240" name="starlet_lastrun" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://kamawada.com/~yusuke/yusukebe/archives/files/060126/starlet_lastrun.swf" type="application/x-shockwave-flash" width="320"></embed>
  
</objectect></p>

