+++
Categories = ["tech"]
Description = "   スターレットに別れを告げて、  代車がやってきた。         マツダの「レビュー」という車。まじマニアック。なんとなく見たことあったけど、  「レビュー」という名前、全然知らなかった。次の車が来る2月中旬までお世話になりやす。 "
Tags = []
date = "2006-01-28T09:46:00+09:00"
title = "そして、代車がやってきた"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  スターレットに<a href="http://yusukebe.com/archives/06/01/27/115309.html">別れを告げて</a>、
  代車がやってきた。
</p>
<p>
  <img alt="代車" class="at-xid-6a0133f4781589970b015391e38116970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38116970b-pi"><br>
</p>
<p>
  マツダの「レビュー」という車。まじマニアック。なんとなく見たことあったけど、
  「レビュー」という名前、全然知らなかった。次の車が来る2月中旬までお世話になりやす。
</p>

