+++
Categories = ["tech"]
Description = "   去年の12月14日に応募した「新潮マグカップ」が届いた。        かわいい。応募用紙には発送まで4ヶ月かかることもあるって書いてあったけど、  意外と早くきたね。紅茶飲む用のマグカップにします。 "
Tags = []
date = "2006-01-29T08:59:00+09:00"
title = "新潮マグがきたー"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/05/12/13/005143.html">去年の12月14日に応募した</a>「新潮マグカップ」が届いた。
</p>
<p>
  <img alt="新潮マグ" class="at-xid-6a0133f4781589970b015435b6e513970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e513970c-pi.jpg>
</p>
<p>
  かわいい。応募用紙には発送まで4ヶ月かかることもあるって書いてあったけど、
  意外と早くきたね。紅茶飲む用のマグカップにします。
</p>

