+++
Categories = ["tech"]
Description = "   夏ならのどが渇けばペットボトルのお茶をがばがば飲むが、  冬だとそうはいかない。それにペットボトルのお茶というのも風情がない。  コーヒーもいいけど、胃のことを考えると、一日2杯が限度だな。  そこで半年くらい前からこのMILFORD"
Tags = []
date = "2006-01-30T11:18:00+09:00"
title = "MILFORDのハーブティ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  夏ならのどが渇けばペットボトルのお茶をがばがば飲むが、
  冬だとそうはいかない。それにペットボトルのお茶というのも風情がない。
  コーヒーもいいけど、胃のことを考えると、一日2杯が限度だな。
  そこで半年くらい前からこのMILFORDのハーブティにお世話になってる。
</p>
<p>
  <img alt="MILFORDハーブティ" class="at-xid-6a0133f4781589970b015391e37f41970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37f41970b-pi">
</p>
<p>
  何より安いし、箱がよい。それぞれのTパックが取り出しやすくて、保存しやすい。
  カモミールは寝る前、小説読みながら。その他チェリーミックス系は夕方飲むと、
  ビタミン補給してる感じがしていい。
</p>
<p>
  このMILFORDってのはオーストリアで生まれた会社らしいね。
  →<a href="http://www.milfordteeaustria-gmbh.at/en/home/start">MILFORD ホームページ</a>。
  箱には俺が読める言語、つまり日本語と英語がかかれてないのもなんともいえない。
</p>

