+++
Categories = ["tech"]
Description = "   複数のブログ記事の更新を一覧することができる「アンテナ」。  俺は今、オンテナや  黄アンテナというアンテナを管理しているが、  それらはRNAというプログラムで動いている。それを開発したのがi2kさん。  おととしのインタラクション"
Tags = []
date = "2006-01-31T20:02:00+09:00"
title = "i2kさんがいろいろと"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  複数のブログ記事の更新を一覧することができる「アンテナ」。
  俺は今、<a href="http://www.ok.sfc.keio.ac.jp/~yusuke/ontenna/">オンテナ</a>や
  <a href="http://pax7.org/a/">黄アンテナ</a>というアンテナを管理しているが、
  それらは<a href="http://www.semblog.org/wiki/?rna">RNA</a>というプログラムで動いている。それを開発したのがi2kさん。
  おととしのインタラクションという学会で<a href="http://yusukebe.com/archives/04/03/05/000453.html">お会いできて感動した</a>のだけれども、
  最近のi2kさんはその頃からやっていた研究や開発を仕事として社会に還元しているようで、
  なによりです。リスペクトです。
</p>
<p>
  関連サイト：<a href="http://blog.goo.ne.jp/glucose_goo/">Semantic High!</a>
</p>

