+++
Categories = ["tech"]
Description = "   moo-pongが2月6日六本木アカデミーヒルズ40で開催されるユビキタスコンテンツ・シンポジウムに出展します。  詳細はこちら→moo-pong blog: ユビキタスコンテンツ・シンポジウム2006に出展します    デモをやるの"
Tags = []
date = "2006-01-31T21:21:00+09:00"
title = "moo-pongがユビキタスコンテンツ・シンポジウム2006に出展します"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://www.moo-pong.com">moo-pong</a>が2月6日六本木アカデミーヒルズ40で開催されるユビキタスコンテンツ・シンポジウムに出展します。
  詳細はこちら→<a href="http://blog.moo-pong.com/archives/2006/01/cotentsympo.html">moo-pong blog: ユビキタスコンテンツ・シンポジウム2006に出展します</a>
</p>
<p>
  デモをやるので、moo-pongには興味はあるけど、また体験したことがない、という方がいたら是非。
  また、そのようなお友達がいたらお誘いください。
</p>

