+++
Categories = ["tech"]
Description = "   居候時代を含めると大学1年の頃から実に5年間奥出研にお世話になったので、  そこで得た事を「奥出研入門」というサイトでまとめていきます。    奥出研入門 →http://www.ok.sfc.keio.ac.jp/~yusuke/o"
Tags = []
date = "2006-01-31T19:51:00+09:00"
title = "「奥出研入門」というサイトを作っています"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  居候時代を含めると大学1年の頃から実に5年間奥出研にお世話になったので、
  そこで得た事を「奥出研入門」というサイトでまとめていきます。
</p>
<p>
  奥出研入門 →<a href="http://www.ok.sfc.keio.ac.jp/~yusuke/okintro/">http://www.ok.sfc.keio.ac.jp/~yusuke/okintro/</a><br>
</p>
<p>
  <img alt="奥出研入門" class="at-xid-6a0133f4781589970b015435b6e535970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e535970c-pi.gif>
</p>
<pre>   「21世紀のものづくり」を掲げる奥出研の入門ガイド。
  奥出研メンバーのみならず、「21世紀のものづくり」をする全ての人へ。
 </pre>
<p>
  ということでよろしく。
</p>

