+++
Categories = ["tech"]
Description = "   今日はものすごいたくさん記事をポストしている気がしますが、  2005年年末ネタ旅行の映像がgoogle viodeに登録されました。  こちらです→NetaTrip2005 YakubarainoTabi - 7Fukujin Wo"
Tags = []
date = "2006-02-01T12:08:00+09:00"
title = "2005年年末ネタ旅行の映像がgoogle videoに登録されました"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  今日はものすごいたくさん記事をポストしている気がしますが、
  <strong>2005年年末ネタ旅行の映像がgoogle viodeに登録されました</strong>。
  こちらです→<a href="http://video.google.com/videoplay?docid=-9007036356709275892">NetaTrip2005 YakubarainoTabi - 7Fukujin Wo Sagashite - Google Video</a>
</p>
<p>
  参考カテゴリー：<a href="http://yusukebe.com/archives/neta/yearendtrip/">年末ネタ旅行</a>
</p>

