+++
Categories = ["tech"]
Description = "   Yahoo!画像検索で「アイコラ」と検索すると、  俺が団子さんと昔作った俊輔と菅ちゃんのアイコラが出てくる。うける。    参考記事：ゆーすけべー日記: 友達アイコラ "
Tags = []
date = "2006-01-31T23:59:00+09:00"
title = "Yahoo!画像検索で「アイコラ」と検索すると"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://images.search.yahoo.co.jp/bin/query?p=%A5%A2%A5%A4%A5%B3%A5%E9&amp;ei=&amp;fr=top&amp;fl=2&amp;x=drt">Yahoo!画像検索で「アイコラ」と検索する</a>と、
  俺が団子さんと昔作った俊輔と菅ちゃんのアイコラが出てくる。うける。
</p>
<p>
  参考記事：<a href="http://yusukebe.com/archives/03/05/13/000228.html">ゆーすけべー日記: 友達アイコラ</a>
</p>

