+++
Categories = ["tech"]
Description = "   一度審査通ると登録されるのが早いみたいね。  過去の年末ネタ旅行の映像もgoogle videoに登録されました。  これを機会にもう一度みるのもありですね。                 	NetaTrip2004 HoboMuj"
Tags = []
date = "2006-02-05T18:26:00+09:00"
title = "旧年末ネタ旅行の映像もgoogle videoに登録されました"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  一度審査通ると登録されるのが早いみたいね。
  過去の年末ネタ旅行の映像もgoogle videoに登録されました。
  これを機会にもう一度みるのもありですね。
</p>
<p>
  </p>
<ul>
    <li>
      <a href="http://video.google.com/videoplay?docid=1815339595718152030">
	NetaTrip2004 HoboMujinto Netanken - Google Video
      </a>
    </li>
    <li>
      <a href="http://video.google.com/videoplay?docid=879721585912056281">
	NetaTrip2002 Kankoku NetaTrip - Google Video
      </a>
    </li>
  </ul>

