+++
Categories = ["tech"]
Description = "   さきっちょでやられているところも見受けられるが、そこそこ元気。         2006/2/6 6:57 撮影    あとなぜか今日は新聞がダブルチャンスだった。    "
Tags = []
date = "2006-02-06T06:22:00+09:00"
title = "今日のアラビアンジャスミン"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  さきっちょでやられているところも見受けられるが、そこそこ元気。
</p>
<p>
  <img alt="今日のアラビアンジャスミン" class="at-xid-6a0133f4781589970b014e8bd73a43970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73a43970d-pi">
  <br>
  2006/2/6 6:57 撮影
</p>
<p>
  あとなぜか今日は新聞が<strong>ダブルチャンス</strong>だった。<br>
  <img alt="ダブルチャンス" class="at-xid-6a0133f4781589970b014e8bd73a5c970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73a5c970d-pi">
</p>

