+++
Categories = ["tech"]
Description = "   なんかアイデアが湧き出て止まらん。  自分で言うのもなんだし、まだリサーチしてないので確証できないが、  大きな案件になりそうなものもいくつか。  まあいいや、今日は一日中都内で足に豆作ってしまったので、もう寝ます。  書きたいことは"
Tags = []
date = "2006-02-06T23:36:00+09:00"
title = "はぁはぁ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  なんかアイデアが湧き出て止まらん。
  自分で言うのもなんだし、まだリサーチしてないので確証できないが、
  大きな案件になりそうなものもいくつか。
  まあいいや、今日は一日中都内で足に豆作ってしまったので、もう寝ます。
  書きたいことは明日ポストします。
</p>
<p>
  今日は人には迷惑かけてないが、マヌケな一日だった。この象徴がこれ。<br>
  <img alt="切符" class="at-xid-6a0133f4781589970b015435b6e59d970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e59d970c-pi.jpg>
</p>

