+++
Categories = ["tech"]
Description = "   マイコン搭載ロボット製作入門―AVRで魚型ロボットのメカを動かす               昨日の六本木からの帰りに横浜の有隣堂にて購入、横浜−大船間でだいたい要点はつかんだ。  AVRってのは自分でいじれて、いろいろ楽しいことがで"
Tags = []
date = "2006-02-07T10:03:00+09:00"
title = "マイコン搭載ロボット製作入門―AVRで魚型ロボットのメカを動かす"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4789837335/kamawada-22/">マイコン搭載ロボット製作入門―AVRで魚型ロボットのメカを動かす</a>
  <br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4789837335/kamawada-22/">
    <img alt="マイコン搭載ロボット製作入門―AVRで魚型ロボットのメカを動かす" class="at-xid-6a0133f4781589970b015391e38187970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38187970b-pi.jpg>
  </a>
</p>
<p>
  昨日の六本木からの帰りに横浜の有隣堂にて購入、横浜−大船間でだいたい要点はつかんだ。
  AVRってのは自分でいじれて、いろいろ楽しいことができる小さいコンピュータ。
  1年半くらい前からいろいろこれでもの作ってるんだけど、
  このAVRに関する知識って今まで、ほとんどウェブで検索して自分なりに獲得したものしかなかったんだよね。
  というわけで系統だってその知識をさらっておきたかった。
  ま、一番ぐぐっときた知識は「<strong>ダーリントン・トランジスタ</strong>」のことかな。
</p>

