+++
Categories = ["tech"]
Description = " 米大リーグ移籍を目指して、横浜を昨季限りで自由契約になった斎藤隆投手(35)が、ドジャースと契約することでほぼどうしたことが5日、明らかになった。中略(代理人曰く)「マイナー契約になる方向」2月6日読売新聞より    記事読んだ瞬間、「ビ"
Tags = []
date = "2006-02-07T09:28:00+09:00"
title = "斎藤隆ドジャースへ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<pre> 米大リーグ移籍を目指して、横浜を昨季限りで自由契約になった斎藤隆投手(35)が、
ドジャースと契約することでほぼどうしたことが5日、明らかになった。
中略
(代理人曰く)「マイナー契約になる方向」
2月6日読売新聞より </pre>
<p>
  記事読んだ瞬間、「ビミョー」と思た。
  斎藤隆って5年くらい前までベイスターズのエースでとても堅実ないいピッチャーだった。
  それで一度調子崩してもう駄目かなと思っていたら、去年いい活躍したんだよね。
  「お、復活したか斎藤隆！」と喜ばしくナイター中継みてたよ。
  その喜びが今年も得られないってのが残念。
  俺にとってはそういう存在だけど、ベイファン以外の人は斎藤隆といっても、
  学者の「斎藤孝」の方を思い浮かべるだろうわりとマニアックな存在だろうね。
  そのことと年齢やマイナー契約ということを加味して「ビミョー」と思ったのだった。
  とはいえこれは本人の意思。一ファンとしてご活躍をお祈りしております。
</p>

