+++
Categories = ["tech"]
Description = "   我が家にスイフトがやってきたということで、  早速1日使ってみてのレビューを。    まずは外観から。本当は黒がよかったのだけど、母が「暴走族みたいでやだ」と発言したので、  普通に折れてこの「パールメタリックカシミールブルー」に。 "
Tags = []
date = "2006-02-09T11:22:00+09:00"
title = "スズキスイフト初乗りレビュー"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/06/02/09/113306.html">我が家にスイフトがやってきた</a>ということで、
  早速1日使ってみてのレビューを。
</p>
<p>
  まずは外観から。本当は黒がよかったのだけど、母が「暴走族みたいでやだ」と発言したので、
  普通に折れてこの「パールメタリックカシミールブルー」に。
  実際見てみる母の意見に従ってよかったと思えるといい色。特に日に当たって輝く姿はかわいいながら、凛々しいのでは。
  注目は1.5XSというグレードは標準でもういたれりつくせりの装備を備え付けていること。
  その象徴が、アルミホイール＋<a href="http://www.potenza.jp/">POTENZA</a>という組み合わせ。<br>
  <img alt="スズキスイフトレビュー" class="at-xid-6a0133f4781589970b015391e3802d970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3802d970b-pi.jpg>
  <img alt="スズキスイフトレビュー" class="at-xid-6a0133f4781589970b015391e3804a970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3804a970b-pi.jpg>
</p>
<p>
  お次に、内装。落ち着いているし、このサイズにしてはなんというかかっちりしたつくりという印象。
  ただ、日産のTIIDAが言うような高級感はもちろんない。というか別にいらない。
  インパネの使い勝手はいい。よく考えられていると思う。
  ただ1点、灰皿がついてないのにはびっくりした。まあこれは最近の車は
  だいたいそうなのかな。<br>
  <img alt="スズキスイフトレビュー" class="at-xid-6a0133f4781589970b015391e38058970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38058970b-pi.jpg>
  <img alt="スズキスイフトレビュー" class="at-xid-6a0133f4781589970b015391e3806d970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3806d970b-pi.jpg>
</p>
<p>
  計器も無難。タコメータももちろんついてるし。視界も普通。
  ハンドルでオーディオコントロールできるのはやっぱり便利だね。
  トランスミッションはMTがよかったのだけども、これも父が「もうマニュアルはきつい」という発言に折れて、
  ATにした。とはいえこのスイフトのATはゲート式。十分マニュアル的な走る楽しみは得られる
  （まあこれがMTをあきらめる決め手になったんだけど）。
  ゲートの配置も慣れれば悪くない。<br>
  <img alt="スズキスイフトレビュー" class="at-xid-6a0133f4781589970b015391e38083970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38083970b-pi.jpg>
  <img alt="スズキスイフトレビュー" class="at-xid-6a0133f4781589970b015391e38099970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38099970b-pi.jpg>
</p>
<p>
  あとは、キーレススタートシステムはものすごい便利だね。簡単すぎて逆に怖いくらい。
</p>
<p>
  ではいよいよ走行性能について。
  全長約3.7m、重量約1000kgの車体に、1.5リッター、110PSのエンジン、ということもあり
  やはりきびきび走るよ。以前のスターレットの「かっとびターボ 135PS」にはかなわないけども、
  十分鎌倉山の坂道をぐいぐい加速できる。
  足回りについては、前に乗っていたのがショックがヘたったスターレットなので、あまり比較にならないけど、
  無難といったところかな。調子乗ってたらいきなり横滑りしたけど。足周りもう少し硬くてもいいような気はする。
  ゲート式ATに関して言えば、2速〜4速だったらかなり使うだろうという印象。
  2速→1速の切り替えがやたら遅いので、あまり使えないかな。これは今後EUCが調整してくれるかもしれない。
</p>
<p>
  総括すると、かわいいけど凛々しくて、そしてものすごく便利で、かつ走りも楽しめる（Fun To Drive）優秀な車だね。
  RJCカー・オブ・ザ・イヤー、日本カー・オブ・ザ・イヤー「Most Fun」グットデザイン賞、受賞もうなずける。
  何より愛着をもてそうなところがいいです。これからも長い付き合いになっていくだろうけど、
  よろしく。
</p>
<p>
  付録：「swift drive」フラッシュ<br>
  <object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" height="240" id="swift_drive" width="320">
    <param name="allowScriptAccess" value="sameDomain">
    <param name="movie" value="http://kamawada.com/~yusuke/yusukebe/archives/files/060208/swift_drive.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<embed align="middle" allowscriptaccess="sameDomain" bgcolor="#ffffff" height="240" name="swift_drive" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://kamawada.com/~yusuke/yusukebe/archives/files/060208/swift_drive.swf" type="application/x-shockwave-flash" width="320"></embed>
  </object>
</p>

