+++
Categories = ["tech"]
Description = "   hatayanlog ver0.3: プロダクトを作る技術を共有するSNSが増えてきた、  こちらで、CodeTree  なるものを知ったので、Coder登録をして、とりあえず、以前作った「雨粒RSSリーダー」を  「Rain Dro"
Tags = []
date = "2006-02-11T12:24:00+09:00"
title = "CodeTreeに「Rain Drop RSS Reader」をSubmitしてみた"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://www.hatayan.org/weblog/archives/2006/02/04/160225.php">hatayanlog ver0.3: プロダクトを作る技術を共有するSNSが増えてきた</a>、
  こちらで、<a href="http://www.codetree.org/index.php">CodeTree</a>
  なるものを知ったので、Coder登録をして、とりあえず、以前作った「雨粒RSSリーダー」を
  「Rain Drop RSS Reader」という名前にしてSubmitしてみた。→
  <a href="http://www.codetree.org/artwork/art.php?id=188">CodeTree: Rain Drop RSS Reader by yusukebe</a>
</p>
<p>
  ゆーすけべー日記を読み込むので、はたして、英語圏の人に理解されるか微妙なところだ。
</p>

