+++
Categories = ["tech"]
Description = "   こんなこと言っていいのかな。でも言う。  うちの親父が近々会社を辞めます。  別に解雇とか悪い理由ではないです。  その後は、個人事業主になるか、会社にするかはさて置き、中小企業の情報システムのコンサルを根底の事業に据え置くとのこと。"
Tags = []
date = "2006-02-12T12:38:00+09:00"
title = "うちの親父が…こんなこと言っていいのかな"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  こんなこと言っていいのかな。でも言う。
  うちの親父が近々会社を辞めます。
  別に解雇とか悪い理由ではないです。
  その後は、個人事業主になるか、会社にするかはさて置き、中小企業の情報システムのコンサルを根底の事業に据え置くとのこと。
  さらに、俺と親父がそのうちマージします。
  とりあえず、9月から立ち上げる予定の鎌倉山ラボ.のビジネスアドバイザーになってもらう予定です。
  協力な助っ人ですね。
</p>
