+++
Categories = ["tech"]
Description = " この日記はとにかくオープンにするという方針、そして俺自身を示すもの。だからとにかく出す。面白いアイデアがいろいろあるんだけど、大学1年から自分(達)でいろいろな作品を作った「映像」に関する何か新しいアクションをおこそうと思います。やりかた"
Tags = []
date = "2006-02-12T18:49:00+09:00"
title = "ゆーすけべー＞鎌団子へ宛てたメールより引用"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>この日記はとにかくオープンにするという方針、そして俺自身を示すもの。
だからとにかく出す。
面白いアイデアがいろいろあるんだけど、
大学1年から自分(達)でいろいろな作品を作った<strong>「映像」</strong>に関する何か新しいアクションをおこそうと思います。
やりかたに関してもたくさんアイデアあるんだけど、とりあえず、今もっているリソースを
整理しなおしてもういちど世の中に発信していきたいと思う。
その中でもやはり鎌団子と作っている<a href="http://yusukebe.com/archives/neta/yearendtrip/">ネタ旅行</a>の力を信じているので、
そこから始める。また、彼とは大きなスパンで<strong>世界一面白い映画を作る</strong>という
むちゃな野望もあったり今後いろいろ展開を行う。
ではそのスタートアップとして、鎌団子に宛てたメールをそのまま貼り付けておく。
</p>
<pre> とりあえず、手始めに、netacasting.net
はじめようかと思いますが、
自前でプロモートするものいいけど、
Google Videoのようにでかいサービスに
登録したり、添付したURLにあるように
Yahooに読んでもらえるようにRSSを用意するというのも同時にやって
おきましょう。

問題は、主要な動画配信サービスが「英語圏」なことです。
ここはセイトウホウでですね、
英語の字幕をつけてどこまで、勝負できるかっていう
実験をやりませんか？

時間があったら、僕の方で字幕を作成して
Englishバージョンを作るので、そしたら登録して、
しばらくまって果たして、どれほど反響があるかみてみましょう。

また、これは後日のミーティングでも話ますが、
個人のお笑い映像を作る日本版のサービスを
Netacastingで始めるのも悪くないですね。
ただ、サービスを自前でやるか、外部でやるかについては、
トラフィックと処理の問題もあって、
あまりにも莫大なトラフィックがかかると確実に
サーバーがやられて、そこへの投資が大変になって
結果とんとんになりかねない。
いいサービスならそれでGoogleやGooに買われるというのもありうる話ですが
（現に今シリコンバレーでは買われたいことを前提にしている企業がたくさんあるらしい）。
まあこれは試しためしやります。


あと添付でifilmのURLを貼り付けておきます。
このifilmってのは僕が大学1年くらいのころからあって
いたく衝撃をうけたものです。

その制作者に俺らがなって、もしそこで人気を得たら、
それは俺にとってものすごい有意義なものになるでしょう。

ま、これがぱっと考えたことです。 </pre>

