+++
Categories = ["tech"]
Description = "   俺の家からモノレールの湘南深沢駅に行く途中、ちょうど坂を下り終わったところ。  じゃあGoogle Mapで場所を示します。  ここです。  そこに、湘南モノレールが所有する建物があって、今は1階に天狗っていう居酒屋と、  2階には湘"
Tags = []
date = "2006-02-14T16:29:00+09:00"
title = "湘南ボウル2Fにインドアフットサルコート4月からオープン"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  俺の家からモノレールの湘南深沢駅に行く途中、ちょうど坂を下り終わったところ。
  じゃあGoogle Mapで場所を示します。
  <a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;q=%E6%B9%98%E5%8D%97%E3%83%9C%E3%82%A6%E3%83%AB&amp;ll=35.331031,139.516819&amp;spn=0.004902,0.011373">ここ</a>です。
  そこに、湘南モノレールが所有する建物があって、今は1階に天狗っていう居酒屋と、
  2階には湘南ボウルというボーリング場が入ってる。昔は、マルエツだかダイエーだかの
  スーパーがあって、1階にはゲーセンが入って、よく行ったものである。
  最近、「地元商店街の元気がなくなる」、という全国的な流れにのって、
  そこも元気がなかったのだけど、今日前を通りかかったらこんなポスターが。
</p>
<p>
  <img alt="湘南インドア球s倶楽部" class="at-xid-6a0133f4781589970b015391e38182970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38182970b-pi">
</p>
<p>
  4月からフットサルのインドアコートをオープンさせるらしい。他にもテニスのコートがある。
  そこのオフィシャルサイト→
  <a href="http://www.kyus-club.com/shonan/">湘南インドア球's倶楽部　official site</a>
</p>
<p>
  俺らのフットサルチーム<a href="http://regunary.com/">Regunary</a>のホームグラウンドは、
  <a href="http://www.mfpnet.com/fjs_f.html">ミズノフットサルプラザ藤沢</a>という、これもまたうちから車で5分くらいのところ。
  これもまた、Google Mapで場所を、<a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;q=%E6%B9%98%E5%8D%97%E3%83%9C%E3%82%A6%E3%83%AB&amp;ll=35.331031,139.516819&amp;spn=0.004902,0.011373">ここ</a>。
  そこもインドアコートを4月からオープンさせる。また、インドアのテニスコートも最近、併設され結構入ってるらしい。
</p>
<p>
  まず、「元気がなかった」湘南ボウル周辺でこういう展開がでてきたのがびっくり。
  ついでに言っておくと、湘南ボウルの前には「AKIRA」という夫婦2人がやってる定食屋が最近できて、
  500円でおいしいオムライス、カレー、チキンカツ定食なんかが食べれる。稲中がおいてあるし、
  おかみさんもおやっさんもいい感じだし、ご飯大目にしてくれるし、よく行く。
  だから湘南ボウル周辺もよくなってきたのかぁ！？
  さらにはミズノフットサルプラザの件もあわせ、近場にフットサルコートがどんどん
  できて、拡張しているのが面白い。それは俺ら利用者としても便利だという理由もあるし、
  世の中の流れとして捕らえるという点においても。
  ちょっとRegunaryで使ってみて感触を確かめてからですが、
  9月から起業する予定で、そこの事業にもスポーツを含んだ地域活性化というのを盛り込んであるので、
  パートナーとして何か面白いことができたらいいな。
</p>

