+++
Categories = ["tech"]
Description = "   googleだってamazonだって無から有を作った。俺もそういうのは得意だ。    実は、このゆーすけべー日記を運営しているサーバーも無からできた。  奥出研で要らないっていうパソコンをじゃんけんで勝ってゲットして、  持って帰って"
Tags = []
date = "2006-02-14T18:12:00+09:00"
title = "無から有を作る、つまり奥出研で要らない物を持って帰って俺なりにインジョイする"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  googleだってamazonだって<strong>無から有を作った</strong>。俺もそういうのは得意だ。
</p>
<p>
  実は、このゆーすけべー日記を運営しているサーバーも無からできた。
  奥出研で要らないっていうパソコンをじゃんけんで勝ってゲットして、
  持って帰ってフリーのOSを入れてサーバーにした。何も金かからんが、
  有益な(？)サービスを提供している。
  (補足：現在動かしているサーバーのCPUは自分で買ったやつです)
</p>
<p>
  というわけで、今回の
  <a href="http://yusukebe.com/archives/06/02/14/184829.html">奥出研善行倉庫撤退</a>
  で出た「要らない」ものを持ち帰らせていただきました。無から有を作りだせるか。
</p>
<p>
  (左)<a href="http://yusukebe.com/mt-search.cgi?IncludeBlogs=1&amp;search=%E3%82%B9%E3%82%A4%E3%83%95%E3%83%88">スイフト</a>がまじ便利、(右)持ち帰った物をとりあえず親父の部屋に広げる<br>
  <img alt="奥出研で要らない物を持って帰って俺なりにインジョイする" class="at-xid-6a0133f4781589970b015391e38102970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38102970b-pi">
  <img alt="奥出研で要らない物を持って帰って俺なりにインジョイする" class="at-xid-6a0133f4781589970b015391e38117970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38117970b-pi">
</p>
<p>
  (左)本も結構持ってきた「初めてPerl」と村井純先生が訳した「sendmail解説」あたりが目玉、(右)Hi-8のデッキとサンプラーなどオーディオ関係<br>
  <img alt="奥出研で要らない物を持って帰って俺なりにインジョイする" class="at-xid-6a0133f4781589970b015391e3812f970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3812f970b-pi">
  <img alt="奥出研で要らない物を持って帰って俺なりにインジョイする" class="at-xid-6a0133f4781589970b015391e38136970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38136970b-pi">
</p>

