+++
Categories = ["tech"]
Description = "   高校のクラス、一緒、今はボーリング(ピンを倒すやつじゃなくて、掘るボーリング)技師の、ハットリと日曜遊んだ。    ハットリカンゾウ       「行きたいとこがあるんだ」と言ってたので、彼のレガシーで近況報告しながら、そこの場所に。"
Tags = []
date = "2006-02-14T11:19:00+09:00"
title = "ハットリと「生活感ありまくりで」遊ぶ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://pax7.org/">高校のクラス</a>、一緒、今はボーリング(ピンを倒すやつじゃなくて、掘るボーリング)技師の、ハットリと日曜遊んだ。
</p>
<p>
  ハットリカンゾウ<br>
  <img alt="ハットリと遊ぶ" class="at-xid-6a0133f4781589970b014e8bd74003970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74003970d-pi">
</p>
<p>
  「行きたいとこがあるんだ」と言ってたので、彼のレガシーで近況報告しながら、そこの場所に。
  そしたら、俺も行きたかった場所とかっちりマッチしてた。考えてること、生活してること、行動してる場所、
  実は結構一緒だったりして、それがまた面白い。
</p>
<p>
  藤沢のタハラでCD見たあと、俺も前から気になっていた厚木の「WILD-1」っていうアウトドアショップへ。
  129号線から宮ヶ瀬に抜ける道の途中にあって、よくみかけていて、でも中はしょぼいんじゃねーか、とか
  思っていたけど、かなりよかった。どうやら北関東出身の店らしてく、地元ではここが一番近い。らしい。  まじ、俺が萌えるモノをピンポイントで置いてあった。<br>
  <img alt="ハットリと遊ぶ" class="at-xid-6a0133f4781589970b014e8bd7402c970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7402c970d-pi">
  <img alt="ハットリと遊ぶ" class="at-xid-6a0133f4781589970b014e8bd74044970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74044970d-pi"><br>
  FoxFireっていうブランドが個人的にはわらた*<br>
  <img alt="ハットリと遊ぶ" class="at-xid-6a0133f4781589970b014e8bd7405b970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7405b970d-pi"><br>
  *<a href="http://www.mozilla-japan.org/products/firefox/">Firefox</a>っていうウェブブラウザがあって、それと名前が似てるってかそのままだからね。
</p>
<p>
  その後は「八王子バイパス沿いの長浜らーめん」で昼飯。外から見ると「長浜らーめん」って書いておきながら、
  「しなそば」っていう看板をかかげていて、なんか矛盾してるなと、怪しむ。
  でてきたらーめんはおいしかった。鳥＋魚だし系なんだけど、例えるならば、大勝軒のスープで麺がつるつる細麺って感じかな。替え玉もできる。それに
  たまねぎが入ってる。<br>
  <img alt="ハットリと遊ぶ" class="at-xid-6a0133f4781589970b014e8bd74071970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74071970d-pi">
  <img alt="ハットリと遊ぶ" class="at-xid-6a0133f4781589970b014e8bd74083970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74083970d-pi">
</p>
<p>
  どうしても、でてきたらーめんの特徴と、看板に掲げている「長浜らーめん」と「しなそば」の矛盾について腑に落ちなかったので、店員に聞いてみた。
</p>
<pre> 俺と店員の会話
俺「長浜らーめんってのは博多のらーめんですよね？」
店員「そうですよ。」
俺「とんこつスープで、麺が細くて、上に紅しょうが乗ってる感じですよね」
店員「そうです。」
俺「？？ここの店のらーめんは長浜らーめんなななんですかぁ？？」
店員「このらーめんはですね、看板にも書いてあるとおり長浜らーめんじゃなくてしょうゆ系のオリジナルなんですよ」
俺「？？じゃあなんで長浜って名前なんですか？」
店員「実はですね、八王子にある本店が長浜らーめんをやっていて、そこの系列店だからその名前をつかってて
だから長浜らーめんって名前なんですよ。でもうちは完全にオリジナルでやってるんです」
俺「（合点）なるほどーー。」
店員「結構お客さんでも、博多らーめんを予想して、入ってくる人おおいんですよ。」
俺「ですよねー、でもおいしかったですよ。また来ます。」 </pre>
<p>
  やっぱ、聞いてみるもんだな。
</p>
<p>
  次はハットリが欲しいものがあるってことで、綾瀬のホームセンターへ。ハットリの家がこの近くなので、よくいくらしい。
  ハットリは上記した通りボーリングをやってる、つまりドカタのプロ。ドカタのプロと
  ホームセンター行くとおもしれーー。これ、どうやって使うの？「えーとね、これはこうやってこうやって…」
  っていろいろ道具の使い方を教えてくれる。
  俺もホームセンター大好きで、週に1回は必ずいくんだけど、
  そこにおいてあるプロの道具を使っている人の観点から解説してくれると、ものすごい楽しい。<br>
  <img alt="ハットリと遊ぶ" class="at-xid-6a0133f4781589970b014e8bd74097970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74097970d-pi">
</p>
<p>
  と、まあ、アウトドアショップ行ったり、らーめん食ったり、ホームセンター行ったり、
  普段俺が日常的にやってることを一緒にやっただけなんだけど、
  ハットリも同じようなことに興味があるから相乗効果で面白い。
  その主軸にあるのが2人とも「自分なりに生活をしてる」ってことなのかな。まあ、派手な遊びじゃないけど、よかった。
  派手な遊びはまた今度やろう。まずはカイト飛ばしたいね。
</p>

