+++
Categories = ["tech"]
Description = "   ゆーすけべー日記: ウェブ進化論、俺を表してくれた一冊  という記事を先ほどポストしましたが、速攻で著者の梅田望夫さん本人からコメントいただきました。  → 梅田さんのコメント  ちょー嬉しい。 "
Tags = []
date = "2006-02-15T12:46:00+09:00"
title = "梅田さんからコメントもらった、嬉しい"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  <a href="http://yusukebe.com/archives/06/02/15/114716.html">ゆーすけべー日記: ウェブ進化論、俺を表してくれた一冊</a>
  という記事を先ほどポストしましたが、速攻で著者の梅田望夫さん本人からコメントいただきました。
  → <a href="http://yusukebe.com/archives/06/02/15/114716.html#comment-17999">梅田さんのコメント</a>
  ちょー嬉しい。
</p>
