+++
Categories = ["tech"]
Description = "   ウェブ進化論 本当の大変化はこれから始まる ちくま新書 梅田 望夫 (著)             「私を変えた」一冊というのはよく言われるもので、誰にでもそういった本はあるだろうし、  俺も何冊かある。しかし、この本は「俺を表してく"
Tags = []
date = "2006-02-15T10:47:00+09:00"
title = "ウェブ進化論、俺を表してくれた一冊"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4480062858/kamawada-22/">ウェブ進化論 本当の大変化はこれから始まる</a> ちくま新書 梅田 望夫 (著)<br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4480062858/kamawada-22/">
    <img alt="ウェブ進化論" class="at-xid-6a0133f4781589970b014e8bd73abc970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73abc970d-pi">
  </a>
</p>
<p>
  「私を変えた」一冊というのはよく言われるもので、誰にでもそういった本はあるだろうし、
  俺も何冊かある。しかし、この本は「<strong>俺を表してくれた</strong>」貴重な一冊である
  (ただ、「俺を表してくれた」一冊と俺が言うのは、おこがましいですよね、が今回ばっかしは許してください)。
</p>
<p>
  なので、今まで読んだ本と同じように書評を書くわけではなく、
  どこをどう「俺を表してくれた」のかを以下述ようと思う。また、上記の理由から、
  俺を知りたい人がもしいるのであれば、是非買って下さい(笑)。
  現に鎌団子には買ってもらいました
  （参考：<a href="http://www.kamadango.com/2006/02/post_34.php">kamadango.com: 梅田望夫さんのウェブ進化論を購入</a>）。
</p>
<h4>ウェブ進化論の論点</h4>
<p>
  1995年、今から10年ほど前、ウィンドウズ95が発売され、ヤフー、アマゾン・コム、eベイが創業された。
  パーソナルコンピュータの普及、そしてインターネットの始まりを告げる記念すべき年である。
  それから10年たった今、インターネット、とりわけ「ウェブ」に関わる環境やテクノロジーは、
  次世代のものへと変化しつつある。それがこの本における論点だ。
  著者の梅田さんはその前年の94年にシリコンバレーに渡ってその様子を現場で見てきた人なのである。
</p>
<h4>俺と「ウェブ進化論」について概要</h4>
<p>
  俺がコンピュータ、ネットワークに出会ったのもちょうどその頃。それから現在に至るまで、
  コンピュータとインターネットで思う存分とにかく楽しんできた。俺がなんでそんな楽しんできたのか、
  そしてこれからもその可能性を確信できるのか、ずっと考えてきたことを同じ慶應の先輩である梅田さんが実に的確な言葉で、
  さらに俺と同じく楽観的に書いてくれている、というのが概要である。
  もっと簡単に言えば
</p>
<pre> 「俺がなんでウェブが大好きなのかの理由がここに書いてある」 </pre>
<p>
  ということ。
</p>
<h4>俺とインターネットの関係、その歴史</h4>
<p>
  梅田さんがシリコンバレーに行った1994、1995年、つまり10年〜12年前というと中学生の頃。
  自宅に<strong>Windows3.1が動くCPU50MHzのFMV</strong>がやってきた。俺は、Niftyサーブというパソコン通信に夢中になり、
  コンピュータ通信の可能性に驚いた。
</p>
<p>
  高校生になると<strong>VAIOを我が家で買って、ISDNでインターネットをやりだした</strong>。
  年代で言えば97年から99年にかけて。
  これが第2のタームポイント。
  まだ、インターネット上での法規制が緩かったので、
  俺はオアシスの海賊版のmp3を海外のインターネットサイトからダウンロードして、
  MDに入れて高校へのチャリ通学の時に聞いていた。発売前のアルバム、
  その当時は「<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00004LMAH/kamawada-22/">Standing On The Shoulder Of Giants</a>」だったと思うけど、
  そこに収録されるはずの曲を誰よりもいち早くゲットして、MDにして聞いていたんだぜ
  （もちろん、正規に発売されたCDはちゃんと自分で買いましたよ）。
  他にもあのVAIOで高校の体育祭(参考：<a href="http://pax7.org/kaso/">湘南高校 '99Yellow: 仮装</a>)の音響を作ったりしたなー。
</p>
<p>
  そして、次に衝撃的だったのは、
  <strong>インターネットで映像が見れたことだった</strong>。
  99年に開催されたフジロックフェスティバルの映像がリアルタイムでインターネットを通して見れたんだよ。
  当時の回線速度はまだまだ遅くて、しかも大量のアクセスがあったから、とぎれとぎれになったり、荒かったりで、
  かなり視聴環境は悪かった。それでも自宅にいながらして、苗場で今まさにやってるブラーのパフォーマンスを
  見れることの感動は大きかった。
</p>
<p>
  フジロックの夏が終わると
  俺は進学先の大学を探さなくてはいけなかった。
  そこで慶應SFCの存在を知った。VAIOを使ってインターネットで検索してみると、
  「なんだこれ、大学の授業が映像で見れるのがあるぞ」
  と、<a href="http://www.soi.wide.ad.jp/">SOI</a>の存在を知る
  （注釈：SOIはSchool of Internetの略、内容はそのまま）。
  <strong>現役の高校生がインターネットを通じて、志望したい大学の授業を受講する</strong>。
  今はそこまでインパクトがないことかもしれないが、6年前に俺がやっていたことである。
  SOIの授業の中でインターネットの父、<a href="http://www.sfc.wide.ad.jp/~jun/">村井純</a>先生(SFC教授)の授業にマイクロソフトの古川亨さんが
  ゲストとして呼ばれるというものがありこの映像が俺の将来を決定付けたわけ
  （今でも見れるね：<a href="http://www.soi.wide.ad.jp/class/99000/slides/08/intro.html">99年度特別授業 古川 享氏特別講演 「21世紀のメディア像」</a>）。
  このインターネットのわくわく感と当時からSFCが掲げていた複雑系の理論(参考文献：<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4641076073/kamawada-22/">メディアが変わる知が変わる</a>)をあわせて、自分のやりたいことを志願理由としてまとめ、
  SFCにAO入試で入学する
  （参考：<a href="http://web.sfc.keio.ac.jp/~yusukebe/siganr.html">SFC AO入試 志願理由</a>）。
</p>
<p>
  入学したときに興奮して、アポなしで村井先生とサシで話に行くということから始まり、
  SFCでは<strong>「モノづくりのためのコンピュータ」に出会い</strong>、映像、ウェブ、ソフトウェア、そしてプロダクトをたくさん作って今に至る。
</p>
<h4>俺が抱いていたウェブのわくわくが民主化してきた</h4>
<p>
  こうした「俺とインターネットの関係、その歴史」の中で俺はインターネット、ウェブのわくわく感について、
  ずっと考えてきて、機会があればそれを表現するためにモノを作ってきたつもりである
  (代表的な例を挙げさせていただくと、俺の卒業制作
  <a href="http://web.sfc.keio.ac.jp/~yusukebe/sotsusei/">本を介して人とつながり人の本棚を覗いて新しい本と出会える本棚“ボクダナ”と友達ブラウザ“tomob”</a>、
  個人でも映像を作ってウェブで公開できる!と興奮して作り続けた面白映像
  <a href="http://yusukebe.com/archives/neta/yearendtrip/">年末ネタ旅行</a>、
  まだウェブには対応してないけども誰でも「映像」を使って創作活動ができる道具
  <a href="http://www.moo-pong.com/">moo-pong(ムーポン): 映像の万華鏡</a>など)。
  これら「わくわく感」について本著「ウェブ進化論」は、梅田さんの視点で鋭く表現されているのである。
  それが、「俺を表現してくれた」一冊である所以である。
</p>
<p>
  そして、この「わくわく感」が今民主化しつつあるのだ。
</p>
<p>
  「ゆーすけべー日記」はブログが流行るずっと前、2001年の10月にスタートした。
  まあこれは単なる俺の日記なんだけど、以前までのこの日記を見る人は主に、
  慶應SFCの学生とりわけ、俺の所属する奥出研究室の人が多かった。
  この人達は環境に恵まれているし、情報・インターネットに対するリテラシーが異常に高かったからね。
  ところが、半年くらい前からこのゆーすけべー日記を見る人に変化がおきている。
  具体的な例えで言うと、高校の同窓生で、コンピュータが得意じゃなさそうな人のアクセスが急増してるのである
  (とりわけmixiを経由して閲覧する人が非常に多い)。
  これを梅田さんの言う「革命」の事例として捉えることができるのではないだろうか。
</p>
<h4>「わくわく感」の民主化、飛躍させてクリエイティビティの民主化</h4>
<p>
  いっくらでも書けてしまうので、ここらでそろそろまとめる。
  「革命」はまだ始まったばかり。
  この本でも問題点はいくつか指摘されれているし、まだまだ理解されてない部分が多分にある。
  ただ何より喜ばしいのは、こういった本が「新書として世の中に売り出されて、さらには完売続出(現に俺も恵比寿の有隣堂で買おうと思ったら売り切れだった)という状態」
  なことである。
  俺は今後この「わくわく感」の民主化、飛躍させて言えば「クリエイティビティの民主化」に関して、
  自ら参加し、さらにそれを助長させるための「道具」を作り続けることを天職として生きていこうと思う。
</p>
<p>
  何はともわれ、このようなすばらしい提言をコツコツと表現し続け、そして書籍を著した作者の梅田望夫さんに「お疲れ様」の意を示します。
</p>

