+++
Categories = ["tech"]
Description = "   鎌倉市役所に行ったら、対面にできた旧ふくちゃん邸跡のスタバもいいけど、       やっぱり、これでしょこれ、   鎌倉萌ーーーーーーーーー    "
Tags = []
date = "2006-02-15T21:34:00+09:00"
title = "鎌倉市役所に行ったらやっぱり…"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  鎌倉市役所に行ったら、対面にできた旧ふくちゃん邸跡のスタバもいいけど、<br>
  <img alt="鎌倉市役所対面スタバ" class="at-xid-6a0133f4781589970b015391e383de970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e383de970b-pi.jpg>
</p>
<p>
  やっぱり、これでしょこれ、<br>
  <strong>鎌倉萌ーーーーーーーーー</strong><br>
  <img alt="鎌倉萌" class="at-xid-6a0133f4781589970b015391e383ef970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e383ef970b-pi.jpg>
</p>

