+++
Categories = ["tech"]
Description = "   鎌倉山ラボ.の「ウェブコンテンツ事業」を現在のところ、  実験的に走らせている。だんだんと軌道に乗り出したので、  次は「ウェブコンテンツ事業パート2」に向けてじょじょに走り出す。  実際に稼動するのは4月頃の予定だが、現在何人かのパ"
Tags = []
date = "2006-02-16T19:29:00+09:00"
title = "鎌倉山ラボ.ウェブコンテンツ事業パート2へ向けてじょじょに走りだす"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://lab.kamawada.com/">鎌倉山ラボ.</a>の「ウェブコンテンツ事業」を現在のところ、
  実験的に走らせている。だんだんと軌道に乗り出したので、
  次は「ウェブコンテンツ事業パート2」に向けてじょじょに走り出す。
  実際に稼動するのは4月頃の予定だが、現在何人かのパートナーとの連絡を行っているところ。
  というわけで、そのような方は興味があったら是非よろしくお願いします。
</p>
<p>
  また、俺の友達、もしくは俺のファン(笑)の方で、
</p>
<pre> 「面白いネタ(車でも植物でも昆虫でも食べ物でも何でもいいです)を持っているんだけど
表現する手段がなくていまいち埋もれてしまっている」
「俺、面白いことやってるんだけどもっとそれを求めている人に届けたいな」 </pre>
<p>
  という方がいたら教えてください。お手伝いします。
  ただ、俺の上記の通り「俺の友達、もしくは俺のファン」限定です。
  至らぬ点あるかと思いますが、よろしくお願いします。
</p>

