+++
Categories = ["tech"]
Description = " 京都地方裁判所で16日、ファイル交換ソフト「Winny」を開発した金子勇氏が著作権法違反幇助の罪にあたるとして争われている裁判の第19回公判が開かれた。公判には弁護側の証人として慶應義塾大学環境情報学部教授の村井純氏が出廷し、弁護人からの"
Tags = []
date = "2006-02-17T21:25:00+09:00"
title = "今も戦う村井純先生"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<pre> 京都地方裁判所で16日、ファイル交換ソフト「Winny」を開発した金子勇氏が
著作権法違反幇助の罪にあたるとして争われている裁判の第19回公判が開かれた。
公判には弁護側の証人として慶應義塾大学環境情報学部教授の村井純氏が出廷し、
弁護人からの質問に答える形で証言を行なった。 </pre>
<p>
  <a href="http://internet.watch.impress.co.jp/cda/news/2006/02/16/10925.html">Winny開発者の裁判に村井教授が証人として出廷、検察側の主張に異議</a>
  より引用
</p>
<p>
  村井純先生はご存知の通り、俺が所属する慶應義塾大学湘南藤沢キャンパスの環境情報学部の教授。
  日本における「インターネットの父」（参考サイト：<a href="http://ja.wikipedia.org/wiki/%E6%9D%91%E4%BA%95%E7%B4%94">村井純 - Wikipedia</a>）。
  そして、俺の師匠（と勝手ながら呼ばせていただきます、これまたご了承を）。
  <a href="http://yusukebe.com/archives/06/02/15/114716.html">ウェブ進化論、俺を表してくれた一冊</a>
  でも言及した通り、この人がいなかったら俺の人生は変わっていたと思う。
</p>
<p>
  SFCに入学当初アポなしで村井先生に会いに行こうと頑張った。
  超忙しい人なので、メールで連絡してもなかなか相手にされない。
  研究室に突撃して、秘書の人を説得して、なんとかしてサシで会わせていただくことに。
  そりゃあ感動したね。
</p>
<p>
  次にちゃんと出会ったのが（たまにキャンパス内では会う）、去年の<a href="http://orf.sfc.keio.ac.jp/">Open Research Forum</a>。
  <a href="http://www.moo-pong.com">moo-pong</a>のデモを体験してもらって、
</p>
<pre> 「面白い！、(テクノロジーの応用について)えらい！」 </pre>
<p>
  さらに俺のことも覚えていてくれた。
  嬉しい。いい作品を作って恩返しできたかなと自分なりに解釈。
</p>
<p>
  moo-pongのデモを楽しむ村井先生<br>
  <img alt="moo-pongを体験する村井純先生" class="at-xid-6a0133f4781589970b014e8bd73cb0970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73cb0970d-pi">
  <img alt="moo-pongを体験する村井純先生" class="at-xid-6a0133f4781589970b014e8bd73cbb970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73cbb970d-pi">
</p>
<p>
  そんな村井純先生が今裁判所で金子氏の証人として戦っている。
  先生は昔から戦っていた。まだインターネットなんて「認められてない」時に、
  電話線を使ってネットワークを組むなんてことは法律違反。でも、実験をしなくてはいけない。
  インターネットを作ることが彼の使命だから。
  そこで、研究室のドアに学生を立たせて、人が絶対に入らないようにして、
  その当時では違法な実験をしていた、という噂もある（これも事実関係俺的解釈）。
  とにかく村井先生が戦いつづけて今のインターネットがあるのだと思う。
</p>
<p>
  今回のWinnyどうこうについては言及しないが、
  村井先生のポジティブな考え方、そしてその戦う姿勢、レスペクトしてるので
  今回も体壊さない程度に頑張っていただきたいと思う次第である。
</p>
<p>
  参考：<a href="http://www.google.co.jp/search?hl=ja&amp;q=site%3Ahttp%3A%2F%2Fwww.soi.wide.ad.jp%2F+winny">School of Internetのサイトから「Winny」を検索した結果</a><br>
  参考記事 from ゆーすけべー日記：<a href="http://yusukebe.com/archives/02/05/25/001300.html">UNIXを使ってたら萌える芸能人</a>
</p>

