+++
Categories = ["tech"]
Description = "   以前村主章枝さんを取材したことがあって（参考記事：村主(すぐり)さんがんばれ）、  その関係から今回のトリノももちろん応援するのだが、実は鎌倉という視点からも、  村主さんそして、荒川静香さんも応援できることが発覚。    ある筋から"
Tags = []
date = "2006-02-17T17:59:00+09:00"
title = "鎌倉という視点からも女子フィギュア2選手を応援する"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  以前村主章枝さんを取材したことがあって（参考記事：<a href="http://yusukebe.com/archives/05/12/24/005741.html">村主(すぐり)さんがんばれ</a>）、
  その関係から今回のトリノももちろん応援するのだが、実は<strong>鎌倉</strong>という視点からも、
  村主さんそして、荒川静香さんも応援できることが発覚。
</p>
<p>
  ある筋からの情報で知ったのだが荒川さん実は鎌倉出身（参考サイト：<a href="http://www.shizuka-arakawa.com/profile/index.html">荒川静香｜プロフィール</a>）。知らなかった〜。
  なんか地元が一緒だと妙に親近感わくねぇ。
  村主さんは出身地は千葉だが、鎌倉大船の<a href="http://izumi.seisen-h.ed.jp/">清泉女学院</a>を出ているので、
  これも鎌倉つながり（参考サイト：<a href="http://izumi.seisen-h.ed.jp/What'sNew/gpukaku11.html">清泉女学院トリノ 冬季オリンピック</a>）。
  というわけで、鎌倉絡みで村主さん＆荒川さん応援します
  （さらに付け加えれば、村主さんは俺の1個上の先輩、荒川さんは同じ年代というか俺の6日後輩、笑、という視点からも応援できる）
  。
</p>
<p>
  それと、Number2/16号の特集「彼女はトリノで強くなる。」なかなかよかった（平山ソータの記事も）。<br>
  <img alt="Number2/16号" class="at-xid-6a0133f4781589970b014e8bd73bf3970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73bf3970d-pi.jpg>
  <img alt="Number2/16号" class="at-xid-6a0133f4781589970b014e8bd73c02970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73c02970d-pi.jpg>
  <img alt="Number2/16号" class="at-xid-6a0133f4781589970b014e8bd73c1a970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73c1a970d-pi.jpg>
</p>

