+++
Categories = ["tech"]
Description = "   日々体験し、それについて考えて、だいたいまとまったものを「コラム」として残していこうと思います。  なるべくわかりやすい文章を心がけます。至らぬところあると思いますが、ご指摘、ご感想などあればコメントしていただけると幸いです。  今日"
Tags = []
date = "2006-02-17T12:35:00+09:00"
title = "公共財に対する、日々それぞれ、人それぞれの視点が面白い"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  日々体験し、それについて考えて、だいたいまとまったものを「<a href="http://yusukebe.com/archives/column/">コラム</a>」として残していこうと思います。
  なるべくわかりやすい文章を心がけます。至らぬところあると思いますが、ご指摘、ご感想などあればコメントしていただけると幸いです。
</p>
<h4>今日の○○がなかなか評判がよい</h4>
<p>
  最近ゆーすけべー日記で「<a href="http://yusukebe.com/archives/life/today/">今日の○○</a>」というカテゴリーを作った。
  ようは、毎朝起きて、朝の読書をする間に、何か気になったものを一枚写真を撮って、
  それに対して感じたことを一言俺がコメントするというもの。
  対象は今のところ、
</p>
<ul>
  <li>富士山</li>
  <li>リス</li>
  <li>俺の育ててるハーブ</li>
  <li>家族</li>
</ul>
<p>
  といった感じ。これある人達には割と評判がよい。
  例えば、ゆる太くんから
  <a href="http://yusukebe.com/archives/06/01/30/105047.html#comment-16541">こんなコメント</a>をもらった
  （もちろんこれは彼が「今日のリス」というエントリーに対してつけたコメントで、「今日の○○」全体に対するコメント
  ではないことは確認しておきたい）。
</p>
<p>
  うんで似たようなもので、
  <a href="http://mixi.jp/">mixi</a>には
  <a href="http://mixi.jp/view_community.pl?id=426188">「家から富士山が見える」コミュニティ</a>ってのもあって、
  それを見てると面白いし、メンバーもどんどん増えてるし、俺も思わず参加した。
  他に富士山に関わらず、ある人に聞くと、「横浜のランドマークタワー」を観察したり、
  ただひたすら「自動販売機」を観察したり、毎日同じ位置から「工事現場」を観察したり
  するというウェブがあってそれが面白いらしい。
</p>
<h4>対象が公共物だから楽しめるのでは</h4>
<p>
  これなんなんだろなと考えたんた。
</p>
<p>
  例えば、富士山とか、植物、動物、看板、まあなんでもいいんだけどのそういった「公共物もしくは公共的な物」はみんな見ることができるし、
  生活の中に存在していて、毎日観察してみると、その微妙な変化に気づかせてくれる。
  俺の場合だと、晴れてる日は絶対家から富士山が見える。それをただ「富士山が見えるな」って思うだけじゃなくて、
  ほんの10秒でもいいからよく見てみると毎日印象が変わる。写真で撮って比べても分かるし。
  朝一番にこうした時間を10秒でも作ると日々楽しくなる。
</p>
<p>
  さらに、他の人の視点も見れるとまた面白いかもしれない。それがmixiやWeb2.0のテクノロジーで可能になりつつある
  (Web2.0についてはこちらの記事を参考にしていただきたい：
  <a href="http://yusukebe.com/archives/06/02/15/114716.html">ウェブ進化論、俺を表してくれた一冊</a>)。
  例えば、富士山の場合だったら人によって見方も感じ方も（毎日）違うし、何より近辺の場所に住んでいる人だったら
  誰でも毎日拝めるので、その「場所」の違う視点を感じることができるというのもまた趣がある。
</p>
<p>
  これって対象が自然の物だったり、環境に存在したりする「公共物、もしくは公共的な物」だからこそできることなのかなあ、というのがこの記事の主題。
  具体的な例はあえて挙げないが、マスメディアが取り上げる物には著作権や肖像権など何かしらの「権利」が存在する。
  そうした対象はどうしてもマスメディアが「発信」する物なので、我々はそれらを簡単に言ってしまうと「受動的」に受け取ってしまう。
  そうすると上記したような「日々の変化を自分なりに（簡単でいいから）感じる」なんて行為が起こりにくいんじゃないかと思う。
  それに何よりそこには「権利」が存在するゆえ、簡単に写真を撮ったりできないので「自ら発信」することが難しい。
</p>
<h4>実は短歌を作ることに似ている</h4>
<p>
  最近、女子中学生の間で短歌が流行っていると聞く
  （短歌について注釈：俺は2003年の年末ネタ旅行で<a href="http://yusukebe.com/archives/neta/yearendtrip/2003/">俳句合戦</a>を行ったのだが、
  自分で作って感じたのは俳句は写真的、短歌は映像的であるといのが実はポイントであるが、ここでは深く言及はしない） 。
  学校教育の現場でもその流れは多少あるだろうが、面白いウェブがある。枡野浩一さんがやってる
  <a href="http://masuno-tanka.cocolog-nifty.com/blog/">枡野浩一のかんたん短歌blog</a>
  である。詳しいことは完全に理解していないことをご了承ねがいながら
  俺的解釈を。今まで、俺らが普段、短歌に触れる機会って新聞の投稿欄で選者に選ばれた歌を見るというのがなにより多いと思う。
  なんかこれって「他人が作った短歌を見る」機会に対する敷居を低くしてはくれるものの、
  「短歌を作ること」に対する敷居は（誰でも投稿可能とはいえ）まだ主観的に見れば高い。
  ところが、枡野浩一さんのブログではその「短歌を作って、世に出す」という敷居を一気に下げてくれる。
  ようは毎週(くらいの頻度？)でお題がされて、それに対する短歌を、ブログを持っていれば誰でもトラックバックで投稿できて、
  枡野さんがその中から何首かを選んで批評する。お題が面白くて「ライブドア短歌」だったり「バレンタイン短歌」だったりかなりカジュアル。
  投稿する人も若い人が多いっぽい。枡野さんが選ぶ歌の数も結構多い。
</p>
<p>
  （俺は文学部出身でもなく、短歌に対する知識がたくさんあるわけでは全然ないので、これは個人的な意見として捉えてもらいたいのだが）
  短歌というのは、五七七の上の句で情景を捉え、七七の上の句で場面転換をして主観なり感じたことを言うというのが典型的な形
  （これが俺が映像的であるという所以である）だと思う。
  この短歌の形式とその楽しさは上記した「公共物、もしくは公共的なもの」に対して日々それぞれの視点を述べる、というのに似てるのである。
  平安時代に和歌として盛んに行わたことを発端とする(この辺の歴史認識についても正しくないことをご了承ください)、
  この日本古来の短歌文化は、ウェブの「革命」が起こりつつある現代、
  新しい形で受け継がれていくのではないだろうか。
</p>
<h4>クリエイティブ・コモンズ</h4>
<p>
  公共物、公共的な物について考察するならば、「クリエイティブ・コモンズ」について言及しておきたい。
  といっても詳細は公式ホームページを見ていただくのが一番早いので興味のある人は見てください→
  <a href="http://www.creativecommons.jp/learn/index.html">Creative Commons in Japan: CCについて学ぶ</a>
  （参考文献も：<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798102040/kamawada-22/">コモンズ</a>）。
  これを提唱するのは法学者のローレンスレッシグ氏。世の中のクリエイターが作り出した作品を「コモンズ」にすることによって、
  他の人がそれを利用することができ、利用者は他のクリエイターが作り出した作品を利用してさらに新しい作品を作りだすことができる。
  というのが俺的簡単な解釈。もちろん、単に著作権フリーというわけではなく、「コモンズ・ライセンス」という独自のライセンスを策定しており、
  「他の作者が作った物を利用して新しい作品を作るというクリエイティブな循環を作るけど、作品制作者の作品に対する権利はいろいろな形で、
  守りますよ」という仕組み。
  もともとこの「クリエイティブ・コモンズ」という言葉はアメリカ、ボストンにあるボストン・コモンズという公園に由来する
  （去年に行きました、参考記事：<a href="http://yusukebe.com/archives/05/02/15/071113.html">ボストンについた</a>）。
</p>
<p>
  ちょっと前クリエイティブ・コモンズは話題になったのだけども、その由来は「<strong>公園</strong>」なのだ。
  解釈が飛躍するかもしれないが、このことを踏まえると富士山もコモンズであり、植物もコモンズであり、動物もコモンズであるとも言える。
  関連付けてまとめないのもなんだが、なんかこれって面白くない？
</p>
<h4>クリエイティブ・コモンズに対するおまけ：Stealth Lessig-ing</h4>
<p>
  レッシグ氏は尊敬する人の一人だが、これには面白い逸話がある。
  以前の記事に書いたのでそこで扱ってます、参考記事：
  <a href="http://yusukebe.com/archives/04/11/18/005744.html">海外ネタサイトに祭られてました</a>
</p>
<h4>公共物・コモンズをうまく利用して楽しい日々を：まとめ</h4>
<p>
  ここらでまとめに入る。
  富士山や植物に始まる「公共物、もしくは公共的な物」、また「コモンズ」を観察したり、うまく利用したり、
  もしくは短歌を作ったり、そういう時間を日々の生活に少しでも入れると毎日が楽しくなるというのがこの記事の提案であり、
  俺が最近はまっていることなのだ。
  さらにはWeb2.0に代表される思想や技術の発達、メディアの変化により、こうした活動を助長させる道具が出てくるだろうし、
  俺も作りたいと思っている所存である。
</p>
<h4>編集後記</h4>
<p>
 「モノを作る」ことを続けていきたい俺にとっては、その裏側にある哲学思想はなるべく表に出さずに
  （もちろん一緒にモノを作る人には伝えないとどうしょもないけどね）、できたモノでなるべく勝負しようと思っていた。
  でも最近はその「裏の哲学思想」も「情報というモノ」として表現していくというのも試していて、そのうちの一つがこのコラムなのである。
  
  まあ実験なので、そのうちやめるかもしれませんが、今は「打てばどこかでだれかが響く」時代だと思うので、しばらくやっていこうかなっていう軽いノリ。
  口先ばかりにはなりたくないので、もちろんモノ作りは進めるし、さらに内容も自らの体験から考えて出てきたこと、
  さらになるべく本や公式の情報を参照して「裏をとる」ことを心がけたい。
  
  しっかし、これ大変だったあーー。
</p>

