+++
Categories = ["tech"]
Description = "   500円以内で買える弁当としてはほっかほっか亭のチキン竜田弁当がマイベスト。  衣のさくさく感がたまらない。        最近、スーパーの惣菜もうまいのだけども、しばらくはこいつが一番に君臨し続けるだろう。 "
Tags = []
date = "2006-02-18T15:13:00+09:00"
title = "ほっかほっか亭のチキン竜田弁当"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  500円以内で買える弁当としてはほっかほっか亭の<strong>チキン竜田弁当</strong>がマイベスト。
  衣のさくさく感がたまらない。
</p>
<p>
  <img alt="ほっかほっか亭のチキン竜田弁当" class="at-xid-6a0133f4781589970b015391e38073970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38073970b-pi.jpg>
</p>
<p>
  最近、スーパーの惣菜もうまいのだけども、しばらくはこいつが一番に君臨し続けるだろう。
</p>

