+++
Categories = ["tech"]
Description = "   とよえつファンの母ちゃんが、  あるテレビのCMをみて一言  「これこれ、とよえつがナレーションやってるの」    なんだと思ったらIntel社のCMだった。  最後にApple社のMacが映った。IT大好きな俺と親父（彼は自分のこと"
Tags = []
date = "2006-02-18T23:51:00+09:00"
title = "母ちゃんがとよえつ経由でインテルを知る"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  とよえつファンの母ちゃんが、
  あるテレビのCMをみて一言
</p>
<pre> 「これこれ、とよえつがナレーションやってるの」 </pre>
<p>
  なんだと思ったらIntel社のCMだった。
  最後にApple社のMacが映った。IT大好きな俺と親父（彼は自分のことを「<strong>ITって呼んでくれ</strong>」って言ってる）が
</p>
<pre> 「そうそう最近、インテルってロゴ変えて、マックがうごくんだよね」 </pre>
<p>
  という会話が始まった。そしたら母ちゃんが
</p>
<pre> 「うちのパソコンってなに？マック？」 </pre>
<p>と聞いてきたので、いやウィンドウズってやつで、その中にもとよえつがCMやってるインテルっていうコンピュータの部品が入ってるんだよ、
って教えてあげた。我が家のIT革命がちょっとずつ進行している。</p>

