+++
Categories = ["tech"]
Description = "   あまり植物のことは詳しくないんだけど、これ椿と梅だよね。  稚拙だけどかっこつけて、歌を詠んでみる。  冬の曇った寒空に 淡く輝くその花よ 春への期待と 花粉もそろそろ           2006/2/20 6:58 自宅の庭にて撮"
Tags = []
date = "2006-02-20T12:07:00+09:00"
title = "今日の冬に咲く花"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  あまり植物のことは詳しくないんだけど、これ椿と梅だよね。
  稚拙だけどかっこつけて、歌を詠んでみる。
</p>
<pre> 冬の曇った寒空に 淡く輝くその花よ 春への期待と 花粉もそろそろ </pre>
<p>
  <img alt="今日の椿" class="at-xid-6a0133f4781589970b014e8bd73bd0970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73bd0970d-pi.jpg>
  <img alt="今日の梅" class="at-xid-6a0133f4781589970b014e8bd73be2970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73be2970d-pi.jpg>
  <br>
  2006/2/20 6:58 自宅の庭にて撮影
</p>

