+++
Categories = ["tech"]
Description = "   こいつら、秋から冬にかけて元気なくなってきたけど、今朝見たらしゃきっとしてるじゃないですか。  嬉しいいねぇ。           2006/02/21 08:03 自宅庭より撮影 "
Tags = []
date = "2006-02-21T07:44:00+09:00"
title = "今日のゼラニウム"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  こいつら、秋から冬にかけて元気なくなってきたけど、今朝見たらしゃきっとしてるじゃないですか。
  嬉しいいねぇ。
</p>
<p>
  <img atl="今日のゼラニウム" class="at-xid-6a0133f4781589970b014e8bd73c21970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73c21970d-pi.jpg>
  <img atl="今日のゼラニウム" class="at-xid-6a0133f4781589970b014e8bd73c30970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73c30970d-pi.jpg>
  <br>
  2006/02/21 08:03 自宅庭より撮影
</p>

