+++
Categories = ["tech"]
Description = "   トリノオリンピック女子フィギュアフリー。  3時に起きたのだけど、ランクの高い選手はあとの方だなと思ってもう一度寝て、  起きたら丁度サーシャコーエンの採点が終わってキス＆クライから出てきたとこだった。  もうちょっと早く起きてればー"
Tags = []
date = "2006-02-22T08:39:00+09:00"
title = "ああーｄ−あ、起きたら丁度コーエンの演技が終わってた"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  トリノオリンピック女子フィギュアフリー。
  3時に起きたのだけど、ランクの高い選手はあとの方だなと思ってもう一度寝て、
  起きたら丁度サーシャコーエンの採点が終わってキス＆クライから出てきたとこだった。
  もうちょっと早く起きてればーーー、残念。ビデオも3時から2時間でとってたので、いいとこたぶんとれてねーー。
</p>
<p>
  しかし、フリー終了時点の順位が、コーエン、スルツカヤ、荒川静香、村主さん、ですか。
  こりゃあすげえな。今現在で本当に実力もっている人が大舞台で「ちゃんと」滑った結果って印象。
  あと、コーエンとスルツカヤという選手も俺は好きなので、こりゃ興奮する。
  とりあえず、今日の夕方TBSでハイライトやるっぽいのでそこでじっくりと見せてもらおうじゃあないか。
  サッカー日本代表アジアカップ予選VSインドもあるし、楽しいな。
</p>
<p>
  参考記事：<a href="http://yusukebe.com/archives/06/02/21/224356.html">トリノオリンピック、寝る前に見るか？寝てから見るか？</a>
</p>

