+++
Categories = ["tech"]
Description = "   ちょっとずつつぼみが開いてく。愛らしい。        おまけ：今朝から花粉の気配を察知。去年はKW乳酸菌で戦ったが、今回はさらにマスクでもで対応。    "
Tags = []
date = "2006-02-22T08:53:00+09:00"
title = "今日の梅"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  ちょっとずつつぼみが開いてく。愛らしい。
</p>
<p>
  <img alt="今日の梅" class="at-xid-6a0133f4781589970b014e8bd73cfa970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73cfa970d-pi.jpg>
</p>
<p>
  おまけ：今朝から花粉の気配を察知。去年は<a href="http://yusukebe.com/archives/05/02/22/170429.html">KW乳酸菌</a>で戦ったが、今回はさらにマスクでもで対応。<br>
  <img alt="花粉症マスク" class="at-xid-6a0133f4781589970b014e8bd73d06970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73d06970d-pi.jpg>
</p>

