+++
Categories = ["tech"]
Description = " トリノオリンピック、寝る前に見るか？寝てから見るか？  それが問題だ  ヨーロッパで祭りがあるとEURO2004の時と同じようにこの問題にぶちあたる。  参考映画：打ち上げ花火、下から見るか?横から見るか? 岩井俊二監督 奥菜恵主演 "
Tags = []
date = "2006-02-21T21:43:00+09:00"
title = "トリノオリンピック、寝る前に見るか？寝てから見るか？"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<pre> トリノオリンピック、寝る前に見るか？寝てから見るか？ </pre>
<p>それが問題だ</p>
<p>ヨーロッパで祭りがあると<a href="http://yusukebe.com/archives/04/06/14/142250.html">EURO2004の時</a>と同じようにこの問題にぶちあたる。</p>
<p>参考映画：<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00005G1GE/kamawada-22/">打ち上げ花火、下から見るか?横から見るか?</a> 岩井俊二監督 奥菜恵主演</p>

