+++
Categories = ["tech"]
Description = "   サッカー日本代表アジアカップ予選、対インド戦。  格下相手なので勝って当然だと思うが、全体的にシュートタイミングがよくなってきたなという印象。  はせべはいいな、それに久保が切れてきた。  それはさておき、テレビ中継見ていて笑ったポイ"
Tags = []
date = "2006-02-23T12:24:00+09:00"
title = "日本対インド/アジアカップ予選、おもしろポイント"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  サッカー日本代表アジアカップ予選、対インド戦。
  格下相手なので勝って当然だと思うが、全体的にシュートタイミングがよくなってきたなという印象。
  はせべはいいな、それに久保が切れてきた。
  それはさておき、テレビ中継見ていて笑ったポイント。
</p>
<pre> 「インドの選手のユニフォームがみんな半袖なんですよ。
　なんでもインドは今40度くらいの気温らしくて、
　半袖のユニフォームは持っていないとのことです。」 </pre>
<pre> 「はせべ代表初ゴールです。
　いや…、
　これはまきに当たってますね。」 </pre>
<pre> 「インドのサンジブ選手が倒れてますね。
　これは…
　福西の強烈なシュートが男性の急所に当たったんですね。」 </pre>
<p>
  福西の弾丸シュートを股間に受けてうずくまる可哀想なインドの選手<br>
  <img alt="股間にシュートを受けたインド選手" class="at-xid-6a0133f4781589970b015391e381ad970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e381ad970b-pi">
  <img alt="股間にシュートを受けたインド選手" class="at-xid-6a0133f4781589970b015391e381ba970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e381ba970b-pi">
</p>
<h4>おまけ：日本対インド@4ch、女子フィギュア@6chの裏番組</h4>
<p>
  TBSの女子フィギュアの放送と日本対インドがブッキングしやがって、
  リモコンで切り替えながら見てたんだけど、そのまた裏番組はどうなっていたか。
</p>
<p>
  フジテレビは「はねる」のメンバーでお笑いトリノオリンピック、テレ朝は銭金<br>
  <img alt="おわらいトリノ" class="at-xid-6a0133f4781589970b015391e381d3970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e381d3970b-pi">
  <img alt="ぜにきん" class="at-xid-6a0133f4781589970b015391e381e1970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e381e1970b-pi">
</p>
<p>
  フジテレビの方はかとちゃん、銭金は有野が笑えた。でももっと笑えたのは、
  42チャンネル/テレビ神奈川にチャンネル変えたとき。
</p>
<p>
  <img alt="TVK" class="at-xid-6a0133f4781589970b015391e381f5970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e381f5970b-pi">
  <br>
  「<strong>公立高校入試解答速報</strong>」！？
  他の番組とのギャップがすげえ。
</p>

