+++
Categories = ["tech"]
Description = "   有隣堂が入ってる藤沢名店ビルの3階にあるレコードショップが「演歌地域1番店」とうたってた。  うける。          土地柄と年齢層のニーズをかっちしキャッチしてるぽくて、お客さん結構入ってた。  藤沢の中心は、名店ビルとダイアモ"
Tags = []
date = "2006-02-22T14:36:00+09:00"
title = "演歌地域1番店"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  有隣堂が入ってる藤沢名店ビルの3階にあるレコードショップが「<strong>演歌地域1番店</strong>」とうたってた。
  うける。
</p>
<p>
  <img alt="演歌地域1番店" class="at-xid-6a0133f4781589970b014e8bd73c66970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73c66970d-pi">
  <img alt="演歌地域1番店" class="at-xid-6a0133f4781589970b014e8bd73c77970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73c77970d-pi">
</p>
<p>
  土地柄と年齢層のニーズをかっちしキャッチしてるぽくて、お客さん結構入ってた。
  <strong>藤沢の中心</strong>は、名店ビルとダイアモンドビルの間にある、吹き抜けのでっかいテレビがある広場だと思うんだけど、
  あそこの名前なんだっけ？そこに立ってる<strong>木</strong>があってその名前がついた「〜〜〜広場」って名前なんだよな。
</p>

