+++
Categories = ["tech"]
Description = "   トリノオリンピック、女子フィギュアスケートショートプログラムについてほんと個人的な感想を。  SP4位 村主章枝選手    まずは村主章枝(すぐりふみえ)さん  (彼女を最初に扱う理由はこちらの記事を参考に：  村主(すぐり)さんがん"
Tags = []
date = "2006-02-22T23:08:00+09:00"
title = "女子フィギュアスケートショート＠トリノオリンピック、感想"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  トリノオリンピック、女子フィギュアスケートショートプログラムについてほんと個人的な感想を。
</p>
<h4>SP4位 村主章枝選手</h4>
<p>
  まずは村主章枝(すぐりふみえ)さん
  (彼女を最初に扱う理由はこちらの記事を参考に：
  <a href="http://yusukebe.com/archives/05/12/24/005741.html">村主(すぐり)さんがんばれ</a>)。
  もう、こうとしか言いようがないんだけど「<strong>感動</strong>」。
  演技終了後リンクを降りて佐藤信夫コーチ(だよね)と抱き合った時に彼女が漏らした言葉
</p>
<pre> 「よかったよ〜　ああきんちょうした〜」 </pre>
<p>このセリフがいやにぐっときてしまって泣けた。</p>
<p>
  演技の内容は完璧。
  ジャンプパーフェクト、ステップ・スパイラル等は大学生の時の彼女と比べるとレベルが格段に上がって美しい、
  スピードのメリハリ・強弱が非常に大きい、持ち味のスピンも拝めた。
  そして、テーマ曲「悲歌」にあわせた”うまい”全体構成によって、短い時間演技時間の中に「ストーリー」ができて、
  それが彼女の表現と繋がって釘付けになる。
  演技中盤、曲のメロディが消えてリズムの音だけが聞こえ、
  観客が手拍子を打つ場面、その時の彼女のステップは、見ていて震えた。
  直後テンポアップして曲調が変わってクライマックスに行くところも見所。
  何より、滑っている時の表情が「<strong>晴れ晴れ</strong>」しているのがよかった。
</p>
<p>
  得点に関してTBSのコメンテーターが「トリノの謎」と言ったとおり、
  プログラムコンポーネントの得点があまりにも低いんじゃねーか、
  と確かに思った。だけど村主さんの場合、俺は得点どうこうというより演技が見れるだけでとりあえず嬉しい。
</p>
<h4>SP3位 荒川静香</h4>
<p>
  実は俺と”鎌倉＆誕生日が近いつながり”の荒川さん
  (参考記事：<a href="http://yusukebe.com/archives/06/02/17/185924.html">鎌倉という視点からも女子フィギュア2選手を応援する</a>)。
  演技をしているときに張り詰める緊張感(とりわけスパイラルの時)と
  フィニッシュした後の笑顔から垣間見れる開放感、その対比が印象的だった。
  最初のコンビネーションのつなぎは失敗しちゃったけど、やっぱり彼女の魅力はジャンプだね。
  特に今回のダブルアクセルは綺麗だった。
  アクセルジャンプというのは前向きから飛ぶので、他のジャンプと比べて踏み込んでから飛ぶまでの勇気が大事と
  八木沼純子さんが言っていた(関連記事：<a href="http://yusukebe.com/archives/06/02/12/100830.html">女子フィギュアスケート―氷上に描く物語</a>)。
  緊張感の漂う演技の中ダブルアクセルを美しく決めた彼女の「<strong>勇気</strong>」をたたえたい。
</p>
<h4>SP2位 スルツカヤ選手</h4>
<p>
  見ていて「<strong>楽しく</strong>」なった。
  心臓病を患っているなんて初めて知ったけど
  それはさておき、アップテンポなテーマ曲にあわせた演技は実にダイナミック、スピードがすごい、
  ビールマンスパイラルの時の笑顔が素敵で愉快にさせてくれる。
  それでいて、演技終了後リンクを降りると、彼女ももう若くはないので「あー疲れた〜」みたいな表情をしてたのをみて、
  和んだ。
</p>
<h4>SP1位 サーシャ・コーエン選手</h4>
<p>
  この娘って見た目「かわいい」けど、今回の演技を見て思わずつぶやいた
  「<strong>かっこいい</strong>」。
  だってさあ、トリプルループ・ダブルループのコンビネーションをあれだけ正確にそして「かっちり」決めたり、
  トリプルフリップ飛んで着地した後の自信にあふれた表情と何より
  あの「手のしぐさ(ガッツポーズじゃないんだけど、”どうだ決めてやったぜと言わんばかり”)」…。
  見てて男も惚れ惚れするようなかっこよさなんだよな。
</p>
<h4>総括</h4>
<p>
  他にも安藤選手、ヒューズ選手などコメントしたい選手はいますが、キリが無いのでここらでまとめ。
  <strong>コーエンは「かっこいい」、スルツカヤは「楽しい」、荒川さんは「勇気」、村主さんは「感動」</strong>
  とここまで選手によって演技から受ける印象が違うというのが面白い。
  フリーのプログラムも楽しみにしてまーす。
</p>

