+++
Categories = ["tech"]
Description = "   NHKトリノオリンピックオンラインより引用  …このうち日本勢のトップを切って安藤選手が、日本時間の２４日、午前５時１９分に、荒川選手が６時２１分、続いて６時２９分に村主選手が滑走予定。それぞれ４分間の演技にすべてをかけます。(中略)"
Tags = []
date = "2006-02-23T19:50:00+09:00"
title = "2月24日午前6時29分"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://www3.nhk.or.jp/olympic/">NHKトリノオリンピックオンライン</a>より引用
</p>
<pre> …
このうち日本勢のトップを切って安藤選手が、日本時間の２４日、午前５時１９分に、
荒川選手が６時２１分、続いて６時２９分に村主選手が滑走予定。
それぞれ４分間の演技にすべてをかけます。
(中略)
またアメリカのコーエン選手は６時１３分、ロシアのスルツカヤ選手は最終の６時４５分から滑走予定。
注目のフィギュアスケート女子シングルフリーの放送は、総合テレビで２４日午前２時半から、
ハイビジョンでは午前３時からいずれも生中継でお伝えします！！！ </pre>
<p>
  また、TBSでは24日午前8時から2時間弱、録画の映像を放送する予定。
  ビデオ録画する場合はこちらの方がよい。
</p>

