+++
Categories = ["tech"]
Description = "   先々週ページビューレコードを更新したと思ったら、  2月15日に800ページビュー/1日、そしておととい昨日と  オリンピック効果のおかげでページビューがどちらも1500越えです(ゆーすけべー日記全体)。  嬉しいやら、サーバーが耐え"
Tags = []
date = "2006-02-24T23:18:00+09:00"
title = "祝1500PV/1day越え"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  <a href="http://yusukebe.com/archives/06/02/09/020255.html">先々週ページビューレコードを更新した</a>と思ったら、
  2月15日に800ページビュー/1日、そしておととい昨日と
  オリンピック効果のおかげでページビューがどちらも1500越えです(ゆーすけべー日記全体)。
  嬉しいやら、サーバーが耐えれるか心配(まあ当分は平気か)ですが、今後ともよろしく。
</p>
