+++
Categories = ["tech"]
Description = "   SFCのホームページには「研究の現場（教員編＆学生編）」というコーナーがあって、  教員と学生をフィーチャーして紹介するんだけど、2月24日付けの記事に  moo-pongを一緒に作ったうりうちゃんが載っててmoo-pongを紹介して"
Tags = []
date = "2006-02-24T18:29:00+09:00"
title = "研究の現場(学生編)にmoo-pong＆うりうちゃん、いつの間に"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  SFCのホームページには「研究の現場（教員編＆学生編）」というコーナーがあって、
  教員と学生をフィーチャーして紹介するんだけど、2月24日付けの記事に
  <a href="http://www.moo-pong.com/">moo-pong</a>を一緒に作ったうりうちゃんが載っててmoo-pongを紹介してる。
  いつの間に。→
  <a href="http://www.sfc.keio.ac.jp/students_soukan/whoswho/20060224.html">SFC 慶應義塾大学 湘南藤沢キャンパス - 浜中裕徳教授（環）／瓜生大輔さん（総4）（2006年2月24日）</a>
</p>
