+++
Categories = ["tech"]
Description = "   うぉ！久しぶりに見れた。嬉しい。       2006/02/25 08:05撮影    おまけ、カモミールの背丈がどんどん伸びておりやす。あと「ウィニー省庁侵入」という新聞の見出しをみて、  一瞬「イングランドのサッカー選手ルーニー"
Tags = []
date = "2006-02-25T07:47:00+09:00"
title = "今日の富士山"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  うぉ！久しぶりに見れた。嬉しい。
</p>
<p>
  <img alt="今日の富士山" class="at-xid-6a0133f4781589970b014e8bd73cf5970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73cf5970d-pi"><br>
  2006/02/25 08:05撮影
</p>
<p>
  おまけ、カモミールの背丈がどんどん伸びておりやす。あと「ウィニー省庁侵入」という新聞の見出しをみて、
  一瞬「イングランドのサッカー選手ルーニー」が侵入したのかと思ってしまった。
  <br>
  <img alt="今日の富士山" class="at-xid-6a0133f4781589970b014e8bd73d03970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73d03970d-pi">
  <img alt="今日の富士山" class="at-xid-6a0133f4781589970b014e8bd73d12970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73d12970d-pi">
</p>

