+++
Categories = ["tech"]
Description = "   まだ自分でゲットしてないのですが、  moo-pongが本日、2月27日(月)付けの日本経済新聞、  科学面に掲載されているようです。    取り急ぎポスト。もし興味のある人は見てみてください。    俺の活動が新聞に掲載されたのは、"
Tags = []
date = "2006-02-27T09:06:00+09:00"
title = "moo-pongが本日(2/27)付け日経新聞に掲載"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  まだ自分でゲットしてないのですが、
  <a href="http://www.moo-pong.com">moo-pong</a>が本日、2月27日(月)付けの日本経済新聞、
  科学面に掲載されているようです。
</p>
<p>
  取り急ぎポスト。もし興味のある人は見てみてください。
</p>
<p>
  俺の活動が新聞に掲載されたのは、
  熱海新聞(<a href="http://yusukebe.com/archives/03/08/12/000728.html">参考記事: カマスケ(3名)が熱海新聞に載ったよ</a>)以来かな。
</p>

