+++
Categories = ["tech"]
Description = "   昨日伝えた通りmoo-pongが2月27日付けの日本経済新聞の科学面に掲載されました。  自分の作ったものが全国紙の新聞、しかも日経に載るってのは嬉しいものです。  とりあえず3部コンビニで買い占めた。    これって権利的にやってい"
Tags = []
date = "2006-02-28T08:34:00+09:00"
title = "moo-pong2/27付け日経新聞掲載、続報"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  昨日伝えた通りmoo-pongが2月27日付けの日本経済新聞の科学面に掲載されました。
  自分の作ったものが全国紙の新聞、しかも日経に載るってのは嬉しいものです。
  とりあえず3部コンビニで買い占めた。
</p>
<p>
  これって権利的にやっていいのかわからないけど、
  嬉しいし見てもらいたいので、掲載されている部分だけを見せます。
  こんな感じ（問題があったら連絡ください、すぐ対応します）。
</p>
<p>
  <img alt="moo-pong日経新聞掲載" class="at-xid-6a0133f4781589970b014e8bd73cd1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73cd1970d-pi"><br>
  日本経済新聞 2006年2月27日 科学面 12版 25ページより
</p>
<p>
  これでmoo-pongでは雑誌、テレビ、新聞と主要なマスメディアにはだいたい登場しましたね。
  嬉しいばかり、開発もがんばらなきゃ。
</p>

