+++
Categories = ["tech"]
Description = "   「へんな会社」のつくり方 近藤 淳也 (著) 翔泳社             はてな社長、近藤淳也さんが書いた自らの会社の「超オープン経営術」について語った本。  捉え方を変えて「はてなに見るオープンコラボレーション」という視点で、俺"
Tags = []
date = "2006-02-27T11:06:00+09:00"
title = "「へんな会社」のつくり方"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798110523/kamawada-22/">「へんな会社」のつくり方</a> 近藤 淳也 (著) 翔泳社<br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798110523/kamawada-22/">
    <img alt="「へんな」会社のつくり方" class="at-xid-6a0133f4781589970b015435b6e722970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e722970c-pi">
  </a>
</p>
<p>
  <a href="http://www.hatena.ne.jp/">はてな</a>社長、近藤淳也さんが書いた自らの会社の「超オープン経営術」について語った本。
  捉え方を変えて「はてなに見るオープンコラボレーション」という視点で、俺が所属する奥出研のコラボレーションとの相似点と
  参考にできる点を挙げ記事にしたものを「奥出研入門」にポストしたので、参考にしていただきたい→
  <a href="http://www.ok.sfc.keio.ac.jp/~yusuke/okintro/archives/books/4798110523.html">奥出研入門: 『「へんな会社」のつくり方』を「へんな研究室」の視点で読む</a>。
  今回この日記では、これまた俺の個人的な視点でこの本をみていく。
</p>
<h4>「へんな会社」とは思わない</h4>
<p>
  ゆーすけべー日記内を検索してみると、俺が「はてな」という会社というかサービスに興味を持ったのが3年弱前だというのが分かる。
  梅田さんもその頃CNETというサイトでブログを書いていて、読んでてすごく「わくわく」した。
  ちなみに、そのわくわくしたのをモチベーションとして、2004年度には「<a href="http://yusukebe.com/archives/work/bokudana/">ボクダナ</a>」と「<a href="http://yusukebe.com/archives/work/vacuun/">VACUUN!</a>」というモノを作った。
  これらのプロジェクトは研究としてはそこそこ成果は出たが、サービスにうまく乗っからなかった。
  もちろん俺らがサービスを提供するという方向に向かなかったというのが多分にあるが、
  その時代にはちょっとフライング気味だったのかなとも最近考える。
  3年前に誰かが「わくわく」したインターネットの面白さが、1年〜半年くらい前から、ようやく民主化しつつあるのだな、という印象。
  それは梅田さんの「ウェブ進化論」やこの「へんな会社のつくり方」が出版されたことや、
  「Web2.0」という言葉が出てきたことからも伺える。
</p>
  参考記事：
<ul>
  <li>
<a href="http://yusukebe.com/archives/03/04/12/000032.html">今日のblog</a> 2004年4月12日の記事</li>
  <li>
<a href="http://yusukebe.com/archives/03/04/15/000052.html">つながる時に投げ銭システムはどうだろう</a> 2004年4月15日の記事</li>
  <li>
<a href="http://yusukebe.com/archives/03/04/20/001025.html">CNETウォッチ</a> 2004年4月20日の記事</li>
</ul>
<p>
  その頃から「はてな」のサービス自体にも「面白いな」と感嘆したし、
  近藤さんの「やり方」もこれぞこれからの時代における「ベストウェイ」だと感じた。
  このように3年前からチェクってたことや、これから述べる事柄を考慮すると、このタイトルにある「へんな会社」
  の「へんな」という言葉に実は違和感を覚えてしまう。
  だから一瞬この本の存在を知った時にタイトルをみて、「こりゃあ誇大広告気味でうさんくさいな」と思って若干敬遠していた
  (ちなみにこの「へんな」というタイトルのきっかけは近藤さんはよく「はてなってへんな会社ですね〜」って他の人から
  よく言われるらしくそこから由来しているとのこと)。
  だけども一緒にmoo-pongを作った研究室の後輩臼井君が「面白いですよ」と薦めてくれたのと、
  近藤さんが著した本ということもあり手にとってみた次第なのだ。
</p>
<h4>「へんな会社」はものづくり企業だ</h4>
<p>
  これからの時代、自分が興味のあることやりたいことを形にしつつ、「ものづくり」をして、ビジネスとして成り立たせるための
  「ベストウェイ」のひとつがはてなのやり方だと思う
  (このやり方についてははてなが有名に成りだしたの頃の近藤さんのインタビュー記事が参考になる：
  <a href="http://japan.cnet.com/interview/story/0,2000050154,20053530,00.htm">「日本人にはBlogより日記」、はてなの人気に迫る - CNET Japan</a>)
  。
  注目したいのははてなは「ものづくり」企業だという点。ここがすごく大事だと思うし、
  近藤さんは俺以上にその大切さをわかっているからこそ今があるのだと思う。以下本書の近藤さんインタビューより引用。
</p>
<pre> ---(質問)今の話を聞くと、はてなはやはり「開発する会社」というか、
何もないところからサービスを作り上げていく会社というイメージですね。
(近藤さん)それはそうですね。「ものづくり」ですよ、はてながやることは。 </pre>
<p>
  はてなは「ネット業界」に位置する企業であるが、「<strong>ものづくり</strong>」の企業なのだ。
</p>
<h4>「へんな会社」社長の実に堅実な思想</h4>
<p>
  本著や彼の日記もしくはインタビューを読んでてて感じるのは、実に堅実な思想を持っているという点だ。
  以下共感し、参考にしたいなと思う部分を挙げてみる。
</p>
<p>
  「<strong>ルールはハックするから面白い</strong>」。ハックというちょっと業界的・今風な変わった表現をしながらも(俺はこの言葉大好き！)、
  世の中の凝り固まったルールが既に存在し、それを利用者がおかしいなと思うものを、変えていくのが面白い。と、
  すごく「いい」ことを言ってる。俺も子供心を忘れないようにもっとハックを楽しみたい。
</p>
<p>
  「<strong>あとは電力さえ自力調達できれば</strong>」。偽善でもなく、すんなりと近藤さんが口にするのが<strong>かっこいい</strong>。
  以下本書近藤さんのインタビューより引用です。
</p>
<pre> (近藤さん)はてなという会社をやっていて、罪悪感が唯一あるのはバカみたいに電気を使っていることなんです。
そこだけが罪悪感で、あとは結構いいことをやっていると思っているんですよ(笑)。
…中略…
---(質問)そういうことを考えている社長はいないと思うんですけど(笑)。
(近藤さん)あ、そうですか？でもそれって結構大事だと思いますよ。
だって、僕たちがやっていることは誰を幸せにしていて、誰を幸せにしていないかっていう、
プラスとマイナスの収支プラスにしていかないと、はっきり言ってやらないほうがいいと思うんですよ、僕は。
本人がもうかるかどうかじゃなくって、社会に対してプラスを提供したのと
マイナスを取った差が利益だと思うんですよ。
…中略…
(近藤さん)で、マイナスは何だって思うと、今は電気。 </pre>
<p>
  「<strong>名誉毀損・プライバシー侵害</strong>について」。はてなのユーザーが大きくなったときにこのような問題にぶち当たる。
  法律的な問題なので「ちゃんと」解決しなくてはいけないともちろん考えつつ、
  単純に弁護士に任せるという方法だけじゃなく、いろいろ考えて試していい方法を見つけていく。
  いろいろな方法を試すということはそれだけリスクがあるのだけれど、
  それでもなんとかやっていけてるのは彼の「堅実な思想」あってことだと思う。
</p>
<h4>まとめ</h4>
<p>
  「ベストウェイ」を実現しつつ、日々進化する、でも中身はとっても堅実、
  それでいて周りから「へんな会社」というレッテルを貼られている。
  そんな近藤さんはとってもかっこいいし、よき先輩として見習わせてもらおうと思うのです。
  最後に「はじめに」の章から引用。
  近藤さんがCNETでブログを書きませんかという誘いに対して、書こうという決断をした背景について、こう語る。
</p>
<pre> その背景には、たとえ未熟な考えだろうと、世の中に広く出した方が良いことが多いのではないか、
と考えるようになったことがあります。 </pre>
<p>
  「世の中に広く出した方が良いことが多い」ことの理由は本書を見てもらえば書いてあるのでここでは言及しないが、
  この姿勢を参考にゆーすけべー日記も続けて行きたいと思う。
</p>
<h4>参考サイト</h4>
<ul>
  <li><a href="http://www.hatena.ne.jp/">はてな</a></li>
  <li><a href="http://d.hatena.ne.jp/jkondo/">jkondoの日記</a></li>
  <li><a href="http://d.hatena.ne.jp/jkondo/20060127/1138325561">jkondoの日記 - 「へんな会社」のつくり方</a></li>
  <li><a href="http://blog.japan.cnet.com/?tag=blog.ch">CNET Japan Blog</a></li>
  <li><a href="http://blog.japan.cnet.com/kondo/">CNET Japan Blog - 近藤淳也の新ネットコミュニティ論</a></li>
  <li><a href="http://blog.japan.cnet.com/umeda/">CNET Japan Blog - 梅田望夫・英語で読むITトレンド</a></li>
</ul>

