+++
Categories = ["tech"]
Description = "   朝焼けの丹沢山脈が雄大だと思ったら、富士山も見えた。嬉しい。        2006/03/03 06:52撮影    雑草のつぼみも開きだした。春が近いね。          2006/03/03 06:55自宅庭より撮影 "
Tags = []
date = "2006-03-03T06:56:00+09:00"
title = "今日の富士山"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  朝焼けの丹沢山脈が雄大だと思ったら、富士山も見えた。嬉しい。<br>
  <img alt="今日の富士山" class="at-xid-6a0133f4781589970b014e8bd73d1d970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73d1d970d-pi">
  <br>
  2006/03/03 06:52撮影
</p>
<p>
  雑草のつぼみも開きだした。春が近いね。<br>
  <img alt="今日の雑草" class="at-xid-6a0133f4781589970b014e8bd73d31970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73d31970d-pi.jpg>
  <img alt="今日の雑草" class="at-xid-6a0133f4781589970b014e8bd73d3d970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73d3d970d-pi">
  <br>
  2006/03/03 06:55自宅庭より撮影
</p>

