+++
Categories = ["tech"]
Description = "   ワールド・ベースボール・クラシック(WBC)、アジアラウンド。  昨日はラジオで聞いてただんけど、今日はテレビで見てた。  相手が格下でぼこぼこにしてコールド勝ちしたから見ていて気持ちいいというのもあるが、  なんだかんだ言って「新し"
Tags = []
date = "2006-03-05T01:15:00+09:00"
title = "WBC、新しい試みは面白い"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  ワールド・ベースボール・クラシック(WBC)、アジアラウンド。
  昨日はラジオで聞いてただんけど、今日はテレビで見てた。
  相手が格下でぼこぼこにしてコールド勝ちしたから見ていて気持ちいいというのもあるが、
  なんだかんだ言って「新しい試み」。やっぱりそれなりに面白い。
</p>
<p>
  王監督の元特に制限無しに実力で選手選抜したチーム構成、
  それによりオリンピックの野球競技とは違った「日本代表」という雰囲気、
  観客の洋服が私服だったりばらばらのチームユニフォームだったりすること、
  世界標準(?)の(暗黙的な)ルールと日本のルールの差。
  特にこれについてはTV中継解説の中畑さんと江川さんが当たり前だけど面白いこと言ってた。
  こんな内容だったと思う。
</p>
<pre> アナウンサー「このように日本のプロ野球のストライクゾーンとWBCのストライクゾーンは
ボール1個分違うんです。ルールというか暗黙の取り決めというのが日本と世界のルールでは違うのです。」
中畑さんか江川さん「こりゃあ日本のプロ野球も絶対世界にあわせなきゃだめですよ。」
「サッカーで各地ルールが違うなんてありえないですからね(笑)」 </pre>
<p>
  今回の日本代表選手はやっぱり「プロ」の選手の魅力を持っていて、
  プレーも洗練されているのでちゃんと見てると楽しめる。
  また若くてまじめな選手も多いのもいいね。
  それに、 巨人から代表に呼ばれてる選手が少ないのが何か象徴的だ。
  このWBC、国によって、人によっていろいろ意見があると思うが、
  これを通じて「野球」というスポーツがもっと面白くなっていくような気がなんとなくする。
</p>
<p>
  横浜ベイスターズの選手も活躍してくれて嬉しい！
  天然天才の多村がホームランで爆発＆守備で見せた、
  相川も途中出場してボテボテながらなんとかヒット、
  金城もセンター前ヒット。
</p>
<p>
  (左)多村はこの自然体の構えが大好き、(右)「真芯」に当てたというHRの瞬間<br>
  <img alt="WBCでのベイ選手達" class="at-xid-6a0133f4781589970b014e8bd73edd970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73edd970d-pi">
  <img alt="WBCでのベイ選手達" class="at-xid-6a0133f4781589970b014e8bd73eee970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73eee970d-pi">
</p>
<p>
  レフトを守った多村のファインプレー、こいつポルシェで事故るわオリジナルブランド出すわ派手なことやっているが、
  こういうプレー見ると天才、そして天然だなと思う<br>
  <img alt="WBCでのベイ選手達" class="at-xid-6a0133f4781589970b014e8bd73ef9970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73ef9970d-pi">
  <img alt="WBCでのベイ選手達" class="at-xid-6a0133f4781589970b014e8bd73f07970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f07970d-pi">
</p>
<p>
  相川も里崎に代わり出場、つまりながらもなんとかヒット<br>
  <img alt="WBCでのベイ選手達" class="at-xid-6a0133f4781589970b014e8bd73f19970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f19970d-pi">
  <img alt="WBCでのベイ選手達" class="at-xid-6a0133f4781589970b014e8bd73f30970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f30970d-pi">
</p>
<p>
  金城のちょこまか動く構えも好きなんだよな、普通に綺麗なヒット打ってくれた。
  <img alt="WBCでのベイ選手達" class="at-xid-6a0133f4781589970b014e8bd73f45970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f45970d-pi">
  <img alt="WBCでのベイ選手達" class="at-xid-6a0133f4781589970b014e8bd73f54970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f54970d-pi">
</p>
<p>
  ところで、三浦大輔は代表に入ってないんだよな。
</p>

