+++
Categories = ["tech"]
Description = "   藤沢駅周辺情報。丸井が潰れるのは知ってたけど、ビックカメラができるとは！まさにびっくり。   情報元はおてぃんこ大王のBlog：-Spring_Autumn-: BigCamera より    藤沢駅周辺には実は電気屋が全くと言ってい"
Tags = []
date = "2006-03-06T23:23:00+09:00"
title = "藤沢丸井が潰れてビックカメラ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  藤沢駅周辺情報。丸井が潰れるのは知ってたけど、ビックカメラができるとは！まさにびっくり。<br>
  情報元はおてぃんこ大王のBlog：<a href="http://www.digitention.com/~daio/weblog/archives/000617.html">-Spring_Autumn-: BigCamera</a> より
</p>
<p>
  藤沢駅周辺には実は電気屋が全くと言っていいほどなかったんだよな。かろうじてあったのが、
  ダイアモンドビルに入っているちっちゃなSONY製品を扱うような店舗だったんだけど、
  それも大昔に潰れた。普通にこりゃ便利じゃ、ヨドバシ派だけどビック派に切り替わりそうだ。
  藤沢市は丸井に撤退してほしくないと主張してたらしいけど、ヨドバシができるってどうなんだろうな。
  便利とはいえ、だいぶ昔と比べると様相が変わっているのは確かだな。なんかネオン光まくりだ。
  ダイビルとSEKIMIZU SPORTSくらいは残って欲しいな〜
</p>

