+++
Categories = ["tech"]
Description = "   俺が8ヶ月及び2歳6ヶ月の時の様子を親父が撮影した8mmフィルムが映写機「fujicascope SH6」と共に発掘された。    (左)サーバールームで映写機のダンボールを発見、(右)これが映写機         (左)俺が2歳6ヶ"
Tags = []
date = "2006-03-08T22:03:00+09:00"
title = "子供の頃の俺を撮影した8mmフィルム発掘、だが映写機が動かない"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  俺が8ヶ月及び2歳6ヶ月の時の様子を親父が撮影した8mmフィルムが映写機「fujicascope SH6」と共に発掘された。
</p>
<p>
  (左)サーバールームで映写機のダンボールを発見、(右)これが映写機<br>
  <img alt="8mmフィルム" class="at-xid-6a0133f4781589970b015391e3825e970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3825e970b-pi.jpg>
  <img alt="8mmフィルム" class="at-xid-6a0133f4781589970b015391e38270970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38270970b-pi.jpg>
</p>
<p>
  (左)俺が2歳6ヶ月の頃を写したフィルム、(右)しかし映写機のロールが回らずランプもつかないので見れん<br>
  <img alt="8mmフィルム" class="at-xid-6a0133f4781589970b015391e3827f970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3827f970b-pi.jpg>
  <img alt="8mmフィルム" class="at-xid-6a0133f4781589970b015391e3828d970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3828d970b-pi.jpg>
</p>
<p>
  あと、俺が生まれる3年前に親父がサッカーやってる様子を写したフィルムとかあった。
  昔この映写機でフィルムを見た覚えあんだけどなー。見てえな。
  テレシネサービスを利用するのもいいが、PSE法(詳しくは：<a href="http://www.kamadango.com/2006/02/pse.php">kamadango.com: 電気用品安全法（PSE）いかついえ</a>)が施行されて8mmフィルム映写機が買えなくなる前に、
  いいのが近くで見つかれば映写機買おう。
</p>

