+++
Categories = ["tech"]
Description = "   AERA(アエラ)の2006年3月6日号の表紙がオアシスのノエル・ギャラガーだった。  この組み合わせに、見たとき思わず内心笑った。       OPENDOORS：雑誌：AERA　より    もう先週号となってしまったため、入手でき"
Tags = []
date = "2006-03-08T17:12:00+09:00"
title = "AERA3/6号の表紙にノエル"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  AERA(アエラ)の2006年3月6日号の表紙がオアシスのノエル・ギャラガーだった。
  この組み合わせに、見たとき思わず内心笑った。
</p>
<p>
  <img alt="AERAの表紙にノエル" class="at-xid-6a0133f4781589970b014e8bd73cca970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73cca970d-pi.jpg><br>
  <a href="http://opendoors.asahi.com/data/detail/7236.shtml">OPENDOORS：雑誌：AERA　</a>より
</p>
<p>
  もう先週号となってしまったため、入手できず、手元にないが、ざっと中身を(とあるところで)読んだ。
  ほとんど一般的なノエル、オアシスの紹介なんだけど、
  最後の方に俺が知りたかった「Live 8に対するノエルの意見」が書いてあって面白かった。
  たしかこんな感じの内容
</p>
<pre> インタビュアー「Live 8には参加しなかったのですね？」
ノエル「ああ、あんときは俺達のマンチェスターのライブとかぶったからな」
インタビュアー「じゃあマンチェスターのライブがなかったら参加してました？」
ノエル「No　　チャリティーや貧困地域への援助は結構だけど…
　　　　それはブレアかブッシュがまずやるべきって話さ」 </pre>
<p>
  オアシスは兄弟の喧嘩やビックマウスがスキャンダラスに取り上げられるけど、
  ノエルは意外と核心を突くこと言う、と思う。
</p>

