+++
Categories = ["tech"]
Description = "   雑誌についてきたものと自分で買ったもの開発用に研究費で購入したもの、  そして研究室からお借りしている”今熱い”「ちっちゃいコンピュータ」を机の上に集合させてみた。       左からルネサステクノロジ社R8C/Tiny、サンハヤトの"
Tags = []
date = "2006-03-09T20:55:00+09:00"
title = "ちっちゃいコンピュータ集合、ルネサスマイコン、Armadillo、iPAQなど"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  雑誌についてきたものと自分で買ったもの開発用に研究費で購入したもの、
  そして研究室からお借りしている”今熱い”「ちっちゃいコンピュータ」を机の上に集合させてみた。
</p>
<p>
  <img alt="ちっちゃいコンピュータ集合" class="at-xid-6a0133f4781589970b015391e38396970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38396970b-pi"><br>
  左からルネサステクノロジ社R8C/Tiny、サンハヤトのR8C/Tinyマイコンボード、3月号のトラ技に付いてきたARM7搭載Analog Devices社のマイコンボード、ARM9搭載LinuxボードのArmadillo-9、一番右手前がiPAQ、下がおまけ的にポケットポストペット
</p>
<p>
  最近のこの辺のテクノロジーはすごいね。
  何がすごいのか俺なりに要約すると以下2点。
</p>
<ol>
  <li>小型で高性能、そして低価格化</li>
  <li>開発する時に汎用性がある、つまりだいたいマイコン関係はCでプログラミングできる</li>
</ol>
<p>
  これでしばらくは遊べます。一昨年に研究室で購入したiPAQはいまさら使ってみると映像ビューアーとしてなかなかいい。
  iPodの画面よりでっかくて、PSPよりもポータブル。
  自分で作った映像がたくさんあって大抵がウェブで見れるようになってるんだけど、人と会ったときにすぐ見せたい。
  そんな時これをポケットに忍ばせてぱっと映像を見せたらかっこいい。
</p>
<p>
  MMCというメモリーカードに<a href="http://yusukebe.com/archives/neta/yearendtrip/">年末ネタ旅行</a>の映像を入れてiPAQで見るという自己満足に浸ってみた。<br>
  <img alt="iPAQで年末ネタ旅行" class="at-xid-6a0133f4781589970b015391e383b0970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e383b0970b-pi">
  <img alt="iPAQで年末ネタ旅行" class="at-xid-6a0133f4781589970b015391e383bc970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e383bc970b-pi">
  <img alt="iPAQで年末ネタ旅行" class="at-xid-6a0133f4781589970b015391e383d5970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e383d5970b-pi">
</p>

