+++
Categories = ["tech"]
Description = "   横浜ベイサイドマリーナ内にあるペットショップというか「見て・触って・買える 動物園」、NOAH。  入園料500円で中狭いわりにものすごい濃い動物達がたくさんいて、しかも身の危険を感じるほど、  襲ってきたりして面白い。  今日行った"
Tags = []
date = "2006-03-11T01:04:00+09:00"
title = "ペットショップへの道をふさぐロバ？ポニー？、しまいににゃ帰路を脱糞してふさぐ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  横浜ベイサイドマリーナ内にあるペットショップというか「見て・触って・買える 動物園」、NOAH。
  入園料500円で中狭いわりにものすごい濃い動物達がたくさんいて、しかも身の危険を感じるほど、
  襲ってきたりして面白い。
  今日行ったら、そのペットショップへの道をロバかポニーか、とにかく馬っぽい動物がもろ塞いでいた。
</p>
<p>
  「おいおい自分でふさいじゃだめだろう」とつっこみたくなる。<br>
  <img alt="ロバ？ポニー？" class="at-xid-6a0133f4781589970b014e8bd7425d970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7425d970d-pi.jpg>
  <img alt="ロバ？ポニー？" class="at-xid-6a0133f4781589970b014e8bd7426c970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7426c970d-pi.jpg>
</p>
<p>
  園内を満喫して帰ろうと思ったらさらに、脱糞して道を塞いでた、このやろう。だが愛らしい。<br>
  <img alt="ロバ？ポニー？" class="at-xid-6a0133f4781589970b014e8bd74287970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74287970d-pi.jpg>
  <img alt="ロバ？ポニー？" class="at-xid-6a0133f4781589970b014e8bd74299970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74299970d-pi.jpg>
</p>
<p>
  参考：<a href="http://www.kentosh.co.jp/noah/">NOAH ホームページ</a>
</p>

