+++
Categories = ["tech"]
Description = "   自宅から歩いて5分、車を使えば1分もかからないところにある「AKIRA」という洋食屋。       看板に掲げている「オムライス カレー」ももちろん、他にも揚げ物を中心とした定食が、  500円から食べれて、安いし、おいしいし、ボリュ"
Tags = []
date = "2006-03-11T16:13:00+09:00"
title = "「AKIRA」、お気に入りの洋食屋＠湘南深沢"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  自宅から歩いて5分、車を使えば1分もかからないところにある「AKIRA」という洋食屋。<br>
  <img alt="AKIRA" class="at-xid-6a0133f4781589970b015391e381ae970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e381ae970b-pi">
</p>
<p>
  看板に掲げている「オムライス カレー」ももちろん、他にも揚げ物を中心とした定食が、
  500円から食べれて、安いし、おいしいし、ボリュームあるし、店主夫婦がいい感じだし、たまらん。
  半年前くらいからかなり頻繁に利用していて、お気に入りの場所。
</p>
<p>
  (左)稲中読めるのがポイント高し、(右)今日はチキンカツ定食 最近では何も言わずに「ご飯大目」にしてくれる<br>
  <img alt="AKIRA" class="at-xid-6a0133f4781589970b015391e381bd970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e381bd970b-pi">
  <img alt="AKIRA" class="at-xid-6a0133f4781589970b015391e381d5970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e381d5970b-pi">
</p>

