+++
Categories = ["tech"]
Description = "   関東以北では本日13日(月)の朝日新聞三面の下部分に「ウェブ進化論」の広告が掲載され、  その広告内でゆーすけべー日記の記事「ウェブ進化論、俺を表してくれた一冊」から一部引用されました。       どのように引用されたかというとこう"
Tags = []
date = "2006-03-13T21:07:00+09:00"
title = "ウェブ進化論広告掲載(ゆーすけべー日記からの引用有)、本日13日(月)朝日新聞朝刊三面"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  関東以北では本日13日(月)の朝日新聞三面の下部分に「ウェブ進化論」の広告が掲載され、
  その広告内でゆーすけべー日記の記事「<a href="http://yusukebe.com/archives/06/02/15/114716.html">ウェブ進化論、俺を表してくれた一冊</a>」から一部引用されました。
</p>
<p>
  <img alt="ウェブ進化論朝日広告" class="at-xid-6a0133f4781589970b015391e382ef970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e382ef970b-pi">
</p>
  どのように引用されたかというとこういう感じ。

<pre> ・「私を変えた」一冊というのはよく言われる。
しかし、この本は「俺を表してくれた」貴重な一冊である。(ゆーすけべーさん) </pre>
<p>
  すんげぇ生意気(笑)、「俺何様だよ」、他にも19個のブログからの引用文があるのだけれどそれらと比べるとなおさら。
  ちなみに筑摩書房さんのホームページで
  <a href="http://www.chikumashobo.co.jp/top/060208/index02.html">『ウェブ進化論』朝日新聞3月13日広告での引用元ＵＲＬ一覧</a>
  としてこの広告で引用された方々の引用元URLが分かるようになっています。
  このような気遣いいいですね。
  筑摩書房福田さんの話によれば、関東以北は本日付の朝刊ですが、
  それ以外の地域は
</p>
<pre> 関西・名古屋・中部・四国　14日
九州　15日 </pre>
<p>の朝日新聞朝刊に掲載されるようです。</p>
<p>
  実は我が家では新聞は朝日と読売を1年毎に交互に購読していて、今は「読売購読期」。
  そのため、わざわざ朝買いに行った。
</p>
<p>
  朝日は今は購読してないくせに、なぜか昨日朝日の人から球根をもらった。育てるぞ。<br>
  <img alt="ウェブ進化論朝日広告" class="at-xid-6a0133f4781589970b015391e3832f970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3832f970b-pi">
</p>
<p>
  俺は普段駅を利用しない人間なので、コンビニで探す。が、コンビニに置いてる一般紙って「読売」系が多いのね。
  こうなったら車で近くまで行って駅のキオスクで買うかと、思ったら目の前に朝日の販売店が。
  そうよ、この手があったのよね。
</p>
<p>
  とりあえず、販売店前の自販機で2部購入<br>
  <img alt="ウェブ進化論朝日広告" class="at-xid-6a0133f4781589970b015391e38343970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38343970b-pi">
  <img alt="ウェブ進化論朝日広告" class="at-xid-6a0133f4781589970b015391e3835e970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3835e970b-pi">
</p>
<p>
  俺のようにそれほど苦労せずに朝日新聞をゲッツできる人で、
  まだ見てない人是非ご覧ください。
</p>
<p>
参考：<a href="http://d.hatena.ne.jp/umedamochio/20060313/p1">My Life Between Silicon Valley and Japan - 朝日新聞の広告</a>
</p>

