+++
Categories = ["tech"]
Description = "   Life@コーナン鎌倉大船モールの惣菜、助六￥298＋メンチカツ￥150        スーパーの惣菜狙いが、500円以内で充実した昼飯を食うことを達成することの一つ。  学校に用事がないときなど家で作業する時が多い。実家なので母ちゃ"
Tags = []
date = "2006-03-14T13:57:00+09:00"
title = "今日の昼飯"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  Life@コーナン鎌倉大船モールの惣菜、助六￥298＋メンチカツ￥150
</p>
<p>
  <img alt="今日の昼飯" class="at-xid-6a0133f4781589970b015391e38574970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38574970b-pi">
</p>
<p>
  スーパーの惣菜狙いが、<strong>500円以内で充実した昼飯を食う</strong>ことを達成することの一つ。
  学校に用事がないときなど家で作業する時が多い。実家なので母ちゃんが飯を作ってくれるのだが、
  たまに昼飯作ってくれないときがあって、
  そんときは昼過ぎにコーナンに行って買い物して、Lifeで惣菜買ってくるってのが一つのパターン。
  そういう理由で外出できるし。
</p>
<p>
  500円以内で充実した昼飯を食う方法は他にも
</p>
<ul>
  <li>「AKIRA」でオムライスや定食を食う 参考記事:<a href="http://yusukebe.com/archives/06/03/11/171326.html">「AKIRA」、お気に入りの洋食屋＠湘南深沢</a>
</li>
  <li>ほっかほっか亭の弁当 参考記事:<a href="http://yusukebe.com/archives/06/02/18/161355.html">ほっかほっか亭のチキン竜田弁当</a>
</li>
  <li>リンガーハットでちゃんぽんか皿うどん</li>
  <li>吉野家＠江ノ島 参考記事:<a href="http://yusukebe.com/archives/03/08/23/000803.html">世界で一番好きな吉野家</a>
</li>
  <li>たまにジャンクフードが食いたいと思ったらマック</li>
</ul>
<p>
  という具合。他にも「<strong>500円以内で充実した昼飯を食う</strong>」方法があったら教えて。
</p>

