+++
Categories = ["tech"]
Description = "   昨日事務キチで見かけたTFT 7インチテレビ。  「￥12,800」のところをとんだ勘違いして「￥2,800」だと思い込んでこりゃ買いだ、と朝一で買いに行ってしまった。        PCにつなげて、映像モニター用に使おうと思ったけど"
Tags = []
date = "2006-03-17T12:47:00+09:00"
title = "いくら物が安いとはいえ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  昨日<a href="http://yusukebe.com/archives/06/02/27/221932.html">事務キチ</a>で見かけたTFT 7インチテレビ。
  「￥12,800」のところをとんだ勘違いして「￥2,800」だと思い込んでこりゃ買いだ、と朝一で買いに行ってしまった。
</p>
<p>
  <img alt="ZTO-217" class="at-xid-6a0133f4781589970b015391e38246970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38246970b-pi.jpg>
</p>
<p>
  PCにつなげて、映像モニター用に使おうと思ったけど、思っていたより1万円高いのでとりあえず保留。
  まぁこの値段でも十分安いけど。
  最近、チープ革命というのかデフレというのか、
  とにかく物が安くて、「え、これがこの値段？」みたいな物がたくさんある。
  なので、その流れから「え、TFT 7インチテレビが￥2,800？」という思考が働いたわけ。
  そりゃ安すぎるわ。
</p>

