+++
Categories = ["tech"]
Description = "   福留キタ。ここまで勝ち残ったのはほんと幸運だが、やはり日本が勝つのは嬉しい。  しかも、韓国には3度目の正直での勝利、そして決勝進出。  イチローが前回の敗退で野球人生初めてめちゃくちゃになるまで飲んだというエピソードや、  今回の試"
Tags = []
date = "2006-03-19T15:09:00+09:00"
title = "WBC準決勝 韓国に勝利 決勝進出、おたけび響く"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  福留キタ。ここまで勝ち残ったのはほんと幸運だが、やはり日本が勝つのは嬉しい。
  しかも、韓国には3度目の正直での勝利、そして決勝進出。
  イチローが前回の敗退で野球人生初めてめちゃくちゃになるまで飲んだというエピソードや、
  今回の試合では福留のHRの前に松中がヒットを打って二塁まで言った時塁を叩くアクション、
  そして、最後の締め大塚のガッツポーズ。
  みんな感情むき出しでとにかく「勝ち」にいっている。中継見てる方も盛り上がってしまう。
  中継のアナウンサーが最後言っていた言葉が象徴的だ。
</p>
<pre> 「サンディエゴに日本選手(＆ファン)のおたけびが響きました」 </pre>
<p>
  「<strong>おたけび</strong>」、サンディエゴだけじゃなくて俺も部屋でおたけびあげたぜ。
</p>
<p>
  0対0で迎えた福留、ホームランからの帰還の瞬間、おたけび上げた<br>
  <img atl="WBC準決勝" class="at-xid-6a0133f4781589970b015391e381f7970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e381f7970b-pi">
  <img atl="WBC準決勝" class="at-xid-6a0133f4781589970b015391e3820b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3820b970b-pi">
</p>
<p>
  しっかし、多村のバントはひやひやだ。次打席にHR打つところはさすが天然天才。
  いよいよ次は決勝だ。
</p>
参考：
<ul>
  <li><a href="http://yusukebe.com/archives/06/03/05/021559.html">ゆーすけべー日記: WBC、新しい試みは面白い</a></li>
</ul>

