+++
Categories = ["tech"]
Description = "   俺の全身写真が欲しいと、熱烈なファン(ウソ)からリクエストがあったので、  親父に頼んで撮ってもらった。          右側の写真、最初庭で撮ったら緑のパーカーを着て緑の眼鏡をかけてるもんだから周りと同化しちゃった。  しっかし、"
Tags = []
date = "2006-03-20T22:27:00+09:00"
title = "全身写真"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <strong>俺の全身写真が欲しい</strong>と、熱烈なファン(ウソ)からリクエストがあったので、
  親父に頼んで撮ってもらった。
</p>
<p>
  <img alt="全身写真" class="at-xid-6a0133f4781589970b015391e383d2970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e383d2970b-pi.jpg>
  <img alt="全身写真" class="at-xid-6a0133f4781589970b015391e383e5970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e383e5970b-pi.jpg>
</p>
<p>
  右側の写真、最初庭で撮ったら緑のパーカーを着て緑の眼鏡をかけてるもんだから周りと同化しちゃった。
  しっかし、さえねぇ顔してるな。
</p>

