+++
Categories = ["tech"]
Description = "   俺の部屋から望める桃の木。つぼみが出だして、フライングで咲きそうなのもちらほら。  梅の次は桃、そして桜だ。       "
Tags = []
date = "2006-03-23T07:41:00+09:00"
title = "今日の桃"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  俺の部屋から望める桃の木。つぼみが出だして、フライングで咲きそうなのもちらほら。
  梅の次は桃、そして桜だ。
</p>
<p>
  <img alt="今日の桃" class="at-xid-6a0133f4781589970b015435b6e60f970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e60f970c-pi.jpg>
  <img alt="今日の桃" class="at-xid-6a0133f4781589970b015435b6e61f970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e61f970c-pi.jpg>
</p>

