+++
Categories = ["tech"]
Description = "   やっといれたよー、佐藤。          前半頭と、後半中ごろから終わりにかけて、サントスが調子に乗っていたこともあり、  サイドからボールあがって「いい形」ができていた。  だが、「きき足じゃないから」かしらんが久保・玉田のシュー"
Tags = []
date = "2006-03-30T20:27:00+09:00"
title = "サッカー日本代表VSエクアドル戦"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  やっといれたよー、佐藤。
</p>
<p>
  <img alt="サッカー日本代表VSエクアドル戦" class="at-xid-6a0133f4781589970b015391e3829e970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3829e970b-pi">
  <img alt="サッカー日本代表VSエクアドル戦" class="at-xid-6a0133f4781589970b015391e382b0970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e382b0970b-pi">
</p>
<p>
  前半頭と、後半中ごろから終わりにかけて、サントスが調子に乗っていたこともあり、
  サイドからボールあがって「いい形」ができていた。
  だが、「きき足じゃないから」かしらんが久保・玉田のシュートがゴールに入らない。
  割り切ってしまえばサッカーにおける得点は、
  「いい形」さえ作れば後はフォワードが「ゴールのキーパーがいない場所」に放り込む確立の問題。
  佐藤・巻とフレッシュなメンバー入れてその確立があがって、なんとか勝った、という具合。
  この「いい形」をいかにたくさん持つか、そして局面での「確立」をいかに上げるかがサッカーで勝つためのすべ。
  そしてそれが美しければなお良い。「そんな気がするな〜」と考えながら、日本の勝利に安堵した。
</p>

