+++
Categories = ["tech"]
Description = "   In The Bubble: Designing In A Complex World John Thackara著             先ほどの奥出研合宿でみんなで輪読した英語の本。  作者は英国出身でデザインジャーナリストとし"
Tags = []
date = "2006-03-31T09:31:00+09:00"
title = "In The Bubble"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/0262201577/kamawada-22/">In The Bubble: Designing In A Complex World</a> John Thackara著<br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/0262201577/kamawada-22/">
    <img alt="In The Bubble" class="at-xid-6a0133f4781589970b014e8bd73d83970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73d83970d-pi.jpg>
  </a>
</p>
<p>
  先ほどの奥出研合宿でみんなで輪読した英語の本。
  作者は英国出身でデザインジャーナリストとして有名なJohn Thackara氏。
  この本全体を簡単に俺なりに要約してみる。
</p>
<pre> 科学テクノロジーの発達、とりわけ電子機器が増え通信手段が多様化し広まったことによって、
我々の生活には様々なこうした機器やシステムに囲まれている状態である。
これは現在「制御不能」な局面に来ている。
そこで「技術」を目的とするのではなくて我々の生活にとって本当に求めているものは何かというゴールを決め、
それをデザインすれば魅力的な未来をつくれる。 </pre>
<p>
  そのために著者は「Lightness」「Locality」「Smartness」といった10の切り口で、
  現代までの歴史的背景を多くのセレクトされた参考文献と共に延べ、次のデザインチャレンジの提言をしている。
</p>
<p>
  俺が輪読で担当したのは2章の「Speed」なのでそのことについて私見も交えつつ述べてみる。
  これはようは スピード、速さ、時間、といったことなんだけれど、このテーマは非常に大きい。
  しかも俺は時間を自由に使える身であるのでなおさら興味深い。
  最近その「時間」をいかに自分でコントロールするかというのは日々考えていたところだ。
</p>
<p>
  歴史的背景からみて「スピード」そして「加速」は劇的にその値は増している。
  例えば、情報の伝播で捉えると以前は一つの情報が大陸を渡るのに何百年かかったが今コンピュータとインターネットがあれば、
  それは光のスピードのごとく瞬時だ。
  旅行のスピードにもいえて、1660年にピルグリム・ファーザーズは66日間かけてイギリスからアメリカに渡ったが、今では
  コンコルドで4時間、200倍も速くなっている。
  こうしたスピードの変化というのは元々地球の生態系が持っている時間の尺度と衝突した状態に陥っている。
</p>
<p>
  「時間」を計るときの尺度の歴史的背景というのも改めて振り返るとなかなか興味深い。
  時計が生まれる前は我々は「Event Time」に生きていた。
  日が沈んだら仕事を終える、だから季節によって行動する時間というのは折々。
  つまり自然によって生活時間が規定されていたというもの。
  ところが、中世の終わりにヨーロッパで時計が発明されてから我々の生活は時計に規定されるようになった。
  これを「Clock Time」と呼んでいる。
  時計というのは社会的なある意味「命令」を管理する存在になり、
  人間はその後多くの時間を仕事などの「Public」な時間に適応しなくてはいけなくなっていく。
  そこの破綻がいろいろ出てきて例えば精神病のきっかけになったり、旧来あった社会性というものを失ってしまう。
  しかし、これらに対して効果的な改善措置はとられてこなかったという状況だ。
</p>
<p>
  そして今インターネットなどの登場により「Clock Time」から「Real Time」へと我々の生活の時間は移行している。
  24時間やっているコンビニしかり、ビジネスの世界だとCRM/ERM/SCIといったネットワークされたグローバルシステムの登場、
  そして何より携帯電話を多くの人が持っているということがそれを証明している。
  コンビニも携帯もインターネットも便利だ。それは認める。だけれども、
  俺らが生活の中で過ごす時間の価値がそれで高まるかと言ったら一概にはそうはいえなく、むしろ質が下がる可能性があるのは
  ひしひしと感じるところ。
</p>
<p>
  そこで次なる時間は「Quality Time」だと著者の提言。
  「Slow Food」に代表されるように今全世界規模でこの「Speed」に対する新しいアプローチのチャレンジが行われている。
  大事なのは時間の「質」なのだ。豊かな時間を過ごせるかどうか。
  それには単にじゃあ「Event Time」の時代に退化しろ、という話でもないし、それはできない。
  ポイントは他の文化の時間にたいする考え方などから学び、
  それを取り入れ「多角的な」時間を「巧く(Virtuosity)」デザインしていくことに他ならない。
</p>
<p>
  と、まぁ、以上が俺が読解したところでできるだけまとめてみたつもり。
  まずは自分から、「Speed」に対するチャレンジ、つまり日々の生活の時間をいかに豊かに過ごすかを試しつつ、
  この課題を考えていきたい。まだ学生だから自由な時間がわりとあるしね。
  他の章もなかなか思慮深くて面白く、
  英語もそこまで難しくないと思うので(その代わり引用がたくさんあったりしてちゃんと理解するには頭からちゃんと読まなくてはいけないけど)、
  割とお勧め。
</p>
参考：
<ul>
  <li><a href="http://www.thackara.com/">John Thackara</a></li>
  <li>
<a href="http://dilight.musabi.ac.jp/notice/030630b.html">John Thackara氏プロフィール</a>
  </li>
<li><a href="http://yusukebe.com/archives/06/03/29/171820.html">ゆーすけべー日記: 奥出研2006春合宿、地獄研究室の地獄合宿</a></li>
</ul>

