+++
Categories = ["tech"]
Description = "   AFP通信に取材されたことをきっかけに、以前ゆーすけべー日記からとある写真が掲載された  「fuckedgaijin」にもmoo-pongのことが載っています。→  moo-pong balls - FG Forums    ちなみに"
Tags = []
date = "2006-04-01T12:24:00+09:00"
title = "moo-pongでfuckedgaijinに2度目?の登場"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  AFP通信に取材されたことをきっかけに、以前ゆーすけべー日記からとある写真が掲載された
  「fuckedgaijin」にもmoo-pongのことが載っています。→
  <a href="http://www.fuckedgaijin.com/forums/showthread.php?t=14460">moo-pong balls - FG Forums</a>
</p>
<p>
  ちなみに以前掲載されたというのはこれです。
</p>
<p>
  </p>
<ul>
    <li><a href="http://www.fuckedgaijin.com/forums/showpost.php?p=80919&amp;postcount=560">FG Forums - View Single Post - Random Nihonjin Pics</a></li>
    <li><a href="http://www.fuckedgaijin.com/forums/showpost.php?p=80321&amp;postcount=558">FG Forums - View Single Post - Random Nihonjin Pics</a></li>
    <li><a href="http://www.fuckedgaijin.com/forums/showpost.php?p=80313&amp;postcount=556">FG Forums - View Single Post - Random Nihonjin Pics</a></li>
    <li>ソース - <a href="http://yusukebe.com/archives/04/07/30/023748.html">ゆーすけべー日記: あそこの先からロケット花火〜とある研究会の打ち上げ風景より</a>
</li>
  </ul>

