+++
Categories = ["tech"]
Description = "   春が来て、気温が低いおかげで富士山が綺麗に見える。鎌倉山の桜も咲き出した。  我が部屋の窓の近くの桃のピンクも可愛らしい。ああなんて贅沢。       "
Tags = []
date = "2006-03-31T09:16:00+09:00"
title = "今日の富士山"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  春が来て、気温が低いおかげで富士山が綺麗に見える。鎌倉山の桜も咲き出した。
  我が部屋の窓の近くの桃のピンクも可愛らしい。ああなんて贅沢。
</p>
<p>
  <img alt="今日の富士山" class="at-xid-6a0133f4781589970b014e8bd73d1a970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73d1a970d-pi.jpg>
  <img alt="今日の富士山" class="at-xid-6a0133f4781589970b014e8bd73d33970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73d33970d-pi.jpg>
</p>

