+++
Categories = ["tech"]
Description = "   今朝リビングに朝食を食べに行ったら、俺宛にダンボールが届いていた。    これがそのダンボール、事情により送り主からモザイクを入れろとの指示         送り主は「補毛門」、誰だよ。というか俺の名前の漢字間違ってるんですけど。  "
Tags = []
date = "2006-04-01T12:08:00+09:00"
title = "補毛門という人からダンボールが届く"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  今朝リビングに朝食を食べに行ったら、俺宛にダンボールが届いていた。
</p>
<p>
  これがそのダンボール、事情により送り主からモザイクを入れろとの指示<br>
  <img alt="補毛門" class="at-xid-6a0133f4781589970b014e8bd73d39970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73d39970d-pi">
  <img alt="補毛門" class="at-xid-6a0133f4781589970b014e8bd73d45970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73d45970d-pi">
</p>
<p>
  送り主は「補毛門」、誰だよ。というか俺の名前の漢字間違ってるんですけど。<br>
  <img alt="補毛門" class="at-xid-6a0133f4781589970b014e8bd73d65970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73d65970d-pi">
</p>
<p>
  まじ重くて、ダンボール抜けるんじゃないかと思いながら2階の部屋に持っていって開封。
  すると大量のCDが出てきた。200枚くらいある。
</p>
<p>
  「逢いたくて五反田」がたくさんあってうける。<br>
  <img alt="補毛門" class="at-xid-6a0133f4781589970b014e8bd73d85970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73d85970d-pi">
</p>
<p>
  ってかほとんどきかねー、いらねー。とはいいつつ、木村カエラのシングルとかあってちょっと嬉しい。
  「逢いたくて五反田」欲しい人は俺に言ってください、あげます。
</p>

