+++
Categories = ["tech"]
Description = "   4月に入った、新年度＆新学期が始まる、というわけで物づくりの環境を作るぞ。  夏くらいまではコンピュータでできる物づくり以外に、「電子工作」というものをやる必要があるので、  それができる環境を部屋に作っていく。    「プリズム」っ"
Tags = []
date = "2006-04-03T12:54:00+09:00"
title = "お部屋は電子工作の準備おっけー、まずは5V供給から"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  4月に入った、新年度＆新学期が始まる、というわけで物づくりの環境を作るぞ。
  夏くらいまではコンピュータでできる物づくり以外に、「電子工作」というものをやる必要があるので、
  それができる環境を部屋に作っていく。
</p>
<p>
  「プリズム」っていうガラスの天板を持つ「机方PC」の半分を贅沢にも半田付けなどを行う電子工作机に仕立てる。
  本やファイルが置いてあったのをPCが置いてある学習机の上の棚に移動。
  養生シートで机を覆って、タップを買って来て設置、後は半田ごてやテスターなど道具やパーツケースを置く。
  それっぽくなってきた。
</p>
<p>
  <img alt="お部屋で電子工作" class="at-xid-6a0133f4781589970b014e8bd73d86970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73d86970d-pi.jpg>
  <img alt="お部屋で電子工作" class="at-xid-6a0133f4781589970b014e8bd73d9a970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73d9a970d-pi.jpg>
</p>
<p>
  空間的環境が揃ったので、早速工作開始。
  まずはマイコン(マイクロコンピュータの略)を使っていろいろ物つくるために5V電圧の電源が必要なので、
  そのための回路を組む。まずは電気が流れないと何も動かないからね。
</p>
<p>
  これが作業模様、ヘッドライト付けて半田付け、BGMはケツメイシ<br>
  <img alt="お部屋で電子工作" class="at-xid-6a0133f4781589970b014e8bd73db0970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73db0970d-pi.jpg>
</p>
<p>
  余っている9VのACアダプタがたくさんあるので、それを5Vに変換する。
  まあ三端子レギュレータってのを使う超基本的回路。今回は三端子レギュレータに7805Aを使用。
  ブレッドボードという部品を半田付けしなくてもさすだけで実験できる基盤にうまくくっつくようにした。
</p>
<p>
  (左)これが完成回路＋ブレッドボード、(右)回路図<br>
  <img alt="お部屋で電子工作" class="at-xid-6a0133f4781589970b014e8bd73dd7970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73dd7970d-pi.jpg>
  <img alt="お部屋で電子工作" class="at-xid-6a0133f4781589970b014e8bd73df7970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73df7970d-pi.jpg>
</p>
<p>
  まずはこっから、って感じだな。次はルネサス社のR8C/Tinyというマイコン動かすぞ。
</p>

