+++
Categories = ["tech"]
Description = "   2月の初旬にJR大船駅の北側に笠間口がオープンして、駅構内のお店「エキナカ」が充実した。  という話は聞いていて何度か大船駅を通る度にどんなもんだろ、と気になっていてたが、  俺はモノレールユーザーなので、北側にはほとんど行かなかった"
Tags = []
date = "2006-04-04T17:43:00+09:00"
title = "JR大船駅のエキナカ「Dila大船」"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  2月の初旬にJR大船駅の北側に笠間口がオープンして、駅構内のお店「エキナカ」が充実した。
  という話は聞いていて何度か大船駅を通る度にどんなもんだろ、と気になっていてたが、
  俺はモノレールユーザーなので、北側にはほとんど行かなかったんだよね。
  それでやっと昨日、どんなものか見学に行けた。
</p>
<p>
  どうやらJRは「エキナカ」、つまり店がたくさん集まっている「ショップ・ストリート」のことを「Dila」といって展開してるようだ。
  新しく出来た大船の「Dila」にはざっと見たところ以下のような店が入っていた。
</p>
<ul>
  <li>本屋(BOOK GARDEN)＋カフェ(BECK'S)</li>
  <li>立ち食いそばやというか大船軒</li>
  <li>ケーキ屋、お菓子屋</li>
  <li>パン屋</li>
  <li>コンビニ(ニューデイズ)</li>
</ul>
<p>
  (左)笠間口からショップを眺めた様子、(右)北側から南口へのお菓子屋通り<br>
  <img alt="Dila大船" class="at-xid-6a0133f4781589970b015391e382af970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e382af970b-pi.jpg>
  <img alt="Dila大船" class="at-xid-6a0133f4781589970b015391e382ca970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e382ca970b-pi.jpg>
</p>
<p>
  個人的な注目は本屋と大船軒。本屋はそこそこの大きさでそこそこの充実。
  雑誌や新しく発売された文庫と新書をチェックするには重宝するだろうな。
  大船軒というのは「鯵の押寿し」を売ってるところ、という認識が刷り込まれてたけど、
  もともとは立ち食いそばやだったのね。
</p>
<p>
  (左)本屋、(右)立ち食いそば屋でもあり鯵の押し寿司も買える「大船軒」<br>
  <img alt="Dila大船" class="at-xid-6a0133f4781589970b015391e382d5970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e382d5970b-pi.jpg>
  <img alt="Dila大船" class="at-xid-6a0133f4781589970b015391e382f4970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e382f4970b-pi.jpg>
</p>
<p>
  「ほえー便利なものができたなー」と関心し南口に行ったら、
  いつも通りの「大船軒」が店出して「鯵の押寿し」を売っていてやたら安心した。
  <br>
  <img alt="Dila大船" class="at-xid-6a0133f4781589970b015391e38331970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38331970b-pi.jpg>
</p>

