+++
Categories = ["tech"]
Description = "   横浜ベイスターズにとってホーム「横浜スタジアム」での開幕戦、対中日ドラゴンズ。  すんげえ試合だった。  結果8対8、12回引き分け、試合時間5時間15分弱。まさに壮絶。  いきなりこんな試合していいのかよ。  ちなみに、20時前から"
Tags = []
date = "2006-04-05T12:00:00+09:00"
title = "ハマスタ開幕戦横浜VS中日、壮絶"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  横浜ベイスターズにとってホーム「横浜スタジアム」での開幕戦、対中日ドラゴンズ。
  すんげえ試合だった。
  結果8対8、12回引き分け、試合時間5時間15分弱。まさに壮絶。
  いきなりこんな試合していいのかよ。
  ちなみに、20時前からTVK(テレビ神奈川)で中継見てたんだけど、21時30分で中継が終わった後は、
  TBSラジオとYahoo!プロ野球、そして２ちゃんねるの実況スレで状況を追ってた。
  こういう時の２ちゃんの実況スレは面白い。
</p>
<p>
  今日の「喝」は村田と佐伯、川村は「残念」という感じ。「あっぱれ」は門倉、多村と相川、そして何よりクルーン。
  3イニング投げたのって最長だよな。今シーズンになって変化球投手になっててまじうける。
  145キロのフォーク投げるんだぜ。そんでもってクルーンが打席に立ったことで、
  ベイ自慢の国産打線にとっては今シーズン初の外国人打者になった
  (昨シーズンクルーンって打席立ったっけ？これがはじめてな気がするんだけど)。
</p>
<p>
  これが記念すべきクルーンの打席、某掲示板から<br>
  <img alt="クルーン打席" class="at-xid-6a0133f4781589970b015391e38283970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38283970b-pi.jpg>
</p>

