+++
Categories = ["tech"]
Description = "   これから深夜に鎌団子と落ち合って、「かますけ4/ふぉー」という企画をやります。  「4/ふぉー」というのは、ロケ4時間という意味。  4時間で自分達で楽しんで、ビデオカメラ回して、面白い映像に仕上げるという試み。  今まで「48/ヨン"
Tags = []
date = "2006-04-07T23:05:00+09:00"
title = "かますけ4/ふぉー、やります"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  これから深夜に<a href="http://kamadango.com/">鎌団子</a>と落ち合って、「<strong>かますけ4/ふぉー</strong>」という企画をやります。
  「4/ふぉー」というのは、ロケ4時間という意味。
  4時間で自分達で楽しんで、ビデオカメラ回して、面白い映像に仕上げるという試み。
  今まで「48/ヨンパチ」や「24/ニィヨン」は結構やったことがあるのだが、今回は最短の「4/ふぉー」。
  果たしてどうなることやら。
</p>
