+++
Categories = ["tech"]
Description = "   5日学校に行って、帰りに後輩を車で駅まで送った。  バカ話をしている最中、後輩の携帯に電話がかかってきて、その場で内定が決まった。  電話が切れるまで変な緊張感と高揚感、電話が切れると車中でお祭り＆撮影会。  俺の車に乗っていると内定"
Tags = []
date = "2006-04-07T15:54:00+09:00"
title = "内定車"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  5日学校に行って、帰りに後輩を車で駅まで送った。
  バカ話をしている最中、後輩の携帯に電話がかかってきて、その場で内定が決まった。
  電話が切れるまで変な緊張感と高揚感、電話が切れると車中でお祭り＆撮影会。
  俺の車に乗っていると内定の電話がかかってくるとかいう都市伝説を作りたい（笑。
</p>
<p>
  彼のブログ記事→<a href="http://web.sfc.keio.ac.jp/~s03481ts/mt3/archives/2006/04/post_6.html">Solala -takac百まで踊り忘れず-: 今日の占い血液型選手権</a>
</p>

