+++
Categories = ["tech"]
Description = " かますけ４/ふぉーをやろうとしたところ、テーマ曲作りに盛り上がってしまい、企画ができず、そして鎌団子が寝だした。    「１５分後に起きる、最近１５分寝を覚えたんだ」  とか言ってたけど、ほんとに起きんのかな "
Tags = []
date = "2006-04-08T08:36:00+09:00"
title = "鎌団子が寝てる"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
かますけ４/ふぉーをやろうとしたところ、テーマ曲作りに盛り上がってしまい、企画ができず、そして<a href="http://kamadango.com/">鎌団子</a>が寝だした。
</p>
<p>
<img alt="寝団子" class="at-xid-6a0133f4781589970b015391e383e1970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e383e1970b-pi">
</p>
<pre> 「１５分後に起きる、最近１５分寝を覚えたんだ」
 </pre>
<p>
とか言ってたけど、ほんとに起きんのかな
</p>

