+++
Categories = ["tech"]
Description = "   俺が所属する大学の地獄研究室「奥出研」の2006年度春学期がスタート。            これで俺にとっては、学部3年で正式履修した頃から数えて5年目、  居候していた頃から数えれば実に6年半目(といってもサバティカルでいなかった"
Tags = []
date = "2006-04-10T21:54:00+09:00"
title = "今期も奥出研が始まる"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  俺が所属する大学の<del>地獄</del>研究室「奥出研」の2006年度春学期がスタート。
</p>
<p>
  <img alt="奥出研スタート" class="at-xid-6a0133f4781589970b014e8bd73dd0970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73dd0970d-pi">
  <img alt="奥出研スタート" class="at-xid-6a0133f4781589970b014e8bd73df1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73df1970d-pi">  
</p>
<p>
  これで俺にとっては、学部3年で正式履修した頃から数えて5年目、
  居候していた頃から数えれば実に6年半目(といってもサバティカルでいなかった時期がたたありますが;-)。
  この「奥出研」いろいろ魅力は尽きませんが、とりあえず今回新しく入ってきた人を含め個性的な「人」が集まって楽しい。
  就活中でスーツ姿の人もいれば、ロンゲでピンク色の服着たアーティストとか、ちっさいおっさんみたいなのもいる。
  俺自身は今期、修論執筆がメインの個人プレーになるけれど、とりあえず今期もよろしく。
</p>

