+++
Categories = ["tech"]
Description = "   朝車を修理に出して、バスで藤沢まで行き、髪を切る。  腹が減っていたのとコーヒーが飲みたかったので適当にコーヒー屋で昼飯。  学校で夕方、研究会の授業があるので、電車で湘南台まで行って、バスで湘南藤沢キャンパスへ。  「久しぶりのバス"
Tags = []
date = "2006-04-10T21:40:00+09:00"
title = "久しぶりにバスと電車で通学すると"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  朝車を修理に出して、バスで藤沢まで行き、髪を切る。
  腹が減っていたのとコーヒーが飲みたかったので適当にコーヒー屋で昼飯。
  学校で夕方、研究会の授業があるので、電車で湘南台まで行って、バスで湘南藤沢キャンパスへ。
  「久しぶりのバスもいいな〜」と午後の空いているバスの車窓からの眺めを楽しむ。
</p>
<p>
  <img alt="バス" class="at-xid-6a0133f4781589970b015435b6e9ce970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e9ce970c-pi">
  <img alt="バス" class="at-xid-6a0133f4781589970b015435b6e9ee970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e9ee970c-pi">
</p>
<p>
  ふと、車内の窓上広告に目をやると、小田急の広告が。
</p>
<p>
  <img alt="バス" class="at-xid-6a0133f4781589970b015435b6e9f5970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e9f5970c-pi">
</p>
<p>
  重々承知なのだが、藤沢新宿間570円って安！
  だって俺んちから大学行くのに車で行けば30分くらいの距離なのに、交通機関を使うとなると、
  バス(210円)、電車(180円)、バス(210円)、合計600円。
  藤沢から新宿いけちゃうじゃん。なんか複雑な気分になったが、
  バスの運ちゃんのマニュアルさばき見てると楽しくてその気がまぎれた。
</p>

