+++
Categories = ["tech"]
Description = "   スイフトの右サイドミラーを壊してしまったのを直した。  部品を頼んでおいたので、修理のために車を預けておく時間は短く済む。今朝というか昼前に修理出して、夜受け取った。  部品代が予想していたより安かった。これは修理代行してくれた中古車"
Tags = []
date = "2006-04-10T22:10:00+09:00"
title = "スイフトのサイドミラー直る"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/06/03/30/121424.html">スイフトの右サイドミラーを壊してしまった</a>のを直した。
  部品を頼んでおいたので、修理のために車を預けておく時間は短く済む。今朝というか昼前に修理出して、夜受け取った。
  部品代が予想していたより安かった。これは修理代行してくれた中古車販売屋さんの「和田さん」も言ってた。
  「他のメーカーの車だともう少しかかると見込んでたんですけど、安く済みましたね」。
  スズキはパーツが安いのかな。さあもう事故らないぞ。
</p>
<p>
  (右)塗料がはがれたときに上塗りできるマニュキュアもついでに頼んでおいた、壊れたミラーは貰っておく何かに使えるか<br>
  <img alt="スイフトサイドミラー直る" class="at-xid-6a0133f4781589970b015435b6e64b970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e64b970c-pi.jpg>
  <img alt="スイフトサイドミラー直る" class="at-xid-6a0133f4781589970b015435b6e65b970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e65b970c-pi.jpg>  
</p>

