+++
Categories = ["tech"]
Description = "   夜7時半くらいにばあちゃんから電話がかかってきた。  「テレビ見てる〜？マジックやってるよーマジック、マジック、6ちゃんだよ〜」  見てみたら水着の姉ちゃんがたくさんいてなんかうけた。          どうも中高年女性にはこのマジッ"
Tags = []
date = "2006-04-12T12:55:00+09:00"
title = "ばあちゃんが電話でマジックのテレビを見ろというので"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  夜7時半くらいにばあちゃんから電話がかかってきた。
</p>
<pre> 「テレビ見てる〜？マジックやってるよー
マジック、マジック、6ちゃんだよ〜」 </pre>
<p>見てみたら水着の姉ちゃんがたくさんいてなんかうけた。</p>
<p>
  <img alt="マジックTV" class="at-xid-6a0133f4781589970b014e8bd73d84970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73d84970d-pi.jpg>
  <img alt="マジックTV" class="at-xid-6a0133f4781589970b014e8bd73d94970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73d94970d-pi.jpg>
</p>
<p>
  どうも中高年女性にはこのマジックが流行ってるらしいんだよね〜。演出がうまいんだろうな。
</p>

