+++
Categories = ["tech"]
Description = "   開花した花が増えた。        MILFORDのカモミールティーのパッケージには満開のカモミールの花の絵が描かれているんだけど、  こんな風になるのかな。そういえば、カモミールティーってこの花を収穫して乾燥させて作るらしい。  花"
Tags = []
date = "2006-04-14T12:46:00+09:00"
title = "今日のカモミール"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  開花した花が増えた。
</p>
<p>
  <img alt="今日のカモミール" class="at-xid-6a0133f4781589970b014e8bd73e32970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73e32970d-pi">
</p>
<p>
  MILFORDのカモミールティーのパッケージには満開のカモミールの花の絵が描かれているんだけど、
  こんな風になるのかな。そういえば、カモミールティーってこの花を収穫して乾燥させて作るらしい。
  花をちょんぎるのは「まだ」かわいそうだな。たくさん花が咲けばその勇気も出てくるか。
</p>
<p>
  (左)MILFORDのカモミールパッケージ、(右)カモミールの収穫<br>
  <img alt="今日のカモミール" class="at-xid-6a0133f4781589970b014e8bd73e4d970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73e4d970d-pi">
  <img alt="今日のカモミール" class="at-xid-6a0133f4781589970b014e8bd73e5a970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73e5a970d-pi">
</p>

