+++
Categories = ["tech"]
Description = "   「ウェブ進化論」著者梅田さんのBlog(My Life Between Silicon Valley and Japan)によると、読売新聞  東京本社版　17日朝刊大阪本社版・西部本社版が18日朝刊    にも、以前朝日新聞に載せた"
Tags = []
date = "2006-04-16T20:12:00+09:00"
title = "ウェブ進化論広告、明日17日読売新聞にも"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  「ウェブ進化論」著者梅田さんのBlog(My Life Between Silicon Valley and Japan)によると、読売新聞
</p>
<pre> 東京本社版　17日朝刊
大阪本社版・西部本社版が18日朝刊 </pre>
<p>
  にも、以前朝日新聞に載せた広告を掲載するようです。
  このゆーすけべー日記からの引用文が掲載されています。
  ファン(:-)の方で朝日新聞広告をまだ見てなくて、読売を購読している人は是非明日の朝チェクってください。
  ちなみに我が家は現在、読売購読期なので朝届く。主体的に掲載されているメディアを探しに行かなくても、
  受動的に届いたメディアに自分の引用が載る、というシチュエーションは嬉しい。
</p>
参考：
<ul>
  <li><a href="http://d.hatena.ne.jp/umedamochio/20060403/p1">My Life Between Silicon Valley and Japan - 読売新聞全五段広告が、4月中旬に</a></li>
  <li><a href="http://yusukebe.com/archives/06/03/13/220702.html">ゆーすけべー日記: ウェブ進化論広告掲載(ゆーすけべー日記からの引用有)、本日13日(月)朝日新聞朝刊三面</a></li>
</ul>

