+++
Categories = ["tech"]
Description = "   我が家で育ているハーブの中で、今一番活きがいいのがこのミント。  茎が太くて、葉にハリがある。眺めると「うーん、たくましい」とうなる。          実はこのミント、庭で自生していたものを水差しから増やしたもの。  去年の夏ごろに"
Tags = []
date = "2006-04-17T10:02:00+09:00"
title = "今日のミント"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  我が家で育ているハーブの中で、今一番活きがいいのがこのミント。
  茎が太くて、葉にハリがある。眺めると「うーん、たくましい」とうなる。
</p>
<p>
  <img alt="今日のミント" class="at-xid-6a0133f4781589970b014e8bd73e2e970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73e2e970d-pi">
  <img alt="今日のミント" class="at-xid-6a0133f4781589970b014e8bd73e3d970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73e3d970d-pi">
</p>
<p>
  実はこのミント、庭で自生していたものを水差しから増やしたもの。
  去年の夏ごろに庭の草刈をやっていたら、「つーん」と刺激的な匂いがしてきて、
  探してみたらこのミントが生えてた。それが俺とハーブとの出会いというわけだな。
  果物や野菜を育ててもいいのだけれども、うちはリスがよくでるので、
  みかんの木があっても全部食われてしまう。リスはハーブには見向きもしない(はず)なので、都合がいいというわけだ。
</p>

