+++
Categories = ["tech"]
Description = "   ゴールデンウィークの予定は決まりましたでしょうか？  俺と愉快な仲間達で制作した映像の万華鏡「moo-pong」が、  「予感研究所」というイベントの中で展示をやるので、まだ未体験の方は是非お越しください。  今回は新作の映像も用意す"
Tags = []
date = "2006-04-18T11:13:00+09:00"
title = "「moo-pong"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  ゴールデンウィークの予定は決まりましたでしょうか？
  俺と愉快な仲間達で制作した映像の万華鏡「moo-pong」が、
  「予感研究所」というイベントの中で展示をやるので、まだ未体験の方は是非お越しください。
  今回は新作の映像も用意する予定です。
  また、このイベントは他大学のものも含めて、先端的でかつ親しみやすくて面白い作品が多数集まる予定なので、
  そちらも楽しめると思います。以下「予感研究所」の概要。
</p>
<pre> 正式名称：予感研究所〜アート+テクノロジー+エンターテイメント＝？！ 325人の研究者たちの予感〜
会期：5月3日(火)〜7日(日)10:00〜18:00
会場：お台場 日本科学未来館
入場料：無料
主催：独立行政法人 科学技術振興機構 </pre>
<p>
参考サイト
</p>
<ul>
  <li><a href="http://www.moo-pong.com/">moo-pong(ムーポン): 映像の万華鏡</a></li>
  <li><a href="http://www.media.jst.go.jp/research_result/index.html">予感研究所 公式サイト</a></li>
  <li><a href="http://www.miraikan.jst.go.jp/">日本科学未来館　Miraikan</a></li>
</ul>

