+++
Categories = ["tech"]
Description = "   俺(ら)にとっての秋葉原の価値はどこにあるか？    これじゃぁない、       これでもない         秋月電子だ。       昨日、Sony Music CommunicationsのB2Bイベントに呼ばれて久々に原宿表"
Tags = []
date = "2006-04-19T09:42:00+09:00"
title = "俺(ら)にとっての秋葉原"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  俺(ら)にとっての秋葉原の価値はどこにあるか？
</p>
<p>
  これじゃぁない、<br>
  <img alt="秋葉原" class="at-xid-6a0133f4781589970b014e8bd73e79970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73e79970d-pi.jpg>
</p>
<p>
  これでもない<br>
  <img alt="秋葉原" class="at-xid-6a0133f4781589970b014e8bd73e96970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73e96970d-pi.jpg>
  <img alt="秋葉原" class="at-xid-6a0133f4781589970b014e8bd73ea8970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73ea8970d-pi.jpg>
</p>
<p>
  <strong>秋月電子</strong>だ。<br>
  <img alt="秋葉原" class="at-xid-6a0133f4781589970b014e8bd73ebd970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73ebd970d-pi.jpg>
</p>
<p>
  昨日、Sony Music CommunicationsのB2Bイベントに呼ばれて久々に原宿表参道に行って、
  どうせだからと勇んで秋葉原で電子パーツを購入。
  こういうのはちゃんと何を買うのか決めていかないといらんものばっかり買ってしまうので、
  前日にちゃんと秋月のHPで欲しいものをリストアップしていった。
  秋葉原というか秋月で電子パーツ買うだけでこんだけワクワクできるのか、と自分でびっくりするほどワクワクしてた。
  さぁ部品揃ったからモリモリ作るぞ。
</p>

