+++
Categories = ["tech"]
Description = "   moo-pongが出展するゴールデンウィークのイベント「予感研究所」。  会場の日本科学未来館のホームページに詳しい情報が掲載されています。  →予感研究所＠未来館HP    そうそうたる顔ぶれの方々の作品が掲載されている中、moo-"
Tags = []
date = "2006-04-19T19:55:00+09:00"
title = "予感研究所＠未来館HP"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  moo-pongが出展するゴールデンウィークのイベント「予感研究所」。
  会場の日本科学未来館のホームページに詳しい情報が掲載されています。
  →<a href="http://www.miraikan.jst.go.jp/j/event/2006/0507_other_01.html">予感研究所＠未来館HP</a>
</p>
<p>
  そうそうたる顔ぶれの方々の作品が掲載されている中、moo-pongの写真が左上というなんとも好位置に載っている。
  たぶん、会場は位置的にマグレ。この写真に写っているのは一緒に制作したうすいくん。かっこいいのでmoo-pongの専属モデルになってます。
  彼の美顔があったからこそこうして掲載されている可能性ありますな。
</p>

