+++
Categories = ["tech"]
Description = "   雨振る前に庭見ておいてよかった。苗から買って育てていて長らく変化がなかったワイルドストロベリーに花が咲いていた。          実がなるのか楽しみ。そしてこの時期になると庭のいたるところから竹の子がにょきにょきしてくる。     "
Tags = []
date = "2006-04-20T10:18:00+09:00"
title = "今日のワイルドストロベリーと竹の子"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  雨振る前に庭見ておいてよかった。苗から買って育てていて長らく変化がなかったワイルドストロベリーに花が咲いていた。
</p>
<p>
  <img alt="今日のワイルドストロベリー" class="at-xid-6a0133f4781589970b014e8bd73f0b970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f0b970d-pi">
  <img alt="今日のワイルドストロベリー" class="at-xid-6a0133f4781589970b014e8bd73f1d970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f1d970d-pi">
</p>
<p>
  実がなるのか楽しみ。そしてこの時期になると庭のいたるところから竹の子がにょきにょきしてくる。
</p>
<p>
  <img alt="今日のワイルドストロベリー" class="at-xid-6a0133f4781589970b014e8bd73f33970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f33970d-pi">
  <img alt="今日のワイルドストロベリー" class="at-xid-6a0133f4781589970b014e8bd73f4e970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f4e970d-pi">
</p>
<p>
  こいつらはフライング。もうここまで大きくなるとおいしくない。
  早いうちに収穫してしまわないとな。ぼーとしているとまさに破竹の勢いで大きくなるから。
  竹の子って買うと結構高くてそれが採れるのはありがたいが、
  調理が実は軽く面倒だ。確か、ぬかと唐辛子かなんかで茹でててあく抜きをしなくてはいけないんじゃなかったっけか。
  その代わりうまい。若い竹の子の先っちょだと刺身でもいけるんだな。
</p>

