+++
Categories = ["tech"]
Description = "   これシュールで気に入った。          補足: 部屋で育ててるスペアミントが伸びきってだるだるになってきてたので、葉をもぎ取り紅茶も一緒にいれて、  フレッシュのハーブティにしてます。 "
Tags = []
date = "2006-04-21T12:07:00+09:00"
title = "ティーポッド on the ブレッドボード"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  これシュールで気に入った。
</p>
<p>
  <img alt="ティーポッド on the ブレッドボード" class="at-xid-6a0133f4781589970b014e8bd73ed2970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73ed2970d-pi">
  <img alt="ティーポッド on the ブレッドボード" class="at-xid-6a0133f4781589970b014e8bd73ee1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73ee1970d-pi">
</p>
<p>
  補足: 部屋で育ててるスペアミントが伸びきってだるだるになってきてたので、葉をもぎ取り紅茶も一緒にいれて、
  フレッシュのハーブティにしてます。
</p>

