+++
Categories = ["tech"]
Description = "   昨日とある大学院で建築を勉強していて、同級生で、家も近いたくたくちゃんと深夜ミートした。  こちらの近況、あちらの近況を話して、今後やりたいことを話す。        面白いのはたくたくちゃんのコラボ提案。  もしかして、二人の知識、"
Tags = []
date = "2006-04-21T12:01:00+09:00"
title = "たくたくちゃんと深夜ミート"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  昨日とある大学院で建築を勉強していて、同級生で、家も近いたくたくちゃんと深夜ミートした。
  こちらの近況、あちらの近況を話して、今後やりたいことを話す。
</p>
<p>
  <img alt="たくたくちゃん" class="at-xid-6a0133f4781589970b014e8bd73ea3970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73ea3970d-pi">
</p>
<p>
  面白いのはたくたくちゃんの<strong>コラボ</strong>提案。
  もしかして、二人の知識、経験などを生かして一緒に何か作品を作るかも。
  うへーー楽しい。
  昨日みたいな日は勉強や研究などの作業を一日中家でやるので、
  だんだんと夜になると寂しくなってくる（笑。なのでこうして夜友達と会って話すってーのは、
  息抜きにもなるし、いろんな人の話を聞いたり、こちらが
  しゃべることで学ぶことがあるからとてもよい。何より夜になってくると勉強、研究など作業効率が悪くなるからね。
  というわけで、夜暇な人は会ってください。
</p>

