+++
Categories = ["tech"]
Description = "   昨日は研究会があって、その後「新歓」の意味を込めバーベキューが開催された。          何よりも俺にとっての収穫は「女帝」の才能が発揮されたことだ。  そこにいるみんなが喜ぶことが自明なこと。しかし、リスクが伴い、普通の人はやり"
Tags = []
date = "2006-04-22T22:25:00+09:00"
title = "奥出研BBQ、女帝の才能が発揮された"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  昨日は研究会があって、その後「<strong>新歓</strong>」の意味を込めバーベキューが開催された。
</p>
<p>
  <img alt="奥出研BBQ" class="at-xid-6a0133f4781589970b014e8bd73df3970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73df3970d-pi.jpg>
  <img alt="奥出研BBQ" class="at-xid-6a0133f4781589970b014e8bd73e0c970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73e0c970d-pi.jpg>
</p>
<p>
  何よりも俺にとっての収穫は<strong>「女帝」の才能が発揮されたこと</strong>だ。
  そこにいるみんなが喜ぶことが自明なこと。しかし、リスクが伴い、普通の人はやりたくないようなことを、
  あっさりと<strong>やれる人間</strong>はなかなかいない。だが、必要なキャラクターだ。
  バーベキューの勢いが下火になった頃、みんなで恒例の花火をやりだした。
  ただ手持ち花火を各々が火を付けるだけでは面白くないので、
  炭がまだ燃えているバーベキューセットの中にロケット花火等をぶち込めば楽しいんじゃないかと俺は考えた。
  問題はそれを<strong>誰がやるか</strong>だ。俺がやったっていい。でもこの場は「新歓」。
  新しい「やれる」キャラクターを発掘したかった。それが<strong>女帝だ</strong>。
</p>
<pre> 「あんなかに花火ぶち込んでよ」 </pre>
<p>
  と彼女の肩をたたいたら、何も語らず、軽くびびりながらも、ヒョウヒョウとやりましたよ。
</p>
<p>
  <img alt="奥出研BBQ" class="at-xid-6a0133f4781589970b014e8bd73e23970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73e23970d-pi.jpg>
</p>
<p>
  <img alt="奥出研BBQ" class="at-xid-6a0133f4781589970b014e8bd73e33970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73e33970d-pi.jpg>
</p>
<p>
  すげえーーー、頭が下がります女帝。
</p>
その様子の映像：
<ul>
  <li><a href="http://youtube.com/watch?v=6SYlvW6rML0&amp;search=oklab%20dnp%20bbq%20fireworks">YouTube - fireworks in the lab</a></li>
</ul>

