+++
Categories = ["tech"]
Description = "   研究室でノーパソを放置して置くとどこからともなく現れてノーパソにいたずらをする悪い奴。  その名も怪盗ホパン（ゆーすけべー日記内を”ホパン”で検索）。  最近では俺が過去やられた手口に比べてより悪質な被害が出ているという。  久しぶり"
Tags = []
date = "2006-04-22T22:42:00+09:00"
title = "久々に怪盗ホパンの被害を目の当たりにした"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  研究室でノーパソを放置して置くとどこからともなく現れてノーパソにいたずらをする悪い奴。
  その名も怪盗ホパン（<a href="http://yusukebe.com/mt-search.cgi?IncludeBlogs=1&amp;search=%E3%83%9B%E3%83%91%E3%83%B3">ゆーすけべー日記内を”ホパン”で検索</a>）。
  最近では俺が過去やられた手口に比べてより悪質な被害が出ているという。
  久しぶりに昨日ホパンの被害を目の当たりにした。
</p>
