+++
Categories = ["tech"]
Description = "   毎週土曜日夜は親父と9月までに設立予定の新会社についてミーティング、というのが最近の決まり手。  今日のテーマは以下     ウェブにおける水平分業型ビジネスモデルの可能性について    ガジェット制作・販売の事例: ミュージックチョ"
Tags = []
date = "2006-04-23T01:06:00+09:00"
title = "毎週土曜日夜は"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  毎週土曜日夜は親父と9月までに設立予定の新会社についてミーティング、というのが最近の決まり手。
  今日のテーマは以下
</p>
<ul>
  <li>ウェブにおける水平分業型ビジネスモデルの可能性について</li>
  <li>ガジェット制作・販売の事例: ミュージックチョロQ</li>
  <li>「カイゼン」などに見られる日本企業の特徴と企業情報システムの差について</li>
  <li>企業内情報システムにおける業務プロセスのパッケージ化について</li>
  <li>MVCモデルを利用した可変的な情報システムの提案</li>
  <li>経済産業省とIPAの良い点</li>
  <li>などなど</li>
</ul>
<p>
  まじ話がコア。大学院生と60歳手前のおっさん親子の夕食時の話とは思えない。
</p>

