+++
Categories = ["tech"]
Description = "   しばらく様子をまじまじと見ていなかったら          満開なのはいいけど、だるだるになってた。  ミント系の植物にもいえることだけど、プランターとかで育ててるとある程度の大きさまではたくましく育つが、  大きくなりすぎるとだるだ"
Tags = []
date = "2006-04-28T11:01:00+09:00"
title = "今日のカモミール"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  しばらく様子をまじまじと見ていなかったら
</p>
<p>
  <img alt="今日のカモミール" class="at-xid-6a0133f4781589970b014e8bd73f10970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f10970d-pi">
  <img alt="今日のカモミール" class="at-xid-6a0133f4781589970b014e8bd73f28970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f28970d-pi">
</p>
<p>
  満開なのはいいけど、<strong>だるだる</strong>になってた。
  ミント系の植物にもいえることだけど、プランターとかで育ててるとある程度の大きさまではたくましく育つが、
  大きくなりすぎるとだるだるになるっぽいな。これどうしたらいいのだろう。普通にちょんぎればいいのかな。
</p>
<p>
  <img alt="虹" class="at-xid-6a0133f4781589970b014e8bd73f39970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f39970d-pi">
</p>
<p>
  久しぶりに「晴れてる庭」が楽しくて一人虹を作って遊ぶ。虫がたくさん出して愉快だ。
</p>

