+++
Categories = ["tech"]
Description = "   国家の品格 藤原正彦(著)             親父に「ウェブ進化論」を貸したら、この本を読めと言って渡された。いわずと知れたベストセラーで書店に並んでいるのをはたとみながら、  敬遠気味だったけど、親父曰く  マストだよ    "
Tags = []
date = "2006-04-29T11:05:00+09:00"
title = "国家の品格"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4106101416/kamawada-22/">国家の品格</a> 藤原正彦(著)<br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4106101416/kamawada-22/">
    <img alt="国家の品格" class="at-xid-6a0133f4781589970b014e8bd73df4970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73df4970d-pi.jpg>
  </a>
</p>
<p>
  親父に「ウェブ進化論」を貸したら、この本を読めと言って渡された。いわずと知れたベストセラーで書店に並んでいるのをはたとみながら、
  敬遠気味だったけど、親父曰く
</p>
<pre> マストだよ </pre>
<p>
  ということで読む。親父の丁寧な紹介に寸分たがわず面白い。
</p>
<p>
  この本で特出すべき点は、うたい文句「日本の情緒と形を取り戻せ」とはいいつつも、
  著者が「数学者」の藤原正彦さんであり、対比して描かれる「論理」の重要性も否定しきっていないところだと感じた
  (藤原さんのご両親が文学者だからなせる業といえるか)。豊かな情緒を持ちつつ論理的に考えたり行動できたら強いよな。
  それがよく現れているのが、P50の「論理には出発点が必要」という部分。以下一部引用させていただく。
</p>
<pre> ･･･出発点がAで結論がZ。そして「Aならば」という場合の「ならば」が論理です。
(中略)
…ところが出発点Aを考えてみると、AからはBに向かって論理という矢印がでていますが、
Aに向かってくる矢印は一つもありません。出発点だから当たり前です。
すなわち、このAは、論理的帰結ではなくて常に仮設なのです。
そして、この仮説を選ぶのは論理ではなくて、主にそれを選ぶ人の情緒なのです。 </pre>
<p>
  自分にとっては、日本の持つ「情緒と形」や文化に改めて自信というか誇りを持てるぞ、と感じると共に、
  俺自身にとってのそれは何か？先人からより学び、自らもはぐくんでいこう、と喚起される本。
</p>
<p>
  さらに蛇足ではあるが、俺がやりたいことがある。
  それは本著「国家の品格」でまさに今の言葉として言語化された「情緒と形」のそれと、
  「ウェブ進化論」で語られる進化との組み合わせへのチャレンジ、という一見大それたことなのだが、詳細はおいおい考えていこう。
</p>

