+++
Categories = ["tech"]
Description = "   さんざん宣伝しておいて大変申し訳ない＆個人的にも非常に無念だが、「おたふくかぜの疑い有り」のため、  予感研究所の展示説明等休ませていただきます。この数日は自宅で休養します。  あとはうすいくん、うりうちゃんに任せた。  あ、でもmo"
Tags = []
date = "2006-05-01T20:37:00+09:00"
title = "おたふくかぜの疑い有り、予感研休みます"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  さんざん宣伝しておいて大変申し訳ない＆個人的にも非常に無念だが、「おたふくかぜの疑い有り」のため、
  予感研究所の展示説明等休ませていただきます。この数日は自宅で休養します。
  あとはうすいくん、うりうちゃんに任せた。
  あ、でもmoo-pongのボールに「わだボール」ってのを作ったからそれで勘弁してください。
</p>
<p>
  おとといから耳の下、耳下腺に違和感。昨日からは飯食うとき激痛が走る。
  あと微熱が出だした。医者みてもらったんだけど、採血で正式な結果が出るのが1週間後なんだよね。
  ただ、丁度3週間前におたふくになる直前の鎌団子と会っていて(参考: <a href="http://www.kamadango.com/2006/04/post_51.php">kamadango.com: おたふく風邪にかかる</a>)、それが致命的。
  ちなみにおたふくの潜伏期間は2〜3週間。
  今のところそこまでやれてないが、人にうつす可能性があるので、というか現に俺はうつされた可能性があるので、
  自宅休養ということにします。
  金玉だけは守りたい。
</p>

