+++
Categories = ["tech"]
Description = "   moo-pongを出展しておきながら、「おたふくかぜの疑いあり」のため展示説明に行けない予感研究所。  1日目が終了して、制作メンバーの一人うりうちゃんがブログでレポートあげてくれてます。  →uri-log: 予感研究所一日目 + "
Tags = []
date = "2006-05-03T23:26:00+09:00"
title = "俺の行けない予感研究所1日目"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://www.moo-pong.com">moo-pong</a>を出展しておきながら、「おたふくかぜの疑いあり」のため展示説明に行けない<a href="http://www.miraikan.jst.go.jp/j/event/2006/0507_other_01.html">予感研究所</a>。
  1日目が終了して、制作メンバーの一人うりうちゃんがブログでレポートあげてくれてます。
  →<a href="http://uriuri.org/DAisukeURiu/blog/2006/05/post_10.html">uri-log: 予感研究所一日目 + 子供パワー炸裂</a>
</p>
<p>
  子供パワー炸裂してメッセージボードがすごいことになってるのがウケます。
  あー楽しそう行きてーよー。いっちゃだめかな。mixiのバトンみたいにおたふく移しあうの（笑
  それはさておき、メッセージボードになんか嬉しいことが書いてあるみたいです。以下うりうちゃんの記事から引用
</p>
<pre> 写真では見えませんがさりげなく「和田さん頑張ってください！」とか書いてあります。
あと、小さな子供が和田ボールを見て「変なおじさんがいるー！まじおもしれー！わー！」
って言ってました。和田ボールシュール過ぎて子供にウケているみたいです。 </pre>
<p>
  ということでわだボールも好評とのことで是非遊びに行ってください。
</p>
<p>
  おたふくの病状はというと平行線で微妙な具合。
  やたらだるくて眠い時間を除けばある程度元気なので、ポカリをたくさん飲みつつ、本読んだりプログラミングの勉強したりしてます。
  いまさら小林秀雄に感化され鎌倉の歴史を振り返ってみたり。。。
  これはおたふくなのか？採血の結果早く出ろよー、といっても8日までお預けじゃ。
</p>

