+++
Categories = ["tech"]
Description = "   予感研究所も2日目終了。今朝のめざましテレビで特集されているのを見ると、  「子供向け」としてのイベント色がかなりあるなぁと感じた。  夕方現場にいるmoo-pong制作者のひとりうすい君に電話で聞いてみたらやはり  「8割がた子供で"
Tags = []
date = "2006-05-05T01:23:00+09:00"
title = "俺の行けない予感研究所2日目"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  予感研究所も2日目終了。今朝のめざましテレビで特集されているのを見ると、
  「子供向け」としてのイベント色がかなりあるなぁと感じた。
  夕方現場にいるmoo-pong制作者のひとり<a href="http://web.sfc.keio.ac.jp/~ussy/weblog/">うすい君</a>に電話で聞いてみたらやはり
</p>
<pre> 「8割がた子供ですよ」 </pre>
<p>
  とのこと。というわけで、今日も恒例うりうちゃんのブログを見るとメッセージボードがたいへんなことになっております
  →<a href="http://uriuri.org/DAisukeURiu/blog/2006/05/post_11.html">uri-log: 予感研究所二日目＋光学迷彩＋子供暴走</a>
</p>
<p>
  あと今日は無造作紳士が来てくれた様子です、サンクス
  →<a href="http://muzousashinshi.com/2006/05/post_63.html">主催　無造作紳士様: お台場にて「予感研究所」見てきた</a>
</p>
<p>
  他にも来てくれた方はコメントorトラックバックくれると嬉しいです。
  今日は外出しなくてはいけない用事があったので外出したが、この軟禁状態、会話相手が親父と母ちゃんだけというのもそろそろ飽きてきたので、
  せめてBlog/日記を介してなにかやりとりを。。。
</p>

