+++
Categories = ["tech"]
Description = "   予感研究所会場でmoo-pongの展示説明しているうりうちゃんから写メールが届いた。        小6さんサンクス！ "
Tags = []
date = "2006-05-05T14:58:00+09:00"
title = "小6からのメッセージ、俺の行けない予感研究所3日目途中"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  予感研究所会場で<a href="http://www.moo-pong.com">moo-pong</a>の展示説明しているうりうちゃんから写メールが届いた。
</p>
<p>
  <img alt="小6からのメッセージ" class="at-xid-6a0133f4781589970b015391e3839f970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3839f970b-pi">
</p>
<p>
  小6さんサンクス！
</p>

