+++
Categories = ["tech"]
Description = "   展示終わったうすいくんからこれまでの写真が送られてきた。  その中の一枚。        うわーー、寄ってたかってmoo-pong見てくれてる。  昼間は常時こんな感じらしいです。  あ、あと3日のメッセージボードの写真をよく見ると俺"
Tags = []
date = "2006-05-06T01:03:00+09:00"
title = "寄ってたかってmoo-pong、俺のいけない予感研究所3日目"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  展示終わったうすいくんからこれまでの写真が送られてきた。
  その中の一枚。
</p>
<p>
  <img alt="moo-pong予感研究所" class="at-xid-6a0133f4781589970b015391e38379970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38379970b-pi">
</p>
<p>
  うわーー、寄ってたかってmoo-pong見てくれてる。
  昼間は常時こんな感じらしいです。
  あ、あと3日のメッセージボードの写真をよく見ると俺宛てに大切な方からメッセージが書いてありました。
  来てくれて本当嬉しいです。
  それと昨日はこがちゃんも来てくれたようです→<a href="http://www.oyspe.sakura.ne.jp/weblog/archives/2006/05/05/221624.html">おいっ　す　ぺ: 昨日は、GW2日目の5月4日</a>
</p>
<p>
  なんか元気になってきた。これは直ったのか？それともおたふくじゃないのか？
  未来館、行ってもいいかな。
</p>

