+++
Categories = ["tech"]
Description = "   お笑い！企画放送局、  略して「おわきか」のホームページをリニューアルしています。  当面は過去のコンテンツをリバイバル。    http://owakika.com           初期の作品は(自己満的な)駄作が多いのが難点で"
Tags = []
date = "2006-05-06T22:37:00+09:00"
title = "owakika.comリニューアル、まずはリバイバルから"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  お笑い！企画放送局、
  略して「おわきか」のホームページをリニューアルしています。
  当面は過去のコンテンツを<strong>リバイバル</strong>。
</p>
<p>
  <a href="http://owakika.com">http://owakika.com</a><br>
  <a href="http://owakika.com">
  <img alt="owakika.com" class="at-xid-6a0133f4781589970b014e8bd74411970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74411970d-pi">
  </a>
</p>
<p>
  初期の作品は(自己満的な)駄作が多いのが難点ですが、お暇な人はご覧ください
  (現在あがってる中でも「傘をハックする」は結構好き)。
  過去の映像がかなりの量あるので、徐々にこのowakika.comに追加していきます。
  ブラウザから直接映像を閲覧できるようにした他、iPodで見れる映像形式をダウンロードできたり、
  (少々乱暴な形で)Podcastingにも対応しています。
</p>

