+++
Categories = ["tech"]
Description = "   moo-pongを出展しておきながら、「おたふくかぜの疑いあり」のため展示説明にいけない予感研究所、4日目が終了。  今日はうすいくん一人の展示説明ということでお疲れ様です。    moo-pongの感想が気になるのでテクノラティを使"
Tags = []
date = "2006-05-07T01:26:00+09:00"
title = "ブログからmoo-pong感想ウォッチ、俺の行けない予感研究所4日目"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://www.moo-pong.com/">moo-pong</a>を出展しておきながら、「おたふくかぜの疑いあり」のため展示説明にいけない<a href="http://www.miraikan.jst.go.jp/j/event/2006/0507_other_01.html">予感研究所</a>、4日目が終了。
  今日はうすいくん一人の展示説明ということでお疲れ様です。
</p>
<p>
  moo-pongの感想が気になるので<a href="http://www.technorati.jp/">テクノラティ</a>を使って「予感研究所」に言及しているブログ記事を検索してみた。
  moo-pongに触れている記事を2件発見。勝手にリンクはらせていただきます。
</p>
<ul>
  <li><a href="http://blogs.yahoo.co.jp/seiko_buzz/34802096.html">Yahoo!ブログ - more happy project</a></li>
  <li><a href="http://blogs.dion.ne.jp/lens/archives/3345326.html">*R*graffiti**: 予感研究所</a></li>
</ul>
<p>
  「more happy project」では
</p>
<pre> 今日の一番星☆ </pre>
<p>と言ってくれてます。嬉しい。「仕組みがわかんない･･･」ということですが、なんかその点もよくわからんが嬉しい(説明しろと言われれば丁寧にしますよ)</p>
<p>
  「*R*graffiti**」では
</p>
<pre> これは、すっごく覗いてみたかったのに子供たちが絶え間なく
並んでいるので結局見ることが出来なかったのですよ。 </pre>
<p>
  とのこと。残念です、またの機会に。それまでは、公式ホームページ<a href="http://www.moo-pong.com">http://www.moo-pong.com</a>に紹介VTRがあるのでそちらをご覧くださいといった具合です。
</p>
<p>
  さて、予感研究所も残すところあと1日。まだ行ってない人は是非。そして展示説明のうすいくん、うりうちゃんよろしく。
  PS.病状はなんだかんだいっておたふくかぜなのかよくわからず、小康状態、ただ、今日は微熱があって体がだるい。
  菌を貰った可能性がある<a href="http://kamadango.com">鎌団子</a>と同じ症状だとすればそろそろ地獄が来て1週間続くらしい。
  果たしてどうなることやら。
</p>

