+++
Categories = ["tech"]
Description = "   さっき作ったゆーすけべー日記イメージ検索、  いろいろなキーワードで検索して遊んでみた。やっぱり写真がどばって出てくると昔のこととかすぐに思いだされて面白い。  個人的にはこんなキーワードが面白かった。     Regunary - "
Tags = []
date = "2006-05-08T01:08:00+09:00"
title = "ゆーすけべー日記イメージ検索で遊んでみた"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/06/05/07/231540.html">さっき作った</a>ゆーすけべー日記<a href="http://yusukebe.com/s/image.cgi">イメージ検索</a>、
  いろいろなキーワードで検索して遊んでみた。やっぱり写真がどばって出てくると昔のこととかすぐに思いだされて面白い。
  個人的にはこんなキーワードが面白かった。
</p>
<ul>
  <li>
<a href="http://yusukebe.com/s/image.cgi?query=Regunary">Regunary - yusukebe.com Image Search</a><br>
    フットサルチームの名前だからフットサルしている画像がたくさん出てくる。
  </li>
  <li>
<a href="http://yusukebe.com/s/image.cgi?query=%E3%81%8A%E7%AC%91%E3%81%84%EF%BC%81%E4%BC%81%E7%94%BB%E6%94%BE%E9%80%81%E5%B1%80">お笑い！企画放送局 - yusukebe.com Image Search</a><br>
    <a href="http://owakika.com">おわきか</a>の過去の作品が思い出される。
  </li>
  <li>
<a href="http://yusukebe.com/s/image.cgi?query=%E5%A5%A5%E5%87%BA%E7%A0%94">奥出研 - yusukebe.com Image Search</a><br>
    コミュニティの名前で検索するのもあり
  </li>
  <li>
<a href="http://yusukebe.com/s/image.cgi?query=ORF">ORF - yusukebe.com Image Search</a><br>
    ORFというのはSFCの研究発表会みたいなもの。その準備期間のどたばたぶりが見れて面白い。
  </li>
  <li>
<a href="http://yusukebe.com/s/image.cgi?query=%E3%82%A2%E3%83%B3%E3%83%95%E3%82%A3">アンフィ - yusukebe.com Image Search</a><br>
    サッカーサークル。
  </li>
  <li>
<a href="http://yusukebe.com/s/image.cgi?query=%E6%B9%98%E5%8D%97">湘南 - yusukebe.com Image Search</a><br>
    湘南高校関係から湘南地区のことまで出てくる。わりとその辺の写真が多い。
  </li>
  <li>
<a href="http://yusukebe.com/s/image.cgi?query=%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3">ラーメン - yusukebe.com Image Search</a><br>
    ラーメンの写真がいくつか出てくる。が、他にも変なのがでてきてうける。
  </li>
  <li>
<a href="http://yusukebe.com/s/image.cgi?query=%E3%83%8A%E3%82%BF%E3%83%9F">ナタミ - yusukebe.com Image Search</a><br>
    夏休みに10日間くらい鎌団子の実家で友達を招きまくるという伝説のイベント「ナタミ」。その当時の楽しい思い出がよみがえってくる。
  </li>
  <li>
<a href="http://yusukebe.com/s/image.cgi?query=%E5%A4%8F">夏 - yusukebe.com Image Search</a><br>
    「夏」で検索してるのに雪の写真が出てくるのがうける。
  </li>
  <li>
<a href="http://yusukebe.com/s/image.cgi?query=%E3%81%86%E3%81%91%E3%82%8B">うける - yusukebe.com Image Search</a><br>
    俺が「うけた」記事からの写真。
  </li>
  <li>
<a href="http://yusukebe.com/s/image.cgi?query=%E6%A5%BD%E3%81%97%E3%81%84">楽しい - yusukebe.com Image Search</a><br>
    俺が「楽しんだ」記事からの写真。こういう感情キーワード入れるのもいいね。
  </li>
</ul>

