+++
Categories = ["tech"]
Description = "   カラマーゾフ風に  おたふくだった、そして治った    このゴールデンウィーク「おたふくかぜの疑いあり」という状態だったのだが、  今日医者に診てもらって、一週間前に採った血液の採血の結果からおたふくかぜだったことが判明。  でも、現"
Tags = []
date = "2006-05-08T22:02:00+09:00"
title = "おたふくだった、そして治った"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  カラマーゾフ風に
</p>
<pre> おたふくだった、そして治った </pre>
<p>
  このゴールデンウィーク「おたふくかぜの疑いあり」という状態だったのだが、
  今日医者に診てもらって、一週間前に採った血液の採血の結果から<strong>おたふくかぜだった</strong>ことが判明。
  でも、現状としては耳の下(耳下腺)の腫れも熱も下がってきたということや検査結果から<strong>治った、もう大丈夫</strong>とのこと。
  軽くてよかったー。鎌団子なんて1週間高熱で精巣炎併発だからなきちいよな(参考:<a href="http://www.kamadango.com/2006/04/post_53.php">kamadango.com: おたふく風邪治る</a>)。
  というわけで今日から復活です。
  ご心配、ご迷惑おかけしました。
</p>
<h4>ムンプスからおたふくかぜか？を判断する、実体験と医者から聞いた話より</h4>
<p>
  おたふくかぜは別名流行性耳下腺炎と呼ばれる感染症で、そのウィルス(?)の名称が<strong>ムンプス</strong>。
  採血をすればそのムンプスを体内に持っているかが分かって、そのムンプスにも2種類あるらしい。
  一つが「ムンプスIg<strong>G</strong>」というやつでこれが俗に言う抗体のことかな。
  一度感染するとずっと体内に持ち続ける。もう一つが「ムンプスIg<strong>M</strong>」というやつで、
  おたふくかぜが治ると体内から減っていく。この2つのムンプスの体内での量と時間の関係はお医者さんがグラフで書いてくれた。
</p>
<p>
  <img alt="ムンプス曲線" class="at-xid-6a0133f4781589970b014e8bd74376970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74376970d-pi">
</p>
<p>
  俺の採血結果はどちらのムンプスの値(量)も上がっていた。
  ムンプスIg<strong>M</strong>の値はムンプスIg<strong>G</strong>の抗体を持っていれば上がらないわけで、
  論理的にもその当時の俺はおたふくかぜに感染していると言える。同時にアミラーゼの値も上がっているのもその証拠であった。
</p>

