+++
Categories = ["tech"]
Description = "   机に座って右を向くと、俺の部屋の窓から藤の花の紫が見える。            4月は様々な色の花がにょきにょきと生えてくるのが楽しいが、  5月は新緑の匂いに夏の予感。  気がつけばサッカードイツワールドカップまであと1ヶ月。 "
Tags = []
date = "2006-05-09T08:55:00+09:00"
title = "今日の藤"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  机に座って右を向くと、俺の部屋の窓から藤の花の紫が見える。
</p>
<p>
  <img alt="今日の藤" class="at-xid-6a0133f4781589970b015435b6e7c4970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e7c4970c-pi">
  <img alt="今日の藤" class="at-xid-6a0133f4781589970b015435b6e7cd970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e7cd970c-pi">  
</p>
<p>
  4月は様々な色の花がにょきにょきと生えてくるのが楽しいが、
  5月は新緑の匂いに夏の予感。
  気がつけばサッカードイツワールドカップまであと1ヶ月。
</p>

