+++
Categories = ["tech"]
Description = " おたふくかぜのおかげで自宅に軟禁状態だったわけで、でも修士論文そろそろ書かなくてはいけないわけで、そのために参考文献として読みたい本がたくさんでてきたわけで、そしてそういった本はやたらと高い上に普通の本屋じゃ売ってなかったり絶版だったりす"
Tags = []
date = "2006-05-08T22:16:00+09:00"
title = "図書館でたくさん本借りた"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<pre> おたふくかぜのおかげで自宅に軟禁状態だったわけで、
でも修士論文そろそろ書かなくてはいけないわけで、
そのために参考文献として読みたい本がたくさんでてきたわけで、
そしてそういった本はやたらと高い上に普通の本屋じゃ売ってなかったり絶版だったりするわけで、
するとよく調べてみたら大学のキャンパスの図書館にはこうした本が全部揃っているわけで。。。
 </pre>
<p>
  晴れておたふくが治ったということで勇んで本を借りてきた。
</p>
<p>
  <img alt="本" class="at-xid-6a0133f4781589970b014e8bd73dfb970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73dfb970d-pi">
</p>
<p>
  「グラモフォン・フィルム・タイプライター」から映画、写真の歴史が分かる本、そしてマクルーハンなど、11冊。
  とりあえず、机の近くの棚に並べて満足してみよう。
</p>
<h4>いつの間にか</h4>
<p>
  関係ないが、いつの間にかガソリンがたけえ。5000円で38リッターしか入らない。
</p>
<p>
  <img alt="ガソリン高い" class="at-xid-6a0133f4781589970b014e8bd73e0d970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73e0d970d-pi">
</p>

