+++
Categories = ["tech"]
Description = "   テレ東「ガイヤの夜明け」見ててへぇと思った。  子供服販売のチェーン店「西松屋」の仕入れ・販売戦略の一つが  「緯度作戦」。  日本列島は南北に細長いわけで、  3月とかだと東京は寒くてコートが必要な日もあるくせに、沖縄では真夏日で半"
Tags = []
date = "2006-05-09T23:04:00+09:00"
title = "西松屋の緯度作戦"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  テレ東「ガイヤの夜明け」見ててへぇと思った。
  子供服販売のチェーン店「<a href="http://www.24028.com/">西松屋</a>」の仕入れ・販売戦略の一つが
  「<strong>緯度作戦</strong>」。
  日本列島は南北に細長いわけで、
  3月とかだと東京は寒くてコートが必要な日もあるくせに、沖縄では真夏日で半袖、短パンでもいいくらい。
  ようは同じ日本でも気温差が激しくて、さらに季節の変わり目だと着ている洋服も違ってくる。
  この差を利用して仕入れ・販売を行うというもの。
</p>
<p>
  今回は3月に沖縄で緑とオレンジのT-shirtsが他の商品に比べて多く売れたから、
  じゃあ、ということでその商品を主力と置いて中国で大量生産。
  暖かくなり始めるGWに東京でその商品を売るというドキュメント。
</p>
<p>
  「沖縄で売れたからって同じものが東京で売れるってもんでもないのでは？同じ日本といえども文化の差もあるし。」
  と考えながら見てたけど、やっぱり結果としては売れたみたい。
  数字的にも他の商品より抜きん出てた。
</p>
<p>
  なんかこれ面白いな、と感心したと同時にいろいろ考えた。
  「子供服だからこそ日本全国である程度均一に売れるんだろうな〜」
  「これ前にやってるとこなかったのかな？」
  「全国チェーンだからできるんだよな」
  「そいえば新品の服ってのは今は安く買える時代になったな」
  「これアルゴリズムで書いたら面白そう。あんまよくわかってないがベイズ理論とか使うとか」
  「ってかこれがまーけってぃんぐってやつ？販売業はこういうのをみんなやっとるのかな」
</p>

