+++
Categories = ["tech"]
Description = "   カモミールの背が伸びてだらんだらんになってきた。まるで俺の天然パーマが伸びきった時の様。  プランター植えがよろしくないのかな。        花を咲かせていたワイルドストロベリーがついに実になりつつある！     "
Tags = []
date = "2006-05-15T09:18:00+09:00"
title = "今日のカモミールとワイルドストロベリー"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  カモミールの背が伸びてだらんだらんになってきた。まるで俺の天然パーマが伸びきった時の様。
  プランター植えがよろしくないのかな。
</p>
<p>
  <img alt="カモミール" class="at-xid-6a0133f4781589970b014e8bd7404f970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7404f970d-pi">
</p>
<p>
  花を咲かせていたワイルドストロベリーがついに実になりつつある！
</p>
<p>
  <img alt="ワイルドストロベリー" class="at-xid-6a0133f4781589970b014e8bd74063970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74063970d-pi">
</p>

