+++
Categories = ["tech"]
Description = "   ドイツワールドカップメンバー発表。  中村、高原、中澤は前回大会のメンバーに選ばれず悔しい思いをして、  それをバネにしてこの4年間を過ごして各々成長しての選出。  それだけに3人のメンバー発表後のコメントはシンプルだけれど、他の選手"
Tags = []
date = "2006-05-16T10:43:00+09:00"
title = "中村・高原・中澤そして高原、ドイツWCメンバー発表"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  ドイツワールドカップメンバー発表。
  中村、高原、中澤は前回大会のメンバーに選ばれず悔しい思いをして、
  それをバネにしてこの4年間を過ごして各々成長しての選出。
  それだけに3人のメンバー発表後のコメントはシンプルだけれど、他の選手とは違って含蓄がある。
  いや単に裏の事情を知っているから印象深いだけなのかもしれないが。
  以下今朝の読売新聞より引用。
</p>
<pre> 高原「まずはメンバーに選べれてよかった。ようやくW杯へのスタートラインに立てた」
中沢「(落選した)前回は悔しくて会見を開けなかったが、今日という日を迎えられたことが、うれしい。
　　　たつさん(久保)やマツ(松田)の分まで頑張りたい。…」
中村「4年前のことを思い出しながら見てた。
　　　名前呼ばれて、素直にうれしかった」 </pre>
<p>
  昨日、発表されたときに<a href="http://www.digitention.com/~figo/">ひごちゃん</a>とメッセしてて、
  話題に出たのが
</p>
<pre> 久保がmixiやってたら日記どんなこと書くかみてええーー </pre>
<p>
  ということで、本人には申し訳ないが笑ってしまった。
  個人的にはルマンの松井に期待してて、
  フィジカルバランスとかボールの扱いがJリーグでやっている(多くの)メンバーとはレベルが違っているな、
  と思っていて今回ももし呼ばれたら嬉しいと思っていたが、残念、まあ次回。
</p>

