+++
Categories = ["tech"]
Description = "   去年の秋くらいに種から育ててるレモンバーム。  ミントも含めこの種のハーブは夏が近くなると、やったら青々しく健やかでたくましい。        レモンと名前がつくハーブは他にもレモングラスとかあるけど、このレモンの香りが大好き。  小"
Tags = []
date = "2006-05-16T10:28:00+09:00"
title = "今日のレモンバーム"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  去年の秋くらいに種から育ててるレモンバーム。
  ミントも含めこの種のハーブは夏が近くなると、やったら青々しく健やかでたくましい。
</p>
<p>
  <img alt="レモンバーム" class="at-xid-6a0133f4781589970b014e8bd740b0970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd740b0970d-pi.jpg>
</p>
<p>
  レモンと名前がつくハーブは他にもレモングラスとかあるけど、このレモンの香りが大好き。
  小さい鉢に一本移植して部屋にでも置くかな。
</p>

