+++
Categories = ["tech"]
Description = "   以前のRegunaryの試合(参考: ゆーすけべー日記: 全敗するも「遊」ステージ賞ゲット！)で、  もらったリフティングボール。        ワールドカップも近いということで最近これを使って15分くらいリフティング練習しとります。"
Tags = []
date = "2006-05-17T10:07:00+09:00"
title = "W杯が近いので、リフティングを開始"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  以前のRegunaryの試合(参考: <a href="http://yusukebe.com/archives/06/04/23/172721.html">ゆーすけべー日記: 全敗するも「遊」ステージ賞ゲット！</a>)で、
  もらったリフティングボール。
</p>
<p>
  <img alt="リフティングボール" class="at-xid-6a0133f4781589970b015391e384d5970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e384d5970b-pi">
</p>
<p>
  ワールドカップも近いということで最近これを使って15分くらいリフティング練習しとります。
  いやー難しいね(笑)。元々足技下手なんだけど、これほど出来ないとは。。。
  でも、日に日にうまくなっているのは感じて、連続最高リフティング回数は伸びてますよ。
  回数は教えません(笑)。まだ50回もできんのよ。そのうちたくさんできるようになったら報告しまっす。
</p>

