+++
Categories = ["tech"]
Description = "   「紙ファイル」はコクヨのフラットファイルTというのが使いやすい。  昨日4色買ってきた。          「定番」な商品なので他のコクヨの製品やNAKABAYASHIとかのもどれもみんなおんなじようなんだけど、  この「フラットファ"
Tags = []
date = "2006-05-17T09:55:00+09:00"
title = "コクヨ フラットファイルT、紙ファイル"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  「<strong>紙ファイル</strong>」はコクヨの<strong>フラットファイルT</strong>というのが使いやすい。
  昨日4色買ってきた。
</p>
<p>
  <img alt="フラットファイルT" class="at-xid-6a0133f4781589970b015391e385ac970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e385ac970b-pi">
  <img alt="フラットファイルT" class="at-xid-6a0133f4781589970b015391e385ba970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e385ba970b-pi">
</p>
<p>
  「定番」な商品なので他のコクヨの製品やNAKABAYASHIとかのもどれもみんなおんなじようなんだけど、
  この「フラットファイルT」は違う。紙ファイルの数少ない主要機能の一つ「ファイルの閉じ」がやりやすい。
  閉じ部がこんな感じになっていて、「閉め部分」が指の形にフィットするのと、
  「開け閉め」の動作がどちらも「ひとさし指と親指を内側にとじる」という人間のより自然な動作で行うことができる。
</p>
<p>
  <img alt="フラットファイルT" class="at-xid-6a0133f4781589970b015391e385c3970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e385c3970b-pi">
</p>
<p>
  コクヨ曰く「ユニバーサルデザイン」商品(参考:<a href="http://www.kokuyo.co.jp/eco_ud/ud/products/flatfile.html">フラットファイル・ガバットファイル｜ユニバーサルデザイン｜コクヨ</a>)
  最初は「紙ファイルなんて何でもいいや」と思っていただけど、いろいろ使ってこのユニバデザインがありがたいことに気づく。
</p>
<p>
  俺はO型で以前は整理整頓をかなり適当にやっていたのだけれども、
  最近になってO型なりに「身の回りのことをある程度キレイにすることの力」を感じている。
  研究を含んでプロジェクトを同時並行で走らせているので、それのドキュメント管理のために、
  最近では紙ファイルをキチンと使うよう心がけている。デジタルで管理する方法もあるが、
  なるべく物理的にいつでも机の前に在る状態にしておくとすぐに手に取れることはもちろん、
  すぐ目に入ってくるのでただそこに在るだけでやる気にさせてくれる。
</p>

