+++
Categories = ["tech"]
Description = "      		My blog is worth $15,807.12. How much is your blog worth?     "
Tags = []
date = "2006-05-21T12:32:00+09:00"
title = "How much is yusukebe.com worth?"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
</p>
<div style="border: 1px solid #cccccc; background-color: white; width: 115px; text-align: center; padding: 0 0 10px 0;">
<p style="margin: 0"><img class="at-xid-6a0133f4781589970b015435b6e747970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e747970c-pi" style="border:0;"><br> 		<span style="font-size: 11px;">My <a href="http://yusukebe.com">blog</a> is worth <b>$15,807.12</b>.</span><br><span style="font-size: 10px;"><a href="http://www.business-opportunities.biz/projects/how-much-is-your-blog-worth/">How much is your blog worth?</a></span></p>
<p><a href="http://www.technorati.com/" style="border: 0px;"><img class="at-xid-6a0133f4781589970b015435b6e74b970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e74b970c-pi" style="border: 0px;"></a></p>
</div>

