+++
Categories = ["tech"]
Description = "   ちょうど修了者中間発表が終わって一息ついた時に、  某外資系金融会社に務めて麻生十番に住んでいる、  福田官房長官ことふくちゃんから電話が。どうやら藤沢に帰ってきてるらしい。  ナイスタイミングなので疲れてたけど、「奥田公園」でだべっ"
Tags = []
date = "2006-05-21T12:02:00+09:00"
title = "福田官房長官とアドホックに会う"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  ちょうど修了者中間発表が終わって一息ついた時に、
  某外資系金融会社に務めて麻生十番に住んでいる、
  福田官房長官ことふくちゃんから電話が。どうやら藤沢に帰ってきてるらしい。
  ナイスタイミングなので疲れてたけど、「奥田公園」でだべってきた。
  しゃべりながら公園の周りぐるぐる回って、あれ何周したんだろ。
  FXを薦められたけど、俺にはあわないのでやめときましょうという結論になった(巧く制限すれば確率論的に儲かると思うけど)。
  こういうやって「アドホック」に旧友と会うのいいですな。
</p>
