+++
Categories = ["tech"]
Description = "   俺の部屋から見える桃の木。実がなりだした。          一度も食べたことがないので、今年こそはがんばって、リスに採られるやられる前に、採って食べてみたい。 "
Tags = []
date = "2006-05-23T22:08:00+09:00"
title = "昨日の桃"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  俺の部屋から見える桃の木。実がなりだした。
</p>
<p>
  <img alt="桃" class="at-xid-6a0133f4781589970b015391e3844d970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3844d970b-pi">
  <img alt="桃" class="at-xid-6a0133f4781589970b015391e38464970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38464970b-pi">
</p>
<p>
  一度も食べたことがないので、今年こそはがんばって、リスに採られるやられる前に、採って食べてみたい。
</p>

