+++
Categories = ["tech"]
Description = "   音楽の話を。Zebraheadの最新アルバム。ここ何ヶ月か新譜を全然チェクってなかったけど、2月に出てたんだね。    「Broad cast To The World」 - Zebrahead              ボーカルが変"
Tags = []
date = "2006-05-23T22:28:00+09:00"
title = "Broadcast To The World - Zebrahead"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  音楽の話を。Zebraheadの最新アルバム。ここ何ヶ月か新譜を全然チェクってなかったけど、2月に出てたんだね。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000E1NYHQ/kamawada-22/">「Broad cast To The World」</a> - Zebrahead <br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000E1NYHQ/kamawada-22/">
    <img alt="Broadcast To The World" class="at-xid-6a0133f4781589970b015435b6e86e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e86e970c-pi.jpg>
  </a>
</p>
<p>
  ボーカルが変わっても、Zebraheadはジブラヘッド。
  「Anthem」いい。リピートしまくりで現在、iTunesの再生回数88回。
  夏が近づくとZebraheadを聞きたくなるんだよな。サマソニくるんだっけ、いきたいな。
</p>

