+++
Categories = ["tech"]
Description = "   カラマーゾフの兄弟(下) ドストエフスキー著             去年の9月くらいから読み始めて10ヶ月、ついに上・中・下あわせて約1800ページ読破！        とにかく長ぇ。  しかも著者のドストエフスキーは当初二部になる"
Tags = []
date = "2006-06-12T20:23:00+09:00"
title = "カラマーゾフの兄弟(下)"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4102010106/kamawada-22/">カラマーゾフの兄弟(下)</a> ドストエフスキー著<br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4102010106/kamawada-22/">
    <img alt="カラマーゾフの兄弟(下)" class="at-xid-6a0133f4781589970b014e8bd73eb6970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73eb6970d-pi">
  </a>
</p>
<p>
  去年の9月くらいから読み始めて10ヶ月、ついに上・中・下あわせて約<strong>1800ページ</strong>読破！
</p>
<p>
  <img alt="カラマーゾフの兄弟(下)" class="at-xid-6a0133f4781589970b014e8bd73ecb970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73ecb970d-pi">
</p>
<p>
  とにかく長ぇ。
  しかも著者のドストエフスキーは当初二部になることを想定していてこれでも第一部というのだから、驚きだ。
  海外の有名でタフな小説を一回読んでようと読み始めたが、この「長さ」にも象徴されるようになんかすごい本だった。
  登場人物がこの本の中で実際に生きている。
  こいつのせいで、弟に殺される夢をみてしまったくらいだからね。
  あとどうやら、カラマーゾフの兄弟を読んだことがある、というのは「役立つ」らしくて、
  村上春樹や伊坂幸太郎の本に登場人物の名前(アリョーシャ、ミーチャ、イワン、フョードル、グルーシェニカ…)が
  出てきたときに嬉しくなる。
</p>

