+++
Categories = ["tech"]
Description = "   ちょっと前の話になりますが、  おわきか / お笑い！企画放送局のサイトが  ポッドキャストナビの特集、話題のビデオキャストというページに掲載されました。    PODCAST navi ポッドキャストナビ｜話題のビデオキャスト｜おわ"
Tags = []
date = "2006-06-12T20:37:00+09:00"
title = "おわきかサイトがポッドキャストナビ話題のVIDEOCASTに"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  ちょっと前の話になりますが、
  <a href="http://owakika.com/">おわきか / お笑い！企画放送局のサイト</a>が
  <a href="http://www.podcastnavi.com/">ポッドキャストナビ</a>の特集、話題のビデオキャストというページに掲載されました。
</p>
<p>
  <a href="http://www.podcastnavi.com/videocast/premiere.php?channel_id=2427">PODCAST navi ポッドキャストナビ｜話題のビデオキャスト｜おわきか / お笑い！企画放送局</a><br>
  <a href="http://www.podcastnavi.com/videocast/premiere.php?channel_id=2427">
    <img alt="ポッドキャストナビ" class="at-xid-6a0133f4781589970b015435b6e7f4970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e7f4970c-pi">
  </a>
</p>
<p>
  以下上記ページから引用
</p>
<pre> とある大学のとあるサークルで突発的に行われていたお笑い企画番組。
それら過去作品を現在リバイバル配信中！
「日本語学校をハックする」「校内で障害物競走をしよう」等と
それぞれが意地とプライドをかけ競い合っています。
これぞ青春！１日も早い活動開始を待ってます！
 </pre>
<p>
  うはっ！<strong>青春</strong>だって(笑)。いや掲載されておいて笑ってはだめだな、青春ですよ。
</p>

