+++
Categories = ["tech"]
Description = "      俊輔の蹴ったクロスを相手キーパーがキャッチしようとして倒されて、    キーパーチャージじゃねーか？と一瞬疑うが得点して嬉しいのがサッカー    川口の神憑りセーブをはじめ、オーストラリアにボコられつつも「Mっけ」たっぷりに防ぐ"
Tags = []
date = "2006-06-13T11:21:00+09:00"
title = "ドイツWC日本vsオーストラリア、これがサッカー"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
</p>
<ul>
  <li>俊輔の蹴ったクロスを相手キーパーがキャッチしようとして倒されて、
    キーパーチャージじゃねーか？と一瞬疑うが得点して嬉しいのがサッカー</li>
  <li>川口の神憑りセーブをはじめ、オーストラリアにボコられつつも「Mっけ」たっぷりに防ぐのもサッカー</li>
  <li>たまに訪れる速攻のチャンスに期待しつつ、はずしまくるのもサッカー</li>
  <li>ヒディングがあからさまなロングボールFWめがけてどっかん作戦をやるのもサッカー</li>
  <li>そんでもって、一度点をとられるともろもろと崩れ去って、FWを投入して追加点を狙いにいっても、
  裏目に出るのもサッカー</li>
  <li>一瞬の歓喜と負けたという結果に悲しくなるのもサッカー</li>
</ul>

<p>
  そういえば、母ちゃんが「オーストラリアって弱いんでしょ」と、たぶんテレビのワイドショーの影響で言ってきたが、
  そんなことはない、「強い」、それにやってみなくちゃわからないのがまたサッカー。
</p>
<p>
  (右)試合後ジーコのインタビューで通訳の人がやたら映ってたがうけた<br>
  <img alt="日本vsオーストラリア" class="at-xid-6a0133f4781589970b014e8bd740bd970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd740bd970d-pi">
  <img alt="日本vsオーストラリア" class="at-xid-6a0133f4781589970b014e8bd740d3970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd740d3970d-pi">
  <img alt="日本vsオーストラリア" class="at-xid-6a0133f4781589970b014e8bd740de970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd740de970d-pi">
</p>

