+++
Categories = ["tech"]
Description = "   この日記に裏コマンド的な機能をつける実験してます。  Yahoo!で「すけべ」と検索すると現在なぜか、  よっしーがホパンされた記事(ゆーすけべー日記: 久々に怪盗ホパンの被害を目の当たりにした)が4位に出てくる。   これじゃあ「す"
Tags = []
date = "2006-06-14T14:13:00+09:00"
title = "裏ゆーすけべー日記、実験"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  この日記に<strong>裏コマンド</strong>的な機能をつける実験してます。
  Yahoo!で「すけべ」と検索すると現在なぜか、
  よっしーがホパンされた記事(<a href="http://yusukebe.com/archives/06/04/22/224239.html">ゆーすけべー日記: 久々に怪盗ホパンの被害を目の当たりにした</a>)が4位に出てくる。<br>
  これじゃあ「すけべ」を求めに来た人たちの欲望を満たしてないぞ。
  ということで、<a href="http://search.yahoo.co.jp/search?ei=UTF-8&amp;fr=sfp&amp;p=%E3%81%99%E3%81%91%E3%81%B9&amp;meta=vc%3D">Yahoo!で「すけべ」と検索</a>してその記事にいくと、裏すけべバナー広告が表示ってのを埋め込んでみた。
  もっと大げさに表示させてもいいけど、それこそアダルトサイトになりかねないので、それはおいおい調整していこうかと。
</p>
<h5>追記</h5>
<p>
  トップページにもしかけてみた&amp;その他の検索エンジンにも対応。
</p>

