+++
Categories = ["tech"]
Description = "   1日にオープンしてずっと行けてなかった「MrMax湘南藤沢ショッピングセンター」にようやく行ってみた。  場所は湘南モールFILLの真北(NOKの工場の跡地っぽい)、なんと小道をはさんで二つの大型モールが隣接という形。隣にはNOK事業"
Tags = []
date = "2006-06-14T11:19:00+09:00"
title = "MrMax湘南藤沢に行ってみた"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  1日にオープンしてずっと行けてなかった「MrMax湘南藤沢ショッピングセンター」にようやく行ってみた。
  場所は湘南モールFILLの真北(NOKの工場の跡地っぽい)、なんと小道をはさんで二つの大型モールが隣接という形。隣にはNOK事業所(?)、レクサスの営業所がある。
  Googleマップで示すと<a href="http://local.google.co.jp/local?f=q&amp;hl=ja&amp;q=NOK+%E8%97%A4%E6%B2%A2&amp;ie=UTF8&amp;ll=35.339722,139.465224&amp;spn=0.005549,0.008379&amp;om=1">この辺</a>。
</p>
<p>
  駐車場1600台という規模から大体予想がついたがとにかくでけぇ。
  隣のFILLとあわせてとんでもないものができたなぁという印象。
  <strong>だってよーこの辺、高校のときの駅伝コースだったんだぜーーーー</strong>。
</p>
<p>
  <img alt="MrMax湘南藤沢ショッピングモール" class="at-xid-6a0133f4781589970b015391e38406970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38406970b-pi">
  <img alt="MrMax湘南藤沢ショッピングモール" class="at-xid-6a0133f4781589970b015391e3841a970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3841a970b-pi">
</p>
<p>
  中に入っている店舗は食料品から電化製品までなんでもあるディスカウントストアMrMaxをはじめ、有名なものだと、
  ユニクロ、ダイソー、スターバックス、おもちゃやとかいろいろ。平日にもかかわらず人がたくさん来てた。
</p>
<p>
  <img alt="MrMax湘南藤沢ショッピングモール" class="at-xid-6a0133f4781589970b015391e3842c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3842c970b-pi">
  <img alt="MrMax湘南藤沢ショッピングモール" class="at-xid-6a0133f4781589970b015391e38443970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38443970b-pi">
</p>
<p>
  気に入ったのは「KaBos」って本屋と「スポーピア シラトリ」というスポーツ用品店。
  ショッピングモールに入っている本屋というのは「とりあえず設置しておけ」的で小規模なものが多いけど、
  KaBosは結構広くて書籍も充実している(藤沢有隣堂ほどではないが)。それに、ソファーで立ち読みならぬすわり読みができるおしゃれ系。
  スポーピア シラトリも予想してたよりでかくて、アウトドア用品が充実しているのがよくて、
  なにより俺の好きな<a href="http://www.ssksports.com/fjallraven/">フェールラーベン</a>の製品をおいてるのが気に入った。
</p>
<p>
  <img alt="MrMax湘南藤沢ショッピングモール" class="at-xid-6a0133f4781589970b015391e38454970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38454970b-pi">
  <img alt="MrMax湘南藤沢ショッピングモール" class="at-xid-6a0133f4781589970b015391e38461970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38461970b-pi">
  <img alt="MrMax湘南藤沢ショッピングモール" class="at-xid-6a0133f4781589970b015391e38471970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38471970b-pi">
</p>
<p>
  藤沢駅周辺でしか手に入らなかった物がこうしたショッピングモールができたおかげで車で買いに行けるのが便利かな。
  あと子供が小さい家族にとっては、ひとつにまとまっているから楽で楽しいんでしょうね。
  FILLと完全に競合している感ただよってるけど、俺はMrMax派かな。
  とはいえ、たまにいく程度かな。
</p>
<h5>参考ページ</h5>
<ul>
  <li><a href="http://www.mrmax.co.jp/shounanfujisawa/index.htm">ミスターマックス湘南藤沢ショッピングセンター</a></li>
  <li><a href="http://www.shonan-fill.com/">湘南モールフィル</a></li>
  <li><a href="http://s03785yh.seesaa.net/article/17489839.html">藤沢での日々: 藤沢で大規模ショッピングセンターが隣り合わせ</a></li>
  <li><a href="http://clip.sfc.keio.ac.jp/article.jsp?id=news06051203">SFC CLIP ** SFC Communication &amp; Life Information Provider **</a></li>
  <li><a href="http://blog.livedoor.jp/shiporino/archives/50250752.html">主婦の磨きかた:ＭrＭａＸ　湘南藤沢店 - livedoor Blog（ブログ）</a></li>
</ul>

