+++
Categories = ["tech"]
Description = "   苺がなった。一粒きれいなのを見つけて食べてみた。          少々酸っぱいものの、甘さもあっておいしー。    てっきりワイルドストロベリーかと思いきや、たぶん違う苺っぽいな。  たしか、実のなる時期が変な苺ってことで珍しくて一"
Tags = []
date = "2006-06-15T13:56:00+09:00"
title = "今日の苺"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  苺がなった。一粒きれいなのを見つけて食べてみた。
</p>
<p>
  <img alt="苺" class="at-xid-6a0133f4781589970b014e8bd74079970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74079970d-pi">
  <img alt="苺" class="at-xid-6a0133f4781589970b014e8bd74089970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74089970d-pi">
</p>
<p>
  少々酸っぱいものの、甘さもあっておいしー。
</p>
<p>
  てっきりワイルドストロベリーかと思いきや、たぶん違う苺っぽいな。
  たしか、実のなる時期が変な苺ってことで珍しくて一株買ったやつだ。
  自分で育てて、梅雨に苺を食べる苺というのはなかなかアブノーマルでよいね。
</p>

