+++
Categories = ["tech"]
Description = "   今日発行のタウンニュース(鎌倉版)を見て発見。  盆踊りのルーツは藤沢にある遊行寺「ではないか」ということで7月22、23日にイベントが開催される模様。  地元の盆踊りをやるだけじゃなくて、全国の盆踊り、例えば風の盆で有名な越中おわら"
Tags = []
date = "2006-06-16T09:39:00+09:00"
title = "盆踊りのルーツは藤沢 遊行寺(?)"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  今日発行のタウンニュース(鎌倉版)を見て発見。
  盆踊りのルーツは藤沢にある遊行寺「<strong>ではないか</strong>」ということで7月22、23日にイベントが開催される模様。
  地元の盆踊りをやるだけじゃなくて、全国の盆踊り、例えば風の盆で有名な越中おわらも招待されるとかなんとか。
</p>
<ul>
  <li><a href="http://www.townnews.co.jp/020area_page/03_fri/01_fuji/2006_2/06_09/fuji_top1.html">一大盆踊りイベント開催一タウンニュース</a></li>
  <li><a href="http://www.bonodori.net/fujisawa/06event.htm">特別企画：盆踊りのふるさと藤沢　イベント</a></li>
  <li><a href="https://www.city.fujisawa.kanagawa.jp/khf060610/sisei09.html">広報ふじさわ「市政情報」</a></li>
</ul>
<p>
  藤沢発祥「<strong>ではないか</strong>」というところが怪しいが、そんなことしらなんだ。
</p>

