+++
Categories = ["tech"]
Description = "   久しぶりにいい意味で「軽い」、そして楽しい小説を読んだ。   		  			  			  陽気なギャングが地球を回す	   		 伊坂 幸太郎 		 祥伝社 文庫 (2006/02) 		 Amazonで詳しくみる 	   	    "
Tags = []
date = "2006-06-16T20:58:00+09:00"
title = "陽気なギャングが地球を回す"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  久しぶりにいい意味で「軽い」、そして楽しい小説を読んだ。
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4396332688/kamawada-22/">
		<img alt="陽気なギャングが地球を回す" class="at-xid-6a0133f4781589970b015391e3861b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3861b970b-pi">
	  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4396332688/kamawada-22/">陽気なギャングが地球を回す</a>
	  <ul>
		<li>伊坂 幸太郎</li>
		<li>祥伝社 文庫 (2006/02)</li>
		<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4396332688/kamawada-22/">Amazonで詳しくみる</a></li>
	  </ul>
	</td>
  </tr>
</table>
<p>
  伊坂幸太郎の本は初めて読むので、その完全なまでの伏線が成立する様に、後半驚きつつ爽快感を感じる。
  4人の不思議な縁で出会った仲間が登場するのだが、そのキャラクターがとっても楽しくて、
  特に「成瀬」がかっこいいと素直にほれる。
  俺はどうも「仲間」が出てきてわいわいがやがや問題を解決していく、というストーリーが好きらしく、
  まさにうってつけって感じか。映画化されたのもうなずける。
</p>

