+++
Categories = ["tech"]
Description = "   藤沢へ、親父の携帯電話を買いに行くのに付き合って、帰りがけに親父のお勧めで富貴堂(ふうきどう)という「うどん居酒屋」というか「カレーうどん屋」に行った。  場所は北口方面、トポスの近く。Googleマップだとこの辺。俺は野菜かき揚げカ"
Tags = []
date = "2006-06-17T18:49:00+09:00"
title = "富貴堂、藤沢のカレーうどん屋"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  藤沢へ、親父の携帯電話を買いに行くのに付き合って、帰りがけに親父のお勧めで<strong>富貴堂</strong>(ふうきどう)という「うどん居酒屋」というか「カレーうどん屋」に行った。
  場所は北口方面、トポスの近く。Googleマップだと<a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;q=%E8%97%A4%E6%B2%A2%E5%B8%82%E8%97%A4%E6%B2%A2530&amp;ie=UTF8&amp;om=1">この辺</a>。俺は<strong>野菜かき揚げカレーうどん</strong>を注文。
</p>
<p>
  <img alt="富貴堂" class="at-xid-6a0133f4781589970b015391e3851e970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3851e970b-pi">
</p>
<p>
  親父はカレーうどんに今はまっていて暇があれば都内のカレーうどん屋めぐりをしているらしいが、俺はカレーうどんを売りとしているような店でカレーうどんを食うのが初めてだったので、素直に「うまい」と感じる。麺も悪くないし、かき揚げも異様に合うのよね。
</p>
<p>
  発見だったのは、カレーうどん屋というのは「汁飛び」をあらかじめ防御するためナフキン(??なんて言うの、首にかけるやつ)を用意してくれるのね。なので飛び散り被害無しでした。
</p>
<h5>参考サイト</h5>
<ul>
  <li>
<a href="http://www.fukido.com/PC/index.html">湘南のカレーうどん「富貴堂」</a>(公式HP)</li>
  <li><a href="http://www.fukido.yokohama.walkerplus.com/">[グルメウォーカー] 富貴堂-藤沢駅／うどん</a></li>
  <li><a href="http://portal.nifty.com/koneta05/04/25/01/">@nifty：デイリーポータルZ：カレーうどんはどれだけ飛び散るのか</a></li>
</ul>

