+++
Categories = ["tech"]
Description = "   4月4日に満開を迎えたカモミールさんですが、気温が上がると共に元気をなくし出し、ついに昨日の段階でこんな状態に。。。    両隣のミントとレモンバームはめちゃくちゃ元気でやたらにょきにょきしておるが。        カモミールさんは絡"
Tags = []
date = "2006-06-18T13:06:00+09:00"
title = "カモミールが・・・"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/06/04/14/124645.html">4月4日</a>に満開を迎えたカモミールさんですが、気温が上がると共に元気をなくし出し、ついに昨日の段階でこんな状態に。。。
</p>
<p>
  両隣のミントとレモンバームはめちゃくちゃ元気でやたらにょきにょきしておるが。
</p>
<p>
  <img alt="カモミール" class="at-xid-6a0133f4781589970b014e8bd73ecf970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73ecf970d-pi.jpg>
</p>
<p>
  カモミールさんは絡まりあって、どす黒くなっております。はぁ、満開の時の君は白くて小さい花が可愛かったね。思い出をありがとう。あなたのこぼした種が再び芽吹くことを期待しております。
</p>
<p>
  <img alt="カモミール" class="at-xid-6a0133f4781589970b014e8bd73edb970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73edb970d-pi.jpg>
</p>

