+++
Categories = ["tech"]
Description = "   19日(月)の夜。今年の夏初めてのクワガタが我が家にやって来た。        なかなか立派だがノロマなのか、危うく雨戸で巻き込み事故りそうになったじゃないか。     "
Tags = []
date = "2006-06-23T13:40:00+09:00"
title = "今夏初クワガタ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  19日(月)の夜。今年の夏初めてのクワガタが我が家にやって来た。
</p>
<p>
  <img alt="今夏初クワガタ" class="at-xid-6a0133f4781589970b014e8bd73fbb970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73fbb970d-pi.jpg>
</p>
<p>
  なかなか立派だがノロマなのか、危うく雨戸で巻き込み事故りそうになったじゃないか。
</p>
<p>
  <img alt="今夏初クワガタ" class="at-xid-6a0133f4781589970b014e8bd73fde970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73fde970d-pi">
</p>

