+++
Categories = ["tech"]
Description = " ただいま携帯電話故障中につき、ゆーすけべーは電話に出られません。御用のある方はこちらの記事にコメントするか、Eメールでご連絡ください。    この際、機変しようかと思っているんだけど、docomo携帯どれもいまいちだな。  今のpremi"
Tags = []
date = "2006-07-05T18:25:00+09:00"
title = "携帯電話"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<blockquote>ただいま携帯電話故障中につき、ゆーすけべーは電話に出られません。
御用のある方はこちらの記事にコメントするか、Eメールでご連絡ください。</blockquote>
<p>
  この際、機変しようかと思っているんだけど、docomo携帯どれもいまいちだな。
  今のpremini-2Sがそこそこ気に入っているのでSO902iがいいんだけどちと高いし。D702iDかっこいいんだけど外部メモリが付いてないし。
  あまりにも平凡なデザイン過ぎて親父くさいけどP702iかなぁー、安いし。縦型じゃないパカパカを選ぶなら、ワンプッシュオープンのPがいいんだよね。
</p>

