+++
Categories = ["tech"]
Description = "   ユリの花は年を重ねる毎につぼみがひとつづつ増えていく。  この山ユリは6年目にして、やたら派手な色に咲いた。        ユリは近くで見ると迫力があって、放つ芳香が妖艶な印象を漂わせる。 "
Tags = []
date = "2006-07-06T10:08:00+09:00"
title = "今日の山ユリ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  ユリの花は年を重ねる毎につぼみがひとつづつ増えていく。
  この山ユリは6年目にして、やたら派手な色に咲いた。
</p>
<p>
  <img alt="山ユリ" class="at-xid-6a0133f4781589970b015391e3852a970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3852a970b-pi">
</p>
<p>
  ユリは近くで見ると迫力があって、放つ芳香が妖艶な印象を漂わせる。
</p>

