+++
Categories = ["tech"]
Description = "   アラビアンジャスミン(？たぶん)に花が咲いた。        「フワフワ」とマシュマロのような白さだ。     "
Tags = []
date = "2006-07-08T09:58:00+09:00"
title = "今日のアラビアンジャスミン"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  アラビアンジャスミン(？たぶん)に花が咲いた。
</p>
<p>
  <img alt="今日のアラビアンジャスミン" class="at-xid-6a0133f4781589970b014e8bd73fc5970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73fc5970d-pi.jpg>
</p>
<p>
  「フワフワ」とマシュマロのような白さだ。
</p>
<p>
  <img alt="今日のアラビアンジャスミン" class="at-xid-6a0133f4781589970b014e8bd73fdc970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73fdc970d-pi.jpg>
</p>

