+++
Categories = ["tech"]
Description = " ちょｗｗじいちゃん座りすぎｗｗ       "
Tags = []
date = "2006-07-08T10:01:00+09:00"
title = "ちょｗｗじいちゃん座りすぎｗｗ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<blockquote>ちょｗｗじいちゃん座りすぎｗｗ</blockquote>
<p>
  <img alt="じいちゃん" class="at-xid-6a0133f4781589970b014e8bd74004970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74004970d-pi.jpg>
  <img alt="じいちゃん" class="at-xid-6a0133f4781589970b014e8bd74033970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74033970d-pi.jpg>
</p>

