+++
Categories = ["tech"]
Description = "   俺もかなり昔から愛用しているブラウザFirefoxの街頭プロモーションが各地で開催され、  鎌倉でも22日に行われる模様  Mozilla Japanは7月6日、ウェブブラウザ「Firefox」の知名度向上を目的として、街頭プロモーシ"
Tags = []
date = "2006-07-10T20:20:00+09:00"
title = "7月22日鎌倉でFirefoxプロモーション"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  俺もかなり昔から愛用しているブラウザFirefoxの街頭プロモーションが各地で開催され、
  鎌倉でも22日に行われる模様</p>
<blockquote>Mozilla Japanは7月6日、ウェブブラウザ「Firefox」の知名度向上を目的として、街頭プロモーションイベントを実施すると発表した。<br>

イベントが行われるのは、秋葉原、渋谷、神奈川の鎌倉中央海岸の3カ所。<br>

神奈川の鎌倉中央海岸では、22日15時から、ボランティアでごみ拾い活動を行い、参加者に記念品を贈呈する。その後、Firefoxファン同士の交流を深めるため、現地の海の家「Asia」にて飲食付きのパーティーを開催するとしている。
</blockquote>
<p>
  <a href="http://japan.cnet.com/news/media/story/0,2000056023,20162627,00.htm">モジラジャパン、「Firefox」の街頭プロモーション実施--ファン制作のビデオも公開 - CNET Japan</a>より引用。ちなみに秋葉原ではメイドさんがFirefoxのCD-ROMを配っていたらしい。鎌倉には…こないよな。
</p>

