+++
Categories = ["tech"]
Description = "   昨日のベイスターズが勝利したvs巨人＠札幌で、ベイのピッチャー牛田が6回1失点で初勝利をあげた。          牛田は俺と同じ年、つまり松坂世代より一個下、今だったら荒川静香世代と言ったらわかりやすいかも。同期がこうして活躍しだす"
Tags = []
date = "2006-07-12T14:37:00+09:00"
title = "牛田プロ初勝利 おめでとう"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  昨日のベイスターズが勝利したvs巨人＠札幌で、ベイのピッチャー牛田が6回1失点で初勝利をあげた。
</p>
<p>
  <img alt="牛田" class="at-xid-6a0133f4781589970b014e8bd73f4d970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73f4d970d-pi.jpg>
  <img alt="牛田" class="at-xid-6a0133f4781589970b014e8bd73f5c970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73f5c970d-pi.jpg>
</p>
<p>
  牛田は俺と同じ年、つまり松坂世代より一個下、今だったら荒川静香世代と言ったらわかりやすいかも。同期がこうして活躍しだすと素直に嬉しいものです。
  牛田は数種類のフォークボールを使い分けるというのが武器で、空振りをとりに行くフォークに加え、ストライクをとれるフォークを持っていたりする。今後に期待。*下記、石井琢朗選手のブログ記事面白い。
</p>
<h4>参考ページ</h4>
<ul>
  <li><a href="http://www.takuro5.com/blog/2006/07/post_98.html">ブログ: たかが１勝、されど１勝</a></li>
  <li><a href="http://www.kanaloco.jp/sportsnews/entry/sports13/">牛田がプロ初勝利／横浜５−１巨人 : スポーツニュース : ニュース : カナロコ -- 神奈川新聞社</a></li>
</ul>

