+++
Categories = ["tech"]
Description = "   実は俺、鎌倉山に住んでおきながら今、初めてちんや食堂に行った。    12時半とりあえず今日やるべきことは終わらせて学校も無いし暇な俺。  最近(自主)退職して隣の祖母ちゃんの家に事務所らしきものを作って何やら始めようとしているものの"
Tags = []
date = "2006-07-13T14:19:00+09:00"
title = "ちんや食堂"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  実は俺、鎌倉山に住んでおきながら今、初めて<strong>ちんや食堂</strong>に行った。
</p>
<p>
  12時半とりあえず今日やるべきことは終わらせて学校も無いし暇な俺。
  最近(自主)退職して隣の祖母ちゃんの家に事務所らしきものを作って何やら始めようとしているもののなんとなく手持ち無沙汰で暇な親父。最強の半ニートコンビが昼飯時に結成された。
  といっても近場の割と入りやすい食べ物屋は行きつくしているので、じゃあ割と怪しい食堂系を攻めるシリーズ第1弾。常盤口にある怪しい面構えで有名なちんや食堂に行った。
</p>
<p>
  これが外見。藤沢〜鎌倉間の道沿い<br>
  <img alt="ちんや食堂" class="at-xid-6a0133f4781589970b014e8bd73f1c970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73f1c970d-pi.jpg>
  <img alt="ちんや食堂" src="http://kamawada.com/~yusuke/yusukebe/archives/files/060713/chinya02.jpg">
</p>
<p>
  (左)料理作っているうちに倒れないか心配させられるちんや店主、(右)変なオブジェ群<br>
  <img alt="ちんや食堂" class="at-xid-6a0133f4781589970b014e8bd7401b970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7401b970d-pi.jpg>
  <img alt="ちんや食堂" class="at-xid-6a0133f4781589970b014e8bd74030970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74030970d-pi.jpg>
</p>
<p>
  レバ炒めを食べた。外装も怪しければ、店内も怪しい感じなのだが、不思議にも違和感はなかった。そういえば、メニューにはそのレバ炒めと同列のところに「ピーマン炒め」というのがあったのだが、これはピーマンてんこ盛りが炒められたものなのだろうか。
</p>
<p>
  <img alt="ちんや食堂" class="at-xid-6a0133f4781589970b014e8bd74046970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74046970d-pi.jpg>
</p>

