+++
Categories = ["tech"]
Description = "   先月藤沢小田急屋上にオープンした湘南ベルマーレ フットサルコートで毎週火曜日と木曜日に行われている個人参加プログラムに、コートの視察も兼ねて初参加してきた。  ってかね、もうワールドカップ見てボール蹴りたくて蹴りたくてムズムズしてたの"
Tags = []
date = "2006-07-14T12:45:00+09:00"
title = "湘南ベルマーレフットサルコート 個人参加プログラムに初参加"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  先月藤沢小田急屋上にオープンした<strong>湘南ベルマーレ フットサルコート</strong>で毎週火曜日と木曜日に行われている<strong>個人参加プログラム</strong>に、コートの視察も兼ねて初参加してきた。
  ってかね、もうワールドカップ見てボール蹴りたくて蹴りたくてムズムズしてたのよ。
  ということで当日に電話で予約すればすぐ参加できる(飛び込みも参加人数によっては可)この個人参加プログラムというのは都合がよかったわけ。ということでチャリで藤沢に向かった(本当は車で行きたかったんだけど、駐車場提携はしていないということと親が使うっぽいので久しぶりにチャリんこ)。
</p>
<p>
  (左)まったくもって普通のデパートの屋上に、(右)フットサルコートがある<br>
  <img alt="湘南ベルマーレフットサルコート" class="at-xid-6a0133f4781589970b015391e384ac970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e384ac970b-pi">
  <img alt="湘南ベルマーレフットサルコート" class="at-xid-6a0133f4781589970b015391e384bb970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e384bb970b-pi">
</p>
<p>
  個人参加プログラムは19時から21時までの2時間。その時間の前は「スクール」といって子供がフットサルしてた。コートは1コートのみで、人工芝なんだけど天然芝っぽいのが特徴。やはり雨が降ったせいでつるつるすべるのは仕方なしか。
</p>
<p>
  (右)ベンチに座ってコートを眺める人の中には子供の親以外の人もいたのがなんか和やか<br>
  <img alt="湘南ベルマーレフットサルコート" class="at-xid-6a0133f4781589970b015391e384d3970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e384d3970b-pi">
  <img alt="湘南ベルマーレフットサルコート" class="at-xid-6a0133f4781589970b015391e384df970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e384df970b-pi">
</p>
<p>
  で、いよいよ個人参加プログラム開始、集まった人で適当にチームに分かれてゲームをどんどん回していく。参加者は、本日スタッフ含めて12人。女性の参加者もいたり、夫婦で来ている人もいた。年齢層は割と不明、明らかにおっさんという人はいない。レベルは結構高く<strong>テクニクシャン</strong>(高校の時のコーチが命名)がおった。やはり個人参加とはいえ、スタッフと顔見知りの人が結構多かったので、なんとなくアウェーな感じはする。とはいえ、ボールが蹴れる、いや、触れるだけでも幸せな気分。それにこのアウェーな感じ、嫌いじゃない。
</p>
<p>
  ゲームは2時間、合間に休憩挟むもののぶっ続け。疲れたー。持久力の衰えを確実に痛感。
  そんな時に、デパートの屋上にある位置しているもんだから、途中<strong>うなぎの匂い</strong>が発生して苦しかった(笑)。でも、一番最後に点決めれて嬉しかった。いつもフットサルする時は大会に出て真剣勝負が多いので、やっぱり個人参加プログラムの「<strong>緩い</strong>」雰囲気に不満な点があるものの、久しぶりのフットサルなので楽しいね。
</p>
<p>
  プログラムが終わって、帰りにチャリ乗って藤沢から家に帰る時、ふと、「サッカーやって疲れて、自転車で家に帰るって久しぶりだなー」と高校のサッカー三昧の日々を振り返ってしまった。疲労しているのに帰路についている途中に何故だか寄り道したくなる。コンビニ行ったり、本屋寄ってあまり読みもしない雑誌を買ったり。思わず買い食いしそうになったけどやめておいた。というわけで個人参加プログラム、また参加するかも。
</p>

