+++
Categories = ["tech"]
Description = "   俺が所属する研究室、奥出研の偉人達にインタビューをする、という企画が何やらあるらしくて、はずかしながら俺がその偉人に値するということでインタビュー受けました。  その時の会話の様子をBlog記事にしてくれました。俺、かなり偉そう。  "
Tags = []
date = "2006-07-14T14:04:00+09:00"
title = "奥出研偉人伝Blogに掲載されました。"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  俺が所属する研究室、奥出研の<strong>偉人</strong>達にインタビューをする、という企画が何やらあるらしくて、はずかしながら俺がその偉人に値するということでインタビュー受けました。
  その時の会話の様子をBlog記事にしてくれました。俺、かなり偉そう。
  こちらです→<a href="http://web.sfc.keio.ac.jp/~t04505yo/izinden/2006/07/post_4.html">奥出研偉人伝blog: 偉人伝インタビュー　／和田裕介さん</a>
</p>
<p>
  <img alt="奥出研偉人伝Blog" class="at-xid-6a0133f4781589970b014e8bd73f35970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73f35970d-pi">
</p>
<p>
  インタビュー受けた後はもっとちゃんとしたことしゃべっておけばよかったな〜とか思ったけど、改めて文字になった会話を読むと面白いので(自己満)、この日記でも一部、いやかなりの部分をピックアップして引用させていただきます。
</p>
<h4>奥出研に入ったきっかけ</h4>
<blockquote>
  <p>
    インタビュアー：
    奥出研に入ったのは？
  </p>
  <p>
    和田さん：
    いいバイトがあるんだと言われて、3ヶ月くらいずっとXML書いてた。
      スカウトされたってのは
      一年の時に、偶然が重なってここにいることになった。
      一年の時サークル探して、ロック研にいったら、緑のトレーナー着た変な奴がにあった。
      授業の合間にタバコ吸ってたら、またその緑の奴がやってきて。。
      3度目にそいつに会ったときが、結局奥出研につながる。
      奥出先生は昔、比較文化Bっていう名物授業をやってた。
      ようは、ドキュメンタリー撮る授業。
      その時に、知り合いと組んでも面白くないよなって思って、
      緑のやつとチーム組むことになった。
      最初は湘南台のカレー屋のドキュメンタリー撮って先生に馬鹿にされた（笑）
      それでまずいと思って、チームにスケートやってるやつがいて、村主選手を取材することが
      できた。それで毎日のように新横浜のスケート場行って、その後大学に行く。新幹線で（笑）
      で、それについていく。すまり、早稲田の教室の中で、早稲田の女の子を慶應の怪しい男
      二人で撮影してるってなんともいえない光景が（笑）
      そしたら奥出先生の評価が結構良かった。30チームくらいあって2位くらい。
    </p>
    <p>
      んで一年の秋から優秀なチームがスカウトというか、
      一緒に勉強会みたいなのやらないかって言われて、
      これといってやりたいこともなかったから、そこから奥出研居候生活が始まった。
      そん時は正規履修してなかった。
      で、その時もまた緑のトレーナーのやつがいて、実はそいつが
      鈴木俊輔!!
      今年の3月に卒業した、偉大なる鈴木俊輔、という人がいまして、
      その時にやってたのが、xmlで、今ブログでrssだ、rssマーケティングだとか
      行ってるけどその大本になるのがxmlで、ずっと前からやってた。
      ちなみにその時は専用デスクがあった（笑）
      で、2年のときは稲陰研。
      でも稲陰研では勉強ができないなって思って、結局奥出研に入った。
    </p>
    <p>
      インタビュアー：
      なんか緑の人の存在が大きいですね（笑）
    </p>
    <p>
      和田さん：
      でも緑の人とはあんまし仲良くないんだよね（笑）
      でもホント偶然だよね。3度目の出会い。
    </p>
  </blockquote>
    <h4>思い出に残るプロジェクト</h4>
    <blockquote>
    <p>
      インタビュアー：
      思い出に残るプロジェクトは?
    </p>
    <p>
      和田さん：
      思い出に残ると言っても、全部で4つしかないよ?
      ムービー倶楽部、
      アクションラジオ、
      ボクダナ、
      moo-pong。
    </p>
    <p>
      最初にやったムービー倶楽部っていうのが凄かったな。
      何もわからなかったのが、だんだんできるようになって、半年でモノができたからね。
      チームのメンバーが全然使えなくて、結局全部俺がやった（笑）
      あるやつが二週間やってもできなかったものを俺は二日でやった（笑）
      でも、一人すごい奴がいて、最終発表でちゃんと動くものができた。
    </p>
    <p>
      インタビュアー：
      それが３年してyoutubeみたいなのがあるっていう。。。
    </p>
    <p>
      和田さん：
      まぁそういうことだけど、それ言うと負け犬だからね。
      次は自分が考えたものが世の中に出せるといいなって思ってる。
      でも社会との接点は少しずつ持ててきてると思う。
    </p>
    <p>
      たとえばボクダナのプロジェクトだったら未踏ユースに採用されて、
      ある程度の人に体験を与えることはできた。
      社会的に意味があるかどうかはわかんないけど、ある程度の人には伝えることができたと思う。
    </p>
    <p>
      だから思い出に残るプロジェクトっていうのは、比べることができないもの、、な気がするね。
    </p>
  </blockquote>
<h4>奥出研について</h4>
<blockquote>
    <p>
      インタビュアー：
      奥出研じゃない人に、奥出研で何やってるって言いますか?
    </p>
    <p>
      和田さん：
      おもちゃ作ってますって言う（笑）
      あとは、電子工作とか。
      技術が身についてくると、「これは中にマイコンが入っててね」みたいに物知りおじさんに
      なれる（笑）
    </p>
    <p>
      自分でガジェットみたいなの作って、いつもそれを持ち歩いて、いろんな人に見せると
      いいと思うよ。
      やっぱり面白いのは、自分の作ったものを人に見せて，それで話ができるって言うことだと思う。
      それが一番嬉しいことなんだよ。で、それって結局メディアなの、広い意味で言う。
    </p>
  </blockquote>
<h4>思い出のデッドライン</h4>
<blockquote>
  <p>
    インタビュアー：
    思い出のデッドラインは？
  </p>
  <p>
    和田さん：
    忘れもしない。未踏ユースの締め切りの時に、かなりテンパってて、
    文章の報告書だけ提出だと思ってたら、プログラムもソースコードも提出しなくちゃならなくて、
    一人で死ぬ思いをしてた。
    一緒にやってた菅ちゃんはスキーに行ってて、電話で「お前スキー場でソース書け!フラッシュ書け!」
って（笑）
    あの時はホントにつらかったよ。俺死ぬかと思ったもん。国のお金だからね。
    まぁなんとか間に合って良かった。
  </p>
</blockquote>
<h4>moo-pongについて</h4>
<blockquote>
    <p>
      インタビュアー：
      ムーポンはどうして今のようになったんですか？
    </p>
    <p>
      和田さん：
      あれはですね。事故かな（笑）
      ほんとに。事故です。
      とはいいつつもあれはあのメンバーだからできた。
      多分やっぱり３人ともバンドマンだったとか
      かつ
      変わったものつくりたいとか
      かつ
      みんな近場にすんでいた
      とか
      かつ
      みんな面倒くさがり屋
      あとは
      ひとりでスライド作るのが嫌だから
      「俺がスライド作るまでまってよー」
      っていうのが一番大きい。
      それはどういう意味か。
      つまり，
      例えば，木曜日にミーティングをやります。
      じゃあ私がスライドやります。
      それで，
「でもわたし帰ってひとりでスライド作るの嫌だー」
「じゃや待っててあげるよ」
「でもその間暇だ。じゃなんか作ろう」
っていう感じで全てうまく回っていって出来たような気がする。
そういう，わがままの産物かもしれない。
あと寂しさの産物かもしれない（笑）
だから、寂しさがあれだけ愛着あるものを生んだのかもしれないな，と（笑）
    </p>
  </blockquote>
    <h4>ゆーすけべー日記について</h4>
    <blockquote>
<p>
インタビュアー：
ゆーすけべー日記はいつから始めたんですか？
</p>
<p>
和田さん：
もう……５年！？？
MovableTypeなんてなかったですよ（笑）
ハイパー日記システムって知ってますか？（笑）
そういう時代です。
</p>
<p>
インタビュアー：
blogを書くっていうのはどういうことですか？
</p>
<p>
和田さん：
結局は自分のためにやってんだ。
自分で見返して，あの時はこんなことやってたなとか。
モニタの前でニヤニヤする。
まあそのためですよ（笑）
</p>
</blockquote>
  <h4>俺にとって奥出研とは</h4>
  <blockquote>
  <p>
インタビュアー：
和田さんにとって奥出研とは？
  </p>
  <p>
和田さん：
これはタイミング逃した感じもしますが，
，，，やっぱ「緑のトレーナー」ですかね（笑）
なんせ緑に囲まれてるからねDNPは（笑）
これでいいの？（笑）
だってさ，
「僕を成長させてくれた場所です」
とか
「いっしょにプロジェクトをやった仲間です」
とか
そういうのって当たり前だからいいたくないじゃん（笑）
やだよそんのいいたくないよ（笑）
  </p>
</blockquote>
<p>
  自分のインタビュー記事を自分の日記で引用ってのもなんともいえん。
  全編もしくは他の偉人伝を読みたい人はこちら→<a href="http://web.sfc.keio.ac.jp/~t04505yo/izinden">奥出研偉人伝blog</a>
  インタビュー＆文字お越ししてくれたうりうちゃん、逆井、おっくん、こーりゃんに感謝。
</p>

