+++
Categories = ["tech"]
Description = "   画がいいね。廃校がバックだからね。    ASKビデオユーザー数まだ少ないので、すごい勢いで投稿して(プロフィールはこちら)、このままキーワードに「ゆーすけべー」とかたくさん出して、軽くハックしてやるｗ "
Tags = []
date = "2006-07-27T01:13:00+09:00"
title = "朝礼台で少林寺"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  画がいいね。廃校がバックだからね。
</p>
<object height="390" width="470"><param name="movie" value="http://video.ask.jp/cmn_flash/player.swf?video_id=325c199b-f199-4317-bf98-c849a1fb0c0a&amp;l=15&amp;logoFlg=Y">
<embed height="390" src="http://video.ask.jp/cmn_flash/player.swf?video_id=325c199b-f199-4317-bf98-c849a1fb0c0a&amp;l=15&amp;logoFlg=Y" type="application/x-shockwave-flash" width="470"></embed></object>
<p>
  ASKビデオユーザー数まだ少ないので、すごい勢いで投稿して(プロフィールは<a href="http://video.ask.jp/profile.do?user=yusukebe">こちら</a>)、このままキーワードに「ゆーすけべー」とかたくさん出して、軽くハックしてやるｗ
</p>

