+++
Categories = ["tech"]
Description = "   まじシュール "
Tags = []
date = "2006-07-27T01:11:00+09:00"
title = "椅子でボケましょうその2"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  まじシュール
</p>
<object height="390" width="470"><param name="movie" value="http://video.ask.jp/cmn_flash/player.swf?video_id=a3b28f03-2aaa-4b21-a513-da6491df668a&amp;l=11&amp;logoFlg=Y">
<embed height="390" src="http://video.ask.jp/cmn_flash/player.swf?video_id=a3b28f03-2aaa-4b21-a513-da6491df668a&amp;l=11&amp;logoFlg=Y" type="application/x-shockwave-flash" width="470"></embed></object>

