+++
Categories = ["tech"]
Description = "   Askビデオなるものができたようなので試しで過去の映像をいろいろアップしてみます。これは昔とったボケましょうから。    2002年韓国ネタ旅行もアップしました→      こちら  。 "
Tags = []
date = "2006-07-27T12:23:00+09:00"
title = "椅子でボケましょうその1"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://video.ask.jp/">Askビデオ</a>なるものができたようなので試しで過去の映像をいろいろアップしてみます。これは昔とったボケましょうから。
</p>
<object height="390" width="470"><param name="movie" value="http://video.ask.jp/cmn_flash/player.swf?video_id=0717e84c-62e0-4c99-a007-5f0b744cdf51&amp;l=23&amp;logoFlg=Y">
<embed height="390" src="http://video.ask.jp/cmn_flash/player.swf?video_id=0717e84c-62e0-4c99-a007-5f0b744cdf51&amp;l=23&amp;logoFlg=Y" type="application/x-shockwave-flash" width="470"></embed></object>
<p>
  2002年韓国ネタ旅行もアップしました→
  <a href="http://video.ask.jp/watch.do?v=fd542801-a341-4343-b41e-7bf4af50e89e">
    こちら
  </a>。
</p>

