+++
Categories = ["tech"]
Description = "   ちきしょう、ジョッキ一杯分一気飲みさせられたスッポンドリンクが効いてるのか、寝れねーよ。釘は熱いうちにたたけとも言うし、この際だから嬉しかった今日のことを書こう。    まず、修士課程を卒業することになりました。  もちろんまだ正式な"
Tags = []
date = "2006-07-28T04:34:00+09:00"
title = "奥出研卒業 ありがとう"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  ちきしょう、<strong>ジョッキ一杯分一気飲みさせられたスッポンドリンク</strong>が効いてるのか、寝れねーよ。釘は熱いうちにたたけとも言うし、この際だから嬉しかった今日のことを書こう。
</p>
<p>
  まず、修士課程を卒業することになりました。
  もちろんまだ正式な結果が出たわけでは無いけれど、今朝発表された修士最終試験の結果は合格。
  よって、単位申請ミスとかさえなければ今期、9月をもって無事、卒業となる。
</p>
<p>
  俺にとって学部も含めたこの6年半もの間の大学生活を卒業するということは、すなわち<strong>奥出研を卒業すること</strong>と言ってもいい。入学直後から、大学1年の春学期に奥出先生の授業を履修、その後先生からスカウトされて研究室であるDNPハウスに居候生活をさせてもらい、学部3年から正式履修を開始、多々いなくなる時期もあったものの、今日の2006年度春学期最終発表を終えるまで、奥出研に「いた」ことになる。
</p>
<p>
  そんな奥出研の、俺にとって<strong>最後の最終発表</strong>が先ほど、終わった。
  この半期に一度訪れる奥出研の最終発表の持つ独特の雰囲気がたまらない。
  少数名からなるチームがその日を目指して作ってきた「もの」を発表しあう場所、時間。
  そこには、実装の疲れからくるまったりムード、最後の発表であるという緊張感、他のチームの発表への感嘆、そして達成感が入り混じっている。
  今日の最終発表はとにかく、どのチームのアイデアも面白く、そして完成度・実装力がやたら高い。
  デモが全部動いてる、そのレベルアップに驚くと共に期待の念も沸く。
</p>
<p>
  <img alt="奥出研ありがとう" class="at-xid-6a0133f4781589970b015435b6e821970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e821970c-pi">
  <img alt="奥出研ありがとう" class="at-xid-6a0133f4781589970b015435b6e828970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e828970c-pi">
  <img alt="奥出研ありがとう" class="at-xid-6a0133f4781589970b015435b6e830970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e830970c-pi">
</p>
<p>
  俺は長い最終発表のトリとして、修士最終試験で発表した内容の短縮版を、俺なりのベストで発表した。
</p>
<blockquote>
「これで今期最終発表、最後の発表です。そして僕にとっても最後の発表です。」
</blockquote>
<p>
打ち上げ中に卒業する俺とあまやんにみんなから「卒業イベント」をもらった。
</p>
<p>
  仲間を祝うことに関して奥出研の人たちとDNPハウスという環境は長けていて、そして最先端だ。
  なんたって、プレゼント用のプログラムを短い時間で書いたり、巨大スクリーンと高性能スピーカーを上手に使いこなすのだもの。俺はみんなの映像メッセージを<a href="http://www.moo-pong.com">moo-pong</a>にあやかって万華鏡のように見れるFlashプログラムをスクリーンで見せてもらった。制作はほよ。みんなの顔を万華鏡で見ると面白くて、笑っちゃって、また家で見返したいけど、家でも笑いながら見るはめになるよ（笑）。いやーしかし、何年前かにやった菅ちゃんと奥出研をやめるかやめないかをかけたシュートゲームの話は懐かしかったな。そして、代表してうすい君から<a href="http://yusukebe.com/archives/06/03/01/004253.html">DNPサディスティック</a>をBGMに手紙を読んでもらった。ご丁寧な手紙ですごく嬉しい。みんなありがとう。一緒に作ったプロダクトと共に、奥出研においての大切な宝物のひとつになるよ。
</p>
<p>
  ビデオメッセージを万華鏡のように見せてくれた<br>
  <img alt="奥出研ありがとう" class="at-xid-6a0133f4781589970b015435b6e83a970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e83a970c-pi">
  <img alt="奥出研ありがとう" class="at-xid-6a0133f4781589970b015435b6e840970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e840970c-pi">
</p>
<p>
  実感が沸かないとはよく言うがまさにその状態。奥出研はそこにあるし、俺はここにいる、別れはない、寂しくない。思うことは、6年という時間を奥出研の仲間と駆け抜けてきて、<strong>共に成長できたこと</strong>がとても楽しくて、今になっては大切な財産だということ。うすいくんが述べてくれたように、自分で言うのもなんだが、確かに俺はこの若い研究室を引っ張ってきた。<a href="http://www.google.co.jp/search?hl=ja&amp;lr=&amp;q=+site:www.ipa.go.jp+vacuun">VACUUN!</a>での未踏ユース採択、<a href="http://web.sfc.keio.ac.jp/~yusukebe/sotsusei/">ボクダナ</a>でのインタラクションの発表、そして<a href="http://www.moo-pong.com">moo-pong</a>の<a href="http://www.siggraph.org/s2005/main.php?f=conference&amp;p=etech&amp;s=etech30">SIGGRAPH Emerging Technologies採択</a>と研究室にとっては初めてのことをやってきた。でも最初はプログラミングも何もわからない<strong>ただの天然パーマ</strong>。技術に関しても、プロデュースに関しても、ばかげた研究室での遊びにしろ、去っていったメンバーも含め、みんなと共に、同じ場所を共有して、ものづくりしたからこそ「俺」であれたのだと思う。ここで、釈明して起きたいのは、奥出研をひっぱて来たと同時に多くの人に迷惑をかけた部分がたくさんあるので、心から「ごめんなさい」。
</p>
<p>
  さて感慨に浸っているうちに、なるさんが「落ち」をつけてくれた。徹底的にいじられたのである。<strong>いきなり、俺とあまやんにパンツを渡すなるさん</strong>。
</p>
<blockquote>
「これに着替えてきて。」
</blockquote>
<p>
おいなんだよー、いじるのはあまやんだけにしてくれよーと思いつつ、潔く覚悟を決めてパンツ一丁。皆の前に出て行ったらいきなり、そのスッポンドリンクをジョッキで渡されコールかけられたー。おいおい。股間が熱くって来たぞ。パンツ一丁だからばれるじゃねーか。
</p>
<p>
  (左)パンツ2人組み、(中)悪巧みするやつら、(右)スッポンジョッキ<br>
  <img alt="奥出研ありがとう" class="at-xid-6a0133f4781589970b015435b6e847970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e847970c-pi">
  <img alt="奥出研ありがとう" class="at-xid-6a0133f4781589970b015435b6e84f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e84f970c-pi">
  <img alt="奥出研ありがとう" class="at-xid-6a0133f4781589970b015435b6e855970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e855970c-pi">
  
</p>
<p>
お次は子供が遊ぶようなプールを外に持ち出して、その中にあまやんと入れと。何が起こるのかと思ったら、みんながビール持って俺らを囲むじゃありませんか。ええええーーー普通「ビールかけあう」だろ、「ビールかけられる」って聞いてねよー。全身ビールまみれ。しまいにゃ空き缶投げてくるやつもいたよ。それにタオル系を用意してくれるとかのフォロー一切なし。まじ、S。あまやんと仲良く二人でシャワー浴びましたよ。
</p>
<p>
  <img alt="奥出研ありがとう" class="at-xid-6a0133f4781589970b015435b6e860970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e860970c-pi">
  <img alt="奥出研ありがとう" class="at-xid-6a0133f4781589970b015435b6e863970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e863970c-pi">
 
</p>
<p>
ま、とにかく「充実したー」という気分になる嬉しい一日だった。みんなありがとう(ここで、もちろん我が教授である奥出先生にも感謝します)。俺はここにいる、なんてったって地元湘南(それに復帰という道も今後ある可能性も考えられる)。DNPハウス遊びに行っちゃうよ。また会って楽しいことしよう。あ、そうそうゆーすけべー日記は書き続けるからよろしくね。
</p>
<h4>関連ページ</h4>
<ul>
  <li><a href="http://www.youtube.com/results?tag=wadaamasotsugyo">俺へのメッセージビデオ@YouTube</a></li>
  <li><a href="http://web.sfc.keio.ac.jp/~ussy/weblog/2006/07/post_4.html">ussylog: わださんへの卒業メッセージ</a></li>
  <li>
    <a href="http://web.sfc.keio.ac.jp/~t02570ka/koblog/archives/2006/07/post_1143.html">こぶろぐ: ありがとう奥出研</a>
  </li>
  <li>
    <a href="http://web.sfc.keio.ac.jp/~t03792sh/archives/2006/07/amatube.html">s.h.log: amaTube - 天谷さん卒業記念ビデオプレイヤー</a>
  </li>
  <li>
    <a href="http://web.sfc.keio.ac.jp/~s03481ts/mt3/archives/2006/07/post_60.html">Solala -takac百まで踊り忘れず-: 卒業</a>
  </li>
  <li>
    <a href="http://www.ok.sfc.keio.ac.jp/">Keio Media Design Okude Laboratory</a>
  </li>
</ul>

