+++
Categories = ["tech"]
Description = "       砂山で少林寺その2@Askビデオ         団子さんも加わって、だんだんと寄ってきましたよ。 "
Tags = []
date = "2006-07-29T12:29:00+09:00"
title = "砂山で少林寺その2"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://video.ask.jp/watch.do?v=e8cdf143-f003-4492-9b53-930a0f861171">
    砂山で少林寺その2@Askビデオ
  </a><br>
  <img alt="砂山で少林寺" class="at-xid-6a0133f4781589970b014e8bd74252970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74252970d-pi">
</p>
<p>
  団子さんも加わって、だんだんと寄ってきましたよ。
</p>

