+++
Categories = ["tech"]
Description = "   砂山で少林寺その1@Askビデオ             ネタンケンの時の砂山での少林寺。特撮に使われそうなすごい場所でしょ。 "
Tags = []
date = "2006-07-28T17:03:00+09:00"
title = "砂山で少林寺その1"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://video.ask.jp/watch.do?v=d9058a36-b15a-441c-b239-4873ea6c6e10">砂山で少林寺その1@Askビデオ</a><br>
  <a href="http://video.ask.jp/watch.do?v=d9058a36-b15a-441c-b239-4873ea6c6e10">
    <img alt="砂山で少林寺その1" class="at-xid-6a0133f4781589970b014e8bd7429a970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7429a970d-pi">
  </a>
</p>
<p>
  <a href="http://yusukebe.com/archives/04/12/22/022100.html">ネタンケン</a>の時の砂山での少林寺。特撮に使われそうなすごい場所でしょ。
</p>

