+++
Categories = ["tech"]
Description = "   無事卒業できそうということで、今日からしばらくニートになろうと思います。ちょっとブームに乗り遅れた感はありありなのは気にせずに。ニートは働いたら負けらしいので、働かない手段でいろいろやっていこう思います。こんなことやったら？というアイ"
Tags = []
date = "2006-07-28T16:42:00+09:00"
title = "ニート宣言"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  無事<a href="http://yusukebe.com/archives/06/07/28/043405.html">卒業できそう</a>ということで、今日からしばらく<strong>ニート</strong>になろうと思います。ちょっとブームに乗り遅れた感はありありなのは気にせずに。ニートは働いたら負けらしいので、働かない手段でいろいろやっていこう思います。こんなことやったら？というアイデアも募集中。よろしく。
</p>
