+++
Categories = ["tech"]
Description = "   これがうわさの卒業イベントでいじられたという「パンツ一丁で、スッポンドリンク一気飲み＆ビールかけられ」の映像です。    関連記事     ゆーすけべー日記: 奥出研卒業 ありがとう  "
Tags = []
date = "2006-07-29T13:51:00+09:00"
title = "パンツ一丁でビールかけられた"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  これがうわさの卒業イベントでいじられたという「パンツ一丁で、スッポンドリンク一気飲み＆ビールかけられ」の映像です。
</p>
<object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/uMA5e88oeVk">
<embed height="350" src="http://www.youtube.com/v/uMA5e88oeVk" type="application/x-shockwave-flash" width="425"></embed></object>
<h4>
  関連記事
</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/06/07/28/043405.html">ゆーすけべー日記: 奥出研卒業 ありがとう</a></li>
</ul>

