+++
Categories = ["tech"]
Description = "   昨日の飲み会の3次会で撮影した映画「ウミガメの一生」、完成した！現代社会を象徴しつつ、笑える感動ドキュメンタリーに仕上がっているつもり。  英語の字幕もエキサイトで翻訳させてめちゃくちゃなのをつけました。ご覧あれ。 "
Tags = []
date = "2006-07-31T01:09:00+09:00"
title = "「ウミガメの一生」 卒業祝われ飲み会後作った感動ドキュメンタリー"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/06/07/30/083722.html">昨日の飲み会</a>の3次会で撮影した映画「ウミガメの一生」、完成した！現代社会を象徴しつつ、笑える感動ドキュメンタリーに仕上がっているつもり。
  英語の字幕もエキサイトで翻訳させてめちゃくちゃなのをつけました。ご覧あれ。
</p>
<object height="350" width="425"><param name="movie" value="http://www.youtube.com/v/t3O8C2hlW2o">
<embed height="350" src="http://www.youtube.com/v/t3O8C2hlW2o" type="application/x-shockwave-flash" width="425"></embed></object>

