+++
Categories = ["tech"]
Description = "   藤沢の潰れた丸井跡地に開店すると言われていた、ビックカメラは8月4日にオープンするようです。    藤沢JR駅改札前で宣伝がんばるビックのお兄さん         (左)なるさんが絡んだ、(右)事前にビックカードを申し込むと1000ポ"
Tags = []
date = "2006-07-31T14:56:00+09:00"
title = "藤沢ビックカメラは8月4日オープン"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  藤沢の潰れた丸井跡地に開店すると<a href="http://yusukebe.com/archives/06/03/07/002320.html">言われていた</a>、ビックカメラは8月4日にオープンするようです。
</p>
<p>
  <font size="2">藤沢JR駅改札前で宣伝がんばるビックのお兄さん</font><br>
  <img alt="藤沢ビックカメラ" class="at-xid-6a0133f4781589970b015391e38572970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38572970b-pi">
  <img alt="藤沢ビックカメラ" class="at-xid-6a0133f4781589970b015391e38589970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38589970b-pi">
</p>
<p>
  <font size="2">(左)なるさんが絡んだ、(右)事前にビックカードを申し込むと1000ポイントプレゼントされるらしいよ</font><br>
  <img alt="藤沢ビックカメラ" class="at-xid-6a0133f4781589970b015391e3859c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3859c970b-pi">
  <img alt="藤沢ビックカメラ" class="at-xid-6a0133f4781589970b015391e385ad970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e385ad970b-pi">
</p>
<p>
  ビックカメラが藤沢という場所でどのように受けいれられるか見守りつつ、開店したら遊びにいきます。
</p>
<h4>関連サイト</h4>
<ul>
  <li>
    <a href="http://www.kanaloco.jp/localnews/entry/locale47/">ビックカメラ藤沢店、来月4日オープン／藤沢 : ローカルニュース : ニュース : カナロコ -- 神奈川新聞</a>
  </li>
  <li>
    <a href="http://clip.sfc.keio.ac.jp/article.jsp?id=news06021008">SFC CLIP ** SFC Communication &amp; Life Information Provider **</a>
  </li>
  <li>
    <a href="http://www.itmedia.co.jp/news/articles/0602/10/news020.html">ITmediaニュース：ビックカメラ、藤沢駅前に大型新店舗開店</a>
  </li>
  <li>
    <a href="http://fhamakko.nifty.com/top/2006/02/post_2eb8.html">@nifty:横浜・神奈川フォーラム: ビックカメラは藤沢駅に何をもたらすか</a>
  </li>
</ul>

