+++
Categories = ["tech"]
Description = "   「椅子でボケましょうその5」という映像が7/30のAskビデオ大賞受賞しました。  完全に狙ってたｗ、これで2万円商品券ゲッツ！ニートのお小遣い稼ぎにはもってこいだ。  Askビデオは画質がいいし、ユーザーが結構コメントしてくれるし、"
Tags = []
date = "2006-07-31T14:26:00+09:00"
title = "「椅子でボケましょう」で、Askビデオ大賞受賞"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  「椅子でボケましょうその5」という映像が7/30のAskビデオ大賞受賞しました。
  完全に狙ってたｗ、これで2万円商品券ゲッツ！ニートのお小遣い稼ぎにはもってこいだ。
  Askビデオは画質がいいし、ユーザーが結構コメントしてくれるし、そして太っ腹だし、いいね。
  しかし、天然パーマネタで受賞するとは、なんともうける。
</p>
<p>
  リンク: <a href="http://blog.ask.jp/2006/07/ask730.html">Ask.jp Official Blog: Askビデオ：7/30大賞発表！</a>
</p>

