+++
Categories = ["tech"]
Description = "   昨日はミズノフットサルプラザ藤沢の個人参加プログラムに参加してきた。  今まで大会では我らがRegunayのホームグラウンドだったのだけど、個人参加は初めて。  雰囲気が割りとよかった。  レベルも俺的には丁度いい。みんな上手で、いか"
Tags = []
date = "2006-08-01T09:59:00+09:00"
title = "MFP藤沢個人参加プログラム初参加"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  昨日はミズノフットサルプラザ藤沢の<a href="http://www.mfpnet.com/fjs_kojin.html">個人参加プログラム</a>に参加してきた。
  今まで大会では我らが<a href="http:///regunary.com">Regunay</a>のホームグラウンドだったのだけど、個人参加は初めて。
  雰囲気が割りとよかった。
  レベルも俺的には丁度いい。みんな上手で、いかにも素人という人もいないで、和気藹々。
  またいこー
</p>
<p>
  <img alt="MFP藤沢個人参加" class="at-xid-6a0133f4781589970b014e8bd74101970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74101970d-pi">
  <img alt="MFP藤沢個人参加" class="at-xid-6a0133f4781589970b014e8bd74113970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74113970d-pi">
</p>

