+++
Categories = ["tech"]
Description = "   アラビアンジャスミンの花は白くてフワフワとして見てるだけで可愛らしいと感ずるが、  一番の魅力はなんといってもその香り...のようだ。  庭の手入れを怠り気味だったので、虫に強いとされるミント系ですら毛虫にやられている状況下、このアラ"
Tags = []
date = "2006-08-02T16:59:00+09:00"
title = "アラビアンジャスミンの香り"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  アラビアンジャスミンの花は白くてフワフワとして見てるだけで可愛らしいと感ずるが、
  一番の魅力はなんといってもその<strong>香り</strong>...のようだ。
  庭の手入れを怠り気味だったので、虫に強いとされるミント系ですら毛虫にやられている状況下、このアラビアンジャスミンだけはたくましく成長している。
</p>
<p>
  <img alt="アラビアンジャスミン" class="at-xid-6a0133f4781589970b015391e385e1970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e385e1970b-pi.jpg>
  <img alt="アラビアンジャスミン" class="at-xid-6a0133f4781589970b015391e385ee970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e385ee970b-pi.jpg>
</p>
<p>
  ほろほろと散った花びらを手に取り香りをかぐと、ジャスミンティーでお馴染みの、あの官能的な香りが。ジャスミンの香りは女性が男性を誘惑するときに使われたと言われている。我が家で育ったジャスミンは誰かを誘惑するのかしら。
</p>
<p>
  <img alt="アラビアンジャスミン" class="at-xid-6a0133f4781589970b015391e385f9970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e385f9970b-pi.jpg>
</p>

