+++
Categories = ["tech"]
Description = "   昨日深夜、某テレビ局に勤める鎌団子から電話がかかってきて、なんとなく暇そうだからニートなりに押してみた。    「ねぇ、暇なんでしょ、暇なんでしょ、  俺ニート、暇。だからさ遊ぼうよ、遊ぼうよ」    そしたら遊んでくれた。ノリで鎌倉"
Tags = []
date = "2006-08-02T16:34:00+09:00"
title = "かますけ紳士のお台場冒険王"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  昨日深夜、某テレビ局に勤める<a href="http://kamadango.com">鎌団子</a>から電話がかかってきて、なんとなく暇そうだからニートなりに押してみた。
</p>
<blockquote>
  「ねぇ、暇なんでしょ、暇なんでしょ、
  俺ニート、暇。だからさ遊ぼうよ、遊ぼうよ」
</blockquote>
<p>
  そしたら遊んでくれた。ノリで鎌倉山つながりの<a href="http://muzousashinshi.com">無造作紳士</a>も加わって新ユニット「かますけ紳士」が結成された。そしたら最終的にお台場でフジテレビをバックに鍋持って、謎の「お鍋TV」のPRビデオ撮影大会になった。
</p>
<p>
  <img alt="かますけ紳士のお台場冒険王" class="at-xid-6a0133f4781589970b015391e38761970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38761970b-pi">
  <img alt="かますけ紳士のお台場冒険王" class="at-xid-6a0133f4781589970b015391e3876c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3876c970b-pi">
</p>
<p>
  この時は、俺らがよくやる「ボケましょう」の持つ「面白いネタ見せてくれるだろうな」という敷居＝ハードルがやたら低かった。ハードルって下げれるんだね、という発見があった。その後、二人とも俺の車で寝ちゃいました。
</p>
<p>
  <img alt="かますけ紳士のお台場冒険王" class="at-xid-6a0133f4781589970b015391e38777970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38777970b-pi">
  <img alt="かますけ紳士のお台場冒険王" class="at-xid-6a0133f4781589970b015391e38783970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38783970b-pi">
</p>

