+++
Categories = ["tech"]
Description = "   ずっと読みたいと思ってた小説をこの前やっと読んだ。   		  			  			  博士の愛した数式	   		 小川 洋子  		 新潮社 文庫 (2005/11/26) 		 Amazonで詳しくみる 	   	     登場人物"
Tags = []
date = "2006-08-04T15:49:00+09:00"
title = "博士の愛した数式"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  ずっと読みたいと思ってた小説をこの前やっと読んだ。
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4101215235/kamawada-22/">
		<img alt="博士の愛した数式" class="at-xid-6a0133f4781589970b015391e3860c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3860c970b-pi">
	  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4101215235/kamawada-22/">博士の愛した数式</a>
	  <ul>
		<li>小川 洋子 </li>
		<li>新潮社 文庫 (2005/11/26)</li>
		<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4101215235/kamawada-22/">Amazonで詳しくみる</a></li>
	  </ul>
	</td>
  </tr>
</table>
<p>
  登場人物、博士のモデルとなったといわれている数学者であり<a href="http://yusukebe.com/archives/06/04/29/110533.html">国家の品格</a>の著者でもある藤原正彦さんが「あとがき」でこう述べている。
</p>
<blockquote>小川さんはこの作品で、数学と文学を結婚させた。</blockquote>
<p>
  まさにそのとおり、その意味では不思議な小説といえるだろう。
  博士の家政婦を勤める「私」が一人称での語り口でストーリーは展開する中、「私」の数学の魅力に惹かれていく様が美しく叙情的に描かれている。それは作者の小川さんが本著を書く前の事前の数学に対する下調べで得た(数学に対する)感動が現れているようにも思える。
  博士、私、そして私の息子であるルートの3人が小説の中で出くわす出来事も「巧妙に」作られていて、数学的な美しさを感じてしまうのもこの小説の不思議さのひとつだ。それでいて登場人物の感情が見事に表現されてる。数学的な意味でも、文学という点でも「美しい」作品だった。
</p>

