+++
Categories = ["tech"]
Description = "   キャンペーンの大賞をもらったAskビデオをはじめ、日本のいろんなYouTubeもどきサイト、つまり動画共有・配信系サイトに過去の映像をアップしまくって、どんなもんかとリアクションを見たり、画質をチェックしたりと「実験」してる。  そん"
Tags = []
date = "2006-08-04T16:07:00+09:00"
title = "少林寺映像で、ワッチミー！TVの編集長Check it out!に載った"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  キャンペーンの大賞をもらったAskビデオをはじめ、日本のいろんなYouTubeもどきサイト、つまり動画共有・配信系サイトに過去の映像をアップしまくって、どんなもんかとリアクションを見たり、画質をチェックしたりと「実験」してる。
  そんで、フジテレビがやってる<a href="http://www.watchme.tv/">ワッチミー！TV</a>にアップしていた<a href="http://kamasuke.com">かますけ</a>の<a href="http://www.watchme.tv/v/?mid=a7789ef88d599b8df86bbee632b2994d">少林寺のカタの映像</a>が「編集長のCheck it out!」ってのに掲載された。
</p>
<p>
  トップページの右端<br>
  <img alt="少林寺映像で、ワッチミー！TVの編集長Check it out!に載った" class="at-xid-6a0133f4781589970b015435b6e82e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e82e970c-pi.jpg>
</p>
<p>
  これ。イノッチにすすめられた<br>
  <img alt="少林寺映像で、ワッチミー！TVの編集長Check it out!に載った" class="at-xid-6a0133f4781589970b015435b6e838970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e838970c-pi.jpg>
</p>
<blockquote>期待のお笑いコンビ？！テンポがいいですね。</blockquote>
<p>
  とのこと。「お笑いコンビ」（笑）もう片方はフジじゃない他の某テレビ局のADやってる人ですよ。
  このワッチーミー！TVはフジテレビがやってるだけあって、サイトのつくりとか見せ方とかにマスメディアっぽい匂いがぷんぷんしておる。あと権利にはシビヤで、アップされた動画をスタッフが全部チェックしてるっぽい。ネタ旅行の映像をアップしたら使用している音源の権利は大丈夫ですか？って事務局から速攻メールがきたからね。しかし、お笑いコンビと見られているのかー。鎌団子が乗れば「お笑いコンビ」やるのも悪くないな。
</p>

