+++
Categories = ["tech"]
Description = "   これから富士山に登ってきます。4年前にご来光を拝もうとして、そしたら雨が降ってきて、じゃあ延期にしようか、っていってボーリングして、ボーリング場を出たら雨がやんでて、これ登れるんじゃね、っていってノリで登ったらご来光を拝めなかったので"
Tags = []
date = "2006-08-04T16:43:00+09:00"
title = "これから富士山に登ります"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  これから富士山に登ってきます。4年前にご来光を拝もうとして、そしたら雨が降ってきて、じゃあ延期にしようか、っていってボーリングして、ボーリング場を出たら雨がやんでて、これ登れるんじゃね、っていってノリで登ったらご来光を拝めなかったので(参考:<a href="http://yusukebe.com/archives/02/08/03/001431.html">ゆーすけべー日記: i'm on the top of the world!!</a>)、そのリベンジになります。
  メンバーは俺とまーぼーとたくたくちゃん、という3人。まーぼーがやたら乗り気なので少数ながら強行で登ってきます。体力持つのやら。
</p>
