+++
Categories = ["tech"]
Description = "   富士山登って山頂にてご来光を拝んで散髪してきました。  当初はノープランで始まった今回の富士登山ですが、無事登頂スケジュールを遂行し(5合目-頂上間往復11時間！)、登頂途中ダニエルというキャラが加わりパーティが結成されたり、テレビ局"
Tags = []
date = "2006-08-06T16:04:00+09:00"
title = "富士山登頂、ご来光＆日本一標高の高い理髪店"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  富士山登って山頂にてご来光を拝んで散髪してきました。
  当初はノープランで始まった今回の富士登山ですが、無事登頂スケジュールを遂行し(5合目-頂上間往復11時間！)、登頂途中ダニエルというキャラが加わりパーティが結成されたり、テレビ局に取材されたり、山頂でバーバー富士という日本一標高の高い理髪店に散髪をしてもらったり、富士宮の罠にはまったりと結果的に楽しい旅になりました。
  ということで、携帯で撮った映像も交えて、富士山登頂レポート。
</p>
<p>
  <img alt="富士山登頂" class="at-xid-6a0133f4781589970b014e8bd74005970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74005970d-pi">
  <img alt="富士山登頂" class="at-xid-6a0133f4781589970b014e8bd74029970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74029970d-pi">
  <img alt="富士山登頂" class="at-xid-6a0133f4781589970b014e8bd74039970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74039970d-pi">
  <img alt="富士山登頂" class="at-xid-6a0133f4781589970b014e8bd7404b970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7404b970d-pi">
</p>

