+++
Categories = ["tech"]
Description = "   富士登山の帰りに富士宮の「うるおいてい」というところで富士宮名物やきそばを食べてきた。    夜通し十分な食事もせずに登って降りてきたので、朝、五合目に帰ってくる頃には腹ペコ。  歩きながらみんなで下山したら何を食べようかと話していて"
Tags = []
date = "2006-08-07T13:49:00+09:00"
title = "富士宮やきそば「うるおいてい」"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/06/08/06/160435.html">富士登山</a>の帰りに富士宮の「<a href="http://www.fujinokuni.co.jp/uruoitei/">うるおいてい</a>」というところで富士宮名物やきそばを食べてきた。
</p>
<p>
  夜通し十分な食事もせずに登って降りてきたので、朝、五合目に帰ってくる頃には腹ペコ。
  歩きながらみんなで下山したら何を食べようかと話していて、刺身や寿司といった魚類、ステーキといった肉なんてのもいいな、そして何より飯・白米が食いたいぞ！という結論になっていた。
  ところが、富士宮口五合目の案内所に近場でどこかおいしい料理が食べるところはないか？と訊ねたらやたら<strong>やきそば</strong>を勧められた。富士宮の名物ということは聞いていたがものすごい押しだ。案内所の姉ちゃん曰く
</p>
<blockquote>「わたし、いつもやきそば食べてますよ。おいしいですよ。
  ほか(富士宮やきそば以外)のやきそば食べたら、まずくてびっくりしましたよ。」</blockquote>
<p>
  ほんとかよ、と思いつついちおう富士宮市街に向かってみる。確かにやたらやきそば屋がいっぱいあるぞ。でも、やっぱり魚と白米も食べたいので、地元のおさかなセンターに行ってそこのおばちゃんにおいしい魚料理を食べれる店はないかと訊ねてみた。すると、
</p>
<blockquote>「え？やきそば屋(探してるん)じゃないの？？？」</blockquote>
<p>
  魚屋のおばちゃんにまでやきそばを押されたらいくしかない。ということで駐車場がでかいからと勧められた「うるおいてい」なるやきそばやに行く。するとびっくり、11時30分でまだ開店直後だと言うのに駐車場には車がびっしり、店内に人が入っていて、<strong>やきそば食べるのに順番待ち</strong>。中には名古屋から来ている人もいた。
</p>
<p>
  <font size="2">富士宮のやきそば屋の前には「富士宮やきそば学会」の旗が立っている</font><br>
  <img alt="富士宮やきそば「うるおいてい」" class="at-xid-6a0133f4781589970b014e8bd740fb970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd740fb970d-pi">
  <img alt="富士宮やきそば「うるおいてい」" class="at-xid-6a0133f4781589970b014e8bd74110970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74110970d-pi">
</p>
<p>
  <font size="2">(左)うるおいてい、(右)俺らの前にも順番待ちの組がいた</font><br>
  <img alt="富士宮やきそば「うるおいてい」" class="at-xid-6a0133f4781589970b014e8bd74123970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74123970d-pi">
  <img alt="富士宮やきそば「うるおいてい」" class="at-xid-6a0133f4781589970b014e8bd74134970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74134970d-pi">
</p>
<p>
  変な期待感を胸にいよいよ店内へ。どうやらかなりの有名店らしくて芸能人の写真がたくさん貼ってある。席は普通のテーブルではなくて、お好み焼きやみたいに鉄板テーブル。俺らは限定食の「うるいおいやきそば(だっけな？)」を注文。お姉ちゃんが目の前で焼いてくれた。
</p>
<p>
  <font size="2">お姉ちゃんが焼いてくれて...</font><br>
  <img alt="富士宮やきそば「うるおいてい」" class="at-xid-6a0133f4781589970b014e8bd7414d970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7414d970d-pi">
  <img alt="富士宮やきそば「うるおいてい」" class="at-xid-6a0133f4781589970b014e8bd74165970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74165970d-pi">
</p>
<p>
  <font size="2">完成</font><br>
  <img alt="富士宮やきそば「うるおいてい」" class="at-xid-6a0133f4781589970b014e8bd7417b970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7417b970d-pi">
  <img alt="富士宮やきそば「うるおいてい」" class="at-xid-6a0133f4781589970b014e8bd7418f970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7418f970d-pi">
</p>
<p>
  で、味の方なんだけど。。。うまかった。
  「やきそばとして」。。。
  普通のやきそばと一番違って特徴的なのが麺。やたらコシ、歯ごたえがある。
  そんで「お好みで麺にからめてください」と差し出された唐辛子味噌が妙に合う。
  あと何より目の前で焼いてくれて焼きたてを食べるのがたまらない。
</p>
<p>
  富士宮のやきそば、侮れない。富士登山の帰りになんともレアな体験ができてよかった。
</p>

