+++
Categories = ["tech"]
Description = " 追い出されコンパの打ち上げでノリで作ったドキュメンタリー「ウミガメの一生」がYoutubeの先週の\"Most Linked (This Week)in Comedy\" 20位から40位に食い込んだ模様。             まだ見てな"
Tags = []
date = "2006-08-08T20:04:00+09:00"
title = "ウミガメの一生がYoutubeの&quot;Most Linked&quot;に"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p><a href="http://yusukebe.com/archives/06/07/30/083722.html">追い出されコンパ</a>の打ち上げでノリで作ったドキュメンタリー「ウミガメの
一生」がYoutubeの先週の"Most Linked (This Week)in Comedy" 20位から40位に食い込んだ模様。</p>
<p>
  <img alt="most linked" class="at-xid-6a0133f4781589970b014e8bd74068970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74068970d-pi">
  <br>
  <img alt="most linked" class="at-xid-6a0133f4781589970b014e8bd74081970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74081970d-pi">
</p>
<p>
  まだ見てない人は是非。→<a href="http://www.youtube.com/watch?v=t3O8C2hlW2o">YouTube - ウミガメの一生 Life of sea turtle</a>
</p>

