+++
Categories = ["tech"]
Description = "   「ミルフィーユ法」を取り入れている。 var po = new PeeVeeObject(&amp;quot;48000685/48000685peevee1167.flv&amp;quot;, 685, 1167, 37);  po"
Tags = []
date = "2006-08-09T23:46:00+09:00"
title = "ハンガーでボケましょうその2"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  「ミルフィーユ法」を取り入れている。
</p>
<script language="JavaScript" src="http://peevee.tv/img/pluginv2.js"></script><script language="JavaScript" type="text/JavaScript">var po = new PeeVeeObject(&quot;48000685/48000685peevee1167.flv&quot;, 685, 1167, 37);  po.write();</script>

