+++
Categories = ["tech"]
Description = "   明日の早朝から東京の奥多摩にある都内一標高の高い山、雲取山に登ってきます。先週日本一を登頂して、今回は都内一ということでランク下がっておりやすが、  山頂付近の山小屋で一泊するというこれまた結構ヘビーな登山。  メンバーは「怪しい登山"
Tags = []
date = "2006-08-10T22:31:00+09:00"
title = "富士山の次は都内一高い山、雲取山に登ってきます"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  明日の早朝から東京の奥多摩にある都内一標高の高い山、<strong>雲取山</strong>に登ってきます。<a href="http://yusukebe.com/archives/06/08/06/160435.html">先週日本一を登頂して</a>、今回は都内一ということでランク下がっておりやすが、
  山頂付近の山小屋で一泊するというこれまた結構ヘビーな登山。
  メンバーは「<strong>怪しい登山隊</strong>」と名づけられた奥出研の俺を含めて5人。
  発起人、すがちゃんをはじめとした面子により、
  やたら計画的にことが進んでいて(メーリングリストまで出来た)、
  先週の富士登山でのノープラン具合とのギャップに軽くうろたえております。
  「毎週末は登山」という変な「成り行き＝縛り」に陥りそうな感じがしてきましたが、
  今回も楽しんできます。
</p>
