+++
Categories = ["tech"]
Description = "   部屋のPCのディスプレイ環境をCRTディスプレイデュアルから液晶ディスプレイデュアルにした。  「MITSUBISHI RDT1713VM」という17インチの液晶ディスプレイを2つ購入。  ニートの癖に設備投資。これで机が広くなった。"
Tags = []
date = "2006-08-15T15:36:00+09:00"
title = "「MITSUBISHI RDT1713VM」 液晶ディスプレイデュアル環境に"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  部屋のPCのディスプレイ環境をCRTディスプレイデュアルから液晶ディスプレイデュアルにした。
  「<strong>MITSUBISHI RDT1713VM</strong>」という17インチの液晶ディスプレイを2つ購入。
  ニートの癖に設備投資。これで机が広くなった。
</p>
<p>
  (左)CRTデュアル、(右)液晶デュアル<br>
  <img alt="MITSUBISHI　RDT1713VM" class="at-xid-6a0133f4781589970b014e8bd74105970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74105970d-pi.jpg>
  <img alt="MITSUBISHI　RDT1713VM" class="at-xid-6a0133f4781589970b014e8bd7411d970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7411d970d-pi.jpg>
</p>
<p>
  「MITSUBISHI RDT1713VM」は<a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2307085&amp;pid=874568516" target="_blank"><img border="0" height="1" src="http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=2307085&amp;pid=874568516" width="1">faithの通販</a>にて入手。ひとつ￥23000ほどなので2つかっても5万円いかない。以下「MITSUBISHI RDT1713VM」の個人的なよい点・悪い点。まぁ安い17インチディスプレイが欲しいという人にはお勧めかも。
</p>
<ul>
  <li>よい点
    <ul>
      <li>とにかく安い</li>
      <li>一応信頼できる日本メーカー</li>
      <li>コントラストが高い、ってか高すぎる？</li>
      <li>スピーカーがついている</li>
    </ul>
  </li>
  <li>悪い点
    <ul>
      <li>スタンドがしょぼくて安定感がなさすぎる。俺の部屋はモノレールが近くに通っていてモノレールが通ると机が揺れてその振動で液晶もたまに軽く揺れる</li>
      <li>値段なりに安っぽい</li>
      <li>スピーカーが「音が出ればいいや」程度の品質</li>
    </ul>
  </li>
</ul>
<p>
  <a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2307085&amp;pid=874568516&amp;vc_url=http%3a%2f%2fwww%2efaith-go%2eco%2ejp%2flists%2fviewitem%2easp%3fid%3d000000200511656" target="_blank"><img border="0" height="1" src="http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=2307085&amp;pid=874568516" width="1">MITSUBISHI　RDT1713VM</a><br>
  <a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2307085&amp;pid=874568516&amp;vc_url=http%3a%2f%2fwww%2efaith-go%2eco%2ejp%2flists%2fviewitem%2easp%3fid%3d000000200511656" target="_blank"><img border="0" src="http://www.faith-go.co.jp/image/124429.jpg"><img border="0" height="1" src="http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=2307085&amp;pid=874568516" width="1"></a>
</p>

