+++
Categories = ["tech"]
Description = "   この日記のコメント及びトラックバックの機能を一時的に使えないようにしています。  自宅のkamawadaサーバーのハードウェアをアップグレードしようとしたら、諸事情によりダウングレードしてしまったのです。近日中に予定していたハードウェ"
Tags = []
date = "2006-08-15T14:17:00+09:00"
title = "一時的にコメント・トラックバックを停止しています"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  この日記のコメント及びトラックバックの機能を一時的に使えないようにしています。
  自宅のkamawadaサーバーのハードウェアをアップグレードしようとしたら、諸事情によりダウングレードしてしまったのです。近日中に予定していたハードウェアリプレースを行う予定ですが、その準備が整う間は負荷の高いコメント・トラックバックの機能を止めてしまおうというこんたんです。
  というわけでよろ。
</p>
