+++
Categories = ["tech"]
Description = "   posh me!っていう自分の写真を晒してそれが評価されて、もしかして評価がよかったらデビューできるかもしれないとかいうサイトができたので俺も投稿してみた。  そしたら一瞬、俺のセクシー写真がランキングで1位になった。        "
Tags = []
date = "2006-08-17T09:01:00+09:00"
title = "posh me! に投稿してみた"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  posh me!っていう自分の写真を晒してそれが評価されて、もしかして評価がよかったらデビューできるかもしれないとかいうサイトができたので俺も投稿してみた。
  そしたら一瞬、俺のセクシー写真がランキングで1位になった。
</p>
<p>
  <img alt="poshme" class="at-xid-6a0133f4781589970b015391e385a5970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e385a5970b-pi.jpg>
</p>
<p>
  ニート、朝から暇だ。
  俺のプロフィールは以下のURL。よかったら評価してください。
  これでデビューしたらうけるんで。
</p>
<ul>
  <li><a href="http://image.poshme.jp/?action=show_account&amp;account_id=456">push me! yusukebe プロフィール</a></li>
</ul>
<h4>追記</h4>
<p>
  1日たって俺のセクシー写真消されたーーーーーー
</p>

