+++
Categories = ["tech"]
Description = "   この前の土曜日、渋谷にて久しぶりの湘南高校サッカー部同窓メンバーによる飲み会が行われた。  メンバーはひごちゃん、わた、ようへい、まつ、くぼた、だいちゃん、てっぺい、和田兄弟の一人トシキ、マネージャーめぐちゃんの10人。ひごちゃんとか"
Tags = []
date = "2006-08-21T09:31:00+09:00"
title = "久しぶり！湘南高校サッカー部飲み会"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  この前の土曜日、渋谷にて久しぶりの湘南高校サッカー部同窓メンバーによる飲み会が行われた。
  メンバーはひごちゃん、わた、ようへい、まつ、くぼた、だいちゃん、てっぺい、和田兄弟の一人トシキ、マネージャーめぐちゃんの10人。ひごちゃんとかくぼたとかはちょくちょく会ってるけど、他のメンバーはほんと久方会ってない、というかマネージャーのめぐちゃんにいたっては高校卒業して以来じゃないかーー。いつの間にか俺らも今年で25歳の年頃。リーマン多し。半ニート状態の俺は軽く引け目を感じつつもみんなの社会にでての話を聞くといい刺激になる。みんな昔からあんま変わってないとはいえ、年取ったことを実感。あとねマネさんのめぐちゃんからぶっちゃけ話が聞けて楽しかったね。俺のことをね
</p>
<blockquote>
  「ゆうすけくん」
</blockquote>
<p>
  って呼んでくれてなんか軽く萌えた（笑
</p>
<p>
  <font size="2">渋谷に集まる、藤沢の方が皆の都合がよいはずだがKCが渋谷がよいと言ったらしい、だがやつは来ない</font><br>
  <img alt="久しぶり！湘南高校サッカー部飲み会" class="at-xid-6a0133f4781589970b015435b6e890970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e890970c-pi">
  <img alt="久しぶり！湘南高校サッカー部飲み会" class="at-xid-6a0133f4781589970b015435b6e89f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e89f970c-pi">
</p>
<p>
  <font size="2">(左)和田兄弟の片割れトシキ、彼も実はニ○ト、(右)わたとまつがやたら近いんだよな</font><br>
  <img alt="久しぶり！湘南高校サッカー部飲み会" class="at-xid-6a0133f4781589970b015435b6e8ac970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e8ac970c-pi">
  <img alt="久しぶり！湘南高校サッカー部飲み会" class="at-xid-6a0133f4781589970b015435b6e8b6970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e8b6970c-pi">
</p>
<p>
  飲み屋を出たら、みんなでボーリングして遊んだ。
  賭けをやってスコアでビリから2番目までが、宿泊地わたの家までのタクシー代を出す、ビリから3番目がちゃりんこでわたの家まで行くことに。
</p>
<p>
  <font size="2">(右)和田兄弟トシキが独自の投法を考えている</font><br>
  <img alt="久しぶり！湘南高校サッカー部飲み会" class="at-xid-6a0133f4781589970b015435b6e8be970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e8be970c-pi">
  <img alt="久しぶり！湘南高校サッカー部飲み会" class="at-xid-6a0133f4781589970b015435b6e8d1970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e8d1970c-pi">
</p>
<p>
  「俺、ボーリング苦手なんだよな」という言い訳はしないけど、俺が結局ガーター連発＝G連発＝ジャイアンツ愛を発揮してビリっけつ。ビリ2はトシキ。そしてちゃりんこに乗るビリ3位は大ちゃんに決定。
</p>
<p>
  <font size="2">(左)俺スコアひでえな、(右)最後のピンを倒せずビリ3位が決まっただいちゃん</font><br>
  <img alt="久しぶり！湘南高校サッカー部飲み会" class="at-xid-6a0133f4781589970b015435b6e8ef970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e8ef970c-pi">
  <img alt="久しぶり！湘南高校サッカー部飲み会" class="at-xid-6a0133f4781589970b015435b6e90f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e90f970c-pi">
</p>
<p>
  <font size="2">(左)だいちゃんがわたから行き方を教わる、(右)だいちゃんの顔には嫌悪感</font><br>
  <img alt="久しぶり！湘南高校サッカー部飲み会" class="at-xid-6a0133f4781589970b015435b6e91c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e91c970c-pi">
  <img alt="久しぶり！湘南高校サッカー部飲み会" class="at-xid-6a0133f4781589970b015435b6e929970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e929970c-pi">
</p>
<p>
  こうしてだいちゃんは夜の渋谷にちゃりんこで消えて行き、俺らはわたの家にいってデスノートを読んだりして寝ましたとさ。久しぶりの集まりを企画したひごちゃんグッドジョブ。また、やりましょう。
</p>
<p>
  <img alt="久しぶり！湘南高校サッカー部飲み会" class="at-xid-6a0133f4781589970b015435b6e930970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e930970c-pi">
  <img alt="久しぶり！湘南高校サッカー部飲み会" class="at-xid-6a0133f4781589970b015435b6e93d970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e93d970c-pi">
</p>

