+++
Categories = ["tech"]
Description = "   サーバー用にIntelのCPU買ってキャンペーンに応募したらストラップが送られてきた。          これ携帯につけてるとちょっとオタクっぽいかもしれないが、別に自分がオタクじゃないわけではない気がするので、しばらくつけておこう。"
Tags = []
date = "2006-08-22T12:13:00+09:00"
title = "Intelストラップもらった"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  サーバー用にIntelのCPU買ってキャンペーンに応募したらストラップが送られてきた。
</p>
<p>
  <img alt="インテルストラップ" class="at-xid-6a0133f4781589970b015435b6e8cd970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e8cd970c-pi">
  <img alt="インテルストラップ" class="at-xid-6a0133f4781589970b015435b6e8e2970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e8e2970c-pi">
</p>
<p>
  これ携帯につけてるとちょっとオタクっぽいかもしれないが、別に自分がオタクじゃないわけではない気がするので、しばらくつけておこう。キャンペーン詳細はこちら→<a href="http://www.info-event.jp/dual-core2/">インテルR Dual-Core キャンペーン 第2弾！</a>
</p>

