+++
Categories = ["tech"]
Description = "   高校の同級生で現某大学院建築系のたくたくちゃんがMUJIのコンペに応募する際に俺の助言が欲しいとのことで作業しているたくたくちゃんの部屋に遊びに行った、初潜入。  たくたくちゃんは、彼の地元の友達で美大出身の今はグラフィックデザイナー"
Tags = []
date = "2006-08-22T12:31:00+09:00"
title = "たくたくちゃんのMUJIコンペ応募に助言してきた"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  高校の同級生で現某大学院建築系のたくたくちゃんがMUJIのコンペに応募する際に俺の助言が欲しいとのことで作業しているたくたくちゃんの部屋に遊びに行った、初潜入。
  たくたくちゃんは、彼の地元の友達で美大出身の今はグラフィックデザイナーやってるちばちゃんと一緒に作品を作ってる。ちばちゃん初がらみ。土俵は違えど同じものづくりを志している者同士なのでなかなか話していて刺激になる。
  コンペの作品の方だけど、いい助言ができたがどうだか知らないが俺がいる間にネーミングはとりあえず決まった。内容はひみつ。さぁどうなることやら、楽しみだ。MUJIのコンペの詳細はこちら→<a href="http://www.muji.net/award/">無印良品［MUJI AWARD］</a>
</p>
<p>
  <font size="2">(左)たくたくちゃんの部屋は居心地がよい、(右)ちばちゃん</font><br>
  <img alt="たくたくちゃん" class="at-xid-6a0133f4781589970b014e8bd7409a970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7409a970d-pi">
  <img alt="たくたくちゃん" class="at-xid-6a0133f4781589970b014e8bd740a9970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd740a9970d-pi">
</p>

