+++
Categories = ["tech"]
Description = "   昨日書いた「Plaggerでエロサイト作ってみた」という記事がはてなブックマークされまくってる。  100件越えだよ。ポイントまでもらっちゃたよ。おらやったよ。 "
Tags = []
date = "2006-08-25T22:26:00+09:00"
title = "エロPla エントリーのはてブがすごいことに"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  昨日書いた「<a href="http://yusukebe.com/archives/06/08/24/194057.html">Plaggerでエロサイト作ってみた</a>」という記事が<a href="http://b.hatena.ne.jp/entry/http://yusukebe.com/archives/06/08/24/194057.html">はてなブックマークされまくってる</a>。
  100件越えだよ。ポイントまでもらっちゃたよ。おらやったよ。
</p>
