+++
Categories = ["tech"]
Description = "   この日記でスポンサー(？)として広告表示させているGoogle AdSenseですが、  最近、動画広告を始めたと聞いてからしばらくたって、さっき初めてその動画広告が表示されたのを確認しました。    昨日の記事「エロPla エントリ"
Tags = []
date = "2006-08-26T10:41:00+09:00"
title = "Google AdSense の動画広告が初めて出た"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  この日記でスポンサー(？)として広告表示させているGoogle AdSenseですが、
  最近、動画広告を始めたと聞いてからしばらくたって、さっき初めてその動画広告が表示されたのを確認しました。
</p>
<p>
  <font size="2">昨日の記事「<a href="http://yusukebe.com/archives/06/08/25/222622.html">エロPla エントリーのはてブがすごいことに</a>」の下部分に掲載</font><br>
  <img alt="Google AdSense 動画広告" class="at-xid-6a0133f4781589970b014e8bd741dc970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd741dc970d-pi">
</p>
<p>
  思わず自分で映像みてしまったけど、ほんとテレビのCMみたい。
  やっぱり映像だとどんな商品を売りたいのかがテキストと比べると格段にわかりやすいな。
  それに時間を割くかどうかはさておいて。
</p>

