+++
Categories = ["tech"]
Description = "   ついにうちの親父がBlogはじめました。  こちらです→mark-wada blog。ワクワクしてるらしいです、もしよかったらチェクってみてください。              (左)俺が手伝ってMovableTypeをインストール、"
Tags = []
date = "2006-08-29T13:05:00+09:00"
title = "うちの親父がBlogはじめました"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  ついにうちの親父がBlogはじめました。
  こちらです→<a href="http://kamawada.com/~masanori/blog/">mark-wada blog</a>。ワクワクしてるらしいです、もしよかったらチェクってみてください。
</p>
<p>
  <a href="http://kamawada.com/~masanori/blog/">
    <img alt="mark-wada blog" class="at-xid-6a0133f4781589970b015391e38688970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38688970b-pi">
  </a>
</p>
<p>
  <font size="2">(左)俺が手伝ってMovableTypeをインストール、(右)何を書こうかワクワクする親父</font><br>
  <img alt="mark-wada blog" class="at-xid-6a0133f4781589970b015391e38694970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38694970b-pi">
  <img alt="mark-wada blog" class="at-xid-6a0133f4781589970b015391e386ac970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e386ac970b-pi">
</p>

