+++
Categories = ["tech"]
Description = "   エントリー一覧のように複数のリンクが貼ってあるページがあって、それぞれのリンクにはてなブックマークされている件数を表示させるっていうのを2種類の方法で試してみた。  試す対象は、奥出研究室メンバーのBlog/日記の更新情報をお届けする"
Tags = ["Perl"]
date = "2006-08-29T10:47:00+09:00"
title = "エントリーリストにはてブ件数を表示する、オンテナにはてブ件数表示機能追加"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  エントリー一覧のように複数のリンクが貼ってあるページがあって、それぞれのリンクにはてなブックマークされている件数を表示させるっていうのを2種類の方法で試してみた。
  試す対象は、奥出研究室メンバーのBlog/日記の更新情報をお届けする「<a href="http://okudelab.net/ontenna/">オンテナ</a>」。
  オンテナの最新記事リストには登録されいているBlogの記事最新100件がリンクされているので、
  それぞれのリンクについて被はてなブックマーク件数を表示させる。
</p>
<p>
  まず最初に考え付いた方法は、<a href="http://d.hatena.ne.jp/keyword/%A4%CF%A4%C6%A4%CA%A5%D6%A5%C3%A5%AF%A5%DE%A1%BC%A5%AF%B7%EF%BF%F4%BC%E8%C6%C0API">はてなブックマーク件数取得API</a>をPerlから操って、表示するにはAjaxを使うという方法。これはAjaxの勉強も兼ねて。で、実際に作ってできたんだけど、よくよく調べてみたら「<a href="http://hatena.g.hatena.ne.jp/hatenabookmark/20060712/1152696382">ブックマーク数を画像で取得する API</a>」なるものを使った方がcgiをたたかない分、格段に表示が早いし簡単なので結局そちらを採択。というわけで、オンテナにはてブ件数を表示させることができました。
</p>
<p>
  <img alt="はてブ" class="at-xid-6a0133f4781589970b015435b6e90d970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e90d970c-pi">
</p>
<p>
  でもAjaxのプログラムせっかく書いたので以下に公開。Ajaxのプログラムは初めてだったのでJavaScriptでてこずった。。。リファクタリング必要やね。
</p>

