+++
Categories = ["tech"]
Description = "   横浜ベイスターズの牛島監督辞任という報道が一部流れている。  牛島監督自身が辞任を口にしたらしい。。  現在、それに対し球団側は継続を要請しており、来期の契約をめぐっての契約交渉が長期化する可能性がとのこと。    去年は3位ながら今"
Tags = []
date = "2006-08-30T10:11:00+09:00"
title = "牛島監督やめないで"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  横浜ベイスターズの牛島監督辞任という報道が一部流れている。
  牛島監督自身が辞任を口にしたらしい。。
  現在、それに対し球団側は継続を要請しており、来期の契約をめぐっての契約交渉が長期化する可能性がとのこと。
</p>
<p>
  去年は3位ながら今年は現在最下位と低迷している横浜ベイスターズだけれども、
  個人的には<strong>牛島監督にやめてもらいたくない</strong>。
</p>
<blockquote>「これからですよ、牛島さん、来期とかすんげぇ楽しみにしてるんだから！！
  <br>というか牛島さんいなくなると寂しいよぉ」</blockquote>
<p>
  と、いいたい。だって、純国産野手それも若手の台頭著しく、吉村なんていつのまにかホームラン20本以上打ってんだぜ。それに多村とか種やんとかが怪我から復帰して、小池がスタメンからはずれちゃうなんて贅沢なことになってきて。もちろん村田も4番がしっくりしてきたし。内川もがんばってるし。ピッチャーがやはり弱いが、秦とか牛田とか三橋とか若手も出てきてるし、もう少し補強したらよさそじゃね。このようにさ、金がない球団だけど、<strong>若手がどんどん育っていく様子が楽しみ</strong>でしょうがなくて、それをうまくやっていけてる、いけそうなのは牛島さんだからこそだと思いますよ。あーいなくなんないでー。
</p>

