+++
Categories = ["tech"]
Description = "   俺が子供の頃大好きで心動かされた本に「十五少年漂流記」と椎名誠の「岳物語」がある。  とある雑誌の記事で読んだのだけども、その椎名さんも「十五少年漂流記」に少年時代心躍らされたとのこと。岳物語を読んで以来、椎名さんの「あやしい探検隊」"
Tags = []
date = "2006-08-31T10:25:00+09:00"
title = "無人島に生きる十六人"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  俺が子供の頃大好きで心動かされた本に「十五少年漂流記」と椎名誠の「岳物語」がある。
  とある雑誌の記事で読んだのだけども、その椎名さんも「十五少年漂流記」に少年時代心躍らされたとのこと。岳物語を読んで以来、椎名さんの「あやしい探検隊」シリーズはいくつか読み、どうも俺はこの手の冒険、探検物になにやらロマンを感じつつ、惹かれていく。
  そんな俺にとって必読書ともいえる本をたまたま「新潮文庫の100冊」シリーズから発見した。
  「痛快！十六中年漂流記」と銘打って椎名誠さんが解説を書いているのだから読むしかない。
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4101103216/kamawada-22/">
		<img alt="無人島に生きる十六人" class="at-xid-6a0133f4781589970b014e8bd7414e970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7414e970d-pi">
  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4101103216/kamawada-22/">無人島に生きる十六人</a>
	  <ul>
		<li>須川 邦彦 </li>
		<li>新潮社 文庫 (2003/06)</li>
		<li>売り上げランキング: 6,646</li>
		<li>おすすめ度: 4.6</li>
		<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4101103216/kamawada-22/">Amazonで詳しくみる</a></li>
	  </ul>
	</td>
  </tr>
</table>
<p>
  大嵐で船が難破し無人島に流れ着いた男たちの話をその時の船長だった中川教官から商船学校の生徒が聞き出すという構成。十五少年漂流記と同じような状況だがそれと比べて特徴として、日本人の話であること、メンバーが青年から中年の16人であること、そしてなにより実話であることがあげらる。とにかくメンバー達のたくましさに関心し、友情に感動する。冒険心をくすぐる夏に読むのにはぴったりな本であった。
</p>

