+++
Categories = ["tech"]
Description = "   今年の8月も終わった今、ずっとこの日記に書き記していこなかったある夏の思い出を振り返ってみようかと思う。それは2004年の夏。俺と鎌団子、そしてズン、ぼくらは藤沢から車を使って、ぴったり48時間の旅に出た。    (左)ズン、(中)鎌"
Tags = []
date = "2006-09-01T12:27:00+09:00"
title = "ぼくらの48時間の旅〜2004年夏"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  今年の8月も終わった今、ずっとこの日記に書き記していこなかったある夏の思い出を振り返ってみようかと思う。それは2004年の夏。俺と鎌団子、そしてズン、ぼくらは藤沢から車を使って、ぴったり<strong>48時間の旅</strong>に出た。
</p>
<p>
  <font size="2">(左)ズン、(中)鎌団子、(右)俺</font><br>
  <img alt="48時間の旅" class="at-xid-6a0133f4781589970b014e8bd74151970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74151970d-pi.jpg>
  <img alt="48時間の旅" class="at-xid-6a0133f4781589970b014e8bd74166970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74166970d-pi.jpg>
  <img alt="48時間の旅" class="at-xid-6a0133f4781589970b014e8bd7417c970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7417c970d-pi.jpg>
</p>

