+++
Categories = ["tech"]
Description = "   台風が近づいている時、素人が岩場に潜るのは危険です。やめましょう。  熱海の場合だったら、人工の砂浜サンビーチなど安全な砂浜で遊ぶことにしましょう。  さもないと･･･     "
Tags = []
date = "2006-09-04T12:37:00+09:00"
title = "台風が近づいている時は岩場に潜るのはやめましょう"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  台風が近づいている時、素人が岩場に潜るのは危険です。やめましょう。
  熱海の場合だったら、人工の砂浜サンビーチなど安全な砂浜で遊ぶことにしましょう。
  さもないと･･･
</p>
<p>
  <img alt="熱海" class="at-xid-6a0133f4781589970b014e8bd740e0970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd740e0970d-pi">
</p>

