+++
Categories = ["tech"]
Description = "   最近我が家でブームになっているお菓子がこれ。亀田製菓の「ちぎれもち」。          めちゃくちゃうまい。食感がたまらない。  基本的には「ぬれせん」をもっと「もちもち」させたようなもの。  さらに中に黒豆が入っていて、「こりこり"
Tags = []
date = "2006-09-04T12:27:00+09:00"
title = "亀田製菓の「ちぎれもち」がうまい件について"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  最近我が家でブームになっているお菓子がこれ。亀田製菓の「<strong><a href="http://www.kamedaseika.co.jp/information/lineup/new0605.html">ちぎれもち</a></strong>」。
</p>
<p>
  <img alt="ちぎれもち" class="at-xid-6a0133f4781589970b014e8bd74115970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74115970d-pi.jpg>
  <img alt="ちぎれもち" class="at-xid-6a0133f4781589970b014e8bd74127970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74127970d-pi.jpg>
</p>
<p>
  めちゃくちゃうまい。食感がたまらない。
  基本的には「ぬれせん」をもっと「もちもち」させたようなもの。
  さらに中に黒豆が入っていて、「こりこり」とした歯ごたえも楽しめる。おすすめ。
</p>

