+++
Categories = ["tech"]
Description = "   7月初めに花が咲き出したアラビアンジャスミンが今満開。        アラビアンジャスミンは虫にも食われず丈夫で元気、そして長いスパンで花が咲いたり散ったりその香りを楽しめる。今までまったく興味がなかった「植物の栽培(ハーブ中心)」を"
Tags = []
date = "2006-09-05T19:21:00+09:00"
title = "今日のアラビアンジャスミン"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/06/07/08/095834.html">7月初めに花が咲き出した</a>アラビアンジャスミンが今満開。
</p>
<p>
  <img alt="アラビアンジャスミン" class="at-xid-6a0133f4781589970b015391e38649970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38649970b-pi.jpg>
</p>
<p>
  アラビアンジャスミンは虫にも食われず丈夫で元気、そして長いスパンで花が咲いたり散ったりその香りを楽しめる。今までまったく興味がなかった「植物の栽培(ハーブ中心)」を始めて約1年。だんだんとそれぞれの不利不向き、特徴、楽しみ方がわかってきたな。
</p>

