+++
Categories = ["tech"]
Description = "   うちの学校のメディアデザインをやっている研究会の作品群の展示会「Media-Design Tours'06: ユビキタスコンテンツ作品展」にmoo-pongを出展します。  moo-pongの他にも、海外の学会で発表して賞を受賞した作"
Tags = []
date = "2006-09-06T10:06:00+09:00"
title = "「Media-Design Tours&#39;06"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  うちの学校のメディアデザインをやっている研究会の作品群の展示会「<strong>Media-Design Tours'06: ユビキタスコンテンツ作品展</strong>」に<a href="http://www.moo-pong.com">moo-pong</a>を出展します。
  moo-pongの他にも、海外の学会で発表して賞を受賞した作品など多数展示。
  個人的にはボクダナで一緒だったすがちゃんが率いるshootball、moo-pongで一緒だったうすいくんのparavieなどの展示に注目です。
  以下概要です。お暇な人、いやお暇じゃなくとも、興味のある方は是非いらしてください。
</p>
<p>
  <img alt="Media-Design Tours 06" class="at-xid-6a0133f4781589970b015435b6e936970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e936970c-pi">
</p>
<blockquote>
  <ul>
    <li>Media-Design Tours'06: ユビキタスコンテンツ作品展</li>
    <li>日時     :: 2006年9月12日(火) 11:00-20:00 （入場無料）</li>
    <li>場所     :: 代官山ヒルサイドプラザ</li>
    <li>アクセス :: 東急東横線 代官山駅 より徒歩3分</li>
    <li>(Web:: <a href="http://kmd.sfc.keio.ac.jp/MDT.htm">http://kmd.sfc.keio.ac.jp/MDT.htm</a> )</li>
  </ul>
<p>
ユビキタスコンテンツ：それは21世紀の先端技術がモノや環境にとけこんで創り
出す、あたらしいライフスタイルためのデザインです。本作品展では、21世紀の
ファッションからスポーツまで、17の作品と技術を展示し、実際にさわって体験
していただけます。ぜひ、お誘い合わせの上、ご来場ください。（ユビキタスコ
ンテンツの研究は、平成16年度より独立行政法人科学技術振興機構（JST）・戦
略的創造研究推進事業（CREST）の支援のもと行われている研究プロジェクトで
す。）</p>

<p>
出展作品：<br>
SUIRIN, Paravie, 3D MUSCLE, Shootball, Wearable Synthesis, fabcell, I/O
Prant, Sound Jewerly, SpaceTracer, "landscape, Memories, Album",
InScene, livePic, moo-pong, BiblioRoll, Morel, CafeTools
</p>
<p>
うち奥出研究室の作品：<br>
  moo-pong   映像の万華鏡　　<a href="http://www.moo-pong.com/">http://www.moo-pong.com/</a><br>
  Pravie  ダンスエンターテイメント　 <a href="http://www.paravie.com/">http://www.paravie.com/</a><br>
  biblioroll 円筒形e-Book  <a href="http://www.ok.sfc.keio.ac.jp/biblioroll/">http://www.ok.sfc.keio.ac.jp/biblioroll/</a><br>
  shootball  未来のスポーツ <a href="http://www.ok.sfc.keio.ac.jp/shootball/">http://www.ok.sfc.keio.ac.jp/shootball/</a>
</p>
プロダクトデザイン雑誌AXISの今月号にも何点か掲載されています。
もしよければ見てみてください。奥出先生のインタビュー付き。
<a href="http://www.axisinc.co.jp/AXIS.html">http://www.axisinc.co.jp/AXIS.html</a>
</blockquote>

