+++
Categories = ["tech"]
Description = "   人から俺が読んだことがないと言ったら重松清を勧められ、しかも新潮文庫夏の100冊として店頭に並んでいたので、読んでみた。   		  			  			  ナイフ	   		 重松 清  		 新潮社 文庫 (2000/06) 		 売"
Tags = []
date = "2006-09-14T09:32:00+09:00"
title = "「ナイフ」重松清"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  人から俺が読んだことがないと言ったら<strong>重松清</strong>を勧められ、しかも新潮文庫夏の100冊として店頭に並んでいたので、読んでみた。
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4101349134/kamawada-22/">
		<img alt="ナイフ" class="at-xid-6a0133f4781589970b014e8bd7418d970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7418d970d-pi">
	  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4101349134/kamawada-22/">ナイフ</a>
	  <ul>
		<li>重松 清 </li>
		<li>新潮社 文庫 (2000/06)</li>
		<li>売り上げランキング: 6,065</li>
		<li>Amazonのおすすめ度: 4.41</li>
		<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4101349134/kamawada-22/">Amazonで詳しくみる</a></li>
	  </ul>
	</td>
  </tr>
</table>

