+++
Categories = ["tech"]
Description = "   えー、本日9月15日をもちまして、わたくし、新規に設立した株式会社ワディット(英文社名: wadit Inc. / URL: http://wadit.jp)の代表取締役及びCTOに就任いたしました。ニートになる予定が一転、社長です。"
Tags = []
date = "2006-09-15T12:15:00+09:00"
title = "社長になりました"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  えー、本日9月15日をもちまして、わたくし、新規に設立した株式会社ワディット(英文社名: wadit Inc. / URL: <a href="http://wadit.jp">http://wadit.jp</a>)の代表取締役及びCTOに就任いたしました。ニートになる予定が一転、社長です。
  ものすごいスピードで会社ができました。商談に行くにもジャケットを持っておらず親父から拝借するような社長ですが、よろしくお願いします。
</p>
<p>
  追記、ネタじゃないですよ。
</p>

