+++
Categories = ["tech"]
Description = "   実は俺、農業をやろうとたくらんでいるんだけど、その練習というか実験というかまずやってみようということで今年は庭に苺農園を作ろうと考えている。本を読んだりして、苺の育て方を勉強したりしているんだけど、少々の苺ならば以前から鉢植えで栽培し"
Tags = []
date = "2006-09-15T16:25:00+09:00"
title = "今日の苺、子株がでてきた"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  実は俺、農業をやろうとたくらんでいるんだけど、その練習というか実験というかまずやってみようということで今年は<strong>庭に苺農園を作ろう</strong>と考えている。本を読んだりして、苺の育て方を勉強したりしているんだけど、少々の苺ならば以前から鉢植えで栽培していた。そんで工夫をしてみたら、その苺の苗が親株になってつるが延びて(つるのことをランナーと呼ぶ)子株が生えてきた。
</p>
<p>
  <img alt="今日の苺" class="at-xid-6a0133f4781589970b015391e38886970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38886970b-pi.jpg>
</p>
<p>
  これでどんどん苗が増やせるぞー。ところで、庭に苺畑を作る24歳なんて素敵でしょ。しかも社長(笑)
</p>

