+++
Categories = ["tech"]
Description = "   社長になったということで今日から早速、三浦海岸までアルバイトの親父ｗと共に商談のお仕事に行ってきました。朝から車で湘南の海をドライブ。なんて贅沢な初仕事だ。    (左)これがしゃちょさん、(右)今日は午前中天気がよくて気持ちのよい1"
Tags = []
date = "2006-09-15T16:36:00+09:00"
title = "初仕事は三浦海岸で商談"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/06/09/15/001504.html">社長になった</a>ということで今日から早速、三浦海岸までアルバイトの親父ｗと共に商談のお仕事に行ってきました。朝から車で湘南の海をドライブ。なんて贅沢な初仕事だ。
</p>
<p>
  <font size="2">(左)これがしゃちょさん、(右)今日は午前中天気がよくて気持ちのよい134号線</font><br>
  <img alt="初仕事" class="at-xid-6a0133f4781589970b014e8bd7432e970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7432e970d-pi.jpg>
  <img alt="初仕事" class="at-xid-6a0133f4781589970b014e8bd7434a970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7434a970d-pi.jpg>
</p>

