+++
Categories = ["tech"]
Description = "        ＜シンクロナイズドスイミングＷ杯＞◇２日目◇１５日◇横浜国際プール     非五輪種目のソロで、昨年世界選手権４位の鈴木絵美子（２４＝ミキハウス）が９６・８５０点で銅メダルを獲得した。         ソロで鈴木絵が銅メダル"
Tags = []
date = "2006-09-17T10:16:00+09:00"
title = "シンクロでソロって"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<blockquote cite="http://www.nikkansports.com/sports/f-sp-tp0-20060915-90456.html">
  <p>
    ＜シンクロナイズドスイミングＷ杯＞◇２日目◇１５日◇横浜国際プール<br>
    非五輪種目のソロで、昨年世界選手権４位の鈴木絵美子（２４＝ミキハウス）が９６・８５０点で銅メダルを獲得した。
  </p>
</blockquote>
<p>
    <a href="http://www.nikkansports.com/sports/f-sp-tp0-20060915-90456.html">ソロで鈴木絵が銅メダル／シンクロ - スポーツニュース : nikkansports.com</a>より
</p>
<p>
  そのニュースを聞いて、弟が言ったらしい言葉でなるほどと思ったこと。
</p>
<blockquote>
  <p>
    「<strong>シンクロナイズド</strong>スイミングで『<strong>ソロ</strong>』っておかしいいよなー」
  </p>
</blockquote>
<p>
  確かに！
</p>

