+++
Categories = ["tech"]
Description = "   この日記とは別にYusukebe::Techというブログをはじめました。  自分のプログラミングやテクノロジーに関する記事をポストしていきます。    Yusukebe::Tech             このゆーすけべ日記は基本的に"
Tags = []
date = "2006-09-19T22:13:00+09:00"
title = "Yusukebe::Tech はじめました"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  この日記とは別にYusukebe::Techというブログをはじめました。
  自分のプログラミングやテクノロジーに関する記事をポストしていきます。
</p>
<p>
  <a href="http://yusukebe.com/tech/">Yusukebe::Tech</a><br>
  <a href="http://yusukebe.com/tech/">
    <img alt="Yusukebe::Tech" class="at-xid-6a0133f4781589970b015435b6e93f970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e93f970c-pi.gif>
  </a>
</p>
<p>
  このゆーすけべ日記は基本的に「なんでもあり」を趣旨に記事を書いてますが、
  あまりにも技術的な内容の記事が多すぎると引かれてしまう予感がしたので、
  ブランチさせました。それと最近は勉強を兼ねてプログラミングをする時間が多くなってきたので、
  それ関係のメモ残しといった趣旨も兼ねております(ゆーすけべー日記でも良質なプログラミングや技術関係のネタがあればこっちで紹介するかも)。
  最近のホットトピックスはPerlで、PlaggerやCatalyst関連の記事も載せていけたらよいと思っております。といってもまだ勉強中の身なので、何かツッコミがあればコメントしてください。
  ノリ的にははてなの<a href="http://subtech.g.hatena.ne.jp/">subtechグループ</a>のような感じです(サブテク入りたい！けど僕は無理みたいなのでひとりサブテクみたいな)。よろしく。
</p>

