+++
Categories = ["tech"]
Description = "   1週間ほど前に子株ができてた苺。さらに、その子株から子株がでてきた。    (左)左から親株、子株、孫株、(右)子株から子株がでてきた         これどんどん増えていくのかなー。植物ってのは面白い。 "
Tags = []
date = "2006-09-22T13:26:00+09:00"
title = "今日の苺、子株から子株がでてきた"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  1週間ほど前に<a href="http://yusukebe.com/archives/06/09/15/162518.html">子株ができてた</a>苺。さらに、その子株から子株がでてきた。
</p>
<p>
  (左)左から親株、子株、孫株、(右)子株から子株がでてきた<br>
  <img alt="今日の苺" class="at-xid-6a0133f4781589970b014e8bd7430a970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7430a970d-pi">
  <img alt="今日の苺" class="at-xid-6a0133f4781589970b014e8bd74320970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74320970d-pi">
</p>
<p>
  これどんどん増えていくのかなー。植物ってのは面白い。
</p>

