+++
Categories = ["tech"]
Description = "   昨日は大学の後輩というかお友達の「しゃちょう」と横浜でミーティング。  あだなが「しゃちょう」だけあって学生時代から地元の岐阜を拠点に社員一人の会社の社長をやってる。とてもいいキャラ。昨日彼は仕事でちょうど横浜に来ていたので空き時間を"
Tags = []
date = "2006-09-23T10:49:00+09:00"
title = "しゃちょうとミーティング"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  昨日は大学の後輩というかお友達の「<strong>しゃちょう</strong>」と横浜でミーティング。
  あだなが「しゃちょう」だけあって学生時代から地元の岐阜を拠点に社員一人の会社の社長をやってる。とてもいいキャラ。昨日彼は仕事でちょうど横浜に来ていたので空き時間を縫って喫茶店へ。自分がやっていきたいことが実は結構近いこともあり「しゃちょう先輩」としていろいろと参考になるお話を聞かせてもらった。
</p>
<p>
  <font size="2">(左)ヨドバシワンセグ館(？)前の喫茶店、(右)しゃちょう</font><br>
  <img alt="しゃちょう" class="at-xid-6a0133f4781589970b014e8bd744af970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd744af970d-pi">
  <img alt="しゃちょう" class="at-xid-6a0133f4781589970b014e8bd744bf970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd744bf970d-pi">
</p>
<p>
  また、興味深い話を聞かせてもらったり、やものづくりの話をしたいものです。
</p>

