+++
Categories = ["tech"]
Description = "   近隣のホームセンターで待望の苺苗の販売が始まったので買ってきた。    品種は「とよのか」「にょほう」「宝交早生」そして珍しい「きりしま」       しばらく放置してランナーが伸びて子株が増えるか観察してみるかな。そして10月中旬く"
Tags = []
date = "2006-09-24T13:02:00+09:00"
title = "苺苗入荷"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  近隣のホームセンターで待望の<strong>苺</strong>苗の販売が始まったので買ってきた。
</p>
<p>
  <font size="2">品種は「とよのか」「にょほう」「宝交早生」そして珍しい「きりしま」</font><br>
  <img alt="苺苗" class="at-xid-6a0133f4781589970b014e8bd74403970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74403970d-pi">
</p>
<p>
  しばらく放置してランナーが伸びて子株が増えるか観察してみるかな。そして10月中旬くらいにはいよいよ畑に植え付けだ。
  この日記が「苺観察日記」になる可能性大。もしくは「イチゴちゃん観察日記」とかっていうキモイ名前付けた別Blogを立ち上げるのもあり。
</p>
<p>
  <img alt="苺苗" class="at-xid-6a0133f4781589970b014e8bd74416970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74416970d-pi">
</p>

