+++
Categories = ["tech"]
Description = "   某六本木ヒルズ族の福田官房長官ことふくちゃんとデビル椎野とで、なぜかふくちゃんがクビになったという設定（「てい」）で飲んだ。チュニジア帰りのふくちゃんはひげを蓄え藤沢でも浮くほどの容貌だった。やっぱ高原に似てると思うんだけどどうかね。"
Tags = []
date = "2006-09-24T12:48:00+09:00"
title = "ふくちゃんがクビになったという「てい」で飲む"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  某六本木ヒルズ族の福田官房長官ことふくちゃんとデビル椎野とで、なぜかふくちゃんがクビになったという設定（「てい」）で飲んだ。チュニジア帰りのふくちゃんはひげを蓄え藤沢でも浮くほどの容貌だった。やっぱ高原に似てると思うんだけどどうかね。
</p>
<p>
  <img alt="福田官房長官" class="at-xid-6a0133f4781589970b014e8bd742c6970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd742c6970d-pi">
  <img alt="福田官房長官" class="at-xid-6a0133f4781589970b014e8bd742d8970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd742d8970d-pi">
</p>
<h4>参考資料</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/02/08/09/001458.html">ゆーすけべー日記: F田君と炎のビリヤード</a></li>
  <li><a href="http://yusukebe.com/archives/02/12/07/001735.html">ゆーすけべー日記: 「あんなもんか。」な1日</a></li>
</ul>

