+++
Categories = ["tech"]
Description = "   今年の6月に実がなった苺に花が咲いていた。ということはやっぱりこの苺、年に2度実がなる品種っぽい！なんて名前なんだろう。株買ったときのタグ無くしちゃったし、調べてもわからない。とにかく実がなるのか観察してみますねー。     "
Tags = []
date = "2006-09-30T12:43:00+09:00"
title = "今日の苺、年に2度実がなる？？"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  今年の6月に<a href="http://yusukebe.com/archives/06/06/15/135625.html">実がなった</a>苺に花が咲いていた。ということはやっぱりこの苺、年に2度実がなる品種っぽい！なんて名前なんだろう。株買ったときのタグ無くしちゃったし、調べてもわからない。とにかく実がなるのか観察してみますねー。
</p>
<p>
  <img alt="今日の苺" class="at-xid-6a0133f4781589970b015435b6eaa2970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eaa2970c-pi">
</p>

