+++
Categories = ["tech"]
Description = "   夏はさっぱり食べたくなかったラーメンがやはりこの時期になるとむしょうに食べたくなる。  我が家では「基本昼飯外食もしくは弁当条例」というものが9月から施行され、家にいるときにも昼飯は外で食べるか何か買ってきて食べることにしている。  "
Tags = []
date = "2006-10-03T11:17:00+09:00"
title = "らーめん 湘や"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  夏はさっぱり食べたくなかったラーメンがやはりこの時期になるとむしょうに食べたくなる。
  我が家では「<strong>基本昼飯外食もしくは弁当条例</strong>」というものが9月から施行され、家にいるときにも昼飯は外で食べるか何か買ってきて食べることにしている。
  そうすると昼飯に何を食べるか困るんだよ。バリエーションが限られてくるから。
  なので、ラーメンをおいしく食べれる季節になることはつまりバリエーションが増えることであり、昼の楽しみも増えるってもんだ。
</p>
<p>
  昨日はたまたま車で通りかかる機会があったので「<strong>らーめん 湘や</strong>」に久しぶりに行ってみた。
  <a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;q=+%09%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E8%97%A4%E6%B2%A2%E5%B8%82%E6%9C%AC%E7%94%BA1-4-25&amp;ie=UTF8&amp;z=17&amp;om=1&amp;iwloc=A">藤沢橋の近く</a>に昔からあるラーメン屋。塩ラーメンが売りで、しょうゆラーメンはおいていない。
  その塩らーめんは珍しいとんこつ風で、背油が浮いてる。久しぶりに食べた感想としては、スープが多少しょっからく味にもう少し工夫が欲しいところだが、細めの麺ととろけるチャーシューがなかなかうまいといった感じかな。俺としては駐車場があってたいていいつもすいていて入りやすいのがよいね。
</p>
<p>
  <font size="2">(右)たまごしおらーめん大盛り ￥700</font><br>
  <img alt="らーめん 湘や" class="at-xid-6a0133f4781589970b015435b6e97c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e97c970c-pi">
  <img alt="らーめん 湘や" class="at-xid-6a0133f4781589970b015435b6e98f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e98f970c-pi">
</p>

