+++
Categories = ["tech"]
Description = "   最近、毎朝ちょっとずつ自己啓発本と呼ばれる本を読んでたりする。  「自己啓発」って響きが個人的に好きじゃなかったが、  これがまた、だまされたと思って読み続けるとそんなに悪くない体験である。  この「3週間続ければ一生が変わる」は書店"
Tags = []
date = "2006-10-03T10:54:00+09:00"
title = "3週間続ければ一生が変わる―あなたを変える101の英知"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  最近、毎朝ちょっとずつ自己啓発本と呼ばれる本を読んでたりする。
  「自己啓発」って響きが個人的に好きじゃなかったが、
  これがまた、だまされたと思って読み続けるとそんなに悪くない体験である。
  この「3週間続ければ一生が変わる」は書店で大々的に取り上げられていて売れているようなので、読んでみた。
</p>
<table border="0" cellpadding="5">
  <tr>
    <td valign="top">
      <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4759309187/kamawada-22/">
	<img alt="3週間続ければ一生が変わる―あなたを変える101の英知" class="at-xid-6a0133f4781589970b014e8bd74369970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74369970d-pi">
      </a>
    </td>
    <td valign="top">
      <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4759309187/kamawada-22/">3週間続ければ一生が変わる―あなたを変える101の英知</a>
	<ul>
	  <li>ロビン シャーマ Robin S. Sharma 北澤 和彦 </li>
	  <li>海竜社 単行本</li>
	</ul>
      </td>
  </tr>
</table>
<p>
  副題が「あなたを変える101の英知」とあるように101個の人生におけるTipsをそれぞれわかりやすく読みすすめていくことができる。特徴は偉人たちの言葉を多く引用して、説得力を持たせてある点である。俺が一番「これはいい」と思った箇所を引用させていただく。
</p>
<blockquote>
  <strong>57 |もっと笑う</strong>
  <p>
  現代心理学の父であるウィリアム・ジェイムスは、こういっています。<br>
  「わたしたちはしあわせだから笑うのではない。笑うからしあわせなのだ。」
  </p>
</blockquote>
<p>
  笑いっていいですね（笑）。この本でちょっと気になるのは著者が多分カナダかアメリカの方で日本人の価値観とちょっとしたズレを感じてしまうことかな。
  さて、次はどんな本を朝読もうか。
</p>

