+++
Categories = ["tech"]
Description = "   吉野家の牛丼祭りに参加してきた。親父と一緒に。  3年ぶりくらいか？久しぶりの牛丼はうまかった。江ノ島の吉野家にいったんだけど、  入店当初はそれほど込んでなかったが、店を出るときには駐車場がいっぱいになっていた。  江ノ島まできて吉"
Tags = []
date = "2006-10-04T21:46:00+09:00"
title = "牛丼祭りに参加"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  吉野家の牛丼祭りに参加してきた。親父と一緒に。
  3年ぶりくらいか？久しぶりの牛丼はうまかった。江ノ島の吉野家にいったんだけど、
  入店当初はそれほど込んでなかったが、店を出るときには駐車場がいっぱいになっていた。
  江ノ島まできて吉野家食うという需要は比較的少ないため、これはなかなか珍しい光景だった。
</p>
<p>
  <font size="2">(右)親父もうまそうに食べるが肉をこぼしている</font><br>
  <img alt="牛丼祭り" class="at-xid-6a0133f4781589970b015391e38715970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38715970b-pi">
  <img alt="牛丼祭り" class="at-xid-6a0133f4781589970b015391e38725970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38725970b-pi">
</p>

