+++
Categories = ["tech"]
Description = "   Google検索するとゆーすけべー日記が2番目に表示されるという「湘南国際マラソン」ですが、  現在出場者エントリーを受け付けているみたいです。  締め切りは10月31日。  そして開催日は来年3月17日（土）です！  こりゃ走るしか"
Tags = []
date = "2006-10-09T17:58:00+09:00"
title = "2007湘南国際マラソンのエントリーは10月31日締め切り"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  Google検索するとゆーすけべー日記が2番目に表示されるという「湘南国際マラソン」ですが、
  現在出場者エントリーを受け付けているみたいです。
  締め切りは10月31日。
  そして開催日は来年3月17日（土）です！
  こりゃ走るしかない。みんなで一緒に出ようぜ！以下公式ホームページ
</p>
<ul>
  <li><a href="http://www.shonan-kokusai.jp/">2007湘南国際マラソン｜2007 SHONAN INTERNATIONAL MARATHON</a></li>
</ul>

