+++
Categories = ["tech"]
Description = "   「10.7」＝10月7日(土)に高校クラスの同窓生男子＝イエローボーイズによる焼肉大会が開催されました。「イエロー」ってのはクラスのカラーが黄色だからイエローね（参照：湘南高校 '99Yellow）。  この前福田官房長官と飲んだ時に"
Tags = []
date = "2006-10-09T11:56:00+09:00"
title = "「10.7」イエローボーイズ焼肉大会"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  「10.7」＝10月7日(土)に高校クラスの同窓生男子＝イエローボーイズによる焼肉大会が開催されました。「イエロー」ってのはクラスのカラーが黄色だからイエローね（参照：<a href="http://pax7.org/">湘南高校 '99Yellow</a>）。
  この前<a href="http://yusukebe.com/archives/06/09/24/124822.html">福田官房長官と飲んだ時</a>に久々に集まりたいな、という話がきっかけで、俺がんばって電話しまくった。
  その結果男子20人中7人が集結！中には高校卒業以来の出会いも生まれて久しぶりの再会、楽しい会になりました。
</p>
<p>
  <img alt="焼肉" class="at-xid-6a0133f4781589970b015435b6eab8970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eab8970c-pi">
</p>
<p>
  集まったのは以下のボーイズ
</p>
<ul>
  <li>俺</li>
  <li>舞浜に住んでるまーぼー</li>
  <li>セクハラ隊長伊藤君</li>
  <li>仕事でお疲れ気味の福田官房長官</li>
  <li>唯一学生だったじょうぼう</li>
  <li>肩幅が広くなったくりちゃん</li>
  <li>シンガポール帰りの山本氏（あきた氏）</li>
</ul>
<p>
  <font size="2">(左)くりちゃん、(右)山本氏</font><br>
  <img alt="焼肉" class="at-xid-6a0133f4781589970b015435b6eacc970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eacc970c-pi">
  <img alt="焼肉" class="at-xid-6a0133f4781589970b015435b6eadb970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eadb970c-pi">
</p>
<p>
  これでみんなの連絡手段がだいたいわかってきたので、また集まれますね！
  今度は来月頭に山登るって案もあり。楽しみだ。
</p>
<h4>おまけ - ユッケ(俺)がユッケを食べる</h4>
<p>
  <img alt="焼肉" class="at-xid-6a0133f4781589970b015435b6eae5970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eae5970c-pi">
</p>

