+++
Categories = ["tech"]
Description = "   某スレで話題になった。Amazonのヘルス＆ビューティというカテゴリでスクール水着が販売されていて、アダルト商品の対象になっている件。    スクール水着 [アダルト]    って矛盾してるｗのがなんかうける。以下とりあえず商品リンク"
Tags = []
date = "2006-10-16T04:13:00+09:00"
title = "Amazonでスクール水着がアダルト商品として販売されている件"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  某スレで話題になった。Amazonのヘルス＆ビューティというカテゴリで<strong>スクール水着</strong>が販売されていて、<strong>アダルト商品</strong>の対象になっている件。
</p>
<blockquote>
  スクール水着 [アダルト]
</blockquote>
<p>
  って矛盾してるｗのがなんかうける。以下とりあえず商品リンク。ということのなのでたぶんクリックすると「18歳未満の方のアクセスは固くお断りします」と言われます。
</p>
<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=kamawada-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B000GSUP6K&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>
<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=kamawada-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B000GSWTLE&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>
<iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=kamawada-22&amp;o=9&amp;p=8&amp;l=as1&amp;asins=B000GSWPEU&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;"></iframe>

