+++
Categories = ["tech"]
Description = "   2月に購入以来はじめて(!)スイフトを洗車した。水でじゃばじゃば、シャンプーで汚れを落として、イオンコート＆ガラコ、そして早くも3箇所もつけてしまったこすり傷跡にマニュキュアをつける。        乗り始めて8ヶ月、走行距離が約60"
Tags = []
date = "2006-10-20T22:19:00+09:00"
title = "スイフト初洗車"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/06/02/09/113306.html">2月に購入以来</a>はじめて(!)<strong>スイフト</strong>を洗車した。水でじゃばじゃば、シャンプーで汚れを落として、イオンコート＆ガラコ、そして早くも3箇所もつけてしまったこすり傷跡にマニュキュアをつける。
</p>
<p>
  <img alt="スイフト" class="at-xid-6a0133f4781589970b014e8bd744e9970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd744e9970d-pi">
</p>
<p>
  乗り始めて8ヶ月、走行距離が約6000kmほどでだいたい車の特性がつかめてきたという感じです。
  もともとトランスミッションがマニュアルじゃないとどうも車に乗っている気がしないという俺にとって、今回のスイフトはオートマな分、走る楽しさにかけるなーと思ってしまうがそれをしょっぴいて簡単なレビューを。
</p>
<p>
  まず、気に入ったのは<strong>使いやすさ、ユーティリティ</strong>の面については申し分ないということ。全長4mない車体にしては、車内が広く、後部座席を折りたたんでトランクの容量を大きくできる点など非常に便利だ。<strong>走行性能</strong>に関してもある程度満足。1.5リッターのエンジンを積んでいることもあり十分な加速、車高が高い分コーナリングのふらつきが多少気になるが足回りもそれほど不安定ではない。
  気に入らない、というかちょっと予想外だったのが<strong>燃費</strong>で、リッター辺り12〜13kmくらいを期待していたのだけれど、ストップ＆ゴーが多い道を走っていると10kmジャストくらい。前に乗っていたすターレットと比べても効率が悪い。まぁこれは最近のガソリン価格の高騰で余計目立って感じてしまうかもしれない。あと、思った以上に車体の横幅が広いのがどうもまだ感覚として慣れないなぁと思ってしまう。ん、それとそうだ、細かい点だけれども2速でレッドゾーンまでぶん回すとノッキングを起こすのがなんとかならんのかなぁ。ちょっと不安。とはいえ、便利でかつ走りも楽しめるなかなかかわいいやつでございます。もっと頻繁に洗車してやらないといけませんね。
</p>

