+++
Categories = ["tech"]
Description = "   新しく登山用の靴をL.L.Beanで買った。最近俺、そして俺界隈で山登りが話題で、今後も山登りたいと思っている次第。そこで装備をじょじょに増やしていきたいんだな。今まで登山靴はなんか家にあったいまどき珍しい「プロケッズ」のを使ってて、"
Tags = []
date = "2006-10-20T22:39:00+09:00"
title = "L.L.Beanの登山靴買った"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  新しく登山用の靴を<strong>L.L.Bean</strong>で買った。最近俺、そして俺界隈で山登りが話題で、今後も山登りたいと思っている次第。そこで装備をじょじょに増やしていきたいんだな。今まで登山靴はなんか家にあったいまどき珍しい「プロケッズ」のを使ってて、あんまりいいやつでもなくへにゃへにゃになったので欲しいと思ってた。このL.L.Beanの登山靴はずっと狙ってた。
  なんでかっていうとゴアテックス加工がしてあってヒールがビブラムとスタンダードで十分な機能を備えつつも価格が￥11,900と他のメーカーと比べると格安だから。
  実は俺、L.L.Beanって中学生の頃からカタログをアメリカから取り寄せてながめていた時期があったりして、信頼しているブランドのひとつ。これは他の人にもおすすめかもしれない。
  これで、またひとつアウトドアアイテムが揃ったぜ。あとは山登るだけ。
</p>
<p>
  <img alt="ゴアテックス･デイ･ハイカー、ファブリック/レザー" class="at-xid-6a0133f4781589970b014e8bd74547970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74547970d-pi">
  <img alt="ゴアテックス･デイ･ハイカー、ファブリック/レザー" class="at-xid-6a0133f4781589970b014e8bd74553970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74553970d-pi">
</p>
<p>
  参考:
  </p>
<ul>
    <li><a href="http://www.llbean.co.jp/webapp/wcs/stores/servlet/CategoryDisplay?categoryId=47902&amp;parentCategory=7216&amp;cat4=2072&amp;storeId=1&amp;catalogId=1&amp;langId=-10&amp;feat=ssdpa2072">L.L.Bean: Gore-Tex Day Hikers, Fabric/Leather</a></li>
</ul>

