+++
Categories = ["tech"]
Description = "   「親子で紐解くWeb2.0(仮)」と題して俺が親父にWeb2.0とは何かを実践を通して理解させ、親父が楽しむという企画を親子で考えています。ちゃんとドキュメント化して、ゆくゆくは書籍化なんてのもたくらんでいたりして。というわけで企画の"
Tags = []
date = "2006-10-22T12:42:00+09:00"
title = "「親子で紐解くWeb2.0(仮)」の企画ドラフト"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  「<strong>親子で紐解くWeb2.0(仮)</strong>」と題して俺が親父にWeb2.0とは何かを実践を通して理解させ、親父が楽しむという企画を親子で考えています。ちゃんとドキュメント化して、ゆくゆくは書籍化なんてのもたくらんでいたりして。というわけで企画のドラフトを作ってみました。こんな感じです。最後の方はかなり敷居が高くなってるけど奴ならついてこれると信じている（笑。ちゃんとサイトを作りたいですが、とりあえずは、興味のある人はこのエントリーにコメントいただけると嬉しいです。
</p>
<h4>親子で紐解くWeb2.0(仮)</h4>
<h5>概要</h5>
<p>
  巷で騒がれているWeb2.0。それはいったいなんのか？若者達だけの言葉なのか？60歳近いおっさんがWeb2.0を楽しむため、Web大好きな息子に教わりながらBlogを初めとしてWeb2.0のアプリケーションを実際に楽しんでいく。まさに親子でWeb2.0というなんだか一見よくわからない概念を紐解いていく物語。
</p>
<h5>息子から親父へ</h5>
<p>
  僕が一番最初にパーソナルコンピュータに出会ったのは中学生の時でした。そのパソコンは忘れもしないCPUのクロックが50MHzという今ではあまりにものろまな富士通のFMV（いまだに我が家の納戸には使われないまま放置されてるけど）。DOS-Vなんて言葉もあったよなと今振り返ると思い出す。パソコン通信そしてその後のインターネットが登場し、電話代を気にしながら中学・高校の時の僕はそれらの魅力に取り付かれたものです。その中でも特に僕が惹きつかれたのはこうしたコンピュータを使って音楽やイラスト、果ては映像作品まで自分で作ることができ、さらにネットワークを通じて世界中の人たちに見せびらかすことができるということです。大学に入りいろいろ勉強して、僕は自分でインターネット上に日記を公開したり自作の音楽を公開したり、自作のおもしろ映像を公開したりといろいろ楽しみました。まさに自分がメディアになれるのです。そして今、Web2.0の時代になり（僕自身はWeb2.0という言葉は便利だから使っているけどようは最近のいろいろな流れってことね）、こうした楽しみがより一般の人でも楽しめるようになりました。つまり民主化したといえるのです。またインターネットを介した人と人との「つながり」という新しい面白さも体感できる時代です。なんというか今のこのウェブの世界は昔僕がコンピュータを使って体験したわくわくする感じ＝わくわく感を誰でもうまくやれば体験できるものだといえるかもしれません。というわけで長くなりましたが、この「親子で紐解くWeb2.0（仮）」では実際にWeb2.0的と呼ばれるような様々なアプリケーションを使いこなし、このわくわく感を得て新しい世界を覗いてもらいます。果てはこの講座（？）を通じて少しでもネット格差のようなものを無くすことができたらいいのかもしれません。では、Web2.0の世界に飛び込んでみましょう。
</p>
<h5>親父に課する目標（親父をどのように「開発」していくか目標）</h5>
<ul>
  <li>Web2.0をなんとなく理解して上手にツールを使いこなす</li>
  <li>おっさんのくせにBlogをはじめウェブサイトをちゃんと運営できる力を持つ</li>
  <li>おっさんのくせにプログラミングまでできちゃう</li>
  <li>ということは当然ウェブのバックグラウンドの仕組みUNIXやサーバーの簡単な知識もつけてもらう</li>
  <li>ウェブサイトを運営するだけじゃなくて人気のあるサイトにしてもらう（広告収入もあげれる）</li>
  <li>テキストだけじゃなくて音楽や写真、映像などマルチメディア（死語？）なものも操れる</li>
  <li>さらに自分の感性で作品を作っちゃう、そして公開する</li>
</ul>
<p>
ま、こんだけできれば上等だろう。というかこうした目標を通じてさらに
自己で「こんなことやったら面白いんじゃね？やってみよ」と自分で目標設定できるようになれば吉
といっても親父の力は別にみくびっていないのでそのくらい勝手にやるかもしれない
そこをうまくエスコートさせてみよう
</p>
<h5>プログラム（仮）</h5>
<h6>入門編</h6>
<ul>
  <li>Web2.0って何だ？</li>
  <li>Web2.0の要素</li>
  <li>参考文献はこれだ</li>
</ul>
<h6>実践編、初級</h6>
<ul>
  <li>まずはBlogをはじめよう！</li>
  <li>Blogを使いこなす
    <ul>
      <li>カスタマイズつまりHTMLの簡単な勉強</li>
      <li>トラックバック</li>
      <li>アクセスアップのために</li>
    </ul>
  </li>
  <li>Web2.0サービスを利用する、まずははてなから</li>
  <li>SNSをはじめよう、mixiに招待してあげる</li>
  <li>RSSリーダーを使ってみよう</li>
  <li>はてなブックマークを使ってみよう</li>
  <li>BlogでアフィリエイトやAdSenseをやってお小遣いを稼ぎながら、ロングテールの実態も理解しよう</li>
  <li>写真や音楽、映像を扱ってみよう、まずは携帯カメラから</li>
</ul>
<h6>実践編、中級</h6>
<ul>
  <li>写真を加工してみよう</li>
  <li>Blogのデザインをもっとかっこよく！</li>
  <li>簡単な映像編集をしてみよう、映画監督も夢じゃない！</li>
</ul>
<h6>実践編、上級</h6>
<ul>
  <li>ウェブの仕組みを理解しよう</li>
  <li>UNIXの基本的な知識を理解しよう、まずは遠隔ログインから</li>
  <li>Lightweight Language＝LLを楽しんでいきましょう</li>
  <li>Hackの楽しさ</li>
  <li>Plagger って何？使ってみよう</li>
  <li>はじめてのプログラミング、Rubyをやってみよう</li>
  <li>おっとその前にエディタを使いこなそう、emacs編</li>
  <li>オープンソースコミュニティの面白さ</li>
  <li>マッシュアップは楽しいぞ</li>
  <li>ウェブフレームワークは便利だぞ</li>
  <li>マッシュアップサイトを作ってみよう</li>
</ul>

