+++
Categories = ["tech"]
Description = "   俺と愉快な仲間たちによるネタ映像、例えば少林寺のカタとかボケましょうとかですね、を配信する専用サイト「yusukebeビデオ」を昨日からスタートさせました。              この日記でも紹介した映像も含まれますが、そのうち新"
Tags = []
date = "2006-10-23T18:47:00+09:00"
title = "yusukebeビデオ スタート！"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  俺と愉快な仲間たちによるネタ映像、例えば少林寺のカタとかボケましょうとかですね、を配信する専用サイト「<a href="http://yusukebe.com/video/">yusukebeビデオ</a>」を昨日からスタートさせました。
</p>
<p>
  <a href="http://yusukebe.com/video/">
    <img alt="yusukebeビデオ" class="at-xid-6a0133f4781589970b015435b6eb86970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6eb86970c-pi.gif>
  </a>
</p>
<p>
  この日記でも紹介した映像も含まれますが、そのうち新作のネタ映像もアップする予定なので、興味のある方はチェックしてみてください。ちなみにこのサイトの仕組みの作り方はこちら→<a href="http://yusukebe.com/tech/archives/20061023/182026.html">Turn your MT into Youtube Base! / MTをYoutubeみたいにしちゃう (Yusukebe::Tech)</a>に掲載しておきました。
</p>
<p>
  このゆーすけべー日記の上の部分にメニューが増えたことでお分かりかと思いますが、いろいろな試みをしているので、今後ともよろしくお願いします。
</p>

