+++
Categories = ["tech"]
Description = "   ERO Pla、エロリストのおかげである界隈では「エロのyusukebeさん」という認識がされつつあるっぽくて大変光栄です。まさにゆーすけべーです。  以下、某IRCチャンネルのチャットのログを一部引用させていただきます。自分へのTO"
Tags = []
date = "2006-10-23T18:39:00+09:00"
title = "エロのyusukebeさんと認知されつつある"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  ERO Pla、エロリストのおかげである界隈では「エロのyusukebeさん」という認識がされつつあるっぽくて大変光栄です。まさにゆー<strong>すけべ</strong>ーです。
  以下、某IRCチャンネルのチャットのログを一部引用させていただきます。自分へのTODOメモ代わりもかねています。
</p>
<blockquote>
17:20 (******) 射精回数をグラフ化ってのをyusukebeさんがやってくれそうだ<br>
17:22 (******) どうやって検出するんだろう<br>
17:22 (******) ティッシュ箱の重量を計測？<br>
17:23 (******) 匂いセンサ<br>
17:24 (******) 脳波からシータ波を検出<br>
17:35 (yusukebe) ｗ<br>
17:36 (yusukebe) それ、俺とマッシュアップとかしたら<br>
17:36 (yusukebe) やだなｗ<br>
17:36 (yusukebe) 射精RSSで俺とマッシュアップしない？<br>
17:37 (******) 「あ、こいつ歌舞伎町でヘルス行ったな」<br>
17:37 (******) とか<br>
17:37 (yusukebe) 「あ、こいつ歌舞伎町のヘルスでいったな」<br>
17:37 (******) イッた事を検知してIDと閲覧していた画像をデータ集計すれば<br>
17:37 (yusukebe) ってのがわかるｗ<br>
17:38 (******) どれがツボ画像なのか<br>
17:38 (******) srd!<br>
17:38 (******) その結果から suggest<br>
17:38 (******) Amazonオススメみたいな<br>
17:38 (******) そのクロールもPlaggerで<br>
17:38 (******) 行けば行くほど<br>
17:38 (******) 自分好みの画像に<br>
17:38 (******) Plagger同士がP2Pで通信して画像を交換<br>
17:39 (******) 「この画像がツボだから、疲れているけど仕方が無いからイッとくか……」<br>
17:39 (yusukebe) ｗｗｗ<br>
17:39 (yusukebe) 「疲れているけど（ry」＜生々しい<br>
17:39 (******) 近い属性の人をSmartFeedでかき集めて、共同購入とか<br>
</blockquote>

