+++
Categories = ["tech"]
Description = "   12時30分くらいに親父からSkypeのメッセージが来た    「俺飯食いいくけど、（おまえ）どうする？」    いく。最近は親父がSkype、つまりインスタントメッセンジャーの使い方を覚えてきてこういうやりとりが増えてきた。親父は普"
Tags = []
date = "2006-10-24T20:41:00+09:00"
title = "織鮨のランチ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  12時30分くらいに親父からSkypeのメッセージが来た
</p>
<blockquote>
  「俺飯食いいくけど、（おまえ）どうする？」
</blockquote>
<p>
  いく。最近は親父がSkype、つまりインスタントメッセンジャーの使い方を覚えてきてこういうやりとりが増えてきた。親父は普段隣のばあちゃんの家に作った事務所にいるので、こうしたコミュニケーションは便利だ。<strong>親子でメッセ</strong>は悪くない。
</p>
<p>
  さて、親父と飯に食いに行くぞという時にはいつも、「どこいくか？」議論が軽く行われるのが、今日は晩飯との兼ね合いから「魚系」が食べたいなということになった。
  そこで以前から親父が気になっていたという近くの<a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E9%8E%8C%E5%80%89%E5%B8%82%E7%AC%9B%E7%94%B05%E4%B8%81%E7%9B%AE36-19&amp;ie=UTF8&amp;z=17&amp;om=1&amp;iwloc=addr">笛田にある</a>寿司屋でランチが食べれるという「<strong>織鮨</strong>」に行ってみた。
</p>
<p>
  <font size="2">(左)外観、(右)中はカウンターと座席がある。結構広い</font><br>
  <img alt="織鮨" class="at-xid-6a0133f4781589970b015435b6ea35970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ea35970c-pi">
  <img alt="織鮨" class="at-xid-6a0133f4781589970b015435b6ea40970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ea40970c-pi">
</p>
<p>
  ランチというか昼御飯は840円から食べれる。メニューはその日によって変わるみたい。
  俺はしらす丼、親父は煮魚の定食を注文。出てきたのをみて、ちょっとびっくり、サイドメニューが結構豪華だったから。味はなかなかのものでした。
</p>
<p>
  <font size="2">(左)俺が頼んだしらす丼、(右)親父が煮魚の定食を食べる</font><br>
  <img alt="織鮨" class="at-xid-6a0133f4781589970b015435b6ea65970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ea65970c-pi">
  <img alt="織鮨" class="at-xid-6a0133f4781589970b015435b6ea6f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ea6f970c-pi">
</p>
<p>
  お客さんはあとから俺達以外にひとり常連さんが来ただけで、なんとなく穴場的な雰囲気があるお店。充実した昼飯が食べれてよかった。
</p>
<h4>参考ページと食べログ</h4>
<ul>
  <li><a href="http://kamakura.cocolog-nifty.com/raku/2006/02/post_dcc1.html">鎌倉のレストラン・カフェのランチを自腹レポート: 織鮨</a></li>
<li>
<div class="tabelog">
<a href="http://r.tabelog.com/kanagawa/rstdtl/14004260/" rel="tabelog-14004260-5.0">織鮨 （寿司 / 極楽寺）</a><br><span style="color: #FF0000;">★★★★★</span> 5.0</div>
</li>
</ul>

