+++
Categories = ["tech"]
Description = "   昨日湘南国際マラソンの10kmコースにエントリーしたとお伝えいたしましたが、  某まーぼーという人に説得されフルマラソンに出場することにしました。  初めてのフルマラソンです。どうやら某まーぼー以外にも、某デビル椎野氏や某福田官房長官"
Tags = []
date = "2006-10-25T12:21:00+09:00"
title = "湘南国際マラソン、フルマラソンに挑戦！"
author = "kamawada"
archive = ["2006"]
draft = false
+++

<p>
  昨日<a href="http://www.shonan-kokusai.jp/">湘南国際マラソン</a>の<a href="http://yusukebe.com/archives/06/10/24/205255.html">10kmコースにエントリーした</a>とお伝えいたしましたが、
  某まーぼーという人に説得され<strong>フルマラソンに出場</strong>することにしました。
  初めてのフルマラソンです。どうやら某まーぼー以外にも、某デビル椎野氏や某福田官房長官氏の出場するようです。というわけで一緒にチャレンジする人募集！いやーこりゃきつそうだぞー。でもとりあえずやってみよう！まずはトレーニングしなきゃなー
</p>
