+++
Categories = ["tech"]
Description = "   夏の100冊で今まで読んでいなかった名作と呼ばれている小説を読んでいこうシリーズの名残で読み終わった山田詠美の「ぼくは勉強ができない」。   		  			  			  ぼくは勉強ができない	   		 山田 詠美  		 新潮社 文"
Tags = []
date = "2006-10-27T22:27:00+09:00"
title = "山田詠美「ぼくは勉強ができない」"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  夏の100冊で今まで読んでいなかった名作と呼ばれている小説を読んでいこうシリーズの名残で読み終わった山田詠美の「ぼくは勉強ができない」。
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4101036160/kamawada-22/">
		<img alt="ぼくは勉強ができない" class="at-xid-6a0133f4781589970b015435b6ea31970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ea31970c-pi">
	  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4101036160/kamawada-22/">ぼくは勉強ができない</a>
	  <ul>
		<li>山田 詠美 </li>
		<li>新潮社 文庫</li>
		<li>売り上げランキング: 8,224</li>
		<li>Amazonのおすすめ度: 4.07</li>
		<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4101036160/kamawada-22/">Amazonで詳しくみる</a></li>
	  </ul>
	</td>
  </tr>
</table>
<p>
  主人公、秀美のかっこよさにあこがれる、そういう読み方になるかと思いきや俺はちと違った印象。
  秀美が「俺」じゃなくて「ぼく」と呼ぶのがなんとなく俺を引き寄せ、秀美と一緒に考え、悩む。読んでいくうちに繰り返されるその作業が実に自然で楽しい。自分の高校時代とは別の青春時代をすごしているような感覚に襲われる。そしてまた番外編の「眠れる分度器」のフォローする感じがよい。
  やはり名作と呼ばれるにふさわしい作品だ。
</p>

