+++
Categories = ["tech"]
Description = "   ハラスとまさる君から電話があったので何かと思えば、廃人メンツが鎌倉周辺で遊んでいるつーことで、湘南台のアロームで飯食ってきた。久しぶりだったなーということで新年の挨拶もしてないので、「あけましておめでとう」の言葉を交わしたりした。皆さ"
Tags = []
date = "2006-10-29T01:20:00+09:00"
title = "久しぶりに廃人メンツと会う"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  <a href="http://haras.blog6.fc2.com/">ハラス</a>とまさる君から電話があったので何かと思えば、廃人メンツが鎌倉周辺で遊んでいるつーことで、湘南台のアロームで飯食ってきた。久しぶりだったなーということで新年の挨拶もしてないので、「あけましておめでとう」の言葉を交わしたりした。皆さんバラバラのことをしだして大人になっていくのね。そして新たなるプロジェクトが勃発したよん。詳細はヒミツ。今後も廃人がらみは楽しみですね。
</p>
<p>
  <font size="2">(左)大学で相撲をやり始めたけいちゃんとハラスの路上稽古、(右)ハンカチ王子</font><br>
  <img alt="廃人" class="at-xid-6a0133f4781589970b015435b6e990970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e990970c-pi">
  <img alt="廃人" class="at-xid-6a0133f4781589970b015435b6e99d970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e99d970c-pi">
</p>
<h4>廃人とは</h4>
<p>
  なんか俺もよくわかんねーんだけど、大学の馬鹿なことをやる友達たち。
  罰ゲームで<del>顔射</del>とかする集団。
</p>

