+++
Categories = ["tech"]
Description = "   初任給が出たので、お母ちゃんにスガシカオのCDを買ってあげた（母はスガシカオが歌うニュースZEROエンディングテーマを聴くのが目的でそれほど興味がないニュースZEROを見ているほどスガシカオの大ファン）。そしたら    母「わーい」 "
Tags = []
date = "2006-10-30T23:31:00+09:00"
title = "初任給が出たので"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  初任給が出たので、お母ちゃんにスガシカオのCDを買ってあげた（母はスガシカオが歌うニュースZEROエンディングテーマを聴くのが目的でそれほど興味がないニュースZEROを見ているほどスガシカオの大ファン）。そしたら
</p>
<blockquote>
  母「わーい」
</blockquote>
<p>
  と、喜んでくれた。よかった。ってか俺、親にプレゼントとかしたことなんてこれが初めてなんじゃないかなぁ。というかプレゼントというよりか、このスガシカオのCDを買ってあげた経緯は、単に母ちゃんがAmazonで買いたいといったのでそれを俺が代わりに購入してその代金は払うと言ってきたから「いらないよ」と言った感じなんだけどね。もっと稼いでCD以上のモノをプレゼントしたいですね。ちなみにこの「初任給が出たので」シリーズは今後も続く予定。
</p>

