+++
Categories = ["tech"]
Description = "   まじかよー。東急ハンズ藤沢店が12月31日に閉店するらしい。     「東急ハンズ」1号店の藤沢店が年内で閉店へ - 湘南経済新聞 - 広域湘南圏のビジネス＆カルチャーニュース     うおー、悲しいー。ビックカメラができたといえど、"
Tags = []
date = "2006-11-08T19:05:00+09:00"
title = "藤沢東急ハンズ閉店へ"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  まじかよー。東急ハンズ藤沢店が12月31日に閉店するらしい。
</p>
<ul>
  <li><a href="http://shonan.keizai.biz/headline/115/index.html">「東急ハンズ」1号店の藤沢店が年内で閉店へ - 湘南経済新聞 - 広域湘南圏のビジネス＆カルチャーニュース</a></li>
</ul>
<p>
  うおー、悲しいー。ビックカメラができたといえど、藤沢（駅周辺）の価値がまたさがるなぁ。
  ってか藤沢店ってハンズの1号店だったんだね。
</p>

