+++
Categories = ["tech"]
Description = " たまたま小林秀雄の「全集」みたいな本を読む機会があった。小林秀雄は鎌倉に住んでいたので、その本の中にも鎌倉を題材としたエッセイがいくつか掲載されていた。そのエッセイを読んでる時ににはたと気づいたのが、「自分も鎌倉に住んでおきながらあまりに"
Tags = []
date = "2006-11-20T21:22:00+09:00"
title = "「鎌倉謎とき散歩〈史都のロマン編〉」"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
たまたま小林秀雄の「全集」みたいな本を読む機会があった。小林秀雄は鎌倉に住んでいたので、その本の中にも鎌倉を題材としたエッセイがいくつか掲載されていた。そのエッセイを読んでる時ににはたと気づいたのが、「自分も鎌倉に住んでおきながらあまりにも鎌倉について知っていることが少ない(特に歴史)、もっと知っておきたい」なということだった。昔は幕府があったところだし、自分がそんなところに(といっても鎌倉の端だけど)住んでいることがちょっと好きだし。ということで鎌倉の「昔」をちょっとずつ勉強していこうと思っている今日この頃。
その鎌倉の歴史を知る入門編にちょうどよいと思って親父の本棚から借りてきたのがこの本。
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4331651851/kamawada-22/">
		<img alt="鎌倉謎とき散歩〈史都のロマン編〉" class="at-xid-6a0133f4781589970b014e8bd74364970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74364970d-pi">
	  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4331651851/kamawada-22/">鎌倉謎とき散歩〈史都のロマン編〉</a>
	  <ul>
		<li>湯本 和夫  </li>
		<li>廣済堂出版 文庫</li>
		<li>売り上げランキング: 527067</li>
		<li><a href="http://www.amazon.co.jp/gp/product/4331651851%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazonで詳しくみる</a></li>

	  </ul>
	</td>
  </tr>
</table>
<p>
頼朝が蛭ガ小島から挙兵した話から始まり、幕府の話や、鎌倉の武士の話やら、細かいエピソードが51話書かれている。「へぇ」と相槌をうつような点がたくさんあるのに加え、表題にもなっているロマンもなんとなく感じられる。個人的には頼朝のエピソードと和田一族のエピソードに興奮。この本持って、ちゃりんこにでも乗って改めて鎌倉めぐりなんていいですな。
</p>

