+++
Categories = ["tech"]
Description = "   KNNという世界で一番小さいデジタル放送局を以前から立ち上げ、そしてセグウェイなる近未来型歩行機を乗りこなし、ついには公道でそれに乗ってたため逮捕されたこともある神田敏晶さんが自身の経験と共にWeb2.0のことを語った新書。いまさら親"
Tags = []
date = "2006-11-20T20:51:00+09:00"
title = "「Web2.0でビジネスが変わる」"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  KNNという世界で一番小さいデジタル放送局を以前から立ち上げ、そしてセグウェイなる近未来型歩行機を乗りこなし、ついには公道でそれに乗ってたため逮捕されたこともある<strong>神田敏晶</strong>さんが自身の経験と共にWeb2.0のことを語った新書。いまさら親父に借りて読んでみた。
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4797335939/kamawada-22/">
		<img alt="Web2.0でビジネスが変わる" class="at-xid-6a0133f4781589970b015435b6ea69970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ea69970c-pi">
	  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4797335939/kamawada-22/">Web2.0でビジネスが変わる</a>
	  <ul>
		<li>神田 敏晶  </li>
		<li>ソフトバンククリエイティブ 新書</li>
		<li>売り上げランキング: 19505</li>
		<li>Amazonのおすすめ度: 4.0</li>

		<li><a href="http://www.amazon.co.jp/gp/product/4797335939%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazonで詳しくみる</a></li>
	  </ul>
	</td>
  </tr>
</table>
<p>
  題名に「ビジネスが変わる」とあるが、どちらかというと「<strong>(マス)メディアが変わる</strong>」といった内容が後半に記載されているのが神田さんならでは。ちなみに、神田さんがセグウェイ乗っている姿は3年前にFlashカンファレンスに行った時に<a href="http://yusukebe.com/archives/03/06/20/000504.html">目撃して</a>おりやす。神田さんはとにかくいろいろやっちゃうところがすごいなとリスペクトです。
</p>

