+++
Categories = ["tech"]
Description = " 明日11月22日(水)、23日(木・休日)に丸の内で開催される慶應塾大学湘南藤沢キャンパス＝SFCの研究発表イベント「SFC OPEN RESEARCH FORUM(＝ORF) 2006」に僕と愉快な仲間たちで作った「映像の万華鏡 moo"
Tags = []
date = "2006-11-21T21:52:00+09:00"
title = "ORF2006にmoo-pongを出展します"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
明日11月22日(水)、23日(木・休日)に丸の内で開催される慶應塾大学湘南藤沢キャンパス＝SFCの研究発表イベント「SFC OPEN RESEARCH FORUM(＝ORF) 2006」に僕と愉快な仲間たちで作った「映像の万華鏡 moo-pong」を出展します。またもちろん僕が以前所属していた奥出研からも、海外の学会で賞をもらった作品や様々なBlogで話題になっているようなコンテンツが体験できる展示をするようです。奥出研、moo-pong及びORFについてはこのエントリーで紹介するよりも、それぞれ公式サイトを見た方がわかりやすいとかと思うので興味のある方はご覧ください。
</p>
<ul>
  <li><a href="http://www.ok.sfc.keio.ac.jp/orf/2006/">奥出研究室「SMART LIVING, SMART PLACE」</a></li>
  <li><a href="http://www.moo-pong.com/">moo-pong(ムーポン): 映像の万華鏡</a></li>
  <li><a href="http://orf.sfc.keio.ac.jp/">SFC OPEN RESEARCH FORUM 2006</a></li>
</ul>
<p>
<img align="left" alt="moo-pong" class="at-xid-6a0133f4781589970b014e8bd747c3970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd747c3970d-pi">
昨年に引き続きmoo-pongは2度目のORF出展です。機能的には何もヴァージョンアップしてないのですが、とにかく展示します。僕はもうすでに卒業した身でSFCとは現在関係ないはずですが、とにかく説明要員で展示に参加する予定です。まだmoo-pongを体験していない方、奥出研のプロダクトに興味のある方、SFCの研究がどんなものかを知りたい、というような方は是非お越しください。<br clear="all">
</p>
<h4>余談</h4>
<p>
  昨年とその前の年は六本木ヒルズでの開催ですが、今回は丸の内！卒業して研究室から離れた状態なため、ぶっちゃけあんまりこのイベントの状況を理解してないので逆にどうなることやらと楽しみです。
</p>

