+++
Categories = ["tech"]
Description = "   丸の内で開催されている「SFC OPEN RESEARCH FORUM(＝ORF) 2006」の1日目が終了しました。  去年までは六本木ヒルズで開催されていて、会場の勝手がなかなか都合よかったのですが、  今回は会場が3つに分散され"
Tags = []
date = "2006-11-23T06:51:00+09:00"
title = "ORF2006 1日目"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  丸の内で開催されている「<a href="http://orf.sfc.keio.ac.jp/">SFC OPEN RESEARCH FORUM(＝ORF) 2006</a>」の1日目が終了しました。
  去年までは六本木ヒルズで開催されていて、会場の勝手がなかなか都合よかったのですが、
  今回は会場が3つに分散されていたり(ちなみに僕が出展している<a href="http://www.moo-pong.com">moo-pong</a>は丸ビルの1Fです)、展示スペースの問題でポスター発表が多かったのがちょっといけてないかなという印象です。ただ、そうした環境でも多くの人に来ていただいて、<a href="http://www.moo-pong.com/">moo-pong</a>のデモなどを体感してもらいました。
</p>
<p>
  <font size="2">moo-pongが出展しているKMD(＝Keio Media Design)のブース、<a href="http://www.ok.sfc.keio.ac.jp/orf/2006/">奥出研のブース</a>は他会場のTOKIAにあります。</font><br>
  <img alt="ORF" class="at-xid-6a0133f4781589970b015435b6ea52970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ea52970c-pi.jpg>
  <img alt="ORF" class="at-xid-6a0133f4781589970b015435b6ea61970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ea61970c-pi.jpg>
</p>
<p>
  なんどかこの日記でも発言しておりますが、やはり自分で作ったもので来場者の人に楽しんでいただいて、いろいろとお話を伺ったして、人と出会うということがこうした展示の醍醐味です。嬉しかったのは
</p>
<blockquote>
  「これ(moo-pongのこと)、友達からすごい面白いと聞いて、見たくて見たくて気になっていて、やっと来れて嬉しかったです」
</blockquote>
<p>
  と言う方がいたことです。いやーものづくり冥利に尽きるという感じですね。それと様々なフィードバックを得られるのももちろんこのORFの魅力です。
  今日23日も丸ビル1Fでmoo-pongの展示です。moo-pongも含めてORFに興味のある方は是非お越しください。
</p>
<p>
  <font size="2">moo-pong展示の模様</font><br>
  <img alt="ORF" class="at-xid-6a0133f4781589970b015435b6ea6c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ea6c970c-pi.jpg>
  <img alt="ORF" class="at-xid-6a0133f4781589970b015435b6ea78970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ea78970c-pi.jpg>
</p>

