+++
Categories = ["tech"]
Description = "   学生でもなく現在全く学校とは関係がない僕ですが、展示の説明要員として参加したORF2006@丸の内、無事終了しました。moo-pongは2年連続のORF出展で、他の展示会にもかなり出ているので、来場者の方々からすれば「またこれか」と思"
Tags = []
date = "2006-11-24T23:48:00+09:00"
title = "ORF2006 2日目 終了！"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  学生でもなく現在全く学校とは関係がない僕ですが、展示の説明要員として参加した<strong>ORF2006@丸の内</strong>、無事終了しました。<a href="http://www.moo-pong.com">moo-pong</a>は2年連続のORF出展で、他の展示会にもかなり出ているので、来場者の方々からすれば「またこれか」と思われたり、自分にとっても「また展示説明か」と萎えるのではないかと軽く不安があったのだけど、そんなものは毛頭も無かった。丸ビルでの展示ということでORFが目的じゃない一般の人にたくさん体験してもらい、貴重なご意見いただけました。そして、何よりも出展を通じていろんな出会いがあって楽しかったー。奥出研OBの人達はもちろん、「会うの何年ぶりだよ」という人まで久方ぶりに話すことができてよかったです。こういうイベントはいい刺激になるね！
</p>
<p>
  <font size="2">moo-pongは相変わらず幅広い年代の方にうけてくれるんだな</font><br>
  <img alt="ORF2006" class="at-xid-6a0133f4781589970b014e8bd7452b970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7452b970d-pi">
  <img alt="ORF2006" class="at-xid-6a0133f4781589970b014e8bd74539970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74539970d-pi">
</p>
<p>
  <font size="2">学部卒業以来会ってないと思われるにいみんも来てくれた！そして本業のコンサルしてくれたよ</font><br>
  <img alt="ORF2006" class="at-xid-6a0133f4781589970b014e8bd7454e970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7454e970d-pi">
</p>
<p>
  <font size="2">奥出研新旧こゆい2ショット写真</font><br>
  <img alt="ORF2006" class="at-xid-6a0133f4781589970b014e8bd74558970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74558970d-pi">
  <img alt="ORF2006" class="at-xid-6a0133f4781589970b014e8bd74571970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74571970d-pi">
</p>
<p>
  その後の奥出研での打ち上げはなぜだかいまだかつて無いテンションの高さ。おじさんついていくのつらいですよ。
</p>
<p>
  <img alt="ORF2006" class="at-xid-6a0133f4781589970b014e8bd74585970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74585970d-pi">
  <img alt="ORF2006" class="at-xid-6a0133f4781589970b014e8bd74591970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74591970d-pi">
</p>
<p>
  ということで最後に、プロデューサーを務めたうりうちゃん、お疲れ様です！
</p>
<h4>関連ページ</h4>
<ul>
  <li><a href="http://www.itmedia.co.jp/news/articles/0611/22/news100.html">ITmedia News：“傘シアター”から電気自動車まで――慶応SFC研究発表</a></li>
  <li><a href="http://web.sfc.keio.ac.jp/~t03495is/mt/2006/11/orf2006.html">Itsukilog: ORF2006　終わった</a></li>
  <li><a href="http://blog.goo.ne.jp/ism123/e/cee3aa9ff64b5b3ce0f7dbf4874b9f4b">ism*diary ORF</a></li>
  <li><a href="http://web.sfc.keio.ac.jp/~s04286mk/weblog/2006/11/orf/">ポッチリ村: ORFの失敗写真</a></li>
  <li><a href="http://www.suroll.com/2006/11/post_642.html">CASE-CAKE-CANT: ＯＲＦ２００６でしたよ</a></li>
  <li>
<a href="http://medium-spicy.com/2006/11/24/00.html">中辛発言: ヒトでおなかいっぱい。</a>
  </li>
  <li><a href="http://www.hyper-randa.jp/blog/2006/11/orf.html">ミタビ：懶惰録: ORF2006　丸の内</a></li>
</ul>

