+++
Categories = ["tech"]
Description = "   ORF初日の帰り、疲れていたのと好奇心から、たぶん人生初なんじゃないかと思われるグリーン車に乗ってみた。あれ座席ついたらSuicaを真上のリーダーに「ピッ」ってやればいいんだね。ちょっと戸惑ったよ。  それで座席が快適だったので、横浜"
Tags = []
date = "2006-11-25T11:54:00+09:00"
title = "偶然。6年ぶりに高校の同級生に会う"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  ORF初日の帰り、疲れていたのと好奇心から、たぶん人生初なんじゃないかと思われるグリーン車に乗ってみた。あれ座席ついたらSuicaを真上のリーダーに「ピッ」ってやればいいんだね。ちょっと戸惑ったよ。
  それで座席が快適だったので、横浜あたりでウトウトしだして、大船で降りるはずが寝過ごし。
  まぁ次の藤沢からでもバスorタクシーで帰れるのでいいや、と思いながら藤沢のホームに下りた。
  そしたら、
</p>
<blockquote>
  「ユッケ(俺の中学の頃からのあだな)！」
</blockquote>
<p>
  という声がするもんだからなんだと思って、話しかけてきた奴の顔をよくみたら、あら高校で一緒だった山田じゃないか。彼は高校卒業後に長い間アメリカに行っていたので、それ以来ずっと会っていない。だから実に6年以上ぶりの再会。寝起きだったので出会った瞬間はテンションが低かったけど、じょじょに興奮。
  山田も実は、今日用事があるはずがキャンセルになって仕方なしにこの時間に帰ってきたらしい。
  ということは俺が寝過ごさなかったら、会えなかったし、寝過ごしても、山田の方の用事があったら会えなかったことになる。偶然だ。
</p>
<p>
  その後山田がすなちゃんとあじじというこれまた高校の同級生と飯食いにいくらしく、
  俺も偶然パワーに乗っかて一緒にいってきた。
  なんか彼ら毎週藤沢周辺で遊んでるらしくて、「そんな楽しいことしてたのかよ」とツッコんだ。
  今後も俺、その会合にいきたし。あと俺がたまに遊んでいる地元友達もごちゃまぜにしたら面白そう。
  「木更津キャッツアイ」なんて目じゃないかもな、こっちは「藤沢ドック<del>チンコ</del>」だ。
</p>
<p>
  <font size="2">左から山田、すなちゃん、あじじ</font><br>
  <img alt="友達" class="at-xid-6a0133f4781589970b015435b6ead2970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ead2970c-pi">
  <img alt="友達" class="at-xid-6a0133f4781589970b015435b6eada970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eada970c-pi">
  <img alt="友達" class="at-xid-6a0133f4781589970b015435b6eae0970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eae0970c-pi">
</p>
<h4>ちなみに</h4>
<p>
  山田とは歴史研究部つながり。なにも歴史について研究しなかったな。歌は作った→
  <a href="http://yusukebe.com/archives/02/01/09/001045.html">ゆーすけべー日記: 歴史研究部の歌</a>
  。それにしても最近ORFといい昔の友達との出会いが多いな。
</p>

