+++
Categories = ["tech"]
Description = "   Amazonで6万円分本を買った。ダンボールがやはりでかくて重い。  「初任給がでたので」シリーズはこれで終わりです。        部屋に本が納まらなくなってきたー。部屋を飛び出していよいよ廊下にでも本棚を作るか。 "
Tags = []
date = "2006-11-27T09:13:00+09:00"
title = "Amazonで6万円分本を買う"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  Amazonで6万円分本を買った。ダンボールがやはりでかくて重い。
  「初任給がでたので」シリーズはこれで終わりです。
</p>
<p>
  <img alt="Amazon" class="at-xid-6a0133f4781589970b014e8bd74ae2970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74ae2970d-pi">
</p>
<p>
  部屋に本が納まらなくなってきたー。部屋を飛び出していよいよ廊下にでも本棚を作るか。
</p>

