+++
Categories = ["tech"]
Description = "   最近特にこちらからアクションをとらなくてもいろいろな人に会ったり、面白い依頼が来る。  もて期なのかもしれないな。昨日は鎌倉山の松田優作にあってきた。        写真にモザイクがかかっている通り、彼のプライベートな情報をネットに公"
Tags = []
date = "2006-11-28T07:56:00+09:00"
title = "鎌倉山の松田優作"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  最近特にこちらからアクションをとらなくてもいろいろな人に会ったり、面白い依頼が来る。
  もて期なのかもしれないな。昨日は鎌倉山の松田優作にあってきた。
</p>
<p>
  <img alt="鎌倉山の松田優作" class="at-xid-6a0133f4781589970b014e8bd743c3970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd743c3970d-pi.jpg>
</p>
<p>
  写真にモザイクがかかっている通り、彼のプライベートな情報をネットに公開するのは「禁則事項です」とのこと。どうもダークな世界にいってしまったらしい。が今回をきっかけに彼といろいろ遊んでみようかと思う。昨日の話の中では「いい話」をきけた。彼曰く
</p>
<blockquote>
  「読み書きそろばん」を今の時代だからこそ考え直すべきだ。<br>
  先輩にそう聞かされて、涙がでるほど納得した。<br>
  読むことは本を買えばできるし、そろばんは今の時代だとコンピュータかな、これも買えばできる。<br>
  しかし、「書く」ということは拡大解釈すると「人と出会って話をすること」であり、<br>
  すごく価値があって大切なことだけどおろそかにしまいがちだ。<br>
  だから会えるときに人と会っておく、今日こうして一緒に会おうと誘ったのもそのためだ
</blockquote>

