+++
Categories = ["tech"]
Description = "   最近の脳科学の進歩ってのはどうやらすごいらしい。脳科学者の茂木健一郎さんが最近やたらテレビに出てくることからもわかるだろう。この「書きたがる脳」はそうした脳科学のアプローチで、創造性、特に「書くこと」に関して、それと脳との関係や仕組み"
Tags = []
date = "2006-11-29T10:37:00+09:00"
title = "「書きたがる脳 言語と創造性の科学」"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  最近の脳科学の進歩ってのはどうやらすごいらしい。脳科学者の茂木健一郎さんが最近やたらテレビに出てくることからもわかるだろう。この「<strong>書きたがる脳</strong>」はそうした脳科学のアプローチで、創造性、特に「書くこと」に関して、それと脳との関係や仕組みを紐解いていくというチャレンジの書籍。例えば、書きだしたら止まらないような状態を「ハイパーグラフィア」と呼び、また書きたいのに書けないことを「ライターズ・ブロック」というのだが、それらについて脳がどうなっているのかなどの解説が著名な文学人を具体例にあげて述べられている。
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4270001178/kamawada-22/">
		<img alt="書きたがる脳 言語と創造性の科学" class="at-xid-6a0133f4781589970b014e8bd74509970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74509970d-pi.jpg>
	  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4270001178/kamawada-22/">書きたがる脳 言語と創造性の科学</a>
	  <ul>
		<li>アリス・W・フラハティ 吉田 利子 茂木 健一郎  </li>
		<li>ランダムハウス講談社 単行本 </li>
		<li>Amazon売り上げランキング: 55108</li>
		<li><a href="http://www.amazon.co.jp/gp/product/4270001178%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazonで詳しくみる</a></li>
	  </ul>
	</td>
  </tr>
</table>
<p>
  ドストエフスキーの「カラマーゾフの兄弟」を以前読んで(参考: <a href="http://yusukebe.com/archives/06/06/12/202342.html">ゆーすけべー日記: カラマーゾフの兄弟(下)</a>)、「なんでこの人こんなに書けるのかな？」と驚いたものだが、実のところ彼は「側頭葉てんかん」持ちだったからそれほどの大量の文章を書くモチベーションを持てたのではないか？といった話などもあって面白い。
  そして、 内容もさるものながら、本著一番のポイントは、<strong>著者自身が神経科の医師であると同時に、「ハイパーグラフィア」の患者だ</strong>という点である(そのためか、文章の構成やまとめ方が日本語訳のせいも多少あるだろうが、雑多で読みにくい印象を受けるのもある確かだ)。本書の最後に著者は自らの科学的な面と作家的な面を区別するべきではないと言い、結びの文章を書く。
</p>
<blockquote>
  <p>
  だがわたしはその区別をするべきだとはもう思っていない。(中略)<br>
  わたしが書くのは、書かなければ窒息しそうだからだ。わたしが書くのは、自分よりもっと大きな何かがわたしのなかへ入ってきて、ページを、世界を意味で埋めさせるからだ。
  わたしの文章は誤りの淵をたどたどしくあるいているかもしれないという不安は常にあるが、
  わたしを駆り立てる力は確かに現実に存在するし、これ以上の現実はまたとないだろう。
  </p>
</blockquote>
<p>
  解説をしている茂木さんが帯で「ロマンティック・サイエンスだ」とうたい文句を掲げていたが、この状況こそロマンチックだと思う。
</p>

