+++
Categories = ["tech"]
Description = "   昨日、鎌倉山の松田優作と久しぶりに会って、せっかくだからユニット組んで面白いことやろうぜ、と話したので早速昨日地元のデニーズで会合した。  そんで彼の芸名(？)の候補としてロシア風「ネギッテカンジスキー」という言葉が出た。  彼は「た"
Tags = []
date = "2006-11-29T11:07:00+09:00"
title = "ネギッテカンジスキー(仮)と無造作紳士、ジャンバラヤと共に"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  昨日、鎌倉山の松田優作と<a href="http://yusukebe.com/archives/06/11/28/085650.html">久しぶりに会って</a>、せっかくだからユニット組んで面白いことやろうぜ、と話したので早速昨日地元のデニーズで会合した。
  そんで彼の芸名(？)の候補としてロシア風「ネギッテカンジスキー」という言葉が出た。
  彼は「たまねぎ」の「葱」って漢字が好きなんだって。そんで、
  途中<a href="http://muzousashinshi.com/">無造作紳士</a>も加わって、ネギッテカンジスキーと初対面。
  こりゃ面白い展開ができそーだぞ。
</p>
<p>
  <img alt="ネギッテカンジスキー" class="at-xid-6a0133f4781589970b014e8bd744a0970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd744a0970d-pi">
  <img alt="ジャンバラヤ" class="at-xid-6a0133f4781589970b014e8bd744b1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd744b1970d-pi">
</p>

