+++
Categories = ["tech"]
Description = "   「なぜビジネスになるのか」という問いがタイトルに入っているが、内容はオープンソースの過去、現状、そして簡単にこれからの指標を示すといった内容の新書。   		  			  			  オープンソースがなぜビジネスになるのか	   		 "
Tags = []
date = "2006-11-29T09:43:00+09:00"
title = "「オープンソースがなぜビジネスになるのか」"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  「なぜビジネスになるのか」という問いがタイトルに入っているが、内容はオープンソースの過去、現状、そして簡単にこれからの指標を示すといった内容の新書。
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839920788/kamawada-22/">
		<img alt="オープンソースがなぜビジネスになるのか" class="at-xid-6a0133f4781589970b014e8bd74379970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74379970d-pi">
	  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839920788/kamawada-22/">オープンソースがなぜビジネスになるのか</a>
	  <ul>
		<li>井田 昌之 進藤 美希  </li>
		<li>毎日コミュニケーションズ 新書</li>
		<li>売り上げランキング: 45715</li>
		<li>Amazonのおすすめ度: 3.0</li>
		<li><a href="http://www.amazon.co.jp/gp/product/4839920788%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazonで詳しくみる</a></li>
	  </ul>
	</td>
  </tr>
</table>
<p>
  1ページあたりの文字数が少なくてさっくり読めるんだが、そのさっくりすぎが個人的にはもの足りない。
  第1章のリチャード・ストールマンやAI研の話は以外はたいてい知っている事柄だったので、「ふーん、そうだよね」と軽く流し気味に読み進める感じ。俺の興味にちょっとひっかかったのは、日本人ハッカーの98％が男性(P.142)ということくらいかな。まぁこれも確かに。ただ、あっさりしているということで、「オープンソース」ってなんだろな、という方にはオススメかも。新書だから安いし。
</p>

