+++
Categories = ["tech"]
Description = "        コロンブスはスペイン国王と女王に、世界は丸いと報告し、それを初めて発見した人物として、    歴史に名をとどめている。私は帰国して自分の発見を妻だけに、それもささやき声で伝えた。          「ねえ、きみ」こっそりと打"
Tags = []
date = "2006-12-02T08:53:00+09:00"
title = "「フラット化する世界(上) - The World Is Flat」"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<blockquote>
  <p>
    コロンブスはスペイン国王と女王に、世界は丸いと報告し、それを初めて発見した人物として、
    歴史に名をとどめている。私は帰国して自分の発見を妻だけに、それもささやき声で伝えた。
  </p>
  <p>
    「ねえ、きみ」こっそりと打ち明けた。「世界は平ら(フラット)なんだ」
  </p>
</blockquote>
<p>
  P16より引用
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">

	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4532312795/kamawada-22/">
		<img alt="フラット化する世界(上)" class="at-xid-6a0133f4781589970b015391e3890a970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3890a970b-pi">
	  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4532312795/kamawada-22/">フラット化する世界(上)</a>
	  <ul>
		<li>トーマス・フリードマン 伏見 威蕃  </li>

		<li>日本経済新聞社 単行本 </li>
		<li>Amazon売り上げランキング: 717</li>
		<li>Amazonおすすめ度: 4.5</li>
		<li><a href="http://www.amazon.co.jp/gp/product/4532312795%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazonで詳しくみる</a></li>
	  </ul>
	</td>
  </tr>
</table>
<p>
  アップデート＆増補版として5月に発売されてから経済本として、ものすごい売れている本である。
  多少遅れ気味だがこの「フラット化する世界」上巻、先ほど読破した。
  ジャーナリストのトーマス・フリードマンが、「世界はフラット化している」、という仮説のもと、
  その要因をインドなど世界中を実際に訪れたり、多くの人にインタビューをするなど、自らの実地調査に基づき述べられているのが特徴である。読んでいるとまるで著者と共に、この現在起こっている変革を探る旅に出ているような気分になる良書だ。
</p>
<p>
  アメリカを頂点とするヒエラルキーがどんどんと平らに、フラット化していく。
  ベルリンの壁の崩壊、通信テクノロジーの発展、インドや中国の台頭、市場の変化による需要の多様性…。
  我々はとりわけ「国」というものを意識せずとも、アウトソーシングに代表される共同作業が可能になり、
  国・企業・そして個人の働き方や価値観が変わろうとしているのである。
</p>
<p>
  「ウェブ進化論」(参考<a href="http://yusukebe.com/archives/06/02/15/114716.html">ゆーすけべー日記: ウェブ進化論、俺を表してくれた一冊</a>)の言う進化も一緒だと思われるが、実のところあまり我々が意識していないだけで、本当に今まさに大変化が起きている時代なのでは？という問題意識と、それに対応するために今後どうすればいいのか？を考えるたり再確認するとてもいいつてになった。
</p>
<p>ところで、スポーツ全般に言えることだけれどもとりわけ、「サッカーはフラット」だと思うのだけどもどうだろうか。世界大戦で戦争をしていた国同士が一緒のスタジアムでルールに従い真剣勝負の試合をしたり、アフリカの有力選手がヨーロッパのリーグでプレイをしたりと、そうした視点でみるとまさにフラットで、そこがやはり選手の活力となり、観戦する方の魅力となる。そういえば今日はJリーグの優勝が決まる大事な試合の日だ。
</p>
<p>
  関係ないところにぶっとんでしまったけれども、とにかく冒頭で引用した「世界はフラットなんだ」という台詞がかっこよく秀逸な通り、なかなかじっくり読んでいて楽しい本だった。
</p>

