+++
Categories = ["tech"]
Description = "   地元のラーメン屋「大周軒」(Googleマップ)で昼飯食べた。  ここの場所、今の大周軒がある前にも、いくつかラーメン屋があったんだけど、立地がよくないのかなんなのかあんまり繁盛しないというジンクスがあった。  ところが、何年か前にで"
Tags = []
date = "2006-12-01T22:01:00+09:00"
title = "大周軒"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  地元のラーメン屋「大周軒」(<a href="http://maps.google.co.jp/maps?q=%E5%A4%A7%E5%91%A8%E8%BB%92&amp;ie=UTF8&amp;oe=UTF-8&amp;om=1&amp;z=13&amp;ll=35.336133,139.495468&amp;spn=0.090464,0.130634&amp;iwloc=A">Googleマップ</a>)で昼飯食べた。
  ここの場所、今の大周軒がある前にも、いくつかラーメン屋があったんだけど、立地がよくないのかなんなのかあんまり繁盛しないというジンクスがあった。
  ところが、何年か前にできたこの大周軒は昼間、結構人が入ってる。
  駐車場が付近にあるのが功を奏したのかもしれないが、一般的に評価がいいんだろうな。
  今日食べたのは、しょうゆラーメンと半ライス。
  昼どきにいくと半ライスサービスで、さらにゆで卵も1個まで食べれる。
  味の方はもう伝統的なしょうゆラーメンといったもので、悪くない。
  具はちゃんとなるとが入っているし、青菜(？ほうれんそう？)もしゃきしゃきしてて、チャーシューもスープの味に合っている。
</p>
<p>
  <img alt="大周軒" class="at-xid-6a0133f4781589970b014e8bd74478970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74478970d-pi">
  <img alt="大周軒" class="at-xid-6a0133f4781589970b014e8bd7448b970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7448b970d-pi">
</p>
<p>
  この時期になるとラーメンがうまいよね。
</p>

