+++
Categories = ["tech"]
Description = "   ん、なんだこれ。          フォントが説得力ねぇな。ま、とりあえず、ぐぐってみた。こういうことらしい→成人識別機能付たばこ自動販売機について。    なるほど成人のみが持てるICカードか。ICカードも普及してるな。待てよ、「1"
Tags = []
date = "2006-12-01T22:19:00+09:00"
title = "成人識別"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  ん、なんだこれ。
</p>
<p>
  <img alt="成人識別" class="at-xid-6a0133f4781589970b014e8bd74458970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74458970d-pi.jpg>
  <img alt="成人識別" class="at-xid-6a0133f4781589970b014e8bd74463970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74463970d-pi.jpg>
</p>
<p>
  フォントが説得力ねぇな。ま、とりあえず、ぐぐってみた。こういうことらしい→<a href="http://www.tioj.or.jp/avvm/">成人識別機能付たばこ自動販売機について</a>。
</p>
<p>
  なるほど成人のみが持てるICカードか。ICカードも普及してるな。待てよ、「18歳以上のみが持てるICカード」なんていうのもできそうだな。<del>昔、高校1,2年生の時、どうにかして全自動式アダルトビデオショップ「Z」に侵入を試みたのを思い出す。</del>
</p>

