+++
Categories = ["tech"]
Description = "   俺にとっての名著「フリーエージェント社会の到来」(参考: ゆーすけべー日記: フリーエージェント社会の到来)の著者ダニエル・ピンクが執筆した原著を大前研一が訳をしているということで、「これは読むしかない」と思って購入、そして読了。  "
Tags = []
date = "2006-12-03T09:25:00+09:00"
title = "ハイ・コンセプト「新しいこと」を考え出す人の時代"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  俺にとっての名著「フリーエージェント社会の到来」(参考: <a href="http://yusukebe.com/archives/05/12/26/105909.html">ゆーすけべー日記: フリーエージェント社会の到来</a>)の著者<strong>ダニエル・ピンク</strong>が執筆した原著を大前研一が訳をしているということで、「これは読むしかない」と思って購入、そして読了。
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4837956661/kamawada-22/">
		<img alt="ハイ・コンセプト「新しいこと」を考え出す人の時代" class="at-xid-6a0133f4781589970b015435b6e9c6970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e9c6970c-pi">
	  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4837956661/kamawada-22/">ハイ・コンセプト「新しいこと」を考え出す人の時代</a>
	  <ul>
		<li>ダニエル・ピンク 大前 研一  </li>
		<li>三笠書房 単行本 </li>
		<li>Amazon売り上げランキング: 2178</li>
		<li>Amazonおすすめ度: 4.0</li>
		<li><a href="http://www.amazon.co.jp/gp/product/4837956661%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazonで詳しくみる</a></li>
	  </ul>
	</td>
  </tr>
</table>
<p>
  本著第1章では「豊かさ、アジア、オートメーション」といった原因によって左脳主義だけではやっていけない時代になっていることを解説。これは昨日ポストした「フラット化する社会」(参考: <a href="http://yusukebe.com/archives/06/12/02/095316.html">ゆーすけべー日記: 「フラット化する世界(上) - The World Is Flat」</a>)そのもので、この2つの本を同時期に読んでいたので、内容がリンクしあう感じが面白かった。
</p>
<p>
  そして、こうした社会が到来しつつある中、それに対する答えとして我々に求められるのが「右脳主導の資質」だ。「フラット化する社会」の実践編とでも言うべきだろうか。第2章ではこれを分類し「六つの感性(センス)」とよんで解説をしている。その六つとは、「デザイン」「物語」「全体の調和」「共感」「遊び心」「生きがい」である。それぞれに対して実例や、著者による体験、そしてTipsが掲載されている。実際にダニエル・ピンク本人が絵画教室に通い自分の自画像を書くというレッスンを受ける場面では、「全体の調和」する能力を身に付け、最終的には自画像がうまくなっていたっていうエピソードはなかなか読んでいて愉快であった。
</p>
<p>
  ただ、この本をみつけたときのインパクトが大きかったために、多少期待はずれだったのが実のところ。
  「六つの感性」と名づけたのはいいのだけれどもそれらは単に個別の要素なだけで、それらをうまくまとめ切れていない感じがした。また、それぞれの要素に対しての記述がどうもインパクトに欠ける(そもそもアメリカ人向けの本だからTipsなどがあまり日本人になじまないというのもあるだろう)。とはいえ、「時代のうねり」に対して答えを出すというチャレンジが書かれているので一読の価値は十分にあった。
</p>
<p>
  余談: 
  俺も最近、絵なんてあんまり描かないし、右脳を鍛えなくては。<a href="http://yusukebe.com/video/mt/mt-search.cgi?tag=%E3%83%9C%E3%82%B1%E3%81%BE%E3%81%97%E3%82%87%E3%81%86&amp;blog_id=1">ボケましょう</a>もしてないな。あれはものすごい右脳を使うんだよな。
</p>

