+++
Categories = ["tech"]
Description = "   いよいよ年末ということで恒例のイベントラッシュです。  明日(10日)は第4回裏箱根駅伝にチームRegunaryで出場します。   裏箱根駅伝     出場区間のオーダーが今日やっと決まったというほど準備があんまり整っていない状況、 "
Tags = []
date = "2006-12-09T21:12:00+09:00"
title = "明日は第4回裏箱根駅伝"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  いよいよ年末ということで恒例のイベントラッシュです。
  明日(10日)は第4回裏箱根駅伝にチーム<a href="http://regunary.com/">Regunary</a>で出場します。
</p>
<ul><li><a href="http://www.owakika.com/~haras/urahakone/">裏箱根駅伝</a></li></ul>
<p>
  出場区間のオーダーが今日やっと決まったというほど準備があんまり整っていない状況、
  果たしてメンバーは明日ちゃんと揃うのか？
  謎の飛び込みランナーとは何者か？
  俺、体力超衰えてるけど大丈夫なのか？
  そして何より、完走できるのか？
  ええーいとにかく走るぞー
</p>
<h4>参考記事</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/04/12/27/025150.html">ゆーすけべー日記: 第2回裏箱根駅伝走破！</a></li>
</ul>

