+++
Categories = ["tech"]
Description = "   いたるところで話題になってしまった「CDTube - カウントダウンチューブ」ですが、自動カウントダウン(自動再生)機能をつけてみました。まだバグがいくつかありますが公開。  例えば「20位」の映像を見ていて、最後まで見終わったら、「"
Tags = ["Perl"]
date = "2006-12-09T18:25:00+09:00"
title = "CDTubeに自動カウントダウン機能をつけました"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  いたるところで話題になってしまった「<a href="http://pulpsite.net/cdtube/">CDTube - カウントダウンチューブ</a>」ですが、自動カウントダウン(自動再生)機能をつけてみました。まだバグがいくつかありますが公開。
  例えば「20位」の映像を見ていて、最後まで見終わったら、「19位」のページに自動で遷移して映像が流れはじめたり、
  指定した秒数「30秒」や「1分」とかたったらどんどんカウントダウンしていくといったものです。
  これで、放っておけば、ほんもののテレビに見たいに垂れ流しでカウントダウン映像を見れます。
</p>
<p>
  <a href="http://pulpsite.net/cdtube/autoplay/">
    <img alt="CDTube自動再生機能" class="at-xid-6a0133f4781589970b014e8bd743a8970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd743a8970d-pi">
  </a>
</p>
<p>
  いろんな見方があるんですが、例を挙げるとこんな感じです。
</p>
<ul>
  <li>
<a href="http://pulpsite.net/cdtube/autoplay/">「20位」から、映像の再生が終わったらカウントダウン</a>(デフォルト)</li>
  <li>
<a href="http://pulpsite.net/cdtube/autoplay/20?intro=60">「20位」からカウントダウン、1分たったら切り替わる</a>
  </li>
<li><a href="http://pulpsite.net/cdtube/autoplay/50?intro=30">「50位」からカウントダウン、30秒たったら切り替わる</a></li>
  <li><a href="http://pulpsite.net/cdtube/autoplay/100?intro=10">「100位」から超イントロモードでカウントダウン</a></li>
</ul>
<p>
  今もこの記事書きながらデュアルディスプレイの片方のディスプレイで垂れ流してCDTubeみてます。
  テストも兼ねてずっと再生しているので、イマドキの邦楽がだんだんわかってきた気がするｗ
</p>
<p>
  簡単な作り方の説明をすると、javascriptのsetTimeoutを使って指定された秒数が来たらページを切り替えるとしてます。映像の長さはYouTubeのAPIを使ってlength_secondsをとってこれるので、その時間をsetTimeoutの引数にしてます。なのでYouTubeの映像のタイムラインをすすめたりすると、「映像が終わっても切り替わらねーぞ」ということになります。その辺の例外は解決不可能なもの以外にも結構あるんですがひとまず放置しとります(URIとかもっとちゃんとしたい)。
</p>
<h4>PS.</h4>
<p>
  いやーしかしCDTube、すごい反響だ。
  はてブが現時点で500越え、ページビューは公開した次の日で1万5千超え。ちょっと、いやかなりびびってるかも。権利関係がやばそうなので、近日中になにか対策をするかもしれません。洋楽のオルタナティブロック版つくりてぇな。とりあえず、便利だといわれるのは嬉しいです。
</p>

