+++
Categories = ["tech"]
Description = "   いやー下半身が痛くて動けねぇ。    昨日、第4回を迎える裏箱根駅伝にフットサルチーム「Regunary」で出場し、走ってきました。  裏箱根駅伝とは簡単に説明すると、箱根駅伝を見てるだけじゃなくて実際に走ってみたいと思っている人たち"
Tags = []
date = "2006-12-11T12:44:00+09:00"
title = "第4回裏箱根駅伝走破！"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  いやー下半身が痛くて動けねぇ。
</p>
<p>
  昨日、第4回を迎える裏箱根駅伝にフットサルチーム「<a href="http://yusukebe.com/archives/community/regunary/">Regunary</a>」で出場し、走ってきました。
  裏箱根駅伝とは簡単に説明すると、箱根駅伝を見てるだけじゃなくて実際に走ってみたいと思っている人たちが5人で1チームを組んで、本物の箱根駅伝の復路、つまり箱根〜大手町までを駅伝するという企画です(詳しくは<a href="http://www.owakika.com/~haras/urahakone/">公式ホームページ</a>を参考)。
</p>
<p>
  当初走る前は、メンバーが揃うのか？とか走りきれるのか？とか様々な不安がありましたが、無事スタート地点の芦ノ湖からゴールの読売新聞社前までタスキをつなぐことができました。
  結論からいいますと、全区間あわせて「12時間1分29秒」で8チーム中5位でした。
  <a href="http://yusukebe.com/archives/04/12/27/025150.html">おととしにRegunaryで出場したとき</a>は最下位だったので、それから比べると上出来。ほんと嬉しい。では第4回裏箱根駅伝を写真と共に時系列で振り返ってみよう。
</p>
<p>
  まずはオーダー。今回は特別助っ人として「しまざきさん」という方が一緒のチームで走ることになった。「しまざきさん」はネット経由で裏箱根を知って、ひとりで飛び入り参加したいとのことで、人数が足りないうちのチームに入っていただいたという経緯です。
</p>
<blockquote>
  第1区（箱根・芦ノ湖〜小田原）：俺<br>
  第2区（小田原〜平塚）：しまざきさん<br>
  第3区（平塚〜戸塚）：デビル椎野<br>
  第4区（戸塚〜鶴見）：KC<br>
  第5区（鶴見〜大手町）：無造作紳士<br>
</blockquote>
<p>
  まずは朝7時30分より箱根・芦ノ湖で開会式(なんせ走りきるのに十数時間かかるので集合時間は早い)。今回の出場チーム数は8チーム。ちなみに第1回の大会は2チームでやっていたらしいので、それを考えると8チーム出場というのはすげえ。そしてみんなかなりマジ。そんで、いつも通り開会式が終わると8時からいよいよスタート。
</p>
<p>
  <font size="2">恒例の実行委員長ハラスの演説(左)と選手宣誓(中)、そしていよいよスタート地点に(右)</font><br>
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd74620970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74620970d-pi">
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd7462e970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7462e970d-pi">
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd74635970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74635970d-pi">
</p>
<p>
  うちのチームの第1区の走者は俺。
  このコース、チームの準エース級が走るというの定石なのだけれども、今回は諸事情により俺。
  予想通り先頭集団ははるかかなた先を行って、ビリ２の状態で山を下り終えて元箱根へ。廃人チームのしろすには負けたくないと思っていたがラストで抜かれて(参考: <a href="#omake">おまけ - しろすに負けた</a>)、最下位でタスキをしまざきさんに渡す。
</p>
<p>
  <font size="2">(中)途中にバナナチャンスがあったのでボケてみた、(右)しろす</font><br>
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd7464f970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7464f970d-pi">
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd74662970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74662970d-pi">
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd74670970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74670970d-pi">
</p>
<p>
  そっからしまざきさんは驚きの速さで激走。走っている姿を写真やビデオで撮ろうとしてもカメラを起動する時間がないほどとにかく速い。普段から走っているとは聞いていたが、うぉーすげえ。最下位から一気にゴボウ抜きをして3位(？だっけ2位かな？順位が定かではない、とにかく抜きまくった)で平塚中継地点に到着。3区のデビル椎野にタスキを渡す。しまざきさんのタイムは1時間31分3秒と2区にしては驚異的なもので、見事大会記録を塗り替える。
</p>
<p>
  <font size="2">(左)中継地点前のしまざきさん、(右)デビル椎野にタスキを渡す</font><br>
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd74691970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74691970d-pi">
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd746b4970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd746b4970d-pi">
</p>
<p>
  デビル椎野は普段あまりスポーツをするキャラじゃないと思っていたが、最近トレーニングをしていたらしく、無難な走りをみせ、3区を2時間30分台で完走。順位は4位か5位くらいで戸塚中継地点にてKCにタスキを渡す。
</p>
<p>
  <font size="2">(左)デビル椎野が走ってる、(右)4区のKCにタスキを渡す</font><br>
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd746d8970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd746d8970d-pi">
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd746ed970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd746ed970d-pi">
</p>
<p>
  おととしもKCは4区を走って、体調がものすげえ悪かったらしくて、コンビニに立ち寄って用を足しまくったという経験があるため、リベンジを図る。KCが走っている間に注目のぷよぷよアンカー「無造作紳士」が欲望にかまけてお菓子を食べたり、マックを食べたりしている。こいつは大丈夫なのか、それともネタか。
  一方のKCは今回コンビニチャンスは1度のみだったらしくて、2時間40分という好タイムで鶴見中継地点へ。
  そしてアンカーの無造作紳士がスタート。現在の順位、5位を守ることができるのか。それともリバースピンチか。
</p>
<p>
  <font size="2">(左)食いまくってるから太ってしまう無造作紳士、(右)独自のストレッチを編み出す</font><br>
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd746fe970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd746fe970d-pi">
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd74719970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74719970d-pi">
</p>
<p>
  <font size="2">(左)鶴見中継地点につくKC、(右)ぷよぷよな無造作紳士が走り出す</font><br>
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd74721970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74721970d-pi">
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd74730970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74730970d-pi">
</p>
<p>
  走り終わったメンバーは無造作紳士の走りを途中まで見届けると、ゴール地点の大手町で彼を待つ。
  そのまま順位をキープしてくれるのか？それとも廃人チームのエース「ひかわくん」に抜かれてしまうのか？
  読売新聞社前にはRegunaryの久保田ロボも応援にかけつけてくれた。
  そして、待望の無造作紳士がきたー。見事、完走、5位キープ。
  みんなでタスキを箱根の山から東京まで運んだぞ！
</p>
<p>
  <font size="2">(左)ゴールする無造作紳士、(右)疲労と興奮で思わずケツ出してしまう</font><br>
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd7473f970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7473f970d-pi">
  <img alt="第4回裏箱根駅伝" class="at-xid-6a0133f4781589970b014e8bd74751970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74751970d-pi">
</p>
<p>
  ということで8チーム中5位で見事完走。トータルタイム12時間1分29秒。
  いやーとにかく達成感でいっぱいですよ。
  助っ人のしまざきさんの力がめちゃくちゃ大きかったのに加えて、その他のメンバーがみんな2時間台で走ったというのが無難でいい。無造作の到着後、しばらく残りの走者のゴールを待って、閉会式。みなさんお疲れさまです。また来年出るのかなー。とにかくすんげえ疲れて脚バリバリだけど楽しかった。
</p>
<h4><a name="omake">おまけ - しろすに負けた</a></h4>
<p>
  今年は第1区でしろすに負けた。悔しい。
</p>
<p>
ぶっちゃけ体力衰えまくっていて全然自信がなかったので、先頭集団(普段から走りこんでいるっぽい面子で、ものすごく速い)にはついていかずに、とにかく完走を目指す。そして「廃人チーム」の走者「しろす」には負けないという方針でいく。しろすにはおととし第2区でタイム的には12分差で俺が勝ってるのじゃ。しろすはスタート当初「歩く」というプレーをしていたので、これは勝てるかなと思っていた。俺はしろすと差をつけながらマイペースで最初5kmほどの登り、それからの急な下りをマイペースで走る。順位としてはビリ２だったわけだな。
</p>
<p>ところで初心者がいきなり20km走ると必ず遭遇する「魔のラスト5キロ」というのがあると俺は考えている。脚に負担がかかってきて精神的にもつらくなってくる最後の区間はまじしんどい。これは去年走った2区でも体験した。そして今回も「魔のラスト5キロ」がやってきた。急な勾配の下り坂から平地に戻る「元箱根」周辺。下りで負担がかかった脚が痛くて・重くて走れない。
</p>
<p>そこでだ、こりゃつれえなあと思っていたら、急に後ろからしろすがやってきて変な走りで近寄ってきた。今まで後ろを確認しても見えていなかったのでびっくり。思わず「おお、なんでいんだよ」と口走った。こっちはペースががた落ちな状態なのでそこでしろすに抜かれた。しろすも疲れてるだろうと思って「脚痛たくねぇ？」と話しかけりしたら、いきなりしろすが「うっせぇ、ゴタゴタ言うんじゃねえ」って変なキャラクターで言われてうけた。で、それで「あ、あいつ余裕あるな、俺だめかも」と俺の心は折れたわけだ。抜かれたまま距離が広くなって、なんとか小田原中継地点に這うようについた。結果的にはしろすと3分差。あああーーーでもまじ悔しい。
</p>
<p>後から聞いた話によると、元箱根で抜いた時、しろすもそうとう辛かったらしい。で、余裕っぽかったのは、俺の心を折るための演技だったと。それ聞いてさらに悔しい。チームは最終的に5位になって廃人チームに勝ってよかったのだけども、なんか悶々してるんだな。とはいえおととしとあわせて1勝1敗。今度の裏箱根では負けないぞぉ。
</p>

