+++
Categories = ["tech"]
Description = "   自分にしか作れない「よい文章」を書くための心得を、400字からのレッスン形式で学んでいける本。  著者は大学の講師でありその講義が元になっているようだ。レッスンは「最初の記憶」、「水の入ったコップ」、「私の出会った人物」といったテーマ"
Tags = []
date = "2006-12-13T09:38:00+09:00"
title = "「文章表現400字からのレッスン」"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  自分にしか作れない「よい文章」を書くための心得を、400字からのレッスン形式で学んでいける本。
  著者は大学の講師でありその講義が元になっているようだ。レッスンは「最初の記憶」、「水の入ったコップ」、「私の出会った人物」といったテーマで文章を書くというもの。興味深いのはそのレッスンに対する文章の例として、作者が指導した生徒の作品が実名つきで紹介されていることだ。こうした作品はびっくりするほどクオリティが高く、400字にもかかわらず思わず感情移入してしまったり、いい意味で笑ってしまったりする。決して作者がダメだしをしていないところがまたこの本のいい雰囲気を形作っている。
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4480086129/kamawada-22/">
		<img alt="文章表現400字からのレッスン" class="at-xid-6a0133f4781589970b015435b6ea09970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ea09970c-pi.jpg>
	  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4480086129/kamawada-22/">文章表現400字からのレッスン</a>
	  <ul>
		<li>梅田 卓夫  </li>
		<li>筑摩書房 文庫 </li>
		<li>Amazon売り上げランキング: 22850</li>
		<li>Amazonおすすめ度: 5.0</li>
		<li><a href="http://www.amazon.co.jp/gp/product/4480086129%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazonで詳しくみる</a></li>
	  </ul>
	</td>
  </tr>
</table>
<p>
  自分は読んだだけでレッスンの文章は書いてはいないが、これから参考にしていこうという点が多々あった。400字という縛りが、Blogや日記の記事を「よい文章」として書くことにもつながるだろう。また、特に作品を作るときの手法としてメモ・断片を集めて文章を構成していくということの効果が実例付きでわかるのがためになる。俺も「よい文章、とりわけ自分にしか書かけないことを書きたい」とやる気にさせてくれるなかなかの良書でした。
</p>

