+++
Categories = ["tech"]
Description = "   Amazonでも動画を使ったプロモーションをしだしたみたい。  今、「Amazon UK」＞「Music」＞「Rock」の一番下あたりで  オアシスのライブ映像が見れる(Stop the Clocksのプロモーション)。  このMor"
Tags = []
date = "2006-12-14T22:32:00+09:00"
title = "Amazon.co.uk"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  Amazonでも動画を使ったプロモーションをしだしたみたい。
  今、<a href="http://www.amazon.co.uk/Rock-Music/b/?ie=UTF8&amp;node=231239">「Amazon UK」＞「Music」＞「Rock」</a>の一番下あたりで
  オアシスのライブ映像が見れる(Stop the Clocksのプロモーション)。
  このMorning Gloryものすげえ盛り上がってる。 かこいい。
</p>
<p>
  <a href="http://www.amazon.co.uk/Rock-Music/b/?ie=UTF8&amp;node=231239">
    <img alt="oasis" class="at-xid-6a0133f4781589970b014e8bd7440e970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7440e970d-pi">
  </a>
</p>

