+++
Categories = ["tech"]
Description = "   この前、鎌倉の長谷に去年開店したラーメン屋「HANABI」へ1年ぶりにいってきた。  場所はここ。  やっぱりうまい。スープが魚介系と動物系のミックスで、俺の好み。  それでもって、具がそれぞれ大きくてボリュームがある。    (左)"
Tags = []
date = "2006-12-15T09:05:00+09:00"
title = "HANABI - 鎌倉長谷にあるラーメン屋"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
  この前、鎌倉の長谷に去年開店したラーメン屋「HANABI」へ1年ぶりにいってきた。
  場所は<a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;q=HANABI+%E9%95%B7%E8%B0%B7&amp;ie=UTF8&amp;om=1&amp;z=17&amp;ll=35.313891,139.541205&amp;spn=0.005647,0.007156&amp;iwloc=A">ここ</a>。
  やっぱりうまい。スープが魚介系と動物系のミックスで、俺の好み。
  それでもって、具がそれぞれ大きくてボリュームがある。
</p>
<p>
  <font size="2">(左)店構え 隣にコインパーキングあり、(右)味玉らーめん</font><br>
  <img alt="HANABI" class="at-xid-6a0133f4781589970b015391e3892c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3892c970b-pi">
  <img alt="HANABI" class="at-xid-6a0133f4781589970b015391e38938970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38938970b-pi">
</p>
<p>
  平日の丁度昼飯時だったのでかなりのお客さんが入ってた。
  厨房若い兄ちゃんが2人でやってたので、大変そう。新しくできた店でかつ立地もあまりいいとはいえない(ちょうど鎌倉の下馬と長谷の間くらいで中途半端かな)ので、去年食べにいってからどうなるのかなと気になっていたけど、繁盛しているようでよかった。
</p>
<p>
  何気に鎌倉の周辺には「いいラーメン屋」が結構ある。
  この「いいラーメン屋」ってのは、単純にうまいラーメンを出してくれるところや、昔からやっていて雰囲気がよい店とか、味の割りにあまり知られていない店とか。そういえば、こうしたお店のほとんどがしょうゆ系のラーメンですね。家系ラーメンとか小田原ラーメンがあるように鎌倉ラーメンという系統もあるかもしれないな。
  今度は小町通にある「ひら乃」にいってみたい。
</p>

