+++
Categories = ["tech"]
Description = " 我らがフットサルチーム「Regunary」、毎年大晦日恒例の「ファイナルファイヤーカップ＠ミズノフットサルプラザ藤沢」のビギナークラスに出場し、念願の準優勝を果たしました。優勝こそ逃したものの、Regunaryでは発足以来の最高順位です。"
Tags = []
date = "2006-12-31T18:38:00+09:00"
title = "フットサルFFC 準優勝！"
author = "kamawada"
archive = ["2006"]
draft = false
+++


<p>
我らがフットサルチーム「<a href="http://regunary.com/">Regunary</a>」、毎年大晦日恒例の「<strong>ファイナルファイヤーカップ</strong>＠ミズノフットサルプラザ藤沢」のビギナークラスに出場し、念願の<strong>準優勝</strong>を果たしました。優勝こそ逃したものの、Regunaryでは発足以来の最高順位です。
やったー
</p>
<p>
  <font size="2">授賞式で賞状と賞品をゲット</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b014e8bd7458c970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7458c970d-pi">
  <img alt="FFC" class="at-xid-6a0133f4781589970b014e8bd745a5970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd745a5970d-pi">
</p>
<p>
今回の好成績の要因は、(現在も)体力があって能力の高いフィーゴやコバノンが長時間出場したというのが多分にあるだろうが、それだけではなくもちろんメンバー全員の力あってこそ。特に今日の試合では「<strong>交代</strong>」を巧く使えた(フットサルでは選手の交代はいつでも何度してもよい)。コートの中にいる選手はどんどん走って、疲れたら即座に交代していくというのを、メンバー10名でまわす。常套手段なのかもしれんが、それにより、出場している選手は休んでいた分運動量があがり、攻撃に余裕が出て、守備で集中力するというのができた気がする(俺もそのかいあってかいいところで2点決めたよ！)。また、年に数回の大会出場でも、やっぱり回を重ねるごとに戦術というか暗黙の約束事が共有できつつあって、それが楽しい。
</p>
<p>
  <font size="2">(左)開会式、(中)フィーゴによる戦術確認、(右)恒例年越しそば(そばつゆ少なめ)渋滞</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b014e8bd745b0970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd745b0970d-pi">
  <img alt="FFC" class="at-xid-6a0133f4781589970b014e8bd745ca970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd745ca970d-pi">
  <img alt="FFC" class="at-xid-6a0133f4781589970b014e8bd745d6970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd745d6970d-pi">
</p>
<p>
  <font size="2">(左)コバノン、(中)試合の模様、(右)正ゴールキーパー</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b014e8bd745e4970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd745e4970d-pi">
  <img alt="FFC" class="at-xid-6a0133f4781589970b014e8bd745f8970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd745f8970d-pi">
  <img alt="FFC" class="at-xid-6a0133f4781589970b014e8bd7460a970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7460a970d-pi">
</p>
<p>
決勝戦の相手は「これでビギナークラス出場かよ」というくらいゴリゴリとくるチームでちょっとびびったが、試合ではタカオカのオープニングゴールやズンの神がかりセーブなどによって接戦になった。あー惜しかった。もっとディフェンスの時つめてればよかったし、最後の速攻でシュートチャンスがあったのがを外したからな。とはいえ、「優勝」は来期以降の目標としてとっておきましょう。というわけでとってもいい今年の締めになりました。
</p>
<p>
  <font size="2">授賞式での集合写真(フィーゴ、KC、ズンは諸事情によりいません)</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b014e8bd7461d970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7461d970d-pi">
</p>
<h4>参考</h4>
<ul>
  <li><a href="http://regunary.com/result/061231.html">公式？の記録＠Regunaryホームページ</a></li>
  <li><a href="http://yusukebe.com/archives/05/12/31/174935.html">ゆーすけべー日記: ああ無念 - '05ファイナルファイヤーカップ</a></li>
  <li><a href="http://yusukebe.com/archives/04/12/31/235959.html">ゆーすけべー日記: 雪の中の'04ファイナルファイヤーカップ</a></li>
  <li><a href="http://yusukebe.com/archives/03/12/31/233000.html">ゆーすけべー日記: '03ファイナルファイヤーカップ</a></li>
  <li><a href="http://yusukebe.com/archives/02/12/31/001801.html">ゆーすけべー日記: 4年ぶりのファイナルファイヤーカップ</a></li>
</ul>

