+++
Categories = ["tech"]
Description = " YourFileHostやTube8と言った海外のエロ動画\"ほぼ\"専門共有サイトの一つに「XVIDEOS」というものがあります。ここ最近日本人出演の動画が他のサイトに比べて多数アップロードされていると思っていたら面白いデータが見つかりまし"
Tags = ["Work"]
date = "2012-01-14T20:55:00+09:00"
title = "XVIDEOSをiPhoneで快適に見られる「jVideos」を作ってみた"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>YourFileHostやTube8と言った海外のエロ動画"ほぼ"専門共有サイトの一つに「<strong>XVIDEOS</strong>」というものがあります。ここ最近日本人出演の動画が他のサイトに比べて多数アップロードされていると思っていたら面白いデータが見つかりました。</p>

<p>GoogleトレンドでのTube8とXVIDEOSとの検索結果の遷移です。去年の後半から一気にTube8を超しています。</p>

<p><img alt="スクリーンショット 2012-01-14 20.33.51.png" src="http://yusukebe.com/archives/assets_c/2012/01/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-01-14%2020.33.51-thumb-400x254-11.png" width="400" height="254" class="mt-image-none" style=""></p>

<p>そしていつの間にかこのXVIDEOS、iPhone等のスマホ動画再生に対応対応しているじゃないかー！何だってー！</p>

<p>しかし、XVIDEOSは日本語の検索はおろか、タイトルすら日本語で付けられていない。そこでAV女優の辞書とエロブログをリソースとして（YourAVHostメソッド）日本人向けにiPhoneサイトを作ってみた。iPhone等用、日本人好みのXVIDEOS。その名も「<strong><a href="http://jvideos.tv/">jVideos</a></strong>（18禁）」です。</p>

<p><a href="http://jvideos.tv/"><img alt="IMG_1669.PNG" src="http://yusukebe.com/archives/assets_c/2012/01/IMG_1669-thumb-300x450-13.png" width="300" height="450" class="mt-image-none" style=""></a></p>

<p>多少間違いはありますが、女優別、プレイタイプ別で動画が探せます。作ってみた感触としては、やはりTube8よりXVIDEOSの方が多く素材が集まる気がしますね。女優一覧とかタグ一覧とかはヤッツケ感がただようのでもう少し改善したいところ。大人な方々でスマホユーザーの方はお試しあれ。</p>

<ul>
<li>
<span class="hatena-bookmark-title"><a href="http://jvideos.tv/">jVideos - iPhoneで日本人好みのXVIDEOS</a></span> <span class="hatena-bookmark-users"><a href="http://b.hatena.ne.jp/entry/jvideos.tv/"><img src="http://b.hatena.ne.jp/entry/image/http://jvideos.tv/" alt="jVideos - iPhoneで日本人好みのXVIDEOS" title="jVideos - iPhoneで日本人好みのXVIDEOS"></a></span>
</li>
</ul>


