+++
Categories = ["tech"]
Description = " ListTubeという自分にとっての初iPhoneアプリリリースから1ヶ月が経ちいろんな事が分かったり、頭の中で整理されたりしたので箇条書きしてみる。ほんとざっくばらんですが、今まで知らなかった気づきが多数あったので興味深い。   Obj"
Tags = ["Technologies", "iPhone"]
date = "2012-01-19T18:22:00+09:00"
title = "iPhoneアプリ公開1ヶ月経って「からの」箇条書き"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p><a href="http://itunes.apple.com/jp/app/listtube/id487984113?mt=8&amp;uo=4">ListTube</a>という自分にとっての初iPhoneアプリリリースから1ヶ月が経ちいろんな事が分かったり、頭の中で整理されたりしたので箇条書きしてみる。ほんとざっくばらんですが、今まで知らなかった気づきが多数あったので興味深い。</p>

<ul>
<li>Objective-Cという言語自体は難しくない</li>
<li>むしろ動画扱ったりしたのでプログラミングの基礎体力が問われた</li>
<li>Mac一つあれば開発できるのは素敵すぎる（実機で動かすにはちょろっとお金かかる）</li>
<li>けど、実機で動かした時の感動度は高い</li>
<li>UIKitのFrameworkがほんとよく出来てる</li>
<li>っていうかiTunes connectへの登録、つまりApple Storeへ出品するための準備まで一貫してXCodeでできるのもすごい</li>
<li>とはいえ正規表現がめんどくさすぎる</li>
<li>IDE使いたくなかったけどXCodeなら使えたぉ</li>
<li>3G回線を使った実機の検証がめんどくさい</li>
<li>海外というか英語圏のアプリによいインターフェースのものが多い</li>
<li>そういうことからか、何か分からないことがあってググると<a href="http://stackoverflow.com/">Stack Overflow</a>が必ず引っかかる</li>
<li>英語の勉強になった</li>
<li>UIに関してはスケッチなども重要だけど機能とディスプレイ領域とのバランスを考えていろいろ妄想するとよさそう（次のバージョンに活かす）</li>
<li>一番役に立った書籍は「<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4861007348/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">iOS開発におけるパターンによるオートマティズム</a>」。素晴らしい本だと思う</li>
<li>Storyboardは諸事情あってまだ使わない方がよさげ</li>
<li>「pod」っていう名前を付けたアプリはAppleに怒られる（当初はListpodという名前だった）</li>
<li>それ以外でrejectされることは無かった</li>
<li>売り上げ状況を見るとテンション上がる</li>
<li>売れないとテンションだだ下がり</li>
<li>レビューで叩かれるとさらにテンションだだ下がり</li>
<li>ただし、Amebaピグとかのブログのコメント見ると「あーもっと叩かれてる人いるんだなー」と勇気づけられて立ち直る</li>
<li>友達に使って使ってもらうと嬉しい</li>
<li>Twitterとかで知らない人から褒められると嬉しい</li>
<li>1か5のレビューをもらえるような（やらせじゃなくて）アプリを作りたい（もちろん5多めで）</li>
<li>UI変えなきゃなーと細かいアイコン作り出す</li>
<li>次のバージョン頑張る←今ココ</li>
</ul>


<p>ということで、<a href="http://itunes.apple.com/jp/app/listtube/id487984113?mt=8&amp;uo=4">ListTube</a>は現在時期バージョンへ向けて開発を開始してます。もちろん現状のバージョンが「悪い」とは思っていないので気になる人はチェックしてみてください。</p>

