+++
Categories = ["tech"]
Description = " 電子書籍に段々と興味がわいた矢先にAppleからのiBooks Author発表があったためしばらく遊んで見ました。残念ながらiPadを僕は持っていないので実機でのプレビューすらできない状態で悶々としているのですが、このiBooks Au"
Tags = ["Technologies", "iBooks"]
date = "2012-01-20T16:50:00+09:00"
title = "iBooks Authorで「成瀬心美入門」というサンプルを作ってみた"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>電子書籍に段々と興味がわいた矢先にAppleからの<strong>iBooks Author</strong>発表があったためしばらく遊んで見ました。残念ながらiPadを僕は持っていないので実機でのプレビューすらできない状態で悶々としているのですが、このiBooks Author、素晴らしい出来です。先日からiTunes StoreでBeatlesの「Yellow Submarine」のBookが無料でダウンロードできるのですが、ああいった、アニメーションや動画をちりばめたリッチな本や雑誌などが作れてさらに課金も含めた配信までサポートする。そんなすぐそこにある未来を想像するととてもワクワクします（USなどの地域では既に有料コンテンツをユーザーが配信できるみたい）。</p>

<p>で、このiBooks Authorでどれほどの事が可能か使用感をはかりつつも、iTunes Store経由じゃなくとも配信することができるのでちょい「エロ」なコンテンツを作ってみようと試みました。想像したのはよくグラビアアイドルとかが「月刊XXXXXXXX」というようなムックタイプの雑誌に動画とかインタラクティブなコンテンツが埋め込まれたBook。ただ自分はグラビアアイドルには全く興味がないので、AV女優で最近お気に入りな成瀬心美（ここみん）を紹介するBookを作ってみました。あら、「ちょい」エロじゃなくなってる？？ まぁ、iBooks Author のスクリーンショットをご覧あれ。</p>

<p>まずは、Bookの表紙。一応AppleはBookを作る際に<em>様々</em>なテンプレートが選べると謳っているが、6種類でそこまで多くはない。これは「モダンタイプ」というテンプレート。なかなかそれっぽい。</p>

<p><a href="http://yusukebe.com/archives/2012/01/20/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-01-20%2016.37.26.png"><img alt="スクリーンショット 2012-01-20 16.37.26.png" src="http://yusukebe.com/archives/assets_c/2012/01/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-01-20%2016.37.26-thumb-600x465-15.png" width="600" height="465" class="mt-image-none" style=""></a></p>

<p>「チャプタ＞セクション＞ページ」と章立てがはっきりしてて迷わないのも割といい。</p>

<p>ウィジェットと呼ばれるメニューからギャラリーを選択するとスライドさせる写真集が容易に作れる。</p>

<p><a href="http://yusukebe.com/archives/2012/01/20/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-01-20%2016.37.43.png"><img alt="スクリーンショット 2012-01-20 16.37.43.png" src="http://yusukebe.com/archives/assets_c/2012/01/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-01-20%2016.37.43-thumb-600x465-17.png" width="600" height="465" class="mt-image-none" style=""></a></p>

<p>以下は普通のページ。Wikipediaからのコンテンツを引用した。表組とかはもうKeynoteとかPagesまんまだね。</p>

<p><a href="http://yusukebe.com/archives/2012/01/20/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-01-20%2016.37.47.png"><img alt="スクリーンショット 2012-01-20 16.37.47.png" src="http://yusukebe.com/archives/assets_c/2012/01/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-01-20%2016.37.47-thumb-600x465-19.png" width="600" height="465" class="mt-image-none" style=""></a></p>

<p>YouTubeの動画も一度QuickTimeでiPhone/iPad用に変換してからドラッグ＆ドロップで挿入できる。実機の上、埋め込んだ状態で見てみたいものだ。</p>

<p><a href="http://yusukebe.com/archives/2012/01/20/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-01-20%2016.38.00.png"><img alt="スクリーンショット 2012-01-20 16.38.00.png" src="http://yusukebe.com/archives/assets_c/2012/01/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-01-20%2016.38.00-thumb-600x465-21.png" width="600" height="465" class="mt-image-none" style=""></a></p>

<p>と、個人的には動画が埋め込めるというのが鍵な気がしていて、短編映像と雑誌を組み合わせたようなものが流行るかどうかはしらないがいくつか出てくると思います。</p>

<p>ちなみに、このBookには最後の方のページにDMM Adultへのアフィリエイトを仕込んであって、その時に電子書籍向けの広告モデルもそのうちあり得るんだろうなぁと考えたりもしました。</p>

<p>さて今回は、成瀬ここみんを紹介するサンプルでiBooks Authorを使ってみました。iPadユーザーの方は以下のリンクから.ibooksというファイルをSafariで見た後にiBooksを起動すればたぶん「成瀬心美入門」が開くはず！</p>

<ul>
<li><a href="/archives/coco3n.ibooks">coco3n.ibooks</a></li>
</ul>


<hr>

<p><br></p>

<div class="amazlet-box" style="margin-bottom:0px;">
<div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4775605100/kamawada-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41i3Dx6Ls1L._SL160_.jpg" alt="coco miracle―成瀬心美1st.写真集" style="border: none;"></a></div>
<div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
<div class="amazlet-name" style="margin-bottom:10px;line-height:120%">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4775605100/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">coco miracle―成瀬心美1st.写真集</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/4775605100/kamawada-22/ref=nosim/" title="coco miracle―成瀬心美1st.写真集" target="_blank">amazlet</a> at 12.01.20</div>
</div>
<div class="amazlet-detail">上野 勇 <br>彩文館出版 <br>売り上げランキング: 2395<br>
</div>
<div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4775605100/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div>
</div>
<div class="amazlet-footer" style="clear: left"></div>
</div>


