+++
Categories = ["tech"]
Description = " このゆーすけべー日記はMovableTypeにしてから3度以上はPermalinkのURLを変更しちゃっています＞＜ 「BlogのURLってどんなのが奇麗なのかなー」と右往左往している様が見て取れますね。一番長く使っていたのが以下の形式で"
Tags = ["Blog", "nginx"]
date = "2012-01-24T18:09:00+09:00"
title = "nginxでリダレイクトの設定をしてデッドリンクを無くす"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>このゆーすけべー日記はMovableTypeにしてから3度以上はPermalinkのURLを変更しちゃっています＞＜ 「BlogのURLってどんなのが奇麗なのかなー」と右往左往している様が見て取れますね。一番長く使っていたのが以下の形式です。</p>

<pre> /archives/{年の下2桁}/{月2桁}/{日2桁}/{時2桁}{分2桁}{秒2桁}.html
 </pre>

<p>ただこれだと「ディレクトリ切り過ぎじゃね？2100年以降に対応しないし！」なんて思ってなんとなく。最近移行した時に以下の形式にしました。</p>

<pre> /archives/{年4桁}{月2桁}{日2桁}/{時2桁}{分2桁}{秒2桁}.html
 </pre>

<p>で、それに伴い昔のリンクがもれなく「デッドリンク」と呼ぶのか、404状態になっていたので、さすがに直しました。apache使ってたときは.htaccessをMovableTypeから書き出すなんてやってましたが、nginxで今動かしているので、その手法は使えない。とはいえMovableTypeから.htaccessを作らなくても、上記のURL変換には法則があるので正規表現さえ使えれば置換ができます。nginxは正規表現に柔軟ため以下の設定を一行追加するだけでいけました（見やすくするため2行にわけてます）。</p>

<pre> rewrite "^/archives/(\d{2})/(\d{2})/(\d{2})/(\d{6})\.html"
     http://yusukebe.com/archives/20$1$2$3/$4.html permanent;
 </pre>

<p>マッチさせる部分をダブルクオーテーションで囲むことがポイントです（じゃないとnginxを起動する時に怒られる）。</p>

<p>nginxの設定はやりやすいですなぁー。とはいえ、Blogに限らずpermalinkのURLは変えちゃーいけませんね！</p>

