+++
Categories = ["tech"]
Description = " 「スタビ」を知らない僕にとって出会い系で「正当に」出会えた試しが無いのはスマホ時代も同じなのだが、「出会い」に飢えてる方々にとって「変化球」が投げれるようになったのはいいことかもしれない。  「変化球」と表現したのは出会い方にバリエーショ"
Tags = ["Column", "iPhone"]
date = "2012-01-26T20:41:00+09:00"
title = "スマホ時代の出会い系の実情"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>「スタビ」を知らない僕にとって出会い系で「正当に」出会えた試しが無いのはスマホ時代も同じなのだが、「出会い」に飢えてる方々にとって「変化球」が投げれるようになったのはいいことかもしれない。</p>

<p>「変化球」と表現したのは出会い方にバリエーションが増えたのである。これから紹介するいくつかのアプリを使っていわばアクシデント的に異性と接触することがキッカケになり、もう皆さんおなじみである<strong>LINE</strong>や<strong>カカオトーク</strong>といった1対1もしくは複数チャットアプリを利用してコミュニケーションをとっていく。そういった手法が確立されつつあるのを実験的にアプリを使用してみて、垣間見た。そしてその上にビジネスも成り立ちつつあるのでそれらを紹介する。</p>

<h3>おごりんの罠</h3>

<p><strong><a href="http://itunes.apple.com/jp/app//id437770354?mt=8">おごりん</a></strong>というアプリがある。iPhoneのGPS機能を巧みに使い、女性が近場の男性におごって貰うためのアプリを謳っている。女性、男性ともに近くで使用したユーザーの顔写真が一覧で出るため、気に入る人を見つけるのも楽である。女性にとってはイケメンにおごって貰えればラッキーというところなのか、自分は男なのでよく分からないが結構登録者が多い。もちろんサクラの可能性があるがとりあえず信じてみよう。男としては飯代出しても出会いたいという人はいるだろうし、飯だけじゃなくてもっと肉体的なことも得られるかもしれないとやる気は満々になる。</p>

<p>ところがこのおごりん。少なくとも男性はポイント制になっていてインストール当時は普通にプロフィールの閲覧やメッセージの送信ができるのが、突然「ポイントがなくなった」ということでできなくなる。そして促されるのがポイントの購入である。開発者なら直感的にうまいことアプリ内課金を出会い系モデルとして利用していることが分かるわけだ。まぁ、イケメンならばポイントを払らわなくてもほいほいとおごる相手が見つかるかもしれないが僕はよくわからない。少なくとも長いこと使っていると出会い系のごとくアプリ内課金されるので注意である。もちろん、おごる相手が「安く」見つかるかもしれないので続けたい人には止めませんよ。</p>

<p><img alt="IMG_1686.PNG" src="http://yusukebe.com/archives/assets_c/2012/01/IMG_1686-thumb-300x450-26.png" width="300" height="450" class="mt-image-none" style=""></p>

<p>ああ、忘れたけど、女子高生をはじめ、結構若い子が使ってるのがちょっと驚きました。</p>

<h3>結構無難なボトルメールサービス達</h3>

<p>ボトルメールとは、Wikipediaによるとこういうことらしい。</p>

<blockquote><p>見知らぬ誰かが拾って読み、返事をくれることを期待して、瓶に入れて密封、川や海などに流された手紙のこと。
<a href="http://ja.wikipedia.org/wiki/%E3%83%9C%E3%83%88%E3%83%AB%E3%83%A1%E3%83%BC%E3%83%AB">Wikipedia</a>より</p></blockquote>

<p>これをiPhoneアプリで実現しようってのが、<strong><a href="http://itunes.apple.com/jp/app/id454349078?mt=8">MagicalMail</a></strong>や<strong><a href="http://itunes.apple.com/jp/app//id427745386?mt=8">ドキドキ郵便箱</a></strong>。おごりんと同じく若いユーザーが多い印象。これが登録しておくと、勝手にメールが飛んできたり、自分から「誰か」にメールを送ることができる。メールが届いた時に返信して続くときがあれば、全く無視されることもある。たまーに面白いやりとりがあるが、僕はかなり適当にやってるので長くて数時間のやりとりで終わってしまう。うまくやれば、LINEやカカオの2ショット状態に持ち込むことはできるんじゃないかな。特にイケメンは。あと年が若いといいかもね。俺なんて30になったばっかりだがオッサン扱いだわｗ</p>

<p><img alt="IMG_1687.PNG" src="http://yusukebe.com/archives/assets_c/2012/01/IMG_1687-thumb-300x450-28.png" width="300" height="450" class="mt-image-none" style=""></p>

<p>ボトルメールサービスのさらに変化球といえば<strong><a href="http://itunes.apple.com/jp/app/id420569699?mt=8">らくがきライブ</a></strong>。見知らぬ人とお絵かきオンリーでコミュニケーションできる。これは単純に面白いんだけど出会い系として利用しようという輩はいるだろうね。テクニシャン向けですな。</p>

<p>まぁ、総括するとボトルメールサービスは無料アプリがほとんどだし、結構無難かも。</p>

<h3>Facebook、Twitterを利用する</h3>

<p>まぁ大本命はこれかもね。特に書くことはないけど、上記した通り、LINEやカカオトークといったアプリで2ショット状態に持ち込むのがコツなのかな。最近ではストーカー的な被害を最近でも女性からよく聞くのでいろいろと注意が必要ですなぁ。</p>

<h3>カカオトーク、LINEの友達を探すためのアプリも存在する</h3>

<p>LINEやカカオトークの友達をみつけるという目的のためのアプリも存在します。プロフィールありの掲示板機能をアプリに移植したようなものでだいたい無料で手に入る。観察していると「オナ見せて」とかモロなことを書く人がいれば、かわいい女子高生もいたりとカオスってます。荒れることも多々あってあんま使えないんじゃねっていう印象。でも需要はあるものだなぁ。</p>

<h3>老舗出会い系サイトもスマホ対応してる</h3>

<p>老舗というか携帯時代の出会い系サイト、<strong><a href="http://urasukebe.com/deaiphone/wakuwaku.html">ワクワク</a></strong>とか<strong><a href="http://194964.com/AF1052082">イククル</a></strong>とかですね、もスマホにだいぶ対応しました。iPhone買った当初はi.softbankのメアドが使えなかったり、そもそもサイトにアクセス出来なかったりだったのですが、今じゃだいたいのサイトはかっこいいスマホ向けサイトを作っている。これらはまさしく「出会い系」なわけで僕は出会えたことないわけですが、イケメンなら速攻かもしれませんね。</p>

<h3>まとめ</h3>

<p>上記で出てきたFacebookやTwitterだって出会い系と言えば出会い系なわけであって、「まさしく出会い系」なものやら「出会い系っぽい」ものもちょろっと使ってみれば何かしらのヒントがあるかもしれませんね。また、出会いを求めている人にとっては変化球が投げれるスマホの時代です。三振取れるか分かりませんが、試してみるといいかもです。</p>

<div class="amazlet-box" style="margin-bottom:0px;">
<div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4584010579/kamawada-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41KzZECbKXL._SL160_.jpg" alt="イケてない男たちへ キミでもヤれるナンパの本 (ワニの本)" style="border: none;"></a></div>
<div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
<div class="amazlet-name" style="margin-bottom:10px;line-height:120%">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4584010579/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">イケてない男たちへ キミでもヤれるナンパの本 (ワニの本)</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/4584010579/kamawada-22/ref=nosim/" title="イケてない男たちへ キミでもヤれるナンパの本 (ワニの本)" target="_blank">amazlet</a> at 12.01.26</div>
</div>
<div class="amazlet-detail">鍵 英之 <br>ベストセラーズ <br>売り上げランキング: 6992<br>
</div>
<div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4584010579/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div>
</div>
<div class="amazlet-footer" style="clear: left"></div>
</div>


