+++
Categories = ["tech"]
Description = " 「ハムスタ一速報: おまいらの勉強が捗る七つ道具教えてあげるよー」という2chまとめ記事があったんだけど、誰でも仕事やお勉強に使っている道具って7つくらいありますよね。ってなわけで僕のデスクの上で活躍している7つの道具を紹介してみます。自"
Tags = ["Column", "LifeHack"]
date = "2012-01-27T10:12:00+09:00"
title = "デスク上にあると嬉しい7つの道具"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>「<a href="http://hamusokuhou.blogspot.com/2012/01/blog-post_1756.html">ハムスタ一速報: おまいらの勉強が捗る七つ道具教えてあげるよー</a>」という2chまとめ記事があったんだけど、誰でも仕事やお勉強に使っている道具って7つくらいありますよね。ってなわけで僕のデスクの上で活躍している7つの道具を紹介してみます。自室でいつも作業している身なんで他の人とちょっとばかし趣向が違うかもですが、それならそれで他の人の7つ道具も見たかったりなんかして。</p>

<h3>1. メガネ拭き</h3>

<p>一番目にこれを持ってくるのは渋い選択かもしれないが、必需品である。メガネをかけているからという理由だけでなく脂ぎった状態のiPhoneを拭くのに必要だ。</p>

<p><a href="http://yusukebe.com/archives/2012/01/27/IMG_1690.JPG"><img alt="IMG_1690.JPG" src="http://yusukebe.com/archives/assets_c/2012/01/IMG_1690-thumb-500x373-36.jpg" width="500" height="373" class="mt-image-none" style=""></a></p>

<p>メガネ拭きってお手軽に買おうとすると使い捨てのがコンビニとか薬局に売ってたりするくりあなんだけど、俺はメガネ買ったときのzoffのやつと京都に行ったときに手ぬぐい屋で買ったのをデスクに置いてある。あと嬉しいことにYAPC::Asiaっていうイベントに行くとリクルートさんからノベルティでいつももらうのでそれはベッド際にあったりします。</p>

<h3>2. LAMYの万年筆</h3>

<p>この万年筆はほんと使いやすい！ペリカンの万年筆を入門で試してみて、次に出会ったのがこちら、LAMYのサファリイエロー EF。EFというのは一番細いタイプ。</p>

<p><br></p>

<div class="amazlet-box" style="margin-bottom:0px;">
<div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000UTO0XE/kamawada-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/215noWXqKkL._SL160_.jpg" alt="LAMY サファリ イエロー万年筆EF L18-EF" style="border: none;"></a></div>
<div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
<div class="amazlet-name" style="margin-bottom:10px;line-height:120%">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000UTO0XE/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">LAMY サファリ イエロー万年筆EF L18-EF</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/B000UTO0XE/kamawada-22/ref=nosim/" title="LAMY サファリ イエロー万年筆EF L18-EF" target="_blank">amazlet</a> at 12.01.27</div>
</div>
<div class="amazlet-detail">LAMY <br>売り上げランキング: 215<br>
</div>
<div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000UTO0XE/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div>
</div>
<div class="amazlet-footer" style="clear: left"></div>
</div>


<p><br></p>

<p>今までは文字を書くのに、zebraの多色ボールペンを使っていたんだけど「色たくさんなくても、この書き味が欲しいのよ」状態になりなくてはならない存在。万年筆だからといって気取っていないし、逆に黄色がポップで素敵です。書くのが楽しくなるアイテム。</p>

<h3>3. 黄色い紙のリーガルパッド</h3>

<p>最近ではノート代わりにリーガルパッドを使っている。まとまっているノートの方がいいかどうかは試行錯誤中だが、このアメリカの大学生が使う黄色い紙のリーガルパッドがお気に入り。</p>

<p><br></p>

<div class="amazlet-box" style="margin-bottom:0px;">
<div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B001156NO0/kamawada-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41Az7ylas1L._SL160_.jpg" alt="mead リーガルパッドYW2冊パック 59604-2P" style="border: none;"></a></div>
<div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
<div class="amazlet-name" style="margin-bottom:10px;line-height:120%">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B001156NO0/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">mead リーガルパッドYW2冊パック 59604-2P</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/B001156NO0/kamawada-22/ref=nosim/" title="mead リーガルパッドYW2冊パック 59604-2P" target="_blank">amazlet</a> at 12.01.27</div>
</div>
<div class="amazlet-detail">
<br>丸善 <br>
</div>
<div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B001156NO0/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div>
</div>
<div class="amazlet-footer" style="clear: left"></div>
</div>


<p><br></p>

<p>まず、薄っぺらい紙なんだけどペンが走りやすく、上記で紹介したLAMYの万年筆のインクカラーのブルーと愛称がいい。サイズはA4と同じくらいなのでまとまった思考をする時に使える。とにかくLAMYとこのmeadの組み合わせは心地がよい。</p>

<p><a href="http://yusukebe.com/archives/2012/01/27/IMG_1689.JPG"><img alt="IMG_1689.JPG" src="http://yusukebe.com/archives/assets_c/2012/01/IMG_1689-thumb-500x373-30.jpg" width="500" height="373" class="mt-image-none" style=""></a></p>

<h3>4. 電卓</h3>

<p>PCの電卓アプリを使うより、物理的な電卓を叩く方が素早いし数字に対する実感がわく。ただ、でっかい電卓は場所を取るのでなるべくシンプルな小さい電卓をいつもデスクの脇に置いてある。</p>

<p><a href="http://yusukebe.com/archives/2012/01/27/IMG_1691.JPG"><img alt="IMG_1691.JPG" src="http://yusukebe.com/archives/assets_c/2012/01/IMG_1691-thumb-500x373-32.jpg" width="500" height="373" class="mt-image-none" style=""></a></p>

<p>本当はもうすこし「カタカタ」言うやつが欲しいんだけど、まぁこの電卓でも満足。安かったしね。</p>

<h3>5. リップスティック＋ハンドクリーム</h3>

<p>冬場はこの二つは必需品。特にリップスティックを定期的に塗らないと唇カサカサやでー。</p>

<p><a href="http://yusukebe.com/archives/2012/01/27/IMG_1692.JPG"><img alt="IMG_1692.JPG" src="http://yusukebe.com/archives/assets_c/2012/01/IMG_1692-thumb-500x373-34.jpg" width="500" height="373" class="mt-image-none" style=""></a></p>

<p>注目したいのはこれら散らばりそうな小物をどこに置いておくかという点。なんか汚れているから写真に撮るのは今回敬遠しますがｗ、僕は百均で買ってきた筒型のそこまで深くないペン立てに入れてます。ペン立てというより取っ手のないコップみたいなものですね。これがあるとデスク上のカッター、はさみ、ペン、ホッチキスとか収納できてかつ使いやすいのでオススメです。</p>

<h3>6. やみつき綿棒</h3>

<p>綿棒気持ちいいですよね。その中でもオススメはこちら。</p>

<p><br></p>

<div class="amazlet-box" style="margin-bottom:0px;">
<div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B001O0IRRS/kamawada-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/31M4xhVwzxL._SL160_.jpg" alt="デルガード やみつき綿棒 70本入" style="border: none;"></a></div>
<div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
<div class="amazlet-name" style="margin-bottom:10px;line-height:120%">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B001O0IRRS/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">デルガード やみつき綿棒 70本入</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/B001O0IRRS/kamawada-22/ref=nosim/" title="デルガード やみつき綿棒 70本入" target="_blank">amazlet</a> at 12.01.27</div>
</div>
<div class="amazlet-detail">阿蘇製薬 <br>売り上げランキング: 8531<br>
</div>
<div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B001O0IRRS/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div>
</div>
<div class="amazlet-footer" style="clear: left"></div>
</div>


<p><br></p>

<p>ある特定のコンビニや薬局でしか手に入らないので見つけたら即購入してます。「ダブル スパイラルヘッド」そして真っ黒いから汚れがハッキリ見えるってことで気持ちいいですよ。</p>

<h3>7. DVDプレイヤー+音楽DVD</h3>

<p>これはちょっと番外編かな。DVDプレイヤーといってもPCの機能で付いていればOKで、ようは作業しながら音楽聴く代わりに、音楽DVDを見るのはいかがということです。僕は最近アジカンのDVDを単純なコード書くときに見て、聴いてたりします（このDVDに納められているライブは僕の地元鎌倉で演ったものだから気に入ってます）。</p>

<p><br></p>

<div class="amazlet-box" style="margin-bottom:0px;">
<div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B002EBDMY4/kamawada-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51d9Vm7D%2B9L._SL160_.jpg" alt="映像作品集6巻~Tour 2009 ワールド ワールド ワールド~ [DVD]" style="border: none;"></a></div>
<div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
<div class="amazlet-name" style="margin-bottom:10px;line-height:120%">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B002EBDMY4/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">映像作品集6巻~Tour 2009 ワールド ワールド ワールド~ [DVD]</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/browse/ASIN/B002EBDMY4/kamawada-22/ref=nosim/" title="映像作品集6巻~Tour 2009 ワールド ワールド ワールド~ [DVD]" target="_blank">amazlet</a> at 12.01.27</div>
</div>
<div class="amazlet-detail">KRE (2009-10-07)<br>売り上げランキング: 1828<br>
</div>
<div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B002EBDMY4/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jp で詳細を見る</a></div></div>
</div>
<div class="amazlet-footer" style="clear: left"></div>
</div>


<p><br></p>

<p>なかなかノートPCなど画面の小さい環境では難しいところありますが、ある程度の大きさがあれば、DVD領域をうまく調整して「ながら」ができますね。今の僕みたいな文章を書くような集中する時に「ながら」はできませんが、作業の質によっては「ながら」した方が快適なケースがあります。</p>

<h3>まとめ</h3>

<p>というこで、今よく使っているデスク上の道具を7つピックアップしてみました。いろんな人の7つ道具見てみたいものですね。</p>

