+++
Categories = ["tech"]
Description = " ここ数ヶ月、自分でやっている実験的なことや周りからの情報などから考察するに、ネット及びデジタルの世界でも、いよいよ本格的に「個で生きる」時代が到来したということを実感する。  皆さんご存じ、ホリエモンこと堀江貴文氏は獄中でありながら有料の"
Tags = ["Column"]
date = "2012-02-02T15:42:00+09:00"
title = "個で生きる時代〜ネット上のフリマモデル"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>ここ数ヶ月、自分でやっている実験的なことや周りからの情報などから考察するに、ネット及びデジタルの世界でも、いよいよ本格的に「<strong>個で生きる</strong>」時代が到来したということを実感する。</p>

<p>皆さんご存じ、ホリエモンこと堀江貴文氏は獄中でありながら有料のメルマガ配信を続け、月500万円以上の収入を得ている。Flashクリエーターで以前から有名なfladdictこと深津貴之氏は<a href="http://twitter.com/fladdict">自身のTwitterのプロフィール</a>に「iPhoneアプリ作って生計たててます。」と明記し、クライアントワークをこなしながらも氏の開発したアプリで収入を得ている（書籍「<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4839938067/naoyadyndnsor-22/ref=nosim/">iPhoneアプリで稼ごう</a>」にインタビューあり）。ブログサービスTumblrでは個人デザイナーのデザインテンプレートが数ドルから数十ドルで販売されており、収益からマージンを引いた後の金額がデザイナーにバックされる仕組みになっている。</p>

<p>これらの現実からわかることはなんだろう。有名であったり、実力のある人が「なにか金儲けをやってるんだな」という印象を持ってしまうかもしれないがそう見ない方がいいと思っている。もっと楽観的に解釈すると、クリエーターやエンジニア、デザイナーという個人がモノを産み出しながら、経済的な利益を受けられる仕組みが整ったということである。まさに「ネットの世界でも個で生きる」時代がやってきたのだ。</p>

<p>あえて、わかりやすいように著名人の例を挙げたが、それに限ったことではない。可能性は誰にでもある気がする。</p>

<p>その仕組みの大きな要素の一つが「<strong>プラットフォーム</strong>」である。上記の例で言えば以下のようなものだ。</p>

<ul>
<li>
<strong>まぐまぐ</strong>（メルマガ配信サービス）</li>
<li>
<strong>iTunes Store</strong> （iPhoneアプリ配信サービス）</li>
<li><strong>Tumblr</strong></li>
</ul>


<p>今まで「ネットで稼ぐ」プラットフォームというとどうしてもASPと呼ばれる「アフィリエイトサービスプロバイダー」が浮かび、そこを通してアフィリエイト、つまり紹介料ベースの経済循環しか個人にとって選択肢が無かった。上記のプラットフォームはアフィリエイトや今までの仕組みとは決定的に違ういくつかの要素を持っており、そのために「個でより生きやすい」ことが可能になったと考えている。ピックアップしてみよう。</p>

<h3>より単純なビジネスモデル</h3>

<p>コンテンツやアプリに対して直接ユーザーが対価を払い、その数十パーセントがプラットフォーム側に入り、残りを制作者がもらう。非常にわかりやすいモデルが特徴的だ。</p>

<h3>ユーザーに直接コンテンツを届ける</h3>

<p>コンテンツの対価としてお金をもらう。このわかりやすいモデルによりコンテンツの質で勝負をすることが可能になる。もちろんサクラレビューのようなことも起こりうるが、アフィリエイトをしていると忌々しく感じるSEOやスパム行為について考えることもなくなる。</p>

<h3>コンテンツ作りに専念できる</h3>

<p>iPhoneアプリはそのアプリ内でことが完結してれば、全く運用が必要ない。このことは画期的である。もちろんアップデートは必要かもしれないが、Webサービスとは大きく違うところだ。当然のごとく決済システムを持つ必要もない。それはメルマガサービスまぐまぐにおいても同じことである。そしてユーザーとの距離が近いためフィードバックが得られやすい。</p>

<h3>競争もあるし、ニッチ狙いもある</h3>

<p>特にiPhoneアプリだと想像しやすいが、同じ機能でもUIをよくしたり、価格で勝負したりといろいろな駆け引きができる。また、ニッチの市場を狙うこともできる。それだけクリエーターの個性を発揮しやすい。</p>

<h3>フリーマーケットのような場</h3>

<p>「フリマ」という言葉は最近聞かなくなったけれど、このプラットフォームはフリマに非常に似ている。違うのは毎日開かれていて、売られているのが中古品に限らないということだろうか。</p>

<p><img alt="net_free.png" src="http://yusukebe.com/archives/2012/02/02/net_free.png" width="494" height="350" class="mt-image-none" style=""></p>

<p>iTunes、まぐまぐ、Tumblrといった<strong>ネット時代のフリマプラットフォーム</strong>のおかげでこれから個人、だけれども、受託で主に生計を立てるいわゆる日本型フリーランス以外のクリエーターがどんどん増えると思う。また、「ネットで稼ぐ」というとどうしても払拭できなかった「アフィリエイトでお小遣い稼ぎ」というイメージが変わろうとしている気もする。さらには、電子書籍や動画、音楽なども同じようなプラットフォームスタイルで個が生きる時代がもう目の前に来ているかもしれない。このフリマプラットフォームモデル。しばらく客観的に追いかけつつ、自分もチャレンジしてみたいと思う。</p>

<hr>

<p><br><br></p>

<h3>ということでメルマガを始めます。</h3>

<p>はい、長い前置きが終わったところで、僕もメルマガを始めたいと思いマース。題名はずばり「ゆーすけべーラジオ」。</p>

<p><a href="http://www.mag2.com/m/0001426750.html">
<img src="http://yusukebe.com/archives/2012/02/02/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-02-02%2015.44.00.png">
</a></p>

<p>毎週火曜日発行で創刊日は来週の2月7日（火）になります。題名の通りラジオな雰囲気で今考察したようなことも含めて、クリエイターライフを楽しめるようなテーマを選びつつ書いていきたいと思います。もう既に購読ができるので、よろしければご登録をどうぞ！</p>

<ul>
<li><a href="http://www.mag2.com/m/0001426750.html">ゆーすけべーラジオ</a></li>
</ul>


