+++
Categories = ["tech"]
Description = " 親父と二人の小さなIT企業、弊社ワディットのホームページを刷新しました！3年前くらいに作って掘って置いちゃった形のものを丁寧に一から作り直しです。    親父とやりとりしながら、3週間ほど時間をかけて調整していったのですが、いい経験になり"
Tags = ["Wadit"]
date = "2012-02-03T09:25:00+09:00"
title = "自社の企業情報サイトを作るということ"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>親父と二人の小さなIT企業、弊社ワディットのホームページを刷新しました！3年前くらいに作って掘って置いちゃった形のものを丁寧に一から作り直しです。</p>

<p><a href="http://wadit.jp/"><img alt="スクリーンショット 2012-02-03 8.55.18.png" src="http://yusukebe.com/archives/assets_c/2012/02/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-02-03%208.55.18-thumb-500x396-50.png" width="500" height="396" class="mt-image-none" style=""></a></p>

<p>親父とやりとりしながら、3週間ほど時間をかけて調整していったのですが、いい経験になりました。弊社は設立から6年目に突入しておりますが、会社としての理念や方向性がここへ来てすっごく固まった気がします。HPって表向きのためだけにある気がしますが、そうじゃなくて社員、うちの場合は二人だけですが、内向きにも非常に意味のある存在であることに気づいたのです。</p>

<p>リニューアルに当たってまず、サイバーエージェント、はてな、DeNA、Googleとか適当にWeb関係の有名どころの企業情報のHPを参考にしたのですが、見ていて「筋が通ってる」「根性入ってる」と思わせるサイトはどれも<strong>ボトムアップ</strong>でうまいことコンテンツを作っています。ボトムアップとは会社の事業計画にも通じることですが、最初にミッションや理念ありきで、その後にポリシーや約束事、その会社では逆にやらないことなどを明記し、次に個々のサービスが記載されています。さらに最後に実績などが載っているとわかりやすい。まとめるとこんな感じ。</p>

<ol>
<li>ミッション、理念</li>
<li>ポリシー、約束事、やらないこと</li>
<li>サービス、プロダクト</li>
<li>実績</li>
</ol>


<p>これらを個々で読んでみてさらに一気通貫するその企業らしい何かが現れてるとすごく印象に残るのです。納得がいきます。今回の弊社のリニューアルではその点を気をつけました。</p>

<p>すると、日々の業務でも自社のHPを見れば、今やっていることが企業の理念にかなっているか？ポリシーに反していないかなどを確認できて社員としてもGoodというわけです。ちなみに参考にした中で、さすがGoogleの企業情報は非常に濃密にまとまっていてちょっとボリュームがありすぎる気もしますが、自分が社員だったらすごく確認しやすい事柄が掲載されています。</p>

<ul>
<li><a href="http://www.google.com/intl/ja/about/corporate/company/">Google 会社情報</a></li>
</ul>


<p>実は3年前の弊社のWebはとりあえず作っておけってノリで、親父にだいぶテキストを任せてしまいだいぶ甘かったなーと。で、それはつまり会社の代表としての意識が抜けてたり、事業計画をうまく描けていなかったので、そもそもいいHPは作れなかったんだなーという結論に至りました。会社のことを考えずにいい自社サイトなど作れることはないというわけです。</p>

<p>会社の企業情報のページはデザインは凝る必要はあまり無く、こうした一貫した企業思想を元にしたコンテンツ作りに注力するのが重要だと思います。では、よろしければ、新しくなったワディットのHPを拝見してみてくださいね。</p>

<ul>
<li><a href="http://wadit.jp/">Wadit Inc. - 株式会社ワディット</a></li>
</ul>


<hr>

<p><br><br>
メルマガもはじめました。というかはじめます。よろしければリンク先をご覧ください。</p>

<ul>
<li><a href="http://www.mag2.com/m/0001426750.html">メルマガ「ゆーすけべーラジオ」</a></li>
</ul>


