+++
Categories = ["tech"]
Description = " iPhoneの写真を整理していたらムフフな画像と共にラーメン写真がたくさん出てきたので店舗の情報、感想と共に紹介します。だいたいここ1年に撮った写真の中から厳選したものを、そして住んでいる場所が鎌倉ということから神奈川県のお店が多くなりま"
Tags = ["Life", "ラーメン"]
date = "2012-02-04T21:37:00+09:00"
title = "俺のラーメンアルバムが火を噴くぜ！"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>iPhoneの写真を整理していたらムフフな画像と共にラーメン写真がたくさん出てきたので店舗の情報、感想と共に紹介します。
だいたいここ1年に撮った写真の中から厳選したものを、そして住んでいる場所が鎌倉ということから神奈川県のお店が多くなります。</p>

<h3>支那そばやの血を受け継ぐ「ら塾」</h3>

<p><a href="http://yusukebe.com/archives/2012/02/04/IMG_1410.JPG"><img alt="IMG_1410.JPG" src="http://yusukebe.com/archives/assets_c/2012/02/IMG_1410-thumb-500x670-55.jpg" width="500" height="670" class="mt-image-none" style=""></a></p>

<p><br></p>

<p><a href="http://yusukebe.com/archives/2012/02/04/IMG_1710.JPG"><img alt="IMG_1710.JPG" src="http://yusukebe.com/archives/assets_c/2012/02/IMG_1710-thumb-500x373-57.jpg" width="500" height="373" class="mt-image-none" style=""></a></p>

<p><br></p>

<p>ガチンコバトルで有名になった支那そばや「佐野実」氏の弟子の方がやっている店「ら塾」。藤沢にあります。
家から近い上、平日は空いているので、つい昨日も親父を藤沢に送るがてら行ってきたところです。
「チャーシュー麺、大盛り」なんて頼んでしまったからか、そもそも値段設定がかなり高めということもあり、
合計1000円超え。とはいえ、正統派のしょうゆラーメンや塩ラーメンが楽しめる。
麺は細めで、大将が手際の良い様で素早く熱々のどんぶりを届けてくれるのが見物。
ホクっとするラーメンで俺は大好き。</p>

<p><br></p>

<h3>二郎インスパイアならば「せたがや」の「魚郎ラーメン」がオススメ</h3>

<p><a href="http://yusukebe.com/archives/2012/02/04/IMG_1344.JPG"><img alt="IMG_1344.JPG" src="http://yusukebe.com/archives/assets_c/2012/02/IMG_1344-thumb-500x670-59.jpg" width="500" height="670" class="mt-image-none" style=""></a></p>

<p><br></p>

<p>特にせたがやの「鶴見店」の魚郎ラーメンがうまく感じるのは何故だろう。数ある二郎インスパイアの中でも、インパクト、アレンジ、濃さ共にすっごいのがコレ。どんぶりからマジで汁があふれてて、それをニンニクと合わせて食べると軽く魚介の味がしておいしいです。チャーシューは厨房の中といっても客席から見えるんだけど、七輪であぶられててまたうまい！</p>

<p><br></p>

<h3>バランスの取れたラーメン「HANABI」</h3>

<p><a href="http://yusukebe.com/archives/2012/02/04/IMG_0819.JPG"><img alt="IMG_0819.JPG" src="http://yusukebe.com/archives/assets_c/2012/02/IMG_0819-thumb-500x670-61.jpg" width="500" height="670" class="mt-image-none" style=""></a></p>

<p><br></p>

<p>鎌倉の下馬四つ角から大仏へ行く途中にある「HANABI」。魚介と肉系のダブルスープで仕上げてあり、メンマやチャーシューといった具がそれぞれ個性を発揮しているのが特徴。よってバランスの良さを感じます。麺も中くらいの太さでポクポクとした歯ごたえで味わい深い。鎌倉へ来たら、といっても鎌倉駅からちと遠いんだけど、是非味わってもらいたいラーメンです。</p>

<p><br></p>

<h3>たまーに食べたくなる「一風堂」</h3>

<p><a href="http://yusukebe.com/archives/2012/02/04/IMG_0836.JPG"><img alt="IMG_0836.JPG" src="http://yusukebe.com/archives/assets_c/2012/02/IMG_0836-thumb-500x670-63.jpg" width="500" height="670" class="mt-image-none" style=""></a></p>

<p><br></p>

<p>ご存じ、一風堂が江ノ島にあるので、車でたまに行く。うん、たまーに食べたくなりますね、一風堂は。悪く言えば飽きるんですけどねｗ ここの一風堂はユーミンかサザンがBGMでかかっているという不思議な一風堂なんで、江ノ島に遊びにきたら是非お立ちよりくださいな。景色が絶景です！</p>

<p><br></p>

<h3>夜はバーになる「らーめんブリーズ」</h3>

<p><a href="http://yusukebe.com/archives/2012/02/04/IMG_1290.JPG"><img alt="IMG_1290.JPG" src="http://yusukebe.com/archives/assets_c/2012/02/IMG_1290-thumb-500x670-65.jpg" width="500" height="670" class="mt-image-none" style=""></a></p>

<p><br></p>

<p>昼間はラーメン屋、夜はバーになる藤沢「らーめんブリーズ/Breeze」。ファミリー通りにあります。
たいてい、お兄ちゃんが一人でやっている感じのところ。濃いーしょうゆのラーメンが堪能できます。
裏技として夜のバー状態の時に入って、メニューには載ってないけれど、状況によってはラーメンも頼めるらしいです。
この前は高校の同窓会の三次会でラーメンをみんなですすりました。
酒の後に、どんぶり回して、みんなでラーメン食べるのも悪くないですね。</p>

<p><br></p>

<h3>家系ならば「大原家」</h3>

<p><a href="http://yusukebe.com/archives/2012/02/04/IMG_1264.JPG"><img alt="IMG_1264.JPG" src="http://yusukebe.com/archives/assets_c/2012/02/IMG_1264-thumb-500x670-67.jpg" width="500" height="670" class="mt-image-none" style=""></a></p>

<p><br></p>

<p>神奈川に住んでいる限り、家系は紹介せねばなりませぬ。とはいえ、たくさんある家系はどれも同じような味ばかり...
しかーし、この大原家はもうちょっとインパクトがあり、大船にあるという土地柄、結構通ってます。
味がデフォルトで濃いんで、家系を十分堪能できると思います。店員の態度もそこまででしゃばってなくて好きです。</p>

<p><br></p>

<h3>終電帰りには「石狩亭」の味噌バター</h3>

<p><a href="http://yusukebe.com/archives/2012/02/04/IMG_1539.JPG"><img alt="IMG_1539.JPG" src="http://yusukebe.com/archives/assets_c/2012/02/IMG_1539-thumb-500x372-69.jpg" width="500" height="372" class="mt-image-none" style=""></a></p>

<p><br></p>

<p><a href="http://yusukebe.com/archives/2012/02/04/IMG_1404.JPG"><img alt="IMG_1404.JPG" src="http://yusukebe.com/archives/assets_c/2012/02/IMG_1404-thumb-500x670-71.jpg" width="500" height="670" class="mt-image-none" style=""></a></p>

<p><br></p>

<p>終電帰り。どうしてもお腹が空いている時、無性にラーメンが食べたくなります。そこで便利なのが大船「石狩亭」。まぁ僕の最寄り駅が大船なんですよ。で、この中華料理屋な石狩亭は終電まで営業していると。とはいえ、ここのラーメンは結構有名。うまいよ。軽く縮れた麺に、しっかりと中華風の出汁とったスープでいけるいける。特に味噌がオススメでライスとの愛称が抜群。おっちゃんがたまに梅干しくれたりするのも面白い。</p>

<p><br></p>

<p>と、僕のラーメンアルバムを紹介してきましたー。他にもまだあったんだけど、あまり印象に残ってない店や店舗名が思い出せなかったりで、お蔵入りです。改めてよく見るとほんとに僕の好きなラーメン屋ばかりでしたー。</p>

<p><br></p>

<hr>

<p><br></p>

<h3>お知らせ</h3>

<p>メルマガはじめます。詳しくは「<a href="http://www.mag2.com/m/0001426750.html">ゆーすけべーラジオ</a>」まで。
ラーメンをはじめ、食べ物の話題も扱いたいと思います！</p>

