+++
Categories = ["tech"]
Description = " まぐまぐ！での有料メルマガ「ゆーすけべーラジオ」を明日創刊させます。   ゆーすけべーラジオ     既に配信の準備は整ったので、あとは時間が来るのを待つのみです。ちょっとドキドキ。  そもそもメルマガをはじめようとしたキッカケはまぐまぐ"
Tags = ["News", "mag2"]
date = "2012-02-06T12:09:00+09:00"
title = "メルマガ「ゆーすけべーラジオ」明日創刊"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>まぐまぐ！での有料メルマガ「ゆーすけべーラジオ」を明日創刊させます。</p>

<ul>
<li><a href="http://www.mag2.com/m/0001426750.html">ゆーすけべーラジオ</a></li>
</ul>


<p>
<a href="http://www.mag2.com/m/0001426750.html">
<img src="http://yusukebe.com/archives/2012/02/02/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-02-02%2015.44.00.png" alt="ゆーすけべーラジオ">
</a>
</p>


<p>既に配信の準備は整ったので、あとは時間が来るのを待つのみです。ちょっとドキドキ。</p>

<p>そもそもメルマガをはじめようとしたキッカケはまぐまぐ！の中の人からメールで声をかけられたからです。ちょうど、今年からiPhoneアプリを中心とした受託以外の事業に自分のビジネスを変革していこうと考えていた矢先のことでした。<a href="http://wadit.jp/">弊社のHP</a>にも明記してある通り、情報発信というのも事業としてやりたいことの一つ。このBlogもその一環ですが、メルマガというビジネスもまぐまぐ！の中の人の話を聞くにあたって有りだなと思った次第です。そこで、試してみなきゃーわからないってもんでやってみようかと。</p>

<p>あ、値段設定の「月額840円」というのもまぐまぐ！の中の人のアドバイスで、ちょっと高めかなと思いますが、最初はこのくらいの方がいいと。確かに他の人のメルマガみると840円の設定が多いですね。</p>

<p>メルマガを書くにあたって、購読者を増やすことはもちろんですが、毎週1回の連載をいかに長く楽しく続けるかを多いに尊重することにしたいと思います。楽しく書いていることはいい書き物になると考えるからですし、連載がすぐ止まっては意味がありません。また、ゆーすけべー「ラジオ」という名前をつけたのもパーソナリティ＝自分がいかにラフなノリでかつ有益な情報や楽しい話題を提供できるかというチャレンジの意思表明であります。読者との近さも考慮したいと思います。</p>

<p>創刊号はこんな目次になりました。</p>

<ol>
<li>ごあいさつ</li>
<li>自己紹介〜僕の歩んできた道のり</li>
<li>起業奔走記</li>
<li>デザイン思考を学ぶ</li>
<li>最近のニュースから考える</li>
<li>リスナーからのお便り</li>
<li>編集後記</li>
</ol>


<p>ちなみに、本メルマガはたぶん日本初の「Markdown記法で書かれたメルマガ」になりますｗ（Markdownとか記法についてのお話はメルマガ内で後ほどします）</p>

<p>さて、お試しは<a href="http://www.mag2.com/m/0001426750.html">まぐまぐ！のページ</a>で創刊準備号が読めるのですが、今回は創刊を記念して創刊号、つまり明日発行されるメルマガの一部を抜粋してみます。「4. デザイン思考を学ぶ」の一部です。
<br></p>

<hr>

<p><br></p>

<p>...</p>

<p>なかなかうまく言いにくいんですが、見てくれだけじゃなくて、
見てくれも含んだ「モノの全体」が「モノの目的や意図」をしっかり
表現されているかがデザインのポイントになってくると考えています。
よって、かっこよくても「なんだこれ使いにくいな」「何のために使うんだ？」
と言ったプロダクトはいいデザインとは言えません。</p>

<p>逆に生活の中に溶け込んだ、使いやすいクリップだとかカッターは
いいデザインと言えるかもしれません。僕は「OLFA」の小さいカッターが
好きで、机の上に常備しているのですが、たまに大活躍してくれます。
ご存じの通り「OLFA（オルファ）」っていう名前は
「折る刃（オルハ）」から来ていて、刃の切れ味が悪くなったら刃を
ポキっと折ることで新刃にしていくことができる優れものです。
それでいて、僕は見た目も好きですねー。いいデザインです。</p>

<p>デザイン思考というのはこうした本質的な意味でのよいデザインの
プロダクトやサービスを作り上げる究極の手法、もしくは心構えです。</p>

<p>今やiPhoneやスマホの原型とも言うべきPDA「Palm」やAppleの初期
マウスのプロトタイプを作ったIDEOというデザイン会社があります。
この会社は作ったモノで著名になったばかりでなく、書籍やワークショップ等で
モノつくりの技法をさらけ出すことで有名になりました。
そしてその手法がデザイン思考と後ほど言われることになり、
多くの先進的な企業が参考にしだすのです。</p>

<blockquote><p>参考 : 「発想する会社！」<a href="http://amzn.to/xI3IYv">http://amzn.to/xI3IYv</a></p></blockquote>

<p>僕がこの本を知ったのは、というかデザイン思考をよく知っているのは、
恩師である大学の研究室の教授「奥出直人」氏のおかげです。
奥出先生のところにお世話になり（入り浸り）はじめたのは、
大学1年の秋頃から。当初、奥出先生もおそらく手探りでデザイン思考を
研究していたのではないかと思ってます。その時見せてもらったのは、
「Deep Dive」というABC放送局が特集で作ったテレビ番組のVTR。
IDEOがショッピングカートを再発明しようと、チームを結成し、
実際にスーパーを訪れ、ブレインストーミングをし、モックアップを
作るまでがドキュメントされていて非常に刺激的でした。
まさにデザイン思考の現場を見ている瞬間です。</p>

<p>実際に奥出先生はその後の研究室での成果を含めて、
デザイン思考についての本を執筆しています。</p>

<blockquote><p>参考 : 「デザイン思考の道具箱」<a href="http://amzn.to/An0qO8">http://amzn.to/An0qO8</a></p></blockquote>

<p>僕の名前も「謝辞」の欄に載ってたりします
（実は名前の漢字が間違っちゃっていますが^^;）。</p>

<p>IDEOでは、よいデザインを生むイノベーションには以下の5つが必要だと
説いています。</p>

<ol>
<li>理解</li>
<li>観察</li>
<li>視覚化</li>
<li>評価とブラッシュアップ</li>
<li>実現</li>
</ol>


<p>一見当たり前のような気もしますが、IDEOのエクストリームなやり方は当たり前には
中々できないと感じます。この点について、連載では深く掘り下げて一緒にデザイン思考
を学んでいきたいと思います。</p>

<p>また、現在のネット事情、IDEOの本には載っていないようなデザイン思考的発想がある気もするので、一緒に考えていきましょう。</p>

<p><br></p>

<hr>

<p><br>
なんかこの創刊号の中でもハイライト的な部分を引用しちゃって申し訳ない気もしますが、創刊記念ということで既に読者の方はご勘弁！</p>

<p>ということでメルマガが明日から創刊しますので、読みたい方は是非、読者登録をお願いします！</p>

<ul>
<li><a href="http://www.mag2.com/m/0001426750.html">ゆーすけべーラジオ</a></li>
</ul>


<p><br></p>

