+++
Categories = ["tech"]
Description = " みなさんはどのようなエディタでどのような記法で文章を書いていますか？状況によるとは思いますが、WordとかMacのPagesで文章を書いているという方やEvernoteでメモを取っているという方、または、Blogの投稿フォームに綴っている"
Tags = ["Technologies", "Markdown"]
date = "2012-02-07T10:33:00+09:00"
title = "Markdownで文章を書こう！"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>みなさんはどのようなエディタでどのような<strong>記法</strong>で文章を書いていますか？
状況によるとは思いますが、WordとかMacのPagesで文章を書いているという方や
Evernoteでメモを取っているという方、または、Blogの投稿フォームに綴っている方、
様々だと思います。</p>

<p>僕も書くものによってはPagesやEvernoteも使うのですが、一番文章を書く手法が「プレーンテキスト＋Markdown」というものです。今もこの手法で書いています。Blogを書く時、雑誌の原稿を書く時、はたまたメルマガの原稿を書く時、全てにおいてこのやり方は今の僕にとってベストです。</p>

<h3>プレーンテキストである利点</h3>

<p>そもそもプレーンテキストとは<a href="http://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AC%E3%83%BC%E3%83%B3%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88">Wikipediaによると</a>、</p>

<blockquote><p>プレーンテキストには文字情報以外の情報は一切含まず、テキストデータのみで構成されている。バイナリデータや文字の整形情報を持たないので、最低限の機能しか持たないテキストエディタや表示用のソフトウェアで扱えると言う点で利便性が高い。</p></blockquote>

<p>ということらしいです。</p>

<p>で、まさに最後の利便性の話をするのですが、「機種依存」がないのが利点ですね。文字コードの問題もなきにしもあらずですが、Windows、Mac、Linux/Unix、スマートフォンと言った多種多様な環境においてテキストエディタ、ビューアーがさえあればファイルの中身を閲覧できるのが便利です。</p>

<h3>プレーンテキストである欠点</h3>

<p>WordやPagesといったワードプロセッサソフトで便利なのは、章見出しや太文字とか箇条書きが簡単にできて見やすく仕上げることができることですね。見やすくというのはある意味文章情報を「構造化」させることができるという意味合いです。</p>

<p>プレーンテキストではテキスト情報のみなのでなかなかそう簡単にはいきません。</p>

<p>しかし、Webを構成するHTMLの中身はプレーンテキストであるように「マークアップ」という手法で構造化することができるのです。マークアップは「テキストでテキストを装飾する」ことに他なりません。</p>

<h3>マークアップじゃなじゃくてMarkdown</h3>

<p>このHTMLはデファクトになりましたが、じゃあちょっとした文章を書く時にHTMLでマークアップするかと言われたらちと大変です。もちろんやられる方もいらっしゃいますが...
また、HTMLは実際にブラウザで表示しない限り見た目の確認がしにくいのです。</p>

<p>そこで、マークアップをもじって出てきたが今回紹介したい「<strong>Markdown</strong>」です。</p>

<p>これは記述の方法、というよりルールと解釈してもよいです。ある特定のルールを守りさえして、変換プログラムに通せばHTMLに整形されます。HTMLに整形するのが目的ではなくても、整形前の記法フォーマットで記述すればそれなりに「かなり」見やすいテキストができあがるのも特徴です。</p>

<h3>Markdownでよく使う例</h3>

<p>Markdownの記法ルールについては、以下のサイトをご覧ください。日本語です。</p>

<ul>
<li><a href="http://blog.2310.net/archives/6">blog::2310 » Markdown文法の全訳</a></li>
</ul>


<p>今回は僕がよく使うMarkdownの書き方をいくつかピックアップします。</p>

<h4>見出し</h4>

<p>h1、h2、h3、h4... にあたいします。</p>

<pre> # 見出し1番大きいの
 </pre>

<p>と書くと、変換すれば、</p>

<pre> &lt;h1&gt;見出し1番大きいの&lt;/h1&gt;
 </pre>

<p>というHTMLになる。その他は#を増やしていくだけ。</p>

<pre> ## 見出し2番目に大きいの

### 見出し3番目に大きいの 

#### 4番目、5番目と続く
 </pre>

<h4>強調、斜体</h4>

<p>strong、i にあたいします。</p>

<pre> ** 強調したいところ **

* 斜体にしたいところ **
 </pre>

<h4>リスト</h4>

<p>ul&gt;li、ol&gt;liにあたいします。</p>

<pre> - 箇条書きその1
- 箇条書きその2
- 箇条書きその3

1. 番号付きその1
2. 番号付きその2
3. 番号付きその3
 </pre>

<h4>引用、ソースコード表現</h4>

<p>blockquote、pre&gt;codeに値します。</p>

<pre> &gt; 引用したい文章等

    ←4行スペースもしくは1タブ以上でソースコード表現
    print "hello world!";
 </pre>

<h4>罫線</h4>

<p>hr タグですね。</p>

<pre> - - -
 </pre>

<p>や</p>

<pre> ----
 </pre>

<p>で表現可能です。</p>

<h4>HTMLタグも使える</h4>

<p>実は、HTMLタグも使えるので、aタグとかimgタグとか慣れている書き方がいい！っていう方はそちらを使うとよいと思います。</p>

<h3>Markdownを試してみる</h3>

<p>Markdownをプレビューしつつ書いていける「Markdownお試し」サイトが結構あります。
こちらのサイトなんていかがでしょうか。</p>

<ul>
<li><a href="http://md.kaihatsubu.com/">Markdown Live Preview</a></li>
</ul>


<h3>ローカルで快適にプレビューしつつ編集するにはMarkdownNoteがオススメ</h3>

<p>「Markdownじゃないといやん」という状態になって、Blogの記事などをMarkdownで書くようになったらローカルのエディタでプレビューも同時にしたくなりますね。
そんな時には「<a href="http://www.codingrobots.com/markdownnote/">MarkdownNote</a>」というMacアプリがオススメ。</p>

<p><a href="http://yusukebe.com/archives/2012/02/07/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-02-07%2010.20.48.png"><img alt="スクリーンショット 2012-02-07 10.20.48.png" src="http://yusukebe.com/archives/assets_c/2012/02/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-02-07%2010.20.48-thumb-550x348-77.png" width="550" height="348" class="mt-image-none" style=""></a></p>

<p>左側に編集ペイン、右側にプレビューと非常にわかりやすい。プレビューされるHTML描画は簡素なもので見やすい。ちとテキストが多くなると動作が重くなるのが残念だが非常に使いやすいです。</p>

<p>僕が使っているMovableTypeというBlogシステムはMarkdown形式のテキストを受け付けてHTML化してくれるので、MarkdownNoteでプレビューしつつ書いて、書き終わったら全コピしてフォームにぶち込むという作業で編集作業が終わります。非常に便利！Tumblrも確かMarkdownに対応していましたね。</p>

<h3>Yomico - Yet Another Markdown Viewer</h3>

<p>昔書いたMarkdownファイルをもーと綺麗なCSSでかつブラウザでプレビューしたいと思いまして、そういえば、昨日から<strong>Yomico</strong>っていうMarkdown Viewerを作り出しました。モックレベルの動作なら動きます。githubに置いてあります。</p>

<ul>
<li><a href="https://github.com/yusukebe/Yomico">yusukebe/Yomico - GitHub</a></li>
</ul>


<p>インストールすると、「yomico」コマンドが入るので、MarkdownファイルやMarkdownが入っているディレクトリを指定して起動するとブラウザでプレビューできる代物。ちなみに、<a href="http://www.mag2.com/m/0001426750.html">今日から創刊のメルマガ</a>はMarkdownで全て記載し、配信しているので、yomicoで開くとこんな感じになります。</p>

<p><a href="http://yusukebe.com/archives/2012/02/07/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-02-07%2010.31.14.png"><img alt="スクリーンショット 2012-02-07 10.31.14.png" src="http://yusukebe.com/archives/assets_c/2012/02/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-02-07%2010.31.14-thumb-550x477-75.png" width="550" height="477" class="mt-image-none" style=""></a></p>

<h3>まとめ</h3>

<p>Markdownは編集時もレンダリング後も見た目があまり変わらず、プレーンテキストでありながら構造をもたらしてくれます。割とみんな使ってくれたら便利系の事柄なので、よろしければ試してみてください！</p>

<p><br></p>

<hr>

<p><br></p>

<h3>お知らせ</h3>

<p>まぐまぐ！にてメルマガを創刊しました。<a href="http://www.mag2.com/m/0001426750.html">ゆーすけべーラジオ</a>といいます。日本初（？）Markdownにて書かれたメルマガですw ご興味があればサンプル号が見れるので<a href="http://www.mag2.com/m/0001426750.html">まぐまぐ！のページ</a>をご覧ください。</p>

