+++
Categories = ["tech"]
Description = " 昔からGoogle Readerの非公式APIを使ってみたかったので、こちらを参考にPerlでアクセスしてみてる。  既読のアイテムのタイトルを表示するだけのスクリプトなら以下のコードになりました。上記のサイトだとCookieにSIDを設"
Tags = ["Perl", "API"]
date = "2012-02-14T17:33:00+09:00"
title = "Perlから非公式Google Reader APIにアクセスする"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>昔からGoogle Readerの非公式APIを使ってみたかったので、
<a href="http://colo-ri.jp/develop/2009/12/google-reader-apiapi.html">こちら</a>を参考にPerlでアクセスしてみてる。</p>

<p>既読のアイテムのタイトルを表示するだけのスクリプトなら以下のコードになりました。
上記のサイトだとCookieにSIDを設定しろって書いてあるけれど、
「Authorization」ヘッダーに適切な値を入れてアクセスしたらデータが取れた。</p>

<pre> use strict;
use warnings;
use LWP::UserAgent;
use XML::Feed;

my $email = 'my@emailaddress';
my $password = 'mypassword';

my $ua = LWP::UserAgent-&gt;new;
my $res = $ua-&gt;post(
    'https://www.google.com/accounts/ClientLogin',
    {   
        service  =&gt; 'reader',
        Email    =&gt; $email,
        Passwd   =&gt; $password,
        source   =&gt; 'reader_from_perl',
        continue =&gt; 'http://www.google.com/',
    }
);

die $res-&gt;status_line if $res-&gt;is_error;
my $content = $res-&gt;content;
my ($auth) = $content =~ /Auth=(.+?)\n/;
$ua-&gt;default_header( 'Authorization' =&gt; "GoogleLogin auth=$auth" );

$res = $ua-&gt;get('http://www.google.com/reader/atom/user/-/state/com.google/read');
die $res-&gt;status_line if $res-&gt;is_error;

$content = $res-&gt;content;
my $feed = XML::Feed-&gt;parse( \$content ) or die XML::Feed-&gt;errstr;
for my $entry ( $feed-&gt;entries ) {
    print $entry-&gt;title . "\n";
}
 </pre>


<p><br></p>

<p>まだPerlで作るかiOSで作るかわからんが、こういうのを試すにPerlは便利ですな。</p>

