+++
Categories = ["tech"]
Description = " 実家の6畳の部屋で仕事をしています。調子のいい時には朝5時とか6時に起きて、顔を洗ったらすぐにその日のスケジュールを立てて30分ほどの読書をします。その後、情報収集と最近では毎日5000字ほどの書き物をします。すると午前中が終わるので、隣"
Tags = ["Column", "ノマド"]
date = "2012-02-26T10:34:00+09:00"
title = "ノマド的に「自分一人で立つ」ために"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>実家の6畳の部屋で仕事をしています。調子のいい時には朝5時とか6時に起きて、
顔を洗ったらすぐにその日のスケジュールを立てて30分ほどの読書をします。
その後、情報収集と最近では毎日5000字ほどの書き物をします。
すると午前中が終わるので、隣のばあちゃんちに向かいます。
ばあちゃんちの応接を親父が改造してオフィスにしてるそこへ、です。
親父は最近自炊に凝っていて昼飯をごちそうしてくれるのです。
腹が一杯になると1時間ちょっとベッドで昼寝をして、スッキリした頭で午後の作業に向かいます。
午後の作業はプログラミングをすることが多く、ここ数ヶ月はiPhoneアプリの開発をしています。
夜になると集中が切れるので好きなアニメを見たり、音楽を聴いたりなるべくリラックスするように心がけてます。</p>

<p><img src="http://yusukebe.com/archives/2012/02/26/desk.jpg" alt="デスク"></p>

<p>これはとある僕のとある一日をなぞったものですが、数年で築いてきたワークスタイルを端的に表すものです。
最近の<strong>ノマドワーキング</strong>という言葉についてあまり深追いはしてませんが、
それに近いのかなぁと思います。自室で作業するのが基本ですから決して遊牧はあまりしてませんが、
そういえば外出先の喫茶店で作業するケースもありますね。</p>

<p>解散したOasisの未発表の曲に「I Stand Alone」があるとかないとかですが、
こうしたワークスタイルには「<strong>自分一人で立つ</strong>」必要があります。
会社や組織に所属していないわけですから、
リスクや得られない点があることも考慮して意識している点がいくつかあります。
今回は僕が「自分一人で立つ」ために心がけている5つのことを紹介します。</p>

<hr>

<p><br></p>

<h3>1. 一人で収入を得られる事業を成立させる</h3>

<p>いくら時間が自由に使える職業になっても、他者の介入によりその自由な時間がコントロール不能になってしまったら、
結構きついです。僕はその経験から典型的な受託開発を今後行わない方針を決めました。
その代わりにiPhoneアプリ開発、情報発信という新規事業にチャレンジしようとしています。
この二つにおいては自分で責任をおえば、一人で完結するので自由な時間をフルにコントロールできます。
ノマドの恩恵を受けたいのであればこの点はまず最初に意識すべきな気がします。</p>

<h3>2. 自分でワークスタイルを作る</h3>

<p>冒頭で述べたようなスタイルを自分で作ることが大事だと思っています。
なにせ、働く場所は自室、出社時間もなにも無いという状況ですから。
だから実際に作業をする時間と計画をする時間をしっかり分けて確保することが大事だと思います。
例えば一日の計画を立てたなら、その日の最後や翌日の朝に反省するって行為も必要ですね。</p>

<h3>3. 集中してさっさと終わらせる</h3>

<p>僕には時間があると同時に集中できる環境を自分で作れるというアドバンテージがあります。
だからこそ「ここぞ」という時の集中した状態での作業ができる。
集中して作業にかける時間は最小限のものにするのがコツかなと最近思います。</p>

<h3>4. 勉強を怠らない</h3>

<p>研修ももちろん無ければ、同僚から技を盗むこともなかなかできません。
だから勉強を怠らないようにしたい。
本を読むことはもちろん、エンジニアとしてはいろんな人の技術Blogやコードを読もうと思っています。
これも勉強のための時間を作ることが大切です。</p>

<h3>5. 遊びを重視する</h3>

<p>「遊び」ってのが無いライフスタイルだとかなりきつい。
集中して作業は終わらせられるかもしれないけれど、
「終わらせてどうするよ、集中は続かないし」っていう何かむなしい気分になることもあります。
だからどこかに出かける。飯を食いに行ったり、買い物をしたり、友達と遊んだり、勉強会に行ったり。
特に人と会うのは仲間という意味で重要なのでおろそかにしたくはない点です。</p>

<hr>

<p><br></p>

<h3>まとめ</h3>

<p>僕なりにノマドというキーワードから触発された形で「一人で立つ」ために心がけている点を簡単に紹介してきました。
何かの参考になれば幸いです。
<a href="http://www.mag2.com/m/0001426750.html">メルマガ</a>の方でもこうした僕なりのライフスタイルを解説していこうと思います。</p>

