+++
Categories = ["tech"]
Description = " iPhoneアプリを公開したらその販売状況が気になるところです。いつ、どこから、何件ダウンロードされたか？もし有料アプリだったりアプリ内課金をしている場合、いくら収益が上がっているのか？今現在、僕の知る限り以下の3つのサイトでその状況を知"
Tags = ["iOS"]
date = "2012-03-10T19:34:00+09:00"
title = "iPhoneアプリの販売状況を知るための3つのサイト"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>iPhoneアプリを公開したらその販売状況が気になるところです。
いつ、どこから、何件ダウンロードされたか？
もし有料アプリだったりアプリ内課金をしている場合、いくら収益が上がっているのか？
今現在、僕の知る限り以下の3つのサイトでその状況を知ることができます。
ということで（大人の事情で深く突っ込まない感じで）順に紹介していきます。</p>

<h3>iTunes Connect</h3>

<p>Apple公式のサイトです。そもそも販売前のアプリ登録をここから行うので知らない人はいないでしょう。</p>

<p><a href="http://yusukebe.com/archives/2012/03/10/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-03-10%2019.17.40.png"><img alt="スクリーンショット 2012-03-10 19.17.40.png" src="http://yusukebe.com/archives/assets_c/2012/03/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-03-10%2019.17.40-thumb-550x338-147.png" width="550" height="338" class="mt-image-none" style=""></a></p>

<p>「Sales and Trends 」っていう項目でグラフ化されたダウンロード数を見ることができます。
必要最小限ならこれで十分ですね。
僕の経験上だとだいたい日本時間の夜の22時以降くらいから前日のレポートを見ることができるようです。
ちなみにiPhoneアプリもあって、これが優れもの。</p>

<p><a href="http://yusukebe.com/archives/2012/03/10/IMG_1872.PNG"><img alt="IMG_1872.PNG" src="http://yusukebe.com/archives/assets_c/2012/03/IMG_1872-thumb-300x450-153.png" width="300" height="450" class="mt-image-none" style=""></a></p>

<p>レポートを見ることができるだけではなくて、アプリの登録状況、つまり「ただいま審査中」「審査通ってStoreへ並べる準備中」
といったステータスの変更をプッシュ通知してくれます。
入れとくと何かとよいと思います。</p>

<h3>App Annie</h3>

<p>僕が一番よく見ていて活用できてるレポートサイトがこの「<a href="http://www.appannie.com/">App Annie</a>」です。</p>

<p><a href="http://yusukebe.com/archives/2012/03/10/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-03-10%2019.22.57.png"><img alt="スクリーンショット 2012-03-10 19.22.57.png" src="http://yusukebe.com/archives/assets_c/2012/03/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-03-10%2019.22.57-thumb-550x365-149.png" width="550" height="365" class="mt-image-none" style=""></a></p>

<p>なんか昔はもっと「Annie」ちゃんがアメリカの萌えキャラっぽかったんですが最近デザインが変わりました。
自己責任でiTunes ConnectのユーザーIDとパスワードを登録すると、自動的にデータを取得してレポート化してくれます。
ダウンロード数を金額に変換してグラフ化してくれるのでよりリアルな数字として把握しやすいです。
また、ランキングやアプリごとのレビューもとってきてくれます。
設定すれば、毎日日本時間の深夜にレポートのダイジェストメールを送ってきてくれて、
それが便利っすね。データの更新時間が不定で、サイトを見るのが手間になるので。
とりあえずしばらくはこのApp Annieを見続けることになりそうです。
ちなみにAndroidアプリにも対応しております。</p>

<h3>Distimo Monitor</h3>

<p>App Storeのマーケティング情報を提供をしている<a href="http://www.distimo.com/">Distimo</a>の「Distimo Monitor」でApp Annie相当のことができます。</p>

<p><a href="http://yusukebe.com/archives/2012/03/10/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-03-10%2019.28.14.png"><img alt="スクリーンショット 2012-03-10 19.28.14.png" src="http://yusukebe.com/archives/assets_c/2012/03/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-03-10%2019.28.14-thumb-550x373-151.png" width="550" height="373" class="mt-image-none" style=""></a></p>

<p>こちらはレポートのUIが凝ってるっぽいんだけど、もっさりしているのであまり使ってないです。
収益のレポートという面で円表記に対応しているのが気になる点。
英語気合い入れて読んでないんでちょっと不明瞭な理解ですが、Distimoの「Disitimo Report」ってのが面白そう。</p>

<h3>まとめ</h3>

<p>3つのiPhoneアプリ販売レポートを知ることができるサイトを紹介しました。
他にもあったら教えてください＞＜</p>

<h3>宣伝</h3>

<p>メルマガ「ゆーすけべーラジオ」ではiPhoneアプリ開発に役立つかもしれない、
究極のモノ作り手法「デザイン思考」について連載中です！よろしければお試し購読を！</p>

<ul>
<li><a href="http://www.mag2.com/m/0001426750.html">ゆーすけべーラジオ</a></li>
</ul>


