+++
Categories = ["tech"]
Description = " 名古屋に城を見に行った。写真をたくさん撮ったんだけどiPhone4でも結構イケるね。      城に行く前にモーニングをいただいた。普通のテーブルとゲーム機テーブルがあって迷わずゲーム機の方に座る。ホットドックの中に入ってるキャベツがすご"
Tags = ["Life"]
date = "2012-03-10T18:34:00+09:00"
title = "名古屋城行った"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>名古屋に城を見に行った。写真をたくさん撮ったんだけどiPhone4でも結構イケるね。</p>

<hr>

<p><br></p>

<p>城に行く前にモーニングをいただいた。普通のテーブルとゲーム機テーブルがあって迷わずゲーム機の方に座る。
ホットドックの中に入ってるキャベツがすごい炒めてあって旨かった。
コーヒーは飲みやすい。</p>

<p><img alt="cafe.jpg" src="http://yusukebe.com/archives/2012/03/10/cafe.jpg" width="600" height="448" class="mt-image-none" style=""></p>

<p>名古屋城に入場するとすかさず待ち受けていた人たちからグッズをもらった。
ホッカイロ、ステッカー、ポケットティッシュ。
ちなみに思いのほか城周辺が片付いている的な意味で奇麗なのが驚いた。</p>

<p><img alt="goods.jpg" src="http://yusukebe.com/archives/2012/03/10/goods.jpg" width="600" height="448" class="mt-image-none" style=""></p>

<p>城。シャチホコが見える。</p>

<p><img alt="shiro.jpg" src="http://yusukebe.com/archives/2012/03/10/shiro.jpg" width="600" height="448" class="mt-image-none" style=""></p>

<p>梅が咲いていて奇麗だった。そういえば今年の河津桜の開花がものすごく遅れていてようやく今頃満開らしい。
梅を見たら桜を見たくなった。</p>

<p><img alt="ume.jpg" src="http://yusukebe.com/archives/2012/03/10/ume.jpg" width="600" height="448" class="mt-image-none" style=""></p>

<p>帰りは浜松で餃子を食った。野菜しか入ってないんじゃねって感じで旨いんだけど、するともはや餃子じゃないんじゃないか。</p>

<p><img alt="gyouza.jpg" src="http://yusukebe.com/archives/2012/03/10/gyouza.jpg" width="600" height="448" class="mt-image-none" style=""></p>

<p>おまけ。名古屋城で見つけたチンコ。</p>

<p><img alt="chinko.jpg" src="http://yusukebe.com/archives/2012/03/10/chinko.jpg"></p>

