+++
Categories = ["tech"]
Description = " 遊牧民的に仕事するノマドワーク。僕は「おうち」が一番はかどったりするんですが、どうしても「おそと」で作業しなくてはいけない時があります。そんな時に心地よくノートパソコンをカタカタと打てるような空間が関東近辺で展開する喫茶ルノアール（修正："
Tags = ["Life", "ノマド"]
date = "2012-05-03T19:56:00+09:00"
title = "ノマドならルノアールがはかどるよねぇ〜っていう10個の理由"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>遊牧民的に仕事するノマドワーク。僕は「おうち」が一番はかどったりするんですが、
どうしても「おそと」で作業しなくてはいけない時があります。
そんな時に心地よくノートパソコンをカタカタと打てるような空間が関東近辺で展開する喫茶<strong>ルノアール</strong>（修正：ルノワール→ルノアール＞＜）です。
今も実はルノアールにいます。ご存知の方は当然のごとく知っているルノアールの魅力ですが、
なんとなく列挙してみると10個も出てきましたので紹介してみます。</p>

<p><a href="http://yusukebe.com/archives/2012/05/03/IMG_2009.JPG"><img alt="IMG_2009.JPG" src="http://yusukebe.com/archives/assets_c/2012/05/IMG_2009-thumb-550x410-182.jpg" width="550" height="410" class="mt-image-none" style=""></a></p>

<p><br></p>

<hr>

<p><br></p>

<h3>1. 長居しても嫌な顔されない</h3>

<p>まず、これが一番でしょう。長い時間居てもコーヒー一杯頼めば店員さんに嫌な顔全くされません。
むしろ店員さんは笑顔です。</p>

<h3>2. 場所によっては空いている</h3>

<p>で、お店が混んでる時には長居してるとお店に悪いなーって感じでその点はもちろん考慮した方がいいでしょう。
ですが、場所によってはいつも空いている店舗があったりしてそういう場所は使いやすいです。</p>

<h3>3. 電源が使える </h3>

<p>次に大きいのは、PC等向けに電源が使える席があります。
恵比寿店など店舗によっては電源が用意されてないところもありますので注意が必要ですが、
大抵貸してくれます。</p>

<h3>4. livedoor無線LANが使える</h3>

<p>自前でe-mobileやWiMAX等のネットワークを用意できない場合はlivedoor Wirelessがこれも大抵の店で利用できます。
月額525円で使える公衆無線LANサービスです。僕も以前ネットワークが無くてお世話になったことがあります。</p>

<h3>5. 打ち合わせにも使える</h3>

<p>席と席との間隔が狭いわけではないので、隣のお客さんの声があんまり聞こえない構造になっている？のか、
同席した人との会話がしやすい気がします。よって打ち合わせにも向いているかなーと。
実際にこの前八重洲口のルノアールで某ミーティングをしたのですが、快適でした。</p>

<h3>6. お茶がエンドレスに出てくる</h3>

<p>長い時間いると最初に注文した飲み物も無くなってのどが乾いてしまいますが、
ルノアールの場合暖かいお茶がエンドレスか！ってぐらい出ててきます。
これはありがたい。</p>

<p><a href="http://yusukebe.com/archives/2012/05/03/IMG_2011.JPG"><img alt="IMG_2011.JPG" src="http://yusukebe.com/archives/assets_c/2012/05/IMG_2011-thumb-550x410-184.jpg" width="550" height="410" class="mt-image-none" style=""></a></p>

<p><br></p>

<h3>7. 禁煙席・喫煙席と分煙 </h3>

<p>禁煙席、喫煙席と分煙です。区分けはそこまで厳しくないので、禁煙席の方にも香ってきますが、一応分煙。
逆に言うならば、喫煙者にとっては喫煙席が必ずあるということでタバコを吸う方にはありがたいかも。</p>

<h3>8. コピー機があったりする</h3>

<p>確か、関内のルノアールにはコピー機があってお金を入れれば使えた気がします。</p>

<h3>9. 会議室を持っているところも</h3>

<p>会議室を持っているルノアールは結構ありますね。よく利用するのは、渋谷のルノアール系カフェ「カフェ・ミヤマ」のマイスペースっていう会議室です。場所が便利なのがいいっすね。</p>

<h3>10. 今ならルノアールEdyで15%オフ</h3>

<p>ルノアールが発行しているEdyがあって最近作ったのですが、これを使うとなんと飲み物等が15％オフになります。
今はキャンペーン中らしいのですが、通常でも10％オフ。こりゃお得。</p>

<p><a href="http://yusukebe.com/archives/2012/05/03/IMG_2010.JPG"><img alt="IMG_2010.JPG" src="http://yusukebe.com/archives/assets_c/2012/05/IMG_2010-thumb-550x410-186.jpg" width="550" height="410" class="mt-image-none" style=""></a></p>

<p><br></p>

<hr>

<p><br></p>

<h3>まとめ</h3>

<p>このようにルノアールにはお世話になっているので、コーヒー一杯だけではなくてもっと飲み物頼めばいいのかと思いつつ、
エントリーを書いてみました。店員の皆様、いつもありがとうございます！ルノアールのHPはこちらから。</p>

<ul>
<li><a href="http://www.ginza-renoir.co.jp/">銀座ルノアール</a></li>
</ul>


