+++
Categories = ["tech"]
Description = " IT、特にWeb系の人達は勉強会が大好き！今回は勉強会やカンファレンスに行った事がない人向けに、勉強会とはなんぞや？を説き、少しでも「行ってみたいな」と思わせ、YAPC::Asia 2012というイベントに誘導するという一人ステルスマーケ"
Tags = ["Column", "YAPC"]
date = "2012-06-02T09:18:00+09:00"
title = "勉強会・カンファレンスに行こう〜YAPC::Asia特集"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>IT、特にWeb系の人達は勉強会が大好き！今回は勉強会やカンファレンスに行った事がない人向けに、
勉強会とはなんぞや？を説き、少しでも「行ってみたいな」と思わせ、
YAPC::Asia 2012というイベントに誘導するという一人ステルスマーケティングな記事を書いてみたいと思います。</p>

<p><a href="http://yusukebe.com/archives/2012/06/02/541_large.jpg"><img alt="541_large.jpg" src="http://yusukebe.com/archives/assets_c/2012/06/541_large-thumb-500x332-197.jpg" width="500" height="332" class="mt-image-none" style=""></a></p>

<p>＊注意＊ YAPC::Asia主催であるJPAさんから決して何かもらってるわけではありませんw！ むしろ僕が所属する（株）ワディットがスポンサーしてるくらいですから！</p>

<h3>勉強会、カンファレンスとは？</h3>

<p>読んで字のごとくみんなで集まって勉強する会、に代わりはないのですが、IT系の勉強会には特定の形式があります。</p>

<p>まずは <strong>発表型</strong> 。参加者のうちスピーカーが決められた時間発表を行い、残りの参加者が話を聞きます。
発表時間はYAPC::Asiaの場合、20分と40分があります。大抵質疑応答も含みます。
また、後述するLightning Talksという5分間の矢継ぎ早な発表を連続で行うなんて枠もあります。
次に <strong>ワークショップ型</strong> 。場合によってはもくもく会とも呼ばれる感じになって、みんなで一カ所に集まって作業を行うものです。
YAPC::Asiaでは形式ばってそういう時間は設けられませんが、よく小規模の勉強会で取り入られる形式です。
ハッカソンと呼ばれるものもその一つで、何か目的を持って行われる場合があります。</p>

<p><a href="http://yusukebe.com/archives/2012/06/02/H0OLgf.jpg"><img alt="H0OLgf.jpg" src="http://yusukebe.com/archives/assets_c/2012/06/H0OLgf-thumb-500x373-193.jpg" width="500" height="373" class="mt-image-none" style=""></a></p>

<p>小さなものから100人規模、また、会場によっては <strong>無料で開催されるものが多い</strong> です。
YAPC::Asiaのような大規模なカンファレンスとなると色々と大人な事情からでしょうね、
参加費がかかります。が！、YAPC::Asiaの場合は参加費がかかっても一日券ならば一日中ずっと開催されているのに参加できるので値段に対する納得感はあると思います。</p>

<p>募集は小規模の場合なら <a href="http://atnd.org/"><strong>ATND</strong></a> というサイトで行われていることが多いです。</p>

<h3>Lightning Talks</h3>

<p>技術者の勉強会の風習で「<strong>LT</strong>」というLightning Talksの略である枠が設けられることが多いです。 LTでは5人から10人ほどの参加者が短い5分という時間で矢継ぎ早に発表していきます。 5分は厳密に計られ、プレゼンの途中でも5分が来たらドラがなって交代というのが楽しい仕掛けでもあります。</p>

<p><a href="http://yusukebe.com/archives/2012/06/02/266_large.jpg"><img alt="266_large.jpg" src="http://yusukebe.com/archives/assets_c/2012/06/266_large-thumb-240x360-199.jpg" width="240" height="360" class="mt-image-none" style=""></a></p>

<p>この短い時間制限により、もし自分と関係ないテーマの発表があっても、それを数十分も聴く必要がなくなります。つまり退屈ではないのです。また、ネタ的な発表が多く、僕が最近一番ツボったのは<a href="http://www.slideshare.net/dameninngenn/yapcasia-2010-dameninngenn"><strong>「w」だけでプログラミングする言語「werl」</strong></a>という発表でしたw</p>

<h3>どの勉強会に参加すればいいの？</h3>

<p>自分が気になる分野の勉強会名がついたイベントに参加すればいいでしょう。<strong>特に参加資格があるわけではない</strong>、というのが多いからビビらないでください。といってもどうやって探すのか？ってことですが、以下の「<strong>IT勉強会カレンダー</strong>」がすごい網羅されてて便利です。</p>

<ul>
<li><a href="https://www.google.com/calendar/embed?src=fvijvohm91uifvd9hratehf65k%40group.calendar.google.com">IT 勉強会カレンダー</a></li>
</ul>


<p>少しでもWebアプリ開発や運用などに興味のある方なら、YAPC::Asia 2012をオススメします。
9月27日が前夜祭、28、29日が本編とちょっと先ですが、もう既にチケットが発売されています。</p>

<ul>
<li><a href="http://yapcasia.org/2012/news/yapcasia-tickets-on-sale.html">YAPC::Asia Tokyo 2012チケット発売と個人スポンサー受付開始のお知らせ | YAPC::Asia Tokyo 2012</a></li>
</ul>


<p>また、自分の興味のある分野で、<strong>勉強会を主催しそうな人</strong> のBlogを購読していたりすると情報が入ってきやすくていいかもしれません。
最初はとにかく行ってみることが肝心です。</p>

<h3>勉強会で人生変わる！？</h3>

<p>これは僕の話なんですが、<strong>勉強会に行って人生変わった</strong> なんて経験が何度かあります。</p>

<p>例えば、<a href="http://codezine.jp/devsumi/2008/"><strong>2008年のデブサミ</strong></a>っていうカンファレンス。
とあるセッションで何やらイケメンがものすごい情熱でJavaScriptの分かりやすい解説をしていると感動しちゃいました。「こんな生き生きと堂々と大勢の人の前で熱く語れるものなんだ」と。そんで、当のスピーカーは、「イケメン」「JavaScript」でピンと来た方もいるかもしれませんが、 <a href="http://d.hatena.ne.jp/amachang/">Blog「IT戦記」</a>で有名な「<strong>あまちゃん</strong>」だったのです。</p>

<p>帰宅後「あまちゃんすげー」という興奮状態になっていたので、すぐさま彼のプロフィールを調べると、なんと僕と同じ学年なことが発覚。同じ年齢でこんな奴がいるのか！とすごく刺激になった覚えがあります。その後、ひょんなことからあまちゃんと仲良くなり、同じ1981年生まれ世代を集めて大規模な忘年会をやったり、たまにあっては「最近どーよ」と言うような仲になりました。こうした勉強会で会う仲間に総じて言えることですが、普段はBlogやTwitterで見かけながらも、たまに会うからこそ今でもいい具合に刺激を受けるいい関係になっています。それにしてもあの時のあまちゃんみたいな発表をしてみたいなーと日々思っていたりします。</p>

<p>勉強会には出会いがあって、出会いがあるからこそ人生が変わる瞬間が多々起こると思うのです。</p>

<h3>YAPC::Asiaとは？</h3>

<p>勉強会・カンファレンスは楽しいぜ！ってことで <strong>YAPC::Asia</strong> の紹介に移ります。
Perlの世界規模のカンファレンス、そのAsia版が東京で開催されるってことなんですが、
まぁ、お祭りと考えてください。実際、前夜祭が存在しますし。あ、規模はだいたい500人から600人規模の参加者です。
今年は会場が新しい場所になるのでなんとも言えませんが、去年までは <strong>芝生でビール飲みながら餃子食っている感じ</strong> でした。
ほんと自由な雰囲気です。とはいえ各々の発表は真面目で為になる話ばかりです。
何気に楽しいのは世界の <strong>miyagawa</strong> と言われるような彼がキリっとした顔でMacBookをタイピングしていたり、
Perlの生みの親 <strong>ラリーウォール</strong> が気さくにサインくれたりと、憧れの人とかなり近い位置で会えることだったりします。</p>

<p><a href="http://yusukebe.com/archives/2012/06/02/851_large.jpg"><img alt="851_large.jpg" src="http://yusukebe.com/archives/assets_c/2012/06/851_large-thumb-500x332-195.jpg" width="500" height="332" class="mt-image-none" style=""></a></p>

<h3>勉強会・カンファレンスに行こう！</h3>

<p>最近になってなかなか機会が無くて勉強会には行けてない自分ですが、
もしそれ以前に一度も勉強会に行った事がない！という方は是非行ってみてください。
人生変わるかもしれませんょ！</p>

<h3>PS.</h3>

<p>YAPC::Asia 2012で発表するためにトークを申し込みました！詳細はこちら。採択されたら頑張ります。</p>

<ul>
<li><a href="http://yapcasia.org/2012/talk/show/dbe56d5c-ac3a-11e1-8ef2-22926aeab6a4">「新しい」を生み出すためのWebアプリ開発とその周辺 </a></li>
</ul>


