+++
Categories = ["tech"]
Description = " 久しぶりにまじめなエロい勉強会「GXEB」が行われます。   GXEB 第5回 「じわじわくるエンジニアリング」  日常のふとした瞬間、ツボにはまってひとりで笑ってしまうことありませんか？今回のテーマは、そんな「じわじわくる」技術を考えて"
Tags = ["News", "イベント", "GXEB"]
date = "2012-06-19T23:56:00+09:00"
title = "GXEB#5でエロサイトのアクセス分析について話します"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>久しぶりにまじめな<del>エロい</del>勉強会「<strong>GXEB</strong>」が行われます。</p>

<blockquote>
<p>GXEB 第5回 「じわじわくるエンジニアリング」</p>

<p>日常のふとした瞬間、ツボにはまってひとりで笑ってしまうことありませんか？今回のテーマは、そんな「じわじわくる」技術を考えてみたいと思います。例えば、Web業界を席巻した「ろくろ」ブーム。なぜ人は「ろくろ」とわかっていながら「ろくろ」を回してしまうのか。誰が始めたのか。気づいたら、ろくろ回さずには話ができなくなってしまっているのは、なぜか。今回は、そんなことを真剣にエンジニアリング的視点から考えることをやってみたいと思います。他にも、GPS情報をやたらとONにさせたがるアプリたち、オプトインとはいったい何か...などなど、すぐに結果が出なくてもじわじわと後から効いてくるような遅効性のエンジニアリングも大募集です。</p>
</blockquote>

<p>何回か発表させてもらいながら、他の人の発表を見るのも楽しみな勉強会です。
今回はNAVERからクックパッドへ会場を移しての開催ですが、
空気を読み切れるか！？ってことで頑張ってまたプレゼンさせていただきます。
タイトルは「エロサイトアナリティクス！（TV放送コード版）」と題し、運営しているエロサイトのアクセス分析について発表したいと思います。</p>

<p><img alt="analytics.jpg" src="http://yusukebe.com/archives/2012/06/19/analytics.jpg" width="500" height="370" class="mt-image-none" style=""></p>

<p>ちょうど、h300というサイトのアクセス解析の記事を見て面白いなーと思い、
どんな差が出るのかとかやってみたかったからです！</p>

<ul>
<li><a href="http://d.hatena.ne.jp/inouetakuya/20120616/1339848919">エロサイト「h300」のアクセス解析をしてわかった 6つの法則 - 彼女からは、おいちゃんと呼ばれています</a></li>
</ul>


<p>以下発表予定の概要です。</p>

<blockquote>
<p>エロサイトアナリティクス！（TV放送コード版）</p>

<p>月間1000万PVのものをはじめいくつかのエロサイトを運用しています。
そこで、サイトの気になるアクセス解析から、ユーザーの動向をちょっとだけばらしちゃいます。
最近よく見られている人気のAV女優は？みんなが興味のあるジャンルは？
エロい県民、エロい時間、エロいブラウザは？そして、人は何分でイク！？</p>

<p>時間が余ればエロサイトとお金の話も盛り込むかもよっ！</p>
</blockquote>

<p>GXEB#5はまだ参加者受付中みたいだよ！
ってことでよろしくお願いいたします。</p>

<ul>
<li><a href="http://gxeb.org/?p=140">GXEB #5「じわじわくるエンジニアリング」開催決定! | GXEB</a></li>
</ul>


