+++
Categories = ["tech"]
Description = " 宣伝エントリーです。僕が発行している有料メルマガ「ゆーすけべーラジオ」について。        2月から発行しだして5ヶ月程度立ったわけですが、なんだかんだ続いています。途中読者の方（リスナーと読んでいます）からのお便りが届かなくてへこん"
Tags = ["News", "mag2"]
date = "2012-06-27T10:45:00+09:00"
title = "メルマガでPerl初心者向けコンテンツを開始しました"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>宣伝エントリーです。僕が発行している有料メルマガ「ゆーすけべーラジオ」について。</p>

<p><a href="http://yusukebe.com/archives/2012/06/27/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-06-27%2010.45.04.png"><img alt="スクリーンショット 2012-06-27 10.45.04.png" src="http://yusukebe.com/archives/assets_c/2012/06/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-06-27%2010.45.04-thumb-550x360-202.png" width="550" height="360" class="mt-image-none" style=""></a></p>

<hr>

<p><br></p>

<p>2月から発行しだして5ヶ月程度立ったわけですが、なんだかんだ続いています。
途中読者の方（リスナーと読んでいます）からのお便りが届かなくてへこんだりしましたがw
ここへ来て嬉しいメールをいただく機会が多くなりました。</p>

<p>メルマガ内では「Webサービスをつくるためのエッセイ」と題してWebサービス開発がらみの僕なりのTipsなり、
意見なり、理論なりを書いていました。その中でPerlのコードが出てくるのですが、どうもそれが、
読者の方の幾人かにとっては難解？らしく「Perlの初心者向けコンテンツが欲しい！」
というリクエストをいただきました。
ってことで早速先日の火曜日の号より「Perlについて語ろう」というセクションで初心者向け記事を書いています。</p>

<p>例えば一部を引用するとこんな具合です。</p>

<blockquote>
<p>避けては通れないというプログラミングをしましょう。Perl処女の方は、これが初めてのPerl
プログラミングです。以下のコマンドをターミナルに向かって打ってみましょう。</p>

<pre>  perl -e 'print "Hello Perl!\n"'
 </pre>

<p>打ったらエンターキーを押します。するとどうでしょう。「Hello Perl!」と表示されたのでは
ないでしょうか！もし違う文字列、例えば</p>

<pre>  Can't find string terminator '"' anywhere before EOF at -e line 1.
 </pre>

<p>と言うようなことが表示されたならば打ったコマンドが間違えている可能性があります。
ダブルクオーテーション、シングルクオーテーションの違いに気をつけて打ってみて
ください。うまいこと「Hello Perl!」と出てくればPerl処女脱出です。</p>
</blockquote>

<p>ほんと基本的なことからやっています。
まだつかめてないですが「僕なりの」Perl伝授法を展開できればいいかと思います。</p>

<p>ということで、メルマガ「ゆーすけべーラジオ」は初心者向けPerlコンテンツを開始しましたので、
興味のある方はお試し購読をしていただければ幸いです。
このように読者の方のリクエストに柔軟に答えられるメルマガを目指しています！</p>

<ul>
<li><a href="http://www.mag2.com/m/0001426750.html">ゆーすけべーラジオ</a></li>
</ul>


