+++
Categories = ["tech"]
Description = " メンノンカットもそろそろ髪が伸びてきてまとまらなくなったので、いつも通り藤沢のコムズヘアーに行って担当の「まめ」さんにカットしてもらいました。「わださん今日はどうしますか〜」とまめさんが聞いてきたので、つい   夏フェス行くんでそこで注目"
Tags = ["Life"]
date = "2012-07-04T14:14:00+09:00"
title = "「★」カットにした！"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p><a href="http://yusukebe.com/archives/20120425/110839.html">メンノンカット</a>もそろそろ髪が伸びてきてまとまらなくなったので、
いつも通り藤沢の<a href="http://com-s.com/">コムズヘアー</a>に行って担当の「まめ」さんにカットしてもらいました。
「わださん今日はどうしますか〜」とまめさんが聞いてきたので、つい</p>

<blockquote><p>夏フェス行くんでそこで注目を浴びるような...</p></blockquote>

<p>とか言っちゃって、さらに思いつきで</p>

<blockquote><p>星みたいな形どうっすか？</p></blockquote>

<p>とリクエストしてしまった。まめさんの星カットのイメージは刈り上げたサイドに小さく「★」印を入れる感じだったんだけど、
僕のイメージは頭全体が「★」になるものだったからそれも伝えると、興奮したまめさんはノリノリになりながらカットしだしました。
前回のカットは10分くらいで速攻終わったんだけど、「ブロック（？）とる」ことが必要とかで結構時間がかかりました。</p>

<p>途中、隣の席の女性が担当していた美容師さんと「あれ星ですよね」みたいな会話してて、
まめさん経由で話すと「七夕だから星なんですね！」と言っていて、その発想はなかった！みたいな...
そう七夕にも似合う★なのですよ。</p>

<p>いよいよ完成。真上から見ると奇麗な★なんだけど、横から見るとなんか茄子とかトマトとか苺とかの「へた」みたいwww</p>

<p><a href="http://yusukebe.com/archives/2012/07/04/IMG_2134.jpg"><img alt="IMG_2134.jpg" src="http://yusukebe.com/archives/assets_c/2012/07/IMG_2134-thumb-400x535-212.jpg" width="400" height="535" class="mt-image-none" style=""></a></p>

<p>上から見ると★！</p>

<p><a href="http://yusukebe.com/archives/2012/07/04/IMG_2136.jpg"><img alt="IMG_2136.jpg" src="http://yusukebe.com/archives/assets_c/2012/07/IMG_2136-thumb-400x535-214.jpg" width="400" height="535" class="mt-image-none" style=""></a></p>

<p>うんこ座りからの★！</p>

<p><a href="http://yusukebe.com/archives/2012/07/04/IMG_2135.jpg"><img alt="IMG_2135.jpg" src="http://yusukebe.com/archives/assets_c/2012/07/IMG_2135-thumb-400x535-216.jpg" width="400" height="535" class="mt-image-none" style=""></a></p>

<p>まめさん曰く「こんなカットしたこと無い」ということで個性的で非常に満足でした。</p>

<h3>PS.</h3>

<p>帰宅して俺の髪型を見た親父に言われた言葉。</p>

<blockquote><p>なんだそりゃー。またばあちゃんが怒るぞー。いい年になって...</p></blockquote>

<p>そろそろ落ち着いた髪型にしてもいいんじゃないかと思いました！</p>

