+++
Categories = ["tech"]
Description = " 先日多摩センターにあるサンリオピューロランドへ行ったんですよ。特に期待せずに。そしたら思わぬ爆笑ポイントがあったんで紹介します。    それがその名もイチゴマン。  ハローキティアート展という展示会で出展されていたキャラクターの一つで、人"
Tags = ["Life"]
date = "2012-09-26T12:57:00+09:00"
title = "サンリオピューロランドのイチゴマンがウケる"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>先日多摩センターにあるサンリオピューロランドへ行ったんですよ。特に期待せずに。
そしたら思わぬ爆笑ポイントがあったんで紹介します。</p>

<p><a href="http://yusukebe.com/archives/2012/09/26/IMG_2286.JPG"><img alt="IMG_2286.JPG" src="http://yusukebe.com/archives/assets_c/2012/09/IMG_2286-thumb-550x410-247.jpg" width="550" height="410" class="mt-image-none" style=""></a></p>

<p>それがその名も<strong>イチゴマン</strong>。</p>

<p>ハローキティアート展という展示会で出展されていたキャラクターの一つで、
人気を博したためにフィーチャーされているらしい。</p>

<p>一応イチゴマンのプロフィールをビラから引用すると、</p>

<blockquote><p>人の持つ腹黒い心や邪悪な心が生み出した「モンスター」と戦うスーパーヒーロー
<strong>正体はハローキティ</strong>。イチゴ型のスマートフォンを天空に掲げ、
みんなで合唱する「パワー・ザ・キティ！」の超えが数百ヘルツに達すると変身する！</p></blockquote>

<p>とのことらしい。って正体「ハローキティ」なんだwww</p>

<p>で、閉館前のショーみたいなのにそのイチゴマンが登場するとのこと。
プロフィールにあるように「パワー・ザ・キティ！」ってみんなで叫んだら出て来たー。</p>

<p><a href="http://yusukebe.com/archives/2012/09/26/IMG_2292.JPG"><img alt="IMG_2292.JPG" src="http://yusukebe.com/archives/assets_c/2012/09/IMG_2292-thumb-550x410-245.jpg" width="550" height="410" class="mt-image-none" style=""></a></p>

<p>ちょw、脚なが！</p>

<p>キティちゃんってこういうのを思い描いていたんで、いくら着ぐるみだとしても明らかに脚の長さがおかしい。</p>

<p><img alt="sae_1341847864.jpg" src="http://yusukebe.com/archives/2012/09/26/sae_1341847864.jpg" width="550" class="mt-image-none" style=""></p>

<p>もっと寄ってイチゴマンを見てみる。</p>

<p><a href="http://yusukebe.com/archives/2012/09/26/IMG_2293.jpg"><img alt="IMG_2293.jpg" src="http://yusukebe.com/archives/assets_c/2012/09/IMG_2293-thumb-400x535-250.jpg" width="400" height="535" class="mt-image-none" style=""></a></p>

<p>耳がイチゴってどうなのwww</p>

<p>さらに寄って見たらかっこわるいイチゴマンが撮れた。</p>

<p><a href="http://yusukebe.com/archives/2012/09/26/IMG_2294.JPG"><img alt="IMG_2294.JPG" src="http://yusukebe.com/archives/assets_c/2012/09/IMG_2294-thumb-550x410-252.jpg" width="550" height="410" class="mt-image-none" style=""></a></p>

<hr>

<p><br></p>

<p>ということでサンリオピューロランドはイチゴマンのおかげで面白いことになってました。
イチゴマンのショーはしばらくやっているみたいなんで、気になる人は行ってみて、
「パワー・ザ・キティ」と叫んでみるといいでしょう！</p>

