+++
Categories = ["tech"]
Description = " ひょんな事から「初心者だけどWebサービスをつくりたい！」という人達＝チームのアドバイザーをやることになり、「折角アドバイスするなら」と割とガチで毎週の打ち合わせとかに参加してつくったWebサービスがリリースされたよ！その名も「フォト★レ"
Tags = ["Work", "フォト★レポ"]
date = "2012-10-30T15:24:00+09:00"
title = "フォト★レポにアドバイザーとして参加してリリースしたよ"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>ひょんな事から「初心者だけどWebサービスをつくりたい！」という人達＝チームのアドバイザーをやることになり、「折角アドバイスするなら」と割とガチで毎週の打ち合わせとかに参加してつくったWebサービスがリリースされたよ！その名も「<strong>フォト★レポ</strong>」。簡単に言えば、<strong>「行ってきたレポート」を楽につくれて共有できるサービス</strong>です。</p>

<p><a href="http://photorepo.net/"><img alt="スクリーンショット 2012-10-30 14.50.52.png" src="http://yusukebe.com/archives/assets_c/2012/10/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-10-30%2014.50.52-thumb-550x386-262.png" width="550" height="386" class="mt-image-none" style=""></a></p>

<p>僕らは「行って来たレポート」を<strong>複数の写真とそれぞれの写真に対する一言コメントによって構成される、
体験記</strong>と定義しています。例えば YAPC::Asia の運営等でいつもお世話になっている「くしいさん」のBlogにはよくそのような構成で会社訪問の様子を分かりやすく臨場感たっぷりに紹介されています。</p>

<ul>
<li><a href="http://blog.kushii.net/">941::blog</a></li>
</ul>


<p>ただ... 僕もこのBlogで似たようなことをやっていたり、やろうとしていたりするのですが、写真が大量になったりするとアップロードがだるかったり、並び順を意識しなくてはいけなかったりで、よい記事を書くには、敷居が高いのですよね...</p>

<p>そこでこの「フォト★レポ」の登場です。複数枚の写真のアップロードが気軽にできて、さらに並べ替えやコメント挿入も楽ちんです。例えば、以前北海道のHTBという放送局に行った時のレポートはこんな感じでつくれます。</p>

<ul>
<li><a href="http://photorepo.net/entries/123">水曜どうでしょうで有名なHTBに行ってきた！ | フォト★レポ</a></li>
</ul>


<p>さらに、このような行ってきたレポートが溜まってくると、近場のレポートを見れたり、タグ別で閲覧したりが可能なので、楽しいのではないでしょうかね。</p>

<p>このフォト★レポ、自分で投稿してみるとサクサクできて面白いので興味ある方は是非投稿してみてください！</p>

<ul>
<li><a href="http://photorepo.net/">フォト★レポ</a></li>
</ul>


<hr>

<p><br></p>

<h3>開発の裏話的な何か</h3>

<p>ひょんな事からサービス開発に携わることになったと言いましたが、こんな経緯でした。</p>

<ol>
<li>Twitterで @maeharin（前原君） と絡む（2月くらいだった気がする）</li>
<li>
<a href="https://www.facebook.com/utgym">UT Startup Gym</a> に僕が興味を持ち参加する</li>
<li>それがチーム組んでサービス開発という趣旨だった</li>
<li>@maeharin にアドバイザーを頼まれたので軽い気持ちでOKした</li>
<li>はたから見るとずいぶんとヌルくやってたのでカツを入れた</li>
<li>カツを入れたからには自分も参加せねばと毎週の打ち合わせに行く</li>
<li>やはり、企画の部分でつまずくことが多いので、そこは積極的にアドバイスしたり自分でアイデアを出した</li>
<li>ただ、@maeharinの要望によりコードは一切書かなかった（彼らの勉強のため）</li>
<li>このチームやサービスに愛着が出てきた！</li>
<li>ようやくリリース←今ここ</li>
</ol>


<p>僕としてはWebサービスの本を書いたりしている手前、初学者にとって「どんなことが分からないか」がよく分かって面白かったですね。またチームビルディングも結果的にうまくいったのですが、それを客観的に見てうまくいった要因を探ったりできました。</p>

<p>ちなみに、@maeharin をはじめ、メンバーのみんなの多くはサラリーマンで空いた時間に開発をしてました。
そうした環境の中でも「いいサービスをつくりたい」「何が何でもつくる」という意思を強く持っていてここまで持っていくことができて素晴らしいと思いました。リリースしたばかりで効果も測定できてませんが、これからも頑張ってもらいたいし、僕もいいアドバイザー？でありたいと思います。</p>

<p>@maeharin 視線のより詳しい記事が以下にあるので関心のある方は見てみるといいかもです！</p>

<ul>
<li><a href="http://d.hatena.ne.jp/maeharin/20121030/p1">Webサービスを作ってみた！僕の10ステップ - maeharinの日記</a></li>
</ul>


