+++
Categories = ["tech"]
Description = " 以前出版社の方から「本を書かないか？」というお話をいただいて早2年以上。紆余曲折ありましたが、来る11月20日（火）に本を発売することになりました！本の名前はズバリ「Webサービスのつくり方」です。Amazonでは既に予約可能な状態になっ"
Tags = ["Web Essay", "News"]
date = "2012-11-13T09:13:00+09:00"
title = "「Webサービスのつくり方」という本を書きました"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>以前出版社の方から「本を書かないか？」というお話をいただいて早2年以上。
紆余曲折ありましたが、来る<strong>11月20日（火）</strong>に本を発売することになりました！
本の名前はズバリ「<strong>Webサービスのつくり方</strong>」です。
<a href="http://www.amazon.co.jp/dp/4774154075/">Amazonでは既に予約可能な状態</a>になっています。</p>

<p><a href="http://www.amazon.co.jp/dp/4774154075/">
<img alt="スクリーンショット 2012-11-13 8.16.21.png" src="http://yusukebe.com/archives/2012/11/13/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-11-13%208.16.21.png" width="350" height="499" class="mt-image-none" style="">
</a></p>

<hr>

<p><br></p>

<p>どんな本なのか？を特徴と共に紹介しましょう。</p>

<h3>1. Webサービスをつくるプロセスを網羅的に</h3>

<p>僕は今まで大小合わせてWebサービスを何個もつくってきました。
「つぶして」しまって今では見れないものが多く申し訳ない点もありますが、
サービスをつくることは非常に楽しいことです。</p>

<p>僕の専門分野はおそらく「Webアプリケーションエンジニア」ではありますが、
特に小粒なサービスの場合においては企画をつくったり、プロモーションしたり
とWebサービスをつくって運用する全ての行程＝プロセスを一人で踏んでいくことになります。
こうした網羅的なノウハウが一つの本にまとまるってことが、
一つ本書の価値であると思っています。
現にここまで全てをカバーする書籍は現在のところなさそうです。</p>

<p>最近では「スタートアップ」と呼ばれる少数の人で構成されたチームで
新しいサービスを生み出しビジネスへつなげようとすることが盛んに行われつつあります。
また、休日を利用して日曜大工的に自分なりのWebサービスをつくりたい
という人もいます。こうした人達にとって本書が役に立てば幸いだなーと思います。</p>

<h3>2. エッセイ形式 </h3>

<p>本書のサブタイトルは『「新しい」を生み出すための33のエッセイ』となっています。
体系的であるか？というよりか散文的であるのが本書の特徴です。
そもそも実はこのBlog「ゆーすけべー日記」の記事とメルマガ「ゆーすけべーラジオ」
で連載していたコンテンツをまとめたのが本書になります。
その都合上、結果的にエッセイっぽくなったとも言えますが、オライリーのHackシリーズ
のように「どこから読んでもいい、自分の今に合った内容を読める」
という構成になっているのではないでしょうか。</p>

<p>エッセイと言えば、僕は村上春樹さんのエッセイがすごく好きなので、
ああいったノリでまとめられれば嬉しいなーと思っていたのは裏話ですね。</p>

<h3>3. エンジニア目線</h3>

<p>僕がやはりエンジニアであり、その周辺のカルチャーが好きだということで、
特に第1章の「心構えと下準備」ではその話題やエピソードが収録されています。
例えば dankogai さんや amachang との馴れ初め的な話や、
ライブラリのエコサイクルなどについても言及しています。
若干Webサービスをつくるという点からは離れ気味かな？と思われそうですが、
是非とも伝えたい部分です。</p>

<h3>4. 普通の技術書とは違う体裁</h3>

<p>いわゆる技術書からは逸脱して「よりポップに、だけども品のある」感じを目指して、
装丁等を組んでもらいました。
例えば、一般的な技術本だと、カバーのデザインをお任せするケースがよくあるらしいですが、
僕は積極的に意見を出して、デザイナーさんとも直接お話して決めていきました。
今のカバーには満足してますし、「手にとりやすい」デザインになったのではないでしょうか。</p>

<p><a href="http://yusukebe.com/archives/2012/11/13/IMG_2437.JPG"><img alt="IMG_2437.JPG" src="http://yusukebe.com/archives/assets_c/2012/11/IMG_2437-thumb-550x412-267.jpg" width="550" height="412" class="mt-image-none" style=""></a></p>

<hr>

<p><br></p>

<p>本書のコンテンツを紹介するにおいて一番分かりやすいのは、 どんな一区切りのエッセイが収録されているか
を列挙することです。以下に記載します。</p>

<h4>第1章 心構えと下準備</h4>

<ul>
<li>「ぐだぐだ言ってないでコードを書けよ、ハゲ」</li>
<li>Mac一つあれば...</li>
<li>エディタという道具</li>
<li>なければつくる</li>
<li>言語習得にまつわるエピソード</li>
<li>データ表現について分かった瞬間</li>
<li>僕がPerlを使うことから見る言語の選択</li>
<li>ブログの効用</li>
<li>勉強会に飛び込む</li>
<li>ライブラリという文化</li>
</ul>


<h4>第2章 企画</h4>

<ul>
<li>実装までにつくる「企画」の全て</li>
<li>アイデアの発想法</li>
<li>そこに潜むリスク</li>
</ul>


<h4>第3章 設計</h4>

<ul>
<li>ユースケースを書こう</li>
<li>データベース設計</li>
<li>クールなURI?</li>
<li>Webサービスを動かすための要素</li>
</ul>


<h4>第4章 開発</h4>

<ul>
<li>30分、JavaScriptでつくるWebサービスの動くモック</li>
<li>月額980円のさくらVPSを個人用に使い倒す</li>
<li>Web APIで巨人の肩の上に立つ</li>
<li>いかにして大量のおっぱい画像をダウンロードするか</li>
<li>全裸で学ぶMVC事始め</li>
<li>MVCのMについて</li>
<li>WAFあれこれ</li>
<li>テストを書こう</li>
<li>イカ娘でTwitter OAuth認証</li>
<li>CSS Frameworkを持つ</li>
</ul>


<h4>第5章 プロモーションと運用</h4>

<ul>
<li>Webサービス、最初の宣伝</li>
<li>「普通の」サーバ構成</li>
<li>運用してこそWebサービス</li>
<li>Webアプリのパフォーマンスアップ作戦</li>
<li>キャッシュ、キャッシュ、キャッシュ</li>
<li>サービスをスケールさせる時</li>
</ul>


<p>いかがですかね？もし気になる事項があったら、発売後本屋さんで立ち読みしてみてください。</p>

<hr>

<p><br></p>

<p>本の出版に当たって販促イベントも行います。
書籍の中でも取り上げた「nanapi」の<strong>けんすう</strong>をゲストに迎えて、
来場者の質問に答えまくる「<strong>Webサービスつくってるけど何か質問ある？</strong>」という企画です。
会場は秋葉原の書泉ブックタワーで、11月30日（金）18:30〜受付となります。</p>

<p>詳細、参加申し込みは以下のATNDページまでお願いします。</p>

<ul>
<li><a href="http://atnd.org/events/34135">http://atnd.org/events/34135</a></li>
</ul>


<hr>

<p><br></p>

<p>ちょうど今日、見本誌が出版社に届くらしく、明日の午前中には僕の方で、
手に入れることが出来るみたいです。
本を書いて出版するのが長年の夢であったので、今からワクワクが止まらない状態です。
そして何より本書を必要としている人がいるとしたら、
うまいことリーチして参考にしていただければ幸いですね。</p>

<p>以上、11月20日（火）店頭発売開始の「<strong>Webサービスのつくり方</strong>」。
よろしくお願いします！</p>

<ul>
<li><a href="http://www.amazon.co.jp/dp/4774154075/">Amazon.co.jp： Webサービスのつくり方 ~「新しい」を生み出すための33のエッセイ (Software Design plus): 和田 裕介: 本</a></li>
<li><a href="http://gihyo.jp/book/2012/978-4-7741-5407-7">Webサービスのつくり方　――「新しい」を生み出すための33のエッセイ：書籍案内｜技術評論社</a></li>
</ul>


