+++
Categories = ["tech"]
Description = " 年末になると行事が多くなる傾向の僕です。昨日は先日発売した「Webサービスのつくり方」の販促イベントを秋葉原の書泉ブックタワーで行いました。後ほど  gihyo.jp さんのサイト上でまとめが掲載されると思います。その際にnanapiの「"
Tags = ["News", "1981s"]
date = "2012-12-01T09:33:00+09:00"
title = "【再告知】81（ハチイチ）忘年会は12月8日（土）渋谷にて！ #1981s"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>年末になると行事が多くなる傾向の僕です。
昨日は先日発売した「Webサービスのつくり方」の販促イベントを秋葉原の書泉ブックタワーで
行いました。後ほど  <a href="http://gihyo.jp/">gihyo.jp</a> さんのサイト上でまとめが掲載されると思います。
その際にnanapiの「けんすう」にゲストとして一緒に出演してもらいました。
以下、けんすうとのイベント終了後のツーショット！</p>

<p><a href="http://yusukebe.com/archives/2012/12/01/IMG_2478.JPG"><img alt="IMG_2478.JPG" src="http://yusukebe.com/archives/assets_c/2012/12/IMG_2478-thumb-550x412-269.jpg" width="550" height="412" class="mt-image-none" style=""></a></p>

<p>けんすうはまぁ実績を引っこ抜いても話していて楽しい人で、イベントでは、
ものすごい「ナチュラルな話題の回し力」を発揮してくれました。</p>

<p>で、今回言いたいのは、けんすうとは同じ1981年生まれってことで、
仲が良いというかお互い意識している存在なんだけど、それって「81忘年会」というイベントの
おかげかもね！ってことです。彼との馴れ初め的なエピソードは忘れてしまったんだけど、
たぶんそう。</p>

<p>81忘年会はある程度同世代でインターネットやWebで何かやらかしてやろうと思っている、
同じ方向を向いた人達が集まる面白い場所だなぁと思いつつ、告知！</p>

<p>もちろん81忘年会、今年もやります。もう来週に迫った12月8日（土）渋谷にて開催します。
1981年生まれ前後のWeb関係の仕事をしていたり、インターネットが趣味です！みたいな人が集まって、
みんなでガヤガヤする会です。上記で挙げたけんすう以外にも僕の場合、たくさんの仲間ができたという
意味で非常に有益かと思います。たぶん、初参加でも大丈夫。</p>

<p>概要含む、全ては以下の参加登録ページ（ATNDページ）に書いてあるので、
参加希望の方はご登録をお願いします。もう既に応募者が100人を超えていますが、まだ、もう少しキャパの
余裕はあります。</p>

<ul>
<li><a href="http://atnd.org/events/33940">http://atnd.org/events/33940</a></li>
</ul>


<p>また、どうしてもキャンセル＞＜という方はキャンセルの手続きをしていただけると幸いです。
ということで、今年も81忘年会を楽しもー！</p>

