+++
Categories = ["tech"]
Description = " 元★ネタ   たった10行のコードでひたすらアイドル水着画像をあつめる - UT Startup Gym  たった3行のコードでひたすらアイドル水着画像をあつめる（Rubyだよ） - maeharinの日記  たった数行のコードでひたすら"
Tags = ["Perl", "Technologies"]
date = "2012-12-15T01:58:00+09:00"
title = "たった一つのツイートでひたすらアイドル水着画像を集める"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<h3>元★ネタ</h3>

<ul>
<li><a href="http://d.hatena.ne.jp/utgym/20121212/1355277764">たった10行のコードでひたすらアイドル水着画像をあつめる - UT Startup Gym</a></li>
<li><a href="http://d.hatena.ne.jp/maeharin/20121214/p1">たった3行のコードでひたすらアイドル水着画像をあつめる（Rubyだよ） - maeharinの日記</a></li>
<li><a href="http://d.hatena.ne.jp/iakio/20121214/1355497471">たった数行のコードでひたすらアイドル水着画像をあつめるのをGoutteで書いてみた - iakioの日記</a></li>
</ul>


<h3>やること</h3>

<p>なんだかよく分からないタイトルだと思うけど、間違っていないと思う！
目的の仕様としてはNAVERまとめに張られた水着写真のimgタグを持って来て、
imgタグだらけの.htmlをダンプすれば嬉しいよね〜っていうスクリプトを少ない行数で書けるか？
他の言語ではどう書くのか？みたいなことなんだけど...</p>

<p>Perlでワンライナー書いてたら、Twitterのツイートに収まる文字数、つまり140文字以内になった。
コードをツイートするって言うと、なんか昔miyagawaさんが変態的なことをやっていたなと思い出す。</p>

<ul>
<li><a href="http://bulknews.typepad.com/blog/2009/08/run-a-tweet-like-perl.html">Run a tweet like Perl - bulknews.typepad.com</a></li>
</ul>


<p>「Run a tweet like Perl」＝「ツイートをPerlのように実行しますぉ」とそのままのことなんだけど、
これはどういうことか！？とりあえず今回の課題を元にやってみる。</p>

<h3>ツイートする</h3>

<p>コードをつぶやく。URLがt.coで圧縮されているけど、これはNAVERまとめのアイドル水着記事ね。</p>

<pre> print for get('http://t.co/C4CkxAaD') =~ m!&lt;img.+?class="MTMItemThumb".+?/&gt;!g
 </pre>

<p><img alt="スクリーンショット 2012-12-15 2.28.42.png" src="http://yusukebe.com/archives/2012/12/15/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-12-15%202.28.42.png" width="550" height="273" class="mt-image-none" style=""></p>

<p>そして<strong>このツイートは実行される</strong></p>

<h3>twitter.pm を用意する</h3>

<p>上記でとりあげたmiyagawaさんのBlog記事にある「<a href="https://gist.github.com/170208#file-twitter-pm">twitter.pm</a>」を用意する。
一部、TwitterのAPIのアドレスが変更になっていたり、HTMLエンティティの扱いを施すために手を加える（このdiffちょっと正確じゃないかも）。</p>

<pre> *** twitter.pm.org      2012-12-15 01:50:17.000000000 +0900
--- twitter.pm  2012-12-15 01:50:00.000000000 +0900
***************
*** 4,9 ****
--- 4,10 ----
  package twitter;
  use JSON;
  use LWP::Simple;
+ use HTML::Entities;

  my $id;
  use overload "/" =&gt; sub { $id = $_[1]; $_[0] }, fallback =&gt; 1;
***************
*** 15,22 ****

 END {
      if ($id) {
!         my $t = JSON::decode_json(LWP::Simple::get("http://twitter.com/status/show/$id.json"));
          my $e;
          if ($t-&gt;{text} =~ /^\#?perl\s/) {
              system $t-&gt;{text}; $e = $!;
         } else {
--- 16,24 ----

  END {
     if ($id) {
!         my $t = JSON::decode_json(LWP::Simple::get("http://api.twitter.com/1/statuses/show/$id.json"));
          my $e;
+       $t-&gt;{text} = decode_entities($t-&gt;{text});
          if ($t-&gt;{text} =~ /^\#?perl\s/) {
              system $t-&gt;{text}; $e = $!;
          } else {
 </pre>

<h3>ツイートを実行する</h3>

<p>いよいよツイートを実行する。引数はツイートのURLになる。<strong>クール</strong>！</p>

<pre> $ perl -Mtwitter -e http://m.twitter.com/yusukebe/status/279638603611664384 &gt; photos.html
 </pre>

<p>ダンプされたphotos.htmlをブラウザで開くとアイドル水着写真ばかりが見れるぜ！</p>

<h3>まとめ</h3>

<p>水着はすごくいいですが、危険なツイートをむやみに実行しないようにしましょう！</p>

