+++
Categories = ["tech"]
Description = " タイトルの通り、CSSやJSを含むHTMLを編集していたとします。開発中のローカルのPCでのブラウザを使った確認は、「file://」から始まるURIをアドレスとすればできますね。これは当然です。まどろっこしく例を挙げると、ターミナル上で"
Tags = ["Perl"]
date = "2012-12-28T11:28:00+09:00"
title = "ローカルで開発しているHTMLをLAN内のiPhone/iPadで確認する"
author = "kamawada"
archive = ["2012"]
draft = false
+++


<p>タイトルの通り、CSSやJSを含むHTMLを編集していたとします。開発中のローカルのPCでのブラウザを使った確認は、「file://」から始まるURIをアドレスとすればできますね。これは当然です。まどろっこしく例を挙げると、ターミナル上で編集中のHTMLを指定してopenコマンドを叩き、ブラウザを立ち上げると再現できます。</p>

<pre> $ open index.html
 </pre>

<p>ただ、スマホやタブレットを含んだマルチデバイスでの挙動を実機で確認したい時ってあります。すると「file://」から始まるURIによる参照は他の端末では出来ないので、サーバ上にファイルを置く等の施策が必要になります。それをいちいちFTPやSCPを使い、グローバルなサーバ上にアップロードしてWebサーバでサーブして... ってのはめんどくさ過ぎます。最近だとDropboxで共有かけちゃえ！ってのもやり方としてはアリですが、同期のタイムラグが若干気になったり。</p>

<p>ってことで僕はPerlを使うので、便利なモジュールを利用してコマンド一発でその辺り解決してます。</p>

<ol>
<li>開発マシンでHTMLを閲覧出来るサーバを簡易的に立てる</li>
<li>iPhone/iPad のブラウザにて、開発マシンのLAN内のIPアドレスを考慮したアドレスを入力</li>
<li>閲覧できる、ウマー</li>
</ol>


<hr>

<p><br></p>

<p><b style="color:red;">ここで追記！</b></p>

<p><a href="https://twitter.com/punytan">@punytan</a> の作ってるPADっていうモジュールを使えば3文字のコマンドでイケることが判明！さらにいろいろ便利な機能もある！</p>

<ul>
<li><a href="http://search.cpan.org/dist/PAD/">PAD</a></li>
</ul>


<p>ドキュメント読めば分かるけど、インストール後、ディレクトリにいって</p>

<pre> $ pad
 </pre>

<p>ってすれば望む挙動をしてくれるし、オプションを選んだり、Markdownプレビュー向けのPluginがあったりする！
punytan++ すぎる！</p>

<p>追記ここまで。</p>

<hr>

<p><br></p>

<p>で、肝心のサーバを立てるコマンドですが、予め</p>

<pre> $ cpanm Plack L
 </pre>

<p>とPlack、Lというライブラリをインストールしておき、HTMLファイルのあるディレクトリまで移って</p>

<pre> $ plackup -ML -e 'Plack::App::File-&gt;new-&gt;to_app'
 </pre>

<p>コマンドを実行。「<a href="http://localhost:5000/">http://localhost:5000/</a>」または、「http://{LAN内のIPアドレス}:5000/」としてWebサーバが立ち上がります。もし開発中のマシンのLAN内のIPアドレスが「192.168.1.100」で「test.html」というファイルを、同じLAN内のその他デバイスで閲覧したければ</p>

<blockquote><p><a href="http://192.168.1.100:5000/test.html">http://192.168.1.100:5000/test.html</a></p></blockquote>

<p>というアドレスでアクセス可能です！ちなみにお分かりの通り「Plack::App::File」というPlackのミドルウェアを超簡単に使ってるだけです。</p>

<p>たった一行のワンライナーコマンドを長ったらしく紹介しましたが、フロントエンドだけ開発中、製作中って時には重宝するのではないでしょうか。OSXの場合、デフォルトでApacheが入っていてそれを使えば可能なことですが、わざわざ使うまでも無いので、PlackのAppモジュールを使った例がベストかと思います。他の言語にも似たようなものがあるとは思うので、Perlerじゃない人は探してみるといいかも！？ Perl分からないけど、これは使ってみたいよー！という方は「cpanm」でググってモジュールをインストールする手はずが整えば、なんとかなると思います。</p>

<p>PS.</p>

<p><del><a href="http://www.songmu.jp/riji/archives/2012/12/ooperl2.html">songmuさんのLモジュール</a> 使ってみたかったけど、plackup にはもう既に「-L」パラメータがあるので今回は2回もモジュール名を打ち込んでいる...</del> → 「-ML」指定で<a href="http://twitter.com/miyagawa/status/284499654014550018">ブッキングしないらしい</a>のでLモジュール使える... っぽい！</p>

