+++
Categories = ["tech"]
Description = " すけべとは漢字で書くと「助平」。本来の意味意味は  〔俗〕好色なこと。好色家。▽「すき兵衛」の転という。「岩波　国語辞典　第四版」より引用  では「好色」とはどういう意味か？  いろごとが好きなこと。いろごのみ。「岩波　国語辞典　第四版」"
Tags = []
date = "2001-01-01T08:00:00+09:00"
title = "すけべ(助平)とは"
author = "kamawada"
archive = ["2001"]
draft = false
+++


<p>
<strong>すけべ</strong>とは漢字で書くと「<strong>助平</strong>」。
本来の意味意味は
</p>
<pre> 〔俗〕好色なこと。好色家。
▽「すき兵衛」の転という。
「岩波　国語辞典　第四版」より引用 </pre>
<p>
では「<strong>好色</strong>」とはどういう意味か？
</p>
<pre> いろごとが好きなこと。いろごのみ。
「岩波　国語辞典　第四版」より引用 </pre>
<p>
そのまんまの意味じゃん。ということで「<strong>いろごと</strong>」とは何かを調べる。
</p>
<pre> 【色事】1.男女間の恋愛。情事。
2.芝居での男女の情事のしぐさ。ぬれごと。
「岩波　国語辞典　第四版」より引用 </pre>
<p>
なんとなくわかってきた。つまり<strong>すけべ</strong>とは
</p>
<pre> 男女間の恋愛、情事、ぬれごとが好きな人 </pre>
<p>
と捉えることができる。
これって今使われている「すけべ」という言葉の持つ「エロい」要素があんまりなくて、
あくまでも昔の意味だなあと感じる。
</p>
<p>
と分析してみましたが、「ゆーすけべー」というのはあくまで愛称で、
は別にとりわけすけべではありませんのであしからず。
</p>
<p>
すけべな方はこちらをどうぞ。<br>
<iframe border="0" frameborder="0" height="60" marginheight="0" marginwidth="0" scrolling="no" src="http://rcm-jp.amazon.co.jp/e/cm?t=kamawada-22&amp;o=9&amp;p=13&amp;l=st1&amp;mode=dvd-jp&amp;search=%E3%81%99%E3%81%91%E3%81%B9&amp;=1&amp;fc1=&amp;lt1=_blank&amp;lc1=&amp;bg1=FFFFCC&amp;f=ifr" style="border:none;" width="468"></iframe>
</p>

