+++
Categories = ["tech"]
Description = " おととしまで毎年恒例だった深夜の初詣。ところが俺が携帯電話をポシャて、いつも一緒にいっている「おおつかつかさ氏」の連絡先がわからなくなってしまい、結局去年はいかなかった。学生時代、今はなき中華料理屋ハルミで一緒にバイトをしたおおつかつかさ"
Tags = []
date = "2008-01-03T16:38:00+09:00"
title = "2008年 深夜初詣 - 男根神社(金山神社)にTENGAを奉納する"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
おととしまで毎年恒例だった深夜の初詣。
ところが俺が携帯電話をポシャて、いつも一緒にいっている「おおつかつかさ氏」の連絡先がわからなくなってしまい、結局去年はいかなかった。
学生時代、今はなき中華料理屋ハルミで一緒にバイトをしたおおつかつかさ君、夏休みには毎晩のように共にビリヤードをした。このままでは一生会えないかもしれない。そんな危機感からか今年は絶対一緒に初詣に行くぞ、
ということで作戦開始。
</p>
<p>
彼の電話番号及びメールアドレスは一切不明。だが家は知っている。
でもピンポン押したら負けかなと思っているので、特製年賀状を用意。
A4のちょっといいコピー用紙をはがきくらいのサイズに切り、そこに切手もはらずに俺の電話番号と携帯アドレスを書いて、挨拶の言葉を載せる。
</p>
<p>
  <img alt="ネタ詣" class="at-xid-6a0133f4781589970b014e8bd751f4970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd751f4970d-pi.jpg>
  <img alt="ネタ詣" class="at-xid-6a0133f4781589970b014e8bd7520a970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7520a970d-pi.jpg>
</p>
<p>
元旦の深夜におおつか家にいって郵便受けに投稿。
さぁ連絡来るかなーとワクワクしていたら、やっぱり、メール、キター。
</p>
<blockquote>
  <p>
「お久しぶりです。斬新な年賀状ですね。」
  </p>
</blockquote>
<p>
ということで昨日1月2日の深夜おおつかつかさ氏とおととしぶりに会って初詣に行ってきたよ。
神社に行く途中、この初詣を「ネタ詣」と呼んで毎年楽しみにしている高岡を、彼の自宅の戸越で拾っていつものメンバーが集まる。
</p>
<p>
  <font size="2">(左)おおつかつかさ氏、(右)高岡</font><br>
  <img alt="ネタ詣" class="at-xid-6a0133f4781589970b014e8bd75216970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd75216970d-pi.jpg>
  <img alt="ネタ詣" class="at-xid-6a0133f4781589970b014e8bd7522a970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7522a970d-pi.jpg>
</p>

<p>
さて行く場所は川崎大師の超近くにある金山神社。ここまで来ておいて、川崎大師にはもちろんドントタッチ。
その金山神社には何があるかというと、なんと男根が祭られているのだ！
ただ、男根に拝むだけでは変態かハードゲイになってしまうので、ドンキで買っておいたTENGAを奉納。
そびえたつ男根にTENGA！なんて縁起がいいんだろうか！
</p>
<p>
  <img alt="ネタ詣" class="at-xid-6a0133f4781589970b014e8bd7523e970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7523e970d-pi.jpg>
</p>
<p>
普通にTENGAもったいないので写真撮って「奉納したテイ」にして持って帰ろうと思ったけどちゃんと置いてきたよ！今日とかそれ見た人びっくりするだろうね！
</p>
<p>
  <img alt="ネタ詣" class="at-xid-6a0133f4781589970b014e8bd75257970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd75257970d-pi.jpg>
</p>
<p>
初詣した後はいつも通りラーメンを食う。
五反田の「きらら」っていう九州ラーメン屋がやってた。ねぎを頼むと「ドッカンドッカン」と恥じらいもなく言ってくれたよ。おいしかったです。
</p>
<p>
  <img alt="ネタ詣" class="at-xid-6a0133f4781589970b014e8bd75262970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd75262970d-pi.jpg>
  <img alt="ネタ詣" class="at-xid-6a0133f4781589970b014e8bd75270970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd75270970d-pi.jpg>
</p>
<p>
これで、おおつかつかさ氏とも連絡が取れるようになったし、男根にTENGAというめでたい初詣もできた。
そういえば今年はあまり下ネタに走らないようにしようと思ったんだけど、いきなりくじけた感があるね。まあいいや、それにしても車中高岡の屁がくさかったー。というわけで新春企画第1弾終わり！
</p>
<h4>金山神社 地図</h4>
<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=%E5%B7%9D%E5%B4%8E%E5%B8%82%E5%B7%9D%E5%B4%8E%E5%8C%BA%E5%A4%A7%E5%B8%AB%E9%A7%85%E5%89%8D2%EF%BC%8D13%EF%BC%8D16&amp;ie=UTF8&amp;om=1&amp;s=AARTsJphb6pRI7gGO1wY28fK_z6Gc_uLyA&amp;ll=35.542982,139.729013&amp;spn=0.024444,0.036478&amp;z=14&amp;iwloc=addr&amp;output=embed" width="425"></iframe><br><small><a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=%E5%B7%9D%E5%B4%8E%E5%B8%82%E5%B7%9D%E5%B4%8E%E5%8C%BA%E5%A4%A7%E5%B8%AB%E9%A7%85%E5%89%8D2%EF%BC%8D13%EF%BC%8D16&amp;ie=UTF8&amp;om=1&amp;ll=35.542982,139.729013&amp;spn=0.024444,0.036478&amp;z=14&amp;iwloc=addr&amp;source=embed" style="color:#0000FF;text-align:left">拡大地図を表示</a></small>

<h4>奉納したTENGA</h4>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000V1OPYA/kamawada-22/"><img alt="TENGA ディープスロートカップ" src="http://ecx.images-amazon.com/images/I/215z805-BbL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000V1OPYA/kamawada-22/">TENGA ディープスロートカップ</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.1.3</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>ヘルスケア&amp;ケア用品 / TENGA </li>
<li>Amazon 売り上げランキング: </li>
</ul>
<a href="http://www.amazon.co.jp/gp/product/B000V1OPYA%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

