+++
Categories = ["tech"]
Description = "   下町のジャイアンこと「ハラス」から電話がかかってきた。         「海開きするから江ノ島に0時集合ね」       1月5日深夜、まだ正月だというのに、海開きを行った。  俺は全裸になり、腰越の海に入り、砂を投げつけられつつも、"
Tags = []
date = "2008-01-07T19:41:00+09:00"
title = "全裸で、まだ正月なのに海開きしてきた"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  下町のジャイアンこと「ハラス」から電話がかかってきた。
</p>
<blockquote>
  <p>
    「海開きするから江ノ島に0時集合ね」
  </p>
</blockquote>
<p>
  1月5日深夜、まだ正月だというのに、海開きを行った。
  俺は全裸になり、腰越の海に入り、砂を投げつけられつつも、海中を10週ぐるぐると回った。
  これで無事、今年の湘南の海が開いたわけだ。
  海を愛する皆さん、これでようやく、海に入れますよ。
</p>
<p>
  <img alt="海開き" class="at-xid-6a0133f4781589970b015435b6f11f970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f11f970c-pi.jpg>
</p>
<p>
  <img alt="海開き" class="at-xid-6a0133f4781589970b015435b6f122970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f122970c-pi.jpg>
</p>
<p>
顛末を話す。
この海開きは「廃人」と呼ばれる俺の友達達には恒例の行事らしくて、
集まった面子を2チームにわけて最終的には騎馬戦で勝ち負けを決め、
負けた方が海に入って海開きを正月に行うというイベント。
今回は、俺と、俺と生まれた日が一緒で永遠のライバルである「しろす」が2手に分かれて、じゃんけんでメンバーを取り合ってチームを決めた。
騎馬戦で、我チームは巨体の「恥骨」を騎馬の上に乗せるという思い切った作戦に出るが、
相手の上に乗っているハラスが一瞬の差で恥骨の帽子を取り上げて、我々は敗退した。
外気温1度の中、俺らのチーム4人は全裸になり、相手チーム、とくにジャイアン・ハラスから砂を投げられつつも、海に入り10回ぐるぐる回るリレーをする。まじ寒くて、足や手の感覚が無くなってくる。
海から上がっても相手チームはあんまりリアクションをしてくれないので変な空気になってやたら情け無い。
ま、ということで俺らが海開いておきましたので、今年も海を楽しんでください。
  下の写真が元凶の下町のジャイアン・ハラス。
</p>
<p>
  <font size="2">「今から俺お台場でリサイタルやるから来いよ」</font><br>
  <img alt="海開き" class="at-xid-6a0133f4781589970b015435b6f132970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f132970c-pi.jpg>
</p>

