+++
Categories = ["tech"]
Description = "   お年玉と言っても、もちろんそれをもらえるような年頃ではなく、むしろあげる立場なんだけど、その辺は家族協定によりあげなくてもよい、いやむしろあげたらあげたでギブアンドテイクの関係がめんどくさくなると言われている。まあ、そんなことはどうで"
Tags = []
date = "2008-01-13T15:10:00+09:00"
title = "お年玉で買った物"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  お年玉と言っても、もちろんそれをもらえるような年頃ではなく、むしろあげる立場なんだけど、その辺は家族協定によりあげなくてもよい、いやむしろあげたらあげたでギブアンドテイクの関係がめんどくさくなると言われている。まあ、そんなことはどうでもよくて、とにかくこの正月に Amazon で購入した物、<strong>3点</strong>を紹介。
</p>
<p>
  <img alt="お年玉で買った物" class="at-xid-6a0133f4781589970b015391e38d86970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38d86970b-pi">
</p>

<h4>よつばとカレンダー 2008</h4>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4840239959/kamawada-22/"><img alt="よつばとカレンダー 2008" src="http://ecx.images-amazon.com/images/I/31oAqXp1QaL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4840239959/kamawada-22/">よつばとカレンダー 2008</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.1.13</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>よつばスタジオ+あずまきよひこ  </li>
<li>カレンダー / メディアワークス (2007/11/30)</li>
<li>Amazon 売り上げランキング: </li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 注意</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 来年も一緒に</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 写真とりたくなった</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4840239959%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
<br>
<p>
カレンダーは金を払って買うものじゃないと思っていたけど、
これは気になった。漫画「よつばと！」の主人公よつばちゃんが、四季折々の"なにげない"風景を写した写真に"さりげなく"登場している様子が毎月のモチーフ。「なにげない日常、だけどちょっと可笑しくて、楽しい」と言う感じの物語。実は、この「よつばと！」以外にも「あずまんが大王」、「らき☆すた」、「苺ましまろ」、etc. と同じような系統のアニメ・漫画が自分、結構好き。
部屋にセッティングしてみたらいい感じだよ！今なら安くなっててお買い得です。
</p>

<h4>ツンデレカルタ</h4>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0010JL2SO/kamawada-22/"><img alt="ツンデレカルタ" src="http://ecx.images-amazon.com/images/I/31ZPIUxgd0L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0010JL2SO/kamawada-22/">ツンデレカルタ</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.1.13</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>釘宮理恵  </li>
<li>CD / インディーズ・メーカー (2007/12/30)</li>
<li>Amazon 売り上げランキング: 69</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 浅野殿！ツンデレでござる！裏腹な乙女心をよむでござるよ！</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> これは良いｗ</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 購入しようかどうしようか、って方へ。</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B0010JL2SO%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
<br>
<p>
ちょｗこれは、すいません。
サンプル聴いて、パッケージ見てつい買ってしまった。軽く「釘宮病」なのかもしれないな。
</p>
<blockquote>
  <p>
    ■声優・釘宮理恵の声に魅了されて何も手につかなくなるような過度の重病である。<br>
    灼眼のシャナ放送以降、感染者は激増の一途をたどっている。<br>
    この難病は、克服するのが極めて難しいとされ、
    誰にでも感染しやすいという特質を保持しており、注意が必要である。<br>
    <a href="http://d.hatena.ne.jp/keyword/%c5%a3%b5%dc%c9%c2">釘宮病とは - はてなダイアリー</a>より
  </p>
</blockquote>
<p>
お年玉で買った物を晒すことにより自分がやばい方向に進みつつあることを自覚するこれはいいライフハックですね。
</p>

<h4>適当教典 高田純次</h4>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4309408494/kamawada-22/"><img alt="適当教典 (河出文庫 た 23-1)" src="http://ecx.images-amazon.com/images/I/21S8zre6UVL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4309408494/kamawada-22/">適当教典 (河出文庫 た 23-1)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.1.13</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>高田 純次  </li>
<li>文庫 / 河出書房新社 (2007/06)</li>
<li>Amazon 売り上げランキング: 5157</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> めっちゃ面白い！</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 面白すぎるが中身はない(笑)</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> まさに教典</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4309408494%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
<br>
<p>
  最後は高田純次氏による「適当経典」。
  woremacxさんが<a href="http://blog.woremacx.com/">自身のブログ</a>に「<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4309204538/kamawada-22/">ヴァギナ 女性器の文化史</a>」という本を「オススメ」と言って紹介しているのを見て、自分も何か本当にオススメできる、かつその本で自らを表すことができるような本があったらいいなと前から思っていた。そこで尊敬する高田純次氏による「適当経典」を今年の始めに読んでみようとチョイス。
そこそこ売れちゃっているのでworemacxさんの「ヴァ（略」に比べればインパクトに欠ける感否めないが、
ちょっと読んだところ、爆笑が止まらない。後で書評は書くとして、コストパフォーマンスに優れたいい買い物。
</p>
<p>
  以上、お年玉で Amazon にて買った物を3点を紹介しました。
  ほんとはもっとまじめなものも今回買ったんだけど、それは今のところヒミツ。
</p>

