+++
Categories = ["tech"]
Description = "   去年の暮れに行われた「2007年度未踏1期畑PM採択プロジェクト 最終成果報告会」。その時のゲストの一人がサイボウズ社長「青野慶久」さんだった。青野さんは最後に、本書「ちょいデキ!」を         ま、他にもいいたいこともあります"
Tags = []
date = "2008-01-17T19:21:00+09:00"
title = "「ちょいデキ! 」青野慶久"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  去年の暮れに行われた「<a href="http://yusukebe.com/archives/07/12/03/015651.html">2007年度未踏1期畑PM採択プロジェクト 最終成果報告会</a>」。その時のゲストの一人がサイボウズ社長「青野慶久」さんだった。青野さんは最後に、本書「ちょいデキ!」を
</p>
<blockquote>
  <p>
    ま、他にもいいたいこともありますが、残りはこの本に書いてあります。
    <a href="http://blog.livedoor.jp/dankogai/archives/50935204.html">dankogai氏絶賛！</a>らしいからみんな買ってね。
  </p>
</blockquote>
<p>
  なんていう風にお茶目に紹介していた。俺は買うことなく、親父の本棚から取ってきて今更ながら読了したところである。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4166605917/kamawada-22/">ちょいデキ!</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4166605917/kamawada-22/">
    <img alt="ちょいデキ!" class="at-xid-6a0133f4781589970b015391e38c6e970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38c6e970b-pi.jpg>
  </a>
</p>
<blockquote>
  「ちょいデキ!」どころか、2007年のビジネス書「一番デキ!」候補。
  なぜなら、本書はすごい人がなぜすごい人かを解説した本ではなく、すごくない人がどうやってすごい人でないとやっていけないはずの業界でやっていけたかを綴った本だからだ。
</blockquote>
<p>
  とdankogai氏が褒め称える理由は確かにその通りであると納得。
  本書はこのように、『「デキる」人では私はありません』と青野さんが最初に宣言をし、ところが「ちょいデキる」くらいのことをコツコツとやってきた、今ではサイボウズというシェア1位のグループウェアを開発・販売する会社の社長になっている、そこで普通の人に向けて「ちょいデキる」ビジネスパーソンになるための「技」をたくさん紹介するぞという構成になっている。
</p>
<p>
  一見すると最近流行のライフハック集もしくはTips集のように捉えられる。もちろん個々の技は軽く読み流すだけでも、肩の力が抜けていい感じにすんなりと自分の中に入ってくる。例えば、個人的に共感できた技をひとつ挙げると P.84「話すことをあきらめられますか？」の答え。トークが上手な人はかっこいい、けれどもあれはよく準備されたものだったりする。ではどうするか？
</p>
<blockquote>
  <p>
    そういうとき、どうやってできる限りの力を出すか。
  </p>
  <p>
    いちばん重要なのは、「話すことをあきらめる」ことではないかと思います。話すことをあきらめて、聞くことに徹するのです。あきらめることなら誰にでもできます。
  </p>
</blockquote>
<p>
  「あきらめる。それでいいんだ。」と気づかされる青野さんの考えだ。このように、乗り物酔いをしないためのコツも含めて「ちょいデキ」な技が詰まっているのだが、個人的に重要なのは、本書を俯瞰的に見ると滲み出てくる青野さんの人柄である。これはもちろん、実際に青野さんの講演を生で聴いているという経験もあると思うが、他のTips集の本とは違う点であり、dankogai氏曰く「癒し系」と言わせた所以だろう。
</p>
<p>
  世の中が激しく移り変わる現代、生き残るためには「デキ」なくてはいけないと正面から力んで問題に立ち向かい気味だが、本書を読むと、その問題から一歩ひいて自分のできる範囲でやってみようという別の視点をもてるようになる気がするのだ。青野流「ちょいデキ!」の技を読めば、自分なりの「ちょいデキ!」な視点で物事を考え、技を生み出すことができるだろう。最後に、本書の「帯」に書かれた絵があまりにも青野さんのいい意味で抜けた感じを表していてとても気に入ったのでそれを写真でお見せして、レビューを締める。
</p>

<p>
  <img alt="ちょいデキ!" class="at-xid-6a0133f4781589970b015391e38c7e970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38c7e970b-pi.jpg>
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4166605917/kamawada-22/"><img alt="ちょいデキ! (文春新書 591)" src="http://ecx.images-amazon.com/images/I/11ehOrf1XpL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4166605917/kamawada-22/">ちょいデキ! (文春新書 591)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.1.17</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>青野 慶久  </li>
<li>新書 / 文藝春秋 (2007/09)</li>
<li>Amazon 売り上げランキング: 780</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> ちりも積もれば・・・できません！？</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> 今日からできる「三分間ライフハッキング」</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 楽しくビジネスをこなすためのちょっとしたコツ</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4166605917%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

