+++
Categories = ["tech"]
Description = "   昨日「肉さん」ことクーピー（面白法人カヤックのグループ？むしろ兄弟的会社）の道家さんからお誘いがあり、Flash というか ActionScript 使いの有名な方々が集まる会にゲストとして参加してきました。  その名も「露出狂友の会"
Tags = []
date = "2008-01-20T10:45:00+09:00"
title = "露出狂友の会にゲスト参加してきた"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  昨日「肉さん」ことクーピー（面白法人カヤックのグループ？むしろ兄弟的会社）の道家さんからお誘いがあり、Flash というか ActionScript 使いの有名な方々が集まる会にゲストとして参加してきました。
  その名も「<strong>露出狂友の会</strong>」。途中、道家さんとのやり取り。
</p>
<blockquote>
  <p>
    「今日のイベントの名前って全裸の会でしたっけ？」<br>
    「いやいや、露出狂友の会だよ。でも、あながち間違ってはいないな。」
  </p>
</blockquote>
<p>
  お、全裸になるイベントか、と思ってチャック開ける準備して会場の焼肉屋に突入したんだけど、
  どうも違うらしい。Flash 使い ＝ <strong>Flasher</strong> は、英語で訳すと「<strong>露出狂</strong>」という意味にもなるらしくて、そこから派生して Flash 使いの集まりという意味だったのです。アルクから引用すると
</p>
<blockquote>
  <p>
    flasher【名】<br>
  </p>
  <ol>
    <li>閃光｛せんこう｝を放つもの、点滅光、方向指示器｛ほうこう しじき｝、回転灯、自動点滅信号、自動点滅装置</li>
    <li>露出狂、陰部を見せたがる変態</li>
  </ol>
</blockquote>
<p>
  と確かに！来た人たちは俺と同じくゲスト扱いのアクションスクリプトお姉さんを含めて以下の人たちです。
  Spark プロジェクト をやっている若干19歳、BeInteractive の yossy 君もいました。
</p>
<ul>
  <li><a href="http://blog.taiga.jp/">taiga さん</a></li>
  <li><a href="http://as3.ogies.net/">ogies さん</a></li>
  <li><a href="http://qurage.net/">KURAGE さん</a></li>
  <li><a href="http://www.muraken.biz/">むらけんさん</a></li>
  <li><a href="http://void.heteml.jp/blog/">munegon さん</a></li>
  <li><a href="http://level0.cuppy.co.jp/author/doke.php">肉さん</a></li>
  <li><a href="http://www.be-interactive.org/">yossy 君</a></li>
  <li><a href="http://geek.oyspe.com/">oyspe（アクションスクリプトお姉さん）</a></li>
</ul>
<p>
  今さらながら皆さんのHPを見させていただいているのですが、Flash 界隈でかなり有名な方々ばかりなんですね。微妙に前提知識なくてすいません＞＜
</p>
<p>
  会が始まるとこの焼肉屋の名物である生肉をつまみながら、ネタを持っている人はその場で発表。
俺は様子を伺いつつ最後に「エロサイトにおけるコンテンツマッチ広告APIの自作」というお題で話させていただきました。もしかして今日も違う場所で同じネタ披露するかもしれないから、この資料に関しては[後でうｐる]。
</p>
<p>
  <font size="2">oyspe の発表、一応顔だしNGにしておく</font><br>
  <img alt="Flasher" class="at-xid-6a0133f4781589970b015435b6eff6970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eff6970c-pi">
</p>
<p>
ActionScript は学生の時にいじって以来、本格的に触っていないので、当初アウェイな雰囲気に包まれるかと心配しましたが、皆さんイイ人でさらにはキャラ濃くて、楽しい話ができました。
特にフリーランスで仕事をやっている方が多くてお給料の話とか普通に聞けて、自分にとって非常に価値がありました。また、79-80世代が大半というのも興味深かったです。それと、当然のごとくエロネタも飛び出しいい感じのアイデアがまたうまれましたしね。
皆さん、また何かの機会に呼んで下さい。今後ともよろしくお願いします。
それにしてもニクがうまかった。
</p>
<p>
  <font size="2">名物の豚の胃袋の外側にあぶらがついたやつを内側に裏返したやつを焼くやつ、旨い</font><br>
  <img alt="Flasher" class="at-xid-6a0133f4781589970b015435b6f00c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f00c970c-pi">
</p>
<h4>会場の焼肉屋</h4>
<ul>
  <li><a href="http://r.gnavi.co.jp/a403600/">ホルモン本舗 じゅうじゅうぼうぼう 明大前店</a></li>
</ul>

