+++
Categories = ["tech"]
Description = "   よくわからない謎めいた事というのは時に魅力的である。  1981s の 自称エロオタギーク pinkmac が主催している「日本野望の会」というのがそれだ。一瞬、「野鳥の会」かと取り間違え、いまどきバードウォッチングなぞするのかと勝手"
Tags = []
date = "2008-01-21T19:57:00+09:00"
title = "野望新年会（日本野望の会 2008年 新年会）、「わからない」という求心力"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  よくわからない謎めいた事というのは時に魅力的である。
  1981s の 自称エロオタギーク <a href="http://pinkmac.com/">pinkmac</a> が主催している「<strong>日本野望の会</strong>」というのがそれだ。
一瞬、「野鳥の会」かと取り間違え、いまどきバードウォッチングなぞするのかと勝手解釈しちゃったけど、
そうではない。日本野望の会公式HPにはこう記されている。
</p>
<blockquote>
  <p>
    「日本野望の会」のサイトへようこそ。
  </p>
  <p>
    わたしたちは日本発・世界一の技術者集団を目指す組織です。
    日本が数十年来保持して来た種々の技術は、粋を尽くしたすばらしいものばかりだと思っています。
    しかし、それは未来に渡っても世界に誇れるものでしょうか？そうとは言い切れないのではないでしょうか。
    産業の形態が世界的にサービスへとシフトしていく中で、技術者も変革を求められているのではないかと思います。柔軟に。
    組織を超えて、良いものを、協創的に、Agileに創り上げていくチカラが、世界を変えていくとわたしたちは信じています。
    そして、みんなで楽しみながら、『いずれにせよITで世界制服。』しちゃいませんか。
  </p>
  <p>
    ぜひ、ご一緒に、世界に誇れるIT技術を。サービスを。創り上げませんか。
  </p>
  <p>
    「日本野望の会」首謀者　小宮　香織(かお＠pinkmac)
  </p>
</blockquote>
<p>
  ぶっちゃけ<strong>よくわからない</strong>。だいたい「世界制服」をわざと誤字にする意味はなんなんだ。そこで、よくわからないので、昨日行われた日本野望の会が主催する「野望新年会」とやらに行ってみた。参加した感想として、本音を言うと<strong>ぶっちゃけまだ野望の会がよくわからない</strong>。
</p>
<p>
集合場所の秋葉原駅電気街口に行くとそれぞれが赤い冊子を持つ何やら怪しい集団がいる。
「なんだこいつ等こえー」と思ってちらと中心にいる人物を見ると pinkmac だった。
つまりこの人達が日本野望の会。
pinkmac が後ほど「2008年は野望元年」と言った通り、日本野望の会は昔から存在するもののメンバーを募って本格活動をし出したのは最近のことのようだ。つまりこの新年会がキックオフ的存在であり、今回参加してきたメンバー約20人の半分以上は俺のように野望会初参加。おそらく Web などの情報を見て、俺のように「よくわからないから何なのか知りたい」と思って来てしまった人も多いかもしれなく、これだけの人を瞬間的に集める pinkmac と 野望の会はやはり何か魅力がある。
</p>
<p>
  <font size="2">配られたパンフレット</font><br>
  <img alt="yabooo" class="at-xid-6a0133f4781589970b015391e38cee970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38cee970b-pi">
</p>
<p>
  会場の居酒屋に入ると持ち込まれたプロジェクターとスクリーン代わりの壁にたらした白い布によって赤く「yabooo」のロゴがまるで「火サス」テイストで映し出されている。改めて参加者を見ると、<a href="http://born1981.g.hatena.ne.jp/">81世代</a>と並び盛り上がりつつある「<a href="http://generation1986.g.hatena.ne.jp/">86世代</a>」から俺の親父世代である<a href="http://winmostar.com/profile.html">Winmostarの千田さん</a>まで幅広い年齢層がいることがわかる。そして、特にこの会の細かい説明の無いまま乾杯をし、いよいよ自己紹介＋希望者によるライトニングトークが始まる。
</p>
<p>
  <font size="2">挨拶をする pinkmac</font><br>
  <img alt="yabooo" class="at-xid-6a0133f4781589970b015391e38d21970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38d21970b-pi">
</p>
<p>
トップバッターは首謀者の pinkmac で、日本野望の会の概要が語られることになるが、
改めて思い返すと俺が感じた「よくわからない」理由がそこで明らかになっていたのだと思う。
彼女は言った
</p>
<blockquote>
  <ul>
    <li>世代（81世代、86世代、etc）</li>
    <li>言語（PHP、Perl、etc）</li>
    <li>職業（学生、社会人、etc）</li>
  </ul>
  <p>
    などの属性関係無しに集まって『いずれにせよITで世界制服。』しましょう。
  </p>
</blockquote>
<p>
  コミュニティにおいて、帰属意識を持つ、参加したいと感じる求心力として、「同じ属性を持つこと」というのはある種正統的なことである。例えば 1981s と銘打って 1981年前後生まれのエンジニアを集めて去年の暮れに忘年会を行い、<a href="http://yusukebe.com/archives/07/12/23/174846.html">感想として「カオス」と言った</a>がそれはその場が人数多すぎて「カオス」だっただけであり、結果として感じたのは同世代として刺激しあえるコミュニティなのだな、という一言で言うならばシンプルなことだ。
</p>
<p>
  今回の野望新年会は人数が約20人でライトニングトーク＋自己紹介が多少というかかなり押し気味に進められたものの、その時は整然と事が進行されていた。ところが、帰りの東海道終電に乗りながら結果的に感じたことは「カオス」だった。それは pinkmac が言った通り属性がバラバラな人が、例えば俺の場合「よくわからない」を理由に集い、それぞれのバラバラの属性な自己紹介を行っていったから当然のことである。
また、「野望」の会だからと言って、野望が共有されていたとは言いがたい（一応の野望の会自体の目的はhiroki_daichiさんから発表がありました）。
</p>
<p>
  もちろんそれは初回の集まりだったからと言えるかも知れなくて、これを続けていけばコミュニティとしての方向性＝野望が見えてくるかもしれない。ただ、この「よくわからない」と感じる集い。これまで<strong>決して否定的に言っているわけではない</strong>。むしろその手探りな感じが面白かったし、何よりもこの野望の会の求心力になっている。だって現に「よくわからない」から行っちゃったんだからね。普段あまりリアルに出会うことの無い86世代もたくさん来ていて若さに触れることもできたし、<a href="http://d.hatena.ne.jp/earth2001y/">earth2001y</a>さんの発表でC++テンプレートによる FizzBuzz という変態的な試みも知ることができたし、<a href="http://d.hatena.ne.jp/mizuno_takaaki/">mizuno_takaaki</a>さんによる百度日本の苦労話も聞けたし…。
</p>
<p>
  <font size="2">86世代の皆さん</font><br>
  <img alt="yabooo" class="at-xid-6a0133f4781589970b015391e38d32970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38d32970b-pi">
</p>
<p>
そして、まだ「よくわからない」から次回も参加したくなる。結果的に「わかる」ようになるのか、もしくは「わからない」ままでいいのかは pinkmac 及び 野望の会事務局、もしくは俺を含めた参加者にかかっている。一つの手として、次は野望を明確にして共有し、それをコツコツと実行に移していくことがあるかもしれないが果たしてどうなるのか。日本野望の会は始まったばかり（だと思っている）。この「よくわからない」感じにビビっと来た人は是非参加を。
</p>
<p>
  と、このエントリー、レポートのはずが途中からあまりまとまりの無い個人的な感想になってしまうという軽くカオスな体裁でお送りしました。
  ところで、俺のライトニングトークのお題は前日の 露出狂友の会 でも発表した「エロサイトにおけるコンテンツマッチ広告APIの自作」。次のエントリーで資料の場所を貼り付けておきます。
  参加者の皆様、事務局の皆様、そして pinkmac ！お疲れ様でした。
  「よくわからない」けど楽しかったよ。
  以下公式HP。
</p>
<ul>
  <li><a href="http://www.yabooo.org/">日本野望の会−Yabooo.org</a></li>
</ul>

