+++
Categories = ["tech"]
Description = "   よい子の皆さん、真似しないでください。    露出狂友の会、野望新年会 で発表した資料をこちらに置いておきます。         エロサイトにおけるコンテンツマッチ型広告APIの自作     *注意:   YourAVHostの広告シ"
Tags = ["Perl"]
date = "2008-01-21T20:31:00+09:00"
title = "「エロサイトにおけるコンテンツマッチ型広告APIの自作」の資料"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  よい子の皆さん、真似しないでください。
</p>
<p>
  <a href="http://yusukebe.com/archives/08/01/20/114512.html">露出狂友の会</a>、<a href="http://yusukebe.com/archives/08/01/21/205726.html">野望新年会</a> で発表した資料をこちらに置いておきます。
</p>
<ul>
  <li>
    <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/presen/080119_jisakuapi/">エロサイトにおけるコンテンツマッチ型広告APIの自作</a>
</li>
</ul>
<p>
  *注意: 
  YourAVHostの広告システムについては、DMM.Adult のアフィリエイト運営会社様からは現状のシステムを見せて一応の了承を取っております。
</p>

