+++
Categories = ["tech"]
Description = "   女の人の書いたもの、とりわけエッセイとなると拒否反応を起こしていたが、  出会えて本当によかったと思った本。  向田邦子著「父の詫び状」。これほど「美しい」と思えて感嘆する文章はなかなか読んだことが無かった。      テレビ・ラジオ"
Tags = []
date = "2008-02-01T09:00:00+09:00"
title = "「父の詫び状」向田邦子"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  女の人の書いたもの、とりわけエッセイとなると拒否反応を起こしていたが、
  出会えて本当によかったと思った本。
  <strong>向田邦子</strong>著「<strong>父の詫び状</strong>」。これほど「美しい」と思えて感嘆する文章はなかなか読んだことが無かった。
</p>
<p>
  <img alt="父の詫び状" class="at-xid-6a0133f4781589970b014e8bd74b32970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74b32970d-pi">
</p>
<p>
テレビ・ラジオの放送作家だった著者が、幼少の頃過ごした家族との思い出をベースにしたエッセイがそれぞれ10ページ強でまとまっている。
著者は1929年生まれであるから、まさに昭和の雰囲気を感じることができるし、また、家族の中の女の子としての立場などを垣間見ることができて面白い。表題にでてくる「父」の頑固だが、たまに見せるくだけた様子も見事に描かれている。
</p>
<p>
  ただ自分は、だれもがこのエッセイに期待するこうした「昭和史」的、懐かしむ価値よりも、文章、というか彼女が語る「<strong>言葉</strong>」に度肝を抜かれ感動した。
一文一文は短く断定的で、それだけを見るとむしろ男性的な感じもする。
その言葉は、例えば昔は食べ物がない影響で今でも食い意地が張っている、といったことをあけすけと言うように実に正直でまた謙遜する態度がかわいらしくて読んでいて清清しい。
こうした文章の話題は一つのエッセイにおけるテーマの中で様々に飛ぶ。そして、最後の1ページほどでそれら散らばっていた話題を見事にさらっとまとめあげるところが見事である。
何気ない日常がこうもしてドラマチックになるのかと思うと自分の世界を見る目も変わってくる。
  このような要素が「<strong>美しい</strong>」と感じるわけで、それゆえ一つのエッセイを読んだ後は背筋がピンとなる気分だ。
</p>
<p>
俺が読んだ文藝春秋の文庫の解説は沢木耕太郎氏であるが、最後になんとも運命的で悲しい事実を彼が書いている。
</p>
<blockquote>
  <p>
    ･･････ここまで（解説を）書き終わったのは、八月二十二日の土曜日だった。
  </p>
  <p>
    午後二時、一息つくつもりでラジオのスイッチを入れた。しばらくして、台湾上空で飛行機の爆発事故があり、乗客乗員の全員が絶望とみられている、というニュースが流れた。
  </p>
</blockquote>
<p>
その中の乗客の中に向田邦子さんがいてお亡くなりになったということだ。
亡くなった人の書いた文章を読むことは珍しくないが、「父の詫び状」では生き生きとした向田さんの感情があり、亡くなった直後の描写を知ってから読むと、「美しい」と感じると同時に不思議な気分もわき、とても印象の強い読後感となった。
</p>
<p>
氏の著した本をまだ未読の方で「美しい」文章に出会いたい人にはオススメしたい一冊である。
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4167277212/kamawada-22/"><img alt="父の詫び状 &lt;新装版&gt; (文春文庫)" src="http://ecx.images-amazon.com/images/I/3123K3RDNNL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4167277212/kamawada-22/">父の詫び状 &lt;新装版&gt; (文春文庫)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.2.1</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>向田 邦子  </li>
<li>文庫 / 文藝春秋 (2005/08/03)</li>
<li>Amazon 売り上げランキング: 11991</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 向田家の憎めない父</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 本当に読んでほしい</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> ひどく懐かしい郷愁を感じさせられる作品</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4167277212%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

