+++
Categories = ["tech"]
Description = " 連絡です。もう既にお気づきかと思いますが、この日記を含めてうちの自宅サーバでホスティングしているサイトが2月3日くらいから「つながりにくく」なっております。いろいろご迷惑をおかけしてごめんなさい。  おそらく契約している ISP（プロバイ"
Tags = []
date = "2008-02-05T10:21:00+09:00"
title = "「連絡 - ISP から帯域制限をかけられつがりにくくなってます」自宅サーバ管理者の憂鬱"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
連絡です。
もう既にお気づきかと思いますが、この日記を含めてうちの自宅サーバでホスティングしているサイトが2月3日くらいから「つながりにくく」なっております。いろいろご迷惑をおかけしてごめんなさい。
  おそらく契約している <strong>ISP（プロバイダ）から帯域制限をかけられてしまっている</strong>模様です。
最近の Web サーバーのトラフック量が増えたことが主な原因かと思われます。
対策としまして、これを機に規制の無い（もしくはあまり無い）法人向けの ISP に乗り換え、契約を今日か明日中に行う予定です。10 営業日以内には開通・設定が完了するとのことでそれまではこの状態が続くかもしれませんがご了承ください。
</p>
<p>
  また、規制がかけられたと思われる3日より以前からルータの調子が悪く、内部のイントラから外のネットワークが見れないという状況がありました。これまたトラフィック数の多さが要因のようで<strong>安い家庭用ルータがテンパって</strong>ます。よってルータも SOHO もしくは 中小企業用のスペックが高いものに交換しようと思います。
もう大体機種は目安をつけていますが、オススメがあったら教えてください。
</p>
<p>
という感じで、今は回線周りが非常に不安定な状態ですが、もう少しの我慢で快適な環境になるということです。
  このあたりの話は、結構面白いエピソードとなりそうなので、後で「<strong>自宅サーバ管理者の憂鬱</strong>」シリーズとして記事にしていきたいと思います。とりあえずつながりにくくて「重たい」状態ですがよろしく。
</p>
<h4>PS.</h4>
<p>
Web で情報発信、サービス提供を楽しみにしている者として、
サイトが他のユーザーから「見られない」というのはなんと息苦しいものか！
</p>
<h4>関連記事</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/08/01/18/003551.html">ゆーすけべー日記: YourAVHost その後</a></li>
</ul>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4044292019/kamawada-22/"><img alt="涼宮ハルヒの憂鬱 (角川スニーカー文庫)" src="http://ecx.images-amazon.com/images/I/3196VMYYSNL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4044292019/kamawada-22/">涼宮ハルヒの憂鬱 (角川スニーカー文庫)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.2.5</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>谷川 流 いとう のいぢ  </li>
<li>文庫 / 角川書店 (2003/06)</li>
<li>Amazon 売り上げランキング: 307</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> ライトなコミック感覚なノベルの決定版</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 『あの』コミックをきっかけに</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 涼宮ハルヒの奥深さ</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4044292019%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

