+++
Categories = ["tech"]
Description = "   「知」のソフトウェア、副題は「情報のインプットアウト＆プット」。  書店の新書コーナーを眺めていていたらタイトルと著者が立花隆であることに惹かれ、  手に取り、購入、現在読了した。  驚くべきは「ソフトウェア」と謳っているものの発行さ"
Tags = []
date = "2008-02-09T10:11:00+09:00"
title = "「知」のソフトウェア - 立花隆"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  <strong>「知」のソフトウェア</strong>、副題は「<strong>情報のインプットアウト＆プット</strong>」。
  書店の新書コーナーを眺めていていたらタイトルと著者が<strong>立花隆</strong>であることに惹かれ、
  手に取り、購入、現在読了した。
  驚くべきは「ソフトウェア」と謳っているものの発行されたのが<strong>1984年</strong>であるながらも読まれ続けていること（俺が購入したのは2006年発行の第40刷）。1984年と言えば実に20年以上も前である。
  しかし、内容は現在読んでも本質的なところは変わらないと認識させる面白さを持つ。逆に今、インターネットが普及し個人が情報の取得＝インプット、そして表現＝アウトプットが容易にできる時代だからこそ読む価値の高いものとも言えるという印象だ。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4061457225/kamawada-22/">「知」のソフトウェア</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4061457225/kamawada-22/">
    <img alt="「知」のソフトウェア" class="at-xid-6a0133f4781589970b015391e38e0b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38e0b970b-pi">
  </a>
</p>
<p>
冒頭に著者が宣言している通り、本書は知的活動に欠かせない立花隆流情報のインプット＆アウトプットに対する意見が述べられている。
</p>
<blockquote>
  <p>
    これから語ってみようと思うのは、知的情報のインプットとアウトプットを長年にわたって生業としてつづけた筆者の個人的覚書のようなものである。
  </p>
  <p>
    話は三部にわかれる。インプットの仕方、アウトプットの仕方、そしてインプットからアウトプットにいたるプロセスである。
  </p>
</blockquote>
<p>
  前半の情報収集の部分では、新聞情報の整理をスクラップという古風なスタイルで紹介したり、
Amazonがある現在ではそちらを利用するだろうと思われる書物の入手方法が述べられたりと若干手法が「昔」なのは当然のことだ。
  ところが、例えばスクラップを例に取れば、新聞を分類することに関して彼は「分類はすでに知的生産行為である」と断言しその根拠を述べる。現在のソーシャルブックマークをスクラップと置き換えてみれば、ソーシャルブックマークは知的生産行為なのかもしれないと言うことができて、興味深い。もちろん当の立花氏はどういうかは置いておく。小手先の手法ばかりを解説する現在の書籍に比べればずっと内容は本質をついている。
また、本書の特徴として、「情報の分類ばかりに捉われるな」、「KJ 法は役に立たない」、「レトリックは使うな」など厳しい断定的な言葉で語られているのがドンと読んでいて響く。
そして、何よりも当然のことながら読みやすい。
</p>
<p>
  知的活動における主要な行為である
  インプット、アウトプットについての彼の意見を知り関心するばかりであるが、
  最後の1ページにはたと気づかされる重要なことが振り返られていた。
</p>
<blockquote>
  <p>
    最後にもう一度述べておくが、本書の内容を一言で要約すれば、「自分で自分の方法論を早く発見しなさい」ということである。本書を含めて、人の方法論に惑わされてはならない。
  </p>
</blockquote>
<p>
  なるほど。その自分の方法論を見つけるためのとてもいいきっかけの一冊であった。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4061457225/kamawada-22/"><img alt="「知」のソフトウェア (講談社現代新書 (722))" src="http://ecx.images-amazon.com/images/I/216BDGRXC8L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4061457225/kamawada-22/">「知」のソフトウェア (講談社現代新書 (722))</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.2.9</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>立花 隆  </li>
<li>− / 講談社 (1984/01)</li>
<li>Amazon 売り上げランキング: 1732</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 「知」の本質は変わらない</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> サブタイトルは「知的財産の効率のよい増やし方」</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 「参考」図書</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4061457225%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

