+++
Categories = ["tech"]
Description = "   契約していた ISP（プロバイダ）から帯域規制をかけられたので、  法人向けの ISP への移行作業を進めている今日この頃です。  ところが、申し込みの書類を送付したのが6日、開通するのが10営業日を目安にということで、  遅くて2月"
Tags = []
date = "2008-02-10T08:57:00+09:00"
title = "「応急処置 - 即日固定IP発行のISPと契約し移行しました」自宅サーバ管理者の憂鬱"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/08/02/05/112147.html">契約していた ISP（プロバイダ）から帯域規制をかけられた</a>ので、
  法人向けの ISP への移行作業を進めている今日この頃です。
  ところが、申し込みの書類を送付したのが6日、開通するのが10営業日を目安にということで、
  遅くて2月の20日くらいまで待たなくてはいけません。
  それまで、中のネットワークから Web 等の外のネットワークはサクサクとつながるけれど、
  主に Web など自宅サーバで展開しているサービスがユーザーからはかなりつながりにくくなっている状態です。
  情報の表現、サービス提供を生きがいとしている自分にとってはこれは<strong>窒息しそうなほど息苦しい</strong>もののようで、すごく心理的にも「嫌」なことであります。
</p>
<p>
せめて、20日の開通までその場しのぎでいいので、今すぐWeb等を外から快適に見れるようにできないかと、
思っていたところ、当日記に表示された Google AdSense の広告に俺の欲求を叶えてくれる言葉が書かれていました。
</p>
<blockquote>
  <p>
    <strong>即日固定IPアドレス発行</strong>
  </p>
</blockquote>
<p>
  うはっ、とクリックしてみると、以下のページにたどり着きました。
</p>
<ul>
  <li><a href="http://21ip.jp/">21ip.jp は即日、固定IPアドレスを発行します。</a></li>
</ul>
<p>
どうやら固定IPアドレスを即日発行してくれる ISP のようです。
これならその場しのぎができるんじゃね？と思い電話をかけてみました。
するとネットで申し込みをしてから数時間で設定をし、固定IPアドレス、PPPoE のアカウント情報などをメールしてくれてすぐに使えるようになるとのこと。
さらに1ヶ月だけの契約もありのようです。ちなみに Bフレッツ、IP 1個なので2,100円のコースです。
</p>
<p>
さっそく Web からクレジットで申し込み、その日のうちに設定情報等が送られてきました。
IP が来たのでネットワークを移行します。今までの ISP と 今回の 21ip とを PPPoE のマルチセッションで同時につなぐことも考えましたが、サーバーのサブネットとクライアントのサブネットをわけたくなかったのと、面倒なのもあり、21ip へまるごと移行させます。
すると、簡単に PPPoE がつながりました。固定 IP も来ているようです。
お次はドメインの IP アドレスの書き換えです。外部 DNS サービスを使っているのですが、
管理しているドメインが 30個くらいあってこれが結構大変でした。
とはいえ DNS の更新をしばらく待つとうまいこと外からも見れる状態になった模様です。
</p>
<p>
この作業を行ったのがおととい8日(金)の未明でした。
試しに YourAVHost の Google Analytics のレポートを見てみると、見事に 2月3日 からトラフィックが急激に下がり、昨日9日から復活していることがわかります。
</p>
<p>
  <img alt="Google Analytics" class="at-xid-6a0133f4781589970b014e8bd74b0d970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74b0d970d-pi">
</p>
<p>
  こういう様子を見て、ようやく新鮮な空気が吸えるって感覚を味わっています。
</p>
<p>
ところで、
ISP からの帯域規制について俺がわかる範囲で説明しておきます。
  まず、規制をかけられた ISP はどこか？ということですが、「<strong>ASAHI-NET</strong>」というプロバイダです。
固定 IP が無料で提供され、契約料が激安なのでそこにしてました。
こうした家庭用の ISP は近頃の P2P ソフトの使用による回線の圧迫に伴い、過剰なトラフィックがあるクライアントに対し、帯域規制をかける場合があります。
どうも、うちでやっている主に Web のサービスがその規制対象の転送量を超えたため目をつけられたようです。
では、どのくらいの転送量があったかと言うと、
  これはあくまで目安ですが、Apache の1月の転送量がトータルで約 <strong>500GB</strong> ありました。
  Webalizer という解析ソフトで計った結果で、そもそも信頼性がそこまであるわけではないのですが、
  参考としてだいたい <strong>500GB/1month</strong>以上 ということです。
  この量、果たして多いか少ないかはわかりませんが、十分規制の対象になりうる量でして、
  計算してみて俺もびっくりしてます。
  ようはそろそろ、回線もルータもしかり、家庭用ではまかなえなくなってきたというわけで、
  法人向けのプロバイダ、中小企業向けルータへの移行を決めたのです。
</p>
<p>
  このように、応急処置的に即日固定IP発行の ISP と契約することにより、
  うちでホスティングしているサービスは快調に見られるようになりました。
  ただ、まだネットワーク絡みの移行作業は続いており、
</p>
<ul>
  <li>法人用回線が開通したらそちらへの移行</li>
  <li>新ルータへの移行</li>
</ul>
<p>
  という作業を今後行っていくため、またネットワークが不調な場合が発生するかもしれませんが、ご了承を。
  上記2つのことに加え、2月の頭に導入した新アプリケーションサーバについて、今後も「自宅サーバ管理者の憂鬱」シリーズの記事にするのでお楽しみに。
  ってか「自宅サーバ」の域を超えつつある？
</p>

