+++
Categories = ["tech"]
Description = " 昨日発売のネトラン2008年3月号の「Web2.0時代の常習者(ジャンキー)活用100」という特集で YourAVHost(18禁) が掲載されました。先月号(参照: ゆーすけべー日記: CDTubeがネトラン「ベスト・オブ・超凄サービス"
Tags = []
date = "2008-02-09T09:36:00+09:00"
title = "ネトラン2008年3月号に YourAVHost が掲載"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
昨日発売のネトラン2008年3月号の「Web2.0時代の常習者(ジャンキー)活用100」という特集で <a href="http://youravhost.net/">YourAVHost</a>(18禁) が掲載されました。
先月号(参照: <a href="http://yusukebe.com/archives/08/01/09/192644.html">ゆーすけべー日記: CDTubeがネトラン「ベスト・オブ・超凄サービス」の大賞を受賞しました</a>)に続いて2ヶ月連続、そして俺が作ったサイトでは4度目の掲載になります。
</p>

<p>
  <img alt="ネトラン" class="at-xid-6a0133f4781589970b014e8bd74a5d970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74a5d970d-pi.jpg>
  <img alt="ネトラン" class="at-xid-6a0133f4781589970b014e8bd74a6c970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74a6c970d-pi.jpg>
</p>
<p>
「ベスト・オブ・超凄サービス」大賞の開発支援金に対する連絡が発売から1ヶ月かかったわりには、
新しいサービスをみつけて紹介するのは早いですね。さすがネトラン。カッコいい！
</p>
<ul>
  <li><a href="http://www.oshiete-kun.net/tools/0803/toku2.html">ネトラン掲載ツール／2008年3月号 特集2：教えて君.net</a></li>
</ul>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00133VRRI/kamawada-22/"><img alt="ネトラン 2008年 03月号 [雑誌]" src="http://ecx.images-amazon.com/images/I/31FIhqhTQWL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00133VRRI/kamawada-22/">ネトラン 2008年 03月号 [雑誌]</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.2.9</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>雑誌 / にゅーあきば (2008/02/08)</li>
<li>Amazon 売り上げランキング: </li>
</ul>
<a href="http://www.amazon.co.jp/gp/product/B00133VRRI%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

