+++
Categories = ["tech"]
Description = "   昨日13日、俺が学生時代に所属していた慶應義塾大学湘南藤沢キャンパス(＝SFC)奥出研究室の2007年度秋学期最終発表が行われたので、OB として見学してきた。奥出研究室の活動は、簡単に言えばユビキタス・コンピューティングなどと言われ"
Tags = []
date = "2008-02-14T11:03:00+09:00"
title = "奥出研2007年度秋学期最終発表を見学してきた - フィールドワークの重要性"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  昨日13日、俺が学生時代に所属していた慶應義塾大学湘南藤沢キャンパス(＝SFC)<a href="http://www.ok.sfc.keio.ac.jp/">奥出研究室</a>の2007年度秋学期最終発表が行われたので、OB として見学してきた。
奥出研究室の活動は、簡単に言えばユビキタス・コンピューティングなどと言われているようなちょっと目先のテクノロジーを使って、生活を豊かにするプロダクトを、プロジェクトごとに企画を出し、プロトタイプを作って、発表をしていくという感じ。
今回の最終発表ではそうしたアイデアのデモがいくつか見られた。
個別のプロジェクトには言及しないとして、個人的に感じたことを少々。
</p>
<p>
  (右)<a href="http://www.pileus.net/">インターネット傘Pileus</a>を持つ橋本商会<br>
  <img alt="最終発表" class="at-xid-6a0133f4781589970b015435b6f026970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f026970c-pi">
  <img alt="最終発表" class="at-xid-6a0133f4781589970b015435b6f02e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f02e970c-pi">
</p>
<p>
第一印象としていい意味で「学生らしい」アイデア、プレゼンテーションを見られたのが面白かった。
奥出研究室はSFCの中ではかなり「えぐい」と言われている研究会であり、学生達は日々それに時間を費やしているだけあって努力の様子が伺える。
修士やドクターの人がメインで行っているプロジェクトは長くやっていることもあり完成度はかなり高い。
それに比べて、比較的若い学生 (SFCの研究会は学部1年生からでも希望すれば入ることができるゆえ、通常の理系研究室に比べて平均年齢は若い) のプロジェクトは、実際のデモやプロダクトに落とし込むところまで届いていないという印象を全体的に感じた。もちろん継続的に開発を進めればクオリティはあがってくるだろう。
  そこで、こういったプロジェクト全てに感じたのは「<strong>フィールドワーク</strong>」が非常によくできているということである。我らが教授である奥出直人先生が「奥出研の方法論をそのまま本にした」と呼ばれる書籍「デザイン思考の道具箱」にはフィールドワークについて以下のような説明がある。
</p>
<blockquote>
  <p>
新しいモノを創造したいのであればユーザーが生活している現場に出かけていく。これをフィールドワークと言う。現場でユーザーの行動を仔細に観察していると、「どうしてこれをここに置くのだろう？」と疑問が生まれ、さらに観察を続けていると「狭すぎてあそこには載らないのでここに置いているのだな」といったことがわかってくる。行動や活動のコンテキストが理解できるようになり、意味を発見することができる。さらに、観察した人の行為を真似ることによって、自分にとっては初めての経験をする。そこではじめて意外な発見がある。その発見こそがイノベーションを引きおこす。
  </p>
</blockquote>
<p>
実際に今回発表したチームの中には、おじいちゃん・おばあちゃんの生活を見に行ったり、果てはストリップ劇場に通いつめた者もいて、こうした「足を運ぶ」ことに対しての勇気に感心した。そして、その重要性を過去体験して知っているだけに、今一度確認したのだ。
</p>
<p>
それと気づいたのは、自分が一応(ほんとに一応)社会人という立場で奥出研のコンテンツを見たときに、
ある程度のビジネス的視点で見てしまっているということだ。
単刀直入に解釈してしまえば「これお金になるの？」という気持ちがどこかしらで少なからず存在することに気づいたのである。いや、金銭的なことを言っているのではないな。「ユーザーがどれだけつくか？」という即時性についてかもしれない。もちろん研究だからしょうがないのは山々でそれはそれで必要なのはもちろんで、とやかく言う気はないが、やはり自分としてそのような見方でアイデアというものを評価してしまっているのだなぁと感じたということをここに記しておこうというだけである。奥出研の作るプロダクトをビジネスと結びつけるということに関してははいろいろと可能性がありそうなので、考えていきたい課題である。ちなみに、慶應に新設されるメディアデザイン研究科ではそれを一つのテーマにしているようで期待している。
</p>
<p>
とはいえ、奥出研は学生が勉強する場所であり、上記したフィールドワーク等をプロジェクトとして体験していくことは非常に有意義な学習になる。自分にとってもそれは大きな資産であることは間違いない。
</p>
<p>
そういえば、帰り際、「春の合宿あるの？」って中の人に聞いたら、メディアデザイン研究科が設立される関係上奥出研は今後、「研究会」という形をとらずに「特設科目」になるとのこと。
実質的な活動は変わらないようだが、少々寂しい気分である。
なかなか知っている顔が少なくなってきてはいるが、今後も奥出研には注目していきたい。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4152087994/kamawada-22/"><img alt="デザイン思考の道具箱―イノベーションを生む会社のつくり方" src="http://ecx.images-amazon.com/images/I/21TZ4R%2BYEDL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4152087994/kamawada-22/">デザイン思考の道具箱―イノベーションを生む会社のつくり方</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.2.14</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>奥出 直人  </li>
<li>単行本 / 早川書房 (2007/02)</li>
<li>Amazon 売り上げランキング: 20285</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 人間としての力</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 日本でのイノベーションのお手本は？</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> ipodを生み出したのはデザイン思考だった</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4152087994%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

