+++
Categories = ["tech"]
Description = " アニメは小学生の時に見て以来縁が無かったのだが、ここ最近になって動画共有サイトの流行もあり面白さに気づいて現行でやっているやつもチェックするようになった。 だからアニメについて別段詳しいわけではなく、ほんと俺の主観的判断で言うんだけれど、"
Tags = []
date = "2008-02-17T22:34:00+09:00"
title = "アニメ「true tears」が抜群に面白い件"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>アニメは小学生の時に見て以来縁が無かったのだが、ここ最近になって動画共有サイトの流行もあり面白さに気づいて現行でやっているやつもチェックするようになった。 だからアニメについて別段詳しいわけではなく、ほんと俺の主観的判断で言うんだけれど、 今期やっている「<strong>true tears</strong>」ってアニメがめちゃくちゃ面白いよ。 テレビ神奈川等一部の UHF 局でやってるんだけど、うちは UHF のアンテナが入っていないのか電波が悪いのかほとんど砂嵐状態で見れないから、毎回PSPのワンセグ機能を使って録画して改めて部屋を暗くして「鑑賞」している。そしてその後「<strong>二度見</strong>」している。それくらい俺にとって魅力的な作品。</p>
<p>このアニメ、同名の PC 向け恋愛アドベンチャーゲームが一応の元になっているがストーリーは完全オリジナル。 「恋愛アドベンチャーゲームが元になっている」というとちょっと「アレ」な感じなのだが後述する作画の綺麗さと演出のうまさ故、そうとは思えない。また、恋愛モノのアニメ、いやドラマも含め、そういう類って東京ラブストーリー以降あまり興味を持たなかった気がするけど、これはすごくはまった。 そのきっかけとなった第1話の大筋はこうだ。</p>
<blockquote>
<p><strong>少年が出会ったのは誰かに涙をあげた泣けない少女だった</strong></p>
</blockquote>
<p>少年というのは、酒蔵を営む家の一人息子、であるが、 本人は絵本作家を目指しているという高校生「なかがみ しんいちろう」。 少女の方は同じ高校に通う一瞬「電波系」かと思わせる子供っぽく突拍子もない行動をとる「いするぎ のえ」。 しんいちろう がたまたま上を見上げたらまるで天使のように のえ がいた。彼女は大切な人に自分の涙をあげたために泣けなくなってしまったと言い、しんいちろう の涙を代わりにもらうことでそれを取り戻そうとストーリーは静かに始まっていく。</p>
<p>のえ の他に しんいちろう と幼馴染で両親が死別したために引き取られ しんいちろう と同居している才色兼備な少女「ひろみ」、しんいちろう の友人「みよきち」の彼女で一つ年上の今川焼き屋を手伝う「あいちゃん」という併せて3人のヒロインが登場する。言わば彼・彼女をめぐる青春群像物である。</p>
<p>初見でいきなり引き込まれるのがオープニング。アニメだからといって油断はならない。 舞台の設定は富山、そしておそらく秋から冬にかけての話で、背景に描かれる雪積もる山脈の美しさとタイトル曲 eufonius による「リフレクティア」の透明感にやられる。 ちなみに「リフレクティア」は発売と同時に購入して、今じゃあヘビーローテーションになっている。 こうした作画、BGM のセンスのよさは本編にももちろ引き継がれ、非常にいい意味で「静かな」富山という場所の雰囲気をかもし出している。「アニメにも情緒はあるのか」と感心させられる。</p>
<p>演出もすばらしくて、カット割が非常にナチュラル。そして、声優さんの演技の腕もあるのか、キャラクターの描き方が実に繊細である。それゆえか、ヒロインが複数出てくるとなると男としては誰が好みかという視点に立ってしまいがちだが、誰がいいという選択に迫られる感じが不思議としないのだ。それぞれに何か秘めている思いを持っていて、日々生活をしている。それがアニメの中でうまく伝わってきて、どちらがかわいいと言う単純な判断をする前にその心情を伺ってしまう。そのくらい伝わってくるものが大きい。</p>
<p>昨日第 7 話を見終わって修羅場感がまして、若干「昼ドラ」っぽい雰囲気もしてきたが、 ストーリーも毎回飽きさせることがない。早く見終るのが惜しい反面、続きが見たい衝動に駆られるのだ。 個人的には 1 クールでこの複雑な人間模様をどう収めるのかが非常に気になると同時に、各登場人物がそれぞれ気持ちよく成長していることを願いたい。</p>
<p>アニメをあまり見ていないのでなんとも言いがたいが、少年少女達の機微を現実的情緒的に、それでいて相反するがアニメーションの美しさを持ってしてうまく描いた作品「true tears」。 俺は抜群に面白いと思う。 もし、興味を持った方は、1話がDMMのバンダイチャンネルから無料で見ることができるのでそちらをご覧あれ。 DVD が発売されたらおそらく買う。そして初めて買ったアニメ DVD となるだろう。</p>
<ul>
<li><a href="http://www.dmm.com/digital/bandai/-/title/=/title_code=1179/pulpsite-002">DMM.com [true tears] バンダイチャンネル動画</a></li>
</ul>
<p> </p>
<div class="freezed">
<div class="hatena-asin-detail">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0099LSL8O/kamawada-22/"><img class="hatena-asin-detail-image" title="true tears Blu-ray Box" src="http://ecx.images-amazon.com/images/I/61ZIm177qoL._SL160_.jpg" alt="true tears Blu-ray Box"></a>
<div class="hatena-asin-detail-info">
<p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0099LSL8O/kamawada-22/">true tears Blu-ray Box</a></p>
<ul>
<li>
<span class="hatena-asin-detail-label">出版社/メーカー:</span> バンダイビジュアル</li>
<li>
<span class="hatena-asin-detail-label">発売日:</span> 2013/01/29</li>
<li>
<span class="hatena-asin-detail-label">メディア:</span> Blu-ray</li>
<li>
<span class="hatena-asin-detail-label">購入</span>: 1人 <span class="hatena-asin-detail-label">クリック</span>: 103回</li>
<li><a href="http://d.hatena.ne.jp/asin/B0099LSL8O/kamawada-22" target="_blank">この商品を含むブログ (18件) を見る</a></li>
</ul>
</div>
<div class="hatena-asin-detail-foot"> </div>
</div>
</div>
<p> </p>
<div class="freezed">
<div class="hatena-asin-detail">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00116R1CM/kamawada-22/"><img class="hatena-asin-detail-image" title="true tears vol.1 [DVD]" src="http://ecx.images-amazon.com/images/I/518EQbZWDtL._SL160_.jpg" alt="true tears vol.1 [DVD]"></a>
<div class="hatena-asin-detail-info">
<p class="hatena-asin-detail-title"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00116R1CM/kamawada-22/">true tears vol.1 [DVD]</a></p>
<ul>
<li>
<span class="hatena-asin-detail-label">出版社/メーカー:</span> バンダイビジュアル</li>
<li>
<span class="hatena-asin-detail-label">発売日:</span> 2008/03/25</li>
<li>
<span class="hatena-asin-detail-label">メディア:</span> DVD</li>
<li>
<span class="hatena-asin-detail-label">クリック</span>: 162回</li>
<li><a href="http://d.hatena.ne.jp/asin/B00116R1CM/kamawada-22" target="_blank">この商品を含むブログ (117件) を見る</a></li>
</ul>
</div>
<div class="hatena-asin-detail-foot"> </div>
</div>
</div>
<p> </p>
<div style="float: left; margin-left: 15px;">
<div style="font-size: 10pt;">
<ul style="list-style-type: none; padding: 0;">
<li>
<br><br>
</li>
<li>
</ul>
</div>
</div>

