+++
Categories = ["tech"]
Description = " 「コンサルタント」について勉強している。というのもうちの会社の事業項目の一つに「コンサルタント業務」なるものがあり、それは主に親父が担当しているところであるが、俺もそういった仕事をうける可能性もある上、「コンサルタントってなんぞー」と単純"
Tags = []
date = "2008-02-17T18:25:00+09:00"
title = "「コンサルタントの時代」鴨志田晃"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
「コンサルタント」について勉強している。というのもうちの会社の事業項目の一つに「コンサルタント業務」なるものがあり、それは主に親父が担当しているところであるが、俺もそういった仕事をうける可能性もある上、「コンサルタントってなんぞー」と単純によくわからないて知りたいからである。
Amazonで「コンサルタント」と検索して評価のよさそうな本を5冊ほど注文して読んでいるところだ。
  一番最初に読み終わったのが新書の「<strong>コンサルタントの時代 21世紀の知識労働者</strong>」。
コンサルタントの具体的な仕事内容についてこれを読めば全てわかったというわけではないが、
「コンサルタントとしての心構え」がはっきりと記されている。2003年に発売されただけあって若干内容が古い印象があるがその心構えはさして変わりはしないだろう。
</p>
<p>
  <img alt="コンサルタントの時代" class="at-xid-6a0133f4781589970b015391e38ed3970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38ed3970b-pi">
</p>
<p>
サブタイトルに「21世紀の知識労働者」とある通り、本書の前半で時代は「資本主義経済から知識主義経済へとシフトしている」と述べ、こうした知識社会ではコンサルタントという職業が注目されると主張している。
  次に、これが本書の特徴である、著者の<strong>鴨志田晃</strong>氏によるコンサルタントとしての経験が本音と共に描かれ、それをもってしてコンサルタントとは何かを紐解いていく。
「おわりに」に書かれている通り、著者の志は非常に高い。
</p>
<blockquote>
  <p>
    千三つの世界とは、千人に三人が到達できれば上々という世界のことだ。
  </p>
  <p>
    （中略）
  </p>
  <p>
    僕は、コンサルティング業界に身を置くなら「千三つの世界」を目指すぐらいの気構えを持つべきだと思う。
  </p>
</blockquote>
<p>
本書全体を通して氏のこのような意思が現れており、この業界の厳しさというものを感じ取ることができた。
ただ、もちろんそれだけではなく、著者の描くコンサルタント像というものを知れば、そこに求められていることも理解できる。
</p>
<blockquote>
  <p>
    僕が考えるコンサルタントの資質とは、1. 経営的センス、2. グローバル経験、3. 企業家精神、4. 顧客志向、5. 対人コミュニケーション能力、6. 精神的・肉体的タフネス、の六つである。
  </p>
</blockquote>
<p>
以降それぞれについての具体例が述べられるが、自分と照らし合わせると単にコンサルタントとしてではなく、知識労働者としてこれから補っていきたい点、例えば経営的センスなど、が浮かび上がってくる。
</p>
<p>
本書を読むだけではコンサルタントとは何か、コンサルタント業界とはどうなっているのかが即わかるわけではない。しかし、メタなレベルで知識労働者としての仕事をする上での心構えを教訓的に教わることができる。
また、不思議とこの本はサクサクとすばやく読めるところがいい意味で悪くない。
では、次の「コンサルタント」についての本を読むことにしよう。
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/416660323X/kamawada-22/"><img alt="コンサルタントの時代 21世紀の知識労働者" src="http://ecx.images-amazon.com/images/I/11C8S5WMAQL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/416660323X/kamawada-22/">コンサルタントの時代 21世紀の知識労働者</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.2.17</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>鴨志田 晃  </li>
<li>新書 / 文藝春秋 (2003/06/21)</li>
<li>Amazon 売り上げランキング: 146488</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="3.5" class="at-xid-6a0133f4781589970b015435b6ebc7970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ebc7970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 「千に三つの世界」を目指す応援メッセージ</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> コンサルタントの入門書</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 読みやすく、勉強になりました</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/416660323X%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

