+++
Categories = ["tech"]
Description = " 2年ほど前の2005年11月。ある一冊の本に書かれていることをまさにだまされたと思ってやってみたら、本を読み終えた瞬間から俺の生活の仕方が変わった。いや実質的には変わっていないかもしれないが、変わろうという努力をするようになった。それが大"
Tags = []
date = "2008-02-18T20:20:00+09:00"
title = "「7つの習慣」スティーブン・R・コヴィー"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
2年ほど前の2005年11月。
ある一冊の本に書かれていることをまさにだまされたと思ってやってみたら、本を読み終えた瞬間から俺の生活の仕方が変わった。
いや実質的には変わっていないかもしれないが、変わろうという努力をするようになった。
それが大きな変化なのだと思う。
変化とはとりわけ人生における時間の使いかたに関するものだった。
自分にとっての目的を明確にし、それに対して後回しにするのではなく、今何ができるのかを考え、それを習慣として日常に取り入れることができるようになった。
今では若干たるみ気味になっているが、自作の時間管理のためのタイムシートを作り、自分の時間をマネージしている。それによって毎日、ほんとにこれは毎日、5冊以上の本をそれぞれ10ページ前後ずつ読むことを欠かさずに行うことができた。たいしたこと無いかもしれないが、
飽きっぽい俺にとってはそれは奇跡的なことで、驚いている。
  その本の名は「<strong>人生は手帳で変わる 3週間実践ワークショップ</strong>」。
  今回紹介するのは、この本の考え方の大元となっている<strong>スティーブン・R・コヴィー</strong>著の「<strong>7つの習慣</strong>」である。
</p>
<p>
  <img alt="7つの習慣" class="at-xid-6a0133f4781589970b015391e38dba970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38dba970b-pi">
</p>
<p>
「7つの習慣」を Amazon で見るとレビューの数は現時点で173個、
Amazon 内のあるカテゴリーでは1位をとっている。
それから分かる通りあまりにも有名な本である。
なので、一般的な解説はせずに個人的に読了して得たことを前述したエピソードと共に書いてみる。
</p>
<p>
とその前に、本書を捉える上での注意事項のようなものがある。
それは本書がやはり自己啓発の部類であること。また、著者のコヴィー氏はキリスト教の信者であること。
このことから、若干「信じていいのか？」という疑問に駆られることも人によってはしばしば起こると思われる。
こうした感情を受け入れるかどうかは人それぞれで、それによって本書の印象もかなり異なってくるだろう。俺は最初に「人生は手帳で変わる 3週間実践ワークショップ」を読んでいてその効果を事実体験したからか、そこまで偏見的にならずに読めた。この点、それぞれの個人的な見方に左右される本であるが、ある程度許せる人であればかなり有益な読書体験、いやそれ以上のものとなるだろう。
</p>
<p>
「7つの習慣」は、自分で自らの人生をコントロールするための原則について書かれている。
俺が「人生は手帳で変わる 3週間実践ワークショップ」で体験したことを踏まえると、
「『だまされたと思ってやってみたら、結構人生変わるかもしれない』ことに対する考え方の基礎を非常に濃く解説している」本であると言える。
  例えば、俺が（ある程度）実践してきた時間管理については、「<b>第三の習慣 重要事項を実践する</b>」で述べられている。面白いのは緊急度と重要度によって過ごしている時間を区分して考えるところだ。
</p>
<blockquote>
  <p>
私たちの時間の過ごし方は、基本的に四つの領域に対別することができる。活動を定義する二つの軸は、緊急度と重要度である。
  </p>
  <p>
（中略）
  </p>
  <p>
緊急とは、「すぐに対応しなければならないように見えるもの」である。
  </p>
  <p>
（中略）
  </p>
  <p>
一方、重要度は結果に関連している概念である。重要なものというのは、「あなたのミッション、価値観、優先順位の高い目標の達成に結びついているもの」である。
  </p>
</blockquote>
<p>
ここで、「緊急ではあるが、重要ではないこと」、例えば突然の来訪や電話などに時間を割いてしまっていることや、「緊急でない上、重要ではないこと」、単なる遊びや待ちなどのために時間を多く使っていることに気づく。この区分の中で注目すべきは、なかなか時間を作るのが難しいからこそ、
  「<b>緊急ではないが、重要である</b>」領域なのだ。
例えば、人間関係作りや健康維持、準備や計画、長期的な目標を持った勉強などである。
一日のうち少しでもこの領域の時間を作ろうとすれば自分を成長させることができるかもしれない。
それが俺にとっての読書であったりするのである。ちなみに、この「第三の習慣」の実践として「人生は手帳で変わる 3週間ワークショップ」が書かれた模様だ。
</p>
<p>
  また、時間管理のような自分一人だけの問題のみならず、友達や家族など人との付き合いについての原則も書かれている。今の俺にとって一番印象に残ったのは「<b>第五の習慣 理解してから理解される</b>」だ。
これについてコヴィー氏は簡単に要約している。
</p>
<blockquote>
  <p>
人間関係について私が今まで学んだもっとも大切な教訓を要約すれば、それは「まず相手を理解するように努め、その後で、自分を理解してもらうようにしなさい」ということである。この原則が、人間関係における効果的なコミュニケーションの鍵なのである。
  </p>
</blockquote>
<p>
これによると会話でもとにかく「聞く」ことが大事ということだ。ついつい相手のしゃべっていることに対して、何か意見を持つとそれを遮って自分が話してしまうことがある。でもこの原則に従って、とにかく最初は聞くことに専念すると、相手のことをとても理解できた気になる。すると不思議と先ほどまで自分が持っていた意見を反芻した感覚を得ることができ、その後より頑固なコミュニケーションが取れる。これはただ、なんとなく実践して感じたことなので果たして本当かどうかしらないが、そういう気になるだけ面白い。
</p>
<p>
他にも実践すべき原則はいくつかある。しかし、本書は実践本のように即時性のある内容ではない。
なので、じっくりと考え、再び読み込んでいくことにしたい。
事例として、コヴィー氏自身の妻や息子に関するエピソードが現れるので、
それは自分が家族を持ったときに役に立つだろう。
そう、本書はいつ読んでも、新しい発見がありそうなのだ。
味読の方で、前述した注意事項を理解できるなら、本書「7つの習慣」は一読、いやそれ以上の価値はあるかもしれない。また、時間管理について実践的に自らを変えたいというのであれば、併せて「人生は手帳で変わる 3週間実践ワークショップ」もオススメする。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4906638015/kamawada-22/"><img alt="7つの習慣―成功には原則があった!" src="http://ecx.images-amazon.com/images/I/21YTPA7NTAL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4906638015/kamawada-22/">7つの習慣―成功には原則があった!</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.2.18</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>スティーブン・R. コヴィー ジェームス スキナー Stephen R. Covey 川西 茂  </li>
<li>単行本 / キングベアー出版 (1996/12)</li>
<li>Amazon 売り上げランキング: 30</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 若い人に読んで欲しい本</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 涙しました…</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 日本語がめっちゃ読むの大変</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4906638015%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4906638309/kamawada-22/"><img alt="人生は手帳で変わる 3週間実践ワークブック" src="http://ecx.images-amazon.com/images/I/21EY1TJF4QL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4906638309/kamawada-22/">人生は手帳で変わる 3週間実践ワークブック</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.2.18</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>フランクリン・コヴィー・ジャパン  </li>
<li>単行本 / キングベアー出版 (2005/03/05)</li>
<li>Amazon 売り上げランキング: 16312</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 素晴らしいと思います！</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 価値観を大切にしたタイムマネジメント</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 価値観に根差した目標</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4906638309%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

