+++
Categories = ["tech"]
Description = " 本屋で平積みになっているカバーを見かけて「これは！」と思って「表紙買い」。  R.O.D を含む「本が題材になっている本」になぜだか興味がいってしまう俺としては、  読んでおかなくてはならない。有川浩さん著の「図書館戦争」。      帯"
Tags = []
date = "2008-02-19T09:40:00+09:00"
title = "「図書館戦争」有川浩"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
本屋で平積みになっているカバーを見かけて「これは！」と思って「表紙買い」。
  <a href="http://yusukebe.com/archives/07/09/09/162605.html">R.O.D</a> を含む「本が題材になっている本」になぜだか興味がいってしまう俺としては、
  読んでおかなくてはならない。<strong>有川浩</strong>さん著の「<strong>図書館戦争</strong>」。
</p>
<p>
  <img alt="図書館戦争" class="at-xid-6a0133f4781589970b015435b6f0ef970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f0ef970c-pi.jpg>
</p>
<p>
帯には「アニメ化決定」、出版社は「メディアワークス」、著者はライトノベル出身とあって、
やはり軽い感覚の小説。とにかく、その題名から想像しがたい舞台設定が秀逸。
図書館といういかにも静かで文系なところに、戦争という激しく肉体的な題材を組合す。
現代なのか未来なのか時系列はよくわからんが、メディア良化法なるめちゃくちゃな検閲をする法律が作られ、
それに対して本の自由を守るために図書館側は武装し、メディア良化隊と戦うという設定だ。
主人公はその図書館の特殊部隊に新人として入った「郁」という少女。
その上司である「堂上」のツンデレっぷりが読んでいて滑稽。それでいて最後にはいいオチをつけてくれてなかなか清清しかった。
設定、キャラ作り共にうまいので、後半に描かれる激しい展開をもっと前半でも読みたいという感じだが、
収まりがよいので悪くない。
シリーズ物らしく本書を含めて4冊発売されているらしいので、続きも読みたいと思ったね。
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4840233616/kamawada-22/"><img alt="図書館戦争" src="http://ecx.images-amazon.com/images/I/218B5YZZZNL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4840233616/kamawada-22/">図書館戦争</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.2.19</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>有川 浩  </li>
<li>単行本 / メディアワークス (2006/02)</li>
<li>Amazon 売り上げランキング: 6433</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 爽やかです。</li>
<li>
<img alt="1" class="at-xid-6a0133f4781589970b015391e38b00970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b00970b-pi.gif style="margin:0;"> 最後まで読めなかったです</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 嫌いでないです。</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4840233616%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

