+++
Categories = ["tech"]
Description = "   去年最高に感動した瞬間の一つに、「電脳コイル」最終回を見たことがあげられる。モニターの向こうに見えるアニメーションから目を離すことができないながらも、  涙たらたらのガン泣き。そもそもこんな感激して泣いたのは何年ぶりのことか、というく"
Tags = []
date = "2008-02-21T10:20:00+09:00"
title = "「電脳コイル 1 」宮村優子"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  去年最高に感動した瞬間の一つに、「<strong>電脳コイル</strong>」最終回を見たことがあげられる。
モニターの向こうに見えるアニメーションから目を離すことができないながらも、
  <b>涙たらたらのガン泣き</b>。
そもそもこんな感激して泣いたのは何年ぶりのことか、というくらいである。
2007 年文化庁メディア芸術祭アニメーション部門優秀賞にも選ばれた
アニメ「電脳コイル」はこのように個人的にもかなりお気に入りの作品。
そのアニメ版と平行して出版された、そして今も現在進行形（だよね）
であるノベル版「電脳コイル」を読んでみた。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4198507430/kamawada-22/">電脳コイル 1</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4198507430/kamawada-22/">
    <img alt="電脳コイル" class="at-xid-6a0133f4781589970b015391e39082970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39082970b-pi">
  </a>
</p>
<p>
基本的なストーリーはアニメと一緒である。
見えない物が見える電脳メガネが発売された西暦 202X年 が舞台で、それに夢中になった少年少女達のお話。
というと SF チックな印象だが、アニメを拝見してみると、周りの背景や絵のトーンなどから、なんとなく懐かしい雰囲気。
この作品、とにかく伏線のはり方・回収がたまらない。
オープニング＆エンディングの場面をなんとなく覚えていて、本編で突然「あ、ここエンディングで出てきたやつじゃん」というのはもちろんのこと、毎回いろいろな伏線が出てくる。
また、回収の仕方もそこまで無理がない。
そして、俺がガン泣きしたという最終回の最後、登場人物「ヤサコ」と「ハラケン」が二人で話すシーンで、
実は裏に隠されていとあるテーマ「○○」に気づかされるのが心地よい。
</p>
<p>
ではノベル版はどうか、というとやはり上記した伏線のようなものがアニメーションで描かれるものに比べて若干表現されてないのがやや残念である。
だが、アニメ版と決定的に違うのは、「ヤサコ」と共に登場人物「イサコ」が自身の口調で心情を語るところだ。
アニメを見ていて「イサコ」は何を考えているのだろうと思うことがあっても、
それが分かってくるのが物語の後半だったりするのでこの点は非常に興味深い。
また「ヤサコ」に関してもアニメでは出てこなかったエピソードを垣間見ることができる。
</p>
<p>
  ところで、この小説版を書いているのは「<strong>宮村 優子</strong>」さんで、
  「ヤサコ」さんなんだな。帯に「ふたりの”ユウコ”の出逢いを描く」なんて書かれてて、著者の人も含めるとユウコが3人。テラユウコ。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4198507430/kamawada-22/"><img alt="電脳コイル 1 (1) (TOKUMA NOVELS Edge)" src="http://ecx.images-amazon.com/images/I/21-Phd9vTML.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4198507430/kamawada-22/">電脳コイル 1 (1) (TOKUMA NOVELS Edge)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.2.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>宮村 優子 磯 光雄  </li>
<li>新書 / 徳間書店 (2007/04)</li>
<li>Amazon 売り上げランキング: 3348</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 子供さんにはちと難しすぎる。かも。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 極めてよくできた現在の童話</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 大人にメガネは使えない!?</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4198507430%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000RO8P4W/kamawada-22/"><img alt="電脳コイル (1) 通常版" src="http://ecx.images-amazon.com/images/I/21f3BBsZMzL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000RO8P4W/kamawada-22/">電脳コイル (1) 通常版</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.2.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>DVD / バンダイビジュアル (2007/09/25)</li>
<li>Amazon 売り上げランキング: 3003</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 日本アニメ史上最高傑作</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 路地裏に溶け込むデジタル世界</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 今世紀最初の快作</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B000RO8P4W%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

