+++
Categories = ["tech"]
Description = "   高田純次氏を尊敬しているが、別段彼の出演しているDVDを揃えているわけでもなく、氏の著した本を買ったのもこれが最初。帯に「ゴメンなさいね、イイ男で。バカ売れ御礼！」、文庫版のあとがきには「いや〜こんな本、最後まで読んじゃったの？ダメダ"
Tags = []
date = "2008-03-01T08:55:00+09:00"
title = "「適当教典」高田純次"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  <strong>高田純次</strong>氏を尊敬しているが、別段彼の出演しているDVDを揃えているわけでもなく、氏の著した本を買ったのもこれが最初。帯に「ゴメンなさいね、イイ男で。バカ売れ御礼！」、文庫版のあとがきには「いや〜こんな本、最後まで読んじゃったの？ダメダメ時間の無駄無駄。」とまさに適当の「<strong>適当教典</strong>」。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4309408494/kamawada-22/">
    <img alt="適当教典" class="at-xid-6a0133f4781589970b014e8bd74ae0970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74ae0970d-pi">
  </a>
</p>
<p>
老若男女の方々から送られた人生に関する種々の悩みに対して高田純次氏が超適当に答えていくというQ&amp;A集。
いきなり大爆笑をしたところがあって、引用してしまうのがもったいない感じだが、自分のためにも（といっても衝撃的なので忘れないと思うが）記しておく。P21 - 22より。
</p>
<blockquote>
  <p>
    Q. おっぱいの中には何が入っているの？（4歳 ひろし）
  </p>
  <p>
    A. 実を言うとね、おっぱいの中には希望が入っているの。みんなの希望を吸って大きくなっているんだよ。
    でももんだりしたらだめだよ。<b>”希望”が”欲望”に変わっちゃうからね。</b>ハハハハハ。オレもうまいこと言うねぇ〜。
  </p>
</blockquote>
<p>
こんな調子で高田節が爆発しているのだが、章と章のつなぎのところに彼の思い出の写真や家族とのエピソードなどが書かれており、軽い哀愁を感じるのがなかなかよい。
しかし、「適当」というのは素晴らしい言葉だな。
中学のころそれに気づいてみんなで、「適当っていいもんだね〜」っていう即興っぽい歌を歌ったのを思い出した。
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4309408494/kamawada-22/"><img alt="適当教典 (河出文庫 た 23-1)" src="http://ecx.images-amazon.com/images/I/21S8zre6UVL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4309408494/kamawada-22/">適当教典 (河出文庫 た 23-1)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.3.1</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>高田 純次  </li>
<li>文庫 / 河出書房新社 (2007/06)</li>
<li>Amazon 売り上げランキング: 1376</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="1" class="at-xid-6a0133f4781589970b015391e38b00970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38b00970b-pi" style="margin:0;"> 買わなきゃよかった</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> めっちゃ面白い！</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 面白すぎるが中身はない(笑)</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4309408494%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

