+++
Categories = ["tech"]
Description = " 一年ほど前から書店に「Google」と名の付く本やムックが並び出すようになった気がする。  だがそれらは、いわゆる活用本であり、Google というサイトをどのようにうまく使うかが書かれているだけである。本書「Google 誕生」はそれら"
Tags = []
date = "2008-03-05T10:49:00+09:00"
title = "Google 誕生 ガレージで生まれたサーチ・モンスター"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
一年ほど前から書店に「Google」と名の付く本やムックが並び出すようになった気がする。
  だがそれらは、いわゆる活用本であり、Google というサイトをどのようにうまく使うかが書かれているだけである。本書「<strong>Google 誕生</strong>」はそれら活用本が「外から」Google を解説しているのに対し、
「内から」Google という検索エンジンが生まれてきた背景を創立者のラリー・ペイジとサーゲイ・ブリンの出会いから描いたドキュメンタリーである。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4872576446/kamawada-22/">
    <img alt="Google 誕生" class="at-xid-6a0133f4781589970b015435b6f0c7970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f0c7970c-pi">
  </a>
</p>
<p>
  IT企業の半自伝的要素から言えば、<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822740323/kamawada-22/">以前読んだ「シリコンバレー・アドベンチャー」</a>と同じ類のもので、本書は完全な自伝ではなくインタビュー素材を元にしたものであるが非常によくできている。会社の成長、そして成功を本当の物語として毎日読んでくのが楽しかった。
しかし、本書の唯一にて最大の特徴は Google であることで、ラリーとサーゲイが 世界一の検索エンジンを作ろうという熱意に動かされ、それが今も現在進行系で動いていることであろう。
ラリーとサーゲイ、二人のグーグルガイが奮起する理由をラリー本人が講演で語っている。
</p>
<blockquote>
  <p>
    「科学やテクノロジーには梃子として利用できるものがほんとうにたくさんあるんだ。
    ところが、ほとんどの人がそのことに気づいていない。新しいテクノロジーを使ってできることが、実はとてもたくさんある。ぼくたちはその一例なんだよ。」
  </p>
</blockquote>
<p>
彼らの原動力はこの一言に尽きる。広告モデルについての権利問題、G メール論争、マイクロソフトやYahoo!などライバル社との戦いなど、現在にも続きかねない課題が登場するもなんとか解決する様はその遺志の強さを感じる。また、この二人だけでなく様々な登場人物が出てくる点も物語のいいアクセントになり、特に初めての専属シェフが出てくるところは頬が緩んだ。
</p>
<p>
本書を読んで一番得たことは、単純明快。大きなことをしたいという衝動に駆られたことで、なかなか心地よい体験であった。Google を「内から」知りたい方だけでなく、現在進行中の企業伝記を読みたい人にもオススメの一冊だ。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4872576446/kamawada-22/"><img alt="Google誕生 ?ガレージで生まれたサーチ・モンスター" src="http://ecx.images-amazon.com/images/I/31JMZPFFP6L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4872576446/kamawada-22/">Google誕生 ?ガレージで生まれたサーチ・モンスター</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.3.5</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>デビッド ヴァイス マーク マルシード 田村 理香  </li>
<li>単行本 / イースト・プレス (2006/05/31)</li>
<li>Amazon 売り上げランキング: 24460</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> グーグルはこうして誕生し、こんな方向に向かっている</li>
<li>
<img alt="2" class="at-xid-6a0133f4781589970b015391e38ae3970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38ae3970b-pi" style="margin:0;"> ちんたらちんたら</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 読みやすいGoogleの入門書</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4872576446%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

