+++
Categories = ["tech"]
Description = " 「実際俺も複数の本を並行して読んでいるからあえてそう言われる筋合いも無いか」と思って敬遠していたのだが、冒頭を立ち読みしたら面食らった。         この本で紹介するのは、「庶民」から脱するための読書術である。    高所得階級の人間"
Tags = []
date = "2008-03-06T10:15:00+09:00"
title = "「本は10冊同時に読め!」成毛眞"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
「実際俺も複数の本を並行して読んでいるからあえてそう言われる筋合いも無いか」と思って敬遠していたのだが、冒頭を立ち読みしたら面食らった。
</p>
<blockquote>
  <p>
    この本で紹介するのは、「庶民」から脱するための読書術である。
    高所得階級の人間になるか、低所得階級の人間になるか−その境目となるのは本を読んでいるか、読んでいないかの違いである。
  </p>
</blockquote>
<p>
  読書法に関する本は結構読み込んでいるがここまで極端なことを言う本は初めて出会った。元マイクロソフト社長「<strong>成毛眞</strong>」氏による「<strong>本は10冊同時に読め!</strong>」である。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4837976913/kamawada-22/">
    <img alt="本は10冊同時に読め!" class="at-xid-6a0133f4781589970b014e8bd74b85970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74b85970d-pi.jpg><br>
  </a>
</p>
<p>
  上記したように「庶民」にならないようにするためにはバラバラの分野の本を、合間の時間などをフル活用して、10冊くらい同時に読んでいく。「こうして私は成り上がった」と言う内容である。
  これらの点、共感できるし学びたいところだ。例えば、バラバラの分野の本を読むことによって意外な組み合わせを見出し新しいアイデアが生まれることもあれば、電車に乗っているような空いた時間こそが読書に集中できたりと自分の経験からもそれらに実感する。
ところが節々に自分の読書法を全否定をするような事が書かれている。
</p>
<blockquote>
  <p>
    また、気に入った箇所や重要部分に線を引く人がいるが、これもおすすめできない。（中略）
  </p>
  <p>
    ましてや、本を読むときに3色ボールペンを使うなど言語同断だ。
  </p>
</blockquote>
<blockquote>
  <p>
    子供のころから、ぶっ飛んでいる本をたくさん読んだほうが、想像力は豊かになる。『ズッコケ三人組』シリーズなどを読んでいたら、地頭はますます悪くなるだろう。
  </p>
</blockquote>
<p>
  俺は、3色ボールペンで線を引きながら読書をしているし（小説や軽い新書は端を折る程度）、ズッコケ三人組を猛烈に読みこんだ子供だったんだけどな。
  しかし、ここまで否定されると心地よい。それに例えば線を引く方法にしてみれば、確かに精読する必要の無い本に関してはもっとスピード感を出して読んでもいいな、などと省みることができる。本書を読んでひっかかるポイントは人によって違うだろうが、いい意味でいろいろと刺激を受け自分の読書の仕方について考えさせられるチャンスになるだろう。
</p>
<p>
  ラストに最もうなずきたくなることが書いてあったので引用する。
</p>
<blockquote>
  <p>
    「本は捨てない、借りない、貸さない」
  </p>
</blockquote>
<p>
  うちの親父でもない限り本は貸さないし、捨てないし、必ず買って読むことにしている。
  本棚が膨れ上がる恐怖と喜びはなにものにも変えがたい。
  そんな読書の楽しさを刺激的に確認できる本であった。
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4837976913/kamawada-22/"><img alt="本は10冊同時に読め!―生き方に差がつく「超並列」読書術 本を読まない人はサルである! (知的生きかた文庫 な 36-1)" src="http://ecx.images-amazon.com/images/I/21Yu9UzAtkL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4837976913/kamawada-22/">本は10冊同時に読め!―生き方に差がつく「超並列」読書術 本を読まない人はサルである! (知的生きかた文庫 な 36-1)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.3.6</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>成毛 眞  </li>
<li>文庫 / 三笠書房 (2008/01/21)</li>
<li>Amazon 売り上げランキング: 487</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> 主張が極端すぎる</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> 外資系で出世するのは、こういうタイプ</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 内容は正しい。</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4837976913%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

