+++
Categories = ["tech"]
Description = "   1月に生まれた鎌団子の長男「慶時（ヨシトキ）」に昨日初めて会ってきたよ。  首がまだすわってないから微妙に腫れ物に触るようにだっこして、丁度お腹が空いてたみたいだからミルクをあげた。ちいさくて、かわいかったよ。慶時の写真はクリエイティ"
Tags = []
date = "2008-03-09T11:21:00+09:00"
title = "鎌団子Jr.「慶時（ヨシトキ）」に会ってきた"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  1月に生まれた<a href="http://kamadango.com/">鎌団子</a>の長男「慶時（ヨシトキ）」に昨日初めて会ってきたよ。
  首がまだすわってないから微妙に腫れ物に触るようにだっこして、丁度お腹が空いてたみたいだからミルクをあげた。ちいさくて、かわいかったよ。慶時の写真はクリエイティブコモンズだ、とか言ってたからご覧あれ。</p>
<p>
  <img alt="慶時" class="at-xid-6a0133f4781589970b015391e38e90970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38e90970b-pi">
</p>

<p>
鎌団子もしくは奥さんに似てるのかなーと顔を覗き込むも、まだなんかわからないやって感じ。
でも、綺麗な目をしてたのがすごく印象的。元気に育ってほしいし、いろいろ教育してあげたい！
情報処理と保健体育ならまかせておいて！
</p>
<p>
お土産に鎌団子テイストな慶時用の帽子を選んで持っていったんだけど、なかなかそういうものを売っているところがみつからなくて苦労した。そもそも、生まれて間もない子供には何が重宝されるのか？食べ物は無理だよな。おもちゃといってもまだ遊べる年頃じゃないしな。と「子供」ということに関して分からないことだらけってことが判明した。自分に子供ができるということが全く想像付かない俺だけど、同い年の鎌団子はこうして立派なパパをやっている。えらいものだなー。
</p>
<h4>関連エントリー</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/07/09/25/180540.html">ゆーすけべー日記: 感動した！鎌団子の結婚式に感動した！</a></li>
</ul>

