+++
Categories = ["tech"]
Description = " 毎日少しずつ様々な分野の本を読んでいます。そんな本や、人との出会いから自分が聞いて、心にずさっとささった言葉＝俺のとっての名言があれば取り上げていこうかと思います。今日はワインバーグ氏によるウィットに富んだ口調の中から本質を探ることができ"
Tags = []
date = "2008-03-12T10:30:00+09:00"
title = "「アイディアは無数に何度も現れる」今日の名言"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
毎日少しずつ様々な分野の本を読んでいます。
そんな本や、人との出会いから自分が聞いて、心にずさっとささった言葉＝俺のとっての名言があれば取り上げていこうかと思います。
今日はワインバーグ氏によるウィットに富んだ口調の中から本質を探ることができる「コンサルタントの秘密」から、アリストテレスの言葉を孫引きながら引用。
</p>
<blockquote>
  <p>
    <b>「同じアイディアが世にあらわれるのは一度ではない。二度でもない。無数に何度もあわれるのだ。」</b>
  </p>
  <p>
    「コンサルタントの秘密」P190より
  </p>
</blockquote>
<p>
ワインバーグ氏はコンサルタントとして、アイディアを飯のタネにしているが、自分が考え付いたそれを盗まれることも少なくないと言う。
パクられたという事実に対して、「怒る」こともあるが、この名言を心にとめるようにしているのだ。
</p>
<blockquote>
  <p>
私のアイディアは、もともとオリジナルでも何でもなかったのだ。私はそれを他人から「借り」て、微妙なやりかたで変更しただけのことなのだ。
  </p>
</blockquote>
<p>
俺が作ったYourAVHostははてなブックマークでエロサイトにしては珍しく、2日間に渡ってトップを取るという人気（？）を博した。それもあってか、どれとは言わないがYourAVHostをパクったサイトが3つくらい出現している。見つけたときにはワインバーグ氏と同じように軽い「怒り」を感じた。しかし、俺のYourAVHostのアイデアも結局はもともとオリジナルでも何でもなかったのかもしれないし、「アイデアは無数に何度もあわれれる」というアリストテレスの言葉を踏まえれば寛容になれる。何よりもそんなことで「怒」ってばかりいないでもっとたくさんの違うアイデアを作り出しつ続けることが大事なんだなと思っている。
</p>
<p>
以上、今日の名言でした。今度は孫引きじゃなくてちゃんと引用できるような名言を探そう。
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4320025377/kamawada-22/"><img alt="コンサルタントの秘密―技術アドバイスの人間学" src="http://ecx.images-amazon.com/images/I/21N2JV43E9L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4320025377/kamawada-22/">コンサルタントの秘密―技術アドバイスの人間学</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.3.12</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>G.M.ワインバーグ 木村 泉 ジェラルド・M・ワインバーグ  </li>
<li>単行本 / 共立出版 (1990/12)</li>
<li>Amazon 売り上げランキング: 3167</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 相談事を受けることが多い人にぜひ読んでほしい本</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> コンサルタントについては理解が深まった。問題解決の参考に</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 他人に影響を与えたい人にとっては必読の書</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4320025377%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

