+++
Categories = ["tech"]
Description = "   YouTube が iPod Touch 向けなどに h.264 コーデックの mpeg4 ファイル形式の動画をせっせとエンコードしていたわけですが、先日そのファイルへのアクセス方法がネットで広まりました。自分もその日のうちに Per"
Tags = ["Perl"]
date = "2008-03-14T21:26:00+09:00"
title = "YouTubeのmpeg4ファイルへのリンクを簡単にみつけられるサービスを半日で作った"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  <strong>YouTube</strong> が iPod Touch 向けなどに <strong>h.264</strong> コーデックの <strong>mpeg4</strong> ファイル形式の動画をせっせとエンコードしていたわけですが、先日そのファイルへのアクセス方法がネットで広まりました。
自分もその日のうちに Perl のスクリプトを書いて実際に h.264 形式のファイルダウンロードしてみて、
そのまま QuickTime や iTunes などで再生できて感動しました。
YouTube から直接ダウンロードするので、変換作業等もなく、とても速いのです。
</p>
<p>
  こうした背景を踏まえ、YouTube 動画の mpeg4 ファイル（h.264形式）へのダウンロードリンク先を自動的に抽出して「<b>右クリック→名前をつけてファイルへ保存</b>」で簡単にゲットできるサービスを作ってみました。ホワイトデーです。
</p>
<p>
  <a href="http://www.youtubemp4.com/">YouTubeMP4 - YouTube の動画をmpeg4で高速ダウンロード / Download mpeg4 video from Youtube directly</a><br>
  <a href="http://www.youtubemp4.com/">
    <img alt="YouTubeMP4" class="at-xid-6a0133f4781589970b015435b6f188970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f188970c-pi.jpg>
  </a>
</p>
<p>
  今朝閃いて今晩先ほどリリースです。今日はシエスタをしたので実質、半日でアイデアからドメイン取得、実装、リリースをしたことになります。もちろん仕組みは簡単なので<del>エロ</del>えらいわけではないですが、今まで最速でできたサービスです。
</p>
<p>
ダウンロードしたい YouTube 動画を選んでこのサービスに読ませるわけですが、
その方法が3つほどあります。以下です。
</p>
<ul>
  <li>トップページにあるフォームにURLを入力する</li>
  <li>ブックマークレットを登録してDLしたいYouTube動画のページでクリック</li>
  <li>YouTubeのURLにmp4を足す。こんな感じ。</li>
</ul>
<blockquote>
  <p>
    <a href="http://www.youtube.com/watch?v=FAPtTS0TYtU">http://www.youtube.com/watch?v=FAPtTS0TYtU</a> 　→　 <a href="http://www.youtube">http://www.youtube</a><strong>mp4</strong>.com/watch?v=FAPtTS0TYtU
  </p>
</blockquote>
<p>
デモの様子をwinkというソフトでキャプチャして分かりやすく紹介するのを作りましたので、ご覧ください。
</p>
<ul>
  <li><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/080314/youtubemp4.htm">YouTubeMP4デモの様子</a></li>
</ul>
<p>
というわけで、半日で作ったサービスゆえ、まだバギーなところがあると思いますが、どうぞ使ってください！
あ、ちなみに、動画へのリダイレクト先であるYouTubeのサーバーがContent-Typeをうまく吐かないので 「右クリック→ファイルへ保存」しないと重たい文字化けの塊をみることになるので注意してください。
</p>
<p>
ところでこのサービスはとある目的への布石でしかない…かもね！
</p>

