+++
Categories = ["tech"]
Description = " 先日発売のネトラン2008年4月号の「脱・教えて君Q&amp;A1000」という特集の「動画ぶっこぬき編」で YourAVHost(18禁) が掲載されました。  「エロ動画ってみんなどうやって探しているの？」の答えとして紹介されています"
Tags = []
date = "2008-03-16T10:09:00+09:00"
title = "ネトラン2008年4月号に YourAVHost が2ヶ月連続で掲載"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
先日発売のネトラン2008年4月号の「脱・教えて君Q&amp;A1000」という特集の「動画ぶっこぬき編」で <a href="http://youravhost.net/">YourAVHost</a>(18禁) が掲載されました。
  「<b>エロ動画ってみんなどうやって探しているの？</b>」の答えとして紹介されています。
YourAVHostは2ヶ月連続、CDTubeが2月号に掲載されたことを含めると俺が作ったサービスでは3ヶ月連続でのネトラン登場となりました。
</p>

<p>
  <img alt="ネトラン" class="at-xid-6a0133f4781589970b015391e39021970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39021970b-pi">
  <img alt="ネトラン" class="at-xid-6a0133f4781589970b015391e39036970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39036970b-pi">
</p>
<p>
  今回はかなり早い時期からの連絡、及び見本誌の郵送をしてくださいました。ありがとうございます。
  次は、<a href="http://www.youtubemp4.com/">YouTubeMP4</a>で4ヶ月連続掲載を目指したい。
</p>
<ul>
  <li><a href="http://www.oshiete-kun.net/tools/0804/toku1.html#1">ネトラン掲載ツール／2008年4月号 特集1：教えて君.net</a></li>
</ul>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00140CBNO/kamawada-22/"><img alt="ネトラン 2008年 04月号 [雑誌](CD-ROM付)" src="http://ecx.images-amazon.com/images/I/31yiX4z0uGL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00140CBNO/kamawada-22/">ネトラン 2008年 04月号 [雑誌](CD-ROM付)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.3.16</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>雑誌 / にゅーあきば (2008/03/08)</li>
<li>Amazon 売り上げランキング: </li>
</ul>
<a href="http://www.amazon.co.jp/gp/product/B00140CBNO%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

