+++
Categories = ["tech"]
Description = "   YouTubeMP4をコマンドラインから使いたいとのこと。         でも、右クリックめんどうだなあ、ということでコマンドラインからダウンロードできるようにしてみた。          YouTubeMP4をコマンドラインから使"
Tags = ["Perl"]
date = "2008-03-16T10:18:00+09:00"
title = "PerlでYouTubeのmpeg4を直接ダウンロードする - 勝手に添削？"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  YouTubeMP4をコマンドラインから使いたいとのこと。
</p>
<blockquote>
  <p>
    でも、右クリックめんどうだなあ、ということでコマンドラインからダウンロードできるようにしてみた。
  </p>
  <p>
    <a href="http://d.hatena.ne.jp/syou6162/20080315/1205560622">YouTubeMP4をコマンドラインから使いたい - Seeking for my unique color.</a>
  </p>
</blockquote>
  
<p>
  勝手に添削、というか添削になってないんだけど、
  これってぶっちゃけわざわざYouTubeMP4にアクセスしないでもYouTubeのページから直接スクレイピングすればよくって、
  以下のスクリプトで実現できます。あとMech使わなくてもLWPはGETすれば自動的にリダイレクト先をフェッチしてくれます。
</p>
<pre class="brush: perl"> #!/usr/bin/perl

use strict;
use warnings;
use LWP::UserAgent;

my $url = $ARGV[0] || "http://www.youtube.com/watch?v=N7NTRPKfUtw";
my $ua = LWP::UserAgent-&gt;new;

my $response = $ua-&gt;get($url);
die $response-&gt;status_line unless $response-&gt;is_success;
my $content = $response-&gt;content;

if($content =~ /video_id=(.+?)&amp;l.*?&amp;t=(.+?)&amp;/){
    my $mp4_url = "http://www.youtube.com/get_video?video_id=$1&amp;t=$2&amp;fmt=18";
    warn "downloading mp4 from $mp4_url\n";
    $ua-&gt;mirror($mp4_url, "$1.mp4");
}else{
    warn "Error\n";
}

 </pre>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873111870/kamawada-22/"><img alt="Spidering hacks―ウェブ情報ラクラク取得テクニック101選" src="http://ecx.images-amazon.com/images/I/21T1H6KS77L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873111870/kamawada-22/">Spidering hacks―ウェブ情報ラクラク取得テクニック101選</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.3.16</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>Kevin Hemenway Tara Calishain 村上 雅章  </li>
<li>単行本 / オライリー・ジャパン (2004/05)</li>
<li>Amazon 売り上げランキング: 34884</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 回り道しても読む価値がありました</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 『Hacks』の白眉</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 混沌のWEBからデータを収集した人は必読</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4873111870%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

