+++
Categories = ["tech"]
Description = "   「既知を読む アルファー読み から 未知を読む ベーター読みへ - リーディングの新しい地平をひらく」という帯に目が行き、「アルファー読みとかベーター読みとは何ぞや」と思い読了。解らないことを読むことに対する自身の経験とその意義という"
Tags = []
date = "2008-03-18T10:09:00+09:00"
title = "「読み」の整理学 - 外山滋比古"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  「<b>既知を読む アルファー読み から 未知を読む ベーター読みへ - リーディングの新しい地平をひらく</b>」という帯に目が行き、「アルファー読みとかベーター読みとは何ぞや」と思い読了。
解らないことを読むことに対する自身の経験とその意義というものを改めて思い知らされる内容だった。
  <strong>外山滋比古</strong>著の<strong>「読み」の整理学</strong>である。
</p>

<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/448042380X/kamawada-22/">「読み」の整理学</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/448042380X/kamawada-22/">
    <img alt="読みの整理学" class="at-xid-6a0133f4781589970b015435b6f20c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f20c970c-pi">
  </a>
</p>

<p>
  著者は文章を読むことには<b>アルファー読み</b>と<b>ベーター読み</b>の2種類があると言う。
解っていることを読むのがアルファー読み、解らないことを読むのがベーター読み。
例えば、最近の人は新聞の社説を読まなくなった代わりにスポーツ記事やテレビ欄はよく読む。野球の結果などは自分がそれを目にしたことがあるので読んでいて想像が付きやすい。つまりある程度既知のことに基づいている。それをアルファー読みと呼んでいる。一方、社説の方は今まで出会ったことのない難しい単語が出てきて、かつ経験したことがない抽象的な事柄を扱う場合が多い。このように未知の事柄を読むことがベーター読みだ。
</p>
<p>
アルファー読みをする機会が多くなり、ベーター読みが減っていると著者は嘆く。ベーター読みをしないと、今まで出会ったことのない新しい知識を得ることができないからだ。ところが、よくよく子供の頃学校での勉強を思い出すと、教科書に書いてあることは未知のことだらけ。それらを文章をひたすら、暗記したり、音読したり、書いたりして我々は見聞を広めてきた。学校の教育にはベーター読みがあったのだ。
</p>
<p>
「ベーター読み」の解説を読みながら、俺が真っ先に思いついたのが、プログラミング言語もしくはそれにまつわる言葉だった。プログラミング初心者、もしくはそのプログラミング言語に精通していないと、そこに記述されていることははっきりいってちんぷんかんぷんである（もちろん俺の理解が足りないかもしれないが）。
Perlだと $ マークと @ マークの違いって何？とか map とか grep とかあるけど何をやっているのかわからないとかそんな感じか。ソースを読んでみてこりゃ未知のことだなと思う。まさにベーター読みである。ところが、学習したり自分で書いてみたり、じっくりソース読んでいくとだんだんと解ってくるところがある。するとものすごく楽しい。著者も述べているがベーター読みでちゃんと理解すると、その苦労の分だけ喜びがあると言うがその通りだ。
</p>
<p>
プログラミング言語（Perlにおいても）に限らず、未知のことはまだまだたんまりと世の中に存在している。
「解ったことを読む」ことだけでなく「解らないことを読む」というベーター読みにどんどんチャレンジし、自己を成長させたいと思った。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/448042380X/kamawada-22/"><img alt="「読み」の整理学 (ちくま文庫 と 1-3)" src="http://ecx.images-amazon.com/images/I/21jq7gBED2L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/448042380X/kamawada-22/">「読み」の整理学 (ちくま文庫 と 1-3)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.3.18</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>外山 滋比古  </li>
<li>文庫 / 筑摩書房 (2007/10)</li>
<li>Amazon 売り上げランキング: 59553</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="3.0" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 読書を考える上での易しい手引き</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 知的生活を送りたい人にぜひ</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 「読書の王道」を紹介</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/448042380X%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

