+++
Categories = ["tech"]
Description = "   以前作成した札コラメーカーが「遊べる○○(なんとか)メーカー100選」という幻冬舎コミックスの書籍に掲載されました。幻冬舎の中の人から送っていただき俺はそれを見ているのですが、丁度ここ数日に発売だと思います。いい意味で軽い感じ、サイズ"
Tags = []
date = "2008-03-22T11:43:00+09:00"
title = "札コラメーカーが「遊べる○○(なんとか)メーカー100選」に掲載されました"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  以前作成した<strong>札コラメーカー</strong>が「<strong>遊べる○○(なんとか)メーカー100選</strong>」という幻冬舎コミックスの書籍に掲載されました。幻冬舎の中の人から送っていただき俺はそれを見ているのですが、丁度ここ数日に発売だと思います。いい意味で軽い感じ、サイズ、700円という値段からして、書店だけでなくコンビニでの販売も展開するようです。内容は名前の通り、脳内メーカーをはじめとする最近のネット上のジェネレーターを100個それぞれ1ページから2ページずつで紹介するもの。掲載してくれたからとかそういう理由無しにして、眺めていてすごい面白い本です。
</p>
<p>
  <img alt="○○メーカー" class="at-xid-6a0133f4781589970b014e8bd74c0a970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74c0a970d-pi">
</p>
<p>
  札コラメーカーは22番目に登場、またカバーにも載ってます。
</p>
<p>
  <img alt="○○メーカー" class="at-xid-6a0133f4781589970b014e8bd74c13970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74c13970d-pi">
  <img alt="○○メーカー" class="at-xid-6a0133f4781589970b014e8bd74c1d970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74c1d970d-pi">
  <img alt="○○メーカー" class="at-xid-6a0133f4781589970b014e8bd74c25970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74c25970d-pi">
</p>
<p>
100個のジェネレーターの中にはPerler の hide-k さん作 <a href="http://www.hide-k.net/stamp/">Make STAMP!</a> や、自称エビちゃんOL の dropdb （ら？）による <a href="http://uwasa-maker.com/">うわさメーカー</a>など知っている人の作品があって楽しいです。
俺もチェックしてみるけど、コンビニで見かけたら教えてー。
</p>

<ul>
  <li><a href="http://pulpsite.net/satsucolla/">札コラメーカー</a></li>
  <li><a href="http://yusukebe.com/archives/07/10/22/172245.html">ゆーすけべー日記: 札コラメーカーをリリースしました</a></li>
</ul>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4344812794/kamawada-22/"><img alt="遊べる○○メーカー100選" class="at-xid-6a0133f4781589970b015391e38916970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38916970b-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4344812794/kamawada-22/">遊べる○○メーカー100選</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.3.22</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>ジェネレーター研究会  </li>
<li>単行本 / 幻冬舎コミックス (2008/03)</li>
<li>Amazon 売り上げランキング: </li>
</ul>
<a href="http://www.amazon.co.jp/gp/product/4344812794%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

