+++
Categories = ["tech"]
Description = "   Livedoor の nipotan さんがアメリカに旅立つということで昨日25日に開催された「nipotan nite」に参加してきました。はてなの nagayaman も京都に行っちゃうってことで nagayaman の壮行会も兼"
Tags = ["Perl"]
date = "2008-03-26T12:21:00+09:00"
title = "nipotan と nagayaman を送り出す nipotan nite に行ってきた"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  Livedoor の <strong>nipotan</strong> さんがアメリカに旅立つということで昨日25日に開催された「<strong>nipotan nite</strong>」に参加してきました。はてなの <strong>nagayaman</strong> も京都に行っちゃうってことで nagayaman の壮行会も兼ねているらしいです。
Livedoor 組、Perl組み、サブテカ組み、そしてTwitter組みを併せて参加者なんと130人！
中にはネット上で知り合いだったけど今回初めて nipotan に会うって人もいたみたいです。
俺も nipotan さんや nagayaman と直接会ったことは数回しかないのですが、
2人とも「愉快なお兄さん（おじさん？）」という感じで一緒にいるととても楽しくなります。
</p>
<p>
イベントの司会はマジシャンギークことKuboonが務め、いきなり nipotan がプロジェクタのスクリーン裏から登場するというマジックを披露してスタート。
ビデオメッセージや、サブテカの人達のLT（Lightning Talk）もあり、一部の人たちは自重しつつも、大変盛り上がりました。
また個人的には、ネット上ではなんとなく知っている人とリアルで初めてあうという出会いがいくつもあり楽しかったです。というか俺、あんまり、会っても顔と ID が一致しないまま帰ってきてしまってごめんなさい、ごめんなさい。
</p>
<p>
  nipotan 登場<br>
  <img alt="nipotan" class="at-xid-6a0133f4781589970b015391e39034970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39034970b-pi">
</p>
<p>
後半 nipotan へのプレゼントを渡すときに、nipotan はイ○ポだけどスケベという印象から、
  俺は<strong>「スケベ代表」タスキ（使用済み）</strong>をあげました。自分はゆーすけべーなので自分の形見を渡すようなものです。といってもドンキで800円くらいなんですけどね。
それで、渡したら以降ずっとそのタスキをかけていてくれてなんか嬉しかったです。
是非、日本を代表するスケベとして世界を驚かせてください。
</p>
<p>
  スケベ代表たすきをかけてスピーチするnipotan<br>
  <img alt="nipotan" class="at-xid-6a0133f4781589970b015391e39040970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39040970b-pi">
</p>
<p>
そういえば、nagayaman は社長の家庭の事情で京都へいくらしいのですが、nipotan がアメリカに行く理由が未だにわかりません。とはいえ、お二人とも新天地で楽しんで来てください！
  ああと、おまけで、もうすでにうｐされてるとのことですが、
  俺が撮影した水室にぽ介による「Kiss me Goodbye」のニコニコへのリンクを貼っておきます。
  まじかっこよかった！
</p>

<iframe frameborder="0" height="176" scrolling="no" src="http://www.nicovideo.jp/thumb/sm2790576" style="border:solid 1px #CCC;" width="312"><a href="http://www.nicovideo.jp/watch/sm2790576">【ニコニコ動画】Kiss Me Goodbye / 水室にぽ介</a></iframe>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000EHVVU2/kamawada-22/"><img alt="タスキ スケベ代表" src="http://ecx.images-amazon.com/images/I/21XGHMZ69JL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000EHVVU2/kamawada-22/">タスキ スケベ代表</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.3.26</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>おもちゃ＆ホビー / ジグ </li>
<li>Amazon 売り上げランキング: 62151</li>
</ul>
<a href="http://www.amazon.co.jp/gp/product/B000EHVVU2%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<h4>会場でもかかっていた nipotan が好きという終わりなき旅、俺も大好きだよ！</h4>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00005H06U/kamawada-22/"><img alt="終わりなき旅" class="at-xid-6a0133f4781589970b015391e39048970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39048970b-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00005H06U/kamawada-22/">終わりなき旅</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.3.26</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>Mr.Children 桜井和寿  </li>
<li>CD / トイズファクトリー (1998/10/21)</li>
<li>Amazon 売り上げランキング: 40348</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 最高の曲</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 時を越えて人を応援し続けてくれる歌</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> ☆５つでは到底足りない。</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B00005H06U%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

