+++
Categories = ["tech"]
Description = " 俺の部屋の窓際すぐに隣に、毎年実が一つだけなるが高いところにあるため採れなくて腐り落ちてしまう、という桃の木がある。桜もちらほらを咲き始めたようだが、その桃の花も開きだした。      山に囲まれているところで日々過ごしている身として、今"
Tags = []
date = "2008-03-27T10:09:00+09:00"
title = "今日の桃の花"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
俺の部屋の窓際すぐに隣に、毎年実が一つだけなるが高いところにあるため採れなくて腐り落ちてしまう、
という桃の木がある。
桜もちらほらを咲き始めたようだが、その桃の花も開きだした。
</p>
<p>
  <img alt="今日の桃の花" class="at-xid-6a0133f4781589970b015391e39254970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e39254970b-pi.jpg>
</p>
<p>
山に囲まれているところで日々過ごしている身として、今は現在進行形で植物・動物達が活発に動き出しているのがよくわかる。もう春だ。
</p>

