+++
Categories = ["tech"]
Description = "   コンサルタントとは何ぞやということに興味があり、「コンサルタント」と名が付く本を5冊くらいAmazonで注文して読んでみた。しかし、本書以外のものについては、確かになんとなく「コンサルタント」について把握することができたが、ぶっちゃけ"
Tags = []
date = "2008-03-29T10:23:00+09:00"
title = "「コンサルタントの秘密 - 技術アドバイスの人間学」G.M.ワインバーグ"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  コンサルタントとは何ぞやということに興味があり、「コンサルタント」と名が付く本を5冊くらいAmazonで注文して読んでみた。しかし、本書以外のものについては、確かになんとなく「コンサルタント」について把握することができたが、ぶっちゃけると「面白くない」（小手先の手法ばかり解説しているものが多い）。一方、本書「<strong>コンサルタントの秘密</strong>」はそれらと対極をなすように読んでいて非常に面白い。何が面白いのか、それは著者<strong>G.M.ワインバーグ</strong>氏のユーモアにあふれる実例と語り口調も起因しているものの、問題解決に対する様々な、実に本質を付く法則がてんこ盛りに紹介されていているからだ。あまりにも濃く、一読しただけでは消化できないほどの内容。5冊買って1冊しか当たりが無かったと言ってもそれだけの価値はある。
</p>

<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4320025377/kamawada-22/">コンサルタントの秘密</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4320025377/kamawada-22/">
    <img alt="コンサルタントの秘密" class="at-xid-6a0133f4781589970b014e8bd74bab970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74bab970d-pi.jpg>
  </a>
</p>

<p>
  著者ワインバーグ氏はコンサルタントとして仕事をしているうちに様々な問題解決に対する法則を発見した。それをひたすら物語を語るような口調で解説していくわけだが、本書についての定義を著者自らが以下のように述べている。
</p>
<blockquote>
  <p>
    この本は、影響してくれという要請をめぐる、一見非合理的な行動にひそむ合理性に関しての、私の発見を述べたものである。
  </p>
</blockquote>
<p>
  「影響してくれという要請」これすなわちコンサルタントであり、アドバイスを求められる場面であればそれはプロであるかどうかは問わない。なので、俺を含め多くの人が対象となっている。そんな読者に対し、本書で紹介されている法則を適当に5つほと挙げてみる。
</p>
<blockquote>
  <dl>
    <dt><b>新しいの法則</b></dt>
    <dd>新しいものは決してうまく動かない</dd>
    <dt><b>オレンジジューステスト</b></dt>
    <dd>それはできますよ。で、それにはこれだけかかります</dd>
    <dt><b>ゴーマン法則</b></dt>
    <dd>なおせなかったら機能にしてしまえ</dd>
    <dt><b>コンサルタントの第一法則</b></dt>
    <dd>依頼主がどういおうとも、問題は必ずある</dd>
    <dt><b>ワインバーグのテスト</b></dt>
    <dd>あなたはそのシステムに、自分の命をあずける気がありますか</dd>
  </dl>
</blockquote>
<p>
  読了した自分にとっては、こうした法則のタイトルとキャッチフレーズを読むだけで、どういうものかというのがある程度浮かんでくるが、未読の人にはなんのこっちゃわからないかもしれない。ただ、そうだとしても、このキャッチフレーズというか「一言」が、いい意味で抽象的・断定的なので内容が気になってくる。実に言葉の選び方がうまいのだ。
</p>
<p>
  こうした法則とそれを発見した所以がものすごく濃くこの一冊にはつまっている。ゆえに一度読んだだけでは、すぐに記述されている法則を試してみようとはなかなか思えない。しかし、何か問題にぶちあったときに読み返すといい感じに効果を発揮してくれる法則に出会えると思う。最後に、「コンサルタント自身に対するアドバイス」を農業に例えた法則から一つ紹介する。これは今すぐにでも実践できる。
</p>
<blockquote>
  <dl>
    <dt><b>安い種を使ってはいけない</b></dt>
    <dd>
      種はアイディアに似ている。種の値段は、作物が育ったころには、育成コスト全体から見れば、そのごく小さな部分になってしまっている。そしてアイディアを手に入れるためのコストも、そのアイディアを育てようとしている投資に比べれば、ごく小さなものとなる。だからアイディアが最高の品質を持っているからどうか確かめよう。アイディアを育てるために多額のお金を投資する前に、手に入る限りの最高のアイディアを手に入れよう。</dd>
  </dl>
</blockquote>
<p>
  コンサルタントという枠を超え、日々の生活の中で起こる問題を解決するための考え方を少しでも賢くしてくれる良書であった。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4320025377/kamawada-22/"><img alt="コンサルタントの秘密―技術アドバイスの人間学" src="http://ecx.images-amazon.com/images/I/21N2JV43E9L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4320025377/kamawada-22/">コンサルタントの秘密―技術アドバイスの人間学</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.3.29</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>G.M.ワインバーグ 木村 泉 ジェラルド・M・ワインバーグ  </li>
<li>単行本 / 共立出版 </li>
<li>Amazon 売り上げランキング: 3765</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 相談事を受けることが多い人にぜひ読んでほしい本</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> コンサルタントについては理解が深まった。問題解決の参考に</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 他人に影響を与えたい人にとっては必読の書</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 小説のように読める, 社会で仕事をしていくのに役立つルールブック.</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> コンサルタントの必読書</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=4320025377%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/4320025377%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

