+++
Categories = ["tech"]
Description = " dannさんを囲む会で何故か本人が店の予約をしていることで有名なdannさんから「WebService::Simpleで（取得したコンテンツを）キャッシュしたいよ！」と言われて、俺もその機能欲しかったので追加しました。それに伴いnewメソ"
Tags = ["Perl"]
date = "2008-04-01T21:24:00+09:00"
title = "WebService::Simple でキャッシュできるようにしたよ"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
<a href="http://catalyst.g.hatena.ne.jp/dann/20080325/1206462638">dannさんを囲む会で何故か本人が店の予約をしていること</a>で有名なdannさんから「WebService::Simpleで（取得したコンテンツを）キャッシュしたいよ！」と言われて、俺もその機能欲しかったので追加しました。
それに伴いnewメソッドのパラメータの形式が変ったのでご注意を。
Cache interface 系だったらどれでも渡せます（といってもCache::Fileしか使ったことないっす＞＜）。
例はこんな具合です。
</p>

<pre class="brush: perl"> use strict;
use warnings;
use WebService::Simple;
use Cache::File;

my $api_key = "your_api_key";
my $cache   = Cache::File-&gt;new(
    cache_root      =&gt; '/tmp/mycache',
    default_expires =&gt; '30 min',
);

my $flickr = WebService::Simple-&gt;new(
    base_url =&gt; "http://api.flickr.com/services/rest/",
    cache    =&gt; $cache,
    param    =&gt; { api_key =&gt; $api_key, }
);

my $response =
  $flickr-&gt;get( { method =&gt; "flickr.test.echo", name =&gt; "value" } );
my $ref = $response-&gt;parse_xml;
print $ref-&gt;{name} . "\n";
 </pre>

<p>
昨日のバージョンとの互換性を持たせようかと思ったけど、コードが汚くなるのでやめておいた。
こういう時に柔軟に対応できるように最初からパラメータをどうもらうか、
先を見越して考えないといけないと思いました。
</p>
<ul>
  <li>
    <a href="http://coderepos.org/share/browser/lang/perl/WebService-Simple">/lang/perl/WebService-Simple - CodeRepos::Share - Trac</a>
  </li>
</ul>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4894713004/kamawada-22/"><img alt="オブジェクト指向Perlマスターコース―オブジェクト指向の概念とPerlによる実装方法" src="http://ecx.images-amazon.com/images/I/218V846FZ7L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4894713004/kamawada-22/">オブジェクト指向Perlマスターコース―オブジェクト指向の概念とPerlによる実装方法</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.4.1</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>ダミアン コンウェイ  </li>
<li>単行本 / ピアソンエデュケーション </li>
<li>Amazon 売り上げランキング: 150750</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> オブジェクト化するには良い本でした</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> Perl5 流オブジェクト指向プログラミングのバイブル！</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 真のPerl使いへ</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=4894713004%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/4894713004%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

