+++
Categories = ["tech"]
Description = "   今年で60になる親父からこの本を借りるというのもなんとも変な感じだが、ひろゆき著の「2ちゃんねるはなぜ潰れないのか?」を読んだ。「頭がいい」とする定義は様々で、いろいろな種類の「頭のよさ」があると思うが、本書はひろゆきと、また最後の対"
Tags = []
date = "2008-04-02T10:36:00+09:00"
title = "「2ちゃんねるはなぜ潰れないのか?」西村博之"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  今年で60になる親父からこの本を借りるというのもなんとも変な感じだが、<strong>ひろゆき</strong>著の「<strong>2ちゃんねるはなぜ潰れないのか?</strong>」を読んだ。「頭がいい」とする定義は様々で、いろいろな種類の「頭のよさ」があると思うが、
本書はひろゆきと、また最後の対話で登場する小飼弾さんの「頭がいい」人の話がゆっくりと読めるという点でいい刺激になった。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4594053882/kamawada-22/">2ちゃんねるはなぜ潰れないのか?</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4594053882/kamawada-22/">
    <img alt="2ch" class="at-xid-6a0133f4781589970b015435b6f1d2970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f1d2970c-pi.jpg>
  </a>
</p>
<p>
「2ちゃんねるはなぜ潰れないのか?」という題名は本書の内容をあまり表していないようで、どちらかと言えば帯に書いてある「もうこれ以上、インターネットは社会を変えない。」の方がしっくり来る。佐々木俊尚さんとの対談のコーナーでその名が出てきた「梅田望夫」さんが、「ウェブ進化論」で示したネットの可能性に対し、ひろゆきが現実的な意見を言ってぶったぎるという構図を狙っている感じがする。例えば彼は
</p>
<blockquote>
  <ul>
    <li>Web2.0と言われるサービスは、技術的に見ても今までと何も変わっていない。</li>
    <li>こうやってグーグルを見ていくと、決して優秀な技術力のある会社ではなく、優秀な企画力と営業力のある会社であることが見えてきてしまうのです。</li>
  </ul>
</blockquote>

<p>
と鋭い意見を述べる。
</p>
<p>
このようなひろゆきの視点でインターネットの裏側を序盤から中盤では暴いていくのだが、個人的に面白かったのが小飼弾さんとの対談。二人とも頭がいいのがよくわかる。プログラミングの話などの具体的な内容から、思考の仕方といったかなり抽象的な事柄まで広範囲に話している。そして、頭がいい人同士の会話にありがちな、いきなり話の展開があらぬ方向に行くというのも見受けられる。こうした会話はリアルであって聞くのも、もちろん価値はあるわけだが、本書のように文章になっているとゆっくりと話の流れを追えるのでぶっとんでも気にならないのが興味深い。
</p>
<p>
梅田さんの楽観的視点、ひろゆきの現実的視点。とりあえずどちらも持って思考してみるのも悪くないなと思う次第。最後に、共感した文章を一部引用。
</p>
<blockquote>
  <p>
何かを行うことで何を犠牲にするのか、ということなんですが、毎朝9時に起き、スーツを着て出勤しなくてはならなくなってしまったら、僕は大好きなゲームができないでしょう。2ちゃんねるの管理人をすることで、大事なものが犠牲になってしまうのであれば、2ちゃんねるの管理人はしていません。そういう視点でものを見てしまう。
  </p>
</blockquote>
<p>
単に頭がいいだけではなく、このように緩い価値観を持っているところも彼の魅力だ。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4594053882/kamawada-22/"><img alt="2ちゃんねるはなぜ潰れないのか? (扶桑社新書 14)" src="http://ecx.images-amazon.com/images/I/11bGOnjPeBL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4594053882/kamawada-22/">2ちゃんねるはなぜ潰れないのか? (扶桑社新書 14)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.4.2</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>西村 博之  </li>
<li>新書 / 扶桑社 </li>
<li>Amazon 売り上げランキング: 1381</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> Web2.0はカネにならない</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 「ウェブ進化論」に感動した人は買い！</li>
<li>
<img alt="2" class="at-xid-6a0133f4781589970b015391e38ae3970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38ae3970b-pi.gif style="margin:0;"> ゴーストライター？</li>
<li>
<img alt="2" class="at-xid-6a0133f4781589970b015391e38ae3970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38ae3970b-pi.gif style="margin:0;"> つまらない</li>
<li>
<img alt="1" class="at-xid-6a0133f4781589970b015391e38b00970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b00970b-pi.gif style="margin:0;"> カン違いタレント本の域を出ていない</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=4594053882%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/4594053882%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

