+++
Categories = ["tech"]
Description = "   京セラ現名誉会長、稲盛和夫氏の「実学」という本がかなりよかった思い出があったので、本屋で見かけて購入。氏が著した「生き方」。    稲盛和夫           題名の通り「生き方」を問い、稲盛氏の経験から得られた原則を元に指針を示し"
Tags = []
date = "2008-04-04T11:08:00+09:00"
title = "「生き方」稲盛和夫"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  京セラ現名誉会長、<strong>稲盛和夫</strong>氏の「<strong>実学</strong>」という本がかなりよかった思い出があったので、本屋で見かけて購入。氏が著した「<strong>生き方</strong>」。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4763195433/kamawada-22/">稲盛和夫</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4763195433/kamawada-22/">
    <img alt="生き方" class="at-xid-6a0133f4781589970b015391e38ec6970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38ec6970b-pi">
  </a>
</p>
<p>
題名の通り「生き方」を問い、稲盛氏の経験から得られた原則を元に指針を示してく。自己啓発書であるのは間違いないが、若干宗教じみているようにも思える。とりわけ著者が強調しているのは、「生き方」を考える時には、シンプルな原則、例えば子供の頃に親や教師から教わった単純な規範を守ろうというものだ。自分の場合、小学生の頃ここでは絶対に書きたくないくらい恥ずかしいことで先生に怒られた経験がある。本書を読みながらそのことを思い返すと、いきなり目の前にその先生が現れて怒られるんじゃないかとドキドキする反面、自分への戒めになる。それらは確かにシンプルな原則で、大人になると忘れてしまうようなことだったりするので、このように幼少の頃に怒られた経験などから今一度それを思い出すといいのかもしれない。
</p>
<p>
全体として、平易な啓発文章が続く中、稲盛氏だからこそ言えるものづくり（もしくはそれ以外でも）の考え方が書いてあってピンポイントで参考になった。
</p>
<blockquote>
  <p>…</p>
  <p>すなわち「楽観的に構想し、悲観的に計画し、楽観的に実行する」ことが物事を成就させ、思いを現実に変えるのに必要なのです。</p>
</blockquote>
<p>
なるほど、この考え方はいろいろと応用できそうだ。今回の「生き方」、「実学」のそれと比べるともう少し突っ込んだ内容が欲しいなと少し肩透かしをくらった感もあるが、氏のありがたい言葉を読めてよかった。
</p>


<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4763195433/kamawada-22/"><img alt="生き方―人間として一番大切なこと" src="http://ecx.images-amazon.com/images/I/114XC49TDSL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4763195433/kamawada-22/">生き方―人間として一番大切なこと</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.4.4</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>稲盛 和夫  </li>
<li>単行本 / サンマーク出版 </li>
<li>Amazon 売り上げランキング: 423</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 足るを知るという生き方</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 良書。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 世の中素直に単純な・・・</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 高齢の読者には苦い本</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 何のために働くのか？という質問に対し、答えに窮してしまったら・・</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=4763195433%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/4763195433%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4532190061/kamawada-22/"><img alt="稲盛和夫の実学―経営と会計" src="http://ecx.images-amazon.com/images/I/21hVdDXDy1L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4532190061/kamawada-22/">稲盛和夫の実学―経営と会計</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.4.4</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>稲盛 和夫  </li>
<li>文庫 / 日本経済新聞社 </li>
<li>Amazon 売り上げランキング: 681</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 会計はどうあるべきか？をしつこく考えていると思う。</li>
<li>
<img alt="2" class="at-xid-6a0133f4781589970b015391e38ae3970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38ae3970b-pi" style="margin:0;"> 稲盛さんが書いたというのでなければ平凡な本</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 「強い」経営を学べる一冊です。「強い」と言うより、本書の考えが経営の基本なんだと思います。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 経営者としてのあり方</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 実績が伴った経営者の視点からの会計学</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=4532190061%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/4532190061%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

