+++
Categories = ["tech"]
Description = "   えー、大人の事情により大人が自重してYourAVHost（注意:18禁）が以下のアドレスに移行しました。    http://youravhost.net/    ブックマークの変更、はてなブックマークなどのSBM、リンクの変更等、よ"
Tags = []
date = "2008-04-11T13:06:00+09:00"
title = "大人の事情によりYourAVHost移転しました"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  えー、大人の事情により大人が自重して<strong><a href="http://youravhost.net/">YourAVHost</a></strong>（注意:18禁）が以下のアドレスに移行しました。
</p>
<blockquote>
  <a href="http://youravhost.net/">http://youravhost.net/</a>
</blockquote>
<p>
  ブックマークの変更、はてなブックマークなどのSBM、リンクの変更等、よろしければお願いします＆今後ともよろしくです。
</p>

