+++
Categories = ["tech"]
Description = " 「ウェブ関係で仕事をしていて知らないと恥ずかしい日本人100」なる題名のエントリーがはてブのトップにあったので見てみたら、「ゆーすけべー」の文字を発見して嬉しかった。         ゆーすけべー - youravhostの人      "
Tags = ["Perl"]
date = "2008-04-14T10:26:00+09:00"
title = "ウェブ関係で（略）恥ずかしい日本人100のブログを列挙祭り"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
「<a href="http://pub.studio15.jp/2008/04/13/japanese-in-the-web/">ウェブ関係で仕事をしていて知らないと恥ずかしい日本人100</a>」なる題名のエントリーがはてブのトップにあったので見てみたら、「ゆーすけべー」の文字を発見して嬉しかった。
</p>
<blockquote>
  <p>
    ゆーすけべー - youravhostの人
  </p>
</blockquote>
<p>
  ところでこのリスト。ただ名前が並べられているだけで、その人の情報を知りたい時には名前をコピペして検索、なんてことをしなくてはいけない。これはめんどい。また、ウェブ関係で有名というだけあって、多くの人はブログを書いているだろうから、それを見たい、あわよくばRSSリーダーで購読したい。
</p>
<p>
  てなわけで、この「ウェブ関係で（略）恥ずかしい日本人100」の（中でブログを書いている人の）ブログ（らしきもの）を列挙してみたよ。
</p>
<p>
  どうやったかと言うと、名前をYahooで検索して、ブログっぽいものがあったらそれを表示して、もしブログを持ってなくてもGoogleで検索するリンクを作るというスクリプトをPerlで書いた。あと、ブログのURLを含んだOPMLも出力してみた。Yahooで検索→上位のURLからAutodiscoveryをかけて見つかったらそれをブログとする、というアルゴリズムなので、malaさんのブログが彼のはてブとかになっちゃってるけどご了承ください。以下リスト及びOPMLへのリンクと、スクリプト。
</p>
<h4>OPML</h4>
<ul>
  <li>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/080414/100people.opml">100people.opml</a>
</li>
</ul>

<h4>リスト</h4>
<dl>
<dt>ひろゆき - ご存じ２ちゃんねる管理人</dt>
<dd style="margin-left:10px">
<a href="http://www.asks.jp/users/hiro/">ひろゆき日記@オープンSNS。</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E3%81%B2%E3%82%8D%E3%82%86%E3%81%8D">Google検索「ひろゆき」</a><br><br>
</dd>
</dd>
</dd>
<dt>小飼弾 - Jcode.pm作った人、あと404 Blog Not Foundの人</dt>
<dd style="margin-left:10px">
<a href="http://blog.livedoor.jp/dankogai/">404 Blog Not Found</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%B0%8F%E9%A3%BC%E5%BC%BE">Google検索「小飼弾」</a><br><br>
</dd>
</dd>
</dd>
<dt>mala - Livedoor Readerの人</dt>
<dd style="margin-left:10px">
<a href="http://b.hatena.ne.jp/mala/">はてなブックマーク - malaのブックマーク</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=mala">Google検索「mala」</a><br><br>
</dd>
</dd>
</dd>
<dt>あきやん - akiyan.comの人。CakePHPの本とか書いた人。</dt>
<dd style="margin-left:10px">
<a href="http://www.akiyan.com/">akiyan.com</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E3%81%82%E3%81%8D%E3%82%84%E3%82%93">Google検索「あきやん」</a><br><br>
</dd>
</dd>
</dd>
<dt>さとる - satoru.netの人。字幕.inの人。ニートの期待の星。</dt>
<dd style="margin-left:10px">
<a href="http://yaplog.jp/satorumi/">さとるのとまどいながら</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E3%81%95%E3%81%A8%E3%82%8B">Google検索「さとる」</a><br><br>
</dd>
</dd>
</dd>
<dt>堀江貴文 - Livedoorの社長だった人</dt>
<dd style="margin-left:10px">
<a href="http://blog.livedoor.jp/takapon_jp/">社長日記</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%A0%80%E6%B1%9F%E8%B2%B4%E6%96%87">Google検索「堀江貴文」</a><br><br>
</dd>
</dd>
</dd>
<dt>藤田晋 - サイバーエージェントの社長の人</dt>
<dd style="margin-left:10px">
<a href="http://shibuya.ameblo.jp/">渋谷ではたらく社長のアメブロ</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E8%97%A4%E7%94%B0%E6%99%8B">Google検索「藤田晋」</a><br><br>
</dd>
</dd>
</dd>
<dt>家入一真 - paperboyの社長の人</dt>
<dd style="margin-left:10px">
<a href="http://ieiriblog.jugem.jp/">hbkr : ハバカリ</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%AE%B6%E5%85%A5%E4%B8%80%E7%9C%9F">Google検索「家入一真」</a><br><br>
</dd>
</dd>
</dd>
<dt>秋元裕樹 - サイボウズラボの人</dt>
<dd style="margin-left:10px">
<a href="http://labs.cybozu.co.jp/blog/akky/">秋元@サイボウズラボ・プログラマー・ブログ</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E7%A7%8B%E5%85%83%E8%A3%95%E6%A8%B9">Google検索「秋元裕樹」</a><br><br>
</dd>
</dd>
</dd>
<dt>田口元 - 百式の人</dt>
<dd style="margin-left:10px">
<a href="http://www.100shiki.com/">百式(100SHIKI.COM) - 世界のアイディアを今日も明日も明後日も -</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E7%94%B0%E5%8F%A3%E5%85%83">Google検索「田口元」</a><br><br>
</dd>
</dd>
</dd>
<dt>宮川達彦 - Sixapartの人</dt>
<dd style="margin-left:10px">
<a href="http://blog.bulknews.net/mt">blog.bulknews.net</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%AE%AE%E5%B7%9D%E9%81%94%E5%BD%A6">Google検索「宮川達彦」</a><br><br>
</dd>
</dd>
</dd>
<dt>まつもとゆきひろ - Ruby作った人</dt>
<dd style="margin-left:10px">
<a href="http://www.rubyist.net/~matz/">matzにっき</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E3%81%BE%E3%81%A4%E3%82%82%E3%81%A8%E3%82%86%E3%81%8D%E3%81%B2%E3%82%8D">Google検索「まつもとゆきひろ」</a><br><br>
</dd>
</dd>
</dd>
<dt>伊藤直也 - はてなのnaoyaの人</dt>
<dd style="margin-left:10px">
<a href="http://d.hatena.ne.jp/naoya/">naoyaのはてなダイアリー</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E4%BC%8A%E8%97%A4%E7%9B%B4%E4%B9%9F">Google検索「伊藤直也」</a><br><br>
</dd>
</dd>
</dd>
<dt>近藤淳也 - はてなjkondoの人</dt>
<dd style="margin-left:10px">
<a href="http://d.hatena.ne.jp/jkondo/">jkondoの日記</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E8%BF%91%E8%97%A4%E6%B7%B3%E4%B9%9F">Google検索「近藤淳也」</a><br><br>
</dd>
</dd>
</dd>
<dt>古川健介 - milkcafeとかmilfileの人</dt>
<dd style="margin-left:10px">
<a href="http://blog.livedoor.jp/kensuu/">ロケスタ社長日記</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%8F%A4%E5%B7%9D%E5%81%A5%E4%BB%8B">Google検索「古川健介」</a><br><br>
</dd>
</dd>
</dd>
<dt>江島健太郎 - Lingrの人</dt>
<dd style="margin-left:10px">
<a href="http://japan.cnet.com/blog/kenn/">江島健太郎 / Kenn's Clairvoyance - CNET Japan</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E6%B1%9F%E5%B3%B6%E5%81%A5%E5%A4%AA%E9%83%8E">Google検索「江島健太郎」</a><br><br>
</dd>
</dd>
</dd>
<dt>ひげぽん - Mona OSの人</dt>
<dd style="margin-left:10px">
<a href="http://d.hatena.ne.jp/higepon/">ひげぽん OSとか作っちゃうかMona-</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E3%81%B2%E3%81%92%E3%81%BD%E3%82%93">Google検索「ひげぽん」</a><br><br>
</dd>
</dd>
</dd>
<dt>amachang - IT戦記の人</dt>
<dd style="margin-left:10px">
<a href="http://d.hatena.ne.jp/amachang/20071105/1194235279">John Resig を囲う会の資料を公開します! - IT戦記</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=amachang">Google検索「amachang」</a><br><br>
</dd>
</dd>
</dd>
<dt>はまちちゃん - こんにちは！こんにちは！の人</dt>
<dd style="margin-left:10px">
<a href="http://d.hatena.ne.jp/Hamachiya2/">ぼくはまちちゃん!(Hatena)</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E3%81%AF%E3%81%BE%E3%81%A1%E3%81%A1%E3%82%83%E3%82%93">Google検索「はまちちゃん」</a><br><br>
</dd>
</dd>
</dd>
<dt>伊藤穰一 - ベンチャーキャピタリスト？いろいろやっている人</dt>
<dd style="margin-left:10px">
<a href="http://joi.ito.com/jp/">Joi Ito's Web - JP</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E4%BC%8A%E8%97%A4%E7%A9%B0%E4%B8%80">Google検索「伊藤穰一」</a><br><br>
</dd>
</dd>
</dd>
<dt>戀塚昭彦 - ニコニコ動画の人</dt>
<dd style="margin-left:10px">
<a href="http://itpro.nikkeibp.co.jp/article/Watcher/20071103/286354/">ドワンゴ 戀塚昭彦さんの講演「ニコニコ動画の創り方」の動画を公開しました ...</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E6%88%80%E5%A1%9A%E6%98%AD%E5%BD%A6">Google検索「戀塚昭彦」</a><br><br>
</dd>
</dd>
</dd>
<dt>ゆーすけべー - youravhostの人</dt>
<dd style="margin-left:10px">
<a href="http://yusukebe.com/">ゆーすけべー日記</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E3%82%86%E3%83%BC%E3%81%99%E3%81%91%E3%81%B9%E3%83%BC">Google検索「ゆーすけべー」</a><br><br>
</dd>
</dd>
</dd>
<dt>古川享 - 元MSの人</dt>
<dd style="margin-left:10px">
<a href="http://furukawablog.spaces.live.com/">古川 享 ブログ</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%8F%A4%E5%B7%9D%E4%BA%AB">Google検索「古川享」</a><br><br>
</dd>
</dd>
</dd>
<dt>小野和俊 - アルファブロガー？の人</dt>
<dd style="margin-left:10px">
<a href="http://blog.livedoor.jp/lalha/">小野和俊のブログ</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%B0%8F%E9%87%8E%E5%92%8C%E4%BF%8A">Google検索「小野和俊」</a><br><br>
</dd>
</dd>
</dd>
<dt>伊藤将雄 - みん就作った人</dt>
<dd style="margin-left:10px">
<a href="http://web-tan.forum.impressrd.jp/e/2007/06/08/887">#65~#68 サービス立ち上げの達人に聞く初動集客の極意――伊藤将雄氏 ...</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E4%BC%8A%E8%97%A4%E5%B0%86%E9%9B%84">Google検索「伊藤将雄」</a><br><br>
</dd>
</dd>
</dd>
<dt>梅田望夫 - Web進化論の人</dt>
<dd style="margin-left:10px">
<a href="http://d.hatena.ne.jp/umedamochio/">My Life Between Silicon Valley and Japan</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E6%A2%85%E7%94%B0%E6%9C%9B%E5%A4%AB">Google検索「梅田望夫」</a><br><br>
</dd>
</dd>
</dd>
<dt>佐々木俊尚 - ジャーナリスト</dt>
<dd style="margin-left:10px">
<a href="http://blog.goo.ne.jp/hwj-sasaki">佐々木俊尚の「ITジャーナル」</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E4%BD%90%E3%80%85%E6%9C%A8%E4%BF%8A%E5%B0%9A">Google検索「佐々木俊尚」</a><br><br>
</dd>
</dd>
</dd>
<dt>神田敏晶 - セグウェイ売っていた人、あと都知事選に出た人。</dt>
<dd style="margin-left:10px">
<a href="http://knn.typepad.com/knn/">KandaNewsNetwork</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E7%A5%9E%E7%94%B0%E6%95%8F%E6%99%B6">Google検索「神田敏晶」</a><br><br>
</dd>
</dd>
</dd>
<dt>深水英一郎 - まぐまぐ作った人。現未来検索ブラジル社長。</dt>
<dd style="margin-left:10px">
<a href="http://award.wab.ne.jp/2005/119.html">Web人貢献賞:深水英一郎氏 : 第5回 Webクリエーション ...</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E6%B7%B1%E6%B0%B4%E8%8B%B1%E4%B8%80%E9%83%8E">Google検索「深水英一郎」</a><br><br>
</dd>
</dd>
</dd>
<dt>竹中直純 - 技術家の人</dt>
<dd style="margin-left:10px">
<a href="http://www.takenaka.com/">デジオの宇宙色々</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E7%AB%B9%E4%B8%AD%E7%9B%B4%E7%B4%94">Google検索「竹中直純」</a><br><br>
</dd>
</dd>
</dd>
<dt>橋本大也 - 情報考学の人</dt>
<dd style="margin-left:10px">
<a href="http://yoshikazuasada.biz/books/571">情報考学 橋本大也(著) | 創造マラソン</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E6%A9%8B%E6%9C%AC%E5%A4%A7%E4%B9%9F">Google検索「橋本大也」</a><br><br>
</dd>
</dd>
</dd>
<dt>柳澤大輔 - カヤック社長</dt>
<dd style="margin-left:10px">
<a href="http://www.kayac.com/member/yana">各社員詳細プロフィール - 柳澤大輔 - 面白法人カヤック</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E6%9F%B3%E6%BE%A4%E5%A4%A7%E8%BC%94">Google検索「柳澤大輔」</a><br><br>
</dd>
</dd>
</dd>
<dt>西和彦 - 1ch.tvの人</dt>
<dd style="margin-left:10px">
<a href="http://www.j-cast.com/2006/11/30004064.html">J-CASTニュース : ウィキペディア編集方針 西和彦がモーレツ批判</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E8%A5%BF%E5%92%8C%E5%BD%A6">Google検索「西和彦」</a><br><br>
</dd>
</dd>
</dd>
<dt>中島聡 - Life is beautifulの人</dt>
<dd style="margin-left:10px">
<a href="http://japan.cnet.com/blog/nakajima/">中島聡・ネット時代のデジタルライフスタイル - CNET Japan</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E4%B8%AD%E5%B3%B6%E8%81%A1">Google検索「中島聡」</a><br><br>
</dd>
</dd>
</dd>
<dt>笠原健治 - mixiの社長の人</dt>
<dd style="margin-left:10px">
<a href="http://japan.zdnet.com/review/">レビュー - ZDNet Japan</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E7%AC%A0%E5%8E%9F%E5%81%A5%E6%B2%BB">Google検索「笠原健治」</a><br><br>
</dd>
</dd>
</dd>
<dt>衛藤バタラ - mixi作った人（最初日本人じゃないっぽいとか書いちゃいましたが日本人でした！）</dt>
<dd style="margin-left:10px">
<a href="http://buzzurl.jp/entry/http://itpro.nikkeibp.co.jp/article/COLUMN/20070831/280837/">「「1人で開発したmixiが、会員数1000万人の国民的インフラに ...</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E8%A1%9B%E8%97%A4%E3%83%90%E3%82%BF%E3%83%A9">Google検索「衛藤バタラ」</a><br><br>
</dd>
</dd>
</dd>
<dt>南場智子 - DeNA(モバゲーとかの会社)社長</dt>
<dd style="margin-left:10px">
<a href="http://ameblo.jp/nambadena/">DNA of DeNA</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%8D%97%E5%A0%B4%E6%99%BA%E5%AD%90">Google検索「南場智子」</a><br><br>
</dd>
</dd>
</dd>
<dt>熊谷正寿 - GMOの社長の人</dt>
<dd style="margin-left:10px">
<a href="http://www.kumagai.com/">【クマガイコム】GMOインターネット社長 熊谷正寿のブログです</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E7%86%8A%E8%B0%B7%E6%AD%A3%E5%AF%BF">Google検索「熊谷正寿」</a><br><br>
</dd>
</dd>
</dd>
<dt>金子勇 - 47氏の人</dt>

<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E9%87%91%E5%AD%90%E5%8B%87">Google検索「金子勇」</a><br><br>
</dd>
<dt>原田和英 - ソーシャルネットワーキング.jpなどの人</dt>
<dd style="margin-left:10px">
<a href="http://www.kazlog.jp/">いけいけどんどん</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%8E%9F%E7%94%B0%E5%92%8C%E8%8B%B1">Google検索「原田和英」</a><br><br>
</dd>
</dd>
</dd>
<dt>小川浩 - サイボウズの人</dt>
<dd style="margin-left:10px">
<a href="http://blogs.itmedia.co.jp/speedfeed/">Speed Feed : ITmedia オルタナティブ・ブログ</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%B0%8F%E5%B7%9D%E6%B5%A9">Google検索「小川浩」</a><br><br>
</dd>
</dd>
</dd>
<dt>後藤康成 - Blogotの人</dt>
<dd style="margin-left:10px">
<a href="http://www.blogot.com/">Blogot - インターネットのトレンドをキャッチしよう</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%BE%8C%E8%97%A4%E5%BA%B7%E6%88%90">Google検索「後藤康成」</a><br><br>
</dd>
</dd>
</dd>
<dt>三木谷浩史 - 楽天の社長</dt>
<dd style="margin-left:10px">
<a href="http://www.f-academy.jp/ijin_140.html">三木谷 浩史</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E4%B8%89%E6%9C%A8%E8%B0%B7%E6%B5%A9%E5%8F%B2">Google検索「三木谷浩史」</a><br><br>
</dd>
</dd>
</dd>
<dt>中村勇吾 - amaztypeとかのFlasherな人</dt>
<dd style="margin-left:10px">
<a href="http://www.yugop.com/">yugop.com</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E4%B8%AD%E6%9D%91%E5%8B%87%E5%90%BE">Google検索「中村勇吾」</a><br><br>
</dd>
</dd>
</dd>
<dt>高木浩光 - セキュリティ研究者の人</dt>
<dd style="margin-left:10px">
<a href="http://takagi-hiromitsu.jp/diary/">高木浩光@自宅の日記</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E9%AB%98%E6%9C%A8%E6%B5%A9%E5%85%89">Google検索「高木浩光」</a><br><br>
</dd>
</dd>
</dd>
<dt>15 - studio15の人</dt>

<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=15">Google検索「15」</a><br><br>
</dd>
<dt>孫正義 - ソフトバンクの人</dt>
<dd style="margin-left:10px">
<a href="http://www.softbank.co.jp/">ソフトバンクホームページ</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%AD%AB%E6%AD%A3%E7%BE%A9">Google検索「孫正義」</a><br><br>
</dd>
</dd>
</dd>
<dt>坂村健 - TRONの人</dt>
<dd style="margin-left:10px">
<a href="http://www.ijinden.com/index.html">コンピュータ偉人伝 ちえの和WEBページ</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%9D%82%E6%9D%91%E5%81%A5">Google検索「坂村健」</a><br><br>
</dd>
</dd>
</dd>
<dt>村井純 - 日本のインターネットの母なる人</dt>

<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E6%9D%91%E4%BA%95%E7%B4%94">Google検索「村井純」</a><br><br>
</dd>
<dt>べにぢょ - ギークなお姉さんの人（入れるかどうか迷ったけど周りで知らない人がいないので）</dt>
<dd style="margin-left:10px">
<a href="http://d.hatena.ne.jp/lovecall">べにぢょのらぶこーる</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E3%81%B9%E3%81%AB%E3%81%A2%E3%82%87">Google検索「べにぢょ」</a><br><br>
</dd>
</dd>
</dd>
<dt>西川潔 - ビットバレーを提唱した中心者</dt>
<dd style="margin-left:10px">
<a href="http://www.ngigroup.com/jp/index.html">ホーム | ngi group株式会社</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E8%A5%BF%E5%B7%9D%E6%BD%94">Google検索「西川潔」</a><br><br>
</dd>
</dd>
</dd>
<dt>前刀禎明 - ライブドア創業者</dt>
<dd style="margin-left:10px">
<a href="http://japan.cnet.com/news/biz/story/0,2000056020,20166287,00.htm">アップル前刀代表が退任--後任は米VPのフィル・シラー氏に:ニュース ...</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E5%89%8D%E5%88%80%E7%A6%8E%E6%98%8E">Google検索「前刀禎明」</a><br><br>
</dd>
</dd>
</dd>
<dt>田中良和 - GREE作った人</dt>
<dd style="margin-left:10px">
<a href="http://www.tanakayoshikazu.com/">Tanakayoshikazu.com</a><dd>
<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E7%94%B0%E4%B8%AD%E8%89%AF%E5%92%8C">Google検索「田中良和」</a><br><br>
</dd>
</dd>
</dd>
<dt>松永真理 - i-mode作った人</dt>

<dd style="margin-left:10px">
<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E6%9D%BE%E6%B0%B8%E7%9C%9F%E7%90%86">Google検索「松永真理」</a><br><br>
</dd>
</dl>


<h4>Perl スクリプト</h4>
<pre class="brush: perl"> #!/usr/bin/perl

use strict;
use warnings;
use IO::File;
use YAML;
use WebService::Simple;
use Feed::Find;
use XML::OPML;
use Template;
use Template::Provider::Encoding;
use Template::Stash::ForceUTF8;
use Cache::File;
use Encode;
use utf8;

my $list_filename = "list.txt";
my $html_filename = "100people.html";
my $opml_filename = "100people.opml";
my @url_black_list = qw(
wikipedia.org
d.hatena.ne.jp/keyword
www.itmedia.co.jp
trendy.nikkeibp.co.jp
blog360.jp
japan.net.comnews
v.japan.cnet.com
bb.watch.impress.co.jp
);
my $cache = Cache::File-&gt;new(
               cache_root      =&gt; "/tmp/mycache",
               default_expires =&gt; "30 min",
           );
my $yahoo = WebService::Simple-&gt;new(
    base_url =&gt; "http://api.search.yahoo.co.jp/WebSearchService/V1/webSearch",
    ache    =&gt; $cache,
    param    =&gt; { appid =&gt; "test" }
);

my $io = IO::File-&gt;new($list_filename, 'r') or die $!;
my @lines = $io-&gt;getlines;
$io-&gt;close;
my @persons;

foreach my $line ( @lines ) {
    $line =~ /(.*) - (.*)/;
    my ($url,$feed,$title) = search_blog($1,\@url_black_list);
    push(@persons, { name=&gt; $1, description =&gt; $2 ,
             url =&gt; $url, feed =&gt; $feed, title =&gt; $title,
        });
}

save_html(\@persons,$html_filename);
save_opml(\@persons,$opml_filename);

sub search_blog {
    my ($name,$black_list) = @_;
    my $response = $yahoo-&gt;get({ query =&gt; $name });
    my $ref= $response-&gt;parse_xml;
    foreach my $result (@{$ref-&gt;{Result}}){
    my $url = $result-&gt;{Url};
    my $flag = 0;
    foreach my $black_url (@$black_list){
        if($url =~ /$black_url/){
        $flag = 1;
        last;
        }
    }
    next if $flag;
    my @feeds = Feed::Find-&gt;find($url);
    if(@feeds){
        return ($url,$feeds[0],$result-&gt;{Title});
    }
    }
}

sub save_opml {
    my ($persons,$filename) = @_;
    my $opml = new XML::OPML(version =&gt; "1.1");
    
    $opml-&gt;head(
             title =&gt; 'ウェブ関係で仕事をしていて知らないと恥ずかしい日本人100',
        );
    
    foreach my $person (@$persons) {
    if($person-&gt;{feed}){
        $opml-&gt;add_outline(
                   title =&gt; Encode::decode("utf-8",$person-&gt;{name}),
                   description =&gt; 
                   Encode::decode("utf-8",$person-&gt;{description}),
                   type =&gt; 'rss',
                   htmlUrl =&gt; $person-&gt;{url},
                   xmlUrl =&gt; $person-&gt;{feed}
               );
    }
    }
    $opml-&gt;save($filename);
}

sub save_html {
    my ($persons,$filename) = @_;
    my $template = Template-&gt;new(
     LOAD_TEMPLATES =&gt; [ Template::Provider::Encoding-&gt;new ],
     STASH          =&gt; Template::Stash::ForceUTF8-&gt;new,);
    my $html;
    $template-&gt;process( \*DATA, { persons =&gt; \@persons },  \$html )
    or die $template-&gt;error;
    my $io = IO::File-&gt;new($filename, 'w');
    $io-&gt;print($html);
    $io-&gt;close;
}

__DATA__
&lt;dl&gt;
[% FOREACH person = persons -%]
&lt;dt&gt;[% person.name | html %] - [% person.description | html %]&lt;/dt&gt;
[% IF person.feed %]&lt;dd&gt;&lt;a href="[% person.url %]"&gt;[% person.title %]&lt;/a&gt;&lt;dd&gt;[% END %]
&lt;dd&gt;&lt;a href="http://www.google.co.jp/search?hl=ja&amp;q=[% person.name | uri %]"&gt;Google検索「[% person.name | html %]」&lt;/a&gt;&lt;/dd&gt;
[% END -%]
&lt;/dl&gt;

 </pre>




<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4838713614/kamawada-22/"><img alt="世界がもし100人の村だったら" class="at-xid-6a0133f4781589970b015435b6f183970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f183970c-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4838713614/kamawada-22/">世界がもし100人の村だったら</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.4.14</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>池田 香代子 C.ダグラス・ラミス  </li>
<li>単行本 / マガジンハウス </li>
<li>Amazon 売り上げランキング: 1551</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="3.5" class="at-xid-6a0133f4781589970b015435b6ebc7970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ebc7970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> すばらしいい世界</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 真剣な人が世界を変える。</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> 感銘する。ただ少しほのかに赤い政治色が</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> こういう本、もっと欲しいですね。</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> ある意味では良書</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=4838713614%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/4838713614%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

