+++
Categories = ["tech"]
Description = " 明日開催される Make: Tokyo Meeting に「慶應義塾大学 奥出研究室」枠で moo-pong を展示してきます。      主催する Make というのは DIYや電子工作などをテーマとして扱っていて、（眠っていた？）「工"
Tags = []
date = "2008-04-19T18:37:00+09:00"
title = "Make"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
明日開催される Make: Tokyo Meeting に
「慶應義塾大学 奥出研究室」枠で moo-pong を展示してきます。
</p>
<p>
  <img alt="make" class="at-xid-6a0133f4781589970b014e8bd74c65970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74c65970d-pi.jpg>
</p>
<p>
主催する Make というのは DIYや電子工作などをテーマとして扱っていて、
（眠っていた？）「工作心」に火をつけてくれるような雑誌です。
海外英語での展開だったのが、最近日本版が出版され、
それを受けて今回 Make Japan がイベントをするという流れのようです。
</p>
<p>
ということで展示やパフォーマンスは面白い仕掛けが盛りだくさんな気がします。
開催概要を以下に掲載しておきます。興味のある方は是非。
</p>
<blockquote>
<ul>
  <li>開催日：2008年4月20日（日）</li>
  <li>時間：11時（開場）?16時（終了予定）</li>
  <li>場所：K. International School Tokyoの体育館、グラウンド<br>
　　　東京都江東区白河1-5-15<br>
　　（東京メトロ半蔵門線、都営地下鉄大江戸線：清澄白河駅、B1出口徒歩1分）</li>
  <li>参加費：無料</li>
</ul>
</blockquote>

<ul>
  <li><a href="MAKE:%20Japan:%20Make:%20Tokyo%20Meeting%E9%96%8B%E5%82%AC%E6%A6%82%E8%A6%81%0A%20%20%20%20http://jp.makezine.com/blog/2008/04/make_tokyo_meeting.html">MAKE: Japan: Make: Tokyo Meeting開催概要</a></li>
  <li>
    <a href="http://www.moo-pong.com/">moo-pong(ムーポン): 映像の万華鏡</a>
  </li>
</ul>

