+++
Categories = ["tech"]
Description = "   告知していた通り昨日20日に開催された「Make: Tokyo Meeting」に moo-pong（映像の万華鏡） を展示してきました。本来ならこのイベントに出展している他のプロダクトを紹介したいところですが、自分の展示の説明で手一"
Tags = []
date = "2008-04-21T11:23:00+09:00"
title = "Make"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  告知していた通り昨日20日に開催された「<strong>Make: Tokyo Meeting</strong>」に <strong>moo-pong</strong>（映像の万華鏡） を展示してきました。本来ならこのイベントに出展している他のプロダクトを紹介したいところですが、
自分の展示の説明で手一杯になったのと、展示時間が11時から16時までという比較的短い時間のため、
あんま他の展示ちゃんと見きれてないっす＞＜
ということで、他のおもろい展示については来場者の皆さんのブログ等を見ていただくとして、
個人的に出展したことについて諸々を。
</p>
<p>
  <img alt="make" class="at-xid-6a0133f4781589970b014e8bd74f3d970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74f3d970d-pi">
</p>
<p>
moo-pong はかなりの数の展示を今までこなしてきたので、くそ重い展示機材が入ったスーツケースを持ち込むが大変だった点を抜かせば、あとは慣れっこって感じで無難にデモができました。
評価も概ね好評で見ていただいた方に感謝です。
ただ、他の展示のインパクトが強かったので、それにまぎれて存在感を出すのがなかなか難しかったかなと思います。moo-pong については公式HPに解説する動画とかあがっているので、興味ある方は見てみてください。
</p>

<p>
  <img alt="make" class="at-xid-6a0133f4781589970b014e8bd74f50970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74f50970d-pi">
</p>
<ul>
  <li><a href="http://www.moo-pong.com/">moo-pong(ムーポン): 映像の万華鏡</a></li>
</ul>
<p>
出展者及び来場者の方の中で知っている人が結構いました。
Web+DB PRESS のイベントで知り合った、日経BPの矢崎さんがプレスでもなく、趣味でやっているという人力（？）飛行機のプレゼンをしに来ていたり、未踏仲間の沼さんも出展者として参加していて超久しぶりに再会をしたり、akio0911さんに初めてリアルで会ってエロ話に花が咲いたりしました。
来場者の中には、サイボウズラボのnishioさん、81忘年会の時に出会ったmomo_devさん、そしてYappoさんが子連れで来ていたりしました。YappoさんはGainerをやってモテタイと展示みて思ったとか思わないとか。また、「ゆーすけべーさんですよね？ ゆーすけべー日記見てますよ」と言ってくれた人も3人くらいいて嬉しかったです。
</p>
<p>
  nishioさんとYappoさん（お子様にはモザイク処理をさせました）<br>
  <img alt="make" class="at-xid-6a0133f4781589970b014e8bd74f72970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74f72970d-pi">
</p>
<p>
自分（達）が作った moo-pong 、akio0911さんがやっていた「チョロQ を Ruby on Railsから操る」もそうなのですが、センサーやアクチュエイターを備えた物理的なモノを電子工作でこしらえて、PCと連動させるようなことはフィジカル・コンピューティングと言われています。
最近自分はソフトウェアよりのモノばかり作っているので、またフィジカル・コンピューティングなモノを作りたいといい刺激を受けました。やはり作れるモノの可能性がかなり広がりますからね。
</p>
<p>
次回もおそらくあるであろう「Make: Tokyo Meeting」。今後も楽しみです。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113601/kamawada-22/"><img alt="Make: Technology on Your Time Volume 04" class="at-xid-6a0133f4781589970b014e8bd74f7f970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74f7f970d-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113601/kamawada-22/">Make: Technology on Your Time Volume 04</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.4.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>大型本 / オライリージャパン </li>
<li>Amazon 売り上げランキング: 1237</li>
</ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=4873113601%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/4873113601%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/159200346X/kamawada-22/"><img alt="Physical Computing: Sensing and Controlling the Physical World with Computers" class="at-xid-6a0133f4781589970b014e8bd74f87970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74f87970d-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/159200346X/kamawada-22/">Physical Computing: Sensing and Controlling the Physical World with Computers</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.4.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>Dan O'Sullivan Tommy Igoe  </li>
<li>ペーパーバック / Course Technology Ptr </li>
<li>Amazon 売り上げランキング: 34563</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;"><li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> パソコンと外界をつなぐ作品を作りたい人にはお薦め</li></ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=159200346X%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/159200346X%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

