+++
Categories = ["tech"]
Description = "   椎名誠さんに憧れて、山を中心に探検へ行くものの、あやうい目ばかりにあうためこう呼ばれている「あやうい探検隊」。GW ということで、そのあやうい探検隊で奥多摩にある大菩薩嶺という山を登ってきました。第4弾企画です。メンバーは俺、すがちゃ"
Tags = []
date = "2008-04-30T19:42:00+09:00"
title = "大菩薩嶺登頂、あやうい探検隊第4弾"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  椎名誠さんに憧れて、山を中心に探検へ行くものの、あやうい目ばかりにあうためこう呼ばれている「<strong>あやうい探検隊</strong>」。GW ということで、そのあやうい探検隊で奥多摩にある<strong>大菩薩嶺</strong>という山を登ってきました。
第4弾企画です。
メンバーは俺、すがちゃん（隊長）、きーちゃん、そして初参加のあっつんでした。
この大菩薩嶺、標高は 2057m とそこまで高いわけではないので、「前回の奥穂高岳に比べるとちょろいもんだ」、なんて言って「舐めて」かかりました。すると案の定、あやうい目に会いました。しかも山を登りはじめる前に。
</p>
<p>
今回の行程は、28日の夕方に都内に集まり車で駐車場まで行き、そこで深夜のバーベキューをして、車中で寝る。そして、早朝から登り始め、登頂した後すぐに帰ってきて、29日中に都内へ戻ってくるというルート。
</p>
<p>
  深夜バーベキューの準備をする隊員たち<br>
  <img alt="大菩薩嶺" class="at-xid-6a0133f4781589970b015391e392db970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e392db970b-pi">
</p>

<p>
  (左)99年ショップクオリティでもうまい、(右)にんにく焼きがいい感じ<br>
  <img alt="大菩薩嶺" class="at-xid-6a0133f4781589970b015391e392fe970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e392fe970b-pi">
  <img alt="大菩薩嶺" class="at-xid-6a0133f4781589970b015391e3932b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3932b970b-pi">
</p>
<p>
バーベキューは99円ショップクオリティの素材にもかかわらず、普通にうまい。
やっぱりみんなでわいわいやりながらだと楽しいもの。
が、しかし、萎える事態が発生した。
</p>
<p>
周りが暗かったからレンタカーのヘッドライトをつけていたのだけど、エンジンを回してない状態だったため、
バッテリーあがっちゃった。エンジンかけてなかった、すがの隊長、及びそれに対するツッコミをしなかった隊員の凡ミス。
</p>
<p>
駐車場には俺らの車以外見当たらないし、携帯の電波も通じないので JAF を呼ぶこともできない。
最悪の場合、登頂を中止して、助けてもらうための行動をとらなくていけない。
とはいえ、「なんとかなんべ」と楽観的にバーベキューを食べる隊員。
</p>
<p>
そんで結局どうなったかというと、よくデジカメとか PC 、携帯とかってバッテリーが無くなっても、
しばらく放置するとちょっと使えたりするという原理があるじゃん。それを利用した。
つまり、バッテリーが上がったことを確認して、ヘッドライトを消して、しばらく時間がたってからエンジンかけると、復活！やったー！あっつん++
</p>
<p>
  てなわけで、「<b>バッテリーが無くなってもしばらく放置すれば多少は動くようになるよ</b>」メソッドはいろいろな範囲で使えることがわかった。
</p>
<p>
  バーベキューを終えて車中で少し寝てから登頂開始。
  大菩薩嶺への山道はそこまで急な登りもないため結構楽。
  ただ、俺がものすごい眠くなって歩きながら寝だしたことと、隊員K さんが途中でう○こするなどで、やっぱり目標タイムよりかなり遅れてしまった。
</p>
<p>
  登っている様子、(右)頂上付近には残雪があった<br>
  <img alt="大菩薩嶺" class="at-xid-6a0133f4781589970b015391e39337970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39337970b-pi">
  <img alt="大菩薩嶺" class="at-xid-6a0133f4781589970b015391e39348970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39348970b-pi">
</p>
<p>
  朝の7時30分に出て13時に登頂完了。その後は大菩薩峠にて昼飯食って、ダッシュでもと来た道を下山。目標タイムよりも今度は早めで16時30分に駐車場に戻ってきた。ぶっちゃけるとこの大菩薩嶺、イベントが少ないのと道が単調だったので、すんごい面白いわけではなかった。でも、大菩薩峠から大菩薩嶺への尾根を歩くところなんて見晴らしがよくって気持ちがよかった。
</p>
<p>
  菩薩峠からの景色<br>
  <img alt="大菩薩嶺" class="at-xid-6a0133f4781589970b015391e39358970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39358970b-pi">
</p>
<p>
  菩薩嶺登頂をよろこぶすがの隊長<br>
  <img alt="大菩薩嶺" class="at-xid-6a0133f4781589970b015391e39368970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39368970b-pi">
</p>
<p>
  恒例の自分撮りによる記念写真を撮影、隊長が写ってない＞＜<br>
  <img alt="大菩薩嶺" class="at-xid-6a0133f4781589970b015391e3937c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3937c970b-pi">
</p>
<p>
それにしても山を登っているとめちゃくちゃおならがでる。すかしも含めると50発くらいしたと思う。
「よく山に来て空気がおいしい」と言うけど、その空気の中には登山者のおならが含まれているに違いない。
おならがいい感じにスパイスになってからおいしく感じるのかな。
  このように「<b>山に登るとおならがたくさんでる</b>」法則も実証できてよかった。
</p>
<p>
ということで、またおならをぶっこくため、あやうい探検隊は山に登ります。次回も楽しみです。
</p>

<h4>関連記事</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/06/08/13/232448.html">ゆーすけべー日記: 雲取山縦走登山、あやうい探検隊初企画</a></li>
  <li><a href="http://yusukebe.com/archives/07/10/10/210033.html">ゆーすけべー日記: 北アルプス奥穂高岳登頂、あやうい探検隊第3弾</a></li>
</ul>


<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4167276038/kamawada-22/"><img alt="おなら考 (文春文庫)" class="at-xid-6a0133f4781589970b015391e3938b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3938b970b-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4167276038/kamawada-22/">おなら考 (文春文庫)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.4.30</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>佐藤 清彦  </li>
<li>文庫 / 文藝春秋 </li>
<li>Amazon 売り上げランキング: 749132</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;"><li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 放屁でその日の気分も浮き沈み</li></ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=4167276038%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/4167276038%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4878932791/kamawada-22/"><img alt="おなら大全" class="at-xid-6a0133f4781589970b015391e3939c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3939c970b-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4878932791/kamawada-22/">おなら大全</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.4.30</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>ジャン フェクサス ロミ Romi  </li>
<li>単行本 / 作品社 </li>
<li>Amazon 売り上げランキング: 96502</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="2.5" class="at-xid-6a0133f4781589970b015391e38af6970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38af6970b-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="1" class="at-xid-6a0133f4781589970b015391e38b00970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38b00970b-pi" style="margin:0;"> だじゃれか・・・</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 書棚に哲学の香りを</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=4878932791%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/4878932791%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

