+++
Categories = ["tech"]
Description = "   先ほどから ITmedia に 俺が代表取締役を務める「株式会社ワディット」のインタビュー記事が掲載されています。ライターは ユカタン の愛称で知られる 岡田有花 さんです。「鎌倉の自宅ではたらく、父子2人のIT企業」と題し、会社設立"
Tags = []
date = "2008-05-02T12:51:00+09:00"
title = "ITmedia に ワディット のインタビュー記事が掲載されました"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  先ほどから <strong>ITmedia</strong> に 俺が代表取締役を務める「<strong>株式会社ワディット</strong>」のインタビュー記事が掲載されています。ライターは <strong>ユカタン</strong> の愛称で知られる <strong>岡田有花</strong> さんです。「<a href="http://www.itmedia.co.jp/news/articles/0805/02/news027.html">鎌倉の自宅ではたらく、父子2人のIT企業</a>」と題し、会社設立までの簡単な経緯、ワディットの目指すものなどが、親父のインタビューも含め「かっこよく」うまくまとめられています。さすが、ユカタン。
</p>
<p>
  <a href="http://www.itmedia.co.jp/news/articles/0805/02/news027.html">
    <img alt="itmedia" class="at-xid-6a0133f4781589970b015435b6f226970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f226970c-pi.jpg>
  </a>
</p>
<p>
  ちなみに、この記事へのはてブがかなりの勢いでされていて嬉しいのですが、
  コメントで「父の方がすごい」的なことが結構書かれていて、父親に若干、いやかなり嫉妬しているところです。これを機に父子間で、代表取締役交代という下克上が起こるかもしれませんので、俺をよいしょするようなコメントをしていただけると助かります。
</p>
<p>
  ということで、ワディットをよろしくお願いいたします。
記事、未読な方は是非読んでみてください。また、今回のような ワディット や、俺もしくは親父への取材はバンバン受けてつけていますので、そのような方は yusuke (at) kamawada.com までご連絡をください。
</p>
<ul>
  <li><a href="http://www.itmedia.co.jp/news/articles/0805/02/news027.html">ITは、いま：鎌倉の自宅ではたらく、父子2人のIT企業 (1/2) - ITmedia News</a></li>
</ul>

