+++
Categories = ["tech"]
Description = " ITmedia の記事が想定以上の反響でびっくりしているわけですが、記事を書いてくれた ユカタン こと岡田有花さんが取材してくれるまでの変態的裏経緯をまとめてみる。  2ヶ月ほど前に高校サッカー部からの友達 KC が引越しをするというので"
Tags = []
date = "2008-05-04T10:40:00+09:00"
title = "ゆかをぺろぺろしていたら、本当にユカタンが来た件"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
ITmedia の記事が想定以上の反響でびっくりしているわけですが、
記事を書いてくれた ユカタン こと岡田有花さんが取材してくれるまでの変態的裏経緯をまとめてみる。
</p>
<p>
2ヶ月ほど前に高校サッカー部からの友達 KC が引越しをするというので手伝った。
その時に今まで住んでいた家の床を「激落ち君」を使ってものすごく綺麗にしたんだよね。
うんで、どのくらい綺麗になったのかを自分で確認する意味も込めて、
  その<b>床をイジリー岡田ばりにぺろぺろ舐めてみた</b>。
さらに、テンションがあがったため、そのままその様子の映像をニコニコにうｐした。
</p>

<iframe frameborder="0" height="176" scrolling="no" src="http://www.nicovideo.jp/thumb/sm2416757" style="border:solid 1px #CCC;" width="312"><a href="http://www.nicovideo.jp/watch/sm2416757">【ニコニコ動画】ゆかをぺろぺろ</a></iframe>
<br>
<br>
<p>
そして日記に床≒ゆか（名前が「ゆか」の女性）と解釈して
  「<b>俺にぺろぺろされたい『ゆか』ちゃん募集中だよ。</b>」と冗談で書いておいたのであった。
</p>
<ul>
  <li>参考: <a href="http://yusukebe.com/archives/08/02/29/105927.html">ゆーすけべー日記: ゆかをぺろぺろしている映像をニコニコ動画にアップして励まされるライフハック</a>
  </li>
</ul>
<p>
すると、今から1ヶ月ほど前、いきなり個人宛に ITmedia の中の人から取材依頼のメールが飛んできた。
  うんで送信者の名前を見ると「<strong>岡田有花</strong>」って書いてあるじゃまいか！どっかで見たことがある名前だ。
調べてみると、どうやら有名な記者さんらしい。
</p>
<blockquote>
  <p>
岡田 有花（おかだ ゆか、1978年10月13日−）はITmedia記者である。兵庫県出身。自称としてIT戦士を良く称する。顔以外の露出が多い体当たり系の記事が得意であり、それにより人気を博している。京都大学教育学部卒業。愛称は「ユカタン」。
  </p>
  <p><a href="http://ja.wikipedia.org/wiki/%E5%B2%A1%E7%94%B0%E6%9C%89%E8%8A%B1">岡田有花 - Wikipedia</a>より</p>
</blockquote>

<p>
体当たり！キャラか、素晴らしい。
当初、「取材に来るとしても、我がオフィスは自宅＋祖母の家ですよー（しょぼいよ）」と伝えたのだが、
その様子も見てみたいということで、取材に来てもらうことにした。
</p>
<p>
うは！ユカタン、これはもしかして、俺にぺろぺろされたいのか！
</p>
<p>
さらに、取材の前日、ニコニコ動画になんとその ユカタン をテーマにした初音ミクが歌うオリジナルテーマソングのビデオがうｐされた。なんというタイミング！
</p>
<iframe frameborder="0" height="176" scrolling="no" src="http://www.nicovideo.jp/thumb/sm2979634" style="border:solid 1px #CCC;" width="312"><a href="http://www.nicovideo.jp/watch/sm2979634">【ニコニコ動画】【ミク オリジナル】それゆけ！IT戦士 ゆかたん☆【岡田記者】</a></iframe>
<br>
<br>
<p>
こうして取材当日を迎え、ニコニコ動画でも大人気な ユカタン がやってきたわけだ。
掲載された ITmedia の記事についたはてブコメントに
</p>
<blockquote>
  <p>
    そんなゆーすけべーに女の身一つで突撃する岡田有花さんは勇者。結婚してください。
  </p>
  <p>
    <a href="http://b.hatena.ne.jp/Wafer/20080503#bookmark-8445542">はてなブックマーク - Waferのブックマーク / 2008年05月03日</a>
  </p>
</blockquote>

<p>
  とあるとおり、結婚したいかどうかはさておき、確かにエロギークの自宅に何も躊躇せずやってくる ユカタン の体当たり精神はすごいと思った。
</p>
<p>
  で、肝心の ユカタン をぺろぺろしたかどうかについてはノーコメントとさせていただく。
  ま、ネットで発信すれば、偶然かもしれないが、望みは叶うかもということと、個人的に開催されている「ユカタン」祭りについてまとめてみたという具合だ。みんなも、ゆかをぺろぺろする動画をニコニコにうｐすれば ユカタン がやってくるかもよ！。
</p>
<p>
  さて、ユカタン にはこれからも IT 戦士としてどんどんいろいろなところに突撃してもらいたいと思います。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4797337370/kamawada-22/"><img alt="ネットで人生、変わりましたか?" src="http://ecx.images-amazon.com/images/I/31Uhw5-kjLL._SL160_.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4797337370/kamawada-22/">ネットで人生、変わりましたか?</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.5.4</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>岡田 有花 ITmedia News  </li>
<li>単行本 / ソフトバンククリエイティブ </li>
<li>Amazon 売り上げランキング: 23089</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> なんじゃこりゃ！</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> ネットで人生、変わってはないですけど、この本は面白いと思います。</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> ネットで有名になる記者の特徴とは</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> まるでタイムマシンのような一冊</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=4797337370%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/4797337370%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000VQOW6G/kamawada-22/"><img alt="レック 激落ちキング　　　　　　　　" class="at-xid-6a0133f4781589970b015435b6f1d0970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f1d0970c-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000VQOW6G/kamawada-22/">レック 激落ちキング　　　　　　　　</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.5.4</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li> / レック </li>
<li>Amazon 売り上げランキング: 7137</li>
</ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=B000VQOW6G%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/B000VQOW6G%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

