+++
Categories = ["tech"]
Description = "   YourFileHost のエロ動画に、ニコニコ風のコメントがつけれる イクイク動画 というサイトを作って、昨晩プロト版を公開しました。もうすでにいろいろとフィードバックをもらっていますが、そのまとめは後日にして、サービスの説明とその"
Tags = ["Perl"]
date = "2008-05-09T16:35:00+09:00"
title = "YourFileHost のエロ動画にコメントをつけれるイクイク動画を作ってみた"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  YourFileHost のエロ動画に、ニコニコ風のコメントがつけれる <strong>イクイク動画</strong> というサイトを作って、昨晩プロト版を公開しました。もうすでにいろいろとフィードバックをもらっていますが、そのまとめは後日にして、サービスの説明とその経緯を簡単に紹介します。
</p>
<p>
  <a href="http://ikuvideo.com/">イクイク動画</a>
  <a href="http://b.hatena.ne.jp/entry/http://ikuvideo.com/"><img alt="このエントリーのはてなブックマーク件数" class="at-xid-6a0133f4781589970b015435b6f336970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f336970c-pi.gif></a> (18禁!)<br>
  <a href="http://ikuvideo.com/">
    <img alt="イクイク動画" class="at-xid-6a0133f4781589970b015435b6f349970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f349970c-pi.jpg><br>
  </a>
</p>
<p>
  イクイク動画は見てわかる通り、ニコニコ動画を劣化させて、取り扱う映像はエロ限定にしたようなサービスです。コメントする際にログイン等は必要ないので、誰でも即投稿できるようになっています。
  また、特徴として、「<b>シコシコボタン</b>」を搭載しています。
動画を見て興奮してしまったら、是非この「シコシコボタン」を連打してみてください。
ゲージがたまると、「おたまじゃくし」の形をした何かが画面上に飛び出します。
</p>
<p>
  <font size="2">イクイク動画プレイヤーの解説</font><br>
  <img alt="player" class="at-xid-6a0133f4781589970b015435b6f353970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f353970c-pi.jpg>
</p>
<p>
さて、作ってみた経緯を簡単に。
まず、現状で叶えられているかは置いておいて、作ろうとした目的なんですが、
簡単に言うと「ネット上でエロ動画見ながら他人同士がコミュニケーションをとったらどうなるんだ」といった疑問に対する答えを知りたかったことが挙げられます。
</p>
<p>
学生の時、いや今でもありますが、男同士で集まるとよくアダルトビデオの話題になって、あの子がかわいいやら、あのビデオはいいやらと盛り上がって楽しいです。
また、おおっぴろげに言えませんが、中学性の時なんかは、みんなで友達の家にいって、エロビを一緒に見て楽しかった思い出があります。
そんなエロトークの面白さを不特定多数の人とネット上でやれたら面白いかも！というのが最初の動機です。
そこで、「動画でコミュニケーションといったらニコニコ動画だよね」、そして「エロビといったら今は YourFileHost だよね」という結論になり、YourFileHost の動画上に ニコニコ風コメントがつけれるサービスを作ろうとなった段です。なので、今回のイクイク動画はそこで性処理をすることを目的とあまりしていないというのが正直なところになります。
</p>
<p>
また、以前から「エロ動画で盛り上がるところはどこかをどうにかして知ることはできないかなー」と思っていました。そこで、動画を見ていてユーザーが興奮した場合に、何かリアクションをすることができるのならば、その場面がわかるのではないかと思いました。てなわけで、Usteam の shout 機能インスパイヤ で「シコシコボタン」が設置されることになったのです。公開してから見てみるとぶっちゃけこの目的は達成できていない、とわかるところがありますが、その辺もあとでまとめたいです。
</p>
<p>
ちなみに、実装は Flash によるコメントの表示部分や動画の読み込みなどの検証は以前から行っていて、
あとは GW 中にサイトの形になるまで作りました。
Flash のプレイヤーに関して、コメントの表示部分に判定がいくつも必要で、意外にも難しいです。
今でも、コメント同士がかぶっている現象があってしょぼいっす。ニコニコ動画のプレイヤーはほんとよくできているとわかりました。
大まかなシステムとしては、まず YourAVHost のフィード API から動画情報を取得して DB にぶち込んでおいて、個々のページに行くと Flash でできたプレイヤーが起動、その際 コメント情報や YourFileHost の FLV (Flashビデオ形式、裏APIをたたくとわかる) へのパスなどをバックエンドから受け取って表示という感じです。
</p>
<p>
実験的なサービス＆まだ不具合多いですが、もしよろしければ、遊んでください。
「今会社だから見れないよー」という方も家に帰って「シコシコ」してみてプリーズ。
というわけで イクイク動画 よろしくね！
</p>

<ul>
  <li><a href="http://ikuvideo.com/">イクイク動画</a></li>
</ul>
<br>

