+++
Categories = ["tech"]
Description = "   おととい・昨日、5月15日・16日と大岡山東工大キャンパスにて行われた Perl のカンファレンス YAPC::Asia 2008 に行ってきました。また、先日 CPAN Author になったばかりの Perl newbie な自分"
Tags = ["Perl"]
date = "2008-05-17T12:55:00+09:00"
title = "YAPC::Asia 2008 に行ってきました＆LTで発表してきました"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  おととい・昨日、5月15日・16日と大岡山東工大キャンパスにて行われた Perl のカンファレンス <strong>YAPC::Asia 2008</strong> に行ってきました。また、先日 CPAN Author になったばかりの Perl newbie な自分ですが、1日目の Lightning Talks 内で5分間発表させてもらいました。とりあえず、最初に発表の資料を以下に置いておきます。俺の CPAN モジュール処女作「WebService::Simple」についてです。
</p>
<p>
  </p>
<ul>
    <li><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/080517/080515_webservice-simple/">WebService::Simple at YAPC Asia 2008</a></li>
  </ul>

<p>
各セッションのトーク内容などについては、他の方々のブログやそのうち公開されると思われる映像を見ていただくとして、個人的な感想をちょろっと。
</p>
<p>
  Larry Wall のトーク<br>
  <img alt="yapc" class="at-xid-6a0133f4781589970b014e8bd74e76970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74e76970d-pi.jpg>
</p>
<p>
YAPC は今回初参加で、会場に行くまでどんなものかといろいろと想像していたのですが、
実際参加するとそれ以上のものでした。
というかもうこう言うしかないです。「めちゃくちゃ楽しかった！」。
</p>
<p>
YAPC とは 「Yet Another Perl Conference」 の略で、世界中で開催されるプログラミング言語「Perl」のカンファレンスです。今回の YAPC::Asia 2008 に参加した人の数は500人以上に及び、世界最大の YAPC となりました。まさに「Perl祭り」。初日、15分くらい遅刻してしまって会場に入ったのですが、講堂を埋め尽くす人の数にびっくり。miyagawa さんの話が終わると、Perl の生みの親である Larry Wall が登場して興奮。国内外の著名な Perl ハッカーの皆さんのトークを聞けるのはもちろん、こうした人たちが普通に会場をうろうろして、「あ、Ingy が昼寝してる」「あれ、どっかで見たことある人としゃべってるんだけど、よく見たら jkondo さんじゃん」といった場面もあり、Perl を通じて憧れの人と同じレベルで「お祭り」をやってる感じがすごく素敵でした。
</p>
<p>
  (左)昼寝してるIngy、(右)休憩時間いきなりビール飲みだしたｗ<br>
  <img alt="yapc" class="at-xid-6a0133f4781589970b014e8bd74e84970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74e84970d-pi.jpg>
  <img alt="yapc" class="at-xid-6a0133f4781589970b014e8bd74e8d970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74e8d970d-pi.jpg>
</p>
<p>
そんな中、勢いで応募した Lightning Talk、「WebService::Simple」について発表させてもらいました。
すごい人たちが発表している中、自分がしゃべるというのはおこがましいばかり。さらに裏セッションがないために聴講する人はかなりの数。てなわけで、結構びびってました。
で、いざ発表はじめるとま、ある程度まともにしゃべれたわけですが、連動して動いている IRC のチャットや後のレポートで、
</p>
<blockquote>
  <p>
    「<b>全然エロくない</b>。」「<b>真面目すぎる</b>。」
  </p>
</blockquote>
<p>    
といろいろな人からツッコまれちゃいました。「すいません」。
エロネタをやろうとすると検閲で規制が入り、真面目にやるとツッコまれるので、今後はうまいバランスをとっで発表をしていきたいと思います。
</p>
<p>
  発表する俺、photo by akkyさん, takesakoさん<br>
  <img alt="yapc" class="at-xid-6a0133f4781589970b014e8bd74ea3970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74ea3970d-pi.jpg>
</p>
<p>
以上、簡単に振り返ったわけですが、Perl を使う人たち ＝ Perl Mongers は Perl に対する愛とハッカー精神に満ち溢れている上、懇親会・二次会・打ち上げなどで、例えば「はてなの（ここには書けないほど下品な）新サービスを考える」といったような話で盛り上がれる、いい意味でのバカさがあってとっても好きです。
こうして、Perl の楽しさ、Perl コミュニティのありがたさを確認し、これからも 一 Perl Monger として精進していきたいと思うばかりです。
最後に、すばらしい会場を貸してくれた東工大さん、
グッジョブな働きを見せてくれたボランティアスタッフの方々、
参加料金がすごく安く感じてしまうほどいろいろと提供してくれたスポンサーの方々、そして実行委員会の皆様、お疲れ様でした＆ありがとうございました！
</p>

