+++
Categories = ["tech"]
Description = "   報告遅れましたが、本 ゆーすけべー日記の livedoor Reader での購読者数が5月14日、1000人を突破しました。  livedoor Reader というのはご存知の通り、オンラインのRSSリーダーで、  ブログ・日記の"
Tags = []
date = "2008-05-29T10:51:00+09:00"
title = "LDR 購読者 1000人を突破しました"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  報告遅れましたが、本 ゆーすけべー日記の livedoor Reader での購読者数が5月14日、<b>1000人</b>を突破しました。
  livedoor Reader というのはご存知の通り、オンラインのRSSリーダーで、
  ブログ・日記の更新情報をまとめて見ることができるサービスです。
  よって各人が毎日読みたいようなブログ・日記を登録するんですが、購読者1000人ということは、
  もちろん登録しているだけで読まないというケースも含め、一応それだけの数の人の方がこの日記の更新チェックをしたいと思っていると拡大解釈することができます。
</p>
<p>
  <img alt="LDR" class="at-xid-6a0133f4781589970b015435b6f3a5970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f3a5970c-pi">
</p>
<p>
実はこの購読者1000越えは個人的にひとつの目標でした。
発端は antipop さんの「<a href="http://d.hatena.ne.jp/antipop/20070401/1175362088">antipopのlivedoor Readerでの購読者数が1,000人に達しました</a>」というエントリーを見たのがきっかけです。「おーし俺も1000人越え目指すぞー」と去年の9月くらいに決意して1年ほどで達成しようと思っていました。なので1年たたないうちに1000を突破できて嬉しい限りです。ありがとうございます。
</p>
<p>
読者数を増やすためにむやみに迎合することはなるべくしないというポリシーの元、
今後もこのゆーすけべー日記ならではの情報・ネタを発信して行きたいと思います。
これからもよろしくお願いいたします。
</p>

