+++
Categories = ["tech"]
Description = "   なんか昨日の夜、急に作りたくなったので作った。    YourFileHost 動画の FLV パスを取得して、FLV ファイルをダウンロードできるというただそれだけのサイトです。各動画のURLをフォームに入れると情報を取ってきてくれ"
Tags = []
date = "2008-06-01T11:39:00+09:00"
title = "発作的に YourFileHost の FLV をダウンロードできるサイト作った"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  なんか昨日の夜、急に作りたくなったので作った。
</p>
<p>
  YourFileHost 動画の FLV パスを取得して、FLV ファイルをダウンロードできるというただそれだけのサイトです。各動画のURLをフォームに入れると情報を取ってきてくれます。
</p>
<p>
  <a href="http://getyourfile.dyndns.tv/">YourFileHost の FLV をダウンロード: GetYourFile</a><br>
  <a href="http://getyourfile.dyndns.tv/">
    <img alt="GetYourFile" class="at-xid-6a0133f4781589970b014e8bd74da2970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74da2970d-pi.jpg>
  </a>
</p>
<p>
  「何番煎じだよ」というぐらいたくさん同じようなサービスがありますが、最近になってYourFileHost側の規制がちょっと厳しくなったので（イクイク動画が発端だとか。すいません、すいません＞＜）、それに対応する形です。YourFileHost 情報を取得する Perl モジュールを作っていたので、速攻実装できました。YourFileHost 側といたちごっこになるかもしれませんが、とりあえず今は動いてるようなので、もしよろしければ使ってみてください。by うらすけべー
</p>

