+++
Categories = ["tech"]
Description = "   鎌団子と立ち上げた株式会社オモロキ。  この6月からいよいよ（本格）始動ということで作業をしています。  昨日は、先日契約したオフィスとなるマンションの部屋に  テーブルや椅子などを入れて環境を整えました。    オフィスの場所は横浜"
Tags = []
date = "2008-06-15T12:52:00+09:00"
title = "オモロキオフィスできてきた"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  鎌団子と立ち上げた<strong>株式会社オモロキ</strong>。
  この6月からいよいよ（本格）始動ということで作業をしています。
  昨日は、先日契約したオフィスとなるマンションの部屋に
  テーブルや椅子などを入れて環境を整えました。
</p>
<p>
  オフィスの場所は横浜楠町、横浜駅から歩いて11分のところ。
  鎌団子は現在横浜在住、そして俺は鎌倉に住んでいるので、
  自分達にとっては、非常に使いやすい場所にあります。
  っていうか横浜いいよ！横浜！
  ちなみにこのマンション、建築されたのが 1981年 と古いのですが、
  鎌団子及び俺が生まれた年（厳密に言うと鎌団子は1982年、だが同世代）なので、
  何か運命めいたものを感じれていいです。
</p>
<p>
  (左)契約したてのオフィス、(右)こんなこともできるよー<br>
  <img alt="omoroki" class="at-xid-6a0133f4781589970b014e8bd74d1b970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74d1b970d-pi">
  <img alt="omoroki" class="at-xid-6a0133f4781589970b014e8bd74d28970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74d28970d-pi">  
</p>
<p>
さて、8畳の部屋をどのようにオフィスっぽくしていくか、
まずは机と椅子をどうするか迷いました。
お金がないので、なるべく5万以内に収めたいのです。
</p>
<p>
ネットの通販も視野に入れて調べてみて、実店舗でも調査。
そこで、みなとみらいの「お値段以上」で有名な「ニトリ」では、ちょっとした選択に迫られました。
「お値段以上」すぎるローテーブルとビーズクッション、もしくは座椅子に目がいってしまい、
</p>
<blockquote>
  <p>
通常のオフィスにある机と椅子じゃ普通すぎて「面白くない」から、
このローテーブルと座椅子とかで構成したら面白いんじゃね？
  </p>
</blockquote>
<p>
  という話になりました。なんせオモロキの「オモ」の部分は面白いですから。
</p>
<p>
  こんな感じ<br>
  <img alt="omoroki" class="at-xid-6a0133f4781589970b014e8bd74d31970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74d31970d-pi">
  <img alt="omoroki" class="at-xid-6a0133f4781589970b014e8bd74d44970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74d44970d-pi">  
</p>
<p>
しかし、
</p>
<blockquote>
  <p>
環境を面白くするということを優先してしまって、作業効率が下がってしまい、
作るの物が面白くなかったら本末転倒だよねー。（それにぶっちゃけそこまで面白くないｗ）
  </p>
</blockquote>
<p>
と結論に至りました。個人的にはそれって結構重要だと思っています。
</p>
<p>
てなわけで、安くて使いやすい机と椅子を探します。
結局以下のものを購入しました。
</p>
<ul>
<li>
<a href="http://www.askul.co.jp/p/101774/">OAミーティングテーブル　幅2100mm　ホワイト</a>（ネット通販にて木曜日に発注した）￥28,900
</li>
<li>オフィスチェア2脚 <a href="http://www.imaikaguten.com/">中古オフィス家具 リサイクル販売・買取 今井家具店</a>（実店舗にて昨日購入）1脚￥9,800くらい
</li>
</ul>
<p>
これで5万円以内だよ！しかも全部新品！
</p>
<p>
  (左)テーブルを組み立てる、(右)今井家具店にて椅子ゲッツ<br>
  <img alt="omoroki" class="at-xid-6a0133f4781589970b014e8bd74d53970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74d53970d-pi">
  <img alt="omoroki" class="at-xid-6a0133f4781589970b014e8bd74d61970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74d61970d-pi">  
</p>
<p>
昨日は、この机と椅子のほかに鎌団子の実家熱海から運び込んだPCやその他雑多なものを配置。
KC も手伝ってくれたり、鎌団子のお嫁さん「えっちゃん」も差し入れくれたりしながら、
なんかそれっぽくなってキター。
</p>
<p>
  <img alt="omoroki" class="at-xid-6a0133f4781589970b014e8bd74d72970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74d72970d-pi">
</p>
<p>
まだまだ使いつつ改善していきたいところがたくさんありますが、このような形でとりあえず、
環境が整いました。鎌団子は打ち合わせ等以外の時間はこちらで作業、
また自分はまず、週2日くらいのペースでこのオフィスにいると思います。
もし興味のある方いたら、面白い灰皿があるので、遊びに来てください！
さて、次は面白いものを作るフェーズに入ったわけで、どんどん作っていきたい。
</p>

