+++
Categories = ["tech"]
Description = "   ドラッカーに続き、著名なビジネス書を読むシリーズとして、タイトルに惹かれた「ビジョナリー・カンパニー ― 時代を超える生存の原則」を読了した。「ビジョナリー」という言葉がかっこいい。本書の指す「ビジョナリー・カンパニー」とは、その名の"
Tags = []
date = "2008-06-22T11:15:00+09:00"
title = "「ビジョナリー・カンパニー ― 時代を超える生存の原則」"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  ドラッカーに続き、著名なビジネス書を読むシリーズとして、タイトルに惹かれた「<strong>ビジョナリー・カンパニー ― 時代を超える生存の原則</strong>」を読了した。「ビジョナリー」という言葉がかっこいい。本書の指す「ビジョナリー・カンパニー」とは、その名の通りビジョンを持っている会社であることはもちろん、重要な点は、経営者や取り扱う商品が変わっても長きにわたり繁栄し続けていることである。そうした企業をピックアップし、さらにそれぞれの企業に対し分野が同じで名前が通ってはいるが、「ビジョナリー」ではない会社との比較を行ってる。例えば、「ビジョナリー・カンパニー」としてヒューレット・パッカードを取り上げ、テキサス・インスツルメンツとの比較をしている。つまるところ本書は「ビジョナリー・カンパニー」ついての調査結果のレポートなのである。
</p>

<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822740315/kamawada-22/">ビジョナリー・カンパニー ― 時代を超える生存の原則</a>
  <br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822740315/kamawada-22/">
    <img alt="ビジョナリー・カンパニー" class="at-xid-6a0133f4781589970b015435b6f168970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f168970c-pi">
  </a>
</p>

<p>
  調査結果として、様々な「ビジョナリー・カンパニー」の要素が解説されている中、とりわけわかりやすく納得がいくのが、第2章の「<strong>時を告げるのではなく、時計をつくる</strong>」である。
</p>
<blockquote>
  <p>
    昼や夜のどんなときにも、太陽や星を見て、正確な日時を言える珍しい人に会ったとしよう。
  </p>
  <p>
    （中略）
  </p>
  <p>
    この人物は、時を告げる驚くべき才能の持ち主であり、その時を告げる才能で尊敬を集めるだろう。
しかし、その人が、時を告げる代わりに、自分が世を去った後も、永遠に時を告げる時計をつくったとすれば、もっと驚くべきことではないだろうか。
  </p>
</blockquote>
<p>
会社として、素晴らしいアイデアを持っていたり、カリスマ経営者がいることは「時を告げる」ことになるが、
いくつもの商品やサービスのライフサイクルを通じて繁栄し続けるのは「時計をつくる」会社、つまりビジョナリー・カンパニーである。自分も親子2人の小さな会社ではあるが、一応代表を務めているわけで、ここでいう「アイデアそのものよりも、アイデアを生み出す仕組み」を持つことを重要視したいと思っている。
</p>
<p>
この「すばらしいアイデア」は必要ないことに関して、興味深いエピソードが掲載されている。HPことヒューレット・パッカードには創業時、会社で何をつくるのか、はっきりとしたアイデアはなかったという。
</p>
<blockquote>
  <p>
    ビジョナリー・カンパニーをつくり、築くためは、すばらしいアイデアも、カリスマ的指導者も、まったく必要ないことがわかった。
  </p>
  <p>
    （中略）
  </p>
  <p>
ビル・ヒューレットとデープ・パッカードは、最初に会社をはじめることを決め、そのあとで、何をつくるかを考えた。二人は、まず一歩を踏み出して、ガレージから抜け出し、電気料金を払えるようになりそうなことを、手当たりしだいやってみた。
  </p>
</blockquote>
<p>
実はこのケースは自分の会社にもろ当てはまるので、読んでいて「それでいいんだ」と安心することができた。
今回紹介した「時計をつくる」以外にも、ぶれない基本理念を持つこと、それにより進歩を促すこと、BHAGと呼ばれる大きな目標を立てること、大量のものを試してうまくいったものを残すこと、など「ビジョナリー・カンパニー」の要素が具体例と共に解説されている。会社としてあるべき姿のひとつ＝「ビジョナリー」であること、がよくわかる良書であった。「ビジョナリー・ピープル」という姉妹本もあり既に購入してあるのでこちらも読むのが楽しみだ。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822740315/kamawada-22/"><img alt="ビジョナリー・カンパニー ― 時代を超える生存の原則" class="at-xid-6a0133f4781589970b015435b6f16f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f16f970c-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822740315/kamawada-22/">ビジョナリー・カンパニー ― 時代を超える生存の原則</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.6.22</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>ジェームズ・C. コリンズ ジェリー・I. ポラス  </li>
<li>単行本 / 日経BP社 </li>
<li>Amazon 売り上げランキング: 482</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 永遠に継続する大企業とは？</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 大事にすべきは基本理念</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 良書です</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 理念</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 企業理念の重要性を理解</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=4822740315%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/4822740315%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4862761003/kamawada-22/"><img alt="ビジョナリー・ピープル" class="at-xid-6a0133f4781589970b015435b6f18f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f18f970c-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4862761003/kamawada-22/">ビジョナリー・ピープル</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.6.22</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>ジェリー・ポラス スチュワート・エメリー マーク・トンプソン  </li>
<li>単行本 / 英治出版 </li>
<li>Amazon 売り上げランキング: 7581</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="2" class="at-xid-6a0133f4781589970b015391e38ae3970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38ae3970b-pi" style="margin:0;"> これではいけない</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 意義のある人生を送るためのコーチを雇う</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 著者の行動力は認めますが</li>
<li>
<img alt="2" class="at-xid-6a0133f4781589970b015391e38ae3970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38ae3970b-pi" style="margin:0;"> 「成功」者へのインタビュー研究</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> リーダーシップの本質を内省させてくれる一冊</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/redirect.html%3FASIN=4862761003%26tag=ws%26lcode=xm2%26cID=2025%26ccmID=165953%26location=/o/ASIN/4862761003%253FSubscriptionId=13C5PCPS36EMN8C22682">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

