+++
Categories = ["tech"]
Description = "   昨日開催された Shibuya.pm tech talk 第9回、通称「XS Nite」に行って来ました。  XS とは、それぞれいろいろな定義がありますが、わかりやすいので hirose さんの発表から引用すると、         "
Tags = ["Perl"]
date = "2008-06-26T11:29:00+09:00"
title = "Shibuya.pm tech talk #9 (XS Nite) に行って来た"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  昨日開催された Shibuya.pm tech talk 第9回、通称「<strong>XS Nite</strong>」に行って来ました。
  XS とは、それぞれいろいろな定義がありますが、わかりやすいので hirose さんの発表から引用すると、
</p>
<blockquote>
  <p>
    PerlとCをつなぐための言語&amp;インタフェース
  </p>
</blockquote>
<p>
のことです。今回、ひったすら XS をテーマにしているわけで Perl 勉強会といいつつも、C のコードばかり出てきましたｗ
XS モジュールは使うことこそありますが、「XS のモジュールを自分で書く」というのはやはり C 言語や Perl の内部構造に対する知識が必要になり（そうで）、難解なイメージがあります。
てなわけで、発表を聞く前は難しくてついていけないんじゃないか、そして眠くなるんじゃないかと危惧していたものの、全くそうはならず、とっても楽しく発表を聞けました。
</p>
<p>
  <img alt="XS nite" class="at-xid-6a0133f4781589970b015435b6f3d1970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f3d1970c-pi.jpg>
</p>
<p>
メイントーク前半、hiroseさんの「はじめてのXS - ハマりどころはココだ」、
dmakiさんの「Perl 5 internals の世界にようこそ」がすごくわかりやすくて、自分で実装できるかはともかく、
普段意識していなかった Perl の内部構造について興味がわきましたね。
</p>
<p>
面白かったのは、メイントーク後半「若手の部」。
藤吾郎さんの「Inside Ruby.pm」と先日のYAPC::AsiaでもLTされていた wakapon さんの「Perl Machine」の発表です。ようは俺の認識で超まとめすると、Perl で Ruby ライクなシンタックスでコードかけちゃうよ、Lisp Machine のように Perl のみで OS を含んだ環境を作るよというチャレンジです。二人とも学生さんらしく、「世の中には若い変態がいるなー。素晴らしい！」と感心しました。
</p>
<p>
miyagawa さんが Twitter で
</p>
<blockquote>
  <p>
きのうの Shibuya.XS のプログラムを考えたやつ(=takesakoさん) は天才！まともなXS講座から若手のハック、邪悪なネタまでいい具合のフローだったです
  </p>
  <p>
    <a href="http://twitter.com/miyagawa/statuses/843632731">http://twitter.com/miyagawa/statuses/843632731</a>
  </p>
</blockquote>
<p>
と書いてますが、ほんとその通りだったと思います。テーマを絞ったことにより、全体としてまとまりが出たということですかね。
</p>
<p>
蛇足ですが、改めてこれほどのクオリティの高い発表を、お金を払わずとも聞けるというのはすごいことだと思います。発表者の皆さん、会場を貸してくれたIIJの方々、そして takesako さん、ありがとうございました！
</p>

