+++
Categories = ["tech"]
Description = "   シュウマイは崎陽軒、朝見るテレビ番組はsakusaku、好きな野球チームはもちろんベイスターズなハマっ子の自分ですが、待望の「Yokohama.pm」が発足し、その第1回のイベント「テクニカルトーク #1」が昨日開催されました。  「"
Tags = ["Perl"]
date = "2008-06-28T15:56:00+09:00"
title = "Yokohama.pm tech talk #1 に行って来た"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  シュウマイは崎陽軒、朝見るテレビ番組はsakusaku、好きな野球チームはもちろんベイスターズなハマっ子の自分ですが、待望の「<strong>Yokohama.pm</strong>」が発足し、その第1回のイベント「<strong>テクニカルトーク #1</strong>」が昨日開催されました。
</p>

<p>
「.pm」の pm は「Perl Mongers」の略称であり、Perl モジュールファイルの拡張子でもあります。
そもそも、「Perl Mongers」というのは地域ごとの Perl コミュニティのことらしいのですが、
最近では都内近郊において「Shibuya.pm」が特出して盛り上がっている状況です。
俺も Shibuya.pm 系のイベントでは発表をさせていただいたりとお世話になっています。
</p>
<p>
ただ、以前 typesterさんと話したんですが、都内で開催した場合、神奈川に住んでいる者にとって、終電を気にしなくてはいけなかったり、メンバーによる突発的な飲み会に参加するのが難しいので、もっと「神奈川な」コミュニティが欲しいと思っていました。
そこで、こうした理由も含め、（経緯の説明は省きますが）、待望の「Yokohama.pm」発足です
（備考: ところがまだPerl Mongersとして正式に認められてはいないっぽい？）。
</p>
<p>
昨日はその Yokohama.pm 初イベント「テクニカルトーク #1」が横浜某所で開催されました。
参加者は神奈川・横浜にゆかりのある Perler 20名程度。
15分のキーノート、5分間のライトニングトークという内容でした。
詳しい内容については、hiratara さん、dann さんのエントリーにいい感じでまとまっているので、
そちらを参照してください。
</p>
<ul>
  <li><a href="http://d.hatena.ne.jp/hiratara/20080627/1214561484">Yokohama Perl Mongers テクニカルトーク #1 - a geek</a></li>
  <li><a href="http://dann.g.hatena.ne.jp/dann/20080627/p1">Yokohama.pm #1 - dann@webdev - dannグループ</a></li>
</ul>

<p>
  で、自分もLTを発表するはずで、トリだったんですが、YAPC::Asia 2008 に続いて、Thinkpad の調子がなんだか悪くて、プロジェクターに投影しようとするとフリーズしてしまい発表できないという最悪の事態になりました。ごめんなさい、ごめんなさい＞＜。「続きは懇親会で」ということだったので、飲み屋のテーブルで発表しました。えー題名は「<b>エロサイト管理者の憂鬱 - ec2 かわいいよ編</b>」です。
スライドはSlideShareにあげたので興味があればご覧ください。ちなみに、飲み屋でノーパソ囲んで発表というスタイルもなかなかいいですね。
</p>
<br>
<div id="__ss_489732" style="width:425px;text-align:left">
<object height="355" style="margin:0px" width="425"><param name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=yokohamapm080626-1214632277121776-9">
<param name="allowFullScreen" value="true">
<param name="allowScriptAccess" value="always">
<embed allowfullscreen="true" allowscriptaccess="always" height="355" src="http://static.slideshare.net/swf/ssplayer2.swf?doc=yokohamapm080626-1214632277121776-9" type="application/x-shockwave-flash" width="425"></embed></object><div style="font-size:11px;font-family:tahoma,arial;height:26px;padding-top:2px;">
<a href="http://www.slideshare.net/?src=embed"><img alt="SlideShare" class="at-xid-6a0133f4781589970b015435b6f28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f28e970c-pi" style="border:0px none;margin-bottom:-5px"></a> | <a href="http://www.slideshare.net/yusukebe/yokohamapm080626yusukebe?src=embed" title="View yokohamapm-080626-yusukebe on SlideShare">View</a> | <a href="http://www.slideshare.net/upload?src=embed">Upload your own</a>
</div>
</div>
<br>
<p>
さてこうして無事終了された Yokohama.pm の初イベント。
やはり、というか当然、Shibuya.pm に来ている人が大半なのですが、
その代わり、参加者の人数が少ないってこともあり、Shibuya.pm では発表していない方のプレゼンが見れて面白かったです。先日の XS nite は100人弱の規模だったのですが、今回の20人規模ってのもアットホーム？、そしていい意味でｇｄｇｄな雰囲気がいいです。
</p>
<p>
今後の方針は我らがリーダー clouder さんを中心に決めていくことになりそうですが、
Shibuya.pm と、いい意味で差別化して、地の利を活かしたコミュニティにしていきたいですね。
会場を確保していただいた daiba さん、懇親会の幹事をやってくれた typesterさん、そしてリーダー clouder さん、ありがとうございました！
</p>
<h4>付録: beatinaniwa伝説</h4>
<blockquote>
  <p>
バイトにいくために Yokohama.pm ドタキャンしようとした beatinaniwa を「Yokohama.pm とバイトとどっちが大事なんだ！」と一喝し、ダークサイドに落ちる危機から救った。
  </p>
  <p><a href="http://subtech.g.hatena.ne.jp/keyword/miyagawa%E4%BC%9D%E8%AA%AC">miyagawa伝説 - subtech</a>より</p>
</blockquote>
<p>
  ほんとに beatinaniwa が遅刻しながらも来ていたので、miyagawa 伝説はほんとにあるんだなーとリアルタイムで実感したｗ
</p>

