+++
Categories = ["tech"]
Description = "   鎌団子の友達経由でチケットが手に入ったので、昨日20日(日)、横浜アリーナで開催された、NANO-MUGEN FES. 2008 に行って来た。これは、ASIAN KUNG-FU GENEREAION（以降アジカン）主催のロックフェス"
Tags = []
date = "2008-07-21T11:29:00+09:00"
title = "NANO-MUGEN FES. 2008 に行って来た"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  鎌団子の友達経由でチケットが手に入ったので、昨日20日(日)、横浜アリーナで開催された、<strong>NANO-MUGEN FES. 2008</strong> に行って来た。これは、<strong>ASIAN KUNG-FU GENEREAION</strong>（以降アジカン）主催のロックフェスで、アジカン以外にも彼らが気に入ってたり、音楽の方向性が似たようなアーティストがも多数出演するというもの。
当初、鎌団子と一緒に行く話しがでてきた時は「アジカンだけとりあえず見れればいいよね」と言っていたが、
  直前に公式HPみてびっくり。海外の招待アーティストとして、俺が昔はまっていたアメリカのポップロックバンド <strong>Phantom Planet</strong>、そして、UKロックの重鎮になりつつある <strong>Stereophonis</strong> も来るじゃないか！
そんな具合でワクワクしつつ観にいったんだけど、ほんと楽しかった！そして涙腺緩むほど感動した！
</p>
<p>
  <img alt="NANO MUGEN FES." class="at-xid-6a0133f4781589970b014e8bd75298970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75298970d-pi">
</p>
<p>
当日まで発表されなかった出演順は以下の通り。
</p>
<ul>
  <li>アナログフィッシュ</li>
  <li>9mm Parabellum Bullet</li>
  <li>PHANTOM PLANET</li>
  <li>トクマルシューゴ</li>
  <li>ASH</li>
  <li>ストレイテナー</li>
  <li>THE YOUNG PUNX!</li>
  <li>Stereophonics</li>
  <li>ASIAN KUNG-FU GENERATION</li>
</ul>
<p>
当日鎌団子と集合する時間を勘違いしてて、最初のアナログフィッシュは観れなかったけど、他のアーティストは十分堪能できた。通常のロックフェスと違って、ステージがひとつしかないので、ずっと観客席に居れば、まぁそういうことになる。その中でも、気になったアーティスト二つについて、あまり知識が無いことをご了承いただくとして、個人的な感想を。
</p>
<p>
  まず、ラスト手前の <strong>Stereophonics</strong> がすんごかった。感動した！
音作りと演奏のクオリティ、本番の第一線で活躍するアーティストとしての経験から来る自身と余裕・貫禄、そして Vo. ケリー の馬鹿でかい声とテンションが高次元で融合している。ラストで出演したアジカンのゴッチが彼らのパフォーマンスを「寿司で例えるならば”本まぐろ”を食べるようだった」と言っていたがまさにその通りだと思う。ラストの「Dakota」が終わったあとでは、アジカン及びファンの人に失礼かもしれないが「これ、次のアジカン食っちゃうんじゃね」って一瞬思ってしまったくらいだ。
</p>
<p>
  そんなことで「ステフォニすげーや」と関心していた状態からトリの<strong>アジカン</strong>に突入する。
しばらくして、ま、そもそも優劣をつけるものじゃないが Stereophonics のパフォーマンスを簡単にベストだと言えないことがわかる。アジカンのテンション、観客のノリがすごすぎる。
最新アルバム「ワールド ワールド ワールド」からの楽曲も含め矢継ぎ早に披露されていく。とにかく曲と曲とのつなぎが短くて巧い。スピード感がたまらない。さらにオーディエンスは基本アジカンが一番の目当てなので、もう最高潮なわけだ。
</p>
<p>
以前サマソニで一度だけアジカンのライブを見たことがあるがが、その時の印象は、「サマソニのメインステージに立てた」というバンドとしてのひとつの目的を達成したことに感動した覚えがある。
だが今回は、そうした成長うんぬんよりも、彼らの勢いのあるメッセージを純粋に受け止めることができたのがとてもよかった。アンコールが3曲もあったんだけど、そのさらにラストの曲が新アルバムからの「新しい世界」だった。出だしの歌詞はこうだ。
</p>
<blockquote>
<p>
  大声で叫べばロックンロールなんだろう?<br>
そんなクソみたいな話ならもう沢山だよ<br>
それが何なのかなんてどうだって良いから<br>
目の前の景色を全部塗り替えるのさ<br>
</p>
</blockquote>
<p>
今回の NANO MUGEN FES. について彼らは「音楽のジャンルとかどうでもいいから、音楽を好きというだけでも、（自分が知らないバンドの演奏も含め）共感して楽しめるイベントにしたい」と言っていたのがこの歌詞に見事に当てはまる。そこに流れている音を聞き楽しむ。その先には塗り替えられた新しい景色が見えてくるかもしれない。
</p>
<p>
  初めて参加するロックフェスティバルだったけど、横浜アリーナという近い場所で開催されることのメリットを差し引いても非常に満足するものだった。アジカン様様だ。
  オチのネタとして、Phantom Planet の一番有名な曲「California」が流れたときに、ほとんど観客が知らなくてDNBKしたことってのもあるんだがとりあえず置いとく。
</p>
<p>
  さぁ、ロックフェスが多数開催される音楽に浸れる夏が始まったね。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0007OTWQW/kamawada-22/"><img alt="Language. Sex. Violence. Other?" class="at-xid-6a0133f4781589970b014e8bd752ae970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd752ae970d-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0007OTWQW/kamawada-22/">Language. Sex. Violence. Other?</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.7.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>Stereophonics  </li>
<li>CD / V2 (2005-03-29)</li>
<li>Amazon 売り上げランキング: 62714</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 男臭い！</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> これをまってました</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 新装開店</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> シンプルに</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/Language-Sex-Violence-Other-Stereophonics/dp/B0007OTWQW%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0007OTWQW">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00127ISOK/kamawada-22/"><img alt="ワールド ワールド ワールド" class="at-xid-6a0133f4781589970b014e8bd752c3970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd752c3970d-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00127ISOK/kamawada-22/">ワールド ワールド ワールド</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.7.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>ASIAN KUNG-FU GENERATION  </li>
<li>CD / キューンレコード (2008-03-05)</li>
<li>Amazon 売り上げランキング: 2184</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 文句なしの最高傑作！</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 世界！</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> いい!</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 作品名に相応しい壮大さ</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 「歌詞」に救われてきた事は沢山あるけど</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89-ASIAN-KUNG-FU-GENERATION/dp/B00127ISOK%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00127ISOK">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0018Q7HYC/kamawada-22/"><img alt="ASIAN KUNG-FU GENERATION presents NANO-MUGEN COMPILATION 2008" class="at-xid-6a0133f4781589970b014e8bd752da970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd752da970d-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0018Q7HYC/kamawada-22/">ASIAN KUNG-FU GENERATION presents NANO-MUGEN COMPILATION 2008</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.7.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>オムニバス ステレオフォニックス ストレイテナー サード・アイ・ブラインド トクマルシューゴ THE YOUNG PUNX! 8otto 9mm Parabellum Bullet ASIAN KUNG-FU GENERATION アナログフィッシュ ART-SCHOOL  </li>
<li>CD / KRE(SME)(M) (2008-07-09)</li>
<li>Amazon 売り上げランキング: 561</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> キッカケ作り</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 思ったより良いです</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> ART-SCHOOL</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/KUNG-FU-GENERATION-presents-NANO-MUGEN-COMPILATION/dp/B0018Q7HYC%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0018Q7HYC">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

