+++
Categories = ["tech"]
Description = "   おとといの19日土曜日に iPhone 買っちゃったよ！      iPhone。金曜日の夜、むしょうに手に入れたくなった。それまでは全然欲しいとは思っていなかったんだけど、もう発作的に。なので、夜が明けた土曜日の朝に、近場のソフトバ"
Tags = []
date = "2008-07-21T17:35:00+09:00"
title = "iPhone を買えたという奇跡"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  おとといの19日土曜日に <strong>iPhone 買っちゃったよ</strong>！
</p>
<p>
  <img alt="iPhone" class="at-xid-6a0133f4781589970b014e8bd74ce0970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74ce0970d-pi.jpg>
</p>
<p>
iPhone。
金曜日の夜、むしょうに手に入れたくなった。それまでは全然欲しいとは思っていなかったんだけど、もう発作的に。なので、夜が明けた土曜日の朝に、
近場のソフトバンクショップに電話かけまくったんだけど案の定どこも品切れ、
入荷日は不明というリアクション。まぁ、この欲求は一時的なものだろうし、無理なら諦めるかと考えた。
でも、ちょうど昼に横浜のオモロキのオフィスに行くから、横浜駅周辺で iPhone 売っていそうなところを探して、「ありえないだろうけど」モノがあればノリで買っちゃうぞ、と決め込んだ。
</p>
<p>
でね、そしたら奇跡が起こった。
</p>
<p>
まず行ったのはヨドバシカメラ。目立つところに「iPhone は売り切れました」的看板が携帯コーナーに貼ってあって、店員さんに一応聞いてみたら「てめー昼から来て iPhone ありませんか はねーよｗｗｗ」とは言ってないがそのくらいの勢いで反応された。
その後もソフトバンクショップやビックカメラを覗くも同じように無い。
</p>
<p>
だから諦めた。
</p>
<p>
  腹が減っていたので、<a href="http://kamadango.com/">鎌団子</a>と昼飯食おうってことで、駅周辺をうろつく。
すると、たまたま小さい携帯電話屋さんが目の前に現れたので、一応ここまでやってきた個人的な礼儀として入ってみた。店員さんに聞くところやはり現在、在庫は無いと言われたのだが、その後、今までとは違う展開をみせたのであった。以下店員さん同士のやり取り
</p>
<blockquote>
  <p>
    「あれ、今日入荷する分ってまだ届いてないよね」<br>
    「そういえばそうだね、えーと5台入ってくる予定」
  </p>
</blockquote>
<p>
  おおお！これは！まじすか！で、それっていついつ？
</p>
<blockquote>
  <p>
    「そうですね、そろそろじゃないですかね」
  </p>
</blockquote>
<p>
  ここで、奇跡の瞬間。ダンボール抱えた宅配便の人が店先に現れたじゃないですか！
</p>
<blockquote>
  <p>
    「あ、もしかして、あれがそうかもしれないですね」
  </p>
</blockquote>
<p>
  おおおおおおおおお！
</p>
<p>
  興奮しながら、開封を見守ると、iPhone の箱 でてきたよーーー。
  しかも欲しかった16Gホワイトが2台ある！
  やたーーー。
</p>
<p>
  そこではたから見ていたと思われた鎌団子も、「俺も買う」と言い出し、2人で契約。
  自分は機種代を2年分割で払うのが嫌だったので、一括で8万円を払う。
  なんというか、金の出費はもちろん痛いのだが、これほどまでグッドタイミングだと
  買うしかないよね。ノリって怖いですね。
</p>
<p>
  これがそのお店<br>
  <img alt="iPhone" class="at-xid-6a0133f4781589970b014e8bd74cf6970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74cf6970d-pi.jpg>
</p>
<p>
  届いたダンボール<br>
  <img alt="iPhone" class="at-xid-6a0133f4781589970b014e8bd74d09970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74d09970d-pi.jpg>
</p>
<p>
  iPhoneでてきたーーー<br>
  <img alt="iPhone" class="at-xid-6a0133f4781589970b014e8bd74d24970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74d24970d-pi.jpg>
</p>
<p>
  当初は今使っているドコモの携帯に加えてソフトバンクの回線も契約しようとしたが、
  二重に回線代がかかってしまうことももちろん、それに加え、携帯を2つ持ち歩くのがだるそうだったので、
  思い切ってナンバーポータビリティってやつでドコモからソフトバンクへ番号そのままでスイッチ。
  2時間くらいで開通。これで俺も iPhone ユーザー。モテモテだね！
</p>
<p>
  iPhone を手に入れ嬉しそうに電話をする鎌団子<br>
  <img alt="iPhone" class="at-xid-6a0133f4781589970b014e8bd74d37970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74d37970d-pi.jpg>
</p>
<p>
  あ、そうそう、
  当然ですが、キャリアの切り替えに伴い携帯メアドが変更になりました。今のところ
</p>
<blockquote>
  ゆーすけべーのアルファベット表記 @ i.softbank.jp
</blockquote>
<p>
  です。まだ登録変更していない方は変更お願いします。
</p>
<p>
しっかし、もちろんわかっていたことだけど、めちゃくちゃ携帯電話としてありえないほど使いにくいな。
早速、機種変したくなるｗ
そういう点から、ドＭ の人にはオススメだよ。
ということで、2日ほど使ってみて「携帯電話として不便だけど、楽しいことは楽しい」というのが感想ですね。
それ自体の詳しいレビューはもう少し立ってから書くかも。
</p>
<p>
以上、iPhone 買ったよ自慢エントリーでした。
</p>
<h4>参考ページ</h4>
<ul>
  <li><a href="http://japan.cnet.com/blog/kenn/2008/07/13/entry_27012223/">iPhoneという奇跡:江島健太郎 / Kenn's Clairvoyance - CNET Japan</a></li>
</ul>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822246361/kamawada-22/"><img alt="iPhoneショック ケータイビジネスまで変える驚異のアップル流ものづくり" class="at-xid-6a0133f4781589970b014e8bd74d42970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74d42970d-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4822246361/kamawada-22/">iPhoneショック ケータイビジネスまで変える驚異のアップル流ものづくり</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.7.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>林 信行  </li>
<li>単行本（ソフトカバー） / 日経BP社 </li>
<li>Amazon 売り上げランキング: 2430</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> この本を読んで受けた印象は「アップルの戦略のうまさ」。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> iPhoneとアップルに関して余すところ無く書いてある</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 物欲の強い人は読まないほうがいいかも（笑）</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> アップルの総合デザイン戦略がわかった！</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 問題点が見える、</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/iPhone%E3%82%B7%E3%83%A7%E3%83%83%E3%82%AF-%E3%82%B1%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%81%BE%E3%81%A7%E5%A4%89%E3%81%88%E3%82%8B%E9%A9%9A%E7%95%B0%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AB%E6%B5%81%E3%82%82%E3%81%AE%E3%81%A5%E3%81%8F%E3%82%8A-%E6%9E%97-%E4%BF%A1%E8%A1%8C/dp/4822246361%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4822246361">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

