+++
Categories = ["tech"]
Description = "   Lazy People Organization という、IRCでよくおしゃべりさせてもらっているコミュニティがあるんですが、その人達と富士山登ってきました。これで俺、富士山登るの無駄に3度目！！！です。今帰ってきたばかりで被爆した日"
Tags = []
date = "2008-08-03T20:31:00+09:00"
title = "Lazy People の人達と富士山登ってきた"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  <a href="http://lazy-people.org/">Lazy People Organization</a> という、IRCでよくおしゃべりさせてもらっているコミュニティがあるんですが、
その人達と富士山登ってきました。これで俺、富士山登るの無駄に3度目！！！です。
今帰ってきたばかりで被爆した日焼け跡がくそ痛い＞＜。
</p>

<p>
  <font size="2">頂上での記念撮影</font><br>
  <img alt="富士山 with Lazy-Poeple" class="at-xid-6a0133f4781589970b015435b6f260970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f260970c-pi">
  <img alt="富士山 with Lazy-Poeple" class="at-xid-6a0133f4781589970b015435b6f27d970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f27d970c-pi">
</p>

<p>
  今回の富士山登頂の企画は、tomyhero さんが1週間くらい前に思いつきでやろうと言い出したらしいんですが、
その割には自分も含め直前に参加表明する人が何人かいて、最終的には以下の7名で行くことになりました。
</p>

<ul>
  <li>hideden</li>
  <li>june29</li>
  <li>masutaro</li>
  <li>tomyhero</li>
  <li>tsubot</li>
  <li>vkgtaro</li>
  <li>yusukebe </li>
</ul>

<p>
  行程は、土曜日の夕方から新幹線とバスで5合目まで行く→夜9時頃から登頂開始→日の出前に頂上に到着→ご来光を眺める→休憩して下山開始→昼間に5合目に帰ってきてバス＋新幹線で帰るというものでした。
</p>

<p>
  ハイライト風味に箇条書きでまとめると、
</p>

<ul>
  <li>個人的に最近おっさん化が進んでいることもあり、富士山登頂至上最強に疲れたよ！</li>
  <li>登山客が今年最高の入りだったらしくて、渋滞がハンパなかった！ 特に9合目から頂上までは、ずーと行列。これがまた体力的には平気なんだけど、精神的にきつい。登頂制覇はもうすぐのはずなのに、前の人が歩みを進めるのを待たなくてはいけなくて、周りの景色は変わらないというか真っ暗で見えないし、さらに時間も深夜の3時頃。こりゃ眠くなるわ。「富士山渋滞の行列に並んで前の人が進んだら自分も同じように進むだけの簡単なお仕事」は以外と辛いことがわかった。</li>
  <li>とはいえ、日の出の時刻ギリギリに頂上に到着！ご来光を無事眺めることができた。前回拝めた時と比べて若干、雲が多いのが気になったが、やっぱり日本一の山からみる日の出は最高だね。</li>
</ul>

<p>
  <font size="2">ご来光</font><br>
  <img alt="富士山 with Lazy-Poeple" class="at-xid-6a0133f4781589970b015435b6f28f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f28f970c-pi">
</p>

<ul>
  <li>酸素が薄くなることによって結構みんなやれられてた。なので、日の出を見た後は、火口付近で睡眠休憩。おそらくそこで「日本で一番近い紫外線」をもろ浴びて被爆したくせぇ。でも寝るの気持ちよかったし体力回復しましたな。</li>
  <li>登山途中にお菓子等を食べることは、それが目的化するほど楽しいね。特にポテトチップスがやたらうまい。</li>
  <li>最年長の tomyhero さんが一番元気だった。どうすればそうなるのかわからないが、見習いたい。</li>
</ul>

<p>
  <font size="2">(左)ドンキで買ったおっぱいタオルを頭に巻く俺、(右)tomyheroさん</font><br>
  <img alt="富士山 with Lazy-Poeple" class="at-xid-6a0133f4781589970b015435b6f29b970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f29b970c-pi">
  <img alt="富士山 with Lazy-Poeple" class="at-xid-6a0133f4781589970b015435b6f2a4970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f2a4970c-pi">
</p>
<br>
<br>
<br>
<br>
<br>
<p>
うんで、まぁ俺が個人的に一番言いたいことはこれなんだけど
</p>

<ul>
  <li><font size="5">TENGA 持っていっても何も役に立たなかった！ というかあそこが起たなかった！</font></li>
</ul>

<p>
  以上、楽しかったです。
</p>

<h4>関連記事</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/06/08/06/160435.html">ゆーすけべー日記: 富士山登頂、ご来光＆日本一標高の高い理髪店</a></li>
</ul>

<h4>関連商品</h4>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4635922685/kamawada-22/"><img alt="富士山ブック (2008) (別冊山と溪谷)" class="at-xid-6a0133f4781589970b015435b6f2ae970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f2ae970c-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4635922685/kamawada-22/">富士山ブック (2008) (別冊山と溪谷)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.8.3</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>大型本 / 山と渓谷社 </li>
<li>Amazon 売り上げランキング: 1263</li>
</ul>
<a href="http://www.amazon.co.jp/%E5%AF%8C%E5%A3%AB%E5%B1%B1%E3%83%96%E3%83%83%E3%82%AF-%E5%88%A5%E5%86%8A%E5%B1%B1%E3%81%A8%E6%BA%AA%E8%B0%B7/dp/4635922685%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4635922685">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>


<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000V1OPYA/kamawada-22/"><img alt="TENGA ディープスロートカップ" src="http://ecx.images-amazon.com/images/I/41KBHcTdytL._SL160_.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000V1OPYA/kamawada-22/">TENGA ディープスロートカップ</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.8.3</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>ヘルスケア&amp;ケア用品 / TENGA </li>
<li>Amazon 売り上げランキング: </li>
</ul>
<a href="http://www.amazon.co.jp/TENGA-TOC-001-%E3%83%87%E3%82%A3%E3%83%BC%E3%83%97%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%88%E3%82%AB%E3%83%83%E3%83%97/dp/B000V1OPYA%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000V1OPYA">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

