+++
Categories = ["tech"]
Description = "   9日(土)、10日(日)と幕張で開催されたサマーソニック08に両日行ってきました。02、03、04、06に続きこれでもう5回目のサマソニ参加になります。  1日目最初に聴いたPerfumeは会場人大杉状態で大変だったけどフリがかわいか"
Tags = []
date = "2008-08-12T03:45:00+09:00"
title = "The Verve、Coldplay の奇跡 - サマソニ08に行ってきた"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  9日(土)、10日(日)と幕張で開催された<strong>サマーソニック08</strong>に両日行ってきました。
02、03、04、06に続きこれでもう5回目のサマソニ参加になります。
</p>
<p>
1日目最初に聴いたPerfumeは会場人大杉状態で大変だったけどフリがかわいかったり、
初めて観るNEW FOUND GLORYはベースの人がやっぱり太っててパワフルな音を聴けたり、
3度目くらいの生 zebrahead は相変わらず下品で Playmate in the Year で「ま○こ」コールを煽ったりと、
「やっぱりフェスはいいなー」と楽しかった。
</p>
<p>
  <font size="2">マリンステージの様子、曇り空で気温そこまで暑くなくてよかった</font><br>
  <img alt="サマソニ" class="at-xid-6a0133f4781589970b015435b6f2f3970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f2f3970c-pi.jpg>
</p>
<p>
  とはいえ、今回のサマソニはマリンステージヘッドライナー2組の奇跡に尽きる。
  それは<strong>The Verve</strong>と<strong>Coldplay</strong>のUKバンド2つ（1日目は The Verve と Prodigy がダブルヘッドライナーという位置づけ）。
  とにかくあいまいな表現だけど「凄く」て、さらに「驚き」があった。
「今まで印象に残るサマソニは？」と聞かれたら2006年、マリンステージ最前列でもみくちゃに死にそうになりながら観たオアシスと個人的な観点から答えるだろうが、「ベストアクトは？」と尋ねられたら今回の2組をあげるかもしれない。
</p>

<p>
  <strong>The Verve</strong> はそもそもライブを演ったこと自体が奇跡である。実際にメンバーが登場するまで「ほんとに Verve 観れるの？」と半信半疑だった。実際、サマソニのオファー的にも3度目の正直らしくて、1回目はレコーディングを理由にNG、2回目は出演予定だったが突然の解散により来れなくなった。そして今回再結成をして来日。
  伝説的のアルバム「<strong>Urban Hymns</strong>」を俺は都合上3枚くらい持っているという具合で、高校生の多感な時期によく聴いていたバンドだ。それ故思い入れが強いからなおのこと楽しみだった。
</p>
<p>
  メンバーが登場し、本物の（！）<strong>リチャード・アシュクロフト</strong>（Vo.）を拝めてまず興奮。
「This is Music」から始まり、淡々と「Urban Hymns」からの楽曲を中心に演奏していくが、
びっくりするほどそのクオリティが高い。そもそも、Verve のライブパフォーマンスを見たことがなかったことも関係するが、こんなに「巧い」バンドだったのかと驚き。とりわけギターの演出が素晴らしい。
単純にコードをストロークしたり、リフを刻むといったものではなく、全体の音と融合する形でメロディラインを弾いていく。一緒に観たKCが「残響感」と表現していたが、例えば曲が終わった頃にフィードバックなどを利用して作る音はとても心地よい。よくライブを聴いて「CD聴いてるみたいだった」と表現する場合があるが、今回の Verve のそれは別次元のひとつ完成された音だった。
名曲「Bitter Sweet Symphony」から繋ぎ、新曲「Love Is Noise」で彼らの演奏は幕を閉じるわけだが、
その時感じたことはライブが終わってしまうという喪失感よりも、彼の再結成に対するワクワクとした感情が大きかった。9月に彼らの新アルバムが発売されるわけだが、ライブパフォーマンスを含め、The Verve を再び体験できることが非常に嬉しい。
</p>
<p>
  2日目のマリンステージ、オオトリは<strong>Coldplay</strong>。最近では iPod のCMに新曲「Viva La Vida」が採用されるなど一般的にも認知度、期待度は高いだろうし、個人的にもずっと前から一度観てみたいバンドだった。案の定、最初に感じたことはボーカル クリス の「いっちゃっているんじゃね」ってくらいのテンションの高さ。彼らの持ち味である美しいメロディラインとバックの演奏の中、クリスが感情のままクネクネ動き、走りまくる。気持ち悪いほどのその挙動は、強いカリスマ性を生み出しオーディエンスを支配する。
</p>
<p>
  <font size="2">Coldplayのステージ準備中</font><br>
  <img alt="サマソニ" class="at-xid-6a0133f4781589970b015435b6f306970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f306970c-pi.jpg>
</p>
<p>
今回の Coldplay のサプライズはライブ後半に観られた。SMAPの「世界に一つだけの花」をクリスが饒舌な日本語で歌ったのであった。また、そろそろラストかと思ったら、暗転したステージからメンバーがスタジアムのグラウンド中心部へ走り、特別に用意された小さなステージでアコースティックのセットを演奏。そして、ひとつ前のアクター Alicia Keys を連れてきては、彼女にピアノ伴奏をまかし「Clocks」を演る。もうお腹いっぱいというくらいに驚かせてくれた後、「Death And All His Friends」でライブは幕を閉じ、サマソニ名物の花火が打ちあがり、彼らの音はフェードアウトしていく。むしろ「これで終わりなんだ、アンコールをしてはいけないな」と感じるほどの素晴らしい流れのセットリストだった。
</p>
<p>
と、2日間のそれぞれのヘッドライナー、The Verve と Coldplay のライブが驚きにまみれ、個人的には奇跡だと感じたのだった。ちなみにこの2組は、KCと一緒にグラウンドのかなり最前列で観て、まだまだ年とか体力を理由にアリーナ席で妥協して観覧するには早いんじゃないかと思ったね。
そういうことで今年も楽しいサマソニでした。来年も楽しみだ。
</p>


<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000000WF0/kamawada-22/"><img alt="Urban Hymns" class="at-xid-6a0133f4781589970b015435b6f30f970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f30f970c-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000000WF0/kamawada-22/">Urban Hymns</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.8.12</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>The Verve  </li>
<li>CD / Virgin (1997-09-30)</li>
<li>Amazon 売り上げランキング: 1208</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 独特のリチャード・タイム</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 祝再結成！ニューアルバムが待ち遠しい！</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 最高</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 美しくもはかない伝説のアルバム</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 時代を越えて受け継がれる名盤</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/Urban-Hymns-Verve/dp/B000000WF0%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000000WF0">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000RPTQ1C/kamawada-22/"><img alt="Viva la Vida" class="at-xid-6a0133f4781589970b015435b6f333970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f333970c-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000RPTQ1C/kamawada-22/">Viva la Vida</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2008.8.12</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>Coldplay  </li>
<li>CD / Toshiba Emi (2008-06-17)</li>
<li>Amazon 売り上げランキング: 61</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> これまで聴いてきた人にとっては残念</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> コールドプレイのよさ</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 1枚の絵</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 教わることが多い年頃になりました。</li>
<li>
<img alt="2" class="at-xid-6a0133f4781589970b015391e38ae3970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38ae3970b-pi.gif style="margin:0;"> 過去３作と比べると・・・</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/Viva-Vida-Coldplay/dp/B000RPTQ1C%3FSubscriptionId%3D13C5PCPS36EMN8C22682%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000RPTQ1C">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

