+++
Categories = ["tech"]
Description = "   今年もやってきた、夏といえばの「ナタミ」。8月29(金)夜から熱海入りで、31日(昼)まで遊びまくりました。ナタミは、「夏」＋「熱海」を組み合わせた言葉でして、熱海にある鎌団子の実家に友達たくさん呼んで、夏を満喫しようという企画です。"
Tags = []
date = "2008-09-01T13:59:00+09:00"
title = "ナタミ 2008 〜いやーんバカンス〜"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  今年もやってきた、夏といえばの「<strong>ナタミ</strong>」。
8月29(金)夜から熱海入りで、31日(昼)まで遊びまくりました。
ナタミは、「夏」＋「熱海」を組み合わせた言葉でして、
熱海にある鎌団子の実家に友達たくさん呼んで、夏を満喫しようという企画です。
今年は、2003年、昨年と引き続き第3回目の開催になり、参加者はのべ15人程度でした。
では、そのナタミの様子を簡単に紹介。
</p>

<p>
第1陣の集合時間、金曜日の夜の段階で、
雨がめっちゃ降っている上、雷がなりまくり。その後も記録的な大雨になるだろうという予報。
しかし、そんな悪天候にも負けず、結果的にいくつかのイベントをこなすことができた。
</p>
<p>
  毎年、「<strong>ド S な罰ゲーム</strong>」をかけたゲームをするのがナタミの目玉。
  最初のゲームは金曜の深夜に砂浜で行われた「<strong>相撲</strong>」だ。
  <b>罰ゲームは、負けたチームが沖にある”いかだ”まで泳いで往復。もちろん全裸で。
    そして、その間、勝ったチームが連発花火を負け犬達に打ちまくることができるというもの</b>。
これが、勝ったら「S 心」に火がついてものすっごい楽しいんだけれど、
負けた方は悲惨、極まりない。
「グッとパー」でチームわけをして、さぁいよいよ勝負。
俺のチームには、関東学生相撲大会で4位(だっけな？) の富九州こと、「らぶさん」がいたので、
大丈夫だなと安心していたところ、なんとそのらぶさんが、「鎌団子」に負けちゃった。
これにより作戦が失敗、俺らのチームは敗退。いやー罰ゲーム、花火怖かった。
飛んでくる火花にびびりつつ、よけながら、泳ぐのだが、らぶさんなんて何発か体に食らったらしいよ。
あーほんと悔しい。
</p>
<p>
その後は、鎌田家のお風呂に、肌と肌がぶつかりあうくらい、みんなでぎゅうぎゅうに入って体を洗いあってから、しばらくお休み。
</p>
<p>
2日目、土曜日の昼過ぎに、第2陣が到着。
大雨の恐れがあったが、空模様はなんとか持ち直して、日差しもでてきた。
ということで、とある岩場に行って泳ぐ。
</p>
<p>
  波の高さに多少びびりながらも泳ごうとする<br>
  <img alt="natami" class="at-xid-6a0133f4781589970b015435b6f35e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f35e970c-pi.jpg>
</p>
<p>
雨は降っていないとはいえ、波が高い。ぶっちゃけ、かなり危険。
  ただそんなことおかまい無しに、次なるゲーム「<strong>水泳リレー</strong>」が始まった。
で、結論から言うと去年、おぼれて鼻血を出しながらみんなに救出してもらった「みよし君」が、
今年は少し泳いで棄権。波が去年より高いこともあるが、典型的なPTSD（心的外傷後ストレス障害）ですね。
みよし君が敵チームだったゆえ、我がチームの勝ち。
しっかし、みんなの上半身を見ると、自分を含めおっさん化が進んでかなり進んでいるなー。
</p>
<p>
  鎌団子お母様が作ってくれたカレーを持ち込み、食べる<br>
  <img alt="natami" class="at-xid-6a0133f4781589970b015435b6f36d970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f36d970c-pi.jpg>
</p>

<p>
負けたチームは勝ったチームに「さくらや」のカキ氷をおごる。
このカキ氷屋さんは、熱海の中でもみんなのお気に入りスポット。
相変わらずのおばちゃんが専用の冷凍室から氷を取り出し、作ってくれる宇治茶ミルク金時は最高にうまいね。
</p>
<p>
  宇治茶ミルク金時<br>
  <img alt="natami" class="at-xid-6a0133f4781589970b015435b6f384970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f384970c-pi.jpg>
</p>
<p>
さて、その後は温泉に入り、焼肉を食べに行くって、鎌田家に帰宅。
心地よいまったり感の中、2日目が終わる。
</p>
<p>
  男子は鎌団家の応接間で雑魚寝<br>
  <img alt="natami" class="at-xid-6a0133f4781589970b015435b6f398970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f398970c-pi.jpg>
</p>
<p>
最終日はようやくきれいに晴れてくれたので、すぐ近く長浜の海水浴場にいって、おのおの泳いだり、日焼けをしたりする。
</p>
<p>
そして、最後のゲーム「<strong>騎馬戦</strong>」をやる。
罰ゲームは、負けたチームのメンバーが一列に並んで、勝ったチームの5人が一人ずつ「ケツキック」を食らわせるといったもの。絶対負けたくない。
チーム編成は去年と同じく5人対5人で分かれて変則的な騎馬を各自自由に組む。
我がチームは体格が細い人が多いんだけど、俺が変則的騎馬の利点を生かして、相手の騎馬の金玉を握りつぶしつつ、上に乗った「さとる」が相手の騎馬に飛び乗って、帽子を取りにいく作戦を立てる。
しかし、金玉を潰す、さとるが飛び込む、まではよかったが、相手の騎馬に乗っているみよしくんの帽子というかタオルが硬く締め付けてあり、さとるは簡単に取れない。その間に両方の騎馬は倒れ、いつのまにかさとるのタオルが取られていた。
おしかったなー。
</p>
<p>
  勝ったチームは楽しそうだ<br>
  <img alt="natami" class="at-xid-6a0133f4781589970b015435b6f3ac970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f3ac970c-pi.jpg>
</p>
<p>
いよいよ罰ゲームを食らうんだけど、このケツキック、想像していたよりかなり痛いじゃないか。
勢いで吹っ飛ばされて、ケツみみず腫れ。それを 5発 やられてたまったもんじゃなかった。
来年こそは絶対蹴ってやる。
</p>

<h5>ケツキックの様子</h5>

<embed flashvars="file=http://kamawada.com/~yusuke/yusukebe/archives/files/080831/ketsu.flv&amp;image=http://kamawada.com/~yusuke/yusukebe/archives/files/080831/ketsu.jpg&amp;displayheight=300&amp;title=ケツキック" height="360" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://yusukebe.com/v/player/jw_flvplayer.swf" type="application/x-shockwave-flash" width="400"></embed>

  <br>

<p>
ゲームのイベントを全て消化した後は、またさくらやでカキ氷を食べて、多賀蕎麦というお店でそば食べて、
今回のナタミは終了！
ゲームは1勝2敗で負け越しが悔しいけども、ナタミはやっぱり楽しかった。
すばらしい遊び場を貸してくれた鎌団子、五六さん(鎌団子父)、お母様、ありがとうございます。
来年のナタミがすでに楽しみだ。
</p>

