+++
Categories = ["tech"]
Description = "   俺が代表取締役・社長を務める株式会社ワディットが明日9月15日で2周年を迎えようとしています。  昨日は「未踏」関係者の集会イベント「ESPer2008」に参加し、その2周年をダイジェストで振り返りつつも、弊社の方針について、20分間"
Tags = []
date = "2008-09-14T12:21:00+09:00"
title = "ワディット2周年にあたって feat. ESPer2008講演 「いつのまにか社長になっていた」"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  俺が代表取締役・社長を務める株式会社ワディットが明日9月15日で2周年を迎えようとしています。
  昨日は「未踏」関係者の集会イベント「<strong>ESPer2008</strong>」に参加し、その2周年をダイジェストで振り返りつつも、弊社の方針について、20分間の講演をさせていただきました。
</p>
<p>
  * 「未踏」とは経済産業省の補助によるソフトウェア関連の人材発掘支援を行うプロジェクト。
  自分は、2003年度未踏ユースに採択されて開発を行いました。
</p>
<p>
  <img alt="ESPer" class="at-xid-6a0133f4781589970b015435b6f1e5970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f1e5970c-pi">
</p>
<p>
  講演の時に使用したスライドを以下に掲載します。
</p>
<div id="__ss_597145" style="width:425px;text-align:left">
<a href="http://www.slideshare.net/yusukebe/esper080913yusukebe-presentation?type=powerpoint" style="font:14px Helvetica,Arial,Sans-serif;display:block;margin:12px 0 3px 0;text-decoration:underline;" title="Esper_080913_yusukebe">Esper_080913_yusukebe</a><object height="355" style="margin:0px" width="425"><param name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=080913esper-1221351536098948-8&amp;stripped_title=esper080913yusukebe-presentation">
<param name="allowFullScreen" value="true">
<param name="allowScriptAccess" value="always">
<embed allowfullscreen="true" allowscriptaccess="always" height="355" src="http://static.slideshare.net/swf/ssplayer2.swf?doc=080913esper-1221351536098948-8&amp;stripped_title=esper080913yusukebe-presentation" type="application/x-shockwave-flash" width="425"></embed></object><div style="font-size:11px;font-family:tahoma,arial;height:26px;padding-top:2px;">View SlideShare <a href="http://www.slideshare.net/yusukebe/esper080913yusukebe-presentation?type=powerpoint" style="text-decoration:underline;" title="View Esper_080913_yusukebe on SlideShare">presentation</a> or <a href="http://www.slideshare.net/upload?type=powerpoint" style="text-decoration:underline;">Upload</a> your own.</div>
</div>
<br>
<p>
  また、あまり過去を深く振り返るエントリーを書くのは好きではないのですが、せっかくのいい機会なので、
  昨日の発表内容を踏まえ、設立から今までについて、また、今後の個人的な意向について簡単に文章として残しておきたいと思います。
  ただ、とはいいつつも、以前<a href="http://www.itmedia.co.jp/news/articles/0805/02/news027.html">ITMediaの岡田有花さんに弊社を取材してもらった時の記事</a>が
  非常に巧くまとめられていて、それの焼き増しっぽい内容になっているのはご勘弁いただきたい。
</p>

<h4>ウェブプレゼンス・ドリブン・マネッジメント</h4>
<p>
設立1年目は本当に仕事がなかった。
今回ESPerに参加した人で起業している人達は、未踏で作ったソフトウェアをパッケージとして販売等するために会社を作ったというケースが多かった。それと比べると自分の場合は、ある意味「消極的に」社長になったわけで、「これを作りたい」と宣言できるものが無い。
なので、最初はこれくらいはできるだろと思い、少ないコネをあたってホームページ制作の仕事を取ってこようとしたが、だいたいが自然消滅的に破談になった。それは、もちろん実績が無いのが理由でもあるし、営業の能力が低いもしくは、やり方がまずいからだったと言えるし、そもそもやることが間違っていたのかもしれない。
</p>
<p>
このように最初の1年間は収入が無いのに、会社から自分へ役員報酬という形で給料を払い続けたわけで、
資本金を食いつぶし、楽観主義の俺でもだんだんと危機感を抱くようになった。
</p>
<p>
でも、ちょうど去年の今頃あたりに、吹っ切れた。
単にお金を稼ぐため迎合するのはやめよう。収入は無いことを気にするな。
自分がやりたいこと、面白いと思っていることをやろう。
そして、当日記を介して、それらの情報発信をしよう。
このようにして生まれたサービスが、CDTube(これは1年目で作った)やListPod、そしてYourAVHost等々である。
</p>
<p>
すると不思議なもので、「一緒に仕事しませんか？」という仕事の依頼がくるようになったのだ。
友達経由で話が来たり、いきなりメールが届いてそこからスタートする場合もある。
今では、積極的に営業をせずとも、いろいろとビジネスになりうる案件が並列的に動いている状態。
まだ2年が経ったばかりで、「軌道に乗った」と断定するのは早いかもしれないが、
とりあえず現状は「ちゃんとした」仕事をすることができて嬉しいばかりだ。
</p>
<p>
それまでの間に、やってきたことをまとめると以下の3つのことになる。
</p>
<ul>
  <li>自己ブランディング</li>
  <li>ウェブプレゼンス向上</li>
  <li>プロトタイプをサービス化</li>
</ul>
<p>
過去の日記をあさってみると、去年の9月29日に俺は「エロギーク宣言」をしていることがわかる。
結果的にこれは、自分を巧くブランディングできたと言える。
今までアダルトというとタブーな分野っぽい印象があるが、それをあえておおっぴらに晒してしまう。
また、エロに対する欲求は尽きることがないので、そうしたたくさんの需要を受け止めることになる。
これが、自分の名前を広めるにはいいきっかけになり、ウェブプレゼンスを向上できたということになる。
ただ、自己ブランディングとウェブでの存在感を示すだけだとアルファブロガーを目指すことになるので、
重要なのは、
実際に動くサービスを作るということだ。
それにより、エンジニアリングのスキルがつくことはもちろん、
アイデアだけではなくそれを具現化する能力をアピールすることもできるし、
何よりも動くものを作ることによって、
その価値を多くの人にわかりやすく伝えることが可能になる。
  この一連のメソッドを適当に題して「<strong>ウェブプレゼンス・ドリブン・マネッジメント</strong>」と言わせてもらいESPerで発表した。
</p>

<h4>自分にしかできない受託開発</h4>
<p>
具体的に何とは言えないが、ウェブプレゼンス・ドリブン・マネッジメントよって、声をかけてもらう案件は、自然と自分にしかできないものとなる。
つまり、俺が作ってだいたいヒットするサービスというのは、アイデアとして他に考えている人はいるかもしれないけれど、基本的に今まで作られていなかったオンリーワンのものになる（そうでないもの多少はあるが）。
開発の案件を提案してくれる方々はこうしたオンリーワンの技術のみならず企画力を期待してくれているようで、
おのずと俺にしかできない、かつクリエイティブな案件が多くなるのである。
昨日のESPerでは受託開発どうこうの話が持ち上がったのだが、現在俺がやっている受託開発は非常にエキサイティングなものばかりで、いい経験になっているのは確かだ。
</p>
<p>
さて、以降「フリーエージェント社会の到来？」、「ドリームチーム」というお題で記事書こうと思ったが、
長くなってきたので、省略。もしくはあとで書くかも。
</p>
<p>
このように「いつのまにか社長になっていた」社長にとって、実際仕事をしてみると、
自分の手でお金を稼ぐという感覚をもろに感じることができるので、
社長であることはすごく楽しいことである。
</p>
<p>
株式会社ワディットは親父と共に3年目を迎えることになる。
とにかく自分は実務での開発経験が少ないため、この3年目ではいろいろな経験をさせていただき、それと同時にウェブ上でのサービスを作っていきたいと思っている。
また、俺とは全く別のプロジェクトを親父がやっているのだが、それがそろそろ実を結び出す頃合だ。
という具合で、これからが楽しみ。
</p>
<p>
以上、3年目を迎えるに当たって、今までお世話になった方々に感謝の意を表すると共に、
今後も弊社ワディットをよろしくお願いします。
</p>

