+++
Categories = ["tech"]
Description = "   鎌団子が代表を勤め、俺も参画している「株式会社オモロキ」の第1弾自社サービス、  「ボケて」ベータ版を先ほど、公開しました。この「ボケて」、お笑い系です。Flickrの写真( by attribution ) や ユーザがアップロード"
Tags = []
date = "2008-09-16T11:18:00+09:00"
title = "オモロキの第1弾サービス「ボケて」ベータ版を公開しました"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  鎌団子が代表を勤め、俺も参画している「<a href="http://omoroki.com/">株式会社オモロキ</a>」の第1弾自社サービス、
  <a href="http://bokete.jp">「ボケて」ベータ版</a>を先ほど、公開しました。
この「ボケて」、お笑い系です。
Flickrの写真( by attribution ) や ユーザがアップロードした写真で一言ボケる、
というのが基本機能になります。
また、こうした他の人のボケを評価することができるので、
自分にとっての笑いのツボはどこかというのがなんとなくわかる仕組みです。
さらに、「お気に入りのユーザー」を登録することにより、
面白いボケを連発する人や自分の友達などを Twitter ライクにフォローすることができます。
</p>
<p>
  <a href="http://bokete.jp/">boketeβ(ボケてベータ版) : 写真で一言ボケるお笑いウェブサービス</a><br>
  <a href="http://bokete.jp/">
    <img alt="ボケて" class="at-xid-6a0133f4781589970b014e8bd75147970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75147970d-pi">
  </a>
</p>
<p>
今回の「ボケて」。企画やUIのデザインなどは鎌団子、
システムの開発は俺がつとめました。
実はこの「ボケて」をやろうと言い出したのが3月くらいで、
公開までえらく時間がかかったのですが、とりあえず公開することができて、
よかったなという心情です。
</p>
<p>
以下に、プレスリリースから抜粋したボケてやオモロキの説明を掲載しておきます。
ボケに自身がある方は是非、ユーザー登録をしていただき、
面白いボケを投稿してみてください！
</p>

<blockquote>
<p>
株式会社オモロキ（本社：神奈川県横浜市、代表取締役社長：鎌田 武俊　
最高技術責任者：和田 裕介）は、ウェブ上で柔軟にお題とボケが投稿でき、
それを評価すること、またお気に入りユーザーとしてフォローすることで、
お手軽でシンプルなお笑いコミュニケーションを実現した、
お笑いコミュニケーションサービス”ボケてβ版”を
2008年9月16日にリリース致しました！
</p>

<h4>サービスの特長</h4>
<p>
”手軽でシンプルにボケて笑えるサービスを”
”笑いで繋がる世の中に”
の2つをコンセプトに、誰でも簡単に写真で一言ボケられるサービスです。
</p>
<p>
Twitterライクに、自分が気に入ったボケを投稿する人（職人）をお気に入り登録す
ることで、
その人が投稿したボケをフォローすることができ、
笑いをベースにしたゆるいコミュニケーションが可能です。
</p>
<p>
ボケる写真（お題）にはflickrの写真を動的に取得し、
２クリックでお題に設定ができ、
ユーザーのお題投稿の敷居を下げています。
※自分の持っている画像の投稿も可能です。
</p>
<p>
ボケに対して5段階評価を行うことにより、
自分のマイページでどのジャンルに対して自分がよく評価をするのか、
また自分の笑いのタイプは何なのかがわかる、
笑いのツボの視覚化表示を試験的に搭載しています。
</p>
<p>
ボケに対する評価はそのままボケを投稿した人に対しての評価に直結し、
その結果が職人ランキングに反映され、
面白いボケを投稿する人が人目でわかるようになっています。
</p>

<h4>お題の投稿方法</h4>
<p>
flickrのクリエイティブコモンズ(attribution by)の写真や、
自分の持っている写真をお題として簡単に設定することができます。
より詳しいお題の投稿方法はコチラ！
<a href="http://bokete.jp/odai/">http://bokete.jp/odai/</a>
</p>

<h4>ボケの投稿方法</h4>
<p>
お題に設定された写真、また他の人がボケたお題から、
１クリックでボケを投稿することができます。
より詳しいお題のボケ方法はコチラ！
<a href="http://bokete.jp/boke/">http://bokete.jp/boke/</a>
</p>

<h4>サービスの使い方詳細</h4>
<p>
詳しくは、”ボケてとは？”
<a href="http://bokete.jp/about">http://bokete.jp/about</a>
をご覧ください。主な使用方法の動画も記載しております。
</p>

<h4>今後の展開について</h4>
<p>
bokete（ボケて）β版今後の展開と致しまして、
ユーザー同士が”笑い”からより深く繋がるソーシャルメディアとして、
また、より良質のお笑いコンテンツメディアとなるため、
各種特集や、ユーザーとお笑い芸人さんのバトル企画を想定しており、
日本発のウェブお笑いサービスのパイオニアとして突き進んで参ります！
</p>
<p>
また運営元の株式会社オモロキでは、
随時bokete(ボケて)のようなユーザー参加型の
ウェブサービスを開発してまいりますので、
今後とも何卒よろしくお願い申し上げます！
</p>

</blockquote>

<h4>ボケて及び株式会社オモロキへのリンク</h4>
<ul>
  <li><a href="http://bokete.jp/">boketeβ(ボケてベータ版) : 写真で一言ボケるお笑いウェブサービス</a></li>
  <li><a href="http://omoroki.com/">株式会社オモロキ</a></li>
</ul>

