+++
Categories = ["tech"]
Description = "   今やWebアプリケーション開発者にとって最も重要と思われる雑誌、「WEB+DB PRESS」ですが、  その近日発売される号「vol.47」において、俺の親父が執筆した記事が掲載されることになりました。  題名は「実践的BPMのための"
Tags = []
date = "2008-10-22T12:11:00+09:00"
title = "親父が WEB+DB PRESS vol.47 にて記事を書きました"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  今やWebアプリケーション開発者にとって最も重要と思われる雑誌、「<strong>WEB+DB PRESS</strong>」ですが、
  その近日発売される号「vol.47」において、俺の親父が執筆した記事が掲載されることになりました。
  題名は「<strong>実践的BPMのための業務プロセスの設計作法</strong>」。
  自分にとって、親父はただの父という関係以外に、弊社においては一応部下という扱いなので、嬉しい限りです。
  わーい。
</p>

<p>
  <img alt="WEB+DB PRESS" class="at-xid-6a0133f4781589970b015435b6f225970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f225970c-pi.jpg>
</p>

<p>
親父の記事は、「一般記事」というくくりの中で載るのですが、その同じカテゴリにYappoさんが書いた「CodeReposのすべて」、また「速習 Objective-C 2.0」という、今時のエンジニア向けの項目と同列に扱われている点がなんか不思議な感じですね。
</p>

<p>
  <img alt="WEB+DB PRESS" class="at-xid-6a0133f4781589970b015435b6f233970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f233970c-pi.jpg>
</p>

<p>
内容は親父が以前から取り組んでいるBPM（Business Process Management）の設計手法について9ページに渡って書かれています。俺も BPM については、同じ会社で仕事をしつつも把握し切れていない部分ありますが、
これを機に多くの人にBPMという概念や、親父の思想が伝われば幸いです。
</p>

<p>
  <img alt="WEB+DB PRESS" class="at-xid-6a0133f4781589970b015435b6f262970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f262970c-pi.jpg>
</p>
<p>
「和田正則」ファンの方はもちろん、上記したYappoさんの記事や、memcached についての特集などありますので、興味のある方は是非手にとってみてください。
</p>

<p>
さて、今月は雑誌掲載祭り。あらかじめ今後のことを伝えておくと、今回は親父でしたが、28日発売の「エンジニアtype」に俺のインタビューが。また、同日発売の週間アスキーに、オモロキで開発している「ボケて」が軽く載る模様です。そちらもあわせてよろしくお願いしますね。
</p>

