+++
Categories = ["tech"]
Description = " 就職、転職はもちろんのごとく、就職活動も全くしたことない自分ですが、  今日発売のエンジニア向け転職雑誌「エンジニアtype」にインタビュー記事が掲載されました。MVE＝「Most Valuable Engineer」というシリーズ物の中"
Tags = []
date = "2008-10-28T10:05:00+09:00"
title = "就活もしたことないのに転職誌「エンジニアtype」にインタビューが掲載されました"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
就職、転職はもちろんのごとく、就職活動も全くしたことない自分ですが、
  今日発売のエンジニア向け転職雑誌「<strong>エンジニアtype</strong>」にインタビュー記事が掲載されました。
MVE＝「Most Valuable Engineer」というシリーズ物の中で俺がインタビューに答えています。
</p>
<p>
  <img alt="type" class="at-xid-6a0133f4781589970b014e8bd74ead970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74ead970d-pi">
  <img alt="type" class="at-xid-6a0133f4781589970b014e8bd74ebf970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74ebf970d-pi">
</p>
<p>
取材に来ていただいた時に、「転職とは遠いところにいる自分ですが、大丈夫なんすかね？」
と中の人に聞いたところ、このコーナーは、20代後半から30代前半のエンジニア向けにいろんな人のキャリア感を知ってもらうものだから、俺みたいに独立してエンジニア？をやっているケースもあり！とのことです。
</p>
<p>
とはいえ、内容はめずらしく大学の研究会などでやっていたことの話がメインになっています。
どうも取材陣の方々が、俺に対する前提知識として、
大学時代に作ったホームページを参照しているからみたいですね。
</p>
<p>
# ということで、YourAVHost のこととか聞かれなかったのが不思議に感じたｗ
</p>
<p>
今回、編集者の方の他に、
ライターさんとカメラマンの方も来ていただきました。
さすが雑誌！
写真撮影なんて、まるでモデル気分を味わうかのごとく、トークでのせられ、表情作ったりして面白かったです。
  謎に「<strong>かんだうの好きですかー？</strong>」とか急に聞かれて笑わざるを得なかったｗ。
</p>
<p>
  <img alt="type" class="at-xid-6a0133f4781589970b014e8bd74ed6970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74ed6970d-pi">
</p>
<p>
転職に役に立つ情報かどうかはさておき、俺のバックグラウンドを知るにはとてもいいインタビュー記事となっております。興味のある方は是非手にとってください！ちなみに280円だよ！
</p>

