+++
Categories = ["tech"]
Description = "        「1981 世代のエンジニア（もしくはそうじゃない人も）で集まってなんかしよう」    とかいいつつ、忘年会しただけで、何にもしてないじゃない。IRCも過疎ってるしさ。    86(ハチロク)に負けてんじゃん。     とか"
Tags = []
date = "2008-12-03T15:23:00+09:00"
title = "1981s忘年会#2 応募開始 「今年もやるよ！1981年生前後エンジニア(もしくはそうでない人も)の忘年会」"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<blockquote>
  <p>
    「1981 世代のエンジニア（もしくはそうじゃない人も）で集まってなんかしよう」
    とかいいつつ、忘年会しただけで、何にもしてないじゃない。IRCも過疎ってるしさ。
    86(ハチロク)に負けてんじゃん。
  </p>
</blockquote>
<p>
とか、言わないで！！！
</p>
<p>
ということで、今年も 1981s忘年会 やるよ！
去年はのべ100人弱の人が参加して大盛り上がりだったんだからね！
</p>
<p>
日時は12月19日(金曜日)、19時 渋谷集合です。
一次会は、甘太郎渋谷センター街店を60人席・マックス80人で確保しました。
</p>
<p>
ATNDというサービスを使って応募始めましたので、参加したい人は登録してくださーい！
</p>
<blockquote>
  <p>
    1981s忘年会#2 : ATND
  </p>
  <p>
    <a href="http://atnd.org/events/202">http://atnd.org/events/202</a>
  </p>
</blockquote>
<p>
さー、今年も盛り上がっていくよー！
「1981s ってなんぞー、という方は以下の関連エントリーをチェックしてね
</p>
<h4>関連エントリー</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/07/11/28/182216.html">ゆーすけべー日記: 1981 世代のエンジニア（もしくはそうじゃない人も）で集まってなんかしよう</a></li>
  <li><a href="http://yusukebe.com/archives/07/12/23/174846.html">ゆーすけべー日記: 1981s 第1回 忘年オフ会 スペシャル</a></li>
</ul>

