+++
Categories = ["tech"]
Description = "   いよいよ来週19日(金)に差し迫った 1981s 忘年会#2 ですが、進捗があったのでお知らせいたします。  まず、当初 80人 を定員としていましたが、会場の甘太郎さんに連絡してもう少し入れることがわかったので、定員を100人としま"
Tags = []
date = "2008-12-12T20:04:00+09:00"
title = "1981s忘年会#2(12/19開催) 参加人数変更と二次会会場について"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  いよいよ来週19日(金)に差し迫った <strong>1981s 忘年会#2</strong> ですが、進捗があったのでお知らせいたします。
</p>
<p>
まず、当初 80人 を定員としていましたが、会場の甘太郎さんに連絡してもう少し入れることがわかったので、
定員を100人とします。イベント管理サイト ATND ではすでに反映していますので、
枠に入っている方は安心してお越し下さい。
100人にあふれてしまっている方はごめんなさい。。とかいいつつ、
「定員なんてそんなのかんけーねぇ、ノリで突撃するぞぉ！」とものすごい勢いで来られたら止める気はさらさらないので、そういう方もなんとか受け入れますｗ
あ、そこで、もし、当日残念ながらいけない、という方は ATND のサイトでキャンセルできるんでしておいてくださいね。
</p>
<ul>
  <li><a href="http://atnd.org/events/202">1981s忘年会#2 : ATND</a></li>
</ul>
<p>
次に二次会についてですが、移動するのも大変なので、同じく甘太郎で延長料金を払って行うことになりました。同じ会場なので「それ二次会じゃねーよ」とか言われそうですが、とりあえず21時30分に一度きりをつけようかと思います。二次会の終わりが23時30分なので、その後三次会は別会場に行きましょう（幹事募集中）。
</p>
<p>
という具合です。いやーもうｗｋｔｋが止まりませんな！
では、また当日近くなったらこの日記で、集合の確認、連絡先等告知するのでちぇくっててくださいね。
</p>

