+++
Categories = ["tech"]
Description = " * 注意 : チャットする場合は Ustream のサイトで見てくりくり  skype で声出演したい！という方は　yusukebe を登録してくりくり  yusukebe, Ustream.TV: 実家なので声はあまり出せません. Li"
Tags = []
date = "2008-12-27T20:46:00+09:00"
title = "かますけの年末ラジオ2008 会場"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>* 注意 : チャットする場合は Ustream のサイトで見てくりくり</p>
<p>skype で声出演したい！という方は　yusukebe を登録してくりくり</p>

<p><a href="http://www.ustream.tv/channel/yusukebe">yusukebe, Ustream.TV: 実家なので声はあまり出せません.</a></p>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="320" id="utv314457" width="400"><param name="flashvars" value="viewcount=true&amp;autoplay=false&amp;brand=embed">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="movie" value="http://www.ustream.tv/flash/live/1/42452">
<embed allowfullscreen="true" allowscriptaccess="always" flashvars="viewcount=true&amp;autoplay=false&amp;brand=embed" height="320" id="utv314457" name="utv_n_378426" src="http://www.ustream.tv/flash/live/1/42452" type="application/x-shockwave-flash" width="400"></embed></object><a href="http://www.ustream.tv/" style="padding:2px 0px 4px;width:400px;background:#FFFFFF;display:block;color:#000000;font-weight:normal;font-size:10px;text-decoration:underline;text-align:center;" target="_blank">Live streaming video by Ustream</a>

<br>
<br>
<br>

<p><a href="http://www.ustream.tv/channel/kamadango">kamadango, Ustream.TV: Japanese snorer いびきをかく人. Entertainment,Funny Videos</a></p>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="320" id="utv997885" width="400"><param name="flashvars" value="viewcount=true&amp;autoplay=false&amp;brand=embed">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="movie" value="http://www.ustream.tv/flash/live/1/103575">
<embed allowfullscreen="true" allowscriptaccess="always" flashvars="viewcount=true&amp;autoplay=false&amp;brand=embed" height="320" id="utv997885" name="utv_n_398593" src="http://www.ustream.tv/flash/live/1/103575" type="application/x-shockwave-flash" width="400"></embed></object><a href="http://www.ustream.tv/" style="padding:2px 0px 4px;width:400px;background:#FFFFFF;display:block;color:#000000;font-weight:normal;font-size:10px;text-decoration:underline;text-align:center;" target="_blank">Stream videos at Ustream</a>

