+++
Categories = ["tech"]
Description = " 年末ということで恒例の「かますけの年末ネタ旅行」に来ています！今年は静岡県・浜名湖近くの天竜川を攻めます。  その模様は、いつも通り来年制作する「予告編」の映像をご覧いただきたいのですが、今回はその道中、ひとつ新しい試みをしたいと思います"
Tags = []
date = "2008-12-27T13:47:00+09:00"
title = "今夜、「かますけの年末ネタラジオ2008」やります"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>年末ということで恒例の「<strong>かますけの年末ネタ旅行</strong>」に来ています！
今年は静岡県・浜名湖近くの天竜川を攻めます。</p>

<p>
その模様は、いつも通り来年制作する「予告編」の映像をご覧いただきたいのですが、
今回はその道中、ひとつ新しい試みをしたいと思います。
題して「<strong>かますけの年末ネタラジオ</strong>」。
</p>
<p>
<img alt="pc van" class="at-xid-6a0133f4781589970b014e8bd72a26970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72a26970d-pi">
</p>
<p>
まぁ簡単に言えば、鎌団子・ゆーすけべーによるユニット「かますけ」がパーソナリティをつとめるネットラジオです。
あくまで予定ということで、本日23時頃から翌1時まで、Ustream というサイトから音声及び
映像を配信したいと思います。また、Ustream の チャットや skype を使ってリクエストを受け付けるたりも
する予定。
話すテーマは割とゆるめで、その場のノリで左右されると思われますが、今のところ
こんな企画を考えています。
</p>

<ul>
<li>今年をブログ記事から振り返る</li>
<li>今年の漢字「変」にちなんで「変なこと・人」</li>
<li>かまわない話、こだわらない話、逆にこだわる話</li>
</ul>

<p>
Ustream のチャンネルは以下2つのページどちらかで配信予定です。
</p>
<ul>
<li>
  <a href="http://ustream.tv/channel/yusukebe">http://ustream.tv/channel/yusukebe</a><a>
</a>
</li>
<li>
  <a href="http://ustream.tv/channel/kamadango">http://ustream.tv/channel/kamadango</a>
</li>
</ul>
<p>
かますけのあんな話、こんな話が聞けるチャンス！
お暇な方は是非お聞きください＆ご参加ください。
</p>
<p>
ネタ旅行って何？という方は以下のページにある2004年の予告編をチェック！
</p>
<ul>
<li>
  <a href="http://yusukebe.com/archives/04/12/22/022100.html">
    ゆーすけべー日記: かますけのほぼ無人島ネタンケン～年末ネタ旅行2004
  </a>
</li>
</ul>

