+++
Categories = ["tech"]
Description = " 遅くなってしまいましたが、先々週に開催された 1981s忘年会#2 について書こうと思います。 まず、けんすうを始め会計等手伝ってくれた人、そして参加してくれた全ての方々、ありがとうございました！ ちなみに、参加者人数は1次会〜3次会をあ"
Tags = []
date = "2008-12-29T18:40:00+09:00"
title = "1981s忘年会#2 所感＋簡易レポート＋出会った人達 「たまごもあるよ！」"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>遅くなってしまいましたが、先々週に開催された <strong>1981s忘年会#2</strong> について書こうと思います。 まず、けんすうを始め会計等手伝ってくれた人、そして参加してくれた全ての方々、ありがとうございました！ ちなみに、参加者人数は1次会〜3次会をあわせてのべ90人弱でした。 幹事として、いたらぬ点多々ありましたが、なんとか皆さん楽しんでくれたようで非常に嬉しい限りです。 以下、発起人・幹事としての所感と簡易レポート、そして出会った人たちとの一行思い出を文字にしていきます。</p>
<h4>いきなり所感</h4>
<p>去年の11月、woremacx さんと amachang が全くの同期であることがわかって、ノリで名乗った「1981s」。</p>
<blockquote>
<p>woremacxさんと同じ年生まれが発覚。amachangも1982年1月生まれなので同期！</p>
<p>81s結成じゃ！！</p>
<p><a href="http://d.hatena.ne.jp/kamawada/20071128/1196228938">81s - ゆーすけべーのナニゲニ</a> より</p>
</blockquote>
<p>amachang が幹事をやってくれたおかげで、去年は初めての 81会 である忘年会が盛大に開催されたんだけど、それが終わってからなんとなく「1981s」というコミュニティ(？) が盛り下がっている雰囲気がぶっちゃけあった ( むしろ 1981s って存在しているのか？みたいな )。なので、うまくいくか不安だったけど無事終わってほっとしたところ。年に一回でも、忘年会という形で「1981s」な人たちが集まって、エンジニアに限らずとも似たような分野の同世代で横のつながりを確認するというのは、単純に楽しいし、お互い刺激しあえるので非常に有意義だ。</p>
<p>今回は、乾杯が終わったあとにテーブルを見渡すと初めて見る顔が多かったのが印象的。そのことからもわかるんだけど、今回は本当に「1981年生まれ」の人が「いろいろな方面から」多数集まってくれた様子でちょっと驚いたし、同時に幹事としてすごく嬉しいかった。あたり前だけど、やっぱり年が同じだと、話しててすごく「居心地」がいいのね。個人的な事情、同世代のエンジニアと絡む機会って普段少なくって、それは技術系コミュニティに参加しても年までが一緒という人はなかなかいない。なので、ほんとこの「居心地」のよさを体験できるのはありがたいとつくづく思う。</p>
<p>忘年会以外でも、不定期で 81会 やってくのもありだし、別に忘年会だけでもいい気もする。 今回やれたことで忘年会は定期イベント化したからね。 大体 2回以上 会って軽く話すと、その人と自分がどういう風に絡んでいいかわかってくるので、 長く続けることでそうしたつながりをもっと太く、そして広くしていければこれ幸い。</p>
<p>所感として最後に、改めて今回会った人を思い浮かべてみると、みんなキャラ濃いわｗ もっともっと濃くなってもらいたいし、皆さんの活躍に「1981s」が貢献できたら本望だ。 俺も今回の忘年会でうけたパワーを元に、成長していきたい。</p>
<h4>写真で見る簡易レポート(主に TENGA EGG)</h4>
<p>第1回に引き続き、渋谷ハチ公口警察前に集合し、会場の甘太郎に向かう。 「1981」の文字に群がる謎の集団が形成された。</p>
<p>1次会・2次会 の様子。会場が 60人 を想定しているのでところ狭し。そして基本カオス。</p>
<p>ロボットが2台登場！こういう物理的デバイスがあるとデモできていいなー。</p>
<p>3次会では、TENGA EGG が大活躍。TENGA EGG とは、まぁ白身がシリコン製のちょっとお洒落なたまごみたいなものです。</p>
<p>パッケージを取った TENGA EGG 。</p>
<p>なんか、ビール瓶に装着されたｗｗｗ</p>
<p>中身から糸引いてるｗｗｗ</p>
<p>手に装着できる。</p>
<p>にしお君がコップにもかぶせてそれでビール飲んでた。なかなかいい感じとのこと。</p>
<p>やべぇ、写真が TENGA EGG ばっかで全然レポートになってねーーー</p>
<h4>出会った人達とのやりとり</h4>
<p>今回の忘年会で出会った人たちとのやりとりみたいの思い出して列挙してみました。 完全に身内ネタな上、どうしても元々知っている人とのものが多くなってしまっている点はご勘弁くだされ。 順不同です。</p>
<ul>
<li>dropdb に太った？って言われた。うん太った</li>
<li>けんすう が奇跡のマネタイズ能力を発揮していた。おかげ3次会の負担が減った、減りまくった！</li>
<li>わだっぷ とは初対面。ワダカンファレンスを是非開きたい</li>
<li>すがまさおさんが、TENGA EGG を持ってこようとしていたが入手できなかったらしい。だが、その心意気、すばらしい</li>
<li>nipotan に「すけべタスキ」を返してもらった、nipotan++</li>
<li>Yappo さんが3次会で Ustream を使ってひたすら Web+DB Press の宣伝を、Web+DB Press の編集者の方にしていた。さすがだなー</li>
<li>pinkmac さんのお腹の中にはお子さんがいるらしい。結婚されたことも含め、おめでたい</li>
<li>acotie は pinkmac に会いたいと言ってたので紹介してあげた。女性同士今後も楽しくやってくれるといいなー</li>
<li>amachang が 3次会会場を見つけるときに本気出した。さすが、渋谷でキャッチのバイトしてただけあるね</li>
<li>akio さんと btm 組長 が3次会では PC 開いてもりもりなんかしてた。かこいい</li>
<li>にしお君が TENGA EGG を楽しそうにいじっていた。いやーにしお君面白いわー</li>
<li>「Geek なページ」の中の人に話しかけてもらった。SFC の先輩の方なんですよね</li>
<li>momo_dev さんが「明日発売」というロボットみたいなおもちゃを持ってきてた。PCから操作できるよ！すげー、普通に欲しい</li>
<li>uzulla さんが奇跡の出会いをしていた。こういう出会いが生まれる場になって嬉しい</li>
<li>egachan がなぜか来ていたので雑用をやらせた。半分くらいの人が egachan はネットで言われるほど（ｒｙって言ってるけど、1対1で話すとまじウザイよ</li>
<li>yuiseki がずっと オンライン してた。中毒者の現状を目の当たりにした</li>
<li>ctrlshift さんに初めてお会いした。こういう→<a href="http://d.hatena.ne.jp/ctrlshift/20080203/1202023899">1981sメンバーの発表作品・管理コミュニティなど - ctrlshiftの日記</a> まとめ作ってくれたのもあって、すごく会いたかったのでよかた</li>
<li>ototoi さんにも初めてあった。 はてなグループで書いていた1行エントリーが個人的にかなりツボってて、また再開してくださいよ、と言ったら翌日からまた書いてくれていて嬉しい限り</li>
<li>takano32 さんに無茶振りをした。ところで去年の「くしゃみの真似」は強烈なインパクトがあったのでちゃんと覚えてるよ</li>
<li>shokai は学生時代からの後輩なんだけど、いろんな人に会えて嬉しそうだった。いい出会いの場になれたなら俺は本望だ</li>
<li>hideden はほぼ毎日 IRC でしゃべってるんだけど、今回初めてたっぷり時間がある中リアルで話した。いやーさすがだな、師匠様</li>
<li>kc (高校サッカー部から一緒の友達でネットワーカー)が3次会から来てた。完全に酔っ払ってたから話がくどかった</li>
<li>Bunpei さんはエンジニアではないけど来ちゃいましたというお方。エンジニアじゃない人でもいいんです！</li>
<li>kamadango が amachang と絡んでいた。なんか不思議な気分だ</li>
<li>nyontan さんが実は結構変態的な エロ っぽかった。違ったらごめんなさい＞＜</li>
<li>akiyan は去年来れなかったけど今年は来てくれた。あんまりゆっくり話せなかったから今度ゆっくりとお茶でもしたい</li>
<li>こがちゃん(oyspe、アクションスクリプトお姉さん) が2次会終了間際に来てくれた。嬉しいワイ</li>
<li>willnet さんとは Smiley Hackathon 以来。とはいえまだちゃんとお話できていないので、また機会に是非</li>
<li>アルカーナ原田さんもいたよ。実は年が近いことが発覚(1個上だっけな？)、ビックリ</li>
<li>&amp;gothedistance さんもいたねー。197X とも絡みたい</li>
<li>mala かなと集合した時に思った人がよく見ると Uzulla さんだった。で改めて見るとその後ろに mala がいたｗ、個人的に強烈なインパクトだった</li>
<li>piarra さんは 1981 生まれだった。まじかよ！</li>
</ul>
<h4>終わりに</h4>
<p>来年は今回の TENGA EGG に変わる 新 TENGA プロダクトが出てることを期待したいですね。 以上、1981s忘年会#2 についてまとめてみましたよ！また皆さんお会いましょう。</p>

