+++
Categories = ["tech"]
Description = "   フットサルの大会、  地元「ミズノフットサルプラザ 藤沢」で開催されたファイナルファイヤーCUP に  Regunary というチームで出場してきました。  このファイナルファイヤーCUP、略して FFC は大晦日の恒例イベントになっ"
Tags = []
date = "2008-12-31T20:43:00+09:00"
title = "フットサル Regunary 第11回 FFC 大敗 「悔しい蹴りおさめ」"
author = "kamawada"
archive = ["2008"]
draft = false
+++


<p>
  フットサルの大会、
  地元「ミズノフットサルプラザ 藤沢」で開催された<strong>ファイナルファイヤーCUP</strong> に
  Regunary というチームで出場してきました。
  このファイナルファイヤーCUP、略して <strong>FFC</strong> は大晦日の恒例イベントになっていて、
  毎年 Regunary にとって目標にしている大会であり、
  また一番参加率がいいので同窓会的要素もある楽しい大会です。
</p>
<p>
  <font size="2">(左)今回初参加のタクと遅刻常連のKC、(右)久しぶり参加のタケ</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f4c4970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f4c4970c-pi.jpg>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f4cf970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f4cf970c-pi.jpg>
</p>
<p>
  <font size="2">試合の様子</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f4df970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f4df970c-pi.jpg>
</p>
<p>
  しかーし、今回は非常に残念な結果になって悔しさの残るものになりました。
  以下大会レポートより抜粋。
</p>
<blockquote>
  <p>
24チームが参加した2008年大晦日ファイナルファイヤーカップ。Regunary はタクが初出場、
最終的に13人で挑戦をした。
結果は予選リーグ敗退。Regunary 至上一二を争うほどの大量得点を取られ完全な大敗を帰する。
ディフェンスではマークがつけず数的不利の場面が続き、攻撃においてはシュートがなかなか打てない。
途中チーム内で組み立て方の意思疎通を図るが、結果として状況は変化しなかった。
figo や コバノン といった得点力のある選手が不在な点や、相手チームのレベルが高いこと、
メンバーの体力不足など、言い訳は多々作ることができるが、
チームとして大きな課題を残す大晦日の大会となった。
  </p>
  <p>
  via <a href="http://regunary.com/result/081231.html">Regunary / レギュナリー: 第11回 ファイナルファイヤーCUP ビギナークラス</a>
  </p>
</blockquote>
<p>
  いやー、<strong>得失点 -15</strong> と久しぶりにフルボッコにされてしまった。
レポートにあるように figo、コバノンという主力が参加できなかったんだけど、
今回のメンバーでも十分戦えると思うからほんと悔しい。
大敗の原因は個々人の体力不足、瞬発力の低下、そして、今年はたしか一回しか Regunary で活動をしてないので、意思疎通みたいなものが全くとれてなかったことだろうな。これ結構でかいと思う。
なので、2009年はたくさん大会に出場したり、練習とかしたいね。
最近メンバーが社会人になってから、藤沢・鎌倉周辺を離れて都内に住んでいる人も増えたので、
中間とって横浜あたりで月一回くらいのペースでやるのがいいのかな。
</p>
<p>
  <font size="2">(左)FFCでは年越しそばの配布がある、(右)SSGK 山谷兄さんが来たときにはすでに予選敗退</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f4ef970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f4ef970c-pi.jpg>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f4fc970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f4fc970c-pi.jpg>
</p>
<p>
  ちなみにこの Regunary というチーム、一応俺が管理をしていて、当初は高校（神奈川県立湘南高校）の同級生で作ったチームだったんだけど、メンバーがみんなの知らないような友達を連れてきても「来る者拒まず」というスタンスで一緒にやってたりします。
  なので今年も藤沢（神奈川県の南の方です）、また横浜あたりで試合をしていくと思うので、Regunary にジョインしたい人が「もし」いたら連絡下さーい。あと、絶賛マネージャー募集中ですよ！
</p>
<p>
  それにしても悔しいなー。俺、やっぱ10キロ太ったのがよくないねｗ
  ディフェンスやってても相手と間合いがあきまくる。
  でもこれで、2009年の目標ができたのでよかったし、やっぱ毎年こうして仲間とボール蹴れるのはすごく楽しい。
</p>
<p>
  ということで、今年のエントリー終わり！みなさんよいお年を。
</p>

