+++
Categories = ["tech"]
Description = " Perlの特徴を考える機会があったので、10個でまとめてみました。もちろん「ひいきして」という前提です。   ひとつのことを叶えるために様々な記述方法がある。ありすぎるので楽しめるかもしれない。  テキスト処理に強い。そして多くの事柄はテ"
Tags = ["Perl"]
date = "2010-01-10T21:03:00+09:00"
title = "Perlの[ひいきして]10の特徴"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
Perlの特徴を考える機会があったので、10個でまとめてみました。
もちろん「ひいきして」という前提です。
</p>

<ol>
<li>ひとつのことを叶えるために様々な記述方法がある。ありすぎるので楽しめるかもしれない。</li>
<li>テキスト処理に強い。そして多くの事柄はテキストで解決できたりする。</li>
<li>CPANモジュールを利用することで、先人達の知恵を借り更なる高みへ到達できる。</li>
<li>Webとの親和性が高く、mixiやLivedoorなど大規模サービスのバックエンドを支えているという実績もある。</li>
<li>Perlをやると、Unix/LinuxやHTTPなどの知識ももれなく付いてくる場合が多い。</li>
<li>CPANをはじめ人のコードを読むことが容易だ。黒魔術的なものあれば美しいものあり読むと面白い。</li>
<li>当たり前のようにタダである。また、その他の環境も無料で手に入るものがほとんどだ。</li>
<li>Perlのコミュニティは各地のxxx.pm（Perl Mongers）などをはじめ活動が活発である。</li>
<li>記述が美しくないが自然言語的で書いていて気持ちがいい...時もある。ご存知ラリーは言語学者である。</li>
<li>スローガンがかっこいい。</li>
</ol>
<blockquote>
<p>
「TMTOWTDI ... There's More Than One Way To Do It(やり方はいくらでもある)」
</p>
</blockquote>

