+++
Categories = ["tech"]
Description = " 明けましておめでとうございます。今年もゆーすけべー日記をよろしくお願いいたします。年始のエントリーということで毎年恒例、去年で8回目になる「かますけの年末ネタ旅行」についてお話したいと思います。  まず、この映像を見てもらいたい。もしくは"
Tags = []
date = "2010-02-01T08:14:00+09:00"
title = "年末にパワースポットにいってスプーンが曲がった件"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
明けましておめでとうございます。
今年もゆーすけべー日記をよろしくお願いいたします。
年始のエントリーということで毎年恒例、去年で8回目になる「かますけの年末ネタ旅行」
についてお話したいと思います。
</p>
<p>
まず、この映像を見てもらいたい。もしくは、時間がなければ、こういう番組があったということを覚えてほしい。
たけしのアンビリバボーの「ゼロ磁場」特集である。
</p>
<p>
<a href="http://www.youtube.com/watch?v=X-GlXEcXIWc">YouTube - ゼロ磁場 - アンビリバボー</a>
</p>

<object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/X-GlXEcXIWc&amp;hl=en_US&amp;fs=1&amp;">
<param name="allowFullScreen" value="true">
<param name="allowscriptaccess" value="always">
<embed allowfullscreen="true" allowscriptaccess="always" height="344" src="http://www.youtube.com/v/X-GlXEcXIWc&amp;hl=en_US&amp;fs=1&amp;" type="application/x-shockwave-flash" width="425"></embed></object>
<p>
ゼロ磁場とはまぁググってもらいたいが簡単に言えば、長野県分杭峠にある日本一の「パワースポット」である。
パワースポット、それは様々なエネルーが集中し、不治の病が直ったり、運気がアップしたりすると
言われているいかにもうさんくさい場所である。
上のYouTubeのアンビリバボーの特集ではさらにトンでも理論を展開している。紹介しよう。
</p>
<ul>
  <li>ゼロ磁場ではアルファ波が出やすいらしい</li>
  <li>→あのスプーン曲げで有名なユリゲラーはアルファ波がたくさんでてる時にスプーンを曲げている</li>
  <li>→なのでゼロ磁場ではスプーン曲げができる</li>
</ul>
<p>
すげ理論でしょ！さらに、この番組、それを検証させようとせずに、
「ゼロ磁場ではスプーン曲げができる（かもしれない）」と番組をしめている。
</p>
<blockquote>
『これはスプーン持って行くしか無い♥』
</blockquote>
<p>
そう思った我々かますけは、飛び入りの無造作紳士と共にネタ旅行2009として去年の年末、
雪をかき分けゼロ磁場まで行ってきました。
途中でスプーン3本買って。
</p>
<p>
<img alt="bungui" class="at-xid-6a0133f4781589970b015435b6f6dc970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f6dc970c-pi.jpg>
<img alt="bungui" class="at-xid-6a0133f4781589970b015435b6f6eb970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f6eb970c-pi.jpg>
</p>
<p>
で、最初に結論。
</p>
<p>
<strong>
3人ともスプーン曲がったw
</strong>
</p>
<p>
アルミ製だとか、テコの原理とか文句つけれるけどほんと「ぐにゃ〜」って感じで
曲がったんだよ！
こんな経験したことないよ！
</p>
<p>
<img alt="bungui" class="at-xid-6a0133f4781589970b015435b6f6f9970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f6f9970c-pi.jpg>
</p>
<p>
実際の写真、及びそのスプーンが曲がった瞬間のiPhoneで撮影した映像がこちらである。
</p>

<object height="344" width="425"><param name="movie" value="http://www.youtube.com/v/gEYQt6cYdVo&amp;hl=en_US&amp;fs=1&amp;">
<param name="allowFullScreen" value="true">
<param name="allowscriptaccess" value="always">
<embed allowfullscreen="true" allowscriptaccess="always" height="344" src="http://www.youtube.com/v/gEYQt6cYdVo&amp;hl=en_US&amp;fs=1&amp;" type="application/x-shockwave-flash" width="425"></embed></object>
<p>
妙にテンションが高いのはたぶんアルファ波のせいだろう。
</p>
<p>
ということでゼロ磁場でスプーン曲げたとさという報告でしたー
ちなみに、無造作紳士はその後帰宅して、パワースポットで向上したはずの運気でスロットを打ったが
大負けしたらしい。
</p>
<p>
さらにちなむと、雪の中食ったカレーは旨かった。
</p>
<p>
<img alt="bungui" class="at-xid-6a0133f4781589970b015435b6f70a970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f70a970c-pi.jpg>
</p>

