+++
Categories = ["tech"]
Description = " 料理の写真をおいしく見せるサービスが流行ってるみたいで、確かにアイデアが秀逸だと思ったので、Perl の Imager で再現できないかやってみた。コントラスト、明るさ、シャープネスの3つを手探りで変えてみたら10行強でなんとなく書けたヨ"
Tags = []
date = "2010-02-01T18:07:00+09:00"
title = "Perl で食べ物をおいしく見せる"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
<a href="http://foodpic.net/">料理の写真をおいしく見せるサービス</a>が流行ってるみたいで、
確かにアイデアが秀逸だと思ったので、Perl の Imager で再現できないかやってみた。
コントラスト、明るさ、シャープネスの3つを手探りで変えてみたら10行強でなんとなく書けたヨ！
</p>

<pre class="brush: perl"> #!/usr/bin/perl
use strict;
use warnings;
use Imager;

my $filename = shift;
my $img      = Imager-&gt;new;

$img-&gt;read( file =&gt; $filename ) or die $img-&gt;errstr;
$img-&gt;filter( type =&gt; 'contrast', intensity =&gt; 1.3 ); # コントラスト調整
$img-&gt;filter( type =&gt; "autolevels", lsat =&gt; 0.001, usat =&gt; 0.001 ); # レベル調整
$img-&gt;filter( type =&gt; "conv", coef =&gt; [ -0.1, 1, -0.1 ] ); # シャープネス調整
$img-&gt;write( file =&gt; 'out.jpg', jpegquality =&gt; 100 );

 </pre>
<p>
何気ない学食の肉てんこもりカレー写真が
</p>
<p>
<img alt="" class="at-xid-6a0133f4781589970b015391e392dc970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e392dc970b-pi.jpg>
</p>
<p>
コントラスト強めだけど、こんな感じに！明るくなって具が引き立ってちょっとうまそーになったかも♪
</p>
<p>
<img alt="" class="at-xid-6a0133f4781589970b015391e39315970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e39315970b-pi.jpg>
</p>

<p>
ということで、今度これを応用して無駄に腹が減るサービスを作りたい。
</p>

