+++
Categories = ["tech"]
Description = "  iPhoneでYourFileHostが見れたらなんていいんだろ〜な〜   という声が聴こえてきたとかこないとか。そこで、YourFileHostの動画を強引にもiPhone/携帯で見れる3gp形式に変換できるサービスを作ってみました。"
Tags = []
date = "2010-02-04T16:23:00+09:00"
title = "YourFileHostの動画をiPhone/携帯向け3gpに変換できるサイトを作ってみた"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<blockquote>
<p>
iPhoneでYourFileHostが見れたらなんていいんだろ〜な〜
</p>
</blockquote>
<p>
という声が聴こえてきたとかこないとか。
そこで、YourFileHostの動画を強引にもiPhone/携帯で見れる3gp形式に変換できるサービスを作ってみました。
</p>
<p>
<span class="hatena-bookmark-title"><a href="http://3gp.yourfileho.st/">iFileHost - YourFileHostの動画をiPhone/携帯用に変換</a></span> <span class="hatena-bookmark-users"><a href="http://b.hatena.ne.jp/entry/3gp.yourfileho.st/"><img alt="iFileHost - YourFileHostの動画をiPhone/携帯用に変換" class="at-xid-6a0133f4781589970b014e8bd75126970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75126970d-pi" title="iFileHost - YourFileHostの動画をiPhone/携帯用に変換"></a></span><br>
<img alt="ifilehost" class="at-xid-6a0133f4781589970b014e8bd75145970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75145970d-pi">
</p>
<p>
使い方は簡単、だけど変換に時間がかかるのでちょっとしたエロ心への辛抱が必要。
YourFileHostのURLを入力して、しばらく待つだけ。
変換が完了するとダウンロードリンクがでてきて、
あなたの入力したYourFileHostの動画がiPhoneや携帯電話（対応してれば）で見れるようになりまーす。
</p>
<p>
<img alt="ifilehost" class="at-xid-6a0133f4781589970b014e8bd7518e970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7518e970d-pi">
</p>
<p>
変換、というかなんというか時間がかかるので、
変換中のURLをiPhoneに転送しておいてあとで見るって使い方が実用的だと思います。
</p>
<p>
実験的なサービスなのでいつやめるかもしれませんが、
Enjoy!
</p>
<ul>
  <li>
  <span class="hatena-bookmark-title"><a href="http://3gp.yourfileho.st/">iFileHost - YourFileHostの動画をiPhone/携帯用に変換</a></span> <span class="hatena-bookmark-users"><a href="http://b.hatena.ne.jp/entry/3gp.yourfileho.st/"><img alt="iFileHost - YourFileHostの動画をiPhone/携帯用に変換" class="at-xid-6a0133f4781589970b014e8bd75126970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75126970d-pi" title="iFileHost - YourFileHostの動画をiPhone/携帯用に変換"></a></span>
  </li>
</ul>
<h4>こちらもおすすめ</h4>
<ul>
<li><a href="http://i.youravhost.net/">YourAVHost for iPhone/iPad</a></li>
</ul>

