+++
Categories = ["tech"]
Description = "  @beatinaniwa:  @yusukebe 全然背景を書いてませんでしたが、はてなハチロクグループのフットサルメンバーでフットサルの試合をどこかとやりたいね、という話が出たのでした。よろしくお願いします。  Twitter / M"
Tags = []
date = "2010-02-11T11:03:00+09:00"
title = "1981生前後の皆さん vs.ハチロク世代でフットサルしませんか？"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<blockquote>
<p>
@beatinaniwa:
</p>
<p>
@yusukebe 全然背景を書いてませんでしたが、はてなハチロクグループのフットサルメンバーでフットサルの試合をどこかとやりたいね、という話が出たのでした。よろしくお願いします。
</p>
<p>
<a href="http://twitter.com/beatinaniwa/status/5440937761">Twitter / Mitsumasa Kubo: @yusukebe 全然背景を書いてませんでしたが、 ...</a>
</p>
</blockquote>

<p>
と、ハチロクフットサル部から俺が所属するチーム<a href="http://regunary.com/">Regunary</a>に果たし状が送られました。
どうせだったら（Regunaryも人数少ないし）！ということで、
1981生前後の方々の参加も混ざってハチロクと対決しよーぜ！
てなわけでATND作りましたんで、若干名メンバーを募集します。
人数調整するので、オーバーしても申し込んでおいてください。
また、蜂蜜レモン作ってくれるマネージャーも募集中です！
一緒にボール蹴りましょう〜
</p>

<ul>
  <li><a href="http://atnd.org/events/3018">Regunary with 1981 VS. ハチロクフットサル部 : ATND</a></li>
</ul>

