+++
Categories = ["tech"]
Description = " 速報です。皆さん大好きなスタイリッシュなオナホールTENGA。目的はさだかではありませんが、G●ogleとAp●pleがほぼ同時期にそのTENGAをテーマにしたサイトをただいまローンチした模様。G●ogle側は「Start TENGA」、"
Tags = []
date = "2010-02-11T19:59:00+09:00"
title = "【速報】G●ogleとAp●pleが同時にTENGAサイトをローンチ【ネタ】"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
速報です。皆さん大好きなスタイリッシュなオナホールTENGA。
目的はさだかではありませんが、G●ogleとAp●pleがほぼ同時期に
そのTENGAをテーマにしたサイトをただいまローンチした模様。
G●ogle側は「<strong>Start TENGA</strong>」、Ap●pleサイドは「<strong>iTENGA</strong>」という名前で発表しているみたいです。
</p>

<p>
<a href="http://sites.google.com/site/starttenga/">Start TENGA</a><br>
<a href="http://sites.google.com/site/starttenga/">
<img alt="Start TENGA" class="at-xid-6a0133f4781589970b015435b6f584970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f584970c-pi">
</a>
</p>
<p>
<a href="http://itenga.pulpsite.net/">iTENGA - オナニーに革命を</a><br>
<a href="http://itenga.pulpsite.net/">
<img alt="iTENGA" class="at-xid-6a0133f4781589970b015435b6f59d970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f59d970c-pi">
</a>
</p>
<p>
Buzz、iPadと騒がれる世の中ですが、
股間の相手までするとはすごいですね。
そしてTENGAの実力が認められつつあるんでしょうか。
注目してみたいところです。
</p>

