+++
Categories = ["tech"]
Description = " Perl大好き！横浜大好き！どっちも、もしくはそのどちらかに該当したあなた！是非Yokohama.pm #5に参加してみてください。2010年最初のYokohama.pmは3月5日です。  *Yokohama.pmとは？    というかそ"
Tags = []
date = "2010-02-16T08:48:00+09:00"
title = "3/5 Yokohama.pm #5 が開催されます"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
Perl大好き！横浜大好き！どっちも、もしくはそのどちらかに該当したあなた！
是非Yokohama.pm #5に参加してみてください。
2010年最初のYokohama.pmは3月5日です。
</p>
<p>
<b>*Yokohama.pmとは？</b>
</p>
<p>
</p>
<p>
というかそもそも「.pm」とは、perl-mongersの略で、
基本的にとある地域におけるPerlのユーザーコミュニティ。
Perl猿達。なので、YokohamaのPerl猿達という意味。
誰でもウェルカムな雰囲気でかつYokohamaのお洒落な人達が集まっています！
</p>
<p>
一般募集を受けて付けています。
僕は、発表する場合、「お口ディテクトのコツ」もしくは「エロサイト管理者の憂鬱3」をお届けしたいと
思います。
</p>
<ul>
  <li><a href="http://atnd.org/events/3180">Yokohama.pm #5 参加者募集 : ATND</a></li>
</ul>

