+++
Categories = ["tech"]
Description = " 「気になるアーティストの人気な曲のYouTube動画を連続再生してくれて、さらにテイスト似ているアーティストも提案してくれるから音楽探すのにぴったりだね」という自分が欲しい機能を満たすシンプルなサービスを作ってみました。ってのが最初の目的"
Tags = []
date = "2010-03-01T19:30:00+09:00"
title = "Twitterの友達が好きなアーティストがわかっちゃったりする「音探し」を作ってみた"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
「気になるアーティストの人気な曲のYouTube動画を連続再生してくれて、
さらにテイスト似ているアーティストも提案してくれるから音楽探すのにぴったりだね」
という自分が欲しい機能を満たすシンプルなサービスを作ってみました。
ってのが最初の目的でしたが、機能をこれに追加して、一応目玉としては
「Twitterログイン(OAuthという仕組み)すると、自分がフォローしている一部の人が大好きな
アーティストがわかっちゃうかも！」というサービスになりました。
名前は「<a href="http://otosagashi.pulpsite.net/">音探し</a>」です。
</p>
<p>
<span class="hatena-bookmark-title"><a href="http://otosagashi.pulpsite.net/">音探し</a></span> <span class="hatena-bookmark-users"><a href="http://b.hatena.ne.jp/entry/otosagashi.pulpsite.net/"><img alt="音探し" class="at-xid-6a0133f4781589970b014e8bd75308970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75308970d-pi" title="音探し"></a></span> <span class="hatena-bookmark-b-mark"><a href="http://b.hatena.ne.jp/entry/otosagashi.pulpsite.net/"><img alt="音探し" class="at-xid-6a0133f4781589970b015435b6f515970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f515970c-pi" title="音探し"></a></span> <span class="hatena-bookmark-b-ex-mark"><a href="http://b.hatena.ne.jp/my/add.confirm?url=http%3A%2F%2Fotosagashi.pulpsite.net%2F"><img alt="このエントリーをはてなブックマークに追加" class="at-xid-6a0133f4781589970b015435b6f51e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f51e970c-pi" title="このエントリーをはてなブックマークに追加"></a></span><br>
<img alt="otosagashi" class="at-xid-6a0133f4781589970b014e8bd75315970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75315970d-pi">
</p>

<p>
こちらのスクリーンショットがアーティストページ。
そのアーティストの人気トラックが連続再生できるのでBGMにぴったりかも。
</p>
<p>
<img alt="otosagashi" class="at-xid-6a0133f4781589970b014e8bd7531d970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7531d970d-pi">
</p>
<p>
そして、次がトップページからTwitterログインしてからのお友達が「loves」なアーティストが
わかっちゃうというページです。
意外なアーティストを好きだったり、やっぱりこの人このアーティスト好きなんだというのがわかったりと
結構面白いです。
</p>
<p>
<img alt="otosagashi" class="at-xid-6a0133f4781589970b014e8bd75326970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75326970d-pi">
</p>
<p>
お分かりの人はお分かりの通り、Last.fmの機能をそのままAPI経由で使っています。
似たサービスがあると思うのですが、
日本語のシンプルなインターフェースがなかったので作ってみました。
ということでEnjoy!
</p>

