+++
Categories = ["tech"]
Description = " 今朝、「そろそろ...」とJapan Perl Association会長の牧さんからTwitterで声をかけられて、一応企画のドラフトまで作りました。それはどういうことかというと...。カジュアルPerlのイベントとしてJPAの協力？に"
Tags = ["Perl"]
date = "2010-03-02T13:42:00+09:00"
title = "Perl初心者向け勉強会(by カジュアルPerl)をやりますという予告"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
今朝、「そろそろ...」と<a href="http://japan.perlassociation.org/jpa">Japan Perl Association</a>会長の牧さんからTwitterで声をかけられて、
一応企画のドラフトまで作りました。
それはどういうことかというと...。
<a href="http://perl-casual.org/">カジュアルPerl</a>のイベントとしてJPAの協力？にて「Perl初心者向け勉強会」を開催します！
予定ですが、日程は4/21(水曜日)19:00-21:00で、場所はおそらく初台のどこかになると思います。
最後にドラフトのプログラム原稿を貼付けておきますが、
テーマが「CPANとエディタ」となっております。
「CPANってなんぞー」という方を含め、少しでもPerlを勉強したいと思っている方に参加してもらいたいと思います。
内容は、スペシャルゲスト(世界のmさん予定があえば)を含め4人の方を講師に迎え、
それぞれライブコーディングを含めた講義？っぽい発表をみんなで聴くという形になります。
Perlは初心者向けの勉強会が非常に少ないというかそんなの聞いたことないので、
いい機会になればと思っています。
なるべく、常連なPerlerメンツにならないように参加資格を初心者向けに設定し、
ATNDで近日募集を開始しますので、よろしくお願いいたします。
何かご意見あれば、はてなブックマークなりTwitterなりでコメントくれればできる限り反映、リプライしたいと思います。
</p>

<script src="http://gist.github.com/319076.js?file=casual_talks_02.txt"></script>

