+++
Categories = ["tech"]
Description = " 一昨年のちょうどこの季節、「YouTubeの動画をリストで保存、動画ポッドキャストを楽しめる」として、ListPodというサービスをリリースしました。   ワディット代表取締役、オモロキ取締役兼CTOの和田裕介氏は3月23日、YouTub"
Tags = []
date = "2010-03-15T18:35:00+09:00"
title = "YouTubeの&quot;402 Payment Required&quot;と戦うために「listpod-app-lite」"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
一昨年のちょうどこの季節、「YouTubeの動画をリストで保存、動画ポッドキャストを楽しめる」として、
ListPodというサービスをリリースしました。
</p>
<blockquote>
<p>
ワディット代表取締役、オモロキ取締役兼CTOの和田裕介氏は3月23日、YouTubeで公開されている動画のマイリストを作成し、ポッドキャストとして配信するサービス「ListPod」ベータ版を公開した
</p>
<p>
<a href="http://japan.cnet.com/news/media/story/0,2000056023,20369960,00.htm">YouTubeの動画をリストで保存、動画ポッドキャストを楽しめる「ListPod」:ニュース - CNET Japan</a>
</p>
</blockquote>
<p>
しかし、現在のところ<strong>ListPodはほぼ使えない状況にあります</strong>。
</p>
<blockquote>
<p>
Listpodに登録した動画をiTunesでダウンロードしようとすると、エラー「状況：中止されました（エラー = 500）」になります。なんとかしてください。
</p>
<p>
<a href="http://jbbs.livedoor.jp/bbs/read.cgi/computer/40787/1267825665/">iTunesダウンロードエラー - ListPodサポート掲示板</a>
</p>
</blockquote>

<p>
原因はYouTubeの動画ファイルのパスを解析するシステムで、
アクセス規制をされているためです。
このシステム上はエラーがでるため500番のエラーを吐きますが、
実際にYouTubeへリクエストを送って失敗した際、YouTube側から「<strong>402 Payment Required</strong>」というエラーコードが返ってきています。
</p>

<p>
アクセス数がまぁ一般の方がYouTubeにアクセスする数と比べて、
膨大なため、このシステムを運用しているIP空間全てにおいて、
YouTubeの規制がかかっている状況です。
そのため、こちらのクライアントPCからYouTubeの動画を見ようとすると、
たいてい「キャプチャ」画面が現れ、イラストで書かれた文字をその都度入力することになっております。
</p>

<p>
規制は受けていても、キャプチャを通過したブラウザならばしばらくはYouTubeの動画が見れるということになります。
ようはその状態のCookieを保持したユーザーエージェントからのアクセスならば、
ListPodのダウンロード機能が使えるわけです。
が、さすがにそれを公のサービスにするわけにもいかず、
また、何回かのアクセス毎にキャプチャを要求されるわけで、その度にサービスが止まるということになり、
今ままでのようなパブリックな空間でのListPod相当のサービスを提供することは、
<strong>非常に困難だ</strong>と言わざるをえません。
</p>

<blockquote>
<p>
ListPodは死んだのか？
</p>
</blockquote>

<p>
ある意味、そうかもしれないです。
この「402 Payment Required」は深刻な問題です。
しかし、希望はあります。一つのサービスに集中していたダウンロードという機能、
いやむしろListPodそのものを分散させる、つまり使いたい人の手元で動作するクライアントアプリケーションにすればいいのです。
</p>

<p>
てなわけで、前置きが長くなりましたが、
ListPodは死んだので、<a href="http://github.com/yusukebe/ListPod-App-Lite">listpod-app-lite</a>ってのを作ってみたよ！
</p>
<blockquote>
<p>
何ができるの？
</p>
</blockquote>
<p>
立ち上げて、指定されたURLをブラウザ開いて、そこのフォームにYouTubeの
プレイリストのURLを入れれば、それがPodcast用フィードになって、
動画がiTunesでダウンロードできたりするんだぜ！
もちろん、iPhoneやiPodでみれる形式だよ！
</p>
<blockquote>
<p>
どうやってインストールするの？
</p>
</blockquote>
<p>
GitHubにソース置いてあるから、git pullして perl Makefile.PL, make, make install ってやればインストールされて、listpod-app-lite ってコマンドが使えるようになるよ！依存モジュールはPlackとかTMTとかだけどXML系には依存してないから適当にインストールしてね！
</p>
<ul>
  <li><a href="http://github.com/yusukebe/ListPod-App-Lite">yusukebe's ListPod-App-Lite at master - GitHub</a></li>
</ul>
<blockquote>
<p>
なんでモジュールのrecommendsにAnyEventとAnyEvent::HTTPが入ってるの？
</p>
</blockquote>
<p>
俺のIP空間じゃあ、規制がかかってるんで、
キャプチャを突破した時点のクッキーがなくちゃいけないんだけど、
iTunesのクライアントとかじゃあそういう機能ないんで、
ちょっとトリッキーなことをしているからだよ。
Safariでキャプチャを突破（言葉が悪いけどごめんなさい）→
Safariのクッキーをlistpod-app-liteのUserAgentに読ませる→
動画のパスをそのクッキー使って取得する→
ダウンロードもそのユーザーエージェント使わないとだけど、普通にやるとブロッキングするから -s AnyEvent して、
ノンブロッキングでダウンロード→
iTunesへ→やったー★
って真似しちゃだめだよ！
</p>

<p>
以下スクリーンショット！
</p>
<p>
<img alt="listpod" class="at-xid-6a0133f4781589970b015391e393dc970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e393dc970b-pi">
</p>
<p>
<img alt="listpod" class="at-xid-6a0133f4781589970b015391e393e2970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e393e2970b-pi">
</p>
<img alt="listpod" class="at-xid-6a0133f4781589970b015391e39403970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39403970b-pi">

<p>
<img alt="listpod" class="at-xid-6a0133f4781589970b015391e3941c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3941c970b-pi">
</p>
<p>
<img alt="listpod" class="at-xid-6a0133f4781589970b015391e39432970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39432970b-pi">
</p>
<p>
<img alt="listpod" class="at-xid-6a0133f4781589970b015391e39441970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39441970b-pi">
</p>
<p>
<img alt="listpod" class="at-xid-6a0133f4781589970b015391e39449970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39449970b-pi">
</p>

<p>
というわけで、もしあればご要望受けつけております。
Enjoy!
</p>

