+++
Categories = ["tech"]
Description = " 昨日開催された「Perl Casual #02 - 春のPerlフレッシュマンアワー」の冒頭で自分が話したことを、文章で練り直してまとめておきます。  Perlの最大の魅力の一つとして、再利用可能なモジュールが揃っているCPANの存在が挙"
Tags = ["Perl"]
date = "2010-04-22T06:45:00+09:00"
title = "Perlにおける「キャラクター」の特出について"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
昨日開催された「Perl Casual #02 - 春のPerlフレッシュマンアワー」の冒頭で自分が話したことを、
文章で練り直してまとめておきます。
</p>
<p>
Perlの最大の魅力の一つとして、
再利用可能なモジュールが揃っているCPANの存在が挙げられます。
そしてそのCPANの特徴の一つを見ることによってPerlの興味深い点も見つけることができます。
以前からなんとなく私も気づいていたことですが、
昨日の朝「Perl Casual #02」向けのネタを考えている時に確信しました。
CPANにおいてそれは単なる枯れたシステム上の問題だけなのかもしれませんが、
とにもかくにもCPANは、
モジュールライターの「キャラクター」が非常に押し出されている仕組みになっているということです。
</p>
<p>
PHPのPEAR、RubyのRubyGemsのサイトとsearch.cpan.orgのそれを比べてみると
一目瞭然です。前者二つのサイトにおいてライブラリを探すと
ライブラリそのものをもちろんすぐ発見することができます。
URLのパスもライブラリの名前のみを含んだものになります。
しかし、search.cpan.orgの場合は、ライブラリのページが出てくると同時に、
その作者の名前及びアイコン(設定されていれば)が前面に押し出される形で表示されます。
URLのパスももちろんライブラリ名を含んだものですが、「~AuthorのID/モジュールのパス」 という構造になっています。
</p>
<p>
これは単なるディレクトリ構造や表示の問題なだけかもしれません。
しかし、現状としてそうなっているのは確かで、また、
それにより私たちがCPANモジュールを利用する時に誰がメインのAUTHORなのかをより意識することになります。
</p>
<p>
そうであることに関してメリット及びデメリットは様々あると思いますが、
今回はAUTHORにとっての「責任」から話を発展させてみてましょう。
上記した通りの構造によりCPANではAUTHORはメインメンテナとして一人ということになります。
大きなモジュールですと他のコントリビュータもいることはもちろんですが、
一人のAUTHORにモジュールをメンテナンスする上で良くも悪くも様々な責任がつきまいます。
AUTHORの方がこうした責任を「うまく」果たすケースが産まれれば、
モジュールを使うユーザ側にとってはAUTHORに対する「信頼」へと変わります。
「あの人の書いてるモジュールだから安心できる」だとか、
「あの人が最近CPAN AUTHORになったみたいだからちょっくら見てみるか」という好奇心が湧くわけです。
これは一般的な「書籍」の構造に似ています。
著者とタイトルがそのままCPANにおけるAUTHORとモジュールという形で置き換えてみることも可能です。
そして、AUTHORに対する「信頼」がそのうち「憧れ」に変わる時があるのです。
</p>
<p>
私自身これほどPerlと言い出したのは、
その「憧れ」を幾人かの方に抱いたからと言っても過言ではありません。
これは「キャラクタがよく見える」Perlだからこその現象なのかと今現在考えているというのが、
私の意見です。
</p>
<p>
さらにその「憧れ」の方と「ラフに」出会えるがもう一つのPerlの魅力です。
YAPC::Asia 2008 が私にとっての初YAPC参加になるわけですが、
それはもう興奮の瞬間でした。あの作者のあの人がいる。それだけで幸せな上に、
同じ壇上で拙いLightning Talkまでさせていただきました。
</p>
<p>
比べるのもおかしいかもしれませんが、この状況を説明するのにいい例がありますで、
紹介してまとめていきたいと思います。
私の好きな日本のロックアーティスト、アジアンカンフージェネレーションは
2005年のサマーソニックフェスティバルのメインステージに午後の早い時間に登場しました。
そしてその後(これもまた私の愛するアーティスなのですが)、
weezer、oasisといわゆる大物がステージに立ちました。
私が、アジアンカンフージェネレーションのギグを待つ時間に隣で話していた会話を耳にして
はっとさせられました。
</p>
<blockquote>
<p>
これで、アジカン(アジアンカンフージェネレーションの略)は、
(彼らが)憧れてたoasis、weezerと同じステージに立つんだよな。
なんか感動するね。
</p>
</blockquote>
<p>
私がYAPC::AsiaでLTをしてアジカンになれた、ということを言っているわけではありません。
「憧れ」と同じステージに立つという時に、
例えばアジカンにとっての気持ちを思うとなんとなく共感できる部分がある気がする、
ただそう思ったことを伝えたいと思いました。
おそらくそれはとっても嬉しく、様々な恩恵に感謝したいもので、
そしてさらに成長してみせると自らを鼓舞するものであったと思います。
</p>
<p>
「憧れ」と同じステージに立つことが許される世界が、
ロックにあるとしたら、Perlにもあるのです。
</p>
<p>
CPANの話から脱線しつつかつ、本編で話した内容から逸脱してしまいましたが、
簡単にまとめるとCPANのもたらすAUTHORのキャラクタの特出により、
「憧れ」と同じステージに立つという夢を抱くこともできます。
また、今回のPerl CasualやPerlMongersのイベントを通してまず「出会う」ことも可能です。
</p>
<p>
これはどの世界でも共通かもしれません。
ただ、いくつかのプログラミング言語やその他の体験を通して、
私が現在進行系でめり込んでいる関心毎はPerlだ、ということはまぎれもない事実です。
</p>
<p>
そういうことが言いたいんだと思います。
</p>
<div id="__ss_3807608" style="width:425px">
<strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/yusukebe/perl-casual-02-opening" title="Perl Casual #02 Opening">Perl Casual #02 Opening</a></strong><object height="355" width="425"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=100421perlcasual02-100421153247-phpapp02&amp;rel=0&amp;stripped_title=perl-casual-02-opening">
<param name="allowFullScreen" value="true">
<param name="allowScriptAccess" value="always">
<embed allowfullscreen="true" allowscriptaccess="always" height="355" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=100421perlcasual02-100421153247-phpapp02&amp;rel=0&amp;stripped_title=perl-casual-02-opening" type="application/x-shockwave-flash" width="425"></embed></object><div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/yusukebe">yusukebe</a>.</div>
</div>

