+++
Categories = ["tech"]
Description = " 改めまして昨日の「Perl Casual #02 - 春のPerlフレッシュマンアワー」にご参加いただきありがとうございます。正確な数を把握しているわけではありませんが、定員80名で用意してもらった席がほぼいっぱい状態、懇親会は50名ほど"
Tags = ["Perl"]
date = "2010-04-22T11:50:00+09:00"
title = "Perl Casual #02 事後アンケートにご協力ください"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
改めまして昨日の「Perl Casual #02 - 春のPerlフレッシュマンアワー」にご参加いただきありがとうございます。
正確な数を把握しているわけではありませんが、
定員80名で用意してもらった席がほぼいっぱい状態、懇親会は50名ほど参加と「盛況」と言ってもいい具合に
なりました。僕もタイムマネージメント頑張ったので、
突然のmiyagawaさんのセッション参入というサプライズにも対応できつつ、
いい感じにまとめられたかなと思ってます。
</p>
<p>
さて、lestrratさんこと牧さんと懇親会で話して、「次回は、会場で感想を含むアンケートをとりたいよねー」
ということになったので、次回からはそうします。
が、今回に関しても今からでも遅くはない！オンラインがあるじゃないか！
っちゅーことで、Google Docs を利用してオンラインのアンケートフォームを作成しました。
昨日のイベントに参加した方は是非ご協力ください。
</p>
<ul>
  <li><a href="http://bit.ly/perlcasual02q">Perl Casual #02 参加者向けアンケート</a></li>
</ul>
<p>
こちらの結果、次回の企画に活かしていきたいと思います。
また、今回の勉強会形式をとる場合、「俺、講師やりたい！」みたいな人を絶賛募集中なので、
気軽に声かけてくれると嬉しいです！
初心者LT大会なんてもやってみたいっすねー
</p>
<p>
ま、とにかく昨日、懇親会を含め「和気あいあい」としたカジュアルな雰囲気が楽しめたので、とっても嬉しいです。
</p>
<ul>
  <li><a href="http://bit.ly/perlcasual02q">Perl Casual #02 参加者向けアンケート</a></li>
  <li><a href="http://b.hatena.ne.jp/t/perlcasual?sort=eid">タグ「perlcasual」を含む新着エントリー - はてなブックマーク</a></li>
</ul>

