+++
Categories = ["tech"]
Description = " GW前半は「あやうい探検隊」というなんちゃって登山サークルで南アルプス2500m以上最南端の「光岳」に登ってきました。「テカリダケ」と読みます。「テカリー」って呼んでください。きゃわいいよね！  一応は多少の雪対策をしつつ、下界は暖かいの"
Tags = []
date = "2010-05-05T23:28:00+09:00"
title = "光(テカリ)岳はほんとにテカっていた！"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
GW前半は「あやうい探検隊」というなんちゃって登山サークルで南アルプス2500m以上最南端の「光岳」に登ってきました。
「テカリダケ」と読みます。「テカリー」って呼んでください。
きゃわいいよね！
</p>
<p>
一応は多少の雪対策をしつつ、
下界は暖かいので「半袖で登って汗かくべ」くらいのノリで登ったら死にかけました。
この時期の山の上は冬山そのものですね。
頂上付近は氷点下10度くらいでした。
さえない装備に思わず通りすがった登山してる人が「ありえないんだけどー」と声をもらしました。
雪で道見えないので何度か遭難しました。
急勾配に何度も心が折れました。
全くひらけない景色にずっと萎えてました。
</p>
<p>
それでも、なんとか最後にみることができた景色は死ぬほど感動できて、
そしてテカってました。
隊員が撮ってくれた写真をお借りしてはりつけます。
</p>
<p>
<img alt="tekari" class="at-xid-6a0133f4781589970b015435b6f65d970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f65d970c-pi">
</p>
<p>
</p>
<div about="http://www.flickr.com/photos/hoyo1111/4581293498/in/set-72157623997168052/" xmlns:cc="http://creativecommons.org/ns#">
<a href="http://www.flickr.com/photos/hoyo1111/" rel="cc:attributionURL">http://www.flickr.com/photos/hoyo1111/</a> / <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/" rel="license">CC BY-NC-SA 2.0</a>
</div>

<p>
生きて帰ってこれて嬉しいです。
</p>

