+++
Categories = ["tech"]
Description = " 本を書いていたり、Perl Casualとかイベントやってる手前、世の中の主にPerl初心者な人な人達が「Perlについて知りたいこと」を考えています。とりあえずニーズから物事を作っていくってやつですね。ちょっと抽象的な段階ですが僕なりに"
Tags = ["Perl"]
date = "2010-05-06T11:54:00+09:00"
title = "Perlについて知りたいこと"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
本を書いていたり、Perl Casualとかイベントやってる手前、
世の中の主にPerl初心者な人な人達が「<strong>Perlについて知りたいこと</strong>」を考えています。
とりあえずニーズから物事を作っていくってやつですね。
ちょっと抽象的な段階ですが僕なりに以下をまとめてみました。
これはほんと、どんどん人に聞かないとわからないものなので、
もし「私はこれが知りたいのよ！」って方がいらっしゃったらTwitterなり、
はてブコメントなりで教えてくれるとすげー助かります。
</p>

<h4>何ができるのかを知りたい</h4>
<p>
Perlは比較的なんでもできるといわれてもピンとこないっすよね。
具体的にどういう風な目的でどのような現場で使われているのかを知ったらイメージが湧きやすいし、
モチベーションになるだろうなぁ。もちろん仕事だけに限らず趣味のプログラミングにおいてもです。
</p>
<h4>どうPerlだと「楽」なのかを知りたい</h4>
<p>
「楽」ってのは「楽をする」って意味と「楽しい」って意味の二つを含んでいます。
まぁ、「楽」な感じでPerl使ってる人いるけど、どーいうことなんだろう？って思ってる人に紹介したいところです。
</p>
<h4>「Perl怖い」を払拭したい、そのためには？</h4>
<p>
どうも言語的にみてもコミュニティ的にみても「Perl怖い」と思われている方がいるようで、
それを払拭するには、というかそもそも怖くないよ！ってことを論理的に説明できればいいかと思っています。
</p>
<h4>文法を知りたい</h4>
<p>
他の言語を触ったことがある方なら、手っ取り早くPerlの文法を知りたいと思うでしょう。
しかもその言語との比較とかあればわかりやすいだろうなぁ。
</p>
<h4>Perl特有の概念を知りたい</h4>
<p>
文法以外にPerl特有の概念、「リファレンスって何？」から「CPANってなんて読むの？」という疑問まで知りたいというニーズはあるでしょう。するとPerlの哲学的なところも含んでいくことになると思います。
</p>
<h4>イマドキの書き方を知りたい</h4>
<p>
「モダンPerl入門読んで」で終わっちゃうかもしれませんが、
まぁまだカバーできてない部分もあるし、その人なりの癖もあることを考慮していろいろな書き方を知るのはいいと思います。
</p>
<h4>難しいをとっぱらいたい、そのためには？</h4>
<p>
「Perl怖い」と似てるけど、PerlやるにはUnix/Linuxの知識が必要だったりするんで、
やっぱり導入として難しい部分は否めないと思います。
そのための知識や参考とできる部分を簡潔に説明できるといいのかなぁ。
</p>
<h4>Webアプリを作るには？</h4>
<p>
なんだかんだいってPerlやる目的としてWebアプリ作りたいってのが多いので、その辺り。
具体的になりすぎると固有のものに引きずられるので、ちょっとメタな次元での話をしたいかも。
</p>
<h4>コミュニティにjoinしたいけど...</h4>
<p>
Perlはコミュニティがいい感じと言われるし、自分もそう思いますが、
そこに入るのに障壁があるのは確かです。
その障壁が逆にいいのかもしれませんが、本当に望んでる人を後押しするような情報なりなんなりを与えて行くのは
有意義かもしれませんね。
</p>
<p>
繰り返しになりますが、
ご意見あればお待ちしております。
</p>

