+++
Categories = ["tech"]
Description = "大学の研究室は「奥出直人」教授のところに所属していた。最終的にはユビキタステクノロジを使ったメディアアートっぽいことをしたりしていたのだが、他では学べない非常に多くのことを得ることができた。このように実感するのは最近のことで、ウェブ開発の現"
Tags = []
date = "2010-05-07T09:46:00+09:00"
title = "「アンケート」ではなく「観察」を - Big Concept vol.02"
author = "kamawada"
archive = ["2010"]
draft = false
+++

<p>大学の研究室は「奥出直人」教授のところに所属していた。
最終的にはユビキタステクノロジを使ったメディアアートっぽいことをしたりしていたのだが、
他では学べない非常に多くのことを得ることができた。
このように実感するのは最近のことで、ウェブ開発の現場という研究室とはそこそこ離れたところで活動をしていると、
奥出先生の言っていたことはいささか関係のないように思ていていた。
そう程度社会に出て、今一度その価値の高さが分かってきたのだ。

まず奥出先生からは「**観察**」という手法を学んだ。
これは、比較文化人類学という学問の分野から彼がモノ作り側に転用したものだ。
ようは、世の中のニーズを探るのに、極端に具体的なことを言えばアンケートを取って人に聞くより、
人々が活動している現場に出向いてその様子をひたすら見る「観察」を行え、ということ。
自分で昨日「Perlで知りたいこと」というエントリーを書いてご意見伺うところがまさにアンケートっぽかったので、
気になったのだ。

そもそも「アンケート」に答えてくれる人は少なからず対象に向けての積極的な姿勢がある。
もちろんこうしたご意見は非常に参考になるが(とても感謝をしています)、
「アンケートに答えてくれていない人の意見」も世の中には顕在していることを忘れてはいけない。
最近のマーケティング手法でもそのような認識が高まりつつあるらしいが、
ここは陥りやすい部分なので注意したいところだ。
今日はここだけを確認するためのエントリーになる。

ということで、今回の構想では特にこの観察という手法を大事にしていくつもりだ。

最後に奥出先生が(自分が)所属していた数年の方法論を魂こめて文章に起こした本「デザイン思考の道具箱」から引用する。

&gt; 顧客の意見を聞いても顧客中心の商品づくりにならないのは、
&gt; 我々が日常生活を過ごすこの複雑なしくみゆえである。
&gt; ややこしい作業を無意識におこなっているので、
&gt; 何が問題なのか何かをしたいのかはいくらアンケートをとってもわからないのである。

&gt; いままでは不可能だった経験を人々に提供して感動してもらうような商品を生み出そうとするのであれば、
&gt; アンケートやインタビューで顧客に話をきいてもだめだ。
&gt; 「こういうものが欲しい」と明快に答えられるユーザーがいたら、すでにその人は発明者になっているはずだ。

&gt; 新しいモノを創造したいのであればユーザーが生活をしている現場に出かけていく。

#### 参考書籍

IDEOの本も参考になる。というか奥出研でのバイブルであった。またちょくちょく登場すると思う。　

- [Amazon.co.jp： デザイン思考の道具箱―イノベーションを生む会社のつくり方: 奥出 直人: 本](<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4152087994/kamawada-22/">http://www.amazon.co.jp/exec/obidos/ASIN/4152087994/kamawada-22/</a> "Amazon.co.jp： デザイン思考の道具箱―イノベーションを生む会社のつくり方: 奥出 直人: 本")
- [Amazon.co.jp： 発想する会社! ― 世界最高のデザイン・ファームIDEOに学ぶイノベーションの技法: トム・ケリー, Tom Kelley, ジョナサン・リットマン, Jonathan Littman, 鈴木 主税, 秀岡 尚子: 本](<a href="http://www.amazon.co.jp/exec/obidos/ASIN/415208426X/kamawada-22/">http://www.amazon.co.jp/exec/obidos/ASIN/415208426X/kamawada-22/</a> "Amazon.co.jp： 発想する会社! ― 世界最高のデザイン・ファームIDEOに学ぶイノベーションの技法: トム・ケリー, Tom Kelley, ジョナサン・リットマン, Jonathan Littman, 鈴木 主税, 秀岡 尚子: 本")</p>
