+++
Categories = ["tech"]
Description = " 先日書いたエントリー「Perlについて知りたいこと」についてはてブのコメント、Twitterのリプライで多くの方からご意見いただきました。ありがとうございます。  とりあえず「初心者向け」という視点で「Perlについて知りたい」事柄はこう"
Tags = ["Perl"]
date = "2010-05-08T09:48:00+09:00"
title = "Perl知りたいこと「勝手にまとめ」"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
先日書いたエントリー「Perlについて知りたいこと」についてはてブのコメント、
Twitterのリプライで多くの方からご意見いただきました。
ありがとうございます。
</p>
<p>
とりあえず「初心者向け」という視点で「Perlについて知りたい」事柄はこういうものがある、
そして知ってもらうためにはこういう方向性があるというのをすっごい個人的にまとめてみます。
以下の3つになります。
</p>
<h4>1. 初心者から見た壁を取っ払う</h4>
<p>
このコメント見て確かに！って思いました。
</p>
<blockquote>
<p>
uzulla やっぱりperldocやCPANとかで、ドキュメントは豊富だけど、易しくは無いところが難しいんでないかなあ...。perldoc.jpとか文字多すぎ＆無骨すぎて、初心者にみせると軽く引かれるｗ
</p>
</blockquote>
<p>
そうですよねー。自分はperldoc使わずに「ポケットリファレンス」見てましたw
確かに「文字多すぎ＆無骨すぎ」なんでそれが壁になっちゃってる感じはありますね。
「知りたいこと」の回答はいろいろなところにあるはずですが、
「perldocとCPANみろ！」だけで済ましちゃうのもあんまよくないのでしょうねぇ。
もしくはその2つに関しての分かりやすい導入が必要なのかもしれません。
</p>
<blockquote>
<p>
neko190 Perlに限らずだけど「初めての〇〇」を読んだ後、次にどうすればいいかわからなくて悩んでる人は多い。PHPが支持されてる理由は、そのあたりをうまくフォロー出来ているからだとおもう。
</p>
</blockquote>
<p>
「続・初めてのPerl」があるよ！っていうのは全くの冗談なのですがw、これも納得がいきますね。
おっしゃる通りどんな言語でもそうだと思っていて、自分も体験したことです。
では、
なんであえて俺がPerl使いだしたのかっていえばその「フォロー」してもらう先ってのを、
自ら探すことができたからだと思います。
その辺りもう少し個人的な経験を分析してみるといいフォローの仕方がまとまるのかなと思います。
</p>
<h4>2. 「使える！」Perlの使い方を紹介する</h4>
<p>
で、上の「フォロー」に関わることだけど、
「Perl使えるじゃん！」って思ったらその人にとっていいキッカケになるでしょう。
俺の場合Plagger辺りがそれに当たるのかなぁ、
と考えるとやっぱりPerlのアプリケーションの話をいろいろ知るといいかもね。
この件について、otsuneさんが的確なことを言っています。
</p>
<blockquote>
<p>
otsune 個人的な話で言うと「ネットウォッチをしたい（RSS,HTMLスクレイプ,Twitter UserStream）→似たような志向のモジュール書きが居るPerlが便利」ってことだな。同じ理由でtig.rbのためにRuby使うし、pythonも使う。
</p>
</blockquote>
<p>
otsuneさんらしいし、otsuneさんこそ言ってしまえばまさに「カジュアルユーザー」って感じなので、
このご意見は貴重です。
</p>
<p>
また、他の方のコメント見ると面白いことに、意外というかやっぱりなのかわかりませんが、
「スクレイピング」「Twitter」と2つのキーワードが結構出てきてます。
もちろん「Webアプリ」も多いのでそこも突っ込みたいのですが、
最初「これが使えるぜ！」という時に「スクレイピング」と「Twitter」を題材にするのはいいかもですね。
lestrratさんが前回の勉強会の題材にTwitterを選んだのもこういう流れがあると思います。
</p>
<h4>3. 最低限の書き方を教える</h4>
<p>
「モダンな書き方」というフレーズが結構でてきてそれを知りたいというニーズもあるようです。
いかようにも書けるPerlですが、最低限押さえるべきところは体系化された方がいいですね。
</p>
<blockquote>
<p>
okacham ペアプログラミングしてモダンな書き方じゃないといわれても、困りそう。googleで検索してそのモダンな書き方がでてくるか否か。わかりやすさ、開発効率、システム効率、メンテナンス性などが改善されるならいいけど
</p>
</blockquote>
<p>
もちろんperl-users.jpや書籍では「モダンPerl入門」で紹介されているのですが、
もっと例えばgoogleに引っかかるような努力はできればした方がよさげですね。
</p>
<p>
</p>
<p>
以上個人的にささっと今後も踏まえまとめてみました。
それぞれなりのまとめ方があると思うので、
はてブのコメントは以下で見れるので参考にしてくださいね。
自分にできるか謎ですが、うまいことこの辺のご意見を拾い上げて吸収していきたいです。
</p>
<ul>
  <li><a href="http://b.hatena.ne.jp/entry/yusukebe.com/archives/10/05/06/115450.html">はてなブックマーク - Perlについて知りたいこと - ゆーすけべー日記</a></li>
</ul>
<br>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4774107557/kamawada-22/"><img alt="CGI &amp; Perl ポケットリファレンス (Pocket reference)" class="at-xid-6a0133f4781589970b014e8bd752f0970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd752f0970d-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4774107557/kamawada-22/">CGI &amp; Perl ポケットリファレンス (Pocket reference)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2010.5.8</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>藤田 郁 三島 俊司  </li>
<li>単行本（ソフトカバー） / 技術評論社 </li>
<li>Amazon 売り上げランキング: 132594</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> ラクダ本よりもコレ</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 手元にあると便利な本</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 重宝しています</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> Perlの標準関数を網羅できるという安心感</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 便利</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/CGI-Perl-%E3%83%9D%E3%82%B1%E3%83%83%E3%83%88%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9-Pocket-reference/dp/4774107557%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4774107557">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>
<br>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798119172/kamawada-22/"><img alt="モダンPerl入門 (CodeZine BOOKS)" class="at-xid-6a0133f4781589970b015435b6f46f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f46f970c-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798119172/kamawada-22/">モダンPerl入門 (CodeZine BOOKS)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2010.5.8</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>牧 大輔  </li>
<li>大型本 / 翔泳社 </li>
<li>Amazon 売り上げランキング: 94107</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> これがいつまで 「モダン」なのか</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 日曜Pgには難しいです。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> perl経験者は読んで損はしない</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> Perl中級者におすすめしたい</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/%E3%83%A2%E3%83%80%E3%83%B3Perl%E5%85%A5%E9%96%80-CodeZine-BOOKS-%E7%89%A7-%E5%A4%A7%E8%BC%94/dp/4798119172%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4798119172">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>

