+++
Categories = ["tech"]
Description = "この構想を達成するため、今まで培ってきた経験だけでは太刀打ちできない部分があるので、最近は本を読むようにしている。本から得られる知識は人からアドバイスをもらって代用できるのであればそれが一番よいが、もしできないことも考えると本は効率がよい。"
Tags = []
date = "2010-05-10T07:45:00+09:00"
title = "目的のために本を読む - Big Concept vol.03"
author = "kamawada"
archive = ["2010"]
draft = false
+++

<p>この構想を達成するため、
今まで培ってきた経験だけでは太刀打ちできない部分があるので、
最近は本を読むようにしている。
本から得られる知識は人からアドバイスをもらって代用できるのであればそれが一番よいが、
もしできないことも考えると本は効率がよい。

ある目的を達成する、あるテーマについて調査する時にはそれがどのようなジャンルなのかを明確にしてから
それぞれのジャンルの名著、個人的にひっかかる本、それと新書のたぐいを読むと良いと思う。
今はAmazonがあるのでそこでの評価の高いものでかつ聞いたことがある題名の本ならば、
名著と定義して読むことができる。評価は個人によって違うが、
レビュアーの言う意見もある程度騙されたと思って読んでみる。

ちなみに、今のところ以下のジャンルの本を読んでいる。

- 広義のデザイン
- イノベーション
- テクノロジ、とくにその周りのカルチャーについて
- ブランディング
- 会社経営、投資、マネジメントなど

何か目的があると本に対して「これが知りたいんだ」という姿勢、
つまり能動的に読書をすることができて非常に楽しい。
時間が許す限り「手段として」本を読んでいきたい。</p>
