+++
Categories = ["tech"]
Description = "作品集という意味でのポートフォリオに、若干近い略歴を作っている。あまり一定の期間にはとらわれずかつ社会的に評価されているものをピックアップしている。[和田裕介 (Yusuke Wada) について](http://yusukebe.com/"
Tags = []
date = "2010-05-12T14:19:00+09:00"
title = "自ら略歴をまとめる - Big Concept vol.05"
author = "kamawada"
archive = ["2010"]
draft = false
+++

<p>作品集という意味でのポートフォリオに、若干近い略歴を作っている。
あまり一定の期間にはとらわれずかつ社会的に評価されているものをピックアップしている。

[和田裕介 (Yusuke Wada) について](<a href="http://yusukebe.com/me.html">http://yusukebe.com/me.html</a> "和田裕介 (Yusuke Wada) について")

略歴を作るのは、人と会うために自ら必要だと感じて起こっている作業である。
そしてそれは実際のところ有益であった。
なんで略歴を作ることがそう重要かと思ったのかを話そう。

できたものをざっと見ると、
割と「受賞」とか「執筆」とかという項目が比較的多く入っているので
相手を威圧するための文句を揃えるという意味合いも結果的には多少はあるかもしれない。
ただ、それが主目的ではないことがわかった。

この作業を行うと自分自身「現在」気づいていなかった過去が思い出されることが重要なのだ。

今は「Web Developer」とかなんとなくそんな感じの肩書きを自分自身に付けることは容易であるが、
過去はもちろんそれではなかったはずだ。
学生だったし、ちょっと意味が取りづらいので声を大にして言いづらいが、肩書きを付けるとしたら
「Media Creator」だったのかもしれない。

この様に時代や周りの状況によって自分の肩書きや立ち位置はもちろん変わることを実感し、
それを自分に置き換えて追体験できるのがこの作業だ。
さらに、将来的にもこうした肩書きは「十分変更可能である」という広がりを感じる。

すると人と会う時に「自分はWeb Developer」だという思い込みで会うのではなく、
「この人と会うのならば俺はこういう立ち位置や肩書きでいこう」と一度考えるようになる「感じがする」。
これが興味深い。

一つの期間だけに絞らずに自分全体の略歴やポートフォリオを作ると、
今の肩書きにとらわれずに自分を見つめ直せるのではないか。
これがこの記事のポイントだ。

略歴を作った結果としての結論であるが、なかなかこうして得るものは大きかった。

今後どのような肩書きを自分が持つようになるのか楽しみである。</p>
