+++
Categories = ["tech"]
Description = " 俺らの世代の話をしよう。1981年生まれ前後の人達の話だ。ただ閲覧者の対象はそれだけに限らない。  昨日、プチはちいち会＝「ぷちぱい会」と称して81年生まれ前後のエンジニアっぽい人達のちっちゃな集まりがあってその時の議論と親父と最近してい"
Tags = []
date = "2010-06-20T12:58:00+09:00"
title = "失われた20年とインターネットの消費を超えて - 81世代の肖像"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
俺らの世代の話をしよう。1981年生まれ前後の人達の話だ。
ただ閲覧者の対象はそれだけに限らない。
</p>
<p>
昨日、プチはちいち会＝「ぷちぱい会」と称して81年生まれ前後のエンジニアっぽい人達の
ちっちゃな集まりがあってその時の議論と親父と最近している社会的な世代論を参考に書いてみる。
</p>
<p>
1990年にバブルがはじけた。ちょうど俺が小学生高学年の時だった。
それからやたら不景気だって言葉を聞かされて「じゃあ景気がいい時ってあんのかよ」
と思いながらすごしていた。
Jリーグが開幕したのも同じくらいの時で、「サッカーやっとけばいいんだな」とサッカーを始めた。
不景気とJリーグのおかげで夢といったらサッカー選手になると答えるしか無くなった。
だからサッカーという道が無くなった時に俺の夢は消えた。
「あなたの夢は？」と言われた際にいつも困るのはこの時代のせいもあるかもしれない。
</p>
<p>
その代わりに思春期にPCとモデムを親から提供されることができた人達はワクワクできた。
Windows3.1が中学の時、Windows98が高校の時にあってそれぞれパソコン通信とインターネットが使えた。
それは既に完成されていて、ただ、大衆化はされていないという微妙な状態だった。
なんでも吸収してしまう年頃にネットに触ったことだからそれを消費することは得意だ。
中学の時には海外の通信サイトからカタログを取り寄せてオンラインショッピングをしたし、
今でこそ時効だからいってしまえば、高校の時は海賊版のmp3音楽を集めまくった。
当時は「インターネットってなんでもできる」って興奮したものだった。
</p>
<p>
他の世代と比べると所謂76世代と呼ばれる上の世代はネットを「作る」人達。
下の世代はインターネットは危険だという教育を受けてきている。
だから、俺らはインターネットに消費的に飛び込むことに彼らと比べると非常に長けている。
上記したワクワクを感じているし、
電話代の使い過ぎやブラクラによる被害を体験しているから守り方も知っているので
飛び込むことができるのだ。
</p>
<p>
こうした時代的な背景からするとじゃあ今30のおっさんに近づいている俺たちは
どういう人達なんだろうか。
</p>
<p>
いろんな要素があるが形容的に言えば「のほほん」とした人達かもしれない。
</p>
<p>
76世代のようにガツガツしていないし、巨大なサービスを作れるかと言えばそうじゃないかもしれない。
成功体験を見てきていないからチャレンジ精神がいい意味でも悪い意味でもない。
のほほんとしている。
</p>
<p>
ひとつの技術に固執しない。情報はコピペすることから学んだしそれでワクワクできることを知っている。
だから、言語の習得からLinuxのインストールまでだいたいみんなやっている。
新しい技術がでてきても「できる」と思ってあせらない。のほほんとしている。
</p>
<p>
周りは割と気にしないと思う。自分で楽しめることを知っているし、
携帯電話に頼ってきたわけではないからそれだけで友人関係が崩れる訳ではないことを認知している。
マイペースだ。のほほんとしている。
</p>
<p>
まぁ自分がそうだからかもしれないが面白い世代だと思う。
社会的なものを達観しちゃうことはある種怖いが、一度確認してわきまえること、
その立ち位置、その流れは大きなものだと思うからそこに逆らわないことも大事だと思う。
だからのほほんとやればいい。
ワクワクすることは知っているからそれをのほほんと同じ世代を中心に共有できればいい。
そして、
のほほんと次の時代のために俺らがどんな時代を作りたいかをモノ作りを通して実現していきたいと思う。
それが俺たちなりのやり方ってことでいいんじゃないか。
</p>
<p>
そんなことを思った渋谷の朝5時30分。
単純にお互い刺激しあうのは面白い。それだけは世代に限らず共通している。
81会は続けるし、似た様な会ももっとあったらいいかもしれない。
いろんな人に逢いたいと思ったのも同じ時間だった。
</p>

