+++
Categories = ["tech"]
Description = " この前道歩いてたんですよ。そしたらちゃりんこ乗ってる兄ちゃんが通りかかって、ちょうどその人が信号待ちで止まったからゆっくりすれ違ったわけ。そんで俺ちょっと汗ばんだT-shirts来てたんだけどね、その時こそっとその兄ちゃんが   「乳首立"
Tags = []
date = "2010-06-20T13:21:00+09:00"
title = "乳首立ってる"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
この前道歩いてたんですよ。
そしたらちゃりんこ乗ってる兄ちゃんが通りかかって、
ちょうどその人が信号待ちで止まったからゆっくりすれ違ったわけ。
そんで俺ちょっと汗ばんだT-shirts来てたんだけどね、その時こそっとその兄ちゃんが
</p>
<blockquote>
<p>
「乳首立ってる」
</p>
</blockquote>
<p>
ってぽろっといいやがった！そりゃさ、俺は結構乳首立ってる人だよ！いつもw
でもそれすれ違い様に他人に言うことじゃないだろ！って思ったけど、
あまりにも面白すぎてにやけてしまった。
</p>
<p>
だから、みんなも乳首立ってる人がいたらすれ違い様に「乳首立ってる」って言うといいと思う。
そんで乳首が立ちやすい人はT-shirtsを一枚でなるべく薄い奴できればいいと思うよ。
</p>

<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4779000882/kamawada-22/"><img alt="できる男は乳首で決まる" class="at-xid-6a0133f4781589970b015435b6f701970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f701970c-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4779000882/kamawada-22/">できる男は乳首で決まる</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2010.6.20</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>松屋 壮  </li>
<li>単行本 / 幻冬舎ルネッサンス </li>
<li>Amazon 売り上げランキング: 290860</li>
</ul>
<a href="http://www.amazon.co.jp/%E3%81%A7%E3%81%8D%E3%82%8B%E7%94%B7%E3%81%AF%E4%B9%B3%E9%A6%96%E3%81%A7%E6%B1%BA%E3%81%BE%E3%82%8B-%E6%9D%BE%E5%B1%8B-%E5%A3%AE/dp/4779000882%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4779000882">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>

