+++
Categories = ["tech"]
Description = " 最近一部で話題のurasukebeさんが作ったサービスみたいです。iPhoneやiPadでエロ動画がみえちゃう「YourAVHost for iPhone/iPad」。早速iPhoneで使ってみました。    トップページはいたってシンプ"
Tags = []
date = "2010-06-20T13:49:00+09:00"
title = "iPhone/iPadでエロ動画が見れる「YourAVHost for iPhone/iPad」がすごい！"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
最近一部で話題の<a href="http://urasukebe.tumblr.com/">urasukebeさん</a>が作ったサービスみたいです。
iPhoneやiPadでエロ動画がみえちゃう「<a href="http://avphone.tv/">YourAVHost for iPhone/iPad</a>」。
早速iPhoneで使ってみました。
</p>
<p>
<a href="http://avphone.tv/">
<img alt="iphone" class="at-xid-6a0133f4781589970b015435b6f678970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f678970c-pi">
</a>
</p>
<p>
トップページはいたってシンプル。女優名別にサムネイルが表示されていますね。
どうもサムネイルが薄く表示されいているのは見れないまだ非公開の物、
ちゃんと表示されているのが公開されている、つまりすぐ見れる動画みたいです。
</p>
<p>
動画のサムネイルをタップしてしばらくすると、
再生マークがでてきます。
</p>
<p>
<a href="http://avphone.tv/">
<img alt="iphone" class="at-xid-6a0133f4781589970b015435b6f68a970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f68a970c-pi">
</a>
</p>
<p>
これをさらにタップすると「おおおー」ちゃんとむふふな動画がそれなりの画質で見れるじゃないですか！
僕はiPhoneで試してみましたが3G回線、また、
もちろんiPadでもこちらは埋め込みビデオで見れるみたいです。
</p>
<p>
これで嫁が居る方はiPhone/iPadをトイレに持ち込んで...みたいなこともできますね。
</p>
<ul>
  <li><a href="http://urasukebe.tumblr.com/">urasukebe</a></li>
  <li><a href="http://avphone.tv/">YourAVHost for iPhone/iPad</a></li>
</ul>

