+++
Categories = ["tech"]
Description = " Twitterで取り上げられる写真はおもろいものが多いですね。僕がそう思ってた時に同じく思ったのか知りませんが、amachangがこんな発言をしました。   なんか、いろんなもの吹きすぎててツイッタラーかわいい。ツイッターをするときは、何"
Tags = []
date = "2010-06-28T22:50:00+09:00"
title = "Twitterで話題の写真をみつけるならTwib！"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
Twitterで取り上げられる写真はおもろいものが多いですね。
僕がそう思ってた時に同じく思ったのか知りませんが、amachangがこんな発言をしました。
</p>
<blockquote>
<p>
なんか、いろんなもの吹きすぎててツイッタラーかわいい。ツイッターをするときは、何かを口に含みましょう。
</p>
<p>
<a href="http://twitter.com/amachang/status/17248946505">via Twitter</a>
</p>
</blockquote>
<p>
そこでおもろいものを探すのにTwibはいいっすよー！
とくに「Photo」のカテゴリーは今のところtwitpicのみですが、
それらの人気記事が見れて吹いちゃいます。
</p>
<p>
<a href="http://twib.jp/category/photo">
<img alt="twib" class="at-xid-6a0133f4781589970b015391e39622970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39622970b-pi">
</a>
</p>
<p>
実はちょっと前から地味にTwibのアップデートをしています。
うまく行きだしているので、まとまったらお知らせしますね。
ということでEnjoy!
</p>
<ul>
  <li><a href="http://twib.jp/category/photo">Twib - Photo のホットエントリー</a></li>
</ul>

