+++
Categories = ["tech"]
Description = " Perlで何かしらのアプリケーションを作りたい！という要望の中にはWebアプリケーションという選択が多く含まれています。ただ、Webアプリケーションを始めるのにいいキッカケが最近Web上のドキュメンに無い気がします。そこで、僕が一番最初に"
Tags = ["Perl"]
date = "2010-07-02T12:55:00+09:00"
title = "Catalystで作る占いアプリ！"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
Perlで何かしらのアプリケーションを作りたい！という要望の中にはWebアプリケーションという選択が多く含まれています。
ただ、Webアプリケーションを始めるのにいいキッカケが最近Web上のドキュメンに無い気がします。
そこで、僕が一番最初に手にして今でも使っている、Web Application Framework = WAF の
Catalyst を例に紹介しましょう。
Catalystに限らず WAF はMVCモデルを採用しているものがだいたいなのでその概念は知っておいた方がいいかもしれません。が、習うより慣れろの部分もあるので今回は例として占いアプリを作ってみます。
</p>

<h4>1. Catalystをインストールする</h4>
<p>
おそらく今回の行程でこれが一番難しいですw
CPANシェル、もしくは cpanminus 等を使って適当な場所にインストールしてください。
依存モジュールが多いので時間がかかります。コーヒーを用意しましょう。
</p>

<pre class="brush: perl"> $ cpanm Catalyst
 </pre>

<br>
<h4>2. ひな形を作る</h4>
<p>
見事インストールできたら catalyst.pl コマンドが使えます。
今回はシンプルに「Uranai」という名前でアプリを作ります。
</p>

<pre class="brush: perl"> $ catalyst.pl Uranai
 </pre>
<br>

<h4>3. テストサーバを起動する</h4>
<p>
Catalyst にはテスト用のサーバが付属しています。-r オプションは更新ファイルがあったら再起動、
-d オプションはデバグモードにするという意味です。たぶん。
</p>

<pre class="brush: perl"> $ cd Uranai/
$ ./script/uranai_server.pl -r -d
 </pre>
<br>

<h4>4. 確認する</h4>
<p>
デフォルトではそのホストの3000番ポートで起動します。ブラウザから確認して、
かっこいいロゴ画面がでるのを確認しましょう。
</p>
<blockquote>
<a href="http://localhost:3000/">http://localhost:3000/</a>
</blockquote>
<br>

<h4>5. Viewクラスを作る</h4>

<p>
さて、オリジナルのHTMLを表示したいものです。Viewと呼ばれる表示系のクラスを作ります。

</p>
<pre class="brush: perl"> $ ./script/uranai_create.pl view TT TT
 </pre>
<p>
そして、lib/Uranai/Controller/Root.pm の index メソッドを以下のように書き換えると、
自然とそのパスに応じてテンプレートファイルが呼び出されるようになります。
この場合は index.tt というファイルです。
</p>

<pre class="brush: perl"> sub index :Path :Args(0) {
    my ( $self, $c ) = @_;
}
 </pre>
<p>
index.tt が無いので作ります。
今回の占いアプリはフォームに名前を入れてもらうとそれをハッシュ関数というものに渡して、
占いの結果からその名前に対応するものを表示するページへ遷移するという仕様になっています。
なのでフォームを書き書きします。
</p>

<pre class="brush: perl"> &lt;!-- root/index.tt --&gt;

&lt;h1&gt;Uranau&lt;/h1&gt;

&lt;form action="[% c.uri_for('/uranau') %]" method="get"&gt;
    &lt;input type="text" name="name" /&gt;
    &lt;input type="submit" value="占う" /&gt;
&lt;/form&gt;
 </pre>

<p>
ついでに、結果表示のテンプレートも書いちゃいます。
今は何書いてるか分からなくてもそのうちわかります。
ちなみにテンプレートエンジンはTemplate-Toolkitというものを今回は使っているので、
そのドキュメントを見るといろいろな応用の仕方がわかりますね。
</p>

<pre class="brush: perl"> &lt;!-- root/uranau.tt --&gt;

&lt;h1&gt;Result&lt;/h1&gt;

&lt;p&gt;[% c.req.param('name') | html %]さん、[% result | html %]&lt;/p&gt;
 </pre>
<br>

<h4>6. モデルを作る</h4>

<p>
次に実際に占いのロジックが走るモデルを作ります。
</p>
<pre class="brush: perl"> $ ./script/uranai_create.pl model Uranai
 </pre>
<p>
以下がひな形で作られたものを改造したその占いクラスなのですが、
use Moose; なんてしてるものですからわかりにくいかもですね。
ようは結果のテキストが入ってるリストを定義して、
uranauメソッドでは名前を受け取ってハッシュ関数に渡して、返却された値に対応する
リストの要素を返すとしてます。
</p>
<pre class="brush: perl"> package Uranai::Model::Uranai;
use Moose;
use namespace::autoclean;
use Encode;
use utf8;
extends 'Catalyst::Model';

has 'lists' =&gt; (
    is      =&gt; 'ro',
    isa     =&gt; 'ArrayRef',
    default =&gt; sub {
        [
            qw/あなたは結婚できません。
              あなたは不幸に会います。
              あなたは貧乏になります。
              あなたは事故にあいます。
              あなたは死にます。
              /
        ];
    },
    auto_deref =&gt; 1,
);

sub uranau {
    my ($self, $name ) = @_;
    my @lists = $self-&gt;lists;
    my $number = $self-&gt;get_number( $name, $#lists + 1 );
    return encode_utf8( $lists[$number] );
}

sub get_number {
    my ($self, $str, $max) = @_;
    my $num = 0;
    $num += ord( $_ ) for split //, $str;
    return $num % $max;
}

__PACKAGE__-&gt;meta-&gt;make_immutable;

1;

 </pre>
<br>
<p>
ちなみにハッシュ関数とはある値を与えると決まってある違う値が戻るという関数です。
たぶん。
</p>

<h4>7. Controllerに追加する</h4>

<p>
最後に実際に占いの結果を見せる、<a href="http://localhost:3000/uranau">http://localhost:3000/uranau</a>
というページを作ります。
先ほどの Root.pm に uranau メソッドを作ります。アトリビュートという特殊なもので Local と指定しています。ここ、なんて書くかによって挙動変わりますので、ドキュメントで確認してくださいね。
</p>
<pre class="brush: perl"> 
# lib/Uranai/Controller/Root.pm

sub uranau :Local {
    my ( $self, $c ) = @_;
    my $name = $c-&gt;req-&gt;param('name');
    unless( $name ) {
        $c-&gt;forward('/default');
        return;
    }
    my $result = $c-&gt;model('Uranai')-&gt;uranau( $name );
    $c-&gt;stash-&gt;{result} = $result;
}
 </pre>
<p>
$c-&gt;req-&gt;param('name') でクエリパラメータを取得し、もし入ってなければ default というメソッドへ飛ばし、404を出しています。
そして上記のモデル Uranai さんを呼び出すには $c-&gt;model('Uranai') として結果をもらってます。
$c-&gt;stash-&gt;{result} ってのでテンプレートに値が渡るんですね。
</p>
<p>
はい！できました！
スクリーンショットはこれ！
</p>
<p>
<img alt="cat" class="at-xid-6a0133f4781589970b015435b6f69b970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f69b970c-pi.jpg>
</p>
<p>
<img alt="cat" class="at-xid-6a0133f4781589970b015435b6f6ac970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f6ac970c-pi.jpg>
</p>
<p>
Enjoy Catalyst!!
</p>
<br>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4844328654/kamawada-22/"><img alt="PerlフレームワークCatalyst完全入門" class="at-xid-6a0133f4781589970b015435b6f6b6970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f6b6970c-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4844328654/kamawada-22/">PerlフレームワークCatalyst完全入門</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2010.7.2</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>山田 祥寛  </li>
<li>単行本（ソフトカバー） / インプレスジャパン </li>
<li>Amazon 売り上げランキング: 180030</li>
</ul>
<a href="http://www.amazon.co.jp/Perl%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AFCatalyst%E5%AE%8C%E5%85%A8%E5%85%A5%E9%96%80-%E5%B1%B1%E7%94%B0-%E7%A5%A5%E5%AF%9B/dp/4844328654%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4844328654">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>
<br>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798119172/kamawada-22/"><img alt="モダンPerl入門 (CodeZine BOOKS)" class="at-xid-6a0133f4781589970b015435b6f46f970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f46f970c-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4798119172/kamawada-22/">モダンPerl入門 (CodeZine BOOKS)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2010.7.2</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>牧 大輔  </li>
<li>大型本 / 翔泳社 </li>
<li>Amazon 売り上げランキング: 60987</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> これがいつまで 「モダン」なのか</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> 日曜Pgには難しいです。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> perl経験者は読んで損はしない</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> Perl中級者におすすめしたい</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/%E3%83%A2%E3%83%80%E3%83%B3Perl%E5%85%A5%E9%96%80-CodeZine-BOOKS-%E7%89%A7-%E5%A4%A7%E8%BC%94/dp/4798119172%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4798119172">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>

