+++
Categories = ["tech"]
Description = " Twitterで話題のサイトがわかるTwib。現状のクローラーは日本語が含まれているツイート内のURLを収集しています。取りこぼしはあるもののチューニングしてそこそこの精度が出てきました。で、統計を今とっているのですが、面白いので報告。 "
Tags = []
date = "2010-07-05T12:14:00+09:00"
title = "Twitterで新しくつぶやかれているURLは1日43万件"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
<strong><a href="http://twib.jp/">Twitterで話題のサイトがわかるTwib</a></strong>。
現状のクローラーは日本語が含まれているツイート内のURLを収集しています。
取りこぼしはあるもののチューニングしてそこそこの精度が出てきました。
で、統計を今とっているのですが、面白いので報告。
</p>
<p>
日本語、及び有効なURLが含まれているツイートは秒間平均10件。
そしてその半分がデータベースに登録されていない新しいURLです。
ですので<strong>秒間5件のURLが追加されています</strong>。
</p>
<p>
<img alt="twib" class="at-xid-6a0133f4781589970b015391e3945d970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3945d970b-pi.jpg>
</p>
<p>
これを単純に計算すると、一日に<strong>432,000のサイトが新しくつぶやかれています</strong>。
</p>
<p>
そもそものデータベースに入っているURLが少ないという現状ありますが、
まぁそういう件数です。
Twitterは非常にサンプルとしては大きなものになっているなぁという印象ですね。
</p>

