+++
Categories = ["tech"]
Description = " ちょっと急な日程ですが今月23日(金)にPerlCasualのイベントをYokohama.pmで合同で開催します。場所はNaverさんの協力で貸していただけることになりました。さっき下見行ってきたんですがすっごいカフェっぽくていい感じです"
Tags = ["Perl"]
date = "2010-07-06T17:26:00+09:00"
title = "Yokohama.pm#6 x PerlCasual#3 合同開催!"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
ちょっと急な日程ですが今月23日(金)にPerlCasualのイベントをYokohama.pmで合同で開催します。
場所はNaverさんの協力で貸していただけることになりました。
さっき下見行ってきたんですがすっごいカフェっぽくていい感じです。
PerlCasualの枠ではWeb APIの話とsugyanによる全裸ボットの作り方っていうのを予定していて、
かなり初心者向けなので多くの方に参加してもらいたいです！
よろしく！！【拡散希望】
</p>
<p>
参加応募: <a href="http://atnd.org/events/6247">Yokohama.pm#6 x PerlCasual#3 : ATND</a>
</p>
<ul>
<li>日時: 2010/7/23(金) 18:30 - 21:00 / 開場18:00</li>
<li>場所: ネイバージャパン株式会社
東京都品川区大崎 2-1-1 ThinkPark Tower 23階
<a href="http://corp.naver.jp/about/access">http://corp.naver.jp/about/access</a>
</li>
<li>特別協力: ネイバージャパン株式会社</li>
<li>定員: 80名 + スピーカー</li>
</ul>
<h4>概要</h4>
<p>
横浜を中心にPerlの話題で盛り上がるYokohama.pmと
カジュアルな(？)初心者向けの(？)勉強会を開催するPerlCasualという
二つのPerl新興勢力が手を組んだ！
夢の同時開催が大崎にあるNaverさんの協力で実現します。
</p>
<p>
日時は7月23日(金)18時開場で、18時30分からスタート！
</p>
<p>
Yokohama.pmトラックではいつも通りのメンバーによる自由なPerlについてのトークが
聞けちゃいます。
また、PerlCasualでは全裸ボットで有名なsugyan氏と全裸Ustreamで有名なyusukebe氏を
講師に迎えWeb APIをPerlで操作する基本的な事柄から
ついには全裸の作り方の全貌まで解説しちゃいます。
Perlに興味のある方、レベルに関係なくお越し下さい！
</p>
<h4>プログラム(仮)</h4>
<ul>
  <li>Yokohama.pmトラック トーク数本を予定 60 min</li>
  <li>PerlCasual 初心者向け勉強会 テーマ: Web API と Twitter ボット等 60 min</li>
  <li>Lightning Talks 5min x 5</li>
  <li>(もしかして) 打ち上げ 21:30</li>
</ul>

