+++
Categories = ["tech"]
Description = " Perlやり始めて4年くらい経つんでもう初心者ってほどではないという立場から言ってみます。「コードとかプログラミングに関することをブログに晒すってすごくいい」と思います。最近Twitterがあるもんで、情報の発信の力をそちらに取られている"
Tags = ["Blog"]
date = "2010-07-08T09:54:00+09:00"
title = "コードとかをブログで晒す意味 - dankogaiと私"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
Perlやり始めて4年くらい経つんでもう初心者ってほどではないという立場から言ってみます。
「<strong>コードとかプログラミングに関することをブログに晒すってすごくいい</strong>」と思います。
最近Twitterがあるもんで、情報の発信の力をそちらに取られている感があって若干悲しいので、
もっとブログ使った方がいいと考えるのです。
で、コードを晒したりすると何が嬉しいって、とにかく自分が成長できます。
そしてお友達が増えます。ただそれだけだけどすっごく重要。
俺はそれで成長できたし、あの！dankogaiさんとお友達？になって雑誌での対談まではたしちゃいました。
というエピソードを例に挙げるんで参考にしてくださいね。
</p>
<p>
# まぁ、dankogaiさんと言ってもただのエロ親父なんですけどね^^; 本人には内緒だよ！
</p>

<h4>2007/8/3 ニコニコ動画をダウンロードするPerlスクリプトのコードをブログに書く</h4>
<p>
Perl、割とかじり始めの俺がニコニコ動画のflvをダウンロードしちゃうイケナイスクリプトをブログに晒す。
正直今見るとひどいコードだ。
</p>
<p>
<a href="http://yusukebe.com/tech/archives/20070803/124356.html">Perlでニコニコ動画のflvとコメントxmlをダウンロードする (Yusukebe::Tech)</a>
</p>

<h4>2007/8/4 dankogaiさんに添削される、コード量半分くらいになる</h4>
<p>
ニコ厨のdankogaiさんが即座に反応。
「勝手に添削」シリーズとして添削され、コード量が半分くらいになったし、少なくなっただけじゃなく
スマート！ぶっちゃけると一瞬、怒られた感じがして腹が立ったが、ちょっとするとすげー！こんな風に書けるんだ！すげー！ってなり感動する。
</p>
<p>
<a href="http://blog.livedoor.jp/dankogai/archives/50885358.html">404 Blog Not Found:perl - 勝手に添削 - ニコニコ動画ダウンローダー</a>
</p>

<h4>2007/10/1 Shibuya.pm Tech Talk #8 で dankogai 氏と初めて会う</h4>
<p>
日本最大のPerlコミュニティの集まり「Shibuya.pm Tech Talk #8」であまり空気を読まず、
いきなり「リビドー駆動開発によるPlaggerとCatalystを使ったサイト開発」という題名でLightning Talkをする。
とにかく発表がひどかった。途中のトイレ休憩でdankogaiさんと隣になり、おそるおそる「添削してくれてありがとうございます」と言うと、なんだかよくわからない返答をされる。
発表が終わって、解散の時に再びdankogai氏に話かけられる。
「<strong>コード何行書く度にヌイテるの？</strong>」一瞬意味が分からずキョドってしまい反応できず...
</p>
<p>
<a href="http://yusukebe.com/archives/07/10/02/123306.html">Shibuya.pm tech talk #8 で 「リビドー駆動開発によるPlaggerとCatalystを使ったサイト開発」を発表してきました - ゆーすけべー日記</a>
</p>

<h4>2009/9/11 YAPC::Asia 2009 東工大会場にてWEB+DB PRESSの連載でdankogai氏と対談が実現</h4>

<p>
WEB+DB PRESS vol.53 内「アルファギークに逢いたい」のゲストとして俺が採用され、
YAPC::Asia 2009 の東工大内で対談が行われる。
内容は主にエロについて。dankogai氏がエロ漫画いいよっていってたのが印象に残っている。
この頃からなんかまともに話せるようになった気がするよ。
</p>
<p>
<a href="http://yusukebe.com/archives/09/10/24/105108.html">本日発売の「WEB+DB PRESS vol53」の「アルファギークに逢いたい」のゲストは俺です - ゆーすけべー日記</a>
</p>

<h4>現在</h4>
<p>
と、まぁ現在に至るわけですが、
たったひとつのスクリプトをブログに晒したおかげで、dankogaiさんと友達になれただけじゃなくって、
いろいろと輪が広がったんですよ。
そしてすごい成長するキッカケとなりました。
だから特にプログラミングを志す方は是非、自分のブログを持ってない人は持って、
ブログでコードとかプログラミングについての話題を「晒す」といいと思います。
</p>
<p>
「ただ」、問題なのはその記事がハイレベルな人にフックするか、ひっかかるかってことがないと
どうしょもないです。
だからこそ面白いアイデアのスクリプトなりなんなりを公開するという努力が必要かと思うのです。
難しいかもしれませんが、見てる人はきっと見てるので続けるといいと思いますし、
俺の場合、Perlの話題だったらなるべく追うようにしていますから、
ブログ書いたら教えてくれるとみちゃいますよー。
</p>
<p>
ということで、Enjoy!
</p>

