+++
Categories = ["tech"]
Description = " 明日、23日(金曜日)は100人規模の(ビッグ)イベント「Yokohama.pm#6 x PerlCasual#3」です！待ちに待ったというよりか「え！もう？明日なの？」って感じかもしれないので、参加予定者の方は以下ご確認お願いします。 "
Tags = ["Perl"]
date = "2010-07-22T17:30:00+09:00"
title = "明日(7/23金)はYokohama.pm#6 x PerlCasual#3だよ！"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
明日、23日(金曜日)は100人規模の(ビッグ)イベント「<strong>Yokohama.pm#6 x PerlCasual#3</strong>」です！
待ちに待ったというよりか「え！もう？明日なの？」って感じかもしれないので、
参加予定者の方は以下ご確認お願いします。
</p>

<ul>
<li><b><a href="http://atnd.org/events/6247">Yokohama.pm#6 x PerlCasual#3 : ATND</a></b></li>
<li>必ずATNDで自分が出席可能かどうかを確認してください</li>
<li>どうしても行けないという方は必ずATNDでキャンセルをお願いします</li>
<li>スタートの時間は18:25分ですが、開場は18時からなので来れる方はその時間を狙って来てください</li>
<li>懇親会の会場として五反田の居酒屋を予約しました、会場から徒歩10分ほどらしいです</li>
<li>参加していただいた方にはもれなくWeb上でのアンケートに答えてもらおうと思います。
URLは後ほどお伝えいたしますのでよろしくお願いします</li>
<li>Ustream中継あります。URLは <a href="http://www.ustream.tv/channel/yokohama-pm">http://www.ustream.tv/channel/yokohama-pm</a>、ハッシュタグは #yokohamapm の予定です</li>
</ul>

<p>
以下、ほぼfixのプログラムになります！
</p>

<ul>
<li>日時: 2010/7/23(金) 18:25 - 21:00 / 開場18:00</li>
<li>場所: ネイバージャパン株式会社
東京都品川区大崎 2-1-1 ThinkPark Tower 23階
<a href="http://corp.naver.jp/about/access">http://corp.naver.jp/about/access</a>
</li>
<li>特別協力: ネイバージャパン株式会社</li>
<li>定員: 100名 + スピーカー</li>
</ul>
プログラム:<br>
<ul>
<li>18:00 入場開始(25min)</li>
<li>18:25 挨拶&amp;開場等説明(5min)</li>
<li>18:30 kazeburo - リソース監視ツール・フレームワークCloudForecastの紹介(20min)</li>
<li>18:50 typester - WebアプリケーションエンジニアのためのiPhoneアプリ開発入門(20min)</li>
<li>19:10 Yappo - 未定(10min)</li>
<li>19:20 gfx - Any::Mooseではじめるオブジェクト指向プログラミング(10min)</li>
<li>19:30 PerlCasual 初心者向け勉強会 テーマ: Web API と Twitter ボット等(60min)</li>
<li>20:30 LTx5</li>
<li>xaicron - みんな大好き Encode(5min)</li>
<li>polocky - それいけアパッチログレスポンス時間解析(5min)</li>
<li>piarra - Use::Strict::Fast(5min)</li>
<li>まかまか - 夏コミ新刊Perl同人誌の宣伝(5min)</li>
<li>21:00 終了</li>
</ul>
懇親会:<br>
<ul>
  <li>21:45スタート</li>
  <li>場所:土風炉 五反田店</li>
  <li>住所:東京都品川区東五反田1-13-3 デュロス東五反田ビル3F・5F</li>
  <li><a href="http://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%93%81%E5%B7%9D%E5%8C%BA%E6%9D%B1%E4%BA%94%E5%8F%8D%E7%94%B01-13-3&amp;sll=35.096376,139.075577&amp;sspn=0.013185,0.016351&amp;brcurrent=3,0x60188ae144a834c1:0x3eb68324dcb79920,0&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%93%81%E5%B7%9D%E5%8C%BA%E6%9D%B1%E4%BA%94%E5%8F%8D%E7%94%B0%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%93%E2%88%92%EF%BC%93&amp;ll=35.624268,139.723113&amp;spn=0.013099,0.016351&amp;z=16">Google Maps</a></li>
  <li>会場から徒歩10分程度の場所です。最寄り駅は大崎ではなく五反田です</li>
  <li><a href="http://www.hotpepper.jp/strJ000020746/#">土風炉 とふろ 五反田店/店舗情報・クーポンのホットペッパーFooMoo</a></li>
  <li>会費は4000円程度になる予定です</li>
</ul>
<p>
では、よろしく！
</p>

