+++
Categories = ["tech"]
Description = " 今日、23日(金曜日)はいよいよPerlのイベント「Yokohama.pm#6 x PerlCasual#3」です！最終確認のエントリーを書きます。ATNDで参加希望を出した方は必ず以下を確認してください。   Yokohama.pm#6"
Tags = ["Perl"]
date = "2010-07-23T14:36:00+09:00"
title = "今日(7/23金)はYokohama.pm#6 x PerlCasual#3だよ！/アンケート/スタッフ若干募集"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
今日、23日(金曜日)はいよいよPerlのイベント「<strong>Yokohama.pm#6 x PerlCasual#3</strong>」です！
最終確認のエントリーを書きます。
ATNDで参加希望を出した方は必ず以下を確認してください。
</p>

<ul>
<li><b><a href="http://atnd.org/events/6247">Yokohama.pm#6 x PerlCasual#3 : ATND</a></b></li>
<li>必ずATNDで自分が出席可能かどうかを確認してください</li>
<li>どうしても行けないという方は必ずATNDでキャンセルをお願いします</li>
<li>イベントは18時開場です！</li>
</ul>

<p>
今後の活動の参考にするためWebアンケートを用意しました。「イベント終了後に記入」ということなんで、
まだ記入しちゃだめだよ！って感じですが、URLは以下ですので、是非「イベント終了後に」ご回答ください！
</p>
<ul>
  <li><b><a href="http://bit.ly/perlcasual03">http://bit.ly/perlcasual03</a></b></li>
</ul>
<p>
また、イベント中に若干のお手伝いをしていただくスタッフを募集しています。
15分ほど一部セッションみれなくなっちゃうかもしれませんが＞＜
人員が足りないので、もしご協力してくれる方がいたら18時開場時点で僕かclouderさんに声をかけてください。
もしくは事前に <a href="http://twitter.com/yusukebe">@yusukebe</a> へ向ってつぶやいてもらえると助かります！
</p>
<p>
さて、PerlCasualのセッション「初心者向け勉強会 テーマ: Web API と Twitter ボット等」は僕のトークとsugyan氏のライブコーディングで進める予定です。そこまで準備完璧というわけではないのですが、
sugyan氏が徐々にテンションを高めて脱ぎだしているところなんでこれは期待できるかもしれませんね！
</p>
<p>
他のセッションも面白そうなものがいっぱいですし、懇親会も楽しみです！
それでは現地でお会いしましょう！
</p>

