+++
Categories = ["tech"]
Description = " YourAVHostはYourFileHostの動画を、AV女優の辞書とエロ動画紹介ブログ(エログ)とのマッチングによりタグ別で表示させるサービスでそれなりに人気を博し、博している。しかし、以下のグラフを見て欲しい。その動画の供給源である"
Tags = []
date = "2010-08-06T19:02:00+09:00"
title = "YourAVHostの次へ「PornStar*」始動"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
YourAVHostはYourFileHostの動画を、AV女優の辞書とエロ動画紹介ブログ(エログ)とのマッチングにより
タグ別で表示させるサービスでそれなりに人気を博し、博している。
しかし、以下のグラフを見て欲しい。
その動画の供給源であるYourFileHostの検索数がここ最近少なくなっている。
そして代わりにRedTubeやXVideos、MegaPornといった他海外勢のキーワード検索が追いつこうとしているのだ。
</p>
<p>
<img alt="trend" class="at-xid-6a0133f4781589970b015391e39465970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39465970b-pi">
</p>
<p>
これらの他動画共有サービスはYourFileHostに比べ、総動画数の数は少ないもののの
動画一本に関する尺が長い、一本で完結する
embedでブログに張れるなどのサービスを行っているところが多い
という特徴がある。
</p>
<p>
ということで、これらいくつか分散する形で存在する動画共有サイトをひとつの、
言わば「複合新YourAVHost」的に見せれば有意義だろう。
ということで作られたのが「PornStar*」というサイトだ。
</p>
<p>
<img alt="pornstar" class="at-xid-6a0133f4781589970b015391e39476970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39476970b-pi">
</p>
<p>
この記事を書いてる現在もまだ動画は完全に収集仕切れていないらしいが(もちろん新着分もあるので永遠に更新は止まらないのだが)、
現在わかる範囲で情報を紹介。
</p>
<p>
PornStarは「MegaPorn」「Tnaflix」「Emplix」「RedTube」「Xvideos」などの
動画サイトを複合し、日本のAV女優名別に閲覧することができるサイトである。
もちろん、更新のあったAV女優が出演していると見られている動画は逐一サイト上にアップされる。
動画はembedタグでサイト上に埋め込まれているので各動画サイトにいかずとも、
再生され閲覧することが可能である。
対応動画サイトについては随時追加される予定だ。
「ちょっとかわいいエロサイト」を意識したデザインになっているとのこと。
</p>
<ul>
  <li><a href="http://pornstar.fm/">PornStar*</a></li>
</ul>

