+++
Categories = ["tech"]
Description = " 今までiPhone/iPad用のエロサイトをいくつか作ってきましたが、決定版！？という具合のいい作品ができたので紹介します。名前は「AVPhone」。「YourAVHost for iPhone/iPad」という今までのサービスの生まれ変"
Tags = []
date = "2010-08-10T07:28:00+09:00"
title = "iPhoneエロサイトの決定版！？「AVPhone」"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
今までiPhone/iPad用のエロサイトをいくつか作ってきましたが、
決定版！？という具合のいい作品ができたので紹介します。
名前は「<a href="http://avphone.tv/#home">AVPhone</a>」。
「YourAVHost for iPhone/iPad」という今までのサービスの生まれ変わりという位置づけです。
</p>
<p>
<img alt="avphone" class="at-xid-6a0133f4781589970b015391e39535970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39535970b-pi">
</p>
<p>
iPhone/iPadに特化したインターフェースで、
YourFileHostにあるAV女優物作品がなぜだか見れちゃいます！
AV女優名別に作品一覧を閲覧したり、最近更新された動画を表示させたりできます。
もちろん、無料で、3G回線からでも割とサクサクと動くと思います。
作品はどんどんすごい勢いで追加されていますので、
お好みの女優さんがいるかもです。
</p>
<p>
これで、隠れてトイレでムフフできますね。
今通勤時間かと思うので、電車の中でも是非ムフフしてください！
</p>
<ul>
  <li>
<span class="hatena-bookmark-title"><a href="http://avphone.tv/#home">AVPhone</a></span> <span class="hatena-bookmark-users"><a href="http://b.hatena.ne.jp/entry/avphone.tv/%23home"><img alt="AVPhone" class="at-xid-6a0133f4781589970b015391e39546970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39546970b-pi" title="AVPhone"></a></span> <span class="hatena-bookmark-b-mark"><a href="http://b.hatena.ne.jp/entry/avphone.tv/%23home"><img alt="AVPhone" class="at-xid-6a0133f4781589970b015435b6f515970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f515970c-pi" title="AVPhone"></a></span> <span class="hatena-bookmark-b-ex-mark"><a href="http://b.hatena.ne.jp/my/add.confirm?url=http%3A%2F%2Favphone.tv%2F%23home"><img alt="このエントリーをはてなブックマークに追加" class="at-xid-6a0133f4781589970b015435b6f51e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f51e970c-pi" title="このエントリーをはてなブックマークに追加"></a></span>
</li>
</ul>

