+++
Categories = ["tech"]
Description = " TwitterのTLを眺めていると@ny○ntanという人が痔の話題ばかりしているので、「時代は痔か！」と思って痔について調べてみました。どうもレンシンという薬が効くようですね。こちらのページのレビューをみても、   レンシンが痔にいいと"
Tags = []
date = "2010-08-12T01:36:00+09:00"
title = "痔にはレンシン"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
TwitterのTLを眺めていると@ny○ntanという人が痔の話題ばかりしているので、
「時代は痔か！」と思って痔について調べてみました。
どうもレンシンという薬が効くようですね。
<a href="http://hb.afl.rakuten.co.jp/hgc/04e11aa5.e68f7674.04e11aa6.394a1c9f/?pc=http%3A%2F%2Fitem.rakuten.co.jp%2Fmikawaph%2Fr-615971%2F">こちらのページ</a>のレビューをみても、
</p>
<blockquote>
<p>
レンシンが痔にいいと効いていたので購入しました<br>
<strong>確かにいいです</strong>
飲み続けたいと思います<br>
</p>
<p>
5年前にこちらで注文した事があり、効果を知っていたので、再度リピです。産後、酷いいぼ痔になり、利用しました。今回事情があり、久々に痔になってしまいましたが、前回治ってから5年間全く平気でしたよ♪人によるかと思いますが、痛いと思ってからすぐに使用すれば、1〜2週間で治ると思います。私の知り合いで、慢性的な人は3ヶ月ちょっと飲んでいたそうです。また一度悪化する人も居ましたが、信じて飲み続けてみた所、やはり完治したそうです。<strong>手術する時間や勇気のない人にはお勧めです</strong>★
</p>
<p>
主人が使ったのですが、<strong>2週間飲みきって治ったようです</strong>！！粉薬なのですが少し飲みにくいようです。主人はオブラートに包んで飲んでいました。我慢して飲んで良かったと喜んでいます。
</p>
<p>
痔で悩んでいました。<br>
手術をしようと思っていたのですが、それまでの対応策として<br>
購入してみたところ・・・<br>
痛みが消えました！！<br>
レビュー等で、効き目があるという感想が多かったのですが、<br>
自分の痛みは、治らないだろうなーと思っていたところ、<br>
<strong>効き目が出てびっくりしています</strong>！！
</p>
<p>
この商品は、効果が高い薬のわりには、<strong>安く紹介されていると思います</strong>。この病気は、経験上、少し時間を掛けて、この薬のような漢方で直すのが良いです。手術で直すのが早いそうですが、そういうのはちょっと避けたいという人には適しています。
粉状の薬で、飲むときにお湯か水に溶かすようにして飲めば、それ程まずさを感じません。
続けている内に、少しずつ痛みが弱まり、柔らかさが戻ってきます。私の場合、少し頑固だったので、１ヶ月近く継続が必要です。
</p>
</blockquote>
<p>
と評価が非常に高いです！
</p>
<p>
ということでレンシンを始めとする痔の薬まとめサイトも作っちゃいました！
どうぞ、痔の方はご利用ください。
</p>
<ul>
  <li><a href="http://di.rakugle.net/">レンシンが安い - 痔の治療薬</a></li>
</ul>

