+++
Categories = ["tech"]
Description = " Twitterでつぶやかれた日本語ポストを収集して人気順に並べるサービスTwibがリリース一周年記念ということでリニューアルしたよ。    はてぶに似たデザインになって見やすくなって、はてぶとは違ってみんなのツイート付きだったりして楽しい"
Tags = []
date = "2010-08-27T11:17:00+09:00"
title = "話題のサイトをみつけるならTwib! - リニューアルしたよ"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
Twitterでつぶやかれた日本語ポストを収集して人気順に並べるサービス<a href="http://twib.jp">Twib</a>がリリース一周年記念ということでリニューアルしたよ。
</p>
<p>
<img alt="twib" class="at-xid-6a0133f4781589970b014e8bd75391970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd75391970d-pi">
</p>
<p>
はてぶに似たデザインになって見やすくなって、はてぶとは違ってみんなのツイート付きだったりして楽しいよ！
いろいろ機能が追加されたけど目玉は、「バズワード機能」。
最近のツイートから特徴的な言葉を抽出してて、朝方だと「朝焼け」が大きな文字で表示されたりするよ。
もちろん、<a href="http://twib.jp/word/%E6%9C%9D%E7%84%BC%E3%81%91">それと関連するTwitPicの写真とか見れるよ</a>！
しかも、サイト上でそのまま表示（エンベッド）されるから便利だね。
以下に、リニューアルの改善点を挙げるよー。
</p>

<h4>1. インターフェースデザイン刷新</h4>
<p>
インターフェースを全面的にリニューアルしました。
トップページにより価値の高い記事をカテゴリ分けを行うことにより表示させています。
</p>

<h4>2. バズワード機能の追加</h4>
<p>
つぶやきから特徴的な言葉の頻出を計ることにより、
「今」話題の「バズワード」を右上に常に表示しています。
バズワードと関連のあるサイト情報を一覧することが可能です。
例えば、朝方ですと、「<a href="http://twib.jp/word/%E6%9C%9D%E7%84%BC%E3%81%91">朝焼け</a>」といった単語が大きな文字で表示され、
多くのユーザーが朝焼けの写真等をtwitpicなどの写真サービスを使い
アップロードしている模様がわかります。
</p>
<p>
<img alt="twib" class="at-xid-6a0133f4781589970b014e8bd7539c970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7539c970d-pi">
</p>

<h4>3. 「今、影響力のあるユーザー」表示</h4>
<p>
直近のRT(リツイート)された回数を数えることにより影響力のあるユーザーを表示する機能を
追加しました。
</p>
<p>
<img alt="twib" class="at-xid-6a0133f4781589970b014e8bd753ac970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd753ac970d-pi">
</p>

<h4>4. 100以上のサービスのエンベッド(埋め込み表示)に対応</h4>
<p>
TwitPicやflickrなどの写真サービス、ニコニコ動画やustreamなどのライブ動画配信サービスなど、
100以上のサービスの埋め込み表示に対応し、サイト上でそのままコンテンツを体験することができる
ようになりました。
</p>
<p>
<img alt="twib" class="at-xid-6a0133f4781589970b014e8bd753b5970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd753b5970d-pi">
</p>

<h4>5. Twitterで特徴的な「写真」「動画」「ライブ」のカテゴリ分け</h4>
<p>
Twitterでは「写真」「動画」「ライブ」という3種類のサービスが経験により多くつぶやかれていることが
わかりました。そこでその3つに絞って、カテゴリ分け表示を行い、
ユーザビリティの向上に勤めました。
</p>
<h4>6. RSS出力の改善により自社ドメインの影響力を図れるように</h4>
<p>
各ページではRSSを出力しています。
特にドメインもしくはホスト名別でつぶやかれたページをフィルタリングして出力させる機能が
便利です。例えば、自社のキャンペーンサイトのページが3回以上つぶやかれたものをフィードリーダーで
閲覧するなどと言ったことが可能です。
</p>
<h4>7. クローラーの修正</h4>
<p>
クローラーについて、攻撃性が強すぎて迷惑をかけていたところを修正しました＞＜
</p>
<p>
はてぶもいいけど、TwitterユーザーならTwibもチェックだ！
</p>
<br>
<p>
ということで機能説明をしてきたけども、
今回システムのアーキテクチャも大きく変えました。
バックエンドになんとMySQLを捨てて、mongoDBを採用してみました。
Shard x 2 で現在稼働中で、そこそこ安定しています。
バズワードや「影響力のあるユーザー」の集計にmongoDBに付属のmap/reduceを使っています。
このAuto-Shardingとmap/reduceの機能、そして、
インサートがそこそこ速いことが今回導入の決め手です。
</p>
<p>
また、ジョブキューにQ4Mを使っていたのを、
あえて使う必要ないので、gearman-C にしました。
</p>
<p>
そして、各サービスのコンテンツの埋め込み（エンベッド）に対して一部以外は、
embed.ly の API を今のところJSで使用して、100以上のサービスに対応させました。
embed.ly はこういう時に便利です。
</p>
<p>
システムについて、結構面白くなってきたので後述するかもしれませんが、
ざっくりとはこんなところです。mongoいいよmongo。
</p>
<p>
ということで、Enjoy!
</p>
<ul>
  <li>
<span class="hatena-bookmark-title"><a href="http://twib.jp/">Twib - Twitter ホットエントリー</a></span> <span class="hatena-bookmark-users"><a href="http://b.hatena.ne.jp/entry/twib.jp/"><img alt="Twib - Twitter ホットエントリー" class="at-xid-6a0133f4781589970b014e8bd7532c970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7532c970d-pi" title="Twib - Twitter ホットエントリー"></a></span> <span class="hatena-bookmark-b-mark"><a href="http://b.hatena.ne.jp/entry/twib.jp/"><img alt="Twib - Twitter ホットエントリー" class="at-xid-6a0133f4781589970b015435b6f515970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f515970c-pi" title="Twib - Twitter ホットエントリー"></a></span> <span class="hatena-bookmark-b-ex-mark"><a href="http://b.hatena.ne.jp/my/add.confirm?url=http%3A%2F%2Ftwib.jp%2F"><img alt="このエントリーをはてなブックマークに追加" class="at-xid-6a0133f4781589970b015435b6f51e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f51e970c-pi" title="このエントリーをはてなブックマークに追加"></a></span>
</li>
</ul>

