+++
Categories = ["tech"]
Description = " これが一番簡単っぽい？ Module::Usedなるモジュールをインストールして付属のmodules-usedコマンドを使ってみる。  $ cpanm --sudo Module::Used$ modules-used ./ | cpan"
Tags = ["Perl"]
date = "2010-08-31T10:33:00+09:00"
title = "ディレクトリ配下の.pmファイルでuseしているCPANモジュールを一気にインストールする"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
これが一番簡単っぽい？ Module::Usedなるモジュールをインストールして付属のmodules-usedコマンドを使ってみる。
</p>
<pre class="brush: perl"> $ cpanm --sudo Module::Used
$ modules-used ./ | cpanm --sudo --skip-installed
 </pre>
<p>
今、お試し中だよ。うまくいけば、
Makefile.PLのrequiresちゃんと書いてない時とか便利だね。
</p>

