+++
Categories = ["tech"]
Description = " エロサイトとしては驚異的な、 はてなブックマーク数のべ(ドメイン移行したので「のべ」になってます)1,000以上を集めている YourAVHost。 YourFileHostのエロ動画を女優名別に探せるというシンプルなものでした。 今でも"
Tags = []
date = "2010-09-03T12:44:00+09:00"
title = "YourAVHostが最強のPC無料エロサイトになった件"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>エロサイトとしては驚異的な、 はてなブックマーク数のべ(ドメイン移行したので「のべ」になってます)1,000以上を集めている <a href="http://youravhost.net/">YourAVHost</a>。 YourFileHostのエロ動画を女優名別に探せるというシンプルなものでした。 今でもそれなりに人気があって検索語「youravhost」でたどり着く人が一番多いです。 そのYourAVHostが9月1日、ひっそりとリニューアルして(PC向け無料の)エロサイト最強になったっぽいので、 紹介です。</p>
<h4>YourFileHost以外のエロ動画もAV女優名別、ジャンル別で探せる</h4>
<p>YourAVHost開始当初は通常検索できないYourFileHostの動画とAV女優名を結びつけたということが 一番の特徴だったわけです。今回のリニューアルでは、PornStarというエロサイトと統合したことにより、 YourFileHost以外にもMegaporn、XVideos、Empflixなど他5サイト以上の動画がAV女優名から探すことができるように なりました。また、個人の性癖にあわせたジャンル、つまり、「3P」や「パイパン」といった「タグ」からも エロ動画をみつけることができます。</p>
<h4>YourFileHost動画もその場で再生</h4>
<p>各種エンベッド(埋め込み)に対応し、 なんとYourFileHostもサイト内で再生可能になりました。 動画サイトにいかなくとも派手な広告の無いシンプルな画面で、再生できるので ヌクのに最適です。</p>
<h4>素人動画も見れる</h4>
<p>AV女優以外に素人っぽい動画は素人というカテゴリーに入れられるようになりました。 素人動画もいいっすよね！！</p>
<p>リニューアルを施してからサイト滞在率がなんと10倍近く跳ね上がりました。 Googleに再インデックスがちゃんとされたらサイト内検索つけようと思います。 そしたらもっと最強ですね。</p>
<p>では仕組みの解説。</p>
<p>このYourAVHost、もう一度当初のモチベーションをすると</p>
<blockquote>エログ等にある騙しリンクが嫌だ！</blockquote>
<p>というものでした。つまり、 エログ等ではYourFileHostなどの動画の紹介がされているにも関わらず、</p>
<blockquote>浜崎りお 動画1 動画2 動画3 動画4</blockquote>
<p>のようなリンクが張ってあって、「動画1」をクリックしたらランキングサイトとか アフィリエイトサイトなどに飛んでしまった... なんてことがよくあります。 そのうち動画サイトへのリンクだけを抽出できないか、 そしてリンクを分かりやすく示せないかというのが元々のモチベーションです。</p>
<p>以下のようにYourAVHostではそれを自動的に実現しています。</p>
<ol>
<li>動画サイト名(yourfilehost, Megaporn...)でブログ検索</li>
<li>ブログサイトをクロール</li>
<li>動画サイトの動画パーマリンクへとマッチする文字列があったらその動画とエログエントリーを結びつける</li>
<li>動画サイトのサムネイル画像情報などを取得</li>
<li>途中でAV女優名やジャンル名とのマッチングを行う</li>
<li>DBへ登録</li>
</ol>
<p>今回はYourFileHost以外の複数サイトへの対応が鍵でした。 お得意のPerl製なのですが、 以下のようなモジュール群がCLI以下に存在してます。</p>
<pre class="brush: perl"> $ tree lib/YourAVHost/CLI/
lib/YourAVHost/CLI/
|-- Crawler.pm
|-- Site
|   |-- Empflix.pm
|   |-- Megaporn.pm
|   |-- RedTube.pm
|   |-- SlutLoad.pm
|   |-- Tnaflix.pm
|   |-- XVideos.pm
|   `-- YourFileHost.pm
|-- Site.pm
`-- Subscriber.pm
 </pre>
<p>YourAVHost::CLI::Siteでは各サイトに対応するSite/*のモジュール群を透過的に扱うので、 あるページが複数の動画サイトのURLを含んでいるかというマッチングも以下のように 簡単に行えます。</p>
<pre class="brush: perl"> use LWP::Simple;
my $site = YourAVHost::CLI::Site-&gt;new();
my $content = get($url) or die;
my $links = $site-&gt;match( $content );
 </pre>
<p>$links には指定したページに含まれているエロ動画のURLリストが入ります。 また、動画サイトの情報、つまりサムネイルのURLやタイトルなどを取得するために、 ちょっとAPIが違いますが、</p>
<pre class="brush: perl"> my $video = $site-&gt;get_video($links-&gt;[0]);
warn $video-&gt;{thumbnail_url};
 </pre>
<p>のようにしてます。 こんな感じで今のところ7サイトへの対応を楽に行っています。</p>
<p>また、今回はマッチング広告として、 カリビアンコムとdugaというアフィリエイトサイトを利用しました。 作品の情報をCSVで提供してくれているので、 女優名と「オススメ動画」を見せるのが至って簡単です。 カリビアンのサムネイルを出力するのにいちいちダウンロードしてリサイズさせるのが めんどくさいのでAPI化しています。</p>
<p>ということで、当初と比べて結構手がこんだシステムになってきているので、 よりいい感じにエロ巡回できるかもしれませんね。 この辺のノウハウが知りたければ、 もしかしてYAPCの前夜祭でJPA怪鳥が怒らない程度にソフトなタッチでより詳細に紹介するかもしれません！</p>
<p>では、よかったら夜の時間でも新しくなったYourAVHostを見てみてね。</p>

