+++
Categories = ["tech"]
Description = " *これは現時点ではYAPC::Asia本体、JPAとは全く関係のない見解です。  えー、10月14日に開催されるYAPC::Asia 2010前夜祭をPerlCasualで担当させていただくことになりました。そこで、まだ正式に決まった訳で"
Tags = ["Perl"]
date = "2010-09-06T16:22:00+09:00"
title = "YAPC::Asia 2010 前夜祭の裏テーマは「私をYAPCに連れてって！」??"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
*これは現時点ではYAPC::Asia本体、JPAとは全く関係のない見解です。
</p>
<p>
えー、10月14日に開催されるYAPC::Asia 2010前夜祭を
PerlCasualで担当させていただくことになりました。そこで、
まだ正式に決まった訳ではないのですが、
プランを組んでみました。スピーカーを依頼する部分、
かなりの無茶ぶりを含んでいます。
</p>
<p>
ずばり、テーマは「Web Application (Framework)」です。
今まで3回やってきて要望が多いのにも関わらず触れられったものです。
Frameworkに括弧つけてるのはそれそのものじゃなくて
それを応用した例の話もあってもいいかと思ったからです。
</p>
<p>
そして、裏のテーマは「私をYAPCに連れてって！」。
謎です。
</p>
<p>
詳細のタイムテーブルもプランの中にはあるのですが、
ちょろっとずつ決定していくということで、
今のところ見せられる概要はこんなんです。
</p>
<ol>
<li>基調講演(京都の人)</li>
<li>Catalystを始めよう(全裸Bros.)</li>
<li>WAF作者の集い</li>
<li>LT(なんでもあり)</li>
</ol>
<p>
前夜祭はYAPCチケットを持っている人は無料、
持ってない人は1000円を払えば参加可能になる予定です。
LTを含め話したい！って人はTwitterとかで教えてください！
また詳細、決定し次第公式にアナウンスします。
</p>
<p>
俺がYAPCに連れてってやるぜ！(謎)
</p>

