+++
Categories = ["tech"]
Description = " 個人でWebのサービスを作っているので、その時には一人で企画からその収入モデルまでやらないといけません。よって、いわゆるアフィリエイトやSEOについて考えなくてはいけなくて、結構こうしたノウハウが貯まってきていたりします。また経験談もあり"
Tags = []
date = "2010-09-25T22:46:00+09:00"
title = "アフィリエイト日記始めました☆ミ"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
個人でWebのサービスを作っているので、その時には一人で企画からその収入モデルまでやらないといけません。
よって、いわゆるアフィリエイトやSEOについて考えなくてはいけなくて、
結構こうしたノウハウが貯まってきていたりします。また経験談もあります。
</p>
<p>
今までアフィリエイトやSEOについては、「いやらしい」感じになるのであんまり語ってこなかったのですが、
自分のためにもまとめてみてもいいんじゃないかと最近思ってきました。
そこで、本日記とは別ブログの「<a href="http://affiliate.yusukebe.com/">アフィリエイト日記 by ゆーすけべー</a>」を立ち上げそこでツラツラと経験や考察について書いて行きたいと思います。あくまで「いやらしくなく」を目指します。
</p>
<p>
  <a href="http://affiliate.yusukebe.com/">
    <img alt="アフィリエイト日記" class="at-xid-6a0133f4781589970b015435b6f758970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f758970c-pi">
  </a>
</p>
<p>
ちょっとひいた目線でアフィリエイトを捉えると小手先にテクニックだけではなく、
マーケティングやターゲッティングの話になってきて結構面白いのでもし興味があれば読んでくださいね☆ミ
</p>
<ul>
  <li>
<span class="hatena-bookmark-title"><a href="http://affiliate.yusukebe.com/">アフィリエイト日記 by ゆーすけべー</a></span> <span class="hatena-bookmark-users"><a href="http://b.hatena.ne.jp/entry/affiliate.yusukebe.com/"><img alt="アフィリエイト日記 by ゆーすけべー" class="at-xid-6a0133f4781589970b015435b6f761970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f761970c-pi" title="アフィリエイト日記 by ゆーすけべー"></a></span>
</li>
</ul>

