+++
Categories = ["tech"]
Description = " YAPC前夜祭(10月14日金)のゲストとして記者である岡田有花さんを招くことにした。非エンジニアの彼女を呼んだ理由として、いろんな意味で「花」が欲しいという一面もあるのだけれども、それだけではもちろんない。Perl、もしくはその他LLと"
Tags = []
date = "2010-10-04T21:03:00+09:00"
title = "The Next Big Idea を求めて"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
YAPC前夜祭(10月14日金)のゲストとして記者である岡田有花さんを招くことにした。
非エンジニアの彼女を呼んだ理由として、いろんな意味で「花」が欲しいという一面もあるのだけれども、
それだけではもちろんない。
Perl、もしくはその他LLと呼ばれるような言語を使う人にとって需要が多いのが、
「Web Application」であり、そこから産まれるウェブサービスを記者として捉える彼女の意見を
エンジニアが聞いたら興味深いのではないかという一種のチャレンジである。
</p>
<p>
さて、その際にウェブサービスのアイデアと技術の成熟というテーマにぶち当たったので、
前夜祭の前にまとめておこう。
</p>
<p>
個人的に今、ウェブサービスにおけるアイデアが枯渇気味である。
それは作るという意味でも、使うという意味でも、だ。
まぁ、作る上で、アイデアが浮かばなければ、アイデアが浮かぶ環境だけ揃えてボーとしてればいいので、
別段困ってはいない。
ただ、世間的にみてどーなんだろうとなんとなく考えつつ、
自分なりにもう一度振り返りたかったので駄文を書いてみる。
</p>
<p>
俺がこの業界に入り立ての2006年は「マッシュアップ」全盛期であった。
YouTubeがAPIを公開し、embedで自サイトに究極のリッチメディアである動画を持って来れるのは革命的であった。
そこで、何度も例に出している通り「巨人の肩に乗る」がごとくWeb APIを駆使すれば、
自分でもすごいサービスが作れるんじゃないかと目がくらくらしたわけだ。
</p>
<p>
マッシュアップは所詮組み合わせである。というかアイデアっていうのは組み合わせそのものなのだが、
まぁ、組み合わせである宿命から大抵のことはやり尽くされる。
そして、実際に「使える」Web APIは限られていることからマッシュアップはやり尽くされた。
ツンダ。
</p>
<p>
そこへ登場したのがTwitterである。Twitterは雑多ではあるが大量の情報をAPIとして提供している。
ただ、その宿命通りTwitterチルドレンとして登場したサービスの供給はすでに間に合いだした。
これもまた、ツンダ、かもしれない。
</p>
<p>
独自サービスはどうだろう。今回は現代から遡る。
テレビCMではモバゲーやGREE、mixiの宣伝が流れている。
それらに共通するキーワードは携帯、そしてソーシャルである。
我々はそこへ食い込めるだろうか？
否。
また、個人的なことながら俺はiPhoneしか持っていない。
所謂ガラケーで大きな力を発揮するそれらを楽しむことができない。
うむ。
</p>
<p>
では、iPhoneのアプリ？
ぶっちゃけ、iPhoneのアプリで一番使うのは所詮「マップ」だ。
便利ですね。
また、他のアプリをみてもやっぱりバックエンドのサービスが重要になってくる。
まぁ、食べログは有料にならざろうと結構いい、とそういう具合だ。
</p>
<p>
と思考を巡らせて行くとそもそも面白いウェブサービスって何だ？と「はてな」マークが出てくる。
開発者というより利用者にとってだ。
偶然にも「はてな」が出てきたので最初にはてなを吟味してみるが、
はてなランドでツンデしまった。
それはさておき、自分のターゲットにおける価値のあるサービスというと意外と少ない気がしてくる。
Amebaピグは素晴らしいアプリケーションだが、あれはJS(女子小学生)とかJC(女子中学生)が寄ってくるので、
あまり健全とは言えない。
主婦達はクックパッドを使うらしいが、残念ながら俺は料理を日常的にはしない。
</p>
<p>
実のところ、ここ数年自分にとって一番パフォーマンスを発揮してくれるサービスは
「ATND/アテンド」である。
ピグと比べるとすこぶる健全である。
というのは、リアルのイベントをサポートするという点で。
ウェブ、しいてはコンピュータは人間の活動をあくまで「サポート」する存在ではならないと感じている。
ATNDはそれ自体はメインにはならないが、ちょうどいい具合に介在し、
勉強会やら飲み会という本当の価値をサポートする。
</p>
<p>
以前ATNDの開発者であるリクルートMTLの小林さんと話をすることがあった。
彼の視点は非常に面白い。
俺のお得意のエロサービスの話になると、その当時は出たばかりだったiPhoneでエロ動画を見たいと言い出した。
俺は「iPhoneだと小さい画面だからどーなの？」と質問すると、
「いやーいろんな事情でトイレでこっそり見なきゃいけない人結構いますよ」と返ってきた。
なるほどなと思った。よく考えてみるとトラックの運ちゃんとかの需要があるかもしれないし、
ラジオはトラックの運ちゃんやタクシー運ちゃんの視聴者が多いことで成り立っている部分がある。
</p>
<p>
ATND、そしてその開発者の小林さんの言葉を思い返すと、
基本的なことだけれど、肝に命じなければいけない「The Next Big Idea」に対する答えが返ってくる。
それは、「リアルの活動をサポートする、ある特定のニーズに対するサービス」を作ろうではないか、
ということである。そしてそのニーズが自分にフィットするものだったら一石二鳥である。
</p>
<p>
さて、この駄文を強引にもまとめてみよう。
</p>
<p>
前半では、Web APIを利用したアプリケーション、ソーシャルサイトが「ツンダ」感じの話をした。
また、それを取り巻くWeb界隈の技術は成熟している。技術としても特化できない。
実はこの前半の話に出てくる「Web API」「ソーシャル」「iPhoneアプリ」というのは供給側の技術的カテゴライズの
タームである。そう、タームからのアプローチはツンデいる。
しかし、後半で話したニーズからのアプローチ、そして、リアルの活動を支援するという視点を持っておけば、
次なる大きなアイデアが浮かぶのではないか。
</p>
<p>
アイデアは組み合わせである。
ただ、その組み合わせ方にフォーカスして「ツンダ」と嘆いているだけではなく、
その組み合わせへのアプローチをかえてみることで、
また違うWebサービスが産まれる可能性があるのではないだろうか。
</p>
<p>
これは俺個人の視点だ。
世の中には人がいる分だけ視点がある。
YAPC前夜祭では岡田有花さんを招き、彼女の一つの視点について掘り下げるつもりだ。
</p>
<ul>
<li><a href="http://atnd.org/events/8375">YAPC::Asia 2010 前夜祭 : ATND</a></li>
</ul>

