+++
Categories = ["tech"]
Description = " 「フェイスブック」とカタカナで表記しているのはFacebookがオフィシャルで言ってるではなく、 さらには単純にローカライズされたという意味ではなく、 愛着もこめて書いています。  俺がFacebookを最後にまともに触ったのが2年くらい"
Tags = ["Facebook"]
date = "2010-10-07T15:10:00+09:00"
title = "フェイスブックがはじまりそうな件"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>「フェイスブック」とカタカナで表記しているのはFacebookがオフィシャルで言ってるではなく、 さらには単純にローカライズされたという意味ではなく、 愛着もこめて書いています。</p>
<p>俺がFacebookを最後にまともに触ったのが2年くらい前だったと思う。 試しでって感じで使ったんだけど、UIがゴテゴテして、重たいなーっていう印象だった気がする。 そして継続的に「スパムかよ！」ってくらい大量にくる「友達になりませんか？」メールのおかげで、 Facebookを信頼をしていなかった感がある。 だけれども、昨日の「フェイスブック祭り」で俺の中でフェイスブックがはじまった</p>
<p>まず、身内的だが他人の様子で客観的に捉えてみよう。</p>
<p>昨日何かのきっかけで、久しぶりにログインするとamachangとはまちちゃん、 そしてHolyGrailことほり君が楽しそうに戯れていた。 「3人集まれば社会ができる」とはよく言ったもので、それで一応ソーシャルな関係が産まれているのは確か。 コアになる彼らを中心に周りの人も盛り上がっているようだ。 はまちちゃんと俺は「及川奈央」と書くだけの簡単なお仕事、つまりレスのつけあいをして、 それが100件を超えた。</p>
<p>また、転職するだけでITMediaに乗る男、元はてなのnaoyaさんが登場した。 気さくにフェイスブックの特徴である「いいね！」をつけてくれたり、 車についての話題でコメントしあったりして楽しかった。 そして、otsuneが観測範囲にフェイスブックを入れた。</p>
<p>では、フェイスブックの何が「いまさら」面白いのか？</p>
<p>気になる人は、はじめてみれば分かるかもしれない。 ちになみに俺のフェイスブックURLはこちらなので、友達になってくれると嬉しいです！</p>
<p><a href="http://www.facebook.com/yusuke.wada">http://www.facebook.com/yusuke.wada</a></p>
<p>フェイスブックにログインしたら、適当に面白そうなことをつぶやいてみよう。 Twitterと違って、見ているのは友達なので、役に立つことを言う必要はない。 なるべくどーでもいいことにしよう。すると、 もし、アクティブなメンバー、コアなメンバーが友達にいれば、 「いいね！」とすかさず返事をくれる可能性がかなり高い。そして、 その「いいね！」というフィードバックは「ほぼ遅延ないんじゃねーの？」ってくらいのスピードで、 Web画面、メール、はたまたiPhoneアプリを使っているならそれも加えて通知される。 某氏曰く「skypeよりレス返ってくるのが速くてウケる」。</p>
<p>こうやって使ってみると気づくのは、フェイスブックのメインの機能とは自分の「近況」をつぶやき、 それにレスするレスされる情報等をアグリゲートする、ただそれだけなのだ。 おそらく、2年前に俺が見たFacebookを洗練させた結果がこの機能になっているんだと思う。 これは非常にいい線を言ってる「気がする」。</p>
<p>昨日、親父にフェイスブックを説明するために「Twitterとmixiを合わせた感じ」って思わず言ったんだけど、 間違ってはいないと思う。 mixiは日記を書いてそれにコメントをすることがメインのSNS。 Twitterはつぶやくことがメインのミニブログ兼アグリゲータ。 そして、フェイスブックは「つぶやいてそれにコメントをするのがメインのSNS」だと考える。 実はこれが今の時代にフィットするんではないか？というのがこのエントリの実は主題である。</p>
<p>mixiでは、家に帰ってきてPC開いて日記を書いて、 友達の日記もチェックするというコンテキストを想定していたのであるが、 時代はもう「家に帰ってきてPC開く」ようなものはない（もちろんそれがいいという人もいる）。 いつでもどこでもネットに繋がっている時代だ。 そこで、Twitterが出てきた。「PCや携帯端末くらいいつでも持ってんだろ、 なら『今』をつぶやこうぜ」というコンテキストを重視するのがTwitterだ。 しかし、Twitterは単純にSNSではない。だからmixiのように「馴れ合う」ことができない。 そこでフェイスブックである。 フェイスブックはmixiにおける「日記」ではなく、 Twitterにおける「つぶやき」を個人のメインコンテンツと置くことにより、 スピード感を高め今の時代に合わせたSNSになっているのだ。</p>
<p>またメタな意味でも、情報の密度と速度に関し、フェイスブックはいいバランスを持っている。 Twitterは決して悪いことではないが密度が薄く速度が速い。 mixiは情報の密度は濃いのだが、その代わり速度が遅い。 フェイスブックは真剣な議論ができるほど情報の密度は濃い時もあり、適度に薄い時もあって、その速度が速い。 ようは楽しくて、らく。 ちなみに、Amebaピグの場合は、速度は速く濃度は濃いのだが、疲れる。 出会い系は情報の正確性が極端に劣る。</p>
<p>さて、とはいえ、フェイスブックがはじまるかどうかはまだ分からないのが正直なところである。 「（フェイスブックの）この雰囲気。Twitterを始めたばっかりの時に似てるよねー」 なる意見が多いのであるが、俺の楽しいフェイスブックはユーザーが増えた頃には無くなってしまうのであろうか。 ってかユーザー増えんのか？ とにもかくにも、今後のFacebookには注目で、上記した以外にもこっそりと多彩な機能が埋め込まれているし、 アプリ連動も気になるところ。 また、日本という割と特殊な国と人にどううまくフィットさせていくかというところも見物である。</p>
<p>というわけで、ゆーすけべーはフェイスブックをはじめています！</p>
<ul>
<li><a href="http://www.facebook.com/yusuke.wada">http://www.facebook.com/yusuke.wada</a></li>
</ul>

