+++
Categories = ["tech"]
Description = " さて、いよいよPerlの祭典 YAPC::Asia 2010 が明日に迫ってきました。ということで今日は全裸祭ならぬ「前夜祭」ですよ！今回は出張 PerlCasual #04として僕が全面的にプロデュースさせていただきます。テーマは「We"
Tags = ["Perl"]
date = "2010-10-14T06:12:00+09:00"
title = "本日はYAPC::Asia 2010 前夜祭 岡田有花たんも来るよ！"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
さて、いよいよPerlの祭典 YAPC::Asia 2010 が明日に迫ってきました。
ということで<strong>今日は</strong>全裸祭ならぬ「<strong>前夜祭</strong>」ですよ！
今回は出張 PerlCasual #04として僕が全面的にプロデュースさせていただきます。
テーマは「Web Application (Framework)」ということで、
WAF開発者の話=WAF祭りを始め、
スペシャルゲストにIT戦士で有名なITMedia News記者の「<strong>岡田有花</strong>」さんを迎えて僕と対談しちゃいます。
</p>
<p>
WAF祭りでは
</p>
<ul>
  <li>kamui - by nekokak</li>
  <li>Ark - by sugyan</li>
  <li>Amon - by tokuhirom</li>
  <li>Mojo - by charsbar</li>
</ul>
<p>
の4名の方に10分ずつのプレゼンをお願いしています。
</p>
<p>
また、Lightning TalksではPerlCasualの影響を受けた？と思われる方々も発表してくれるということで、
楽しみです！
</p>
<p>
そして、岡田有花さんとの対談では、「カジュアルなノリだったらWebのアイデアについても話してみようぜ」
ってことで以下のトピックの話を聴いちゃおうと思います。
</p>
<ul>
  <li>面白いWebのサービス</li>
  <li>Blogからつぶやきへ/個人メディアの変遷</li>
  <li>僕らの知らないターゲット層</li>
  <li>ソーシャル戦争</li>
  <li>デバイスの話</li>
  <li>これから</li>
</ul>
<p>
まぁ、このあたり僕の個人的な興味がかなり入ってますが、
面白いと思いますよ！
そして、飛び入りであの人が割り込んだりするかもしれませんね！
</p>
<p>
YAPC::Asia 2010 前夜祭はYAPC::Asia本編のチケットが無くても、
1000円払えば入場できます！
場所は東工大キャンパス内フェライト会議室、
開場は17時から、開演は18時からです。
参加申し込みはまだまだ以下のATNDページから受け付けております。
</p>
<p>
<a href="http://atnd.org/events/8375">YAPC::Asia 2010 前夜祭 : ATND</a>
</p>
<p>
皆様と開場でお会いできるのを楽しみにしていますので、
よろしくお願いいたします！
</p>

