+++
Categories = ["tech"]
Description = " 気づけば「忘年会準備」シーズンになってきました。ということで毎年恒例、今年で第4回目の81忘年会の参加募集を始めました！  1981年生忘年会#4 : ATND  年一回のイベントながら既に3回もやっていると、この忘年会で出会って、オンラ"
Tags = []
date = "2010-10-29T17:34:00+09:00"
title = "81忘年会今年もやるよー"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
気づけば「忘年会準備」シーズンになってきました。
ということで毎年恒例、今年で第4回目の81忘年会の参加募集を始めました！
</p>
<p>
<a href="http://atnd.org/events/9467">1981年生忘年会#4 : ATND</a>
</p>
<p>
年一回のイベントながら既に3回もやっていると、
この忘年会で出会って、
オンラインで絡むうちに仲が良くなるというケースが結構多いを改めて感じます。
親父と二人で会社やってる手前そういう友達がすっごい貴重だからありがたいと同時に、
もっといろんな人と出会ってみたいと思い毎回そんな大変じゃないけど幹事やらせてもらってます！
</p>
<p>
実際のところ蓋を開けてみればという話で、
1981年生まれとかエンジニアの人達に限ったイベントじゃなく、
「1981年生まれエンジニアを中心にただただ騒ぐイベント」なんで、興味のある人は
奮ってご参加ください！
</p>
<h3>過去の81忘年会</h3>
<ul>
<li><a href="http://yusukebe.com/archives/09/12/20/035801.html">1981年生忘年会#3 雑感 - ゆーすけべー日記</a></li>
<li><a href="http://yusukebe.com/archives/08/12/29/194015.html">1981s忘年会#2 所感＋簡易レポート＋出会った人達 「たまごもあるよ！」 - ゆーすけべー日記</a></li>
<li><a href="http://yusukebe.com/archives/07/12/23/174846.html">1981s 第1回 忘年オフ会 スペシャル - ゆーすけべー日記</a></li>
</ul>

