+++
Categories = ["tech"]
Description = " とある原稿をMarkdownという書式で書いている。Markdownについて、知らない人はぐぐってもらえればわかると思うんだけど、実にシンプルで編集書式とHTMLでレンダリングされた結果が比較的似ていると認識できるから好きです。あとマーク"
Tags = ["Perl"]
date = "2010-11-15T20:40:00+09:00"
title = "オレオレ「Markdown-Viewer」"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
とある原稿をMarkdownという書式で書いている。
Markdownについて、知らない人はぐぐってもらえればわかると思うんだけど、
実にシンプルで編集書式とHTMLでレンダリングされた結果が比較的似ていると認識できるから好きです。
あとマークアップにたいする「Markdown」っていう洒落が聞いた名前もいいっすね。
</p>
<p>
ただ、実際にエディタで書いた結果をHTMLで奇麗にみて確認したいよねーって思ったりもするんで、
Plack+Text::Markdownというモジュールもろもろを使ってビューアーをでっちあげてみました。
というか実は、牧さんのスクリプトを改変追加したオレオレになっています。
</p>
<p>
<a href="http://mt.endeworks.jp/d-6/2010/03/plack-markdown.html">Plack + Markdown - D-6 [相変わらず根無し]</a>
</p>
<p>
というかここまでのこの記事の展開も牧さんのエントリーまんまだったりして...
（牧さんどもです）
</p>
<p>
CSSを調整すればこんな感じでブラウザでみることができます。
</p>
<p>
<img alt="markdownup" class="at-xid-6a0133f4781589970b015435b6f782970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f782970c-pi">
</p>
<p>
ちなみに、オレオレこだわりは
</p>
<ul>
<li>スクリプトを実行した際の第一引数に指定したMarkdownファイルがHTMLとしてレンダリングされてlocalhost:5000とかで見れるようにしておいた。</li>
<li>.jpgとかの拡張子をみて画像を配信するようにした。これはPlack::Middleware::Staticを使っているよ。</li>
<li>__DATA__以下にHTMLのヘッダーとフッターを書くようにした。Data::Section::Simpleを使っているよ。</li>
<li>ヘッダー内のCSSで奇麗にさせる</li>
</ul>
<p>
ということで以下コード例。
ちょっとしたこういうアプリ作るの楽しいのでそこら辺も「とある原稿」に反映させたいところ。
</p>
<pre class="brush: perl"> #!/usr/bin/perl
use strict;
use warnings;
use File::Spec;
use Plack::Runner;
use Plack::Middleware::Static;
use Text::Markdown qw/markdown/;
use File::Spec;
use Data::Section::Simple qw/get_data_section/;

my $filename = delete $ARGV[0] or die '$ARGV[0] needs markdown file!';
my $app = sub {
    my $env  = shift;
    my $file = File::Spec-&gt;catfile($filename);
    open my $fh, '&lt;', $file or die "Failed to open $file: $!";
    my $content = do { local $/; &lt;$fh&gt; };
    my $html = markdown($content);
    $html =
      get_data_section('head.html') . $html . get_data_section('foot.html');
    [ 200, [ "Content-Type" =&gt; 'text/html; charset=utf-8' ], [$html] ];
};
$app = Plack::Middleware::Static-&gt;wrap(
    $app,
    path =&gt; qw/(\.jpg|\.png|\.gif)$/,
    root =&gt; './'
);
my $runner = Plack::Runner-&gt;new;
$runner-&gt;parse_options(@ARGV);
$runner-&gt;run($app);

__DATA__

@@ head.html
&lt;html&gt;
&lt;head&gt;&lt;title&gt;MarkdownUp&lt;/title&gt;&lt;/head&gt;
&lt;style type="text/css"&gt;
// add your css!
&lt;/style&gt;
&lt;body&gt;

@@ foot.html
&lt;/body&gt;
&lt;/html&gt;
 </pre>

