+++
Categories = ["tech"]
Description = " id:gamellaこと「ともちゃん」からのお誘いで、GXEBという勉強会で発表させていただくことになりました。     G：画像 X：かける E：エンジニアリング B：勉強会 ■会の目的 画像処理における技術を共有していくことで、世界に"
Tags = []
date = "2010-11-15T21:55:00+09:00"
title = "GXEB 第1回「カワイイはつくれるか」で「Oppai-Detect 3」の発表をします"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
<a href="http://d.hatena.ne.jp/gamella/">id:gamella</a>こと「ともちゃん」からのお誘いで、
GXEBという勉強会で発表させていただくことになりました。
</p>
<p>
<img alt="gxeb" class="at-xid-6a0133f4781589970b014e8bd7539d970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7539d970d-pi">
</p>
<blockquote>
<p>
G：画像<br>
X：かける<br>
E：エンジニアリング<br>
B：勉強会<br>
■会の目的<br>
画像処理における技術を共有していくことで、世界に類を見ないサービスを作ることを目指す
</p>
</blockquote>
<p>
第1回「カワイイはつくれるか」というテーマで11月26日(金)20時からNAVER JAPAN株式会社で行われます。
僕の発表の題名は「Oppai-Detect 3」。概要を今回の勉強会のテーマに添ってでっち上げてみました。
</p>
<blockquote>
<p>
「つくる」という作業を編集として捉えれば、望む物を集める作業も創造的行為であろう。
そして我々が「カワイイ」と認知している「グラビア」などで女の子が主張する「Oppai」を、
ひたすら集めることが出来れば、それは「カワイイはつくれる」ことになる。
</p>
<p>
3年ほど前から始動している「Oppai-Detect」プロジェクトでは、
様々な画像から正確に「Oppai」を検出することを目的としている。
記念すべき第1回目「Oppai-Detect 1」の発表は、2007年10月に開催されたErogeek Conferenceにて。
画像検出プログラムと画像検出用学習プログラムの有効性を示したが検出結果は散々な物であった。
第2回目の発表「Oppai-Detect 2」は2008年7月のCoderepos Conferenceにおいてであった。
学習の調整がなされた画像検出プログラムはそこそこの精度で「Oppai」を検出した。
さて今回の3回目では学習をソーシャルに行うシステムへの飛躍をテーマに発表が行われる予定だ。
</p>
</blockquote>
<p>
ということで今からネタを仕込む！w
GXEBの詳細はこちらのブログで！
</p>
<p>
<a href="http://d.hatena.ne.jp/ebika2/20101115/1289816419">画像 × エンジニアリング勉強会やります。 - 海老かつ日記</a>
</p>

