+++
Categories = ["tech"]
Description = " 音楽の話。  テイラー・スウィフトの新譜「Speak Now」を今入手したところなんだけど、やっぱり彼女は「かわいい」。  テイラー・スウィフトのかわいさが単的に表れるのが、2ndアルバムからのシングル「You Belong With M"
Tags = []
date = "2010-11-19T19:34:00+09:00"
title = "テイラー・スウィフトがかわいい件について"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
音楽の話。
</p>
<p>
テイラー・スウィフトの新譜「Speak Now」を今入手したところなんだけど、
やっぱり彼女は「かわいい」。
</p>
<p>
テイラー・スウィフトのかわいさが単的に表れるのが、2ndアルバムからのシングル
「You Belong With Me」のビデオである。
歌詞にもビデオにも出てくるライバルの女の子はいわゆるモテキャラ。
短いスカートを履き、チアリーダー。それに比べて自分、つまりテイラーそのものは、
Tシャツを着て、外野席のブラスバンドにとどまる非モテ。
それでもテイラーは男の子に対して「私こそあなたにふさわしいのよ」と心の中で叫ぶ。
</p>

<object height="340" width="560"><param name="movie" value="http://www.youtube.com/v/VuNIsY6JdUw?fs=1&amp;hl=en_US&amp;rel=0">
<param name="allowFullScreen" value="true">
<param name="allowscriptaccess" value="always">
<embed allowfullscreen="true" allowscriptaccess="always" height="340" src="http://www.youtube.com/v/VuNIsY6JdUw?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="560"></embed></object>
<br><br>
<p>
この「You Belong With Me」のPV及び歌詞について、女性からの意見が面白くって、
みんな声を揃えて
</p>
<blockquote>
<p>
「テイラーのようなそもそもかわいい子がなんでモテない女の子の歌詞書くんだろうー」
</p>
</blockquote>
<p>
と言う。男性の俺としての意見は
</p>
<blockquote>
<p>
「テイラーだってそういう思いしたんじゃない？そういう様子がけなげでかわいいじゃない」
</p>
</blockquote>
<p>
ってなものだ。
ただ、このように若干の「？」付きで意味を探る女性からも、
テイラーはかわいいという声まず聴こえるのが彼女のすごさ。
</p>
<p>
若干現在19歳の彼女は、ライブのパフォーマンスの存在感がハンパない。
今年のサマーソニックで俺はその様子を見ることができた。
紫のキラキラのワンピースに身を包み、
時には長い髪を振り乱しながら、周りをにこやかに見回す姿は圧巻である。
「かっこいい」んだけど、やっぱり「かわいい」という形容を使わざるを得ないほど、
たまに柔和な表情をするのがすごくいいんだよね。
</p>
<p>
さて、今回の3rdアルバム「Speak Now」は元々のカントリー色が消えて、
ロックっぽいんだけど、いい意味で成長している感じがするので聴きこんでいこう。
ちなみに、部屋にテレビが無いので、わからないけど、
今まさに、Music Stationに生出演してるらしいよ！
</p>

<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0043YJHVM/kamawada-22/"><img alt="スピーク・ナウ-デラックス・エディション" class="at-xid-6a0133f4781589970b015391e395ab970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e395ab970b-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0043YJHVM/kamawada-22/">スピーク・ナウ-デラックス・エディション</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2010.11.19</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>テイラー・スウィフト  </li>
<li>CD / ユニバーサル インターナショナル (2010-11-10)</li>
<li>Amazon 売り上げランキング: 35</li>
</ul>
<a href="http://www.amazon.co.jp/%E3%82%B9%E3%83%94%E3%83%BC%E3%82%AF%E3%83%BB%E3%83%8A%E3%82%A6-%E3%83%87%E3%83%A9%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%A8%E3%83%87%E3%82%A3%E3%82%B7%E3%83%A7%E3%83%B3-%E3%83%86%E3%82%A4%E3%83%A9%E3%83%BC%E3%83%BB%E3%82%B9%E3%82%A6%E3%82%A3%E3%83%95%E3%83%88/dp/B0043YJHVM%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0043YJHVM">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>

