+++
Categories = ["tech"]
Description = " 最近個人的にUstreamが面白い。特にFacebookとの絡みがあるものが興味深い。  ここ数日連続、深夜自分で配信したり、人がやってるUstreamにskypeで参加したりして、何かしら喋っている。規模としては、少ない時は3人くらいか"
Tags = ["Facebook"]
date = "2010-11-23T07:19:00+09:00"
title = "Facebook＋Ustreamは個人深夜AMラジオ的"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
最近個人的にUstreamが面白い。特にFacebookとの絡みがあるものが興味深い。
</p>
<p>
ここ数日連続、
深夜自分で配信したり、人がやってるUstreamにskypeで参加したりして、
何かしら喋っている。
規模としては、少ない時は3人くらいから多くてもせいぜい30人くらいのものだ。
ってか実はさっき朝7時まで、Facebookで仲の良くなった友達のUstreamにskype参加してた。
夜、何か充実感を求めて喋るという若干自己満足に近い感じにも捉えられるが、
少ない人数でも聴いてくれる人がいる。
</p>
<p>
TwitterとUstreamの相性の良さは語られている通りで、
特にイベントや勉強会の配信では「tsudaる」プラットフォームとしてTwitterは大活躍する。
では、FacebookとUstreamの相性？はどうだ。
実際のところ、「Social Stream」としてのFacebookは、
「今こういうUstreamやってますよー」と告知的に利用されるケースが多く、
それ以外の目的ではニュースフィードを汚すと思われあまり使われない。
今回取り上げたいのはFacebookの自分の友達を対象にUstreamを行うという行為である。
</p>
<p>
Twitterを使ってできるじゃんって思われるかもしれないが、
どちらかと言えばFacebookの友達関係だと顕著という話。
Facebookの友達向けだと、
だいたい聴いてるは自分の友達を直接的にも間接的にも知っているだろうということで、
「友達いじり」ができる。
ようはコンテキストをFacebookで共有しているからこそできるよりプライベートな配信内容になる。
ナイナイのオールナイトニッポンが好きで小さい頃からよく聴いていたんだけど、
はがき職人とかスタッフを岡村がいじる時があってその感覚に似てる。
実にAMの深夜ラジオのノリに近くなるのだ。
</p>
<blockquote>
<p>
某「ささお」っていうやたら「いいね！」をくれることで有名なFacebookで仲良くなった友達がいるんだけど、
彼の話題とかね！
</p>
</blockquote>
<p>
さらに、最近だと自分の周りではskype連動が流行っていて、
Facebookの友達をUstreamに出演させたりもする。
同時会話機能を使って複数人の登場もできる。
友達同士がふざけあうだけっちゃだけだが、
それが上記したコンテキストを共有していてる少数にはウケているっぽい。
</p>
<p>
「人をいじる」って行為はダウンタウンが得意で個人的には芸人のそれを見ても、
自分はあんまり興味がわかなかったりするんだけど、
知人同士だとやっぱり面白い。
Facebookの友達を対象としたUstreamはFacebookをやりこんでいる人だったらこそかもしれないが、
それに通ずる楽しさが小規模でもあるということだ。
ちなみに、象徴する通りUstreamのチャットを使ったリアクションが比較的多く視聴者との親近感が異常に近い。
</p>
<p>
そもそもFacebookをやって感じたのは、
「人をいじる」ことができるプラットフォームだなぁということだったんで、
Ustreamのコンテンツ内容が深夜ラジオのはがき職人いじりに近くなり、
聴いている人もそれを把握しているというのは当然のことかもしれない。
</p>
<p>
また、個人的には、いろんな人がUstream配信をやると、
「あの人こんな人だったんだー」というのが顔や声を通じて分かるのが、
親密感が沸いていいね！
自分はBlogを書いてる人は抽象的に「顔が見えやすい」と感じるのだけども、
そういう意味でもUstreamは有効だと思う。
</p>
<p>
まぁ、これはFacebook滞在時間が長めの俺の特殊な使い方なので、
万人に当てはまるわけではないけれどもね。
ただ、少なくともここ数日、
俺以外のFacebook友達5人くらいUstreamを見ることができました。
Ustreamの楽しみ方は人それぞれだと思うので、いろんな話が聴いてみたいですなー。
</p>
<ul>
<li><a href="http://www.facebook.com/yusuke.wada">Facebook | Yusuke Wada</a></li>
<li><a href="http://www.ustream.tv/channel/yusukebe">yusukebe on USTREAM: 実家なので声はあまり出せません.</a></li>
</ul>

