+++
Categories = ["tech"]
Description = " まずはあえて消去法で。   Twitterだと140文字しか書けない。例えばエンジニアだとしてコードを全て書けないかもしれない。というか大抵納まらない。つぶやくことはできるが意図を伝えるものとして140文字は少ない。  mixiだと友達の"
Tags = ["Blog"]
date = "2010-11-23T10:13:00+09:00"
title = "それでも僕がBlogを書く理由"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
まずはあえて消去法で。
</p>
<ul>
<li>Twitterだと140文字しか書けない。例えばエンジニアだとしてコードを全て書けないかもしれない。
というか大抵納まらない。つぶやくことはできるが意図を伝えるものとして140文字は少ない。</li>
<li>mixiだと友達の数が200人とかなんで頑張って書いても多くの人に届かない。</li>
<li>Facebookだと友達の数は多いんだけどmixiと同じでGoogleにはひっからないし流れるのが速い。</li>
<li>Ustreamは比較的いろんなことを伝えられるけど基本ライブなのでその時間にいないと価値が下がる。</li>
<li>YouTube用の動画作ってもいいけど、動画は時間を食うし検索されにくいからあとあと面倒。</li>
</ul>
<p>
それぞれのメディアの特性ってのがあって、もちろん今例に挙げた5つのサービスは全て状況に応じて、
ありがたく使っている。だけれどもこの飽きっぽい俺が数年もBlogを書き続けているその理由とは。
俺にとって伝えたいことを比較的、的確に表現できるからだ。
もっと言うと「個人の意図を伝える」ことができると思っている。
現にオンラインで知り合ってオフラインではじめて会うケースで「あーあの人ですね」と納得できるのは、
Blogをしっかりと書いていて前から購読している人が多い。
「個人の意図が伝えられる」からこそ、その人の個性がにじみ出る。
</p>
<p>
そして、俺のBlogを購読している人とかTwitterでフォローされている人数とかを考慮すると、
個人的にはそこそこの伝搬力があると思っている。
だから何か自分の中で考えがまとまった時、それに対する意見を乞いたい時に、
Blogに書くことをすれば何かしらのリアクションがある。
それを眺めることができるのは批判的な意見も含め非常にいい経験となる。
</p>
<p>
今「いい経験」という表現をしたが、Blogを書くという行為は文章を書く練習にもなる。
文章を書くのはプレゼンテーションを考えるのにも似ているし、
口で話す骨子を作るのにも似ている。
かなり根本的な技術だと思う。
その練習をできるというのもBlogの素晴らしい点だ。
</p>
<p>
ちなみに、「Facebookを流行らせたのはぼくです」というふざけたタイトルで、
YAPC::Asia 2010 の Lightning Talks で一本しゃべらせてもらった時に伝えたことはこういうことだ。
</p>
<p>
人に強制的に何かを勧めることはしたくないけれど、
伝えることがある人、文章を書くことで自分を鍛えたいはBlogをすぐに始めるといいかもしれない。
最初は見る人が少なくても数年続ければ納得できるほどの閲覧者を集められるかもしれない。
</p>
<p>
参考ページ
</p>
<ul>
<li><a href="http://yusukebe.com/archives/10/11/07/201322.html">ネット時代の「ムーブメント」という目的 - ゆーすけべー日記</a></li>
<li><a href="http://www.youtube.com/watch?v=HWQJeODMMvA">YouTube - Yusuke Wada LT - Facebookを流行らせたのはぼくです</a></li>
</ul>

