+++
Categories = ["tech"]
Description = " 設立4年2ヶ月が経過した親父との弊社「Wadit（ワディット）」ですが、ここへきて「Webを充実させよう」という話になりました。まずはコンテンツからということでお互い文章書くのは比較的好きなので、Blogを作りました。そのまま「Wadit"
Tags = ["Wadit"]
date = "2010-11-24T08:44:00+09:00"
title = "「Wadit Blog.」はじめました"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
設立4年2ヶ月が経過した親父との弊社「Wadit（ワディット）」ですが、
ここへきて「Webを充実させよう」という話になりました。
まずはコンテンツからということでお互い文章書くのは比較的好きなので、
Blogを作りました。そのまま「Wadit Blog.」です。
</p>
<p>
<a href="http://blog.wadit.jp/">
<img alt="wadit" class="at-xid-6a0133f4781589970b015435b6f720970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f720970c-pi">
</a>
</p>
<p>
自分の場合、このゆーすけべー日記との兼ね合いが難しいところですが、
なんちゃって怪しいコンサル的なネタでも「Wadit Blog.」の方で投稿していきたいと思います。
ちなみに親父は自分の個人Blogで扱っていたIT系記事を書くようです。
</p>
<p>
以上、よろしくお願いいたします。
</p>
<ul>
<li><a href="http://blog.wadit.jp/">Wadit Blog.</a></li>
</ul>

