+++
Categories = ["tech"]
Description = " 一応最終アナウンスです。今回で第4回目を迎える1981年生忘年会はあさって土曜日4日です。18時20分、渋谷ハチ公前交番前集合となってます。  詳しくは、ATNDの募集ページをご覧ください。  1981年生忘年会#4 : ATND  現在"
Tags = []
date = "2010-12-02T12:33:00+09:00"
title = "1981年生忘年会は4日(土)です！"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
一応最終アナウンスです。
今回で第4回目を迎える1981年生忘年会はあさって土曜日4日です。
18時20分、渋谷ハチ公前交番前集合となってます。
</p>
<p>
詳しくは、ATNDの募集ページをご覧ください。
</p>
<p>
<a href="http://atnd.org/events/9467">1981年生忘年会#4 : ATND</a>
</p>
<p>
現在のところ140人定員で、183人が参加予定になっています。
補欠の方は原則来れないことになっていますが、まぁ全力では止めませんので、
空気呼んでください！
また、残念ながらキャンセルの人は早めにキャンセル処理をATNDの方で行ってください。
</p>
<p>
当日途中から来る方とかは幹事っぽい以下のアカウントとかにメンション付きのツイートを飛ばしてみるといいと思います。
</p>
<pre> @yusukebe, @amachang, @risucomorino, @nyontan, @uzulla, @koemu ....
 </pre>
<br>
<p>
あと誰かTENGA持って来てね！！
</p>

