+++
Categories = ["tech"]
Description = " 「1981年生まれ前後の人集まろう！」という趣旨で毎年開催している81忘年会。今年は参加者約120人という過去最大規模になりそこそこ高い評価をいただきました。      本エントリーでは、僕が幹事リーダーとして無意識的に心がけていたことを"
Tags = []
date = "2010-12-06T09:51:00+09:00"
title = "幹事力のための10か条 - 81忘年会#04のケース"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<p>
「1981年生まれ前後の人集まろう！」という趣旨で毎年開催している81忘年会。
今年は参加者約120人という過去最大規模になりそこそこ高い評価をいただきました。
</p>
<p>
</p>
<p>
<img alt="1981" class="at-xid-6a0133f4781589970b015435b6f7a5970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f7a5970c-pi">
</p>
<p>
本エントリーでは、
僕が幹事リーダーとして無意識的に心がけていたことを10個ピックアップして、
幹事力を発揮するための10か条としてまとめます。
大規模なオフ会や飲み会を手間をかけずに成功させるための方法として参考になれば幸いです。
忘年会シーズンですしね！
</p>
<p>
まず、10か条を紹介する前の前提条件です。
ケースとして81忘年会をピックアップしますが、今回、
幹事は僕ひとりだけじゃなくて、他に5名ちょっと幹事を手伝ってくれる人がいました。
参加者はTwitterなどを積極的に使うようなネットユーザーで、
アナウンスを含む事前の連絡事項は全てネットで行っています。
では10か条の紹介です。
</p>

<h4>1. 場所と道具を用意する</h4>
<p>
まず幹事は環境を整えることに注力します。
環境とは具体的には場所、つまり飲み会会場の居酒屋と受付などに必要な道具です。
居酒屋を人数分予約して、人数把握のために必要なシールやペンなどを購入しておけばよいでしょう。参加者の人数把握については後述します。
</p>
<h4>2. 自分が呼びたい人をベースに都合を決める</h4>
<p>
飲み会開催日をいつにするかは結構悩んでしまいますが、これは傲慢でいきます。
自分が都合のよい日付にするのはもちろんですが、自分が呼びたい！と思っている人が参加できる日付をベースに日程を組んじゃいましょう。
</p>
<h4>3. スターを利用する</h4>
<p>
告知しても人数が足りなかったり、行き渡らなかったりしますが、その時はスターを活用します。
スターとは人気のある人とかよく見られている人ですね。
「利用」っていうと言葉が悪いのですが、
スターと仲良くなっておいて、
「よかったら告知しておいてね♥」みたいな風に言えばいいと思います。
</p>
<h4>4. 歩留まりを見積もる</h4>
<p>
ネットで告知、参加募集するとどうしてもドタキャンが発生しやすく人数を把握しづらいのです。
これは経験から導かれるものなのですが、
例えば参加予定者の何パーセントが最終的に来るという割合いを意識しましょう。
ちなみに81忘年会の場合、ATNDの参加予定者の70％が歩留まりの割合いです。
この時重要なのは「30％のやつはドタキャンかよ！ひでーな！」なんて思わないことです。
こちら側で歩留まりを把握して予算を組めば万事解決な話ですからね。
</p>
<h4>5. やる気のある人を幹事団に取り込む</h4>
<p>
ひとりで100人規模の飲み会を開催するのはしんどいので、幹事団を結成しましょう。
その時、仲がいい人を中心にするのはもちろんですが、
「僕手伝いますよ！」と言ってくれる人を積極的に取り込むようにします。
その人に能力があれば難しい事を任せられますし、
能力が無くても雑用事項が当日たくさんあります。
なので、どんな人でもウェルカムにしておくといいですよ。
</p>
<h4>6. めんどくさいことは任せる</h4>
<p>
さて幹事団がうまくできたら、
自分が「めんどくせーなやりたくねー」って思うことは積極的に他の幹事の人に任せましょう。
「めんどくさいことをやってもらってもうしわけない」と思うのは確かですが、
仕事を任せないと回らなくなるので躊躇しないようにね。
</p>
<h4>7. 強引に黙らせる</h4>
<p>
乾杯をしないことには飲み会がスタートしないわけですが、
そういう時に限って参加者がうるさくて簡単には注目してくれないケースってありますよね。
うるさければ黙らせるしかないわけなんですが、ここは強引にいっちゃっていいでしょう。
全体の進行、つまり乾杯を今すぐすることが一番重要だからです。
でかい声を張り上げて「静かにして！」って言いまくってもいいですし、
名前を指名して「XXXさん黙って！」って伝えるのも強引でかっこいいですね。
</p>
<h4>8. 挨拶的なことは最小限にとどめる</h4>
<p>
全体で共有すべき挨拶といった行事めいた事柄は必要最小限にとどめましょう。
進行がスムーズに行きます。
幹事の言葉を黙って聞くよりも早く乾杯したいと思う人の方が多い気がします。
</p>
<h4>9. どうしょうもない時は自分が動く</h4>
<p>
基本的には受付など手を動かす作業は他の幹事団の人に任せた方がいいのですが、
どうしょうも無いときは自分で動きましょう。じゃないと回りません。
例えば、ビールグラスが行き渡ってなかったらグラスをせっせと運びます。
他の人に手伝ってもらうのもいいですが趣旨の伝達よりも自分が行動した方が早いケースあります。
</p>
<h4>10. 自分が一番楽しめるようにする</h4>
<p>
これが一番大事です。
幹事がオフ会や飲み会を開催する目的は自分が楽しむためです。
これを見失わないようにしましょう。
何を持って楽しむかは人それぞれだと思いますが、
全体の利益と自分の利益がうまい具合に交差していれば言う事ないですし、
自分の価値観をそういう方向にシフトさせるべきだと思います。
</p>
<p>
ということでオレオレ幹事力を発揮させるための10か条を並べました。
まー強引なやり方でかつ特定のケースにおいて、
なので、状況によって変えなくてはいけないとは思いますが、
少なくとも今回の81忘年会で俺はこういうことを心がけていたみたいです。
</p>
<p>
イベントを開催する際の何かの参考になれば幸いなのですが、
みなさんそれぞれのリーダーシップを発揮したらいいと思います。
とりあえず、81忘年会に参加してくださった皆様、幹事の人達。ありがとう！
</p>
<p>
あー全体を見回しての追記。
最後に、責任を追うのは幹事である自分ということを付け加えておきましょう。
参加者の忘れ物を預けるのも自分ですし、文句言われる対象も自分です。
</p>

