+++
Categories = ["tech"]
Description = "    「世の中にない新しいモノを作りたい。そのためにデザインやエンジニアリングを超えた新しいやり方が必要な気がする。それをみんなで探しながら体験したい。」   技術や知識がコモディティ化した。よって世の中に表面化してない潜在的なニーズを仮"
Tags = []
date = "2010-12-21T15:10:00+09:00"
title = "「新しいモノ作りについて飲むぞ」というのをやる"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<blockquote>
<p>
  「世の中にない新しいモノを作りたい。そのためにデザインやエンジニアリングを超えた新しいやり方が必要な気がする。それをみんなで探しながら体験したい。」
</p>
</blockquote>
<p>
技術や知識がコモディティ化した。よって世の中に表面化してない潜在的なニーズを仮説的に立て、
全く新しいプロダクトやサービス、技術を作り上げるイノベーションが求められている時代となっている、
と言われているかもしれない。
これは社会的に定義付けるための文句で俺は単に自分の意図に添ったビックリさせるようなインパクトの強いモノを作りたいと思っている。
4年前の会社を立ち上げてからパートナーとの仕事はあったが基本的に俺は孤独だった。
なんとなくツンダという意識があって、それを変えたいという意識もある。
なのでちょっとばかし、いや結構なチャレンジなのだが、新しいことを始めようと思う。
</p>
<p>
デザイン思考というモノ作りのアプローチがある。
学生時代はその人の研究室にいたものだから、少数人でしっかりプロジェクトを組み、
プロセスを踏んでモノを作ることの有効性を知っている。
今まで仕事ではエンジニアリング的なことをやってきたものだから、
その学生時代を思い出し、もうちょっとトータルなモノ作りをやりたくなってきたわけだ。
エンジニアが企画書に文句を言う事は諸刃の剣になるので歯痒さを感じる。
</p>
<p>
デザイン思考については「@IT」のページが簡潔でよくまとまっているので興味のある方は見てもらいたい。
</p>
<ul>
<li><a href="http://www.atmarkit.co.jp/aig/04biz/designthinking.html">デザイン思考 − ＠IT情報マネジメント用語事典</a></li>
</ul>
<blockquote>
<p>
基本的には"試行錯誤型アプローチ"であって、まずはプロトタイプを作り、それを用いたテストマーケティングなどを通じて実地の試験・検証を行い、そこで問題を発見、解決するというサイクルを回しながら、完成に近付けていくというもの。IDEOの発想法を解説した「The Art of Innovation」（2001年）では、「フィールドワーク」「プロトタイプ」「ユーザーテスト」「ブレーンストーミング」などのツールを使った、理解・観察・視覚化・評価と改良・実現の5つのステップからなる方法論として紹介されている。経験、感性、異領域の出会い・協業を重視するもので、方法論というより文化であると説明されることもある。
</p>
</blockquote>
<p>
さて、イノベーションのためのモノ作りのための手法はなんとなく思い出したが、
今の時代にマッチしているかと言えばそうではないかもしれない。
ここ最近の特にネットを使ったソーシャルな流れは非常に早く影響力も大きい。
そして何より、一緒にプロジェクトをやる仲間がいない。
</p>
<p>
デザイン思考を中心としたイノベーションの手法について現代にマッチするように整理しつつ、
実践を行いたい。
</p>
<p>
だから、とりあえず興味のある人は一緒に飲もう、という試みが明日とある場所で行われる。
そのための、やや散文的な資料は以下にテンポラリに置いてある。
</p>
<ul>
<li><a href="http://kamawada.com/~yusuke/temp/newdesign.pdf">
http://kamawada.com/~yusuke/temp/newdesign.pdf
</a></li>
</ul>
<p>
また、以前この話題でTwitter及びUstream上で数名と盛り上がったのだが、
アーカイブがしっかりと残っているので気になる人はご参照願いたい。
</p>
<ul>
<li><a href="http://togetter.com/li/72808">Togetter - 「ゆーすけべーさんが何かをはじめようとしている件について ⇛ Ustreamに続く ⇛ 飲み会に続く」</a></li>
<li><a href="http://www.ustream.tv/recorded/11092152">yusukebe 11/25/10 11:58PM, yusukebe 11/25/10 11:58PM yusukebe on USTREAM. Comedy</a></li>
</ul>
<p>
ちなむと、弊社ワディットの経営方針もトータルなサービスやアプリケーションの開発コンサルへとシフトしようとしていて、その一環としてこうしたボランタリィな活動があると捉えて行く可能性がある。
</p>
<p>
どうしても明日来たいという方はTwitterならば <a href="http://twitter.com/yusukebe">@yusukebe</a> 、その他連絡手段を使って教えて欲しい。
</p>
<p>
明日の様子を見て行動に移す。
</p>

<h3>参考文献</h3>

<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4152087994/kamawada-22/"><img alt="デザイン思考の道具箱―イノベーションを生む会社のつくり方" class="at-xid-6a0133f4781589970b014e8bd753a7970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd753a7970d-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4152087994/kamawada-22/">デザイン思考の道具箱―イノベーションを生む会社のつくり方</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2010.12.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>奥出 直人  </li>
<li>単行本 / 早川書房 </li>
<li>Amazon 売り上げランキング: 87697</li>
</ul>
<a href="http://www.amazon.co.jp/%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E6%80%9D%E8%80%83%E3%81%AE%E9%81%93%E5%85%B7%E7%AE%B1%E2%80%95%E3%82%A4%E3%83%8E%E3%83%99%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E7%94%9F%E3%82%80%E4%BC%9A%E7%A4%BE%E3%81%AE%E3%81%A4%E3%81%8F%E3%82%8A%E6%96%B9-%E5%A5%A5%E5%87%BA-%E7%9B%B4%E4%BA%BA/dp/4152087994%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4152087994">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>
<br><br>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/415208426X/kamawada-22/"><img alt="発想する会社! ― 世界最高のデザイン・ファームIDEOに学ぶイノベーションの技法" class="at-xid-6a0133f4781589970b014e8bd753b2970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd753b2970d-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/415208426X/kamawada-22/">発想する会社! ― 世界最高のデザイン・ファームIDEOに学ぶイノベーションの技法</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2010.12.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>トム・ケリー Tom Kelley ジョナサン・リットマン Jonathan Littman  </li>
<li>単行本 / 早川書房 </li>
<li>Amazon 売り上げランキング: 1959</li>
</ul>
<a href="http://www.amazon.co.jp/%E7%99%BA%E6%83%B3%E3%81%99%E3%82%8B%E4%BC%9A%E7%A4%BE-%E2%80%95-%E4%B8%96%E7%95%8C%E6%9C%80%E9%AB%98%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%BB%E3%83%95%E3%82%A1%E3%83%BC%E3%83%A0IDEO%E3%81%AB%E5%AD%A6%E3%81%B6%E3%82%A4%E3%83%8E%E3%83%99%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E6%8A%80%E6%B3%95-%E3%83%88%E3%83%A0%E3%83%BB%E3%82%B1%E3%83%AA%E3%83%BC/dp/415208426X%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D415208426X">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>
<br><br>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4396612117/kamawada-22/"><img alt="仕事のやり方間違えてます―成功を手にする「理系思考」10の法則" class="at-xid-6a0133f4781589970b015391e394bc970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e394bc970b-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4396612117/kamawada-22/">仕事のやり方間違えてます―成功を手にする「理系思考」10の法則</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2010.12.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>宮田 秀明  </li>
<li>単行本 / 祥伝社 </li>
<li>Amazon 売り上げランキング: 155274</li>
</ul>
<a href="http://www.amazon.co.jp/%E4%BB%95%E4%BA%8B%E3%81%AE%E3%82%84%E3%82%8A%E6%96%B9%E9%96%93%E9%81%95%E3%81%88%E3%81%A6%E3%81%BE%E3%81%99%E2%80%95%E6%88%90%E5%8A%9F%E3%82%92%E6%89%8B%E3%81%AB%E3%81%99%E3%82%8B%E3%80%8C%E7%90%86%E7%B3%BB%E6%80%9D%E8%80%83%E3%80%8D10%E3%81%AE%E6%B3%95%E5%89%87-%E5%AE%AE%E7%94%B0-%E7%A7%80%E6%98%8E/dp/4396612117%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4396612117">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>

