+++
Categories = ["tech"]
Description = "    4年前、@amachangと同級生つまり1981年生まれってことを知ってチャットしたのがキッカケ。  じゃ81生まれ前後で集まろうてことでツイッターで呼びかけて忘年会をやったら100人近くが集まって今年も継続。  同じくらいの年の仲"
Tags = ["Blog"]
date = "2010-12-22T09:11:00+09:00"
title = "マキコミの技術"
author = "kamawada"
archive = ["2010"]
draft = false
+++


<blockquote>
<p>
  4年前、@amachangと同級生つまり1981年生まれってことを知ってチャットしたのがキッカケ。
  じゃ81生まれ前後で集まろうてことでツイッターで呼びかけて忘年会をやったら100人近くが集まって今年も継続。
  同じくらいの年の仲間が見つかった気がするね(ツイッター/@yusukebe)
</p>
</blockquote>
<p>
という体験談を寄稿したものだから代わりに献本させてもらって、
さらには出版記念パーティにも参加したという、
「<strong>マキコミの技術</strong>」。
ネタフルのコグレさん、みたいもんのいしたにさんの共著です。
</p>
<br><br>
<div>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4844329588/kamawada-22/"><img alt="マキコミの技術" class="at-xid-6a0133f4781589970b015391e39637970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e39637970b-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4844329588/kamawada-22/">マキコミの技術</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2010.12.22</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>コグレマサト いしたにまさき  </li>
<li>単行本（ソフトカバー） / インプレスジャパン </li>
<li>Amazon 売り上げランキング: 517</li>
</ul>
<a href="http://www.amazon.co.jp/%E3%83%9E%E3%82%AD%E3%82%B3%E3%83%9F%E3%81%AE%E6%8A%80%E8%A1%93-%E3%82%B3%E3%82%B0%E3%83%AC%E3%83%9E%E3%82%B5%E3%83%88/dp/4844329588%3FSubscriptionId%3D0VEY2A9SVSFB81NQ9HG2%26tag%3Dws%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4844329588">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
</div>
<br><br>
<p>
基本的にはソーシャルマーケティングの本だけど、今回はとりわけツイッターを使った、
人をマキコんだ運動や行動、PRについて書かれています。
僕が前から思っていたことを、本という形で「体現してくれた」ものだと思います。
速読してみたんですが、20分くらいで読めるいい意味でライトないい本です。
</p>
<p>
マキコミには「共感」が重要なので、僕がマキコミの技術を読んで共感した点を引用させていただきます。
</p>
<blockquote>
<p>
  ここ一〜二年の間に、このようにネット上での会話から直接リアルの行動につながることが増えています。
</p>
</blockquote>
<p>
ネットのリアルの敷居が低くなり、所謂「オフ会の気持ち悪さ」も無くなって来たと思いますねー。
</p>
<blockquote>
<p>
  お互いのことがわかるから、会っていきなり本題に入れる
</p>
</blockquote>
<p>
すげーわかります。僕の体験談にもある81忘年会とかでちょこちょこっとしかあわない友達でもなんとなく
「仲間」って意識がありますからねー。
</p>
<p>
</p>
<blockquote>
<p>
  広いネットの中では「ペイ・フォワード」で
</p>
</blockquote>
<p>
ギブ&amp;テイクじゃなくてギブ&amp;ギブの精神でネットの情報発信を考えるといいよという時に、
映画にもなった「ペイ・フォワード」という概念がでてきます。
まさにそうだと思います。ソーシャルなネットワークが「可能な王国」に近いコミュニケーションを作っているのです。
</p>
<blockquote>
<p>
<strong>Keep on blogging.</strong>
</p>
</blockquote>
<p>
裏表紙にあるフレーズです。ツイッターのことが多く書かれてる本ですが、
ツイッターが情報の蓄積という面でフローであることに対して、
スタック的であるブログも重要だよねーと主張されています。
そして続けることが大事だと。
共感することはもちろん、その精神にかっこいいなーと思いますし、真似したいと思います。
「ブログを書く事を続けること、やめないこと」。僕は常にブログというプラットフォームで何かを表現していきたいです。
</p>
<p>
その他たくさん共感するところがありましたが、まぁこんなところで。
付け加えると日産やサントリーさんのソーシャルマーケティング体験談があったりして、
ビジネスのところの話も入れ込むのがさすがだなーって思いました。
</p>
<p>
出版記念パーティで筆者のお二人と話させてもらったのですが、
ほんと「いいお兄さん」という感じで、是非今後ともマキコまれて、マキコミたいなと思いました!
とりあえず、お二人ともお疲れさまです!
</p>

