+++
Categories = ["tech"]
Description = " トラベルブックの技術顧問となって1年以上が経った。今ではそれに加え、ブレイブソフト、HIROKENと合計3社の顧問をやっている。僕が元から持っているオモロキでの「ボケてのバックエンド開発」は継続しつつの顧問業務である。最初は「しんどいかな"
Tags = []
date = "2016-04-12T12:00:00+09:00"
title = "とある技術顧問のお仕事"
author = "kamawada"
archive = ["2016"]
draft = false
+++


<p><a href="http://corp.travelbook.co.jp/">トラベルブック</a>の技術顧問となって1年以上が経った。今ではそれに加え、<a href="https://www.bravesoft.co.jp/">ブレイブソフト</a>、<a href="http://hiroken-grp.co.jp/">HIROKEN</a>と合計3社の顧問をやっている。僕が元から持っている<a href="http://omoroki.com/">オモロキ</a>での「<a href="http://bokete.jp/">ボケて</a>のバックエンド開発」は継続しつつの顧問業務である。最初は「しんどいかな？」とか「<strong>ほんとに俺でいいの？</strong>」と感じるところがあったが、今では試行錯誤しつつも機動に乗ってきたところがあり、仕事としての実感も出てきている。ということでバスワード気味に浸透している<strong>「技術顧問」というお仕事の実態</strong>について、他の顧問さんと違いがある前提で、僕のケースを紹介してみたい。</p>

<h2>誰から誘われたのか？など</h2>

<p>まず最初に「<strong>技術顧問は誰から依頼されるのか？</strong>」ってので、その会社に対する役割が変わってくる。大きくは2つのパターンがあるだろう。</p>

<ul>
<li>CTOもしくは開発部長の立場の人</li>
<li>社長や代表</li>
</ul>


<p>トラベルブックの場合は当時、全社で10人にも満たない開発も一人だけのスタートアップであった（現在もインターン含めて20名弱程度）。以前から付き合いのあった<strong>CTO</strong>の高木くんから声をかけてもらったのである。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150303/20150303125800.jpg" alt="f:id:kamawada:20150303125800j:plain" title="f:id:kamawada:20150303125800j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>また、ブレイブソフトの場合はボケての開発でも縁がある<strong>社長</strong>のえいちゃんから依頼をされた。技術顧問というだけあってサービスなりプロダクトの「制作」に対するアドバイスをするわけだが「誰から声をかけられたか？」によって、その性質は若干異なる。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20160406/20160406190233.jpg" alt="f:id:kamawada:20160406190233j:plain" title="f:id:kamawada:20160406190233j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>特徴的なのは社長から声をかけられたブレイブソフトで、技術チームとの打合せや勉強会以外に、えいちゃん本人との話し合いの時間を別途用意したり、採用にまつわるブランディングなども役割として課せられる。またHIROKENでも社長経由であり、技術的な事柄の関わりは少ないという前提なので、新規事業の企画会議の進行補助なども行った。このように誘ってくれる人が、技術系か？経営寄りの人から？によって、業務の比重が変わってくるのは確かだと思う 。</p>

<p>と、もうこの時点で技術顧問は「技術関係ない場合が多い」「各社やることバラバラ」という結論が見えて来ているが続けよう。</p>

<p>ちなみに、顧問として、条件にもよるが、僕の場合は月に2〜3回の訪問を目指している。これもわりとケースバイケースで、議題がホットな時期は毎週通ったりしていた。SlackやGitHubなどのオンラインツールで済むこともあるだろうが、実際に足を運ばないと温度感が分からないし、自分も仕事をしているという実感が沸かないので、このスタイルは崩さないようにしたい。</p>

<h2>その役割</h2>

<p>もうお分かりかもしれないが、技術顧問の役割は<strong>「技術を伝授する」だけに留まらず多岐に渡る</strong>。今でこそ技術的な話題が多くなってきたトラベルブックであるが、当初はサービスとしての意識がチーム全体でつくれていない状態だったので、そのサービスの「哲学とは何か？」「どんな可能性がある？」「じゃ最終的に何がしたい？」といったことを話し合う打合せのファシリテーションをしたのが思い出深い。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20150224/20150224154815.jpg" alt="f:id:kamawada:20150224154815j:plain" title="f:id:kamawada:20150224154815j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>このように事業のステージや会社規模によっても役割が変わってくるので、その辺りは柔軟に対処していきたいと思う。</p>

<p>さて本筋とされそうな技術的要素においてのロールについて。これについて求められている事を一言でいうと「<strong>技術選択への不安を払拭したい</strong>」となるだろう。エンジニアなら誰しも経験があるだろうけれど「こういうことしたいんだけど、このライブラリでいいのかな？」といった類いの迷いに対してのアドバイスをする、という形である。ただし、顧問の場合、特に言語固有のライブラリ選択にまではあまり口を出さず、サービスのアーキテクチャや環境構築などといった大きな括りについて方向性を示すことが多い。</p>

<p>例えば、要件として頻繁なテーマはいわゆる「<strong>Infrastructure as Code</strong>」について。僕はAnsibleをオーケストレーションやデプロイに使っているので「例えばこれ使うと簡単だよ〜」なんてアドバイスを実例を交えながらesa.ioにまとめつつ、その資料を使って勉強会をしたりした。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20160412/20160412104616.png" alt="f:id:kamawada:20160412104616p:plain" title="f:id:kamawada:20160412104616p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>また、参照実装と呼んでいる「ロジックとして」参考になるコードをサクッと書いて「これでどう？」なんてやりとりもたまに起こる。</p>

<p>僕の場合は経験もあるだろうが、周りに優秀で中には大規模をやっているエンジニアがたくさんいるので、そこからの情報をキャッチ出来る立場である。それを利用して出来るアドバイスもあるかな〜なんて思っています。また、OSSのソフトウェアは以前から覗いていて、こうした「外の世界」をあまり知らない人達に対して、OSSの紹介や実装を教えつつも外を見ることを習慣付ける心がけをしている。</p>

<p>注意したいのは顧問は「<strong>答えを出しちゃいけない</strong>」ということだ。つい、議論が白熱して「俺の考えが正しいぞ」となることもあるが、<strong>それを強要しちゃいけない</strong>。顧問である以上、それに対して責任を負えない。「選択肢を広げる」または逆に「選択肢を狭める」ことをアドバイスしながら、答えを自ら出させるのが仕事だと思っている。</p>

<h2>チームビルディングへの貢献</h2>

<p>以前、こうした顧問業以外に、大手コンサルティングファームの子会社の技術研修を外部講師として社内勉強会を担当したことがあった。その際に、良かったなと思ったことが印象深い。とある製品を子会社含めて3社合同で開発していたのだが、その3社のエンジニアが一同に会することがあまりなかったらしく、僕が担当する勉強会という存在が珍しいものだった。すると、顔が見える場所で、やたら的を射た質問をしてくる方がいる。休憩中でも僕に積極的に絡んできてくれて「〜ってライブラリを家で使ってみましたよ」なんて言ってくれる。すると周りにエンジニアは「彼は出来る人なんだ」もしくは「彼は意識がある人なんだ」という認識が生まれてくる。これは開発が会社として3社に分かれているから、今まで見えてこなかったことだったかもしれない。結果、半年に及ぶ勉強会が終わる日にはみんなで仲良くピザパーティをし、質問をしてきた彼には「XXXの責任者やってくださいよ〜」なんて声もかかった。</p>

<p>このエピソードから実感したのは、<strong>外部として入ることの付加価値</strong>である。ウマく機能さえすれば、<strong>チームのメンバーが見える化する</strong>んだな、と。技術顧問も「あえて」社外の人間としてそのチームと関わる。いい感じに自分がキッカケになってチームのメンバーが仲良くなり、全体のパフォーマンスも上がると嬉しいし、そのことを心がけたい。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20160412/20160412114145.png" alt="f:id:kamawada:20160412114145p:plain" title="f:id:kamawada:20160412114145p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<h2>複数社を見ることでの相乗効果</h2>

<p>トラベルブック以外の2社は今年1月から関わっている。来社する手間は当然増えるわけだが、このように複数社を受け持つことによるメリットはだいぶあるなと実感している。簡単に言えば「<strong>A社とB社を見ていれば、A社で培ったノウハウを困っているB社で活かすことが出来る</strong>」といった効果である。各社の会社の守るべき価値はあるとして、相乗効果を狙える部分はWin-Winにしていきたいし、キャパの許す限り（とはいえ結構もう一杯なんだけど）技術顧問していくのはアリですね。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20160412/20160412114641.jpg" alt="f:id:kamawada:20160412114641j:plain" title="f:id:kamawada:20160412114641j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<h2>技術顧問を出来る環境</h2>

<p>僕がこうして技術顧問が出来るのも、代表を務めるワディットという会社があるからだし、オモロキもオフィスがなく成果主義だからである。仕事をある程度自由に選択出来る立場の人でないと技術顧問をするのは正直キツいな、とは思うもの、こうした環境はもっと広まってもいいと感じている。</p>

<h2>まとめ</h2>

<p>僕が今チャレンジしている技術顧問というお仕事について実態を語ってみました。「技術顧問」といえどこのように役割が多岐に渡るために、汎用的な言葉として「コンサルティング」という言葉を使った方がいいんじゃね？とは思いますが「響き」として技術顧問は気に入ってます。現在進行形でエンジニアだから、自分だから、出来ることはあると思うので、いい関係になれるように頑張っていきたいです！</p>

<h2>各社勝手に宣伝</h2>

<h3>トラベルブック</h3>

<p>旅行にまつわるいわゆるキュレーションメディアですが、全てオリジナル記事で質が高く、今後も旅行やお出かけをアシストしていきます。インターンのエンジニアを募集してます。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fwww.wantedly.com%2Fprojects%2F51062" title="求む！スマホ時代の旅行ガイドブックサービスを支えるエンジニアインターン by トラベルブック株式会社" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://www.wantedly.com/projects/51062">www.wantedly.com</a></cite></p>

<h3>ブレイブソフト</h3>

<p>スマホアプリの開発会社です。ボケてのモバイルアプリもパートナーとしてつくってもらってます。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fwww.wantedly.com%2Fcompanies%2Fwww-bravesoft-co-jp%2Fprojects" title="株式会社ブレイブソフトの採用/求人一覧 - Wantedly" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://www.wantedly.com/companies/www-bravesoft-co-jp/projects">www.wantedly.com</a></cite></p>

<h3>HIROKEN</h3>

<p>士業というリアルなところとつながりのある会社です。僕も関わっている新規事業が面白そうです。わくわく</p>

<p><iframe src="//hatenablog-parts.com/embed?url=http%3A%2F%2Fhiroken-grp.co.jp%2Frecruit%2F" title="株式会社HIROKEN 2017年度採用サイト" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="http://hiroken-grp.co.jp/recruit/">hiroken-grp.co.jp</a></cite></p>

<h2>PS.</h2>

<p>Podcastやってます！夫婦で聴いてる人達もいるらしいです！</p>

<p><iframe src="//hatenablog-parts.com/embed?url=http%3A%2F%2Fwww.wada.fm%2F" title="wada.fm" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="http://www.wada.fm/">www.wada.fm</a></cite></p>

