+++
Categories = ["tech"]
Description = " 7月2日(土)、3日(日)と開催されるYAPC::Asia Hachioji 2016 mid in Shinagawaにてトークをすることが決定しました！ウェーイ！  P(achimon)の説明  ってこのイベントの存在を知らない方は「"
Tags = []
date = "2016-06-08T07:32:00+09:00"
title = "Yet Another Pachimon Conferenceで話します！ #yapc8oji"
author = "kamawada"
archive = ["2016"]
draft = false
+++


<p>7月2日(土)、3日(日)と開催される<strong>YAPC::Asia Hachioji 2016 mid in Shinagawa</strong>にてトークをすることが決定しました！ウェーイ！</p>

<h2>P(achimon)の説明</h2>

<p>ってこのイベントの存在を知らない方は「<strong>えっ？YAPC::Asiaって去年で終止符</strong>って展開じゃなかったの？」と驚かれるかもしれませんが、このYAPC::Asia。昨年まで合計10回行われた「Yet Another Perl Conference」のアジア版とは全くもって別物です。なぜなら... 今回のYAPCの「P」は「<strong>Pachimon</strong>」の略になっており、言ってしまえば<strong>パチモンのカンファレンス</strong>だからですｗ以下<a href="http://yapcasia8oji-2016mid.hachiojipm.org/aim/">公式ページ</a>より引用。</p>

<ul>
<li>YAPC::Asia Tokyoが無くなり、さびしいので個人でYAPCやってみることにした</li>
<li>去年までのYAPC::Asia TokyoやJPA様とは一切関係ございません、個人です</li>
<li>各方面に勝手に配慮し、YAPC::AsiaのPはPachimonのPです</li>
</ul>


<p>「YAP(achimon)C::Asia Hachioji 2016 mid in Shinagawa」略して<strong>ヤパチー</strong>（もしくはパチシーなのか、ヤパシーなのか）はこのようにとある個人の「ノリ」で開催されることになったのですが、その首謀者とはこの人です。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20160608/20160608064722.jpg" alt="f:id:kamawada:20160608064722j:plain" title="f:id:kamawada:20160608064722j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p><a href="http://dandy.fm/post/144852236150/ep025">一度知ってしまうと当人がいないPodcast収録現場で話題にあがりやすい</a>という「<strong>うずら</strong>さん」です。勢いでやると言って、2日間300人規模のイベントをやろうとしているのマジですごい。と「P(achimon)」の説明が長くなりました...</p>

<h2>開催概要</h2>

<p>詳しくは公式サイトを見て下さい！</p>

<p><iframe src="//hatenablog-parts.com/embed?url=http%3A%2F%2Fyapcasia8oji-2016mid.hachiojipm.org%2F" title="YAP(achimon)C::Asia Hachioji 2016 mid in Shinagawa. 2016/7/2(sat),3(sun)" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="http://yapcasia8oji-2016mid.hachiojipm.org/">yapcasia8oji-2016mid.hachiojipm.org</a></cite></p>

<p>と言うものの、旬な話題がありましてー、いよいよ参加申し込みが始まりました！会場は品川にある日本マイクロソフトさん。参加費はうずらさん個人が開催している都合上か分かりませんが大奮発の<strong>無料</strong>となってます！</p>

<ul>
<li>7月2日(土) =&gt; <a href="http://connpass.com/event/33562/">YAP(achimon)C::Asia Hachioji 2016mid 7/2(土) - connpass</a>
</li>
<li>7月3日(日) =&gt; <a href="http://connpass.com/event/33563/">YAP(achimon)C::Asia Hachioji 2016mid 7/3(日) - connpass</a>
</li>
<li>懇親会 =&gt; <a href="http://connpass.com/event/33302/">YAP(achimon)C::Asia Hachioji 2016mid 7/2(土) 懇親会 - connpass</a>
</li>
<li>両日参加する場合はどちらとも申し込みする必要あり</li>
<li>参加者が定員をオーバーする場合は抽選？になるっぽい</li>
<li>後述する僕のトークは2日目、<strong>7月3日の日曜日</strong>に<strong>2本</strong>です！</li>
</ul>


<h2>2本話します</h2>

<p>カンファレンスの性質上、今までのYAPC::Asiaでは出来ないような話をしようと思いましたが、<strong>わりと正当なテックトーク</strong>を何故かノリで<strong>2本</strong>プロポーサルで出していまして、それがめでたく両方通りました。一方のトークははてブで一番人気。もう一方はReaction数で同率首位だったみたいです（トークプロポーサルをGitHub Issuesで管理していたのです）。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20160608/20160608070608.png" alt="f:id:kamawada:20160608070608p:plain" title="f:id:kamawada:20160608070608p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>まず、最初に紹介するトークでは、LINE BOT Trial AccountやFacebook MessageのBotなど<strong>スマホメッセンジャーボット</strong>のAPIが実験的であれ公開されつつあるので、その実装の話をIRC時代からのボットの流れも汲み取りつつしたいなーと思います。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2Fhachiojipm%2Fyapcasia-8oji-2016mid-timetable%2Fissues%2F33" title="スマホ時代のBotアプリのつくり方 · Issue #33 · hachiojipm/yapcasia-8oji-2016mid-timetable" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://github.com/hachiojipm/yapcasia-8oji-2016mid-timetable/issues/33">github.com</a></cite></p>

<p>現在、ボケてで「BOKETE BOT」なるLINEのボットアカウントを実験的に開放してまして、登録者（アカウントのお友達）数が2,000を超えてます。</p>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/k/kamawada/20160608/20160608071504.png" alt="f:id:kamawada:20160608071504p:plain" title="f:id:kamawada:20160608071504p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>まだ、お友達募集中なので、気になる方は<a href="http://bokete-photo.blogspot.jp/2016/05/line-bot5000.html">こちらのページ</a>を参考に使ってみてください。と、このように実際つくってるんで、その時気づいた「実は一筋縄では行かないところもあるぜー」ってのと「こういう考え方でボットを組み立てるといいぜー」みたいな話をします。</p>

<p>もう一つが、Webアプリにおいてデータストアの一種として使う<strong>キャッシュ</strong>について、僕が以前から工夫したことを紹介するというテーマです。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fgithub.com%2Fhachiojipm%2Fyapcasia-8oji-2016mid-timetable%2Fissues%2F34" title="Webサービスにおけるキャッシュ戦略 · Issue #34 · hachiojipm/yapcasia-8oji-2016mid-timetable" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://github.com/hachiojipm/yapcasia-8oji-2016mid-timetable/issues/34">github.com</a></cite></p>

<p>基本的なExpireを利用したキャッシュの仕組みからThundering Herd問題をいかに解決するかなどの試行錯誤を紹介しますので、ビギナーの方は「なるほどー」経験者の方は「あるあるー」って反応をいただけるトークになるでしょう！</p>

<p>どちらとも40分、2日目<strong>7月3日(日)</strong>に間挟んで2連荘でトークするので是非見に来て下さい！！！最後にその日の参加申し込み（無料）のページを貼っつけておきましょう。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=http%3A%2F%2Fconnpass.com%2Fevent%2F33563%2F" title="YAP(achimon)C::Asia Hachioji 2016mid 7/3(日) (2016/07/03 09:30〜)" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="http://connpass.com/event/33563/">connpass.com</a></cite></p>

<p>当然ですが、もちろん僕以外にも多岐に渡る（YAPCのPはPerlのPじゃないから？）面白そうなトークがたくさんあるのでみんなで<strong>ヤパチー</strong>に行こー！</p>

