+++
Categories = ["tech"]
Description = " 正月は普段会わないばあちゃんに会うよい機会。父方、母方ともおれのばあちゃんは元気だ。  我が家の隣に住んでいる父方のばあちゃんは、俺が研究をしているということをきいて、   万博に出してみなよ  と押された。愛知万博には出展できるのだろう"
Tags = []
date = "2004-01-03T12:08:00+09:00"
title = "うちのばあちゃんは大丈夫だ"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>正月は普段会わないばあちゃんに会うよい機会。父方、母方ともおれのばあちゃんは元気だ。</p>

<p>我が家の隣に住んでいる父方のばあちゃんは、俺が研究をしているということをきいて、<br>
</p>
<pre> 万博に出してみなよ 
</pre>
<br>
と押された。<a href="http://www.pref.aichi.jp/expo/">愛知万博</a>には出展できるのだろうか。

<p>さらに、<a href="http://yusukebe.com/archives/000001.html">先日大垣に行って俳句を詠んだ</a>と話したら、良寛の話をしだした。ばあちゃんのお気に入りの良寛の俳句は<br>
</p>
<pre> うらを見せ おもてを見せて ちるもみじ 
</pre>
<br>
たしかにいい句だ。さらに良寛の特集をしてある家庭画報をもらった。どうやらばあちゃんの知識はここら得られているようだ。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040102/DSC06981.JPG"><img alt="DSC06981.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37429970b" height="180" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37429970b-pi" width="240"></a>

<p>ばあちゃんはひたすらぼけることを怖がっていたが、当分は大丈夫、だと思う。</p>

