+++
Categories = ["tech"]
Description = " ひろゆき、今年のマニフェストは週休4日  特集・2004年ＩＴ展望　――識者に聞く  	西村　博之より  週休4日っていいな。この人はどんな生活をしているのだろうか。 そして無謀にも社長のBlogにトラックバックしてみる。 "
Tags = []
date = "2004-01-06T18:30:00+09:00"
title = "週休4日"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>ひろゆき、今年のマニフェストは週休4日<br>
<a href="http://it.nikkei.co.jp/it/njh/enq04.cfm?i=20031216tj000tj"><br>
特集・2004年ＩＴ展望　――識者に聞く  	西村　博之</a>より</p>

<p>週休4日っていいな。この人はどんな生活をしているのだろうか。<br>
そして無謀にも<a href="http://blog.livedoor.jp/hirox1492">社長のBlog</a>にトラックバックしてみる。</p>

