+++
Categories = ["tech"]
Description = " 元旦の朝、テレビをつけっぱなしだったのでその音で起こされる。12チャンネルがうつっている。演歌歌手の女性3人とギターを爪弾く青年。その青年が持つアコギから奏でられる音色は…   「一人でしかも一度に弾いているとは思えない」  押尾コータロ"
Tags = []
date = "2004-01-06T18:07:00+09:00"
title = "押尾コータローがない！"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>元旦の朝、テレビをつけっぱなしだったのでその音で起こされる。12チャンネルがうつっている。演歌歌手の女性3人とギターを爪弾く青年。その青年が持つアコギから奏でられる音色は…<br>
</p>
<pre> 「一人でしかも一度に弾いているとは思えない」 
</pre>
<br>
<a href="http://www.toshiba-emi.co.jp/oshio/">押尾コータローのオフィシャルサイト</a>のプロフィールに書いてある台詞

<p>まさにそのとおりで、軽く感動してしまった。押尾コータローさんという人です。<br>
CDを探すも、どこも売り切れ。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040104/DSC07006.JPG"><img alt="DSC07006.JPG" border="0" class="at-xid-6a0133f4781589970b015391e3735c970b" height="240" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3735c970b-pi.jpg width="320"></a></p>

<p>しょうがなく、アマゾンで買ってしまった。これ↓<br>
</p>
<div class="awsimg"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0000687VZ/kamawada-22"><img alt="STARTING POINT" border="0" class="at-xid-6a0133f4781589970b015391e37374970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37374970b-pi.jpg></a></div>
<br>
早く届かないかなー。<br>

