+++
Categories = ["tech"]
Description = " デジタルコミュニケーションガイドという授業で、わがチーム”蛍のYeah!”というチームはGrowing Image Dictionaryというのをつくっている。  Growing Image Dictionary つくり途中のデモ  これ"
Tags = []
date = "2004-01-07T18:34:00+09:00"
title = "似たような事考えている人たち"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://www.ok.sfc.keio.ac.jp/lecture/dcg/">デジタルコミュニケーションガイド</a>という授業で、<a href="http://web.sfc.keio.ac.jp/~s00596it/dcg/">わがチーム”蛍のYeah!”</a>というチームはGrowing Image Dictionaryというのをつくっている。</p>

<p><a href="http://rg.ok.sfc.keio.ac.jp/~yusuke/gid">Growing Image Dictionary つくり途中のデモ</a></p>

<p>これは、同じ山の写真を見て、日本人が「山」、アメリカ人が「Mountain」と言うことを利用して翻訳をしてしまうというもの。「山」→山の写真→「Mountain」という具合に写真を経由すれば、翻訳は可能。ランダムに見せられる画像に対して、自分の母国語ではその写真をなんて言うのかを（辞書を使う代償として）いろんな国のユーザーがちょっとずつ入力すれば、巨大辞書が出来ていくだろうという話。</p>

<p><a href="http://www.ringolab.com/note/daiya/archives/000696.html">Passion For The Future : スケベ心で巨富を築く技術？テストステロンコンピューティング</a></p>

<p>この記事には、似たようなことを考えているカーネギーメロンの学生がいるってことが書いてある。確かに、エロサイトの力を使うことは有効だ。人間の分散的な力をどう使うかってこれからのユビキタス時代でもかなり重要な概念かと。</p>

<p>ところでこういう風に、俺たちが考えてやっていることに似ていることを考えている人がやっぱりいる。たいてい海外が多い。そしてたいてい俺たちよりちょっと進んでやっていたりする。はぁ。でも裏を返せば、”おしい”、もう少しだってことかな。そのうち”おいしい”になるでしょな。</p>

