+++
Categories = ["tech"]
Description = " 鎌団子のお笑い日記にてUSENが40年もやっているとのこと。  そういえば、小学校の時に住んでいた四日市のライオンズマンションには有線がついていた。たしか400いくつかのチャンネルがあって面白いチャンネルもたくさんあった。特に活躍するのは"
Tags = []
date = "2004-01-07T23:32:00+09:00"
title = "羊の数をひたすら数えるチャンネル"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/archives/000553.html">鎌団子のお笑い日記</a>にてUSENが40年もやっているとのこと。</p>

<p>そういえば、小学校の時に住んでいた四日市のライオンズマンションには有線がついていた。たしか400いくつかのチャンネルがあって面白いチャンネルもたくさんあった。特に活躍するのは眠れないとき。童話っぽい話をひたすらしてくれる「添い寝話チャンネル」や波の音ばかりを流す「波の音チャンネル」、さらには<br>
</p>
<pre> 「羊が一匹、羊が二匹、羊が三匹・・・」 </pre>とひたすら羊の数を数える「羊を数えるチャンネル」とかがあった。

<p>かなり限定された一つの音を一つのチャンネルにしてしまうのはすごい。</p>

