+++
Categories = ["tech"]
Description = " 卒業がやばくなってきたので、いつも出ているフットサルのような体育ではなく、いつもとったことがないような体育をとる必要がある。  青島健太のスポーツとメディア（シラバス）をとった。  10分ほど遅れて登場。まじいかちい。   授業内容は最近"
Tags = []
date = "2004-01-08T16:04:00+09:00"
title = "青島健太　スポーツとメディア"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>卒業がやばくなってきたので、いつも出ているフットサルのような体育ではなく、いつもとったことがないような体育をとる必要がある。</p>

<p><a href="http://www.sfc.keio.ac.jp/wellness/2003F/aoMON4.pdf">青島健太</a>のスポーツとメディア（<a href="http://www.sfc.keio.ac.jp/wellness/2003F/aoMON4.pdf">シラバス</a>）をとった。</p>

<p>10分ほど遅れて登場。まじいかちい。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040108/aoshima.jpg"><img alt="aoshima.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6ddf4970c" height="240" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ddf4970c-pi.jpg width="320"></a></p>

<p>授業内容は最近のスポーツ業界を話題にスポーツとメディアについて考えようというもの。<br>
本日のお題は</p>
<pre> 曙どーなってんだー </pre>から始まった。以下青島メモ。<br>
<pre> 大晦日の格闘技にかつコンテンツは日本代表の試合だ 
清原がそのうち格闘技ででるぞ 
新庄はアメリカから帰ってきて浮かなくなった </pre>

<p>そして青島先生はストップウォッチで時間を確認して授業時間が20分ほど残っているのに授業を終わらせ、帰っていった。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040108/aoshima2.jpg"><img alt="aoshima2.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6de0e970c" height="239" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6de0e970c-pi.jpg width="320"></a></p>

<p>非常に楽しかった</p>

