+++
Categories = ["tech"]
Description = " あの男がまたやった  カフェプレッソのキャップをあけたのだ。ストローは何のためにつかうんだ？     ちなみに、この人昨日はくず湯をお湯にとかさずそのまま食べたらしい。 "
Tags = []
date = "2004-01-09T11:55:00+09:00"
title = "カフェプレッソのキャップをあける男"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/">あの男</a>が<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/index.cgi?200211a#200211060">またやった</a></p>

<p><a href="http://www.meinyu.co.jp/caffefresso/index.html">カフェプレッソ</a>のキャップをあけたのだ。ストローは何のためにつかうんだ？</p>

<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040109/DSC07024.JPG"><img alt="DSC07024.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37307970b" height="240" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37307970b-pi.jpg width="320"></a></p>

<p><br>
ちなみに、この人昨日はくず湯をお湯にとかさずそのまま食べたらしい。</p>

