+++
Categories = ["tech"]
Description = " 見知らぬあの人は自分の友達を伝って何人でつながるのだろうか？  FOAFにはロマンがある。  tomob_degree01 ダウンロード   "
Tags = []
date = "2004-01-13T18:43:00+09:00"
title = "ロマンを求めて、tomob_degree"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>見知らぬあの人は自分の友達を伝って何人でつながるのだろうか？</p>

<p>FOAFにはロマンがある。</p>

<p><a href="http://www.ok.sfc.keio.ac.jp/~yusuke/tomob/hiki.cgi?%A5%C0%A5%A6%A5%F3%A5%ED%A1%BC%A5%C9">tomob_degree01 ダウンロード</a></p>

<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040113/tomob_degree_ss.jpg"><img alt="tomob_degree_ss.jpg" border="0" class="at-xid-6a0133f4781589970b015391e37430970b" height="340" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37430970b-pi" width="320"></a></p>

