+++
Categories = ["tech"]
Description = " 2年半乗ってきたプジョーだがそろそろお別れの時が近づいてきた。本日はほぼ動かなくなってしまったぷじょをディーラーから自宅までJAFでレッカー移動。    参考：これ俺→【一生】306単独スレ【プジョーかもしれない】の810 "
Tags = []
date = "2004-01-15T05:57:00+09:00"
title = "ぷじょーBLから自宅へ帰る、お別れの時が近い"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>2年半乗ってきた<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/namazu?key=%A5%D7%A5%B8%A5%E7%A1%BC&amp;submit=%B8%A1%BA%F7%21">プジョー</a>だがそろそろお別れの時が近づいてきた。本日はほぼ動かなくなってしまったぷじょをディーラーから自宅までJAFでレッカー移動。</p>

<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040114/peugeot.jpg"><img alt="peugeot.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6de61970c" height="240" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6de61970c-pi.jpg width="320"></a></p>

<p>参考：これ俺→<a href="http://hobby4.2ch.net/test/read.cgi/auto/1055509719/810-">【一生】306単独スレ【プジョーかもしれない】の810</a></p>

