+++
Categories = ["tech"]
Description = " Passion For The Future: 百式2冊同時出版と管理人への7つの質問  ドットコム企業に萌え（45分）、記事をさくっと書く（15分）、みんなに見られて(ﾟДﾟ)ｳﾏｰ。毎日こういうリズムができるってのは楽しいこと。同じよ"
Tags = []
date = "2004-01-22T04:13:00+09:00"
title = "百式の人に7つの質問"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://www.ringolab.com/note/daiya/archives/000872.html" title="Passion For The Future: 百式2冊同時出版と管理人への7つの質問">Passion For The Future: 百式2冊同時出版と管理人への7つの質問</a></p>

<p>ドットコム企業に萌え（45分）、記事をさくっと書く（15分）、みんなに見られて(ﾟДﾟ)ｳﾏｰ。毎日こういうリズムができるってのは楽しいこと。同じようなことを梅田さんも書いてたな（参考：<a href="http://blog.japan.cnet.com/umeda/archives/000290.html" title="CNET Japan Blog - 梅田望夫・英語で読むITトレンド：この連載を毎日書き続けられる秘訣を明かそう">CNET Japan Blog - 梅田望夫・英語で読むITトレンド：この連載を毎日書き続けられる秘訣を明かそう</a>）</p>

