+++
Categories = ["tech"]
Description = " 久しぶりに渋谷に来た。東横速い。多分首都高よりも。  センター街のところを歩いていたらJTがやっているPRIME Cafeなる喫煙スポットを発見。入ってみた。   なんか変な空間だ。スポーツショップの広告なのか、アメフトのユニフォームとか"
Tags = []
date = "2004-01-22T03:16:00+09:00"
title = "渋谷の喫煙スポット、PRIME Cafe"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>久しぶりに渋谷に来た。東横速い。多分首都高よりも。</p>

<p>センター街のところを歩いていたらJTがやっているPRIME Cafeなる喫煙スポットを発見。入ってみた。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040121/DSC07104.JPG"><img alt="DSC07104.JPG" border="0" class="at-xid-6a0133f4781589970b015391e373c4970b" height="180" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e373c4970b-pi" width="240"></a></p>

<p>なんか変な空間だ。スポーツショップの広告なのか、アメフトのユニフォームとか置いてあったり。HMVとかのCDが壁一面に並べられて、視聴できたり。あとJTが出した新作のタバコのにおいがどうだ？というアンケートに答えて飲み物もらってさらにそのPRIMEというタバコをもらったり。ようはここは、<br>
・JTのプロモーション<br>
・マーケティング調査<br>
・MTVなどの広告<br>
・行政的なことへの対策<br>
といろんなことを実現しているスポットなのだな。とっても不思議だったのは、<b>喫煙スポットなのにタバコの自販機がなかった</b>。</p>

<p>新作タバコをもらった、バックにはCD試聴機<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040121/DSC07102.JPG"><img alt="DSC07102.JPG" border="0" class="at-xid-6a0133f4781589970b015391e373d3970b" height="180" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e373d3970b-pi" width="240"></a><br>
</p>

