+++
Categories = ["tech"]
Description = "  SAUCONY JAZZ NEXT(サッカニー　ジャズネクスト)グレイ/ネイビー/ブラック＠楽天  サッカニーのスニーカー買った。今はいてるのもこのサッカニー（Saucony）だが、これ履き心地がよい。ナイキ・アディダスと比べて太めなの"
Tags = []
date = "2004-01-22T03:21:00+09:00"
title = "サッカニー"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040121/DSC07106.JPG"><img alt="DSC07106.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37328970b" height="180" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37328970b-pi.jpg width="240"></a><br>
<a href="http://pt.afl.rakuten.co.jp/c/0011e9f8.f958c1bf/?url=http%3a%2f%2fwww.rakuten.co.jp%2f928wing%2f182097%2f187296%2f%23212450" target="_blank">SAUCONY JAZZ NEXT(サッカニー　ジャズネクスト)グレイ/ネイビー/ブラック</a>＠<a href="http://pt.afl.rakuten.co.jp/c/0011e9f2.fd3de40d/?url=http%3a%2f%2fwww.rakuten.co.jp%2f" target="_blank">楽天</a></p>

<p>サッカニーのスニーカー買った。今はいてるのもこのサッカニー（<a href="http://www.saucony.com/">Saucony</a>）だが、これ履き心地がよい。ナイキ・アディダスと比べて太めなのできもちい。あとランニングシューズタイプを選んでしまうのは車乗るから。車運転するときはこのタイプが一番運転しやすい。それにいきなり走るときに備えて。<br>
</p>

