+++
Categories = ["tech"]
Description = " 僕が今作っているtomobでは、HitoというムービークリップのインタスタンスにそれぞれFOAFの解析、プロパティの取得、さらに友達のインスタンス生成を任せている。tomob_degreeではこの作業を一気にとまることなくインスタンスにや"
Tags = []
date = "2004-01-22T16:44:00+09:00"
title = "FOAFの分散的なところがメモリを苦しめる"
author = "kamawada"
archive = ["2004"]
draft = false
+++

<p>僕が今作っている<a href="http://www.ok.sfc.keio.ac.jp/~yusuke/tomob/">tomob</a>では、HitoというムービークリップのインタスタンスにそれぞれFOAFの解析、プロパティの取得、さらに友達のインスタンス生成を任せている。<a href="http://www.ok.sfc.keio.ac.jp/~yusuke/tomob/release/tomob_degree_02/tomob_degree.swf">tomob_degree</a>ではこの作業を一気にとまることなくインスタンスにやらせている。こうすると最初のうちはだいじょぶなのだが、だんだん出現する友達が多くなると同時にプロパティ取得や友達生成をやってメモリが大変なことになる。FOAFは友達の連鎖を生んでとても面白いのだが、それをそのまま一つのアプリで実現しようとすると増えすぎて大変なことになる、という諸刃の剣ぶり。管理マネージャーでもつけてタイミング管理しようかな。</p>
