+++
Categories = ["tech"]
Description = " 最近車に乗る機会がないので、CDを聴く機会があまりない、だからあまりCDへの購買意欲がわかない。とはいうもののCD屋にいったので買ってしまった。  デンマーク出身KASHMIRのシティライツ  Kashmir - Gallery←このRo"
Tags = []
date = "2004-01-23T19:07:00+09:00"
title = "KASHMIR ZITILITES"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>最近車に乗る機会がないので、CDを聴く機会があまりない、だからあまりCDへの購買意欲がわかない。とはいうもののCD屋にいったので買ってしまった。</p>

<p>デンマーク出身<a href="http://www.kashmir.dk/">KASHMIR</a>の<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00013YSJU/kamawada-22/">シティライツ</a></p>

<p><a href="http://www.kashmir.dk/gallery.php" title="Kashmir - Gallery">Kashmir - Gallery</a>←このRocket Brotherっていうビデオがかっこいい。</p>

<p>わりとあたりです。</p>

<p>PS.<br>
実はさらにCoralの3枚目だけどサードアルバムじゃないというアルバムも買った。所詮コーラルサウンドって感じ。<br>
<span class="awsname"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00013YS3Q/kamawada-22/">ナイトフリーク・アンド・ザ・サンズ・オブ・ベッカー</a></span></p>

