+++
Categories = ["tech"]
Description = " 次回の出没！アド街ック天国は熱海。  熱海は団子さんの実家があるところで去年の夏ナタミという企画で16日間滞在したところ！  予告編でナタミ最後の日にいったアタパラカフェからみたっぽい風景や石川屋のオムライスっぽいものが映ってたYO！  "
Tags = []
date = "2004-01-25T01:19:00+09:00"
title = "熱海が次回「出没！アド街ック天国」に"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>次回の<a href="http://www.tv-tokyo.co.jp/adomachi/">出没！アド街ック天国</a>は熱海。</p>

<p>熱海は<a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/">団子さん</a>の実家があるところで去年の夏<a href="http://yusukebe.com/archives/cat_natami.html">ナタミ</a>という企画で16日間滞在したところ！</p>

<p>予告編で<a href="http://yusukebe.com/archives/001400.html">ナタミ最後の日</a>にいったアタパラカフェからみたっぽい風景や石川屋のオムライスっぽいものが映ってたYO！</p>

<p>来週は祭りですな。そして団子さんはVAIOで録画ですな。<br>
</p>

