+++
Categories = ["tech"]
Description = " 私の地元、鎌倉 深沢に突如出現した（もう結構前だけど）ちゃんぽん屋・三成號（サンセイゴウ）。バスやモノレールなどを利用しようと自宅を出て坂を下り、下り終わったなぁと思うと異様な黄色いお店ですぐわかる。小腹がすいたので今日は立ち寄ってみよう"
Tags = []
date = "2004-01-25T17:47:00+09:00"
title = "深沢にあるちゃんぽん屋、三成號"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>私の地元、鎌倉 深沢に突如出現した（もう結構前だけど）ちゃんぽん屋・三成號（サンセイゴウ）。バスやモノレールなどを利用しようと自宅を出て坂を下り、下り終わったなぁと思うと異様な黄色いお店ですぐわかる。小腹がすいたので今日は立ち寄ってみよう。</p>

<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040125/DSC07122.JPG"><img alt="DSC07122.JPG" border="0" class="at-xid-6a0133f4781589970b015391e373ec970b" height="180" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e373ec970b-pi.jpg width="240"></a></p>

<p>店主の娘の写真が張りたくられた券売機で皿うどんの券（左写真）を買い、席に着き店主に渡す。店主が鍋をふるう！<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040125/DSC07116.JPG"><img alt="DSC07116.JPG" border="0" class="at-xid-6a0133f4781589970b015391e373f9970b" height="180" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e373f9970b-pi" width="240"></a><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040125/DSC07115.JPG"><img alt="DSC07115.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37407970b" height="180" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37407970b-pi.jpg width="240"></a></p>

<p>店主の姿を見るのも飽きたのでカウンターの張り紙を眺めると・・・</p>

<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040125/saseigou01.jpg"><img alt="saseigou01.jpg" border="0" class="at-xid-6a0133f4781589970b015391e37411970b" height="240" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37411970b-pi.jpg width="320"></a></p>

<pre> 皿うどんの美味しい食べ方
A.神奈川県出身主婦
「皿うどんにはお酢をたっぷりかけて食べるのよ！！」
B.東京都出身男性
「てやんでい、江戸っ子はカラシでツーンが粋ってもんよ！！」
C.謎の中国人
「中国では四千年前から皿うどん食べる時は紹興酒飲むアルヨ！！
これ最高に美味しいことね。謝謝」
E.店主
「皆さんどうぞご自由にお召し上がりください。」 </pre>さすが店主だ。懐が広い。

<p>さらにもう一つの張り紙には・・・</p>

<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040125/saseigou02.jpg"><img alt="saseigou02.jpg" border="0" height="239" src="http://kamawada.com/~yusuke/yusukebe/archives/files/040125/saseigou02-thumb.jpg" width="320"></a></p>

<pre> チョット贅沢な杏仁豆腐
絵にもかけないおいしさ！
200万円→200円
お試し期間中 
</pre>
<b>９９．９９％オフかよ！</b>

<p>結局、杏仁豆腐は追加せずに、皿うどんにはお酢とカラシをつけて美味しくいただきました。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040125/DSC07120.JPG"><img alt="DSC07120.JPG" border="0" class="at-xid-6a0133f4781589970b015391e374c9970b" height="180" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e374c9970b-pi.jpg width="240"></a></p>

<p>参考サイト：<br>
・<a href="http://cyanpon.hp.infoseek.co.jp/chanponkanagawa/sanseigoukamakura.htm">長崎ちゃんぽん情報　cYANPO!n　NAGASAKIでの三成號の紹介</a><br>
・<a href="http://home.interlink.or.jp/~hikino/tohyo/tvote.cgi?event=kamakura&amp;show=all">鎌倉市のラーメン人気投票</a>、わりと三成號が食い込んでいる。<br>
・<a href="http://kamakura.csidenet.com/votec/votec.cgi?mode=com&amp;p_co=%8eO%90%ac%e5j&amp;no=8">Route134　ラーメンランキング三成號 の投票理由</a></p>

