+++
Categories = ["tech"]
Description = " これあと5分後（7時50分）くらいから始めます。  ユッケ 題名の通りです。  ウェブサーバーなどが動いているコミュニケーションサーバー 名前：com.kamawada.com をただいまハードウェア点検、整備（アップグレードを含む）のた"
Tags = []
date = "2004-01-25T18:36:00+09:00"
title = "kamawada鯖ハードウェア点検整備による障害が発生しております"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>これあと5分後（7時50分）くらいから始めます。</p>

<pre> ユッケ

 題名の通りです。 

 ウェブサーバーなどが動いているコミュニケーションサーバー 
名前：com.kamawada.com 
をただいまハードウェア点検、整備（アップグレードを含む）のために 
休止中です。それに伴い 
kamawada.com 
digitention.com 
yusukebe.com 
pax7.org 
1173.tv 
のドメインは使用不可能になっています。 
今晩中には復旧しますのでよろしくお願いします。 
  </pre>

