+++
Categories = ["tech"]
Description = " すがメモ/SUGAMEMO: ゆーすけべー日記を掘り起こすより  ふと思った。検索窓に「菅ちゃん」と入れて見よう。なんか沢山あるのは、うれしーんだが、2003年7月26日以降、ゆーすけべー日記に「菅ちゃん」の文字が出てきてね－ぞ。これは何"
Tags = []
date = "2004-01-26T01:43:00+09:00"
title = "人の日記でお名前検索"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/archives/000328.html" title="すがメモ/SUGAMEMO: ゆーすけべー日記を掘り起こす">すがメモ/SUGAMEMO: ゆーすけべー日記を掘り起こす</a>より</p>

<pre> ふと思った。検索窓に「菅ちゃん」と入れて見よう。
なんか沢山あるのは、うれしーんだが、2003年7月26日以降、
ゆーすけべー日記に「菅ちゃん」の文字が出てきてね－ぞ。これは何を意味するんだ？ </pre>

<p>うーん、それはね、菅ちゃんネタにするのに飽きたから。</p>

<p>というのは冗談でちゃんと<a href="http://yusukebe.com/mt-search.cgi?IncludeBlogs=3&amp;search=%E3%81%99%E3%81%8C%E3%81%A1%E3%82%83%E3%82%93">すがちゃんで検索</a>したら<a href="http://yusukebe.com/archives/001424.html">10月26日の記事がでてきた</a>。</p>

<p>この<b>人の日記で自分の名前検索</b>って結構面白い。</p>

<p><a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/">すがメモ</a>で<a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/mt-search.cgi?IncludeBlogs=2&amp;search=%CF%C2%C5%C4%A4%B5%A4%F3">和田さんと検索してみる</a>と14エントリーがヒット。<br>
では次は、<br>
<a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/">鎌団子のお笑い日記</a>で<a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/mt-search.cgi?IncludeBlogs=2&amp;search=%CF%C2%C5%C4%A4%B5%A4%F3">和田さんと検索してみる</a>と12エントリーがヒット。ありゃ鎌団子より菅ちゃんの方が俺への愛が多いのか、とおもいきや最近鎌団子は俺のことをゆっけと呼ぶので（まぁ最近というほど最近ではないが）<a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/mt-search.cgi?IncludeBlogs=2&amp;search=%A4%E6%A4%C3%A4%B1">ゆっけで検索してみる</a>とちゃんと25件のヒット。すげー俺登場してるな。<br>
</p>

