+++
Categories = ["tech"]
Description = " ミシェルブランチを久しぶりに聴く。    おととしはこの曲をポポペで流して喜んでいた。冬になると聴きたくなるらしい。  "
Tags = []
date = "2004-01-27T01:11:00+09:00"
title = "2年ぶりにミシェルブランチ"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>ミシェルブランチを久しぶりに聴く。</p>

<div class="awsimg"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00006FMHR/kamawada-22/"><img alt="ザ・スピリット・ルーム" border="0" class="at-xid-6a0133f4781589970b015391e3742b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3742b970b-pi.jpg></a></div>

<p>おととしはこの曲を<a href="http://www.google.co.jp/search?q=%E3%83%9D%E3%83%9D%E3%83%9A&amp;ie=UTF-8&amp;oe=UTF-8&amp;hl=ja&amp;btnG=Google+%E6%A4%9C%E7%B4%A2&amp;lr=">ポポペ</a>で<a href="http://yusukebe.com/archives/001462.html">流して喜んでいた</a>。冬になると聴きたくなるらしい。<br>
</p>

