+++
Categories = ["tech"]
Description = " Powerbookのメモリが６４０MBになった。 いまいちリソースがあまり気味なので、DarwinStreamingServerでも入れてエンターテイメントサーバーにしようと検討中。  追記 VNCサーバーにすりゃいいんじゃん？ "
Tags = []
date = "2004-01-27T12:35:00+09:00"
title = "Powerbookメモリ増設、ストリーミングサーバーとして使いたい"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>Powerbookのメモリが６４０MBになった。<br>
いまいちリソースがあまり気味なので、<a href="http://netwarp.ddo.jp/qt/darwin.html">DarwinStreamingServer</a>でも入れてエンターテイメントサーバーにしようと検討中。</p>

<p>追記<br>
<a href="http://www.fan.gr.jp/~sakai/vnc.html">VNCサーバー</a>にすりゃいいんじゃん？</p>

