+++
Categories = ["tech"]
Description = " 僕のトップページのコンテンツであるボケトゥデイを更新しました。  ・IEでランダムがきいてないのを修正。リロードするとランダムで切り替わります。 ・ボケが流れた後にyusukebe.comの日記情報を表示 ・ナタミでのボケを復活。 "
Tags = []
date = "2004-01-26T12:59:00+09:00"
title = "bokeTodayを更新"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>僕のトップページのコンテンツである<a href="http://web.sfc.keio.ac.jp/~yusukebe/">ボケトゥデイ</a>を更新しました。</p>

<p>・IEでランダムがきいてないのを修正。リロードするとランダムで切り替わります。<br>
・ボケが流れた後にyusukebe.comの日記情報を表示<br>
・<a href="http://yusukebe.com/archives/cat_natami.html">ナタミ</a>でのボケを復活。</p>

