+++
Categories = ["tech"]
Description = " 団子さんお誕生日おめでとう！  というわけで、僕からの誕生日プレゼントです！（まだヴァージョンアップする可能性あり）  →鎌団子のお笑い日記リーダーv001 インストーラー   保存して実行してください。インストールが始まります。NEXT"
Tags = []
date = "2004-01-27T04:05:00+09:00"
title = "鎌団子のお笑い日記リーダーv001"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/">団子さん</a>お誕生日おめでとう！</p>

<p>というわけで、僕からの誕生日プレゼントです！（まだヴァージョンアップする可能性あり）</p>

<p>→<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040127/kamadangoReaderv001/kamadangoReader_v001_Installer.exe">鎌団子のお笑い日記リーダーv001 インストーラー</a><br>
</p>
<div class="small">保存して実行してください。インストールが始まります。NEXTを押して進めるとインストールされます。</div>
<br>
スクリーンショット<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040127/kamadangoReaderaSS.jpg"><img alt="kamadangoReaderaSS.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6dec5970c" height="293" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dec5970c-pi" width="320"></a>

<p>README</p>
<pre> 鎌団子のお笑い日記リーダーv001（ヴァージョン0.01） 
2004年1月27日AM4:57 </pre>

<p>鎌団子のお笑い日記（<a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/">http://web.sfc.keio.ac.jp/~s01255tk/weblog/</a>）の最新記事を<br>
表示するアプリケーションです。RSSを読み込んで表示させています。<br>
Windowsのみ動作可能。<br>
一定時間たつと日記の更新がないかチェックをします。<br>
鎌団子が本日2004年1月27日に22歳の誕生日を迎えるということで作りました。</p>

<p>今後予定<br>
とりあえず、大きな更新はしない予定。<br>
常駐機能、記事が更新されていたらタスクトレイのアイコンを変える<br>
更新記事の制御<br>
がもっかの課題だが、誕生日を過ぎるとモチベーションが下がるのでそれまでにできるか？</p>

<p>鎌団子のお笑い日記はcopyright 2003 all reserved KAMADANGOらしいです<br>
この鎌団子のお笑い日記リーダーv001は再配布歓迎です<br>
たぶん鎌団子さんもOKするでしょう</p>

<p>和田裕介 <a href="http://yusukebe.com">http://yusukebe.com</a><br>
</p>

