+++
Categories = ["tech"]
Description = " URLの登録は締め切られたが、いまだ内容がまとまっていないという卒業制作のWeb作成中。他の提出者を見る限り論文のPDFが多かったりするが、俺は趣向を変えてゆるく、軽く、見やすく、楽しいものにする予定。生成も評価してくださるでしょう。  "
Tags = []
date = "2004-01-31T02:01:00+09:00"
title = "blosxom萌え萌え"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>URLの登録は締め切られたが、いまだ内容がまとまっていないという卒業制作のWeb作成中。他の提出者を見る限り論文のPDFが多かったりするが、俺は趣向を変えてゆるく、軽く、見やすく、楽しいものにする予定。生成も評価してくださるでしょう。</p>

<p>HTMLを作るにあたって、Dreeamweaverのテンプレート機能でも使おうかと思っていたが、トライアル版がうまくはいらん（Installerが壊れてる・・・）ので、Blogツールでも使おうかと。そこでBlosxomに注目。MTよりシンプルでハックがききやすく、どうやら卒業制作のまとめに向いてそう。萌え萌え</p>

<p><a href="http://www.asmate.net/mt/mt-tb.cgi/53">ShibuyaさんのPPT</a>がそれを助長させる。<br>
</p>

