+++
Categories = ["tech"]
Description = " さようならぷじょー。 こんにちは、スターレット。    "
Tags = []
date = "2004-02-03T12:57:00+09:00"
title = "こんにちはスターレット"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>さようなら<a href="http://yusukebe.com/archives/000656.html">ぷじょー</a>。<br>
こんにちは、スターレット。</p>

<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040202/gt.jpg"><img alt="gt.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6dea3970c" height="240" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dea3970c-pi.jpg width="320"></a><br>
</p>

