+++
Categories = ["tech"]
Description = " ふぉえ？  blog.bulknews.net: Friend or Foeより    "
Tags = []
date = "2004-02-03T21:00:00+09:00"
title = "話題になるだろう英単語：FOE"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://www2.alc.co.jp/ejr/index.php?word_in=foe&amp;word_in2=%82%A0%82%A2%82%A4%82%A6%82%A8&amp;word_in3=hcBYtGt7WsrEHp3Ijw">ふぉえ？</a></p>

<p><a href="http://blog.bulknews.net/mt/archives/000765.html" title="blog.bulknews.net: Friend or Foe">blog.bulknews.net: Friend or Foe</a>より</p>

<p><br>
</p>

