+++
Categories = ["tech"]
Description = " ・asファイルとかもUTF8にしないとMX2004で開いたときに文字化ける。 ・イラレからのインポート完璧ではない。グループ化がうざい問題とかやはり解決されていない。 ・やたらプレビューまでが遅い  ・クラス名.asでクラス定義をして、f"
Tags = []
date = "2004-02-05T19:45:00+09:00"
title = "FlashMX2004メモ"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>・asファイルとかもUTF8にしないとMX2004で開いたときに文字化ける。<br>
・イラレからのインポート完璧ではない。グループ化がうざい問題とかやはり解決されていない。<br>
・やたらプレビューまでが遅い</p>

<p>・クラス名.asでクラス定義をして、flaファイルがあるフォルダに入れておくとnew クラス名とかで呼び出せる<br>
・コンポーネント機能が強力になった模様？<br>
・クラスとライブラリのムービークリップを関連つける方法がよくわからん。やはりいつもどおり、ムービークリップの1フレーム目にasを読み込ませる作戦が一番よいかと。</p>

<p>・コンポーネントを新しく作るよりも、Actionscriptに書き出し、AS2.0クラス名のところでクラス名を指定して、そのクラスの中にいろいろ書いたほうがよい。何を書くかというと普通にクラス定義、extends MovieClipしておく。</p>

<p>MacromediaにあったFlashの学習というPDFより<br>
メモ: [シンボルに変換] ダイアログボックスには、ビジュアルオブジェクト(ムービークリップなど) をActionScript 2.0 で定義した任意のクラスに関連付けるためのクラスフィールドがあります。</p>

<p>・StandAlonePlayerの6 79<br>
だと使えないコンポーネントがある。それは主に、<br>
解説が英語で書いてあるコンポーネント</p>

<p>・thisとかパスに厳しいような気がする</p>

<p>・FacesConnectorを使った接続で、FlashMX2004側のパブリッシュ設定をFlashPlayer7用にすると、funcSetで定義したファンクションが動かない<br>
QNで最初部屋に入ってNと対応させたメソッドが動かないなど・・・</p>

<p>・MX2004で作ったflaファイルはMXで読めないときがある。そのときは名前をつけて保存でMX形式でflaを保存する<br>
</p>

