+++
Categories = ["tech"]
Description = " 1月16日のニュースだがwelcome to the official oasis websiteによると  Alan White has been asked to leave Oasis by the other band membe"
Tags = []
date = "2004-02-08T21:05:00+09:00"
title = "oasisのドラマー、アランホワイト脱退！？"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>1月16日のニュースだが<a href="http://www.oasisinet.com/" title="welcome to the official oasis website">welcome to the official oasis website</a>によると</p>

<pre> Alan White has been asked to leave Oasis by the other band members. 
There are no plans to replace Alan. The band's scheduled recording sessions remain unaffected. </pre>

<p>長年患っていた腱の炎症が原因らしい。<br>
今月のロッキンオンに特集されていたので、最近チェックしていなかったOASISのオフィシャルサイトをみたらとのこと。</p>

<p>何も言わずにドラムをたたく感じが好きだったのが・・・残念！そして新しいアルバムに期待。<br>
</p>

