+++
Categories = ["tech"]
Description = " キーボードをタイプする音がやたらカタカタすると評判の僕ですが、自宅でノートパソコンにつないで使っているキーボードがものすげーカタカタ言うやつなんです。  これ、「翼」コンパクト107キー  もうわざとカタカタ音がなるようにして、回りへイカ"
Tags = []
date = "2004-02-08T21:59:00+09:00"
title = "FILCO翼キーボードの「カタカタ」音を録音してみる"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>キーボードをタイプする音がやたらカタカタすると評判の僕ですが、自宅でノートパソコンにつないで使っているキーボードがものすげーカタカタ言うやつなんです。</p>

<p>これ、<a href="http://www.diatec.co.jp/product/shop.cgi?zoom=1-FKB-107J" title="「翼」コンパクト107キー">「翼」コンパクト107キー</a></p>

<p>もうわざとカタカタ音がなるようにして、回りへイカクをするためのキーボードとしか思えない。</p>

<p>そこで、そのキーボードカタカタ音を自分で録音してみた。</p>

<p>→<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040208/katakata.wma">キーボードカタカタ音（wma形式）</a></p>

<p>すごいカタカタいってるでしょ！それも激しく、素早く。ちなみに、録音しているときにはこんな文章？を打ってました。</p>

<pre> この機ボードははすごくかたかたいってすばらしい。
打っていると非常にテンションがあがって盛り上がる一人で

 ひとりｄえはぁはぁ 
ひとりではぁはぁ一人ではぁは；だよ 
それにしても俺ってタイプミスが非常におおいな 
ちょっと恥ずかしいけど。このかたかたがすきなんだ。  
</pre>
<br>

