+++
Categories = ["tech"]
Description = " くろさんからorkut誘っていただきました。  ずっと前からやりたくて、でも会員の人から誘ってもらわないと使えない仕組みになっていて、でも俺を誘ってくれる人なんかいないんだろうなーなんて考えていたら、黒さんから誘いがあってメールがきててう"
Tags = []
date = "2004-02-09T15:32:00+09:00"
title = "orkut誘っていただきました"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>くろさんから<a href="http://www.orkut.com/">orkut</a>誘っていただきました。</p>

<p>ずっと前からやりたくて、でも会員の人から誘ってもらわないと使えない仕組みになっていて、でも俺を誘ってくれる人なんかいないんだろうなーなんて考えていたら、黒さんから誘いがあってメールがきててうれしかった。</p>

<p>なんだかまだよくわかりませんが、とにかくボクのIDは<b>yusukebe</b>です。さそってほしい人言ってください。誘います。</p>

