+++
Categories = ["tech"]
Description = "   FirebirdがFirefoxという名前になってヴァージョンが0.8になりました。→Forefoxのページ  Forebirdの時はなんかものすげー燃えている感ただようデザインだったのが、Firefoxになってから軽くかわいくなった"
Tags = []
date = "2004-02-09T19:36:00+09:00"
title = "birdからfoxへ、firefox0.8リリース"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040209/firefox.gif"><img alt="firefox.gif" border="0" class="at-xid-6a0133f4781589970b015435b6df0d970c" height="331" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6df0d970c-pi.gif width="240"></a></p>

<p>FirebirdがFirefoxという名前になってヴァージョンが0.8になりました。→<a href="http://www.mozilla.org/products/firefox/">Forefoxのページ</a></p>

<p>Forebirdの時はなんかものすげー燃えている感ただようデザインだったのが、Firefoxになってから軽くかわいくなった。いれたばっかなので何がよいのかわかりませんが、Mozillaプロジェクトのころころ変わるところ好きです。<br>
</p>

