+++
Categories = ["tech"]
Description = " 団子さんとone on one飲み、つまり差し飲みしましたぜ。 前回去年の7月くらいにやったのでそのときから、今日までを振りかえった。そして今後に向けて。 結論は、「結局モチベーション」、「テレビはすごい」。  参考：鎌団子のお笑い日記:"
Tags = []
date = "2004-02-11T21:00:00+09:00"
title = "one on one 飲み"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/">団子さん</a>とone on one飲み、つまり差し飲みしましたぜ。<br>
前回去年の7月くらいにやったのでそのときから、今日までを振りかえった。そして今後に向けて。<br>
結論は、「結局モチベーション」、「テレビはすごい」。</p>

<p>参考：<a href="http://web.sfc.keio.ac.jp/%E2%80%BEs01255tk/weblog/archives/000632.html" title="鎌団子のお笑い日記: One on One 飲み">鎌団子のお笑い日記: One on One 飲み</a></p>

