+++
Categories = ["tech"]
Description = " あまやんがコマンドラインで   (;´Д`)ﾊｧﾊｧ と入力したら ﾊｧﾊｧの使い方が間違っています。 ってWindowsに怒られてた。→こぶろぐ: コマンドライン (;´Д`)ﾊｧﾊｧ  ﾊｧﾊｧが半角カタカナなのがいけないのだと思い、"
Tags = []
date = "2004-02-12T11:04:00+09:00"
title = "コマンドライン はぁはぁ なんか立ち上がるんですけど"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>あまやんがコマンドラインで</p>
<pre>  (;´Д`)ﾊｧﾊｧ </pre>と入力したら<pre> ﾊｧﾊｧの使い方が間違っています。 </pre>ってWindowsに怒られてた。→<a href="http://web.sfc.keio.ac.jp/~t02570ka/koblog/archives/000174.html">こぶろぐ: コマンドライン (;´Д`)ﾊｧﾊｧ</a>

<p>ﾊｧﾊｧが半角カタカナなのがいけないのだと思い、俺のノーパソで「はぁはぁ」とコマンドラインに入力してみた。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040212/haha01.gif"><img alt="haha01.gif" border="0" class="at-xid-6a0133f4781589970b015391e373e0970b" height="137" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e373e0970b-pi.gif width="400"></a></p>

<p>そうしたら、「はぁはぁ」なるプログラムが立ち上がった。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040212/haha02.gif"><img alt="haha02.gif" border="0" class="at-xid-6a0133f4781589970b015391e373fe970b" height="229" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e373fe970b-pi.gif width="400"></a></p>

<p>やはり「はぁはぁ」はひらがなじゃないと！<br>
とはいえ、あまやんのPCでも同じように立ち上がるのであろうか？<br>
</p>

