+++
Categories = ["tech"]
Description = " Action Script Cookbookにひきつづき見つけた。  Flash Hacks  これはまだ発売していないので買えないが、調子にのって２つのHACK本を注文してしまった。  Amazon Hacks: 100 Industr"
Tags = []
date = "2004-02-13T16:17:00+09:00"
title = "FLASH HACKS"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://yusukebe.com/archives/001917.html">Action Script Cookbook</a>にひきつづき見つけた。</p>

<p><span class="awsname"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/0596006454/kamawada-22">Flash Hacks</a></span></p>

<p>これはまだ発売していないので買えないが、調子にのって２つのHACK本を注文してしまった。</p>

<p><span class="awsname"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/0596005423/kamawada-22">Amazon Hacks: 100 Industrial-Strength Tips and Tools</a></span><br>
</p>
<div class="awsimg"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/0596005423/kamawada-22"><img alt="Amazon Hacks: 100 Industrial-Strength Tips and Tools" border="0" class="at-xid-6a0133f4781589970b015391e3746a970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3746a970b-pi.jpg></a></div>

<p><span class="awsname"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/0596005776/kamawada-22">Spidering Hacks</a></span><br>
</p>
<div class="awsimg"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/0596005776/kamawada-22"><img alt="Spidering Hacks" border="0" class="at-xid-6a0133f4781589970b015391e37482970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37482970b-pi.jpg></a></div>
<br>

