+++
Categories = ["tech"]
Description = " 話題のgooによる3Dウェブ検索やってみました。  すけべの検索結果。   結果であるウェブページが画像として見れるのは非常にうれしい。特に「すけべ」なんて検索結果だとウェブページ画像を見ただけでこれはエロサイトだろうな、というのがたくさ"
Tags = []
date = "2004-02-17T22:21:00+09:00"
title = "3Dウェブ検索やってみました"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>話題のgooによる<a href="http://goo.ntt-infolead.net/073d.html">3Dウェブ検索</a>やってみました。</p>

<p><a href="http://search.goo.ne.jp/web.jsp?TAB=&amp;MT=%A4%B9%A4%B1%A4%D9&amp;web.x=0&amp;web.y=0&amp;web=%A5%A6%A5%A7%A5%D6">すけべの検索結果</a>。<br>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040217/goo3d.jpg"><img alt="goo3d.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6dedf970c" height="300" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dedf970c-pi" width="400"></a></p>

<p>結果であるウェブページが画像として見れるのは非常にうれしい。特に「すけべ」なんて検索結果だとウェブページ画像を見ただけでこれはエロサイトだろうな、というのがたくさん出てくる。<br>
それにしても重い。<br>
</p>

