+++
Categories = ["tech"]
Description = " ただいま、茨城県波崎です。  アンフィ4年生といっても、3年生の人もいるがまぁ無難にいけば4年の代が卒業するということで4年生＋助っ人で合宿に来ています。 このスポマネのWeekend Match。登録チーム名はAnfield FCじゃな"
Tags = []
date = "2004-02-22T12:17:00+09:00"
title = "アンフィ4年最後の合宿"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>ただいま、茨城県波崎です。</p>

<p><a href="http://yusukebe.com/mt-search.cgi?IncludeBlogs=3&amp;search=%E3%82%A2%E3%83%B3%E3%83%95%E3%82%A3">アンフィ</a>4年生といっても、3年生の人もいるがまぁ無難にいけば4年の代が卒業するということで4年生＋助っ人で合宿に来ています。<br>
この<a href="http://www.spo-mane.com/spm/ntaikai/03-02.html">スポマネのWeekend Match</a>。登録チーム名はAnfield FCじゃなくて <b>An Old FC</b>。</p>

<p>今日の2試合の結果は×、×。<br>
ほんと動けん。これは体力なのか、精神力がないのか。。。</p>

<p>飲み会では<b>アンフィは黒い</b>ということを再確認。<br>
明日は勝てるようにがんばります。<br>
</p>

