+++
Categories = ["tech"]
Description = " VACUUN!も採択されている未踏ユース。最年少登君が作ったSoftEtherがものすごい話題になっていましたが、結局プロジェクト管理組織の三菱マテリアルとこういった契約を結ぶことになったみたい。  三菱マテリアル、SoftEtherの独"
Tags = []
date = "2004-03-02T12:28:00+09:00"
title = "登君、SoftEtherの独占販売権/製品化契約をプロ管の三菱マテリアルと締結"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://rg.ok.sfc.keio.ac.jp/vacuun/">VACUUN!</a>も採択されている未踏ユース。最年少登君が作ったSoftEtherがものすごい話題になっていましたが、結局プロジェクト管理組織の三菱マテリアルとこういった契約を結ぶことになったみたい。</p>

<p><a href="http://japan.cnet.com/news/ent/story/0,2000047623,20064596,00.htm?ref=rss" title="三菱マテリアル、SoftEtherの独占販売／製品化契約を開発者と締結 - CNET Japan">三菱マテリアル、SoftEtherの独占販売／製品化契約を開発者と締結 - CNET Japan</a></p>

<p>すんげー話だ。</p>

<p><br>
</p>

