+++
Categories = ["tech"]
Description = " 研究会でdesign studyと言う勉強会を担当することになりましてー そのミーティングが明日あるわけでー 今まで僕がやってきたことをデザインメソッド的な切り口でまとめてみました design study 3月6日用スライド  久しぶり"
Tags = []
date = "2004-03-06T01:24:00+09:00"
title = "design study スライド"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>研究会でdesign studyと言う勉強会を担当することになりましてー<br>
そのミーティングが明日あるわけでー<br>
今まで僕がやってきたことをデザインメソッド的な切り口でまとめてみました<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/kadai/designstudy_040306.pdf">design study 3月6日用スライド</a></p>

<p>久しぶりに気合の入ったスライドを作ったような気がする・・・<br>
</p>

