+++
Categories = ["tech"]
Description = " 以前大量に本を買ったうちの一冊Perlデータマンジング―データ加工のテクニック集を読んだ。    データマンジングとは聞きなれない言葉だけどこの本の冒頭には  データマンジングとは、あるフォーマットのデータを受け取り、 その他のフォーマッ"
Tags = ["Perl"]
date = "2004-03-07T20:25:00+09:00"
title = "「Perlデータマンジング」読みました"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://yusukebe.com/archives/001949.html">以前大量に本を買った</a>うちの一冊<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4894715589/kamawada-22">Perlデータマンジング―データ加工のテクニック集</a>を読んだ。</p>

<div class="awsimg"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4894715589/kamawada-22"><img alt="Perlデータマンジング―データ加工のテクニック集" border="0" class="at-xid-6a0133f4781589970b015435b6def2970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6def2970c-pi"></a></div>

<p>データマンジングとは聞きなれない言葉だけどこの本の冒頭には</p>
<pre> データマンジングとは、あるフォーマットのデータを受け取り、 
その他のフォーマットに変換することすべてを表します。 </pre>と記述されている。

<p>これってよくあることというか大抵のプログラミングはこういった作業が含まれるわけで、僕も普段からPerlのプログラミングに限らずFlashのプログラミングでさえもこの件で問題にぶち当たり、ぶちあったときに「ああここのデータは全部のプロパティをハッシュでもっときゃいいのかなー」とか反省することがある。反省することはするんだけどいざまた実装する時にその理想のことができなったりでまた失敗したり。</p>

<p>このPerlデータマンジングという本は、データをどのように受け取り、されにそれをどのような中間データとして保持し、出力するかという点の見事なアドバイスでありそこに神経を向けさせるいいスパイスになると思う。</p>

<p>あと、僕がPerlにかなり精通してないせいか「目からうろこ」的な発見がたくさんあった。たとえば「$/変数が入力レコードセパレータである」とか。</p>

<p>宮川さんの訳もさくっと読めたし、カバーや部のはじめのイラストに出てくるおっちゃん（トルコの国家第一秘書らしい）も楽しかったし、よい勉強になった。<br>
</p>

