+++
Categories = ["tech"]
Description = " niiのhamasakiさんのページより。  Graduation Certificate Transport Protocol  うける、が！笑ってられん。  今年度の卒業が認められていません なんていわれたくない。    "
Tags = []
date = "2004-03-07T22:20:00+09:00"
title = "卒業証書トランスポートプロトコル"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>niiのhamasakiさんのページより。</p>

<p><a href="http://www-kasm.nii.ac.jp/~hamasaki/heppoko/GCTP/index.html" title="Graduation Certificate Transport Protocol">Graduation Certificate Transport Protocol</a></p>

<p>うける、が！笑ってられん。</p>
<pre> 今年度の卒業が認められていません </pre>なんていわれたくない。

<p><br>
</p>

