+++
Categories = ["tech"]
Description = "     「本当に大事な友達」は、Microsoftが教えてくれる？より     Microsoftのソーシャルネットワーク研究所の存在は知っていたが、いよいよ製品へ反映されるかといったところ。研究としては面白いところだが具体的なアイデア、"
Tags = []
date = "2004-03-09T01:55:00+09:00"
title = "「本当に大事な友達」は、Microsoftが教えてくれる？"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p>   <a href="http://www.itmedia.co.jp/enterprise/0403/05/epc17.html">「本当に大事な友達」は、Microsoftが教えてくれる？</a>より</p>
<p>   Microsoftのソーシャルネットワーク研究所の存在は知っていたが、いよいよ製品へ反映されるかといったところ。研究としては面白いところだが具体的なアイデア、というかインターフェースの問題を解決していないような気がする。Officeのイルカ君の二の舞を踏まないように。</p>

