+++
Categories = ["tech"]
Description = " ・計算機プログラムの構造と解釈      Wataru's memoによると  邦訳本を買うなど、言語道断。     とのことだが、もう買ってしまったもんねー。ほんとうは原書と訳書どっちも買うのがいいのだろうがお金ないもんねー。訳書の方が"
Tags = []
date = "2004-03-10T01:36:00+09:00"
title = "おとといくらいにAmazonから届いていた本"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>・<span class="awsname"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/489471163X/kamawada-22?dev-t=DM1XQEXM3YQU8%26camp=2025%26link_code=xm2">計算機プログラムの構造と解釈</a></span> <br></p>
<div class="awsimg">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/489471163X/kamawada-22?dev-t=DM1XQEXM3YQU8%26camp=2025%26link_code=xm2"><img alt="計算機プログラムの構造と解釈" border="0" class="at-xid-6a0133f4781589970b015435b6defa970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6defa970c-pi.jpg></a> </div>
<a href="http://www.wnishida.com/~wmemo/?date=20030921">Wataru's memo</a>によると<br><pre> 邦訳本を買うなど、言語道断。 
</pre>
<p>   とのことだが、もう買ってしまったもんねー。ほんとうは原書と訳書どっちも買うのがいいのだろうがお金ないもんねー。訳書の方が安いもんねー。日本語がだめだめということを考慮しつつ読むとそれなりになんとかなるもんねー。</p>
<p>   <strong><a href="http://mitpress.mit.edu/sicp/">それに原書はWebで全部見れるくさい。</a></strong>    <br></p>

