+++
Categories = ["tech"]
Description = "     いまさらながら、今日たくさん花粉が飛んでその恐怖に気づかされたということもあり、KW乳酸菌のヨーグルトを食べ、てんちゃを飲む。      キリンのニュースリリースより      アレルギーには、Ｔｈ１とＴｈ２と呼ばれる免疫細胞が関"
Tags = []
date = "2004-03-12T01:11:00+09:00"
title = "KW乳酸菌"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p>   いまさらながら、今日たくさん花粉が飛んでその恐怖に気づかされたということもあり、KW乳酸菌のヨーグルトを食べ、てんちゃを飲む。 </p>
<p>   <a href="http://www.kirin.co.jp/company/news/11/031015_1.html">キリンのニュースリリース</a>より </p>
<p>   <sup>アレルギーには、Ｔｈ１とＴｈ２と呼ばれる免疫細胞が関係し、アレルギー患者の血液を調べると両者のバランスが崩れてＴｈ２優位になっていることが知られています。 </sup></p>
<p>   <sup> ＫＷ乳酸菌は、Ｔｈ１／Ｔｈ２バランスを改善する最も高い作用を示すことから、アレルギー体質の改善効果が期待されます。</sup> </p>
<p>   なるほどー。知らなかった。いまさらながらKW乳酸菌に萌え～。<a href="http://www.koiwaimilk.com/product/kw_yo.html">KW乳酸菌ヨーグルト</a>大人買いしたーい！<br></p>

