+++
Categories = ["tech"]
Description = "           画像アップできてるかな？以前紹介したWB Editorのヴァージョンがあがっていたので入れてみたらImage   Wizardなんてのがついてた。そのテストです。ただできてたとしてもサムネイルを作ってくれないのが不満。"
Tags = []
date = "2004-03-12T02:45:00+09:00"
title = "WB Editorからの画像アップテスト"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p></p>
<p>   <img class="at-xid-6a0133f4781589970b014e8bd7322c970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7322c970d-pi.jpg></p>
<p>   画像アップできてるかな？以<a href="http://yusukebe.com/archives/001957.html">前紹介したWB Editor</a>のヴァージョンがあがっていたので入れてみたらImage   Wizardなんてのがついてた。そのテストです。ただできてたとしてもサムネイルを作ってくれないのが不満。<br></p>

