+++
Categories = ["tech"]
Description = " デフォルトの状態だとosxでwindowsファイル共有をして、そのマシンを覗くと自分のホームディレクトリとプリンタしか表示されない。osx側にcdを入れてwindowsからそのcdを覗きたいときにはどうすればよいか。windowsファイル"
Tags = []
date = "2004-03-12T16:30:00+09:00"
title = "osxのwindowsファイル共有でcd-romドライブを覗きたいとき"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>デフォルトの状態だとosxでwindowsファイル共有をして、そのマシンを覗くと自分のホームディレクトリとプリンタしか表示されない。osx側にcdを入れてwindowsからそのcdを覗きたいときにはどうすればよいか。windowsファイル共有といっても所詮はsambaなので<b>/etc/smb.conf</b>を編集すればよい。以下を追加する。<br>

</p>
<pre> [Volumes]
   comment = Mac Local Volume
   path = /Volumes/
   valid user = yusuke
   read only = yes
 </pre>

これでwindows側からVolumes以下つまりcdドライブを含めたローカルのボリューム一覧が表示されることになる。

