+++
Categories = ["tech"]
Description = "     新周辺機器「ワイアレスアダプタ」付属！より      ほえー世の子供達はポケモンで無線通信かー。すげー。大人にしてみればPDA+ワイアレスLANみたいな組み合わせですな。と考えるとビジネスマンがPDA持つより子供がGBAもってポケ"
Tags = []
date = "2004-03-13T01:35:00+09:00"
title = "GBAにつくワイアレスアダプタ"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p>   <a href="http://www.nintendo.co.jp/n08/bprj/wa/index.html">新周辺機器「ワイアレスアダプタ」付属！</a>より </p>
<p>   ほえー世の子供達はポケモンで無線通信かー。すげー。大人にしてみればPDA+ワイアレスLANみたいな組み合わせですな。と考えるとビジネスマンがPDA持つより子供がGBAもってポケモンやった方がモバイルとして有意義な使い方のような気がするなー。<br>   これ<a href="http://www.skyfree.org/jpn/">wataruさん</a>の「Linuxから目覚める ぼくらのゲームボーイ！」的にLinuxでいじれないかな・・・<br>    </p>

