+++
Categories = ["tech"]
Description = "     先日買った、デザインと記号の魔力 より引用。            \"design\"の中に\"sign\"が入っていたとは、知らなかったわけではないだろうが、灯台下暗しのようで、これまでまったく気にもとめなかった。\"design\"とは"
Tags = []
date = "2004-03-13T02:03:00+09:00"
title = "de+sign、デザインと記号の魔力"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p>   <span class="awsname"><a href="http://yusukebe.com/archives/001959.html">先日買った</a>、<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4326153741/kamawada-22?dev-t=DM1XQEXM3YQU8%26camp=2025%26link_code=xm2">デザインと記号の魔力</a></span> より引用。 </p>
<p>   <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4326153741/kamawada-22?dev-t=DM1XQEXM3YQU8%26camp=2025%26link_code=xm2"><img alt="デザインと記号の魔力" border="0" class="at-xid-6a0133f4781589970b015435b6dee2970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dee2970c-pi"></a> </p>
<p>   <em>"design"の中に"sign"が入っていたとは、知らなかったわけではないだろうが、灯台下暗しのようで、これまでまったく気にもとめなかった。"design"とは"de"プラス"sign"ということなのだそうだ。"de"の大意は外に出すこと、表出することということなので、"design"とは"sign"を外に出すこと、"sign"の表出行為ということになる。<br>   中略<br>   ・・・見えない「こと」を見える「もの」にする好意、さわれない「こと」をさわれる「もの」にする行為が"design"だったといえる。</em> </p>
<p>   なるほど。なんとなく「デザイン」という言葉でイメージしてしまいがちなのは、ある「もの」の形状や柄、色などの表層に対して作る人が外側から「もの」を見て、こうしようあーしようと言う行為な気がする。図で書くと </p>
<p>   物 &lt;- 表面 &lt;- 人 </p>
<p>   こんな感じかな。では、デザインがde+signであることを踏まえると </p>
<p>   人 -&gt; こと-&gt; 物 -&gt; こと -&gt;人？ </p>
<p>   この本の主題である記号論的話になるのがちょいといやだが、適当な解釈だとこんな感じか。 </p>
<p>   なにがいいたいかと言いますと、<a href="http://yusukebe.com/archives/001951.html">以前design studyという勉強会のスライドを作った</a>がそのとき考えたことはdesignの本質的にはあながち間違ってはいなかったなと。 </p>
<p>   <strong><em>今までやってきたことは何か？それは「チームで動くものを作って世界へアピールする」</em></strong> </p>
<p>   ↑そのときのdesign study のスライドより。</p>

