+++
Categories = ["tech"]
Description = "     嗚呼、懐かしの中華丼。嗚呼、愛しき中華丼。     それはもう3年以上前。鎌倉の外れの道路わき、でっかく派手な「中華レストランハルミ」の文字。客のほとんどはタクシー運ちゃん。俺の初めてのバイトはそこだった。仕事の唯一の楽しみはまか"
Tags = []
date = "2004-03-13T02:33:00+09:00"
title = "嗚呼、懐かしの中華丼。を自分で作る"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p>   嗚呼、懐かしの中華丼。嗚呼、愛しき中華丼。</p>
<p>   それはもう3年以上前。鎌倉の外れの道路わき、でっかく派手な「中華レストランハルミ」の文字。客のほとんどはタクシー運ちゃん。俺の初めてのバイトはそこだった。仕事の唯一の楽しみはまかない料理。時間がいいころあいで、お客さんの注文が途切れると、厨房の奥にいるコックさんが作ってくれた。まかないのメニューはある6種のメニューから選ぶことになっていた。その中でも一番コックさんの手間がかかってでも一番美味しいのが中華丼。あつあつのご飯にとろとろのあんがかかる。独特の醤油の風味が癖になる。厨房の隅っこで邪魔にならないよう、隠れるように急いで食べた。汚い厨房で、コックや店長に怒られやしないかとどきどきしてて、今日バイトが終わるの何時だろうか不安になったり。でも、中華丼を食べるあの時間は、幸せで確かな時間。</p>
<p>   前説が長くなりましたが、そのハルミの中華丼を再現しようと自分で作ってみました。</p>
<p>   <img class="at-xid-6a0133f4781589970b014e8bd732f2970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd732f2970d-pi.jpg></p>
<p>   途中、具材を入れすぎて「これ、趣旨からはずれてねーか？」などと自問自答してしまったが、とろみをつけてみたらそれっぽくなった。お味の方はというと「美味しかった」。ハルミの中華丼よりうまいんじゃねーか？</p>

