+++
Categories = ["tech"]
Description = "     mycom pc webの【レポート】独創的なインタフェースのアイデアが光る「インタラクション2004」の一番下あたりに僕います。なんか掲げてます。     関連       関係者以外立入禁止:   春は人から闘争心を奪う。  "
Tags = []
date = "2004-03-16T01:44:00+09:00"
title = "めだったもん勝ち？"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p>   mycom pc webの<a href="http://pcweb.mycom.co.jp/articles/2004/03/15/interaction/">【レポート】独創的なインタフェースのアイデアが光る「インタラクション2004」</a>の一番下あたりに僕います。<a href="http://pcweb.mycom.co.jp/photo/articles/2004/03/15/interaction/images/004l.jpg">なんか掲げてます</a>。</p>
<p>   <em>関連</em>   <br>   <a href="http://web.sfc.keio.ac.jp/~t02013my/weblog/archives/000350.html">関係者以外立入禁止:   春は人から闘争心を奪う。</a>   <br>   <a href="http://yusukebe.com/archives/001912.html">ゆーすけべー日記: MYCOMに僕がやっているプロジェクトが２つ乗りました</a></p>

