+++
Categories = ["tech"]
Description = "     ずぅっと前に久里千春さんからもらった。知らないって？俺も知らなかった。    とある会社にとある用事で伺うことがあって僕がいたらその会社に彼女がさっそうと入ってきて挨拶したのです。家かえって、おとおちゃんとおかあちゃんに「こんな人"
Tags = []
date = "2004-03-28T02:57:00+09:00"
title = "名刺をもらったことがある芸能人"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p>   ずぅっと前に<strong>久里千春</strong>さんからもらった。知らないって？俺も知らなかった。<br>   とある会社にとある用事で伺うことがあって僕がいたらその会社に彼女がさっそうと入ってきて挨拶したのです。家かえって、おとおちゃんとおかあちゃんに「こんな人にあったよ」と名刺を見せたら、かあちゃんが「あら、久里千春じゃん！」と。</p>
<p>   <a href="http://www.google.co.jp/search?q=%E4%B9%85%E9%87%8C%E5%8D%83%E6%98%A5&amp;ie=UTF-8&amp;oe=UTF-8&amp;hl=ja&amp;btnG=Google+%E6%A4%9C%E7%B4%A2&amp;lr=">久春千春をGoogleで検索した結果</a>をみると結構すごい人みたい。<a href="http://movie.goo.ne.jp/cast/87170/">つりばかにも出てるよ</a>。<br></p>

