+++
Categories = ["tech"]
Description = "     ここ一ヶ月くらいの間コメントスパムが大量にやってきたので重い腰を上げて対策しました。Bayesian   filter for MTを導入です。     Dashi BlogのコメントSpam&amp;Ping-Spam防御モジュ"
Tags = []
date = "2004-03-29T12:21:00+09:00"
title = "コメントスパム対策にBayesian filterいれました"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p>   ここ一ヶ月くらいの間コメントスパムが大量にやってきたので重い腰を上げて対策しました。<a href="http://james.seng.cc/archives/000152.html">Bayesian   filter for MT</a>を導入です。</p>
<p>   <a href="http://www.dashiblog.com/blog/archives/000127.html">Dashi BlogのコメントSpam&amp;Ping-Spam防御モジュール稼動</a> を参考にしました。</p>
<p>   そういえば宮川さんが<a href="http://blog.bulknews.net/mt/archives/000836.html#000836">ベイジアンなRSS   Aggregator</a>というのを作っていましたな。</p>

