+++
Categories = ["tech"]
Description = "     結局諸々な関係でFedoraをインストールする。           以前使ってた7.2でもapt使えたけど、こっちの方が強力っぽい。すげーよい。  "
Tags = []
date = "2004-03-30T20:56:00+09:00"
title = "Fedora Coreはaptがバリ使える"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p>   <a href="http://yusukebe.com/archives/001981.html">結局</a>諸々な関係でFedoraをインストールする。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040330/DSC07525.JPG"><img alt="DSC07525.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd73673970d" height="210" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73673970d-pi.jpg width="280"></a> </p>
<p>   以前使ってた7.2でもapt使えたけど、こっちの方が<a href="http://www.google.co.jp/search?hl=ja&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=fedora+core+apt&amp;btnG=%E6%A4%9C%E7%B4%A2&amp;lr=lang_ja">強力っぽい</a>。すげーよい。</p>

