+++
Categories = ["tech"]
Description = "     四日市に行った帰り、国道一号をひたすら上って四日市から戸塚まで一号以外使わずに14時間かけて帰ってきた。      名古屋－厚木間の東名料金6300円くらいは浮いたぜー、というわけでTSUTAYAでその分買い物をしてやる。そこで買"
Tags = []
date = "2004-04-04T03:46:00+09:00"
title = "On my way back home"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p>   <a href="http://yusukebe.com/archives/001990.html">四日市に行った</a>帰り、国道一号をひたすら上って四日市から戸塚まで一号以外使わずに14時間かけて帰ってきた。 </p>
<p>   名古屋－厚木間の東名料金6300円くらいは浮いたぜー、というわけでTSUTAYAでその分買い物をしてやる。そこで買ったのが<span class="awsname"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0000D8RMN/kamawada-22">On   my way back home</a></span>という名前のアルバム。 国道一号はすごいね。</p>
<p></p>
<div class="awsimg"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0000D8RMN/kamawada-22?"><img alt="On my way back home" border="0" class="at-xid-6a0133f4781589970b015391e375a0970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e375a0970b-pi"></a></div>
<p></p>

