+++
Categories = ["tech"]
Description = "     Sugarcultのセカンドアルバム、パーム・ツリーズ・アンド・パワー・ラインズ(CCCD)(期間限定)          やっぱり買ってしまった。スタート・スタティック も持ってるけど、聴きやすくて明るくなる、気楽に聴けるしね。"
Tags = []
date = "2004-04-12T20:55:00+09:00"
title = "パーム・ツリーズ・アンド・パワー・ラインズ"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p>   <span class="awsname"><a href="http://www.sugarcult.com/">Sugarcult</a>の</span>セカンドアルバム、<span class="awsname"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00015UATA/kamawada-22">パーム・ツリーズ・アンド・パワー・ラインズ(CCCD)(期間限定)</a></span> </p>
<div class="awsimg">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00015UATA/kamawada-22"><img alt="パーム・ツリーズ・アンド・パワー・ラインズ(CCCD)(期間限定)" border="0" class="at-xid-6a0133f4781589970b015391e375c4970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e375c4970b-pi"></a>  </div>
<p>   やっぱり買ってしまった。<span class="awsname"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00008ILMF/kamawada-22">スタート・スタティック</a></span> も持ってるけど、聴きやすくて明るくなる、気楽に聴けるしね。</p>

