+++
Categories = ["tech"]
Description = " FlashHacks   5月1日発売予定。いよいよ表紙があらわになった。そしたら「フラッシュ」そのまんまじゃん。というわけで予約しました。       "
Tags = []
date = "2004-04-14T12:17:00+09:00"
title = "Flash Hacks 予約"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><span class="awsname"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/0596006454/kamawada-22">FlashHacks</a></span> </p>
<div class="awsimg">5月1日発売予定。いよいよ表紙があらわになった。そしたら「フラッシュ」そのまんまじゃん。というわけで予約しました。 </div>
<div class="awsimg"></div>
<div class="awsimg">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/0596006454/kamawada-22"><img alt="Flash Hacks" border="0" class="at-xid-6a0133f4781589970b015391e37571970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37571970b-pi.jpg></a> </div>

