+++
Categories = ["tech"]
Description = " 倉木麻衣のMai.K Diary:倉木麻衣です！  もうすでに124のトラックバックがあるけど、俺のトラックバックかけてやるー！！  追記 「トラックバックかける」ってなんか卑猥だな～。上で書いたように「俺のトラックバックかけてやるー」だ"
Tags = []
date = "2004-04-15T01:47:00+09:00"
title = "「俺もトラックバックかけてやるー」、倉木麻衣のBlog始まる"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://kuraki.livedoor.jp/archives/377631.html" title="倉木麻衣のMai.K Diary:倉木麻衣です！">倉木麻衣のMai.K Diary:倉木麻衣です！</a></p>

<p>もうすでに124のトラックバックがあるけど、俺のトラックバックかけてやるー！！</p>

<p><b>追記</b><br>
「トラックバックかける」ってなんか卑猥だな～。上で書いたように「<b>俺の</b>トラックバックかけてやるー」だと、<b>俺の</b>、というのがさらに卑猥。というか、「俺も」って書きたかったんだけどね。卑猥な方向に間違えてしまった。</p>

