+++
Categories = ["tech"]
Description = " ThinkPadの液晶に食べ物の 'イカ' を使用しているか  TRIVIAL TECHNOLOGIESより。  笑った。    "
Tags = []
date = "2004-04-14T20:35:00+09:00"
title = "ThinkPadの液晶に食べ物の &amp;apos;イカ&amp;apos; を使用しているか"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://www-6.ibm.com/jp/domino02/services/dialqa/cicfaq.nsf/ThinkPad/T96-0020">ThinkPadの液晶に食べ物の 'イカ' を使用しているか</a></p>

<p><a href="http://coreblog.org/ats/286" title="TRIVIAL TECHNOLOGIES">TRIVIAL TECHNOLOGIES</a>より。</p>

<p>笑った。</p>

<p><br>
</p>

