+++
Categories = ["tech"]
Description = " Kotaro Yamagishi's bJournal - 山岸広太郎のBlog（ブログ）: やっぱりインプリが大事だよね  いまさらですが昔の山岸さんのブログより。 確かに。俺もやったる。 "
Tags = []
date = "2004-04-15T15:16:00+09:00"
title = "やっぱインプリが大事だよね"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p><a href="http://blog.cnetnetworks.jp/archives/yamagishi/000892.html" title="Kotaro Yamagishi's bJournal - 山岸広太郎のBlog（ブログ）: やっぱりインプリが大事だよね">Kotaro Yamagishi's bJournal - 山岸広太郎のBlog（ブログ）: やっぱりインプリが大事だよね</a></p>

<p>いまさらですが昔の山岸さんのブログより。<br>
<b>確かに</b>。俺もやったる。</p>

