+++
Categories = ["tech"]
Description = "     今日は夏日らしいが、ちょっと前から庭にたけのこが出てきた。この写真写ってるたけのこはもう出すぎ。土にちょっと頭を出したくらいが年老いてなくて美味しい。今年はどうやら早めににたけのこほりをしなくてはいけないみたいね。        "
Tags = []
date = "2004-04-17T17:46:00+09:00"
title = "たけのこ出てきた"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p></p>
<p>   今日は夏日らしいが、ちょっと前から庭にたけのこが出てきた。この写真写ってるたけのこはもう出すぎ。土にちょっと頭を出したくらいが年老いてなくて美味しい。今年はどうやら早めににたけのこほりをしなくてはいけないみたいね。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040417/DSC07685.JPG"><img alt="DSC07685.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd7331a970d" height="210" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7331a970d-pi" width="280"></a> </p>

