+++
Categories = ["tech"]
Description = "    4月18日のエントリーの直後にウェブログの削除をしちゃったのです。            データベースの中がすっからかんになって、エントリーやアーカイブなどの書き出されたhtmlは残っているけど、編集画面に行くとゆーすけべー日記が見"
Tags = []
date = "2004-04-28T18:00:00+09:00"
title = "うっかり削除。から復旧したよ"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://yusukebe.com/archives/2004_04_18_191739.php">4月18日のエントリー</a>の直後に<strong>ウェブログの削除</strong>をしちゃったのです。 </p>
<p>   <img class="at-xid-6a0133f4781589970b015391e375c7970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e375c7970b-pi"> </p>
<p>   データベースの中がすっからかんになって、エントリーやアーカイブなどの書き出されたhtmlは残っているけど、編集画面に行くと<strong>ゆーすけべー日記が見つからない状態</strong>。そのまま放置しつつ、復旧の方法を考えてつつ、時はたち、やっとこさ復旧できました。 </p>
<p>   復旧の方針はどうせ大変な作業をするわけだから、環境を新しくする。過去のデータをその環境で活かすが、過去のエントリーのリンクがなくなっちゃうのはしょうがない、というもの。以下作業工程。 </p>
<p>   １．archivesディレクトリの下にあるエントリーのhtmlを<a href="http://www.movabletype.org/docs/mtimport.html">MTのインポートフォーマット</a>にあわせる。<br>   perlの正規表現を使用。<a href="http://yusukebe.com/archives/2004_01_25_015850.php">以前HNSの日記をMovabletypeにインポートしたとき</a>に使ったスクリプトを改造。   こんな感じ→<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040428/html2mt.pl">html2mt.pl</a></p>
<p>   ２．apacheのバーチャルホストでうまくsuexecが動いていなかったのでSRPMを持ってきてSPECファイルを書き換え、ビルド、インストール。 </p>
<p>   ３．Movabletype2.661をインストール </p>
<p>   ４．インポート </p>
<p>   ５．permalinkを変更する(連番だとこういうときに困るから今のうちに対策)    <br>   参考にしたページ→<a href="http://stem-fight.com/archives/2004/01/14035355.html">Stem-Fight!!:   Permalinkの変更</a>   <br>   本当は年や日にちでディレクトリをわけたかったんだけど、過去の日記で画像が見れなくなったりするのがいやでarchivesディレクトリの下にたくさん書き出す。</p>
<p>   ６．これで終了かと思いきや、dbをMySQLにしてみる。</p>
<p>   で、いよいよ再起動して完了。 </p>

