+++
Categories = ["tech"]
Description = "    復旧したので昔のネタを掘り返してみるシリーズその１。      やっぱりゆーすけべー日記といえばこれでしょう。    ↓↓↓↓↓↓↓    2002年9月7日、ああ生若菜、バスツアー実況！     あのときはまじでおしっこ我慢した。"
Tags = []
date = "2004-04-30T12:00:00+09:00"
title = "復旧したので昔のネタを掘り返してみるシリーズその１"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   復旧したので昔のネタを掘り返してみるシリーズその１。 </p>
<p>   やっぱりゆーすけべー日記といえばこれでしょう。<br>   ↓↓↓↓↓↓↓<br>   2002年9月7日、<a href="http://yusukebe.com/archives/2002_09_07_001614.php">ああ生若菜、バスツアー実況！</a></p>
<p>   あのときはまじでおしっこ我慢した。</p>
<p>   関連ネタは<a href="http://yusukebe.com/mt-search.cgi?IncludeBlogs=1&amp;search=%E8%8B%A5%E8%8F%9C">「若菜」でゆーすけべー日記を検索した結果</a>をごらんあれ。</p>

