+++
Categories = ["tech"]
Description = "    ゆめが丘に新しくできたクーバーフットサルパーク。    KCが下見を兼ねて行くというので、そこでやっている個人参加型フットサル「パーソナルフット」に参加した。     ちなみにクーバーフットサルパークの由来であるクーバーというのは有"
Tags = []
date = "2004-05-01T01:49:00+09:00"
title = "パーソナルフット初参加＠ゆめが丘"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   ゆめが丘に新しくできた<a href="http://www.coerver-footballpark.com/yumegaoka/">クーバーフットサルパーク</a>。<br>   <a href="http://www.digitention.com/~kc-net/weblog/">KC</a>が下見を兼ねて行くというので、そこでやっている個人参加型フットサル<a href="http://www.coerver-footballpark.com/yumegaoka/event/mens-kojin.htm">「パーソナルフット」</a>に参加した。</p>
<p>   ちなみにクーバーフットサルパークの由来であるクーバーというのは有名なサッカーコーチの名前である。確かドイツだったけなー。高校の時の鈴木ちゅうコーチもやたらと「クーバーさん」って言ってた。</p>
<p>   見知らぬ人とその場限りのチームを組んで2時間ミニゲーム。面白いのは、いつも使っている<a href="http://www.mfpnet.com/fjs_f.html">ミズノフットサルプラザ藤沢</a>と比べると周り、人の<strong>雰囲気</strong>がぜんぜん違う。まずインターナショナル。外国人の方が何人か。リズムが違う。あと学生っぽい人があんまりいない。たいてい仕事勤めっぽい。</p>
<p>   KC曰くゆめが丘は「<strong>ブラジルっぽい</strong>」。</p>

