+++
Categories = ["tech"]
Description = "    UNIX MAGAZINE 5月号     RFID事始めというタイトルをみてジャケ買いしてみたがWIDEがRFIDを使って合宿の朝飯管理をするという内容だった。しかし合宿参加者300人ってすごいなー。     あと増井さんの記事で"
Tags = []
date = "2004-05-01T02:11:00+09:00"
title = "UNIX MAGAZINE 5月号"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://www.ascii.co.jp/books/magazines/unix.html">UNIX MAGAZINE 5月号</a></p>
<p>   RFID事始めというタイトルをみてジャケ買いしてみたがWIDEがRFIDを使って合宿の朝飯管理をするという内容だった。しかし合宿参加者300人ってすごいなー。</p>
<p>   あと<a href="http://pitecan.com/">増井さん</a>の記事で<a href="http://mobiquitous.com/mousefield.html">MouseField</a>のこととか載ってた。光学式マウスって使えるー。</p>

