+++
Categories = ["tech"]
Description = "    明日からGW恒例のアンフィ親歓合宿＠波崎に行ってきます。     大学院修士1年生ですが、今回も当然のごとく参加です。普通だったら卒業している俺らの代がやたら多く参加、なので燃える。というわけで新1年生と仲良くしつつ、そこそこがんが"
Tags = []
date = "2004-05-03T12:43:00+09:00"
title = "院に行ってもでもアンフィ合宿"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   明日からGW恒例のアンフィ親歓合宿＠波崎に行ってきます。</p>
<p>   大学院修士1年生ですが、今回も当然のごとく参加です。普通だったら卒業している俺らの代がやたら多く参加、なので燃える。というわけで新1年生と仲良くしつつ、そこそこがんがってきまする。</p>
<p>   参照：<a href="http://yusukebe.com/mt-search.cgi?IncludeBlogs=1&amp;search=%E3%82%A2%E3%83%B3%E3%83%95%E3%82%A3">”アンフィ”でゆーすけべー日記内を検索</a></p>

