+++
Categories = ["tech"]
Description = "    UIWEB.COM - Web and interaction design        このサイトかっこいい。     Essays on web design interaction usability experience "
Tags = []
date = "2004-05-07T15:44:00+09:00"
title = "UIWEB.COM"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://www.uiweb.com/">UIWEB.COM - Web and interaction design</a>    <br>   このサイトかっこいい。</p>
<p>   <font color="black"><em>Essays on web design interaction usability experience architecture etc.</em> </font></p>
<p>   とのこと。MicrosoftでIEのUIをやっていた人が書いているんだって。</p>

