+++
Categories = ["tech"]
Description = "      わからないのが嫌なので、気持ち悪いので、悔しいので、この本買っちゃった。 "
Tags = []
date = "2004-05-09T04:56:00+09:00"
title = "わからないのが嫌だから"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<div class="awsimg"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4774111066/kamawada-22"><img alt="誰でも手軽にできる電子工作入門" border="0" class="at-xid-6a0133f4781589970b015435b6e02b970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e02b970c-pi.jpg></a></div>
<div class="awsimg"> </div>
<div class="awsimg">わからないのが嫌なので、気持ち悪いので、悔しいので、この本買っちゃった。</div>

