+++
Categories = ["tech"]
Description = "    MLOG: GoogleでFlashより     やっと実現したか、という感じ。Flashで書き出されたものが単なるアニメーションじゃなくて意味が付加されたな、と。     俺が作ったSWFで出てきたのはムービー倶楽部で検索した結果"
Tags = []
date = "2004-05-10T22:21:00+09:00"
title = "GoogleでSWF検索が可能に"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://mlog.public-html.com/mt/archives/000347.html">MLOG: GoogleでFlash</a>より</p>
<p>   やっと実現したか、という感じ。Flashで書き出されたものが単なるアニメーションじゃなくて意味が付加されたな、と。</p>
<p>   俺が作ったSWFで出てきたのは<a href="http://www.google.co.jp/search?hl=ja&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC%E5%80%B6%E6%A5%BD%E9%83%A8%E3%80%80filetype%3Aswf&amp;btnG=Google+%E6%A4%9C%E7%B4%A2&amp;lr=">ムービー倶楽部で検索した結果</a>。<br>   ちゃんとSWFの中に書いてあるテキスト読んでる。すごい。</p>

