+++
Categories = ["tech"]
Description = "    RCSで管理していたHTMLとかco -lして編集しようとすると    co: RCS/main.shtml,v: Revision 1.18 is already locked by t00274yw.     と怒られる。既に俺"
Tags = []
date = "2004-05-10T14:11:00+09:00"
title = "t00274yw -&gt; yusukebe変更で困ること"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   RCSで管理していたHTMLとかco -lして編集しようとすると </p>
<p></p>
<pre> co: RCS/main.shtml,v: Revision 1.18 is already locked by t00274yw. 
</pre>
<p>   と怒られる。既に俺はt00274ywじゃなくてyusukebe。RCSディレクトリに入っているファイルを見るとauthor t00274yw;のまま。このアカウントってのがUnixさんにとっては唯一のIDでそれが代わるってのは人がまったく変わってしまうようなものだ。</p>

