+++
Categories = ["tech"]
Description = "    この前買ったsuedeのシングルベスト。今になってよく聴く事が多い。あの気持ち悪いネチネチした声がよい。10曲目の「 everything   will flow 」がやばい。       "
Tags = []
date = "2004-05-11T16:26:00+09:00"
title = "SUEDEよい。"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   この前買った<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0000CC4XC/kamawada-22">suedeのシングルベスト</a>。今になってよく聴く事が多い。あの気持ち悪いネチネチした声がよい。10曲目の「 everything   will flow 」がやばい。</p>
<p>   <a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0000CC4XC/kamawada-22"><img alt="Singles" border="0" class="at-xid-6a0133f4781589970b015391e375da970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e375da970b-pi.jpg></a> </p>

