+++
Categories = ["tech"]
Description = "    あまやんを観察してきました。あまやん観察日記映像→amaDou.asx            関連リンク→こぶろぐ：ビーフシチューの男  "
Tags = []
date = "2004-05-12T23:22:00+09:00"
title = "あまやん観察日記、ビーフシチューをつくるの巻き"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://web.sfc.keio.ac.jp/~t02570ka/koblog/">あまやん</a>を観察してきました。あまやん観察日記映像→<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040512/amaDou.asx">amaDou.asx</a> </p>
<p>   <img src="http://web.sfc.keio.ac.jp/~t02570ka/koblog/archives/DSC07903-thumb.JPG"> </p>
<p>   関連リンク→<a href="http://web.sfc.keio.ac.jp/~t02570ka/koblog/archives/000316.html">こぶろぐ：ビーフシチューの男</a> </p>

