+++
Categories = ["tech"]
Description = "    今度こそ、「お笑い！企画放送局」始動です。           お笑い！企画放送局とは？    慶應義塾大学湘南藤沢キャンパスを中心に活動するサークルを目指している団体です。 面白い企画をやって笑いを放送しちゃうぜという趣旨の元、チ"
Tags = []
date = "2004-05-15T12:01:00+09:00"
title = "お笑い！企画放送局始動"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   今度こそ、「お笑い！企画放送局」始動です。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040514/owakikakyoku.jpg"><img alt="owakikakyoku.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6dfe6970c" height="240" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6dfe6970c-pi.jpg width="320"></a></p>
<p>   <strong><em> お笑い！企画放送局とは？<br>   </em></strong><font size="-1">慶應義塾大学湘南藤沢キャンパスを中心に活動するサークルを目指している団体です。 </font><font size="-1">面白い企画をやって笑いを放送しちゃうぜという趣旨の元、チーム単位でお笑い映像やウェブなどを作成しています。 </font></p>

