+++
Categories = ["tech"]
Description = "    スクールオブロック。ジミーペイジも絶賛の声を送っているので俺も送ってみる。     →和田裕介さん／学生       ここ3年くらいで見た中で(あんま見てないけど)一番いい映画じゃないか？最後バトルでの演奏はほんとかっこよくて   "
Tags = []
date = "2004-05-17T02:29:00+09:00"
title = "スクールオブロックに絶賛の声を送ります。"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://www.schoolofrock-movie.jp/">スクールオブロック</a>。<a href="http://www.schoolofrock-movie.jp/review/index.html">ジミーペイジも絶賛の声を送っている</a>ので俺も送ってみる。</p>
<p>   <strong>→和田裕介さん／学生</strong>   <br>   ここ3年くらいで見た中で(あんま見てないけど)一番いい映画じゃないか？最後バトルでの演奏はほんとかっこよくて<br>   世界を変えるライブにだったし、俺自身も変えられちまった気分だ。さぁロックだ！<br>   デューイは最高の先生だぜ！</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0002HNQ8O/kamawada-22/"><img alt="スクール・オブ・ロック スペシャル・コレクターズ・エディション" src="http://ec1.images-amazon.com/images/I/21677BA26KL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0002HNQ8O/kamawada-22/">スクール・オブ・ロック スペシャル・コレクターズ・エディション</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.7.12</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>DVD / パラマウント・ホーム・エンタテインメント・ジャパン (2004/09/17)</li>
<li>Amazon 売り上げランキング: 21602</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> Brilliant!!</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> ジャック・ブラック最高！</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 卑怯なぐらい面白いオッサン、ジャック･ブラック</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B0002HNQ8O%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

