+++
Categories = ["tech"]
Description = "    Persuasive Technologyの第8章、「Increasing Persuasion   through Mobility and Connectivity」 を輪読用にまとめました。→pt_chap08.pdf    "
Tags = []
date = "2004-05-18T17:21:00+09:00"
title = "Persuasive Technology Chapter 8"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://persuasivetech.info/">Persuasive Technology</a>の第8章、「Increasing Persuasion   through Mobility and Connectivity」 を輪読用にまとめました。→<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040518/pt_chap08.pdf">pt_chap08.pdf</a></p>
<p>   面白かったです。</p>

