+++
Categories = ["tech"]
Description = "    movabletype.org : Contest     一位になると$20,000だ！と思って驚いたがよく読んでみると      First Prize: Your choice of a powerhouse   deskto"
Tags = []
date = "2004-05-19T20:08:00+09:00"
title = "movabletype plugin contest"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://www.movabletype.org/contest.shtml">movabletype.org : Contest</a></p>
<p>   一位になると$20,000だ！と思って驚いたがよく読んでみると</p>
<p>    <strong>First Prize:</strong> Your choice of a powerhouse   desktop system worth more than $7,000 An Apple <span class="caps">G5</span> with 23”   screen or a Dell Pentium 4 with two 20 inch Flat Panel Displays and Adobe Creative   Suite Premium with GoLive <span class="caps">CS. </span>Total approximate retail value   $8,200. </p>
<p>   らしい。だが、まぁ美味しいな。</p>

