+++
Categories = ["tech"]
Description = "    とある実験でアクションラジオ放送局というインターネットラジオを本日の23時から行います。     なのでその時間にお暇な方    または、何か作業があるけどラジオくらい聴いてやってもいいぞ    って思っている方はぜひご参加を。  "
Tags = []
date = "2004-05-26T19:07:00+09:00"
title = "アクションラジオ放送局やります！"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   とある実験でアクションラジオ放送局というインターネットラジオを本日の23時から行います。</p>
<p>   なのでその時間にお暇な方<br>   または、何か作業があるけどラジオくらい聴いてやってもいいぞ<br>   って思っている方はぜひご参加を。</p>
<p>   詳しくは以下のページをご参照ください。<br>   <a href="http://amasukebe.kamawada.com/">http://amasukebe.kamawada.com/</a></p>

