+++
Categories = ["tech"]
Description = "    シャドーイングという英語訓練法がある。Googleでシャドーイングを検索した結果。     日本語でシャドーイングすると単にまねしているみたいだけど、聞くことと話すことの思考がわかれていることがわかるのよね。ようはこれができるとフレ"
Tags = []
date = "2004-05-26T12:37:00+09:00"
title = "シャドーイング"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   シャドーイングという英語訓練法がある。<a href="http://www.google.co.jp/search?q=%E3%82%B7%E3%83%A3%E3%83%89%E3%83%BC%E3%82%A4%E3%83%B3%E3%82%B0&amp;ie=UTF-8&amp;hl=ja&amp;btnG=Google+%E6%A4%9C%E7%B4%A2&amp;lr=">Googleでシャドーイングを検索した結果</a>。</p>
<p>   日本語でシャドーイングすると単にまねしているみたいだけど、聞くことと話すことの思考がわかれていることがわかるのよね。ようはこれができるとフレーズがわかるみたい。</p>

