+++
Categories = ["tech"]
Description = "    昼飯を買おうと久しぶりにほっかほっか亭に行くとデジカルビ重なるものがフィーチャーされているではないか！           デジってなんだー！デジタルのデジか？そうでなくともデジって言葉が食い物に付くとなんかきもいぞ。食べてみるしか"
Tags = []
date = "2004-05-26T14:27:00+09:00"
title = "デジカルビ！？"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   昼飯を買おうと久しぶりに<a href="http://www.hokkahokkatei.com/higashi/">ほっかほっか亭</a>に行くと<strong>デジカルビ重</strong>なるものがフィーチャーされているではないか！</p>
<p>   <img alt="digikaru.jpg" border="0" class="at-xid-6a0133f4781589970b014e8bd73371970d" height="176" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73371970d-pi.jpg width="300"> </p>
<p>   <strong>デジ</strong>ってなんだー！デジタルのデジか？そうでなくともデジって言葉が食い物に付くとなんかきもいぞ。食べてみるしかない！</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040526/DSC07972.JPG"><img alt="DSC07972.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd73381970d" height="210" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73381970d-pi.jpg width="280"></a> </p>
<p>   というわけで食べてみました。韓国風の焼肉でキムチもついててｳﾏｰでした。<a href="http://yusukebe.com/archives/2002_12_29_001758.php">韓国行った</a>のを思い出しました。</p>

