+++
Categories = ["tech"]
Description = "    500円を菅ちゃんと分けることになった。俺が500円もらって250円菅ちゃんに俺が払うことにした。でも240円しかなかった。240円で勘弁してもらおうと思ったら「10円たんねーじゃないか」しつこくまとわりつかれた。じゃあ笑いで10円"
Tags = []
date = "2004-05-29T02:49:00+09:00"
title = "１０円の笑いはなんだろう：お笑い！企画放送局"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   500円を菅ちゃんと分けることになった。俺が500円もらって250円菅ちゃんに俺が払うことにした。でも240円しかなかった。240円で勘弁してもらおうと思ったら「10円たんねーじゃないか」しつこくまとわりつかれた。じゃあ<strong>笑いで10円返そう</strong>ってことになった。でも、<strong>10円の笑いってどんなのだろう</strong>？</p>
<p>   <img class="at-xid-6a0133f4781589970b015435b6dff9970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6dff9970c-pi"></p>
<p>   映像→<a href="http://owakika.com/videos/10yen.asf">お笑い！企画放送局「１０円の笑いはなんだろう」(asf形式)</a>   <br>   <br>   <sup>注意！映像が途中で終わっていたり、だらだらしていて完成度が低いのは、今回編集時間が非常に短かったからです。というのも、このお笑い！企画放送局では金曜日の23時59分までに編集も含めた全ての作業を終わらせなくてはいけないというルールで行っており、今回ははじめるのが非常に遅くなってしまったからです。このふがいない完成度を恥ずかしいと思いつつ、今後に活かしていきたいと思います。</sup></p>

