+++
Categories = ["tech"]
Description = "    4月18日に受けた基本情報技術者の試験。なかなか合格通知が来ないなと思い、IPAのページで成績照合をしてみました。             がーーーーーーん、不合格です。       下の注意書きに以下の記述が。          "
Tags = []
date = "2004-06-03T03:13:00+09:00"
title = "落ちた・・・一問の壁、基本情報技術者試験"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://yusukebe.com/archives/2004_04_18_184901.php">4月18日に受けた基本情報技術者の試験</a>。なかなか合格通知が来ないなと思い、<a href="http://www.jitec.jp/1_05goukaku/seiseki_s.html">IPAのページ</a>で成績照合をしてみました。 </p>
<p></p>
<p>   <img class="at-xid-6a0133f4781589970b015435b6e0a3970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e0a3970c-pi"> </p>
<p>   <font size="40">がーーーーーーん、不合格です。</font> </p>
<p>    下の注意書きに以下の記述が。</p>
<p>   <img class="at-xid-6a0133f4781589970b015435b6e0b3970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e0b3970c-pi"></p>
<p>   合格基準が600点でスコアが5点刻みってことは、午前の試験もう一問だけ合ってれば・・・。前日3時間だけの勉強じゃ午前の試験だめだったなぁ。はぁ。午後のスコアはいいのになぁ。はぁ。俺記憶系はだめだったけど計算系がんばったよぉ。</p>
<p>   あんまり「試験に落ちる」という経験がしたことがなく、まぁいい経験になりましたが、それなりにかなり悔しいので秋に再チャレンジします。</p>

