+++
Categories = ["tech"]
Description = "    その１に続いて、有隣堂湘南台店閉店セール第３弾に参戦してきました。      ４階のCD売り場ほぼ全品２０％オフです。             その１の時に気になっていた金色●シールとか、その１の時には５０％オフだった緑色●シールと"
Tags = []
date = "2004-06-07T01:50:00+09:00"
title = "有隣堂湘南台店閉店セールその２"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://yusukebe.com/archives/2004_05_12_160141.php">その１</a>に続いて、有隣堂湘南台店閉店セール第３弾に参戦してきました。 </p>
<p>   ４階のCD売り場ほぼ全品２０％オフです。 </p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040606/DSC08068.JPG"><img alt="DSC08068.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37635970b" height="210" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37635970b-pi" width="280"></a> </p>
<p>   <a href="http://yusukebe.com/archives/2004_05_12_160141.php"> その１</a>の時に気になっていた金色●シールとか、その１の時には５０％オフだった緑色●シールとか関係なくなってました。ってかはがされてましたｗ。 </p>
<p>   <span class="awsname">Avrilの<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0001UL7RY/kamawada-22">Under   My Skin</a>の輸入版買ったら、２０％で１１００円くらいになったよ。邦楽シングルと変わらない値段な。さて、この閉店セール、第３弾はあるのか？</span></p>

