+++
Categories = ["tech"]
Description = "    Going My Wayでもspanとdivの違いは？というエントリーがありますが、ちょっと驚きだったので。   &lt;div class=\"title\"&gt;と&lt;span class=\"title\"&gt;の違いが以下。"
Tags = []
date = "2004-06-09T02:15:00+09:00"
title = "divとspanの違い"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://kengo.preston-net.com/">Going My Way</a>でも<a href="http://kengo.preston-net.com/archives/000197.shtml">spanとdivの違いは？</a>というエントリーがありますが、ちょっと驚きだったので。   &lt;div class="title"&gt;と&lt;span class="title"&gt;の違いが以下。 </p>
<p></p>
<div class="title">これはdivで書いてます。 </div>
<p></p>
<p>   <span class="title">これはspanで書いてます。</span> </p>
<p>   <sup>ちなみにスタイルシートの指定で.titleにbackground-color:#000066;というプロパティを与えている。</sup></p>

