+++
Categories = ["tech"]
Description = "    初級工房後半戦和田班ではこんなことやります。 "
Tags = []
date = "2004-06-10T05:00:00+09:00"
title = "Designing Web INTERACTION"
author = "kamawada"
archive = ["2004"]
draft = false
+++

<p>   <a href="http://www.ok.sfc.keio.ac.jp/~yusuke/dp04s/">初級工房後半戦和田班</a>ではこんなことやります。<img alt="designingwebinteraction01.gif" border="0" class="at-xid-6a0133f4781589970b015391e37629970b" height="440" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37629970b-pi" width="610"></p>
