+++
Categories = ["tech"]
Description = "    本日18時から行われる研究室対抗フットサル大会奥徳清萩村稲戦！      ハチミツレモンを作って持っていくといっていたマネージャーヨシムがこれなくなった。でもハチミツレモンは作ったのでどうにかして渡したいらしい。以下サッカー工房ウェ"
Tags = []
date = "2004-06-12T16:38:00+09:00"
title = "マネージャの作ったハチミツレモンは手に入るのか？"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   本日18時から行われる研究室対抗フットサル大会<a href="http://www.ok.sfc.keio.ac.jp/~yusuke/soccer/hiki.cgi?%B1%FC%C6%C1%C0%B6%C7%EB%C0%EF2004%2F06">奥徳清萩村稲戦</a>！ </p>
<p>   ハチミツレモンを作って持っていくといっていたマネージャー<a href="http://web.sfc.keio.ac.jp/~t02013my/weblog/">ヨシム</a>がこれなくなった。でもハチミツレモンは作ったのでどうにかして渡したいらしい。以下サッカー工房ウェブの登録フォームよりヨシムの書き込みを抜粋。 </p>
<p>   <sup><font color="#804000">残念ながら参加できなくなりました。しかしジャーマネとしてはちみつレモンを作っておりますので、どなたか受け取って持っていってもいいよーという人がいたらお願いします。もしくは、斬新な受け渡し方法があったらそれでお願いします。</font></sup> </p>
<p>   それでヨシムの家に行ける人もいなそうなので、斬新な受け渡し方法をやってみる。 </p>
<p>   以下ヨシムからの伝言 </p>
<p>   <sup><font color="#804000">下飯田の駅のとあるコインロッカーにハチミツレモンを入れておきました。ロッカーの鍵を隠してある場所のヒントを写メールで送りますので探してください。あ、あとハチミツレモンの汁は捨てないでください。飲んでください。炭酸と混ぜるとレモネードになります。</font></sup> </p>
<p>   とのこと。送られてきた写メールはこれ。俺がとりにいこうかと思っているけど、誰かフットサル来る人でとりにいける方は探してください。でもフットサル来ない人でハチミツレモン横取りとかはやめてください。 </p>
<p>   <img alt="04-06-12_16-02.jpg" border="0" class="at-xid-6a0133f4781589970b014e8bd7339c970d" height="160" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7339c970d-pi" width="120"> </p>

