+++
Categories = ["tech"]
Description = "    昨日のFRAVSENGは寝てから見た方がよかったかも。俺は寝る前に見たため、ハーフタイムを境に寝た。そしたら後半ロスタイムにハゲが2点。だれかが言ったがジダンはマラドーナを超えたんじゃないか。     実は優勝チーム当てで5000円"
Tags = []
date = "2004-06-14T14:22:00+09:00"
title = "EURO2004、寝る前に見るか？寝てから見るか？"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   昨日の<a href="http://jp.euro2004.com/tournament/Matches/round=1581/match=1059167/Report=RP.html">FRAVSENG</a>は寝てから見た方がよかったかも。俺は寝る前に見たため、ハーフタイムを境に寝た。そしたら後半ロスタイムにハゲが2点。だれかが言ったがジダンはマラドーナを超えたんじゃないか。</p>
<p>   実は優勝チーム当てで5000円をフランスにかけているのですごいうれしい。</p>

