+++
Categories = ["tech"]
Description = "引きこもりはホームページから昔の友達を集めてパソコンの前で同窓会をします。"
Tags = []
date = "2004-07-02T23:23:00+09:00"
title = "引きこもりの同窓会"
author = "kamawada"
archive = ["2004"]
draft = false
+++

<p>引きこもりはホームページから昔の友達を集めてパソコンの前で同窓会をします。

<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040702/dousoukai.jpg"><img alt="dousoukai.jpg" border="0" class="at-xid-6a0133f4781589970b015391e37732970b" height="240" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37732970b-pi.jpg width="300"></a></p>
