+++
Categories = ["tech"]
Description = "    7月2日に行われたお笑い！企画放送局。ちょいと遅れてのアップです。      テーマは飲み会で盛り上がるゲームとコールを考える。とあるサークルの飲み会に突撃し、盛り上がるかやってみました。果たしてお笑い！企画放送局流のゲーム、コール"
Tags = []
date = "2004-07-06T16:01:00+09:00"
title = "飲み会のゲームとコールを考える：お笑い！企画放送局"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   7月2日に行われた<a href="http://yusukebe.com/archives/neta/owakika/">お笑い！企画放送局</a>。ちょいと遅れてのアップです。 </p>
<p>   テーマは飲み会で盛り上がるゲームとコールを考える。とあるサークルの飲み会に突撃し、盛り上がるかやってみました。果たしてお笑い！企画放送局流のゲーム、コールはどんなもの？そんでもってほんとに盛り上がるの？</p>
<p>   <img src="http://web.sfc.keio.ac.jp/~s01255tk/weblog/archives/01-thumb.jpg"> <img src="http://web.sfc.keio.ac.jp/~s01255tk/weblog/archives/03-thumb.jpg"> </p>
<p>   今回の映像は前半、初めてのBGMをつけました。ではご覧ください<br>   →<a href="http://owakika.com/videos/nomikai.wmv">nomikai.wmv</a>(WindowsMedia形式、15分)</p>

