+++
Categories = ["tech"]
Description = "    SIGGRAPH2004   web graphics部門 Input     Basculeのだるまさんが転んだが出てる。あとNavigationの方ではもちろん脇田先生が。SIGGRAPHの出展者リスト見てると萌える。来年にはど"
Tags = []
date = "2004-07-15T05:24:00+09:00"
title = "siggraph web graphics部門"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://www.siggraph.org/s2004/conference/web/web3.php?=conference">SIGGRAPH2004   web graphics部門 Input</a></p>
<p>   <a href="http://faces.bascule.co.jp/ohayo/">Basculeのだるまさんが転んだ</a>が出てる。あと<a href="http://www.siggraph.org/s2004/conference/web/web2.php?=conference">Navigation</a>の方ではもちろん<a href="http://web.sfc.keio.ac.jp/~wakita/mt/">脇田先生</a>が。SIGGRAPHの出展者リスト見てると萌える。来年にはどれかで参加したい。</p>

