+++
Categories = ["tech"]
Description = "お笑い！企画放送局「「世界の中心で、愛を叫ぶ」をハックする→長後の片隅でバイクを直す」唐突にハラスが５０個のナゲットを口に詰め込むシーンから始まる今回の企画、これまた唐突にマイ原チャが動かなくなったＫＣが湘南台一帯のガソリンスタンドを股にか"
Tags = []
date = "2004-07-17T04:33:00+09:00"
title = "「世界の中心で、愛をさけぶ」をハックする：お笑い！企画放送局"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<a href="http://yusukebe.com/archives/neta/owakika/">お笑い！企画放送局</a>「「世界の中心で、愛を叫ぶ」をハックする→長後の片隅でバイクを直す」

唐突にハラスが５０個のナゲットを口に詰め込むシーンから始まる今回の企画、
これまた唐突にマイ原チャが動かなくなったＫＣが湘南台一帯のガソリンスタンドを股にかけ、
謎のお姉さんからオイルを買ったり、突然車道でエンストする原チャに振り回されたりしながら
必死で蘇生を試みます。
はたしてＫＣ原チャはかつての馬力を取り戻せるのか？！

では映像をご覧ください→<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040716/sekatyuu.wmv">sekatyuu.wmv</a>(WindowsMedia 256k / 約18分")

<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040716/sekachu01.jpg"><img alt="sekachu01.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6e06e970c" height="150" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e06e970c-pi" width="200"></a> <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040716/sekachu02.jpg"><img alt="sekachu02.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6e079970c" height="150" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e079970c-pi" width="200"></a>

