+++
Categories = ["tech"]
Description = "今週のお笑い！企画放送局は、すごいです。世界と絡みます。ともゆきのお母さんが働いている日本語学校にいってスリランカ人の方と、中国人の方と絡みました。みなさん日本に来て３ヶ月、俺らと同世代くらいの方たち。果たして我等の笑いは通じるのか？「てめ"
Tags = []
date = "2004-07-24T04:12:00+09:00"
title = "日本語学校をハックする：お笑い！企画放送局"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<a href="http://yusukebe.com/archives/neta/owakika/">今週のお笑い！企画放送局</a>は、すごいです。世界と絡みます。

ともゆきのお母さんが働いている日本語学校にいってスリランカ人の方と、中国人の方と絡みました。みなさん日本に来て３ヶ月、俺らと同世代くらいの方たち。果たして我等の笑いは通じるのか？「てめえら、ぼけましょう」と始まったぼけましょう。そして、おわきかメンバーと生徒の方、ひとりづつで漫才コンビを組んでのネタ。そして。。。

<img class="at-xid-6a0133f4781589970b015391e37756970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37756970b-pi"> <img class="at-xid-6a0133f4781589970b015391e3776a970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3776a970b-pi"> <img class="at-xid-6a0133f4781589970b015391e37779970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37779970b-pi">

これでおわきかも３カ国対応。
どうぞご覧あれ→<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040723/gaizin.wmv">映像(１５分 windows media 形式)</a>

