+++
Categories = ["tech"]
Description = "    プライバシー保護、倫理的考慮のためモザイクと目隠しを入れときます。           花火はゆるい曲線を描いて飛んでいきました。 "
Tags = []
date = "2004-07-30T02:37:00+09:00"
title = "あそこの先からロケット花火～とある研究会の打ち上げ風景より"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   プライバシー保護、倫理的考慮のためモザイクと目隠しを入れときます。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040729/DSC08431.jpg"><img alt="DSC08431.jpg" border="0" class="at-xid-6a0133f4781589970b015391e37676970b" height="399" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37676970b-pi" width="300"></a> <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040729/DSC08432.jpg"><img alt="DSC08432.jpg" border="0" class="at-xid-6a0133f4781589970b015391e37681970b" height="300" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37681970b-pi" width="400"></a></p>
<p>   花火はゆるい曲線を描いて飛んでいきました。</p>

