+++
Categories = ["tech"]
Description = "    Harumi's   Tagebuch:そろそろやばいかもより    会社の人にこの日記を発見されそう。もしくはすでに発見されてる？？？ うーん。。結果によっては日記を削除せざるを得ないかもしれない。 何で検索でひっかかってしまうん"
Tags = []
date = "2004-08-13T02:11:00+09:00"
title = "検索に引っかからなくする方法～はるみ姉さんへ"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://diary3.cgiboy.com/0/nakaneharumi/index.cgi?y=2004&amp;m=8#9">Harumi's   Tagebuch:そろそろやばいかも</a>より </p>
<p></p>
<pre> 会社の人にこの日記を発見されそう。もしくはすでに発見されてる？？？ うーん。。結果によっては日記を削除せざるを得ないかもしれない。 何で検索でひっかかってしまうんだよー。グーグルのばか。余計なことしやがって。  
</pre>
<p>   検索に引っかからなくするには、そのページのhtmlのタグに細工をすればいいはず。<a href="http://www2.ttcn.ne.jp/~inn/html/html072.html">このへんのページ(Webpage   innovation 検索されにくくする)</a>を参考にしたらいいのかな。 あとキャッシュされた情報はgoogleに問い合わせれば消してくれると思う。</p>
<p>   問題はcgiboyで借りている日記サイトのhtmlがそこまでいじれるかどうか。もし無理だったら俺んちのサーバーでウェブログ作るだな。なんか前やろうとしていたみたいだけど。</p>
<p>   会社の人に見られるってどうやって検索されるのかな？って思ったけど本名で検索するとはるみ姉さんの日記が出てくるね。でもゆーすけべー日記も出てくるｗ。この日記からリンクはることによってgoogleのページランクをあげて検索にひっかかりやすくなっていることは確かだなｗ。</p>

