+++
Categories = ["tech"]
Description = "    今日からお笑い！企画放送局の合宿が始まる。テーマは樹海をハックする。果たして生きて帰ってこれるのだろうか？ほかにもカメラ＆編集講習会、宴会などする予定。      "
Tags = []
date = "2004-08-16T15:29:00+09:00"
title = "樹海をハックしてくる"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   今日から<a href="http://yusukebe.com/archives/neta/owakika/">お笑い！企画放送局</a>の合宿が始まる。テーマは樹海をハックする。果たして生きて帰ってこれるのだろうか？ほかにもカメラ＆編集講習会、宴会などする予定。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040815/gasyukugaiyou.jpg"><img alt="gasyukugaiyou.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6e0d5970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e0d5970c-pi.jpg></a></p>

