+++
Categories = ["tech"]
Description = "    このようなソフトを作っていてもう出来そうなんですが、最後に画像の縮小方式を検討中。画像の縮小にもいろいろあります。高品質双三次補間でいこうかと。     左の団子さんは普通に縮小させた。ジャギーが目立つ。右は品質双三次補間。自然でき"
Tags = []
date = "2004-08-16T09:03:00+09:00"
title = "画像の縮小方法、高品質双三次補間でいく。"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://yusukebe.com/archives/2004_08_15_173444.php">このようなソフト</a>を作っていてもう出来そうなんですが、最後に画像の縮小方式を検討中。画像の縮小にもいろいろあります。<a href="http://yougo.ascii24.com/gh/65/006570.html">高品質双三次補間</a>でいこうかと。</p>
<p>   左の団子さんは普通に縮小させた。ジャギーが目立つ。右は品質双三次補間。自然できれいだ。</p>
<p>   <img alt="dan1.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37722970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37722970b-pi"> <img alt="dan2.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37734970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37734970b-pi"></p>

