+++
Categories = ["tech"]
Description = "    青柳臣一 blog   : .NET や C# がメインの blog: MSN Web Messenger Betaより        すごくよく出来ている。誰かがサインインした時のポップアップも再現されていて感心する。HTMLとJ"
Tags = []
date = "2004-08-20T08:07:00+09:00"
title = "ウェブでメッセ"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://www.divakk.co.jp/blog/aoyagi/archive/2004/08/05/556.aspx">青柳臣一 blog   : .NET や C# がメインの blog: MSN Web Messenger Beta</a>より</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040820/messe.JPG"><img alt="messe.JPG" border="0" class="at-xid-6a0133f4781589970b015391e376b1970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e376b1970b-pi.jpg></a></p>
<p> すごくよく出来ている。誰かがサインインした時のポップアップも再現されていて感心する。HTMLとJavascriptでよくここまでやったなぁ、ただそれだけだけど。</p>

