+++
Categories = ["tech"]
Description = "    【コラム】OS X ハッキング! 第100回 LinuxをiTunesサーバに仕立てる   (MYCOM PC WEB)より     これとSoftether組み合わせて、どこからでもファイルサーバーの曲にiTunes経由でアクセス"
Tags = []
date = "2004-08-21T04:10:00+09:00"
title = "LinuxをiTunesサーバにしてどこからでも聴くという夢"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://pcweb.mycom.co.jp/column/osx/100/">【コラム】OS X ハッキング! 第100回 LinuxをiTunesサーバに仕立てる   (MYCOM PC WEB)</a>より</p>
<p>   これとSoftether組み合わせて、どこからでもファイルサーバーの曲にiTunes経由でアクセス。そんでSDK使ってなんか面白いことしたい。したい。</p>

