+++
Categories = ["tech"]
Description = "    非常に地味だが、ボケトゥデイで俺のボケが流れたあと、「最近のゆーすけべー日記」が表示されるところの横に最近のゆーすけべー日記からの写真を表示する機能を復活させた。          yusukebe.comに移行させてからできていな"
Tags = []
date = "2004-08-21T21:27:00+09:00"
title = "ボケトゥデイ、最近の写真表示機能を復活"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   非常に地味だが、<a href="http://web.sfc.keio.ac.jp/~yusukebe/">ボケトゥデイ</a>で俺のボケが流れたあと、「最近のゆーすけべー日記」が表示されるところの横に最近のゆーすけべー日記からの写真を表示する機能を復活させた。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040821/bokeToday.jpg"><img alt="bokeToday.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6e0ed970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e0ed970c-pi"></a></p>
<p>   yusukebe.comに移行させてからできていなかったんだけど、phpを駆使して復活。Flashでは外部ドメインのものを読み込めないという制限があるので、その辺を回避をしたのと、ファイルサイズが大きいものは読み込まないようにした。ここ最近の写真をディレクトリから読み込んで、ランダムにリサイズして表示。</p>

