+++
Categories = ["tech"]
Description = "    うちの母ちゃん(写真を見たい方は以前部屋の大掃除をしていたら見つかった写真をご覧ください)が新聞記事を見せてきた。 トレソーラの特集記事だった。トレソーラとはTBS、フジテレビ、テレビ朝日が出資している会社。インターネットやケーブル"
Tags = []
date = "2004-08-24T12:32:00+09:00"
title = "ドラマを見たい、うちの母ちゃんの数少ないニーズを叶えたい"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   うちの母ちゃん(<font size="2">写真を見たい方は以前<a href="http://yusukebe.com/archives/2002_11_09_001715.php">部屋の大掃除をしていたら</a>見つかった写真をご覧ください</font>)が新聞記事を見せてきた。 <a href="http://www.tresola.com/">トレソーラ</a>の特集記事だった。トレソーラとはTBS、フジテレビ、テレビ朝日が出資している会社。インターネットやケーブルテレビの回線を使って、PCやテレビに、テレビ局が持つ過去の番組を再放送するような仕組み。うちの母ちゃん、ここ最近ドラマにはまっていて今現在やっているテレビドラマはもちろん、<font color="red">好きなドラマはドラマ年鑑を買ってチェックして近所のTSUTAYAなどのビデオレンタル屋でビデオをレンタルして見てたりする</font>。だが、だんだんと近所のレンタル屋には置いてないようなドラマも見たくなってきたみたい。そこでこのトレソーラに注目したようだ。俺がインターネットで調べてあげたら、どうやらこのトレソーラ、「トリック」とか有名なドラマ20タイトルくらいしか見れないみたい。それじゃあ母ちゃん満足いかない。そこで俺は<a href="http://posren.livedoor.com/">ぽすれん</a>をお勧めした。ここだとDVDとして発売されているドラマはわりかし揃っているのでよいのではないかと。パソコンに不慣れな母ちゃんは<font color="red">「私こういうのわかんないのよね、NHKでやってるパソコン講座はポスターを作るとかそういうので、検索の仕方とか教えてくんないのよ」</font>ともらしていたが<font color="red">、「これだったら私の見たいのあるかもしれない」</font>と言ってた。ほかにもスカパー!   とか調べてみたけどあんまり母ちゃんが満足するようなドラマはやってなさそう。ドラマはどうも権利関係が難しくて簡単に再放送は出来ないみたいね(このページ参考→<a href="http://www.tbs.co.jp/digitaltanken/int-ctbs.html">デジタル探検記</a>)。</p>
<p>   <strong>男2人を育てる苦労か、ほとんど趣味という趣味を持たなかった母が、息子が大学に入って弁当作りがなくなった最近にはまったドラマ鑑賞。その貴重な欲求を叶えたい。</strong></p>
<p>   ドラマ年鑑とコンテンツ配信システムが連動していて、母ちゃんが「これ面白そうなのよ」と指差すとテレビにトレーラーが流れ、リモコン使って簡単操作でドラマが見れる。1話300円とかの料金で。さらに、見たドラマはなんかしらの形で手元に残る（今はVHSのテープでドラマをコレクションしてる、なんか手元にテープがコレクションとして残るって重要だと思う）。ドラマを見た人の評価や話題はちゃんと汲み取ってくれてドラマ年鑑に反映される。しっかりとドラマ出演者などへのギャラも配当される。もともとオンエアーされている段階で、しっかりとアーカイブ化される仕組みを作っておけば、オンデマンド用にするランニングコストがあまりかからない。</p>
<p>   漠然としているが、そういう仕組みができないかな。双方向・デジタルなブロードキャスト、そしてユビキタスの恩恵を母ちゃんが受ける日はいつなのか？もしくは、俺がやる？</p>

