+++
Categories = ["tech"]
Description = "    去年のはるみ姉さんの塩焼きそばに引き続き、今年も藤沢市民祭りに出店します！9月26日(日曜日)、藤沢さいかや駐車場の屋台村です。今回は      dan様のチヂミソナタ      で行く予定。 詳細が決まり次第告知をするので是非いら"
Tags = []
date = "2004-08-24T04:19:00+09:00"
title = "今年も！藤沢市民祭りに出店します"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   去年の<a href="http://yusukebe.com/mt-search.cgi?IncludeBlogs=1&amp;search=%E3%81%AF%E3%82%8B%E3%81%BF%E5%A7%89%E3%81%95%E3%82%93%E3%81%AE%E5%A1%A9%E7%84%BC%E3%81%8D%E3%81%9D%E3%81%B0">はるみ姉さんの塩焼きそば</a>に引き続き、今年も藤沢市民祭りに出店します！9月26日(日曜日)、藤沢さいかや駐車場の屋台村です。今回は </p>
<p>   <strong>dan様のチヂミソナタ</strong> </p>
<p>   で行く予定。 詳細が決まり次第告知をするので是非いらしてください＆手伝ってください。 </p>
<p>   <font size="2">ミーティングの模様</font>   <br>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040823/DSC08901.JPG"><img alt="DSC08901.JPG" border="0" class="at-xid-6a0133f4781589970b015435b6e156970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e156970c-pi"></a> <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040823/DSC08902.JPG"><img alt="DSC08902.JPG" border="0" class="at-xid-6a0133f4781589970b015435b6e15e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e15e970c-pi"></a> </p>

