+++
Categories = ["tech"]
Description = "    最近の若いヤツは・・・酒を飲まないのだ 酔っ払いはダサい！？＠be   reportより     納得できる。特に俺ら1981年生まれくらいの世代から顕著じゃないのかな。2,3つ上の先輩は馬鹿飲み、一気、コールが大好きで、1つ上の先"
Tags = []
date = "2004-08-24T14:59:00+09:00"
title = "馬鹿飲みする世代じゃないのだ"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://www.be.asahi.com/20040821/W13/0045.html">最近の若いヤツは・・・酒を飲まないのだ 酔っ払いはダサい！？＠be   report</a>より</p>
<p>   納得できる。特に俺ら1981年生まれくらいの世代から顕著じゃないのかな。2,3つ上の先輩は馬鹿飲み、一気、コールが大好きで、1つ上の先輩も好きなんだけど、どちらかというといじられ役で飲まされる、同年代は飲ませもしないし、飲まされもしない。みたいな。</p>

