+++
Categories = ["tech"]
Description = "    はるみ姉さんの日記で紹介されていたスチャダラパーのジャケットビルダー、やってみた。           ちょっとシュールになった。でもこういうの好きです。 "
Tags = []
date = "2004-08-26T04:23:00+09:00"
title = "スチャダラパーのジャケットビルダー"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://diary3.cgiboy.com/0/nakaneharumi/index.cgi?y=2004&amp;m=8#21">はるみ姉さんの日記</a>で紹介されていた<a href="http://www.schadaraparr.net/">スチャダラパー</a>のジャケットビルダー、やってみた。 </p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040825/sucha.jpg"><img alt="sucha.jpg" border="0" class="at-xid-6a0133f4781589970b014e8bd73480970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73480970d-pi"></a></p>
<p>   ちょっとシュールになった。でもこういうの好きです。</p>

