+++
Categories = ["tech"]
Description = "    お笑い！企画放送局が本日行われる神南２４時間インターネットＴＶの深夜1時から2時まで出演します。活動の紹介と過去の作品を時系列にみて成長の跡をたどる。ぜひお暇なら見てください。     現在鎌団子家にて放送の準備と、おわきか公式ペー"
Tags = []
date = "2004-08-28T17:06:00+09:00"
title = "おわきかが神南２４時間インターネットＴＶに出演します"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://yusukebe.com/archives/neta/owakika/">お笑い！企画放送局</a>が本日行われる<a href="http://jinnan.tv/">神南２４時間インターネットＴＶ</a>の深夜1時から2時まで出演します。活動の紹介と過去の作品を時系列にみて成長の跡をたどる。ぜひお暇なら見てください。</p>
<p>   現在鎌団子家にて放送の準備と、おわきか公式ページを作成中。でも、鎌団子は寝てマース。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040828/DSC08934.JPG"><img alt="DSC08934.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd737c7970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd737c7970d-pi.jpg></a></p>

