+++
Categories = ["tech"]
Description = "    神南TV出演後、目的地ゲームをやり、朝7時に吉祥寺駅へ。品川を選択していた俺はばつゲームをやる羽目に。なぜだか今はあまやんの実家＠練馬にいます。これからばつゲームで北島商店いってケツに書いたこうすけでメンチカツを食べ、その後まぐろの"
Tags = []
date = "2004-08-29T16:58:00+09:00"
title = "神南TV後"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   神南TV出演後、目的地ゲームをやり、朝7時に吉祥寺駅へ。品川を選択していた俺はばつゲームをやる羽目に。なぜだか今はあまやんの実家＠練馬にいます。これからばつゲームで北島商店いってケツに書いたこうすけでメンチカツを食べ、その後まぐろの解体祭りに行きます。</p>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040829/DSC08944.JPG"><img alt="DSC08944.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd734b9970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd734b9970d-pi"></a> <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040829/DSC08947.JPG"><img alt="DSC08947.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd734c2970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd734c2970d-pi"></a>

