+++
Categories = ["tech"]
Description = "    お笑い芸人占い。鎌団子経由。     三村かよ！キラが出たみたいにちょっとうれしい。           和田裕介さんはお笑い芸人に例えると   さまぁ～ず三村       です！                          "
Tags = []
date = "2004-09-01T12:16:00+09:00"
title = "和田裕介さんはお笑い芸人に例えると さまぁ～ず三村 です！"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://u-maker.com/view.php?id=21420">お笑い芸人占い</a>。<a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/archives/000871.html">鎌団子経由</a>。</p>
<p>   三村かよ！キラが出たみたいにちょっとうれしい。</p>
<p>    </p>
<p>   和田裕介さんはお笑い芸人に例えると   <span class="chara">さまぁ～ず三村</span>       です！</p>
<table border="0" cellpadding="0" cellspacing="0" width="379">   <tbody>      <tr>         <td class="lead" height="15" valign="center">            <img height="15" src="http://u-maker.com/image/spacer.gif" width="1">
</td>      </tr>   </tbody>
</table>
<table bgcolor="#006600" border="0" cellpadding="1" cellspacing="0" width="379">   <tbody>      <tr>         <td>            <table bgcolor="#e8ffbb" border="0" cellpadding="0" cellspacing="0" height="260" width="100%">               <tbody>                  <tr>                     <td align="middle" valign="top">                        <table border="0" cellpadding="0" cellspacing="0" height="12" width="349">                           <tbody>                              <tr>                                 <td>                                    <img height="10" src="http://u-maker.com/image/spacer.gif" width="1">
</td>                              </tr>                           </tbody>                        </table>                                                <table border="0" cellpadding="0" cellspacing="0" class="lead" width="349">                           <tbody>                              <tr valign="top">                                 <td width="18">                                    ●</td>                                 <td>                                    さまぁ～ず三村さんタイプのあなたは、素直な平和主義者です。明るくさっぱりとした性格で、誰からも好まれるタイプです。人を惹きつける笑顔と、すんなりと相手のふところに飛び込んでいく素直さがあるので、初対面でもまるで旧知の仲のように話せます。見かけで選り好みをしないため、友人の年齢層や職業も幅が広く、生涯を通して非常に多くの友人を持ちます。また、他人と争うことが何よりも嫌いな平和主義者です。それは単に気がやさしいというだけではなく、必要以上に人を言い負かしたり、なりふりかまわず相手に勝つということ自体が有益ではない、という考えから来ているようです。やさしく素直で、合理主義者。二面性がある点もあなたの魅力となっています。</td>                              </tr>                           </tbody>                        </table>                        <table border="0" cellpadding="0" cellspacing="0" height="10" width="349">                           <tbody>                              <tr>                                 <td>                                    <img height="8" src="http://u-maker.com/image/spacer.gif" width="1">
</td>                              </tr>                           </tbody>                        </table>                        <table border="0" cellpadding="0" cellspacing="0" class="lead" width="349">                           <tbody>                              <tr valign="top">                                 <td width="18">                                    ●</td>                                 <td>                                    そんなあなたの本日の運勢は<a href="http://u-maker.com/21420d.html">こちら</a>です！</td>                              </tr>                           </tbody>                        </table>                     </td>                  </tr>               </tbody>            </table>         </td>      </tr>   </tbody>
</table>

