+++
Categories = ["tech"]
Description = "稲盛和夫の実学- 経営と会計        「常識」にとらわれず、物事の本質を追求し、人間として何が正しいかという観点で判断する。これが稲盛さんが言う実学。大きな会社で特に有効な話が出てくるが、よき教訓になる。文庫本で出ているので気楽に読め"
Tags = []
date = "2004-09-01T12:52:00+09:00"
title = "稲盛和夫の実学 - 経営と会計、深沢デニーズで読んだ本"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<span class="awsname"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4532190061/kamawada-22">稲盛和夫の実学- 経営と会計</a></span> <div class="awsimg">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4532190061/kamawada-22"><img alt="稲盛和夫の実学 - 経営と会計" border="0" class="at-xid-6a0133f4781589970b015435b6e0f7970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e0f7970c-pi.jpg></a> </div>
<p>   「常識」にとらわれず、物事の本質を追求し、人間として何が正しいかという観点で判断する。これが稲盛さんが言う実学。大きな会社で特に有効な話が出てくるが、よき教訓になる。文庫本で出ているので気楽に読めます。</p>

