+++
Categories = ["tech"]
Description = "    プロダクションを作るのもありだが、まず流せる枠がなくてはいけなくて、その枠を自分で作るのもありかと思った。それに、成功した時、同時に喜べる人の人数も多いだろう。TV局、いやそれに順ずる映像などを放送（？）できる局を作るのもありかと、"
Tags = []
date = "2004-09-04T06:23:00+09:00"
title = "TV局を作りたい"
author = "kamawada"
archive = ["2004"]
draft = false
+++

<p>   プロダクションを作るのもありだが、まず流せる枠がなくてはいけなくて、その枠を自分で作るのもありかと思った。それに、成功した時、同時に喜べる人の人数も多いだろう。TV局、いやそれに順ずる映像などを放送（？）できる局を作るのもありかと、<a href="http://www.htb.co.jp/index.html">HTB</a>の<a href="http://www.htb.co.jp/suidou/">どうでしょう</a>を見て思った。</p>
