+++
Categories = ["tech"]
Description = "    俺の車の助手席及び、後部座席左側に床上浸水が発生。雨が降るとどこからか進入した水がたまります。これでカーナビ死亡。          床上浸水する車なんてきいたことがない。これで、俺の車に乗る人はいっそう楽しめますな。 "
Tags = []
date = "2004-09-04T06:14:00+09:00"
title = "スターレットが床上浸水"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   俺の車の助手席及び、後部座席左側に床上浸水が発生。雨が降るとどこからか進入した水がたまります。これでカーナビ死亡。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040903/DSC08975.JPG"><img alt="DSC08975.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd73999970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73999970d-pi.jpg></a></p>
<p>   床上浸水する車なんてきいたことがない。これで、俺の車に乗る人はいっそう楽しめますな。</p>

