+++
Categories = ["tech"]
Description = "    部屋に転がるビデオテープの整理をしていたら「2000 11 23 サ○エさんの家 鎌倉」と書かれたDVテープが見つかった。このテープは以前、俺が大学1年生の時にバイトの友達ととある鎌倉の心霊スポットに行ったときに撮影したものである。"
Tags = []
date = "2004-09-06T07:47:00+09:00"
title = "蔵出し映像「心霊スポットで変なの写っちゃったよ編」"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   部屋に転がるビデオテープの整理をしていたら「2000 11 23 サ○エさんの家 鎌倉」と書かれたDVテープが見つかった。このテープは以前、俺が大学1年生の時にバイトの友達ととある鎌倉の心霊スポットに行ったときに撮影したものである。後にこのテープを見返してみるとなにやら変な物が写っているではないか。一緒にいった大塚司氏と検証し、これは不気味だということでお蔵入りになっていたのだ。 </p>
<p>   そこで今回、その問題のシーンを詳細に解説する特別映像を作成しました。是非皆さんのご意見、ご感想等をお聞きしたいと思います。 </p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040906/sazae01.jpg"><img alt="sazae01.jpg" border="0" class="at-xid-6a0133f4781589970b015391e3779e970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3779e970b-pi"></a> <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040906/sazae02.jpg"><img alt="sazae02.jpg" border="0" class="at-xid-6a0133f4781589970b015391e377ac970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e377ac970b-pi"></a> </p>
<p>   クリック→<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040906/sazae256.wmv">蔵出し映像「心霊スポットで変なの写っちゃったよ編」</a>(sazae256.wmv、windows   media、6分間) </p>

