+++
Categories = ["tech"]
Description = "    マイクロソフトのヴァイスプレジデント古川享氏がブログをスタートさせた。     実はこの方、直接お会いしたことはないんだけど俺の人生を変えた人の一人。     俺が高校3年生の時、1999年。現在通っているキャンパスSFCってどんな"
Tags = []
date = "2004-09-05T10:37:00+09:00"
title = "俺の人生を変えた人、古川享氏ブログスタート"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   マイクロソフトのヴァイスプレジデント<a href="http://spaces.msn.com/members/furukawablog/Blog/cns!1pmWgsL289nm7Shn7cS0jHzA!125.entry">古川享氏がブログをスタートさせた</a>。</p>
<p>   実はこの方、直接お会いしたことはないんだけど俺の人生を変えた人の一人。</p>
<p>   俺が高校3年生の時、1999年。現在通っているキャンパス<a href="http://www.sfc.keio.ac.jp/">SFC</a>ってどんなところだろうと、ネットサーフィンをしてたどり着いた<a href="http://www.soi.wide.ad.jp/">SOI</a>という大学の授業の動画配信プロジェクト。SFCでの特別公演、<a href="http://www.soi.wide.ad.jp/class/99000/slides/08/intro.html">「21世紀のメディア像」というタイトルで古川さんが講義していた模様</a>を映像で見てやたら興奮したのを覚えている。インターネットの映像ごしに古川さんのマイクロソフトよりではあるものの、近未来の夢のある世界の話を聞いたのがきっかけでSFCに決めたし、AO入試を受ける上でのよい刺激になった。</p>
<p>   古川享さんという方は、話が面白いし、頼りになるし、趣味も幅広い。彼がいるからマイクロソフトの好感度が俺の中で上がってるのは確か。</p>
<p>   古川さんが5年前に語った夢はかなえられているのか、それともかなえるのか？そういうことを考えると希望が膨らみ、ちょっとした責任も感じる。</p>
<p>   そんなわけで、古川ブログはたまにチェックしてみよう。</p>

