+++
Categories = ["tech"]
Description = "    はてなの質問、「MP3形式の音楽を、無料でダウンロードできるサイトを教えて下さい」     そんなサイトで合法サイトはない！存在しない！という答えが多いが、1番の回答にこんなサイトが紹介されてある。     http://www.s"
Tags = []
date = "2004-09-07T05:21:00+09:00"
title = "「MP3形式の音楽を、無料でダウンロードできるサイトを教えて下さい」の答え"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   はてなの質問、<a href="http://www.hatena.ne.jp/1094040997">「MP3形式の音楽を、無料でダウンロードできるサイトを教えて下さい」</a></p>
<p>   そんなサイトで合法サイトはない！存在しない！という答えが多いが、1番の回答にこんなサイトが紹介されてある。</p>
<p>   <a href="http://www.songjapan.com/">http://www.songjapan.com/</a></p>
<p>   タイ語？のサイトだけど日本語曲が、、聴けちゃうみたい。こんなサイトありなの？</p>

