+++
Categories = ["tech"]
Description = "    本棚がないので積んでみた。            なんかかっこいい。技術系の本が多いからなおさら強そうな塔だ。 "
Tags = []
date = "2004-09-07T01:05:00+09:00"
title = "本棚がないので、"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   本棚がないので積んでみた。 </p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040906/DSC09019.JPG"><img alt="DSC09019.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37818970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37818970b-pi"></a> </p>
<p>   なんかかっこいい。技術系の本が多いからなおさら強そうな塔だ。</p>

