+++
Categories = ["tech"]
Description = "    俺は運転が好きだ。ハラスは道が好きで道おたくだけど、俺は運転おたくだ。運転おたくと言うと「走り屋」かと思われるが、ぜんぜん走り屋ではない。単純に道を運転するのが好きだ。      おわきかの企画「おわきか 四國志 神奈川版」(詳細は"
Tags = []
date = "2004-09-13T09:39:00+09:00"
title = "運転おたく"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   俺は運転が好きだ。<a href="http://web.sfc.keio.ac.jp/~t01775th/weblog/">ハラス</a>は道が好きで道おたくだけど、俺は運転おたくだ。運転おたくと言うと「走り屋」かと思われるが、ぜんぜん走り屋ではない。単純に道を運転するのが好きだ。 </p>
<p>   <a href="http://yusukebe.com/archives/neta/owakika/">おわきか</a>の企画「おわきか 四國志 神奈川版」(詳細はのちほど)で、3夜連続下道ばかりを合計1,000km運転してもあまり苦にならない。むしろ運転すればするほど、メーターの総走行距離が増えるほど、俺にとっての運転経験値が上がる。ある程度上がると、試練が待っている。昨日は俺の100％ミスで正面衝突しそうになった。この試練を乗り越えると、レベルが上がる。 </p>
<p>   人を乗せると車が重くなる。車が重くなるとブレーキを踏んでから止まるまでに時間がかかる、加速までに時間がかかる。だから人を降ろした後には理想のライン取りと加速ができる。 </p>
<p>   よく考えたら、運転しやすいように靴もランニングシューズタイプの靴を選ぶ。<a href="http://yusukebe.com/archives/2004_01_22_042133.php">今はいている靴</a>もそうだ。 </p>
<p>   <a href="http://yusukebe.com/archives/2004_01_03_030657.php">今年の元旦に行ったヤビツ峠</a>を昨日も走った。いい道だ。ここのところ一番楽しく走れた。タイヤが減っているのですべりが怖いが、最高の集中力と注意力を発揮し、マシンを信頼する。くねくねの半分山道みたいなところをボディを揺らしながら、ステアリングとギアチェンジで駆け抜けていくのが熱い。もっとも興奮するのが、視界が開ける右カーブに入り込んだところで、3速にギアを落としつつアクセルを踏んで立ち上がるところ。ギアを落としてから素早くクラッチを抜きつつ思い切りアクセルを踏み、ハンドルを切ると、横Gがかかっている状態から心地よく加速する。すると左側の木々や崖の景色が一瞬にして流れていく。最高だ。 </p>
<p>   気持ちよく走るだけではなく、安全や道路社会性ももちろん追求していきたい。そしてガンガン経験値を伸ばしてレベルを上げたい。 </p>

