+++
Categories = ["tech"]
Description = " 我が家のネットワーク「kamawada」についに光ファイバーが開通することが決定(10月8日)！というわけでそれを記念して、団子さんと共に曲というか歌詞を作りレコーディングした。「ナタミと引き笑い」に続き2曲目。我が家のネットワーク回線環"
Tags = []
date = "2004-09-15T04:35:00+09:00"
title = "ラストワンマイルカーニバル、光開通決定記念の曲"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>我が家のネットワーク「kamawada」についに光ファイバーが開通することが決定(10月8日)！というわけでそれを記念して、<a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/archives/000882.html">団子さんと共に</a>曲というか歌詞を作りレコーディングした。「<a href="http://yusukebe.com/archives/2003_08_08_000705.php">ナタミと引き笑い</a>」に続き2曲目。我が家のネットワーク回線環境の歴史と共にいよいよ待ち望んだ光回線が来る！という感動を歌氣志團へのオマージュとともに歌っています。</p>
<p>
ダウンロード→<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040914/LastOneMileCarnival.mp3">Last One Mile Carnival</a>(mp3形式)
</p>

歌詞
<pre> ラストワンマイルカーニバル

前奏３回

光ファイバーが来るぜ

間奏２回

光ファイバーがうちにくる
２００４年の１０月８日に　く　る

俺の育った町、鎌倉山に光ファイバーがくるぜ　く　る

間奏２回

鎌倉山は六月から
ＮＴＴのサポートに　はいった

テプコひかりやユーセンブロードバンドは対応してくれないけど、ＮＴＴはさすがだ　はいった

キャンユーファイバートゥーザホーム
ファイバートゥーザホーム
キャンユーファイバートゥーザホーム
ファイバートゥーザホーム
キャンユーファイバートゥーザホーム
ファイバートゥーザホーム
キャンユーファイバートゥーザホーム
ホーム

まばたきもせずにー
俺達は光ファイバー
待ち望んでいるずっと前から
つーなげー鎌倉山に光を
やがて手にいれるのさ
イラレもモームスも　長瀬愛も　
winny常駐

間奏　２回

窓から見えるモノレールが
光ファイバーを連想　す　る

俺達、俺達もうＡＤＳＬじゃものたりないんだ　す　る

キャンユーファイバートゥーザホーム
ファイバートゥーザホーム
キャンユーファイバートゥーザホーム
ファイバートゥーザホーム
キャンユーファイバートゥーザホーム
ファイバートゥーザホーム
キャンユーファイバートゥーザホーム
ホーム
ホーム

今までのＡＤＳＬもそこそこ満足だったんだよ
ただすこしだけのぼりの速度がほしかっただけさ

恋してるのさ
お光に恋してるのさ
やがて固定ＩＰ
ＤＤＮＳはいらない
ファイバートゥーザホーム


一番最初につないだのはダイヤルアップでニフティサーブ、くんろくモデムからにいぱっぱモデム　
親父と買いに行った湘南台のつぶれたWaveEye　アイセスディーエヌは通信すると電話は使えなかった
いこうぜＡＤＳＬの向こうへ

もうすぐ工事の日が来る
カマワダサーバーの安定さ
ファイバートゥーザホーム
ラスト　ワン　マイル　カーニバル
やっはっはーふー
 </pre>

