+++
Categories = ["tech"]
Description = "    WIDE:Area/WorkingGroup:Concluded   Working Groups:0.1t     マイコンとか使って、体重計に乗ったらすぐにブログにアップされるの作りたいなと思ったけど、俺はあまり体重を気にする人"
Tags = []
date = "2004-09-18T05:36:00+09:00"
title = "デブログ"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://www.wide.ad.jp/project/wg/concluded/01t-j.html">WIDE:Area/WorkingGroup:Concluded   Working Groups:0.1t</a></p>
<p>   マイコンとか使って、体重計に乗ったらすぐにブログにアップされるの作りたいなと思ったけど、俺はあまり体重を気にする人じゃないから、、、と放置していた。誰でもわりと思いつくことだけど、WIDEもやってたなんて。</p>
<p>   [追記]<br>   そういえば、<a href="http://www-kasm.nii.ac.jp/~numa/mt/archives/000884.html">ぬま君もやってる</a>。順調にデブ指数が減ってるね。</p>

