+++
Categories = ["tech"]
Description = "          レッドハット株式会社がある。六本木の街と、普段街では見かけることはないが全世界に普及しているLinuxディストリビューション、Redhat。さらにRedhatのロゴはクールでかっこいい。それらのギャップがよい。みつけたと"
Tags = []
date = "2004-09-23T01:59:00+09:00"
title = "六本木には"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040923/DSC09204.JPG"><img alt="DSC09204.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd736df970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd736df970d-pi"></a> </p>
<p>   <a href="http://www.jp.redhat.com/about/">レッドハット株式会社</a>がある。六本木の街と、普段街では見かけることはないが全世界に普及しているLinuxディストリビューション、Redhat。さらにRedhatのロゴはクールでかっこいい。それらのギャップがよい。みつけたときはうれしくなった。 </p>

