+++
Categories = ["tech"]
Description = "    去年のはるみ姉さんの塩焼きそばに引き続き、今年も「dan様のチヂミソナタ」のフライヤーを作成しました。こちらです。26日朝10時から4時くらいまでやります。藤沢駅からすぐのさいかや駐車場です。サンパール広場の下辺りで、すぐわかると思"
Tags = []
date = "2004-09-25T02:43:00+09:00"
title = "dan様のチヂミソナタ、藤沢市民まつり出店します！"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://yusukebe.com/archives/2003_09_25_000822.php">去年のはるみ姉さんの塩焼きそばに引き続き</a>、今年も「dan様のチヂミソナタ」のフライヤーを作成しました。こちらです。26日朝10時から4時くらいまでやります。藤沢駅からすぐのさいかや駐車場です。サンパール広場の下辺りで、すぐわかると思います。無難に美味しいと思うので是非皆さん、お誘いあわせの上お越しください。 </p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040925/flyer.gif"><img alt="flyer.gif" border="0" class="at-xid-6a0133f4781589970b015391e378a2970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e378a2970b-pi"></a> </p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/040925/flyer.pdf">フライヤーpdfバージョン</a> </p>

