+++
Categories = ["tech"]
Description = "    デザイン言語総合講座という授業にyugop.comで有名なゆごっぷこと中村勇吾さんがゲストで来てる！ということで久しぶりに大教室の授業にもぐりこんだ。     マック使いかと思いきや意外とVAIO Zを使っていた。授業中に「バッテリ"
Tags = []
date = "2004-10-06T05:27:00+09:00"
title = "ゆごっぷたん萌えー"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   デザイン言語総合講座という授業に<a href="http://yugop.com/">yugop.com</a>で有名なゆごっぷこと中村勇吾さんがゲストで来てる！ということで久しぶりに大教室の授業にもぐりこんだ。</p>
<p>   マック使いかと思いきや意外と<a href="http://www.vaio.sony.co.jp/Products/PCG-Z1V/">VAIO Z</a>を使っていた。授業中に「バッテリーの充電が完了しました」なんて鳴っちゃったりした。</p>
<p>   講義では勇吾さんの過去の作品、プロトタイプと照らし合わせながら、「space、motion、time」を操作することで”場”を作ってきたという話や実際の製作にまつわる話が中心。うにょんうにょん動くFlashがどうやって作られてきたのか、どんな人なのか、ということに興味津々で聞いていた。とにかくプロトタイプを作る量とスピードに驚いた。それだけでは無駄だけど実際に動くプロトタイプを作って引き出しを用意するというのは、物を作るときに主導的になることができ、クリエイティブだと感じた。</p>
<p>   授業が終わった後に<a href="http://web.sfc.keio.ac.jp/~wakita/">脇田先生</a>と一緒にいるところに行ってみる。なぜか奥出研メンバーで取り囲むことに。軽くみんなで話してみるとすっごい普通の人だ。「昔はどんな遊びをしていましたか？」という質問に対して「昔はドリルっ子でしたｗ」。「大学時代はこういうクリエイティブなことはあんましていなかったなぁ」とか。すごくいいお兄さん。</p>
<p>   ウェブのFlashという分野で、「space、motion、time」と言った概念をフルに活用してインタラクティブに仕上げたり、物理シミュレーションや理論の組み合わせを使ってみたりと、そういうことをやって「一番最初に有名になった人」としてものすごく尊敬したい。・・・「一番最初に有名になる人」というのは自然界を中心としたある理論や法則、要素の組み合わせを人間が作り出した何かに上手に適応させた人なんじゃないか・・・</p>

