+++
Categories = ["tech"]
Description = "    朝、初めてのモーニングセット。11時までなら飲み物を頼むとトーストと卵が無料でついてくる。実は昨日の夜もコメダに行ってカツサンドとかシロノワールとか食べた。          ここは新聞とか雑誌とかがたくさん置いてあって自由に読める"
Tags = []
date = "2004-10-05T11:24:00+09:00"
title = "朝コメダ"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   朝、初めてのモーニングセット。11時までなら飲み物を頼むとトーストと卵が無料でついてくる。実は昨日の夜もコメダに行ってカツサンドとか<a href="http://www.takumiruru.jp/brog/archives/000130.html">シロノワール</a>とか食べた。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/041005/DSC09340.JPG"><img alt="DSC09340.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd73571970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73571970d-pi"></a></p>
<p>   ここは新聞とか雑誌とかがたくさん置いてあって自由に読めるのがよい。モーニングセット食べて、日経新聞読んで名古屋のおっさん気取り。</p>

