+++
Categories = ["tech"]
Description = " 今日の１３時から１５時の間にNTTの工事が来る。 そしたらめでたくBフレッツ。 でも１５時３０分から学校でミーティング。だいじょぶなのか？ そして１階から２階へ配線しなくちゃいけないし ルータもまだ買ってないしで、kamawadaネットワ"
Tags = []
date = "2004-10-08T06:42:00+09:00"
title = "光ファイバーが来る"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>
今日の１３時から１５時の間にNTTの工事が来る。
<br>そしたらめでたくBフレッツ。
<br>でも１５時３０分から学校でミーティング。だいじょぶなのか？
<br>そして１階から２階へ配線しなくちゃいけないし
<br>ルータもまだ買ってないしで、kamawadaネットワークが全部光に対応するのは
<br>今日は無理そう。
<br>とはいえ、ついに鎌倉山に光が来る！
</p>
<p>
参考：<a href="http://yusukebe.com/archives/2004_09_15_043517.php">ラストワンマイルカーニバル、光開通決定記念の曲</a>
</p>

