+++
Categories = ["tech"]
Description = " うすい君にあげるCD。俺のiTunesに入ってる曲から好きな曲を選んだ。  1. Memory / Sugarcult 3:46 2. Treat Yo Mama / John Butler Trio 4:47  3. I'm Alrig"
Tags = []
date = "2004-10-08T07:07:00+09:00"
title = "best_for_usui"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>
うすい君にあげるCD。俺のiTunesに入ってる曲から好きな曲を選んだ。
</p>
<p>
1. Memory / Sugarcult 3:46
<br>2. Treat Yo Mama / John Butler Trio 4:47 
<br>3. I'm Alright / Owsley 3:06 
<br>4. Playmate Of The Year / Zebrahead 2:57 
<br>5. Country House / Blur 3:57 
<br>6. Carry On / Motar Ace 4:54 
<br>7. Overdue / The Get Up Kids 2:59 
<br>8. C'mon People (We're Making It Now) / Richard Ashcr...5:03 
<br>9. Everything Will Flow / Suede 4:27 
<br>10. Side / Travis 3:59 
<br>11. In My Place (Live) / Coldplay 4:13 
<br>12. Hell Song / Sum 41 3:19 
<br>13. Mr. Bartender (It's So Easy) / Sugar Ray 3:30 
<br>14. Panama / Van Halen 6:39 
<br>15. Pass It On / The Coral 2:19 
<br>16. Here to stay (radio edit) / New Order 3:56 
<br>17. Step Out / Oasis 3:40 
</p>

