+++
Categories = ["tech"]
Description = "１階の玄関正面、小さい押し入れみたいなところに”光ファイバーケーブル”がきた！おれ「それ光ファイバーケーブルなんですか？」工事の人（ケーブルを調節のため切りながら）「はい、そうですね、今電気信号にかえる装置を付けるところでつ」ファイバーケー"
Tags = []
date = "2004-10-08T15:20:00+09:00"
title = "光ファイバーが来た、今変換機をとりつけてる"
author = "kamawada"
archive = ["2004"]
draft = false
+++

<p>１階の玄関正面、小さい押し入れみたいなところに”光ファイバーケーブル”がきた！
おれ「それ光ファイバーケーブルなんですか？」
工事の人（ケーブルを調節のため切りながら）「はい、そうですね、今電気信号にかえる装置を付けるところでつ」
ファイバーケーブル萌えーーー
今変換機を取り付けてるところ。
Etherケーブル出す口をどこにするか迷ったけど
２階に電話線の口がどこにあるのかよくわからんし、１階でもEtherケーブル必要になることを
考え、そこに出してもらうことに。
明日かあさってに５０mのEtherケーブルノジマとかで買ってきて２階の納戸兼サーバールームに
のばさなきゃ。
ルータはどこにおくべーかな。１階かな２階かなー。</p>
