+++
Categories = ["tech"]
Description = "    コメダ珈琲に行ったらたるの中に入って生活する人がいた。          夜なのにモーニングセットを食べて、タバコを吸って楽しそうだ。 "
Tags = []
date = "2004-10-14T23:23:00+09:00"
title = "たるで生活する人"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   コメダ珈琲に行ったらたるの中に入って生活する人がいた。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/041014/DSC09434.JPG"><img alt="DSC09434.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd734f3970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd734f3970d-pi"></a></p>
<p>   夜なのに<a href="http://yusukebe.com/archives/2004_10_05_112416.php">モーニングセット</a>を食べて、タバコを吸って楽しそうだ。</p>

