+++
Categories = ["tech"]
Description = "今日のお笑い！企画放送局。車で移動して、一人の人が目隠しをして、他の人がふだをかくして、１ｋｍはなれて、目隠しをとってヒントをもとにふだを探すゲームをしました。ハラス編です。ほかにも無造作編とはちべえ編があります。ほぼ全編足の硬いスターレッ"
Tags = []
date = "2004-10-16T08:14:00+09:00"
title = "ふだ探し、お笑い！企画放送局"
author = "kamawada"
archive = ["2004"]
draft = false
+++

<p>今日の<a href="http://yusukebe.com/archives/neta/owakika/">お笑い！企画放送局</a>。
車で移動して、一人の人が目隠しをして、他の人がふだをかくして、１ｋｍはなれて、目隠しをとってヒントをもとにふだを探すゲームをしました。
ハラス編です。ほかにも無造作編とはちべえ編があります。

ほぼ全編足の硬いスターレット車中での映像および場所がわからないと理解が難しいかと
問題点を抱えつつも、朝7時なのでアップ。

<img alt="ふだ探し" class="at-xid-6a0133f4781589970b014e8bd739f2970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd739f2970d-pi"> <img alt="ふだ探し" class="at-xid-6a0133f4781589970b014e8bd73a00970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73a00970d-pi"> <img alt="ふだ探し" class="at-xid-6a0133f4781589970b014e8bd73a11970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73a11970d-pi">

→<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/041016/fuda_haras.wmv">ふだ探し～ハラス編（wmv形式、13分）</a></p>
