+++
Categories = ["tech"]
Description = "    朝起きたらThinkpadのトラックポイントたくさんあった。ほんものがどれかわからない。        "
Tags = []
date = "2004-10-17T04:20:00+09:00"
title = "トラックポイントがたくさん"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   朝起きたらThinkpadのトラックポイントたくさんあった。ほんものがどれかわからない。 </p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/041017/tb.jpg"><img alt="thinkpad" border="0" class="at-xid-6a0133f4781589970b015391e3780c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3780c970b-pi"></a> </p>

