+++
Categories = ["tech"]
Description = "    まずドメインかということで、調べていたら、「いままさにgoggoru.comが取られている現場に遭遇」あせって「goggoru.net」を取得。鎌団子は「goggoru.org」を取得したらしい。さあ.net対.orgの対決はどうな"
Tags = []
date = "2004-10-19T21:10:00+09:00"
title = "goggoru.net取得"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   まずドメインかということで、調べていたら、「いままさにgoggoru.comが取られている現場に遭遇」あせって「goggoru.net」を取得。<a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/archives/000915.html">鎌団子は「goggoru.org」を取得したらしい</a>。さあ.net対.orgの対決はどうなるか？ </p>
<p>   ゴッゴル祭りじゃーーーー（この写真はイメージ検索対策です）<br>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/041019/DSC09318.JPG"><img alt="ゴッゴル" border="0" class="at-xid-6a0133f4781589970b014e8bd736e0970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd736e0970d-pi"></a> </p>

