+++
Categories = ["tech"]
Description = "ゴッゴル関連。ゴッゴル(goggoru).netがついに始動した。さぁ何をのっけよう。１０月２３日、０時２８分現在、１９４位。"
Tags = []
date = "2004-10-23T12:25:00+09:00"
title = "ゴッゴル(goggoru).net始動"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<a href="http://yusukebe.com/archives/xxevent/goggoru/">ゴッゴル関連</a>。
<a href="http://goggoru.net">ゴッゴル(goggoru).net</a>がついに始動した。さぁ何をのっけよう。

１０月２３日、０時２８分現在、<a href="http://www.google.co.jp/search?q=%E3%82%B4%E3%83%83%E3%82%B4%E3%83%AB&amp;hl=ja&amp;lr=&amp;start=193&amp;sa=N&amp;num=1">１９４位</a>。
