+++
Categories = ["tech"]
Description = "         網焼き。下ははらさわ君、つまり「ハラミ」。上は鎌団子、「焼き団子」と言ったところか。抱き合ってて、「おまえ気持ちいいな」とか言ってたのがきもい。 "
Tags = []
date = "2004-10-23T05:41:00+09:00"
title = "人間焼肉"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/041022/DSC09565.JPG"><img alt="DSC09565.JPG" border="0" class="at-xid-6a0133f4781589970b015435b6e43d970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e43d970c-pi.jpg></a></p>
<p>   網焼き。下は<a href="http://web.sfc.keio.ac.jp/~t01775th/weblog/">はらさわ君</a>、つまり「ハラミ」。上は<a href="http://web.sfc.keio.ac.jp/~s01255tk/weblog/">鎌団子</a>、「焼き団子」と言ったところか。抱き合ってて、「おまえ気持ちいいな」とか言ってたのがきもい。</p>

