+++
Categories = ["tech"]
Description = "         今朝クリエイトで買った。「生まれて初めて水虫になったんですけど、いい薬ないですか？」と聞いた。「若いからすぐ直るよ、でも春再発するのは気をつけな」と。とはいえこれに感染し発病した自分に引く。 "
Tags = []
date = "2004-10-23T05:44:00+09:00"
title = "ゼルス"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/041022/DSC09555.JPG"><img alt="DSC09555.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd735a8970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd735a8970d-pi.jpg></a></p>
<p>   今朝クリエイトで買った。「生まれて初めて水虫になったんですけど、いい薬ないですか？」と聞いた。「若いからすぐ直るよ、でも春再発するのは気をつけな」と。とはいえこれに感染し発病した自分に引く。</p>

