+++
Categories = ["tech"]
Description = "    Click!レコーダー 大向さんの日記より     すごい便利。こういうマニュアル、授業のSAとか、バイトとかで作ったよー。スクリーンキャプチャして、テキストつけて、テキストつけるときに「このウィンドウの正式名称ってなんだ？」とか悩"
Tags = []
date = "2004-10-29T03:58:00+09:00"
title = "ログのようにマニュアルを作れるソフト"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://www.gluesoft.co.jp/ClickRec/">Click!レコーダー</a> <a href="http://www-kasm.nii.ac.jp/~i2k/mt/archives/001047.html">大向さんの日記</a>より</p>
<p>   すごい便利。こういうマニュアル、授業のSAとか、バイトとかで作ったよー。スクリーンキャプチャして、テキストつけて、テキストつけるときに「このウィンドウの正式名称ってなんだ？」とか悩んだり。これありゃ、ひとつの作業やるだけだからなー。</p>

