+++
Categories = ["tech"]
Description = "    まじ、満足。          牛皿定食 650円    牛めしセットを大盛りにする券 100円    生野菜 100円    温泉卵 80円    味噌汁(2杯目) 60円    紅しょうがご飯の上にてんこ盛り プライスレス   "
Tags = []
date = "2004-10-30T06:04:00+09:00"
title = "松屋俺流スペシャルメニュー"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   まじ、満足。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/041029/DSC09675.JPG"><img alt="DSC09675.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37bdf970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37bdf970b-pi"></a></p>
<p>   牛皿定食 650円<br>   牛めしセットを大盛りにする券 100円<br>   生野菜 100円<br>   温泉卵 80円<br>   味噌汁(2杯目) 60円<br>   紅しょうがご飯の上にてんこ盛り プライスレス<br>   <strong>合計 990円</strong></p>

