+++
Categories = ["tech"]
Description = "本日のおわきか。30秒で飲用水のCMを作る。俺は団子さんと組む。おやじっぽい作品に仕上がった。正義飲み方（wmv形式、30秒）"
Tags = []
date = "2004-10-30T12:25:00+09:00"
title = "正義飲み方～お笑い！企画放送局"
author = "kamawada"
archive = ["2004"]
draft = false
+++

<p>本日の<a href="http://yusukebe.com/archives/neta/owakika/">おわきか</a>。

30秒で飲用水のCMを作る。俺は団子さんと組む。おやじっぽい作品に仕上がった。
<img class="at-xid-6a0133f4781589970b014e8bd7358a970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7358a970d-pi">
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/041029/nomikata.wmv">正義飲み方</a>（wmv形式、30秒）</p>
