+++
Categories = ["tech"]
Description = "    巷で有名なバインゴことらぶさん。かわいいピカチュウの衣装を脱いだらこんなに怖い。      "
Tags = []
date = "2004-10-30T06:13:00+09:00"
title = "バインゴの中の人"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   巷で有名な<a href="http://web.sfc.keio.ac.jp/~t01775th/weblog/archives/000525.html">バインゴ</a>ことらぶさん。かわいいピカチュウの衣装を脱いだらこんなに怖い。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/041029/DSC09669.JPG"><img alt="DSC09669.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd7362f970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7362f970d-pi"></a></p>

