+++
Categories = ["tech"]
Description = "    いまさらながらVisual   Studio .NET theSpoke Premium Version 2003をアマゾンで購入。学生なら3800円という激安価格でC#などの開発環境を手に入れられる。VS2002の環境を持っていた"
Tags = []
date = "2004-10-30T06:10:00+09:00"
title = "いまさらtheSpoke購入"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   いまさらながら<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0002ERS18/kamawada-22/">Visual   Studio .NET theSpoke Premium Version 2003</a>をアマゾンで購入。学生なら3800円という激安価格でC#などの開発環境を手に入れられる。VS2002の環境を持っていたがVS2003が必要になるかもしれないので。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/041029/DSC09681.JPG"><img alt="DSC09681.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37b89970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37b89970b-pi"></a></p>
<p>   認証がめんどくて学生証のコピーとかおくらなくては。ライセンスが送られてくるまで付録でついてくる60日間の評価版を使おうと思って、旧VisualStudio.net   2002をアンインストール中。もう40分くらいたってるが終わらん。。。</p>

