+++
Categories = ["tech"]
Description = "    研究室でノーパソを放置して置くとホパンが現れてノーパソにいたずらをする悪い奴。その名もホパン（ゆーすけべー日記内を”ホパン”で検索）。最近またホパンの被害が増えているようだ。俺はスタートメニューのアプリやフォルダなどのショートカット"
Tags = []
date = "2004-10-31T01:01:00+09:00"
title = "久々にホパンの被害"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   研究室でノーパソを放置して置くとホパンが現れてノーパソにいたずらをする悪い奴。その名もホパン（<a href="http://yusukebe.com/mt-search.cgi?IncludeBlogs=1&amp;search=%E3%83%9B%E3%83%91%E3%83%B3">ゆーすけべー日記内を”ホパン”で検索</a>）。最近またホパンの被害が増えているようだ。俺はスタートメニューのアプリやフォルダなどのショートカットの名前を奪われた。</p>
<p>   <img alt="hopan01.jpg" border="0" class="at-xid-6a0133f4781589970b015391e37cab970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37cab970b-pi"> </p>
<p>   名前を元に戻そうとしたら怒られるのがたちが悪い。</p>
<p>   <img alt="hopan02.jpg" border="0" class="at-xid-6a0133f4781589970b015391e37cc3970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37cc3970b-pi"></p>
<p>   ただ、じつは<a href="http://yusukebe.com/archives/2003_06_16_000440.php">1年前と手口が何も変わっていない</a>のが甘い感じがする。</p>

