+++
Categories = ["tech"]
Description = " すがちゃんと橋本商会がやってた、インターネットダメ人間スカウターを試してみた。  あなたのインターネットダメ人間力は709000です。－結果からのコメント－正真正銘真性のネット人間です。ネットでの罪の意識が希薄な状態になりかけています。フ"
Tags = []
date = "2004-11-12T01:20:00+09:00"
title = "インターネットダメ人間力 709000"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>
<a href="http://web.sfc.keio.ac.jp/~t01491ys/weblog/archives/2004/11/post_230.html">すがちゃん</a>と<a href="http://web.sfc.keio.ac.jp/~t03792sh/">橋本商会がやってた</a>、<a href="http://hamanasu.sakura.ne.jp/~yami/qandc/idame.html" title="インターネットダメ人間スカウター">インターネットダメ人間スカウター</a>を試してみた。</p>

<pre> あなたのインターネットダメ人間力は709000です。

－結果からのコメント－

正真正銘真性のネット人間です。
ネットでの罪の意識が希薄な状態になりかけています。
ファイルがダウソできるところがあれば
とりあえず落としていますね？
迅速な意識改革が必要そうです。
今ならギリギリ間に合･･･わないです。ﾀｲｰﾎ(ﾟ∀ﾟ)！
とりあえずフロには入りましょう。
 </pre>

<p>そりゃ俺はヒッキーで有名ですよ。フロは今入ってきましたよ。</p>
<p>しかし、<a href="http://web.sfc.keio.ac.jp/~t03792sh/archives/000190.html">橋本商会の戦闘力は808000</a>。さすがだな。</p>

