+++
Categories = ["tech"]
Description = "    2年以上前から愛用しているSonyの小型デジカメU10。写真を撮ると撮った写真毎に   DSC00001.JPG、DSC00002.JPG、DSC00003.JPG     という具合に連番でファイル名が付けられる。昨日撮ってみた写"
Tags = []
date = "2004-11-14T05:07:00+09:00"
title = "デジカメU10で撮った写真の枚数10000枚を超える"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://yusukebe.com/archives/2002_10_07_001639.php">2年以上前</a>から愛用しているSonyの<a href="http://www.sony.jp/products/Consumer/DSC/DSC-U10/">小型デジカメU10</a>。写真を撮ると撮った写真毎に </p>
<pre> DSC00001.JPG、DSC00002.JPG、DSC00003.JPG 
</pre>
<p>   という具合に連番でファイル名が付けられる。昨日撮ってみた写真のファイル名を見ると<strong>DSC00001.JPG、DSC00002･･･</strong>と買った当初にしか付かないような若い番号が。   他のファイルをよく見たらその中に<strong>DSC09999.JPG</strong>というファイルを発見。 </p>
<p>   <img alt="1man.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6e2b1970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e2b1970c-pi"> </p>
<p>   つまり、9999枚写真を撮ってと00001にリセットされたらしい。2年間と1ヶ月ちょっとで1万枚写真を撮ってるぞおれ。 この情報を利用して1日につき撮った写真の枚数を計算すると </p>
<pre>  10000 ÷( (365×2) + 31) ≒ 13 
</pre>
<p>   つまり1日13枚写真撮ってることになるぞ。時間で考えると2時間に1回は写真を撮っている。まぁ写真を撮るときには一気にたくさんの枚数を撮る訳で参考にはならないが、生活の多くを写真に記録していることになるね。 </p>
<p>   ちなみに、撮った写真は撮った日付ごとにフォルダわけして保存しています。フォルダがたくさんたまっていって毎日が記録されている感じがして見ていて圧巻。</p>
<p>   <img alt="kanri.jpg" border="0" class="at-xid-6a0133f4781589970b015435b6e2ba970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e2ba970c-pi"> </p>
<p>   さて、10000枚の写真を撮ってきたデジカメU10君ですが、最近へたり気味。フタを開いて起動させようとしても起動しないときがあるし、電池がたくさんあるのにすぐ電池切れマークがついて、撮影できなかったり。。。あたらしいU10もしくはU20、U30買おうかなー</p>

