+++
Categories = ["tech"]
Description = "    ORF2004@Okude   Laboratory     俺が所属する奥出研のORFウェブ。ver1.0が立ち上がりました。あまやんおつかれ。というわけでみなさんよろしく。 "
Tags = []
date = "2004-11-16T17:37:00+09:00"
title = "ORF奥出研ウェブ"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   <a href="http://www.ok.sfc.keio.ac.jp/orf/2004/" title="ORF2004@Okude Laboratory">ORF2004@Okude   Laboratory</a></p>
<p>   俺が所属する奥出研のORFウェブ。ver1.0が立ち上がりました。<a href="http://web.sfc.keio.ac.jp/~t02570ka/koblog/">あまやん</a>おつかれ。というわけでみなさんよろしく。</p>

