+++
Categories = ["tech"]
Description = "    友達、砂ちゃんが岩塩の直輸入販売を始めた。→パキスタン岩塩専門店   塩屋。みなさんもし岩塩がほしかったらここで買ってあげてください。肉にかけるとうまいです。     砂ちゃん      "
Tags = []
date = "2004-12-07T01:10:00+09:00"
title = "パキスタン岩塩"
author = "kamawada"
archive = ["2004"]
draft = false
+++


<p>   友達、砂ちゃんが岩塩の直輸入販売を始めた。→<a href="http://www2.odn.ne.jp/snatch/" title="パキスタン岩塩専門店">パキスタン岩塩専門店   塩屋</a>。みなさんもし岩塩がほしかったらここで買ってあげてください。肉にかけるとうまいです。</p>
<p>   砂ちゃん<br>   <img alt="砂ちゃん" class="at-xid-6a0133f4781589970b015391e37932970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37932970b-pi"> </p>

