+++
Categories = ["tech"]
Description = " 幼少の頃から横浜、鎌倉と住んで、生粋の神奈川県人と呼べるのでは？と豪語する自分であります。色んな人と話していると、同じ東京周辺の郊外県である千葉や埼玉と比べても「神奈川県人らしさ」というのがあって面白いなーと思っています。    そこで、"
Tags = ["Column"]
date = "2013-01-18T09:33:00+09:00"
title = "神奈川県あるある"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>幼少の頃から横浜、鎌倉と住んで、生粋の神奈川県人と呼べるのでは？と豪語する自分であります。
色んな人と話していると、同じ東京周辺の郊外県である千葉や埼玉と比べても「神奈川県人らしさ」
というのがあって面白いなーと思っています。</p>

<p><img src="http://yusukebe.com/archives/2013/01/18/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202013-01-18%209.33.11.png"></p>

<p>そこで、「神奈川県人の実態」や「神奈川県あるある」として思い当たる節があるので、
順不同で10個まとめてみました。
僕の見地なので色んな人の神奈川県人っぽさを知りたかったりします（多分人によって違うのでたくさん出てくるはずw）。ではどーぞー。</p>

<hr>

<p><br></p>

<h3>1. どこから来た？と言われると「神奈川」もしくは「横浜」と答える</h3>

<p>観光とかで遠くに行った時に「どこから来たのですか？」と言われると自身を持って「神奈川です」
とか「横浜です」と答えます。大きく捉えて「関東」とか、ちょっと嘘をついて「東京」とは言わないですね。</p>

<h3>2. 横浜が聖地</h3>

<p>小中高の学生だった時は横浜が聖地でしたね。
特にショッピングビル「ビブレ」に行くのがステータスであったりするw</p>

<h3>3. 相模川より西は「川向こう」と呼ぶ</h3>

<p>神奈川県内でも内部抗争的に馬鹿にし合う感はあって、
県の中央、縦に流れる相模川から西を「川向こう」と呼んだりします。
例えば、藤沢とかに住んでる人にとっては平塚人は「川向こう」なわけです。</p>

<h3>4. 湘南に住んでいてもサーフィンはしたことがない</h3>

<p>僕が「鎌倉に住んでて、海が近いよー」って言うと、よく「じゃあ、サーフィンとかやるんだね」
って言われます。が、サーフィンなんて全くしたことないですw
「XXXに住んでるからXXXだね」に当てはまらない人多いと思う...</p>

<h3>5. 最近まで野古墳があったようなところまで横浜</h3>

<p>今、例えば、IKEAとかがある横浜港北地区に昔住んでたことがあるのですが、
20年ほど前はそーとー田舎でしたね。
あの辺り小さな「野放しの」古墳が結構あって、小学生だった僕は宿題で古墳の調査をしたりしました。
新興勢力である港北地区は、横浜駅から距離があるのですが、あの辺りも一応「横浜」なのです。</p>

<h3>6. 中居君の喋り方が湘南弁</h3>

<p>SMAPの中居君って「だべ」と語尾に付けますが、あれ、湘南弁らしい。
ちなみに中居君は辻堂のXXX中、XXX高出身の生粋の湘南○ンキー。
うちのばあちゃんも「だべ」「だべ」言っていたので間違いないと思う。</p>

<h3>7. 千葉と埼玉という言葉が出てくるとバカにしてほくそ笑む</h3>

<p>すいません。馬鹿にしちゃいます。</p>

<h3>8. とはいえ相模原がどこにあるのか分からない人が多い</h3>

<p>神奈川県人とはいえ、その周辺に住んでいないと分からない地名が結構ありますね。
僕にとって相模原は鬼門です。
面積としてはそうでもないけど、神奈川って色々あって広く感じます。</p>

<h3>9. 「ラーメンと言えば豚骨だよねー」といいながら博多系を食う</h3>

<p>「家系のラーメン＝豚骨＝博多ラーメン」と間違っちゃって博多ラーメン好きな人結構いる。</p>

<h3>10. なんだかんだ、イナカ？</h3>

<p>休日の横浜駅、観光スポットを見ているだけだと賑わっている雰囲気ありますが、
人がいなかったり、お年寄りばっかりのところはたくさんあります。
僕の実家、兼会社の本社は鎌倉の深沢というところが最寄りの駅なのですが、
その周辺なんて高齢者ばかり。
移動もクルマを使わないと最寄りのコンビニやクリエイト（色々売ってるドラッグストア）へ
行けなかったりですね。   程度問題ありますがイナカなんすよね。</p>

<hr>

<p><br></p>

<p>以上、まだたくさんある気がして来ますが、神奈川県人の特徴とか実態を列挙してみました。
神奈川いいですよ！！住むのも観光もオススメなので是非！！</p>

