+++
Categories = ["tech"]
Description = " 僕個人の仕事柄、Web系のエンジニアといえども、普段から自室と喫茶店で作業をしています。基本朝起きて自室で作業して、もし集中力が切れたらブレイクも兼ねて近場の喫茶店へ。その後、パソコンを開いて仕事を再会。なんてケースが最近多いです。   "
Tags = ["Column", "ノマド"]
date = "2013-01-18T11:49:00+09:00"
title = "コレだけ鞄に入れれば仕事ができる5つの道具"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>僕個人の仕事柄、Web系のエンジニアといえども、普段から自室と喫茶店で作業をしています。
基本朝起きて自室で作業して、もし集中力が切れたらブレイクも兼ねて近場の喫茶店へ。
その後、パソコンを開いて仕事を再会。なんてケースが最近多いです。</p>

<p><a href="http://yusukebe.com/archives/2013/01/18/IMG_2009.JPG"><img alt="IMG_2009.JPG" src="http://yusukebe.com/archives/assets_c/2013/01/IMG_2009-thumb-400x298-299.jpg" width="400" height="298" class="mt-image-none" style=""></a></p>

<p>遊牧民という意味を素直に受け止める意味では「ノマドワーキング」と言えるかもしれません。
こうしたスタイルを1年前から進めてきました。
すると、「コレだけあれば十分仕事できるじゃん！」という道具が5つだけ明確になってきます。
しかも今使っているリュックにすっぽりと収まるんですよね。
改めて考えてみると、コレだけの少ないアイテムだけで仕事が出来ちゃう、という驚きがあります。
そこで、実践している人は特に目新しくもなく、むしろ当然だろ！とツッコミたくなるものばかりですが、
僕が使ってる5つを紹介してみます。</p>

<hr>

<p><br></p>

<h3>1. MacBook Pro 13インチ</h3>

<p>以前、家ではMac miniに27インチのモニターをつないでメイン機にしていたのですが、
移動が多くなって、自然とサブだったMacBookが主役になってきました。
去年の夏頃に Macbook Pro 13インチを購入して今はそればかり使っています。</p>

<p>10年くらい前と比べるとMac OSやその周辺の環境の出来がよくなっているので、
Webサービスの開発や運用作業などもほぼ全てこのマシン一台でやれちゃいます。
OSXで嬉しいのは、OS自体がUNIX系で動いている件。
特に開発用のマシンやVMを立ち上げずとも、
コードを書くことから、作ったWebアプリを立ち上げてブラウザで閲覧という流れがOSX上で簡単に出来ます。
「コレ一台でやれちゃう感」がすごい！画面サイズも27インチ使ってた頃と比べて小さいですが、
慣れちゃえば13インチで十分です。</p>

<h3>2. e-mobil Pocket Wifi 端末</h3>

<p>うちの中でも、外出先でもインターネットをするのに「e-mobile Pocket Wifi」を使っています。</p>

<p><a href="http://yusukebe.com/archives/2013/01/18/IMG_0022.JPG"><img alt="IMG_0022.JPG" src="http://yusukebe.com/archives/assets_c/2013/01/IMG_0022-thumb-400x300-291.jpg" width="400" height="300" class="mt-image-none" style=""></a></p>

<p>最新の端末なのでLTEの電波が入ります。対応エリアがだんだんと拡大しているっぽくて、
今作業している自室でもLTEが使えたり、首都圏の駅の近くの喫茶店なら通信速度は速いです。</p>

<p>次に紹介するiPhone5のテザリング機能を使えば、こうした通信専用の端末は一時的にいらないのですが、
通信量が莫大に増えることやバッテリー消化の配分などを考えて、Pocket Wifiを持ち歩いています。</p>

<h3>3. iPhone 5</h3>

<p>iPhone 5 の出来がすごいイイのですよ。
軽くて薄いに加えてスペックが高いので、理想的な形でアプリを使える。
特に仕事という観点から言えば、Gmailのアプリが非常に使いやすいです。
Google公式であることから、当然検索が早く、スレッドわけもWeb版と同じく賢くやってくれます。
さらに最近では実験で、Gmailでメールの新着が来た時に通知を出すようにしています。
こうすることで、返信はしなくとも、いつでもコミュニケーションしている状況が分かり、
仕事の進捗を追うことが出来ます。</p>

<p>また、上記で挙げた通信端末のバッテリーが無くなったとか、
e-mobilの電波入らないって時の緊急時にテザリングが出来るのも安心感ありますね。</p>

<h3>4. eneloop モバイルブースター等 USB対応充電器</h3>

<p>最近売ってるの見ないですが、
USBが刺さる大容量バッテリー「eneloop モバイルブースター」ってのを常備しています。
もちろん同様の製品でもOKですね。</p>

<p><a href="http://yusukebe.com/archives/2013/01/18/IMG_0023.JPG"><img alt="IMG_0023.JPG" src="http://yusukebe.com/archives/assets_c/2013/01/IMG_0023-thumb-400x300-293.jpg" width="400" height="300" class="mt-image-none" style=""></a></p>

<p>特にiPhone5の充電が無くなると色々怖いので、鞄を持たない時でもジャケットの内ポケットに入れたりします。
e-mobile Pocket Wifi も先っちょがUSBなんで充電出来ます。</p>

<p>家に返った時はこのバッテリーを付属のACアダプターで充電するっていう習慣を付けると、
いつでもフルな状態で出かけることになりますね。</p>

<h3>5. ケーブル類</h3>

<p>当然ながら、iPhoneやPocket Wifiを充電する時には、
MacBookや充電器に指すためのケーブルが必要となりますね。
例えばiPhone5ならば、Lightning ケーブルを2つ所持しておいて、一つを家用、もう一つを鞄の中に
忍ばせておくと忘れることがないかな。</p>

<p><a href="http://yusukebe.com/archives/2013/01/18/IMG_0024.JPG"><img alt="IMG_0024.JPG" src="http://yusukebe.com/archives/assets_c/2013/01/IMG_0024-thumb-400x300-295.jpg" width="400" height="300" class="mt-image-none" style=""></a></p>

<h3>番外編. リーガルパッド</h3>

<p>上記の5つで事足りるのですが、最近はPC作業をしながら、メモ書きをしていてその時に
使っているのがリーガルパッドですね。伊東屋でカバーも含めて購入しました。</p>

<p><a href="http://yusukebe.com/archives/2013/01/18/IMG_0025.JPG"><img alt="IMG_0025.JPG" src="http://yusukebe.com/archives/assets_c/2013/01/IMG_0025-thumb-400x300-297.jpg" width="400" height="300" class="mt-image-none" style=""></a></p>

<p>サイズがiPad miniなんで「もう一つのiPad mini」と呼んでいるのですがw
MacBook の傍らに置くにはちょうどいいサイズです。</p>

<hr>

<p><br></p>

<p>以上、5つ、番外編含めて6つのアイテムを紹介しました。
個々の道具がどーこーというよりか、「コレだけで事足りる！」って点が重要な気がします。
今のところ自分がうまい事、どこでもいつでも仕事できる環境にあるので、
これらの道具を使って頑張っていきたいです！</p>

