+++
Categories = ["tech"]
Description = " 現在進行中で開発・運用しているWebアプリのファイルとディレクトリが若干ゴチャゴチャしてたんで、整理したらだいーぶスッキリした。こんな感じ！  MacBook@yusuke % tree -L 1 -F.├── Makefile.PL├─"
Tags = ["Perl", "Technologies"]
date = "2013-01-30T18:38:00+09:00"
title = "Webアプリのディレクトリ事情"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>現在進行中で開発・運用しているWebアプリのファイルとディレクトリが若干ゴチャゴチャしてたんで、整理したらだいーぶスッキリした。こんな感じ！</p>

<pre> MacBook@yusuke % tree -L 1 -F
.
├── Makefile.PL
├── cli/
├── config/
├── deploy/
├── etc/
├── lib/
├── log/
├── psgi/
├── public/
├── sandbox/
├── script/
├── t/
└── templates/
 </pre>


<p>ちなみにこのプロジェクトは以下が前提です。</p>

<ul>
<li>Perl製、WebのフレームワークはMojoliciousを使っている</li>
<li>一つじゃなくていくつかのアプリのエンドポイントがある</li>
<li>つまり一つのModel、複数の「Contoroller郡」で構成されている</li>
</ul>


<p>一個一個見て行こう！</p>

<hr>

<p><br></p>

<h3>Makefile.PL</h3>

<p>Perlプロジェクトをビルドするためのファイルだお。現状ではとりあえず「Module::Install」使っています。</p>

<h3>cli/</h3>

<p>CLI、つまりコマンドラインから実行する類いのスクリプトファイルが入っています。
cronなどで定期的に実行されるプログラムももちろんこの中。</p>

<h3>config/</h3>

<p>設定ファイルを入れます。環境によってDBの接続先とかを変えたいからねっ♪
最低でも「development.pl」と「production.pl」が入っていますな。
そうそう拡張子でも分かる通り、設定ファイルはPerlのスクリプトですね。YAMLとかはもう使いません。</p>

<h3>deploy/</h3>

<p>デプロイ＝サーバ環境への配置に使える便利なスクリプトが入っているよ。
<a href="http://blog.kentarok.org/">作者の人</a> から「ステマよろ〜」と言われたので、ステマすると
<a href="http://search.cpan.org/dist/Cinnamon/">Cinnamon</a> っていう薄いCapistranoみたいなすごく使いやすいデプロイツールの設定ファイルが入っているんだ。昨日から使いだしてるんだけどガチで、Cinnamonかわいいよ。</p>

<h3>etc/</h3>

<p>なんかどこに入れよっかなー？って迷った感じのファイルを入れてるよ。僕はDBのスキーマ定義ファイルが入ってるね。</p>

<h3>lib/</h3>

<p>Perlのライブラリ群だよ。一番肝心なところさ。ちなみに「MyApp」という名前のサービスだとしたら、
「lib/MyApp/Web/Controller」以下にコントローラを置いたり、「lib/MyApp/Model/Hoge.pm」というファイルにモデルの一つを定義したりしてるよ。この辺りの名前空間の切り分けが大事かもね。</p>

<h3>log/</h3>

<p>これはフレームワークが自動的に吐くログが入るよ。主に開発時にONにするね。</p>

<h3>psgi/</h3>

<p>上記した通り複数アプリをこのディレクトリ内で扱っているから複数のPSGIファイルが存在するんだ。
だからこの中にぶち込んでる！</p>

<h3>public/</h3>

<p>静的コンテンツを置く場所だよ。これもMojolicious標準で使われているディレクトリ構造に従っている。
フロントサーバに静的コンテンツの配信を任せたい時とかは、条件を指定してこのディレクトリを参照させるね。</p>

<h3>sandbox/</h3>

<p>実験スクリプトを置く場所だよ。だからレポジトリには入れないんだー。</p>

<h3>t/</h3>

<p>テストファイルを入れるよ。頑張って書かないとね。</p>

<h3>templates/</h3>

<p>これだけディレクトリ名が複数系でちょっとキモいかもだけど、テンプレートファイル用のディレクトリ。
Mojolicious標準のテンプレートエンジンを使っているから拡張子が「.html.ep」のファイルだらけさ。</p>

<hr>

<p><br></p>

<p>まぁ何が言いたいかって言うとCinnamonがすごいいいってことと、ディレクトリすっきりさせたりして気持ちが晴れたってことですね。ハイ。</p>

