+++
Categories = ["tech"]
Description = " 諸々な事情の結果、JPAさんのご支援でKansai.pmへ参加させてもらうことになりました。来週2月23日土曜日の「Kansai.pm 第15回ミーティング」です。ゲストスピーカーという扱いで40分間のトークをしてきます。色々話したい題目"
Tags = ["News", "Perl", "Kansai.pm"]
date = "2013-02-15T09:40:00+09:00"
title = "Kansai.pm 2/23 (土) でトークしてきます！"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>諸々な事情の結果、<a href="http://japan.perlassociation.org/">JPAさん</a>のご支援でKansai.pmへ参加させてもらうことになりました。来週2月23日土曜日の「<strong>Kansai.pm 第15回ミーティング</strong>」です。ゲストスピーカーという扱いで40分間のトークをしてきます。色々話したい題目はあったのですが、<a href="https://twitter.com/__papix__">@__papix__</a>君というイキのいい好青年の要望を加味して、昨年末に出版した拙作「<a href="http://www.amazon.co.jp/dp/4774154075/">Webサービスのつくり方</a>」の裏話的な内容にしました。タイトルは「<strong>『Webサービスのつくり方』のつくり方</strong>」です。</p>

<p><img src="http://yusukebe.com/archives/2012/11/13/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202012-11-13%208.16.21.png" height="300"></p>

<p>以下Twitterのツイートに収まるように書いた概要。</p>

<blockquote><p>拙作の著書がどのような経緯で執筆を行ったかを脱線を挟みながらもプレゼン。Perl製ツールが大活躍した件。本書では書けなかったチームでのサービス開発、細かい実装話なども紹介する予定です</p></blockquote>

<p>本を書くというチャレンジをどのように楽しくこなして行ったか？を中心にその環境、使ったツール、個人的に立てた戦略などをお話します。また、本書で取り上げてない、よりPerlにツッコんだ事例や最近の<a href="http://bokete.jp/">ボケて</a>開発の実装・運用などの裏側、日々パートナーとどのようにPerlプログラマーとして仕事をしているか？も紹介したいと思います。... と言い出すと何でもありな感じですw まぁスライドはもちろん、まだ手をつけていないのでその時のノリで面白そうなネタを提供したいです。Kansai.pmにはスキル的にも興味的にも幅広い方が参加しそうなのでなるべく多くの人の関心をカバー出来るのではないでしょうかね！</p>

<p>本イベントの募集は</p>

<ul>
<li><a href="http://www.zusaar.com/event/476003">Kansai.pm 第15回ミーティング on Zusaar</a></li>
</ul>


<p>にて行っているようです。煽っておいてなんですが、今現在定員の35人ぴったり！ですがキャンセルとかでるかもなので、気になる＆大阪付近の方は是非お申し込みを！個人的にはKansai.pmの人とあまり絡みが無かった感があるのでこれをキッカケに仲良くなれたらいいなーと思っております。</p>

