+++
Categories = ["tech"]
Description = " 先日の土曜日2月23日、大阪駅のすぐ近くYahoo!さんの会議室にてKansai.pm第15回ミーティングが開催されました。僕はJPA＝Japan Perl Associationさんの支援を受けてゲストスピーカーとして参加させていただい"
Tags = ["Perl", "Kansai.pm"]
date = "2013-02-25T11:04:00+09:00"
title = "地域コミュニティが熱い！？Kansai.pmに行ってきました #kansaipm"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>先日の土曜日2月23日、大阪駅のすぐ近くYahoo!さんの会議室にて<a href="http://www.zusaar.com/event/476003">Kansai.pm第15回ミーティング</a>が開催されました。僕はJPA＝Japan Perl Associationさんの支援を受けてゲストスピーカーとして参加させていただいた次第です。大阪に行くのは高校の修学旅行で立ち寄った（確か...）以来。「大阪駅-梅田駅の地下とかがダンジョンで迷いやすい＞＜」なんて情報を事前に仕入れていたのでビクビクしつつも行ってきました。その報告をしつつなんとなく地域コミュニティとしてのKansai.pmについての考察、感じた事をまとめます。</p>

<h3>僕の発表</h3>

<p>どんなトークをしようかなーと悩んでいたのですが、後ほど盛大にフューチャーするpapix君から</p>

<blockquote><p>Kansai.pm はスキル的に幅が広いのでなるべく全員に刺さるような発表を！</p></blockquote>

<p>みたいなことを言われ、テーマを決めました。題目はズバリ</p>

<blockquote><p>「Webサービスのつくり方」のつくり方</p></blockquote>

<p>去年の11月末に出版した初めての著書「Webサービスのつくり方」を制作していく過程を紹介しつつ、そこで書けなかったことやPerlのもっとツッコんだ話をしました。最終的には「自分はWebサービスなどモノをつくる楽しさを伝えたかったから書いたよ！」という多少スピリチュアルなまとめになりました。とはいえ、本を出してみないと分からない編集作業のことや、その際、使ったPerl製のツール、MojoliciousやMVCモデルの実装の話などを織り交ぜたので人それぞれ興味を持ってもらうところがあったのではないでしょうかね。</p>

<p>発表資料は以下です。</p>

<iframe src="http://www.slideshare.net/slideshow/embed_code/16710062?rel=0" width="512" height="421" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe>


<div style="margin-bottom:5px">
<strong><a href="http://www.slideshare.net/yusukebe/web-16710062" title="「Webサービスのつくり方」 のつくり方" target="_blank">「Webサービスのつくり方」 のつくり方</a> <a href="http://b.hatena.ne.jp/entry/www.slideshare.net/yusukebe/web-16710062"><img src="http://b.hatena.ne.jp/entry/image/http://www.slideshare.net/yusukebe/web-16710062" alt="「Webサービスのつくり方」 のつくり方" title="「Webサービスのつくり方」 のつくり方"></a> </strong> from <strong><a href="http://www.slideshare.net/yusukebe" target="_blank">Yusuke Wada</a></strong> </div>


<h3>Kansai.pmについて</h3>

<p>Kansai.pmは「日本で言えば東京に次ぐ大都市大阪を中心に行われている」という観点から言えば、ぶっちゃけ「あまり活動的ではないのかな？？」というイメージが個人的にありました。ところが参加して、色々な話を聞いたりすると「なんだ！盛り上がってるんじゃないか！」と印象が180度変わりました。</p>

<p>今回のイベントに限って言えば、たまたまかもしれませんが、募集ページで35名を集っていたところ実際参加した人が「34名」とのこと。しかもインフルエンザにかかってしまった人が直前でキャンセルしたなんてことを考慮するとドタキャン率がほぼ0に近い。素晴らしい！会議室の席がちょうどよく埋まり、僕が発表している最中に見渡すと皆さんしっかり話を聞いてくれていた様子で嬉しかったです。LTのコーナーでは学生さんが何人か発表していて若い人も積極的に参加してたのも勢いを感じます。</p>

<p><a href="http://yusukebe.com/archives/2013/02/25/IMG_0109.JPG"><img alt="IMG_0109.JPG" src="http://yusukebe.com/archives/assets_c/2013/02/IMG_0109-thumb-500x375-308.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<p>Kansai.pmはもちろん初参加だったのですが、さすが「.pm」イベントだけあり、 Perlという共通の話題で色々な方とお話しするのがすんなりとできました。@shiba_yu36さんと「Cinammonかわいいよ」「フレームワーク何使ってる？ああ、アプリごとに自作でいいよねー」と会話したり、@bool_foolの人がVimの話題になると急に盛り上がったり、@issmさんとアレなことについて検討したり、僕がCarton童貞だったのでみんなでCartonについてあーじゃないこーじゃない言ったり。楽しかったー。</p>

<p><a href="http://yusukebe.com/archives/2013/02/25/IMG_0115.JPG"><img alt="IMG_0115.JPG" src="http://yusukebe.com/archives/assets_c/2013/02/IMG_0115-thumb-500x375-310.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<h3>papixについて</h3>

<p>そんなKansai.pmな人の中にも一押しのキャラがいます。それが<a href="http://www.twitter.com/__papix__">papix君</a>。</p>

<p><a href="http://yusukebe.com/archives/2013/02/25/IMG_0114.JPG"><img alt="IMG_0114.JPG" src="http://yusukebe.com/archives/assets_c/2013/02/IMG_0114-thumb-500x375-312.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<p>去年のYAPCで出会った瞬間から「コイツいいキャラだなー」と目を付けていたのですが、ある意味地域コミュニティに貢献/参加しているという意味では今一番勢いある方ではないかなー。彼はこう見えても現在M1の大学院生。その割にはHachioji.pmにちょくちょく顔を出したり、他のHokkadioやFukuokaの.pmに参加したりと「どんだけ移動してるんだ！」とツッコミしたくなります。そう「papixは各地の地域.pmに偏在している」。</p>

<p>自らも大阪を中心に「<a href="http://www.perl-entrance.org/p/perl.html">Perl入学式</a>」というイベントを、今回Kansai.pmを主催した若林さんと共に行っています。1年間かけてHello WorldからWebアプリをつくるまでの行程を少人数に教えるワークショップみたいです。</p>

<p>papixが自発的にこうした活動を行うようになったエピソードを聞いたのですがなかな面白かった。とある技術とは関係ないコミュニティに属していたんだけれど、そこの「お互い足をひっぱりあう」感じが気に入らなかった。ある時Perlのコミュニティに出会って足を引っぱりあうどころか、そんなことは無くて、みんな同じ立場で会話し、共通の技術の話で盛り上がっている。こうした姿に心を打たれ、自分でも楽しみつつも、イベントをガンガンやるようになって、のめり込んでいったんだって！</p>

<p>とにかくpapix君は勢いがあるし、やりたいことも明確、かつ自らの課題もしっかりと認識している23歳。応援しているし、手伝えるところがあったらいつでも声かけてください！という具合です。</p>

<h3>まとめ</h3>

<p>2010年YAPCの時に「<a href="http://gihyo.jp/news/report/01/yapcasia2010/0002?page=3">PMグループディスカッション</a>」なる企画があったり、今回の通りJPAの地方.pmへの講師派遣制度ができたからか、地方のPerlコミュニティが結構熱い。もしくは熱くなってるんじゃないかと個人的に感じるところです。実際、@myfinderさんがゲストで参加したFukuoka.pmとHachioji.pmが時を同じくして開催されていました。</p>

<p>Perlに限らずの話ですが、それぞれの人が愛する場所でテクニカルな話題やソレ以外で盛り上がれる仲間がいたりイベントがあったりするのはおそらく楽しいこと。今回、papix君をフューチャーしましたが、彼のような勢いがある人やそれについて行く人。立場はそれぞれだと思いますが、ウマい事回りを巻き込んで活性化していくといいですね。</p>

<p>全然話題変わりますが、大阪は特に食べ物の物価が安いですね〜 そしてウマいという。さすが「天下の台所」。串カツよかったー。また是非行きたいです！</p>

