+++
Categories = ["tech"]
Description = " コメダ珈琲って知ってる？名古屋発の喫茶店チェーンです。最近ネット上でも話題になったりして著名になりつつあるのでご存知の方も多いと思います。僕は学生時代、通っていたキャンパスの近くにコメダがあったり、最近では実家の近くに出来たりと結構馴染み"
Tags = ["Column"]
date = "2013-04-06T11:50:00+09:00"
title = "コメダ珈琲の魅力を綴る"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>コメダ珈琲って知ってる？名古屋発の喫茶店チェーンです。最近ネット上でも話題になったりして著名になりつつあるのでご存知の方も多いと思います。僕は学生時代、通っていたキャンパスの近くにコメダがあったり、最近では実家の近くに出来たりと結構馴染みありますし、毎日通っている時期がありました。コメダは「喫茶店チェーン」でありながら初めて行くと度肝を抜かれる所がいくつかあって非常に面白い喫茶店です。</p>

<p><a href="http://yusukebe.com/archives/2013/04/06/318888_10151152876330030_460074953_n.jpg"><img alt="318888_10151152876330030_460074953_n.jpg" src="http://yusukebe.com/archives/assets_c/2013/04/318888_10151152876330030_460074953_n-thumb-550x410-339.jpg" width="550" height="410" class="mt-image-none" style=""></a></p>

<p>そこで僕のお気に入りの場所「コメダ珈琲」の魅力を10個にわけて紹介してみたいと思います。決してステマ依頼されてるわけではなくネタとして面白いので書きますね。</p>

<hr>

<p><br></p>

<h3>1. 席がソファーでゆったり</h3>

<p>まずは施設面。席つまり椅子とか机とか周りの内装がなかなかいい感じです。外見も含めてログハウスっぽいつくりになっていて、テーブルは木目が奇麗に出ています。そして何より椅子がほどよい固さのソファーになっていてゆったり出来ます。僕はオフィスを持っていない所謂「ノマドワーカー」なのでコーヒー飲みながらMacBookを開いて仕事をさせてもらうこともあります。落ち着いているので結構捗ります。店に迷惑をかけない程度ならば長居が出来るよいスポットだと思います。</p>

<h3>2. 豊富なメニュー</h3>

<p>ドリンクからフードまでメニューが豊富です！これから紹介するものだけではなく、結構通ってると自負する僕が未開拓なドリンクやフードもまだまだあります。金額的にはお高い印象を受けますが、ボリュームがあるので結果的にコスパがいいかもです。</p>

<h3>3. アイスコーヒーのデフォルト甘み</h3>

<p>さて僕はアイスコーヒーをよく飲むのでそれを頼むと店員さんにこう聞かれます。</p>

<blockquote><p>アイスコーヒーには甘みが付いておりますがよろしいでしょうか？</p></blockquote>

<p>そうコメダのアイスコーヒーにはデフォルトでシロップが入っているのです。もちろん抜いてもらうことや、ガムシロップだけ別で持ってきてもらうことが出来ますが、個人的にはデフォルト通り「甘み付き」が好きです。他の喫茶店のアイスコーヒーに後からガムシロップを入れるのとは違う、濃い甘さがいい具合に混ざり合っていて美味しいのです。よっぽど甘いのが苦手でなければ「甘み付き」を最初オーダーしてみてはいかがでしょうか。</p>

<h3>4. 豆菓子のサービス</h3>

<p>ドリンクメニューを頼むとサービスで豆菓子が付いてきます。</p>

<p><a href="http://yusukebe.com/archives/2013/04/06/IMG_0005.JPG"><img alt="IMG_0005.JPG" src="http://yusukebe.com/archives/assets_c/2013/04/IMG_0005-thumb-550x412-329.jpg" width="550" height="412" class="mt-image-none" style=""></a></p>

<p>ちょっとしたおつまみみたいな感じですが、なんか嬉しいです。</p>

<h3>5. やっぱりシロノワール</h3>

<p>コメダで有名なのは「シロノワール」というデザート。クロワッサンみたいな円形のパンの上にソフトクリームがどかんとのっていて、それにメープルシロップをかけて食べる。パンが暖かいから冷たいソフトクリームが解けてきて混ざり合う具合が美味しい。</p>

<p><a href="http://yusukebe.com/archives/2013/04/06/IMG_1124.jpg"><img alt="IMG_1124.jpg" src="http://yusukebe.com/archives/assets_c/2013/04/IMG_1124-thumb-300x401-331.jpg" width="300" height="401" class="mt-image-none" style=""></a></p>

<p>「普通の」シロノワールを頼むとボリュームがかなりあるので、二人以上で食べるのオススメしつつ、ミニシロノワールのってのもあるので一人で食べたければそちらがいいでしょう。</p>

<h3>6. たっぷりドリンクがお得</h3>

<p>アイスコーヒーなどのドリンクには普通の量に比べて追加で100円高い「たっぷりアイスコーヒー」みたいなのが存在します。量が1.5倍あるらしいのでお得ですね。僕はいつもそれを頼んでます。</p>

<h3>7. ジュースもウマい</h3>

<p>喫茶店と言うとコーヒー or 紅茶とメニューが限られますが、コメダの場合はジュースも取り扱ってて、それがウマい。ミックスジュースとかミルクセーキなんてのはドロドロとこってりして味わい深いです。個人的オススメはサッパリ系のサマージュース。柑橘系のつぶつぶが入っていて美味しいです。ちなみにヘンテコな容器に入ってくるのでそれも見物。</p>

<h3>8. フードはボリューム満点</h3>

<p>夕食としても成り立つほどフードがボリュームあって種類もたくさんあります。例えば僕は味噌カツが好きなのでよく「味噌カツサンド」を頼むのですがこれがでかい！3つ切り分けられているのですが、その一つ分だけでも結構腹が膨れます。</p>

<p><a href="http://yusukebe.com/archives/2013/04/06/376951_10151114295795030_1492237038_n.jpg"><img alt="376951_10151114295795030_1492237038_n.jpg" src="http://yusukebe.com/archives/assets_c/2013/04/376951_10151114295795030_1492237038_n-thumb-550x410-333.jpg" width="550" height="410" class="mt-image-none" style=""></a></p>

<p>プレートメニューってのもあって大量のトンカツやエビフライ、コロッケなどが堪能出来てサラダとパンが添えてあります。ちょうど昨日「ミニカツ」というメニューを頼んだんだけど「ミニで」小さなカツが3つ。それでもだいぶ満足感あります。ちなみに「ミニ」じゃない場合は5つカツが付いてきます。</p>

<p><a href="http://yusukebe.com/archives/2013/04/06/IMG_0270.JPG"><img alt="IMG_0270.JPG" src="http://yusukebe.com/archives/assets_c/2013/04/IMG_0270-thumb-550x412-335.jpg" width="550" height="412" class="mt-image-none" style=""></a></p>

<h3>9. モーニングがお得</h3>

<p>朝11時までに行くとモーニングサービスをうけることが出来ます。飲み物を頼むとそれに無料でトーストとゆで卵がついてくるのです。僕の場合はしっかり朝食食べたいな！ってことでそれにサラダを追加したりします。</p>

<p><a href="http://yusukebe.com/archives/2013/04/06/IMG_0041.JPG"><img alt="IMG_0041.JPG" src="http://yusukebe.com/archives/assets_c/2013/04/IMG_0041-thumb-550x412-337.jpg" width="550" height="412" class="mt-image-none" style=""></a></p>

<p>「たっぷりアイスコーヒー＋無料のモーニング＋サラダ」で700円となります。</p>

<h3>10. コメダ破産に注意</h3>

<p>最後にこれは魅力じゃないですがw 上記した通りモーニングでも張り切ると700円という値段になります。まぁこういう喫茶店は居心地の良さとか付加価値にペイしてる部分もあるのでなんとも言えませんが、調子に乗っていろいろ頼みがちになるのであとで会計してビックリなんてことにならないようにしましょう。</p>

<hr>

<p><br></p>

<p>以上、コメダ珈琲の魅力、楽しさについて10件紹介してみました。関東でも郊外にドンドン出店しているので、行った事がない方は近場のコメダに行ってみるといいかもです。また、「俺はこんなメニューが好きぜ！」っていうオススメがあれば教えてください！</p>

