+++
Categories = ["tech"]
Description = " ムフフなビデオも網羅的に扱うDVDや動画の提供サービス「DMM」のWeb APIがいつの間にか公開していたらしく、なにぶんノーマークだったもので昨日の夜知ってビックリした。というかDMMは一生API出さないだろうなんて決め込んでいたのが良"
Tags = ["Perl", "Technologies", "DMM"]
date = "2013-05-14T08:25:00+09:00"
title = "DMMのWeb APIに今更気づいたので..."
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>ムフフなビデオも網羅的に扱うDVDや動画の提供サービス「<strong>DMM</strong>」のWeb APIがいつの間にか公開していたらしく、なにぶんノーマークだったもので昨日の夜知ってビックリした。というかDMMは一生API出さないだろうなんて決め込んでいたのが良くなかったですね。</p>

<p><a href="https://affiliate.dmm.com/api/"><img alt="スクリーンショット 2013-05-14 8.21.38.png" src="http://yusukebe.com/archives/assets_c/2013/05/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202013-05-14%208.21.38-thumb-550x374-350.png" width="550" height="374" class="mt-image-none" style=""></a></p>

<p>ってことでとあるAV女優の商品一覧を出力するようなスクリプトを書いてみました。API固有の「癖」でいくつか実装する際の注意すべきポイントがあるのでそれをまず紹介します。Perlコードですが参考になるかもです。</p>

<h3>リクエストパラメータにはタイムスタンプがいる</h3>

<p>リクエストのパラメータにはタイムスタンプが必須です。形式は</p>

<blockquote><p>2013-05-14 08:03:16</p></blockquote>

<p>というもの。僕はDateTime派なので、以下のコードで現在のタイムスタンプの文字列をつくっています（<em>＊ある方から指摘を受けてコードを修正させていただきました！</em>）。</p>

<pre> use DateTime;
my $timestamp = DateTime-&gt;now( time_zone =&gt; 'Asia/Tokyo' )-&gt;strftime('%F %T');
print "$timestamp\n";
 </pre>

<p>この文字列は後でAPIにリクエストを送る時に使います。</p>

<h3>リクエストパラメータはeuc-jpでエスケープさせる</h3>

<p>イマドキじゃない！？リクエストのパラメータは<strong>euc-jp</strong>でエスケープさせることが必要なのです。通常のutf-8でエスケープさせたパラメータ値を含むURLを構築するにはURIモジュールの「query_form」メソッドが重宝するのですが、今回の場合はURIモジュール使わない方がいい？ってことでハッシュでつくったパラメータのキーとバリューの組み合わせを、URLに落とし込むには以下のコードを記述しました。</p>

<pre> use URI::Escape qw/uri_escape/;
use Encode;
use utf8;

my $params = {
    key1 =&gt; '値その1',
    key2 =&gt; '値その2'
};
my $url = 'http://affiliate-api.dmm.com';
my $queries;
for my $key ( keys %$params ) {
    my $value = uri_escape( encode( 'euc-jp', $params-&gt;{$key} ) );
    push @$queries, "$key=$value";
}
$url .= '?' . join '&amp;', @$queries;
print "$url\n";
 </pre>

<h3>返却されるXMLもeuc-jp</h3>

<p>レスポンスとして返されるXMLもeuc-jpな作りになっております。とりあえず簡単にXML::SimpleでPerlのデータ構造へパースする場合この文字コードの関係で細工がいります。「$url」変数に正しいリクエストURLがあるとした場合のコード。</p>

<pre> use LWP::UserAgent;
use XML::Simple qw//;
use YAML;

my $ua = LWP::UserAgent-&gt;new;
my $res = $ua-&gt;get($url);
die $res-&gt;status_line if $res-&gt;is_error;
my $content = encode('utf-8',$res-&gt;content);
$content =~ s!euc-jp!utf-8!i;
my $xs = XML::Simple-&gt;new();
my $data = $xs-&gt;XMLin($content);

print Dump $data;
 </pre>

<p>XMLの先頭にある、コイツ</p>

<pre> &lt;?xml version="1.0" encoding="euc-jp"?&gt;
 </pre>

<p>のencodingの値として「euc-jp」になっているのでそのままだとXML::Simple、もしくはXML::Simpleで使用しているモジュールがXMLの文字列はutf-8なのに強制的に「euc-jp」で解釈してしまう。なので「<em>$content =~ s!euc-jp!utf-8!i</em>」として強引に置換をかましています。</p>

<h3>完成したスクリプト</h3>

<pre> use strict;
use warnings;
use LWP::UserAgent;
use URI::Escape qw/uri_escape/;
use DateTime;
use Encode;
use XML::Simple qw//;
use utf8;

my $timestamp = DateTime-&gt;now( time_zone =&gt; 'Asia/Tokyo' )-&gt;strftime('%F %T');
my $params = {
    api_id       =&gt; 'your_api_id',
    affiliate_id =&gt; 'your_affiliate_id',
    operation    =&gt; 'ItemList',
    version      =&gt; '2.00',
    timestamp    =&gt; $timestamp,
    site         =&gt; 'DMM.co.jp',
    service      =&gt; 'digital',
    floor        =&gt; 'videoa',
    sort         =&gt; 'review',
    keyword      =&gt; '成瀬心美',
    hits         =&gt; 20,
};
my $url = 'http://affiliate-api.dmm.com';
my $queries;

for my $key ( keys %$params ) {
    my $value = uri_escape( encode( 'euc-jp', $params-&gt;{$key} ) );
    push @$queries, "$key=$value";
}
$url .= '?' . join '&amp;', @$queries;

my $ua  = LWP::UserAgent-&gt;new;
my $res = $ua-&gt;get($url);
die $res-&gt;status_line if $res-&gt;is_error;
my $content = encode( 'utf-8', $res-&gt;decoded_content );
$content =~ s!euc-jp!utf-8!i;
my $xs   = XML::Simple-&gt;new();
my $data = $xs-&gt;XMLin($content);

for my $item ( @{ $data-&gt;{result}{items}{item} } ) {
    print encode_utf8( $item-&gt;{title} ) . "\n";
}
 </pre>

<p>これを実行すると...</p>

<p><img alt="スクリーンショット 2013-05-14 8.26.57.png" src="http://yusukebe.com/archives/2013/05/14/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202013-05-14%208.26.57.png" width="529" height="393" class="mt-image-none" style=""></p>

<p>出来ましたね。検証するために急いでつくったのでまだ楽な方法があるかもなんで、その場合はご教授いただければ幸い！
ちなみに、僕がつくった<a href="http://youravhost.net/">18禁のエロサイト</a>ではもう既にこのAPIを利用して、動画に出演している女優さんにマッチしたDMMの動画パッケージが出るようにしてみてます！</p>

