+++
Categories = ["tech"]
Description = " Perlの祭典とも言うべきイベントYet Another Perl Conference = YAPC 。去年はYAPC::Asiaでベストスピーカー賞をいただきまして、その副賞が「YAPC::NA または YAPC::Europe へ派"
Tags = ["Perl", "YAPC"]
date = "2013-06-10T07:29:00+09:00"
title = "YAPC::NA 2013に行って来た"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>Perlの祭典とも言うべきイベントYet Another Perl Conference = <strong>YAPC</strong> 。去年はYAPC::Asiaでベストスピーカー賞をいただきまして、その副賞が「YAPC::NA または YAPC::Europe へ派遣」というモノでした。YAPC::Europeは今年キエフでの開催でちょいと行くのが大変。なので、アメリカはオースティンで開催されるYAPC::NAへ行かせてもらえることになりました。ぶっちゃけ究極ネガティブに捉えると「俺英語出来ないし、オースティン遠いし、これなんて罰ゲーム？」みたいな感じですが、勇気を振り絞って（というか、いただいたからには行く流れになったのですがw）、先日の <strong>YAPC::NA 2013へ参加してみたら、ものすごい楽しかった！！</strong></p>

<p><a href="http://yusukebe.com/archives/2013/06/10/IMG_0507.JPG"><img alt="IMG_0507.JPG" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0507-thumb-500x375-375.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<p>せっかくUSへ行くのだからと、経由するサンフランシスコにも帰りに2泊してWeb関係の有名企業を見学したりしつつ、日本から来ている知り合いにも会ったりして、充実した日々になりました。実は帰国したのが昨日の昼間なので、熱が冷めないうちに6月1日から9日までの旅の様子や感想を綴りたいと思います。ちなみに、一緒に行った tokuhirom が既に彼のBlogで感想エントリーを上げているのでそちらも参考にするといいかもです。なので彼の記事とは被る点もありますがそこはお見逃しを。</p>

<ul>
<li><a href="http://blog.64p.org/entry/2013/06/08/124125">Future Perl - YAPC::NA 2013 に参加して - tokuhirom's blog.</a></li>
</ul>


<h3>YAPC::NA 2013 in オースティン</h3>

<p>YAPC::NA の NAは「 <strong>North America</strong> 」の意味。今年はテキサス州 <strong>オースティン</strong> のテキサス大学で <strong>6月3日から5日</strong> をメインに開催されました。</p>

<p><a href="http://yusukebe.com/archives/2013/06/10/IMG_0522.JPG"><img alt="IMG_0522.JPG" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0522-thumb-500x375-377.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<p>会場は大学内の2カ所の建物を使っていて、平行で走る4トラックのうち3つが教室のようなところ、1つがメインホールでこれが1,000人弱のキャパを誇ります。</p>

<p><a href="http://yusukebe.com/archives/2013/06/10/IMG_0525.JPG"><img alt="IMG_0525.JPG" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0525-thumb-500x375-379.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<p>そういえば、オースティンに行くまでにトラブルで1日半くらいかかったんだけど、この話、悲壮感漂うだけで別に面白くないので割愛します。とにかくオースティンは40度近くの気温で暑い。多分今の俺を見たら</p>

<blockquote><p>プログラミングのカンファレンスに行ったのになんで日焼けしてるの？</p></blockquote>

<p>ってくらい太陽が照りつけてました。諸々の裏工作的な何かのおかげで20分のトークがアクセプトされたので、僕は3日目にプレゼンテーションをすることになってます。ではトピックをピックアップして紹介していきましょう。</p>

<h4>英語でも「たくさん絡んだ」感</h4>

<p>このYAPC::NAでは <strong>Social</strong> って言うキーワードが出てきます。それは日本に置けるSNS的な感覚の意味合いとは微妙に違っていて、ようは「 <strong>この場で人と絡もうぜ</strong> 」って趣旨っぽい。実際に会場での配布物には「Be Social. YAPC is a social conference.」って明確に書かれています。当然ながら、日本語よりもディスアドバンテージのある英語でのコミュニケーションになるんだけど、話せる機会そして人が非常に多くて「たくさん絡んだ感」がすごくある。</p>

<p><a href="http://yusukebe.com/archives/2013/06/10/IMG_0664.JPG"><img alt="IMG_0664.JPG" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0664-thumb-500x375-381.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<p>例えば、廊下にtokuhirom曰く「 <strong>無限コーヒー</strong> 」が設置されていて、これが実は美味いのですが、いいキッカケになっていました。</p>

<p><a href="http://yusukebe.com/archives/2013/06/10/IMG_0523.JPG"><img alt="IMG_0523.JPG" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0523-thumb-500x375-383.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<p>例えば自分のプレゼン終わった後に廊下でコーヒー飲んでるとすっごい気さくに</p>

<blockquote><p>Good presentation !</p></blockquote>

<p>と言ってくれたりして、すっごい嬉しいし、みんな笑顔で声をかけてくれる。逆にこちらから声をかけてもしっかり対応してくれるし、話をよく聞いてくれるのがいいですね。個人的に、日本人としては「ドモリ」って感じで聞こえる理解が非常に難しい英語を喋る <strong>mst</strong> に声をかけたのが印象的でした。彼のプレゼン手法、Mooについて、イギリス出身だけどサッカーは苦手な件について話しましたね。アメリカって性質上、特にPerlについての話題だけじゃなくて「どこから来たの？」で会話がはじめられるのもよかった。アメリカといえども広いですから、各地から来てる人が多いのです。</p>

<p>以下の写真は「pm-uninstall uninstall pm-uninstall」っていうNAでも鉄板なネタを見せた xaicron がまさに絡んでいる様子。</p>

<p><a href="http://yusukebe.com/archives/2013/06/10/IMG_0541.JPG"><img alt="IMG_0541.JPG" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0541-thumb-500x375-389.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<p>また無限コーヒー＋廊下だけではなくて、2日目夜の懇親会や3日目のSpeaker's Dinnerというようにバー/レストランを（一部）貸し切りにして自由にコミュニケーション出来るのも充実してました。</p>

<p><a href="http://yusukebe.com/archives/2013/06/10/IMG_0570.JPG"><img alt="IMG_0570.JPG" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0570-thumb-500x375-385.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<p>そういえば、英語で会話ってどうなの？って件ですが、1日目、2日目、3日目と頑張って人と絡んでると結構出来るようになりますね。いや、出来るようになるというか「何を聞かれるかが予想出来る」ってのと「度胸がつく」ってのが大きいっすね。なんとかなります！</p>

<h4>Perl6に関する話題多め、みんなプレゼンの表現がウマい</h4>

<p>廊下でのコミュニケーションもありながら、興味のあるトークを適当に見てたのですが、全体的に「Perl6」もしくは「Perlそのもの」に関するトークが多かったですね。それはこうした開発者がUSに多いからでしょう。逆に日本で多いWebの運用話なんかはほとんど、いや、全くと言っていいほど無かったみたい。辛うじて聞くWebの構築系の話ではCatalyst+DBICという構成がメインっぽいですね。</p>

<p>内容よりも気になってしまったのは先ほどの mst のキーノートをはじめとして、皆さん <strong>身振り手振りを加えた表現の力が非常に高い</strong> ことですね。例えば、<a href="http://www.yapcna.org/yn2013/talk/4729">Asynchronous programming FTW! </a> というトークは初心者向けのAnyEvent入門だったのですが、クイズ大会があって面白かった。</p>

<blockquote><p>これから見せるコードを実行したらどうなるか。分かるヤツは手を上げて答えろ！</p></blockquote>

<p>みたいなノリw またLightning Talksの最終にダンスを見る事も出来た。</p>

<p><a href="http://yusukebe.com/archives/2013/06/10/IMG_0594.JPG"><img alt="IMG_0594.JPG" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0594-thumb-500x375-387.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<p>自分が発表する時に改めて気づいたのですが、こちらだと発表者がマイクを手持ちするってことはあんましないっぽいっすね（LTとLTの合間にマイクを渡してBOFなどの告知をするなんてのはあった）。登壇台に据え置きのマイクで話すからアクションを加えられるのかもー。</p>

<h4>自分の発表</h4>

<p>で、じゃあ僕の発表はどうだったかと言いますと、結構ウケてた！わーい！</p>

<p><a href="http://yusukebe.com/archives/2013/06/10/IMG_0585.JPG"><img alt="IMG_0585.JPG" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0585-thumb-500x375-391.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<p>内容はボケて（Bokete）の概要の説明とそこで使っているCPANモジュールの紹介祭りという2本立て構成を20分でしました。特に使っているモジュールを列挙してみると日本人の作者のモノが多かったのでそれをフューチャーする感じです。プレゼン資料は以下。</p>

<iframe src="http://www.slideshare.net/slideshow/embed_code/22504516?rel=0" width="512" height="421" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen> </iframe>


<p> </p>
<div style="margin-bottom:5px"> <strong> <a href="http://www.slideshare.net/yusukebe/inside-bokete-web-application-with-mojolicious-and-others" title="Inside Bokete: Web Application with Mojolicious and others" target="_blank">Inside Bokete: Web Application with Mojolicious and others</a> </strong> from <strong><a href="http://www.slideshare.net/yusukebe" target="_blank">Yusuke Wada</a></strong> </div>

<p><br></p>

<p>3日目だったので、逆に場慣れしていて、そこまでビビること無く話すことが出来ましたね。難しい英単語を使わなくてもなんとかなるものです。ボケてのコンテンツがどこまでUS等の人に通じるか？を知りたいってのもあったのですが、結構笑ってくれて、特に<a href="http://bokete.jp/boke/2860012">ヒラリーの写真に「はい、UNOって言ってないー！」っていうテキストをあてがうボケ</a>は鉄板ネタ！ また、他のみんなが結構プレゼン中に手を上げさせたり、質問を途中で受け付けたりするので、真似をして「キャピストラノって発音はあってる？分かる？」とか聞いちゃったりしました。</p>

<p>発表後「スライドが欲しい」とか「ボケてを日本語の勉強に使うぜ」とか「もっと詳細について今度トークしてくれ」とか言われてマジで嬉しい。日本でメジャーなモジュールだけど海外ではそこでまで知られていないので、その辺りが伝わっていれば幸いです。</p>

<h3>YAPC::NA 2013 まとめ</h3>

<p>三たびでてくる mst が3日目のキーノートの最後に</p>

<blockquote><p><strong>Future Perl is You !</strong></p></blockquote>

<p>って叫んでましたが「Perlやその周辺を育てるためのあたたかみ」をそこに感じられました。非常に刺激的でためになった！またカンファレンスに関して言えば、今回知ったYAPC::NAの仕掛けやその結果の雰囲気を、YAPC::Asiaをはじめとした日本でのものに取り入れなくてはいけない！というわけではなく、よいところだけを盗む感じになればいいのかと思いますね。</p>

<hr>

<p><br></p>

<h3>「おまけ的に」サンフランシスコWeb企業見学</h3>

<p>と、YAPC::NAが終わったのち、サンフランシスコへ立ち寄り、Yahoo!、オラクルと見学させていただき、その他 GitHub、Foursquare、Evernote、Dropboxなどの近くを通りかかりました。以下の写真のアパートの2階は元SixApartで現GitHubが入ってる模様。</p>

<p><a href="http://yusukebe.com/archives/2013/06/10/IMG_0652.jpg"><img alt="IMG_0652.jpg" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0652-thumb-300x400-395.jpg" width="300" height="400" class="mt-image-none" style=""></a></p>

<p>いやーSoMaやその南辺りにほとんど集まってる感すごいっすね。見学させていただいたYahoo!、オラクルは大学のキャンパスっぽくて環境的にはいいんだろうなーって思います。</p>

<p><a href="http://yusukebe.com/archives/2013/06/10/IMG_0637.JPG"><img alt="IMG_0637.JPG" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0637-thumb-500x375-393.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<hr>

<p><br></p>

<h3>Thanks</h3>

<p>もう、皆さんありがとうございましたって感じですが、映画のエンドロール的に謝辞をば。</p>

<ul>
<li>tokuhirom, xaicron - 一緒にYAPC::NAに参加出来てよかった！</li>
<li>todd - YAPC::NAのオーガナイザー。迷惑かけたっぽいけどありがとう！</li>
<li>YAPCで絡んでくれた人 - 面白い話が聞けてありがとう！</li>
<li>やーこさん, りーおさん - SFでの案内ありがとう！</li>
<li>牧さん（lestrratさん） - ご一緒出来ませんでしたが、調節ありがとうございます！</li>
<li>そして... <a href="http://www.perlassociation.org/">JPAさん</a> - とてもいい賞品、制度でした。本当にありがとうございます！</li>
</ul>


<p>以上、YAPC::NA 2013に行ってきました！！</p>

