+++
Categories = ["tech"]
Description = " iPad miniを購入して、当然Retinaディスプレイであって欲しいというのは置いておき、モノとしてのサイズやデザインに非常に満足しています。ただ、手元にMacBook ProとiPhone5を持っていて、かつ、普段はリュックにそれら"
Tags = ["Column", "iPad"]
date = "2013-06-20T09:45:00+09:00"
title = "これしかない？ iPad miniの3つの使い方"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>iPad miniを購入して、当然Retinaディスプレイであって欲しいというのは置いておき、モノとしてのサイズやデザインに非常に満足しています。ただ、手元にMacBook ProとiPhone5を持っていて、かつ、普段はリュックにそれらを持ち運んでいる身としては使いどころがなかなか無いのです。とはいえ、要所要所で「あると便利やわ〜」みたいなシチュエーションも出て来ています。その使い方は3つ。そんなの言われなくても分かってるぜ！っていう範囲内かもしれませんが、紹介してみます。</p>

<h3>Kindle本を読む</h3>

<p>先日のUS出張でのフライト中の暇つぶしに、事前にKindle本を購入しておいて、それをKindleアプリで読んだりしました。</p>

<p><a href="http://yusukebe.com/archives/2013/06/20/IMG_0070.PNG"><img alt="IMG_0070.PNG" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0070-thumb-300x400-397.png" width="300" height="400" class="mt-image-none" style=""></a></p>

<p>Kindle PaperWhiteなどの専用端末の方が目に優しい感じですが、iPad miniの方が他のこともオールインワンなんでiPad miniだけ手荷物で運んでます。移動中に読むにはエッセイなど節ごとに完結するようなライトなものがいいですね。最近よかったのは「 <strong>モテない男のための逆襲ナンパ術</strong> 」っていう本で、エリートサラリーマンがナンパ師になって、そこで得たTipsをまとめたもの。</p>

<div class="amazlet-box" style="margin-bottom:0px;">
<div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00C1WCXQY/kamawada-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/51WobGWZd8L._SL160_.jpg" alt="モテない男のための逆襲ナンパ術" style="border: none;"></a></div>
<div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
<div class="amazlet-name" style="margin-bottom:10px;line-height:120%">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00C1WCXQY/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">モテない男のための逆襲ナンパ術</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 13.06.20</div>
</div>
<div class="amazlet-detail">アドレナライズ (2013-03-01)<br>売り上げランキング: 2,702<br>
</div>
<div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00C1WCXQY/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jpで詳細を見る</a></div></div>
</div>
<div class="amazlet-footer" style="clear: left"></div>
</div>


<p><br></p>

<p>花束を持っている女が狙いめだ！とか、終電前に電話をかけている子は狙うな！とか割と当たり前のことっぽいですが、毎回作者のエピソードが掲載されていて説得力があります。彼曰く「俺がナンパはすることで、その子が変なやからに絡まれることから救済している、それがナンパだ」と言う強引な哲学もなんか好きw 途中飽きるかもですが、オススメ。</p>

<h3>iTunes Storeの映画を見る</h3>

<p>これは長い時間の移動の時に発揮されるユースケース。iPad miniに正規のカバーをかけているので、それをウマい事調整してテーブルに置いて、イヤホンで音を聞けるようにすると飛行機のエコノミー席でも立派なシアターになります。当然事前にiTunes Storeで購入またはレンタル後、動画をダウンロードしなくてはいけません。ちなみに、映画を見るようになると僕が持っている16GBモデルでは容量カツカツなんで、今度同じようなタブレットデバイスを手に入れる時には大容量のものを選びたいですね。</p>

<p>以前からiTunes Storeの映画はチェックしていたのですが、US出張の時に見た「 <strong>言の葉の庭</strong> 」はすごく良かった。45分という尺の中でクライマックスまでしっかり持っていったので、飛行機の中で泣きそうになりましたw</p>

<p>もう少しiTunes Storeのレパートリーが豊富になるといいなーと思いつつ、昔から好きだった「スワロウテイル」があったので旅先でダウンロードして、帰りのフライトではそちらを見てましたね。</p>

<h3>時計代わり</h3>

<p>引っ越したばかりで目に付くところに欲しい「 <strong>時計</strong> 」が無いんですよ。壁掛け用のものだったら、別に高額なものでもないので買えばいいのですが、はっと気がついてiPad miniを時計代わりに使いだしました。コレはいい。</p>

<p><a href="http://yusukebe.com/archives/2013/06/20/IMG_0690.JPG"><img alt="IMG_0690.JPG" src="http://yusukebe.com/archives/assets_c/2013/06/IMG_0690-thumb-500x375-399.jpg" width="500" height="375" class="mt-image-none" style=""></a></p>

<p><a href="https://itunes.apple.com/jp/app/aramukurokku-hd-free/id382604920?mt=8">Alerm Clock HD Free</a>というアプリを使っているのですが、オシャレで見やすいし、設定によってオートロックがかからないように出来るので重宝します。基本机で作業していることが多いので、これもカバーを調整して、座っている場所から見やすいところに置けばすぐに時刻を確認出来ます。無料版でもそこまで広告がうざったくないっすね。</p>

<hr>

<p><br></p>

<p>ってことで今のところこの3つの使い方しかしてないiPad miniですが、長い目で見ると購入しただけの価値が出だしたのではないかと思ってます。Kindle本のことを考えると、今度はRetinaディスプレイ版に期待しちゃいますね。</p>

<div class="amazlet-box" style="margin-bottom:0px;">
<div class="amazlet-image" style="float:left;margin:0px 12px 1px 0px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B009YD7SMM/kamawada-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/315eyyhapRL._SL160_.jpg" alt="iPad mini 16GB Wi-Fiモデル ブラック＆スレート MD528J/A" style="border: none;"></a></div>
<div class="amazlet-info" style="line-height:120%; margin-bottom: 10px">
<div class="amazlet-name" style="margin-bottom:10px;line-height:120%">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B009YD7SMM/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">iPad mini 16GB Wi-Fiモデル ブラック＆スレート MD528J/A</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 13.06.20</div>
</div>
<div class="amazlet-detail">アップル <br>売り上げランキング: 736<br>
</div>
<div class="amazlet-sub-info" style="float: left;"><div class="amazlet-link" style="margin-top: 5px"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B009YD7SMM/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jpで詳細を見る</a></div></div>
</div>
<div class="amazlet-footer" style="clear: left"></div>
</div>


