+++
Categories = ["tech"]
Description = " つい先ほど「参加者が1,000人に達した！」という快挙を達成したらしいエンジニアのお祭りYAPC::Asia 2013。僕も本編でトークをしたりトークを聴いたりするわけですが、今回は非公式のイベント「大人のYAPC」というモノが開催されま"
Tags = ["Perl"]
date = "2013-08-09T16:56:00+09:00"
title = "大人のYAPCでキーノートします 〜 XXXXXXXXXX-Detectもあるよ！"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>つい先ほど「参加者が1,000人に達した！」という快挙を達成したらしいエンジニアのお祭りYAPC::Asia 2013。僕も本編でトークをしたりトークを聴いたりするわけですが、今回は非公式のイベント「大人のYAPC」というモノが開催されます。</p>

<ul>
<li>
<a href="http://peatix.com/event/17621">大人のYAPC - YAPC for Grown-ups | PeaTiX</a>  / 募集ページ</li>
<li>2013/09/20 (金) 19:00 - 21:00</li>
<li>慶應義塾日吉キャンパス協生館内 多目的教室2</li>
</ul>


<p>タイトルからご想像付くように本編では喋りにくい話題、まぁ、端的に言ってエロとかエロとかおっぱいとかおっぱいとかブラックな話を、参加者の同意のもと、やってしまえというYAPC本体とは全く関係の無い野良的イベントです。某氏と話していて盛り上がったので僕も登壇者の方へのお声がけとか司会的な立ち位置の役回りになります。なおかつ、キーノートも勝手にやらせてもらいます。</p>

<p>そのトークでは以前からの個人的命題であった「おっぱい画像をいかに効率よく収集するか？」の解である「<a href="http://yusukebe.com/archives/20101127/103049.html">Oppai-Detect</a>」に引き続き、いかにして「XXXXXを効率よく見つけるか？」の解である「XXXXXXXXXX-Detect」を紹介したいと思います。キーノートとはいえスピリチュアル要素は少なくデモも伴った発表になる予定です。</p>

<p>その他、一般発表の20分もしくは30分の枠はもう既に登壇者の方が決まりつつあり、動画の検索系のガチな工夫とおっぱいに関する話題が聴ける予定です。また、5分間のLightning Talksを発表していだける方を若干名募集しておりまして、興味のある方は <a href="http://twitter.com/yusukebe">@yusukebe</a> までメンション飛ばしていただけるとこちらで考慮します。以下のようなテーマをマジで話したい！という方は連絡ください。</p>

<ul>
<li>アダルトアプリケーション開発の苦労話</li>
<li>写真や動画などを取り扱う技術</li>
<li>ユーザーの欲望解析</li>
<li>物理デバイスとの連動</li>
<li>ブログは当然のことTwitterやFacebookでは言えない話</li>
<li>見かけた汚すぎるコード</li>
<li>未来への妄想</li>
</ul>


<p>募集は9月に入ってから行いますが、参加に際して、<a href="http://peatix.com/event/17621">募集ページ</a>にある注意事項に同意していただければYAPCのチケットを持っていなくてもOKです。ただ、どうせならばYAPC本編にも参加することを推奨します。チケットの発売は11日(日)までなのでお早めに！</p>

<ul>
<li><a href="http://yapcasia.org/2013/tickets/">http://yapcasia.org/2013/tickets/</a></li>
</ul>


