+++
Categories = ["tech"]
Description = " 今日はいよいよ YAPC::Asia 2013 の前夜祭！そして、明日あさってと本編ですね！ところで、6月に YAPC::NA 2013 に参加させてもらったのですが、その際に「YAPC BINGO」と書かれたカードが配られてました。  "
Tags = ["Perl", "Column", "YAPC"]
date = "2013-09-19T13:10:00+09:00"
title = "YAPCを最大限に楽しもう！/ GETTING THE MOST OUT OF YAPC"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>今日はいよいよ <strong>YAPC::Asia 2013</strong> の前夜祭！そして、明日あさってと本編ですね！ところで、6月に <strong>YAPC::NA 2013</strong> に参加させてもらったのですが、その際に「YAPC BINGO」と書かれたカードが配られてました。</p>

<p><a href="http://yusukebe.com/archives/2013/09/19/IMG_1530.jpg"><img alt="IMG_1530.jpg" src="http://yusukebe.com/archives/assets_c/2013/09/IMG_1530-thumb-1000x1333-426.jpg" width="300" class="mt-image-none" style=""></a></p>

<p>で、なんかその裏に書かれている「GETTING THE MOST OF YAPC」つまり「 <strong>YAPCを最大限に楽しもう！</strong> 」っていう4つの項目が割と当たり前のことながら興味深く、今回の YAPC::Asia にも当てはまる気がしました。なので、超意訳で掲載させていただきますねー。</p>

<hr>

<p><br></p>

<h3>その1「Be Social」</h3>

<p>YAPCはソーシャルカンファレンスなんだ！だから、プレゼンテーションを聴くだけってのは間違っているよ。会期中は hallway = 廊下 で初めて出会う人と交流をしよう！</p>

<h3>その2「でも気になるトークを聴こう」</h3>

<p>バラエティーに富んだプレゼンテーションがあるね。自分が知らないと事柄についてのトークであたらしい発見があるかもしれないね。例えば次世代のテクノロジーについてとか！</p>

<h3>その3「LTはまだ間に合う」</h3>

<p>もし、あなたがスピーカーになりたければ、まだ <a href="http://yapcasia.org/2013/09/cfp-for-lightning-talks.html">Lightning Talkの募集をしている</a> から応募するんだ！それこそがリアルワールドで叶えられるよい経験になるよ。</p>

<h3>その4「シェアしよう」</h3>

<p>YAPCの経験をみんなと共有しよう。あなたのボスに体験や学んだ事を伝えたり、一緒に働いている同僚にYAPCで会ったグレイトな人々のことを話す、なんてーのもいいよね。</p>

<hr>

<p><br></p>

<p>これから始まる YAPC::Asia でも通用するシンプルな楽しみ方だと思います。ってことでYAPCで会いましょう！あ、ちなみに、僕は<a href="http://yapcasia.org/2013/talk/show/03bedf92-c6d0-11e2-80df-039a6aeab6a4">21日土曜の朝一、大ホールにて「Mojoliciousでつくる！Webアプリ入門 」という題目で40分間のトーク</a>をさせていただきますので、よろしくお願いします！</p>

