+++
Categories = ["tech"]
Description = " 新しいBlog「ゆーすけべー日記 v2」を立ち上げたので、今後のコンテンツはそちらに書くことにします。移行と言っても過去のコンテンツを正確に移すのは苦労しそうなんで、この「yusukebe.com」は生かしたままです。フィードもリダイレク"
Tags = ["News"]
date = "2013-10-13T09:36:00+09:00"
title = "＊ゆーすけべー日記 v2 に移行します"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>新しいBlog「<a href="http://yusuke.be/">ゆーすけべー日記 v2</a>」を立ち上げたので、今後のコンテンツはそちらに書くことにします。移行と言っても過去のコンテンツを正確に移すのは苦労しそうなんで、この「yusukebe.com」は生かしたままです。フィードもリダイレクトしたりもしないので、リーダーに登録する方は新しく追加してもらえると嬉しいっす。BlogのURL及びRSSのURLはこちらです。</p>

<ul>
<li><a href="http://yusuke.be/">http://yusuke.be/</a></li>
<li><a href="http://yusuke.be/rss">http://yusuke.be/rss</a></li>
</ul>


<p>ガチなBlog要素で使えるし、テンプレートたくさんあるって理由でTumblr使ってます。ではよろしく！</p>

