+++
Categories = ["tech"]
Description = " 台風が過ぎ去り秋の涼しさを肌で感じる今日このごろですが皆様いかがお過ごしでしょうか。コンビニのコーヒーにハマっている僕は元気です！    さて近々イベントへの出演が3つほどあるので、そのご紹介をさせていただきます。  20日(日) / 2"
Tags = []
date = "2013-10-17T05:29:00+09:00"
title = "ブロガーズフェスティバル, SETTEI night, Fukuoka.pm"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>台風が過ぎ去り秋の涼しさを肌で感じる今日このごろですが皆様いかがお過ごしでしょうか。
コンビニのコーヒーにハマっている僕は元気です！</p>




<p><img src="http://31.media.tumblr.com/0c206121b8ba1f6b9eec81079601eb90/tumblr_inline_muss3vfjoy1qb2ehr.jpg" alt="コンビニのアイスコーヒー"></p>




<p>さて近々イベントへの出演が3つほどあるので、そのご紹介をさせていただきます。</p>




<h3>20日(日) / 2013 ブロガーズフェスティバル</h3>




<p>iPhoneアプリつくってた時に諸々参考にさせてもらった「またよしれい」さんがやってるイベントっすね。
5分間のLightning Talkでネタトークします。
なんとなく参加する方や登壇する方にはちょいと古いトピックかもしれない <strong>Blog Hacks</strong> 的な内容に触れます。
アウェイ感若干あるのでウケるかどーかは分かりません！</p>




<ul>
<li><a href="http://atnd.org/event/E0019976">2013 ブロガーズフェスティバル</a></li>
</ul>


<h3>21日(月) / OpenCU夜カフェvol.5 SETTEI night 〜 知りたかった！あの設定</h3>




<p><a href="https://twitter.com/mayumine">@mayumine</a> さんに誘われて〜…
渋谷の道玄坂の上のFabCafeでおそらく <strong>ゆるめ</strong> に行われるイベントです。
スマホから髭剃りまで幅広く <strong>設定</strong> について語られるらしいっす。
僕は設定にこだわりがそんな無い人なんですが、ちょっとした設定ネタから派生してWebエンジニアにとっての <strong>色</strong> について分かりやすく話します。</p>




<ul>
<li><a href="http://opencu.com/events/yorucafe-vol5-settei">OpenCU夜カフェvol.5 SETTEI night 〜 知りたかった！あの設定</a></li>
</ul>


<h3>26日(土) / Fukuoka Perl Workshop #24</h3>




<p><strong>Fukuoka.pm</strong> 初参戦です。今回は<a href="http://www.perlassociation.org/">JPA</a>の講師派遣制度でお呼ばれされました。ありがとうございます。
「Master plan of scaling a web application」という壮大な仮タイトルを付けているモノを長めに話します。
中身は今仕事で取り組んでいるWebアプリケーションの <strong>構造化</strong> についてです。
まだ計画段階から実装途中なのですが、モクロミとしてWebのロジック部分を全てJSON-RPCでやりとりするWeb APIをつくっちゃおうってのがありましてー… それにプラスしてOAuthのProvider実装についてなどを中心に構成する予定です！</p>




<ul>
<li><a href="http://atnd.org/events/44025">Fukuoka Perl Workshop #24 YAPC::Asia レポート 2013</a></li>
</ul>


<hr>
<p><br></p>




<p>では、どれかのイベントにご参加の方は是非お会いしましょー！よろしくー！</p>


