+++
Categories = ["tech"]
Description = " ディレクトリを指定して、それ配下の .less ファイルが更新されたら .css へ自動で書き出すって実装が言語に限らずよいのがなかったのであった。そこで自分でスクリプトつくってたんだけど、Songmuさんに気付かされApp::watch"
Tags = []
date = "2013-11-03T07:17:00+09:00"
title = "ディレクトリの変更に応じてLESSをコンパイルする"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>ディレクトリを指定して、それ配下の .less ファイルが更新されたら .css へ自動で書き出すって実装が言語に限らずよいのがなかったのであった。そこで自分でスクリプトつくってたんだけど、Songmuさんに気付かされ<a href="http://search.cpan.org/dist/App-watcher/">App::watcher</a>使えばいいじゃん！ってなった。確かにこれでよい。</p>




<pre> $ watcher --dir ./assets -- 'lessc --compile assets/less/bootstrap.less &gt; bootstrap.css'
 </pre>




<p>App::watcherの万能感ヤバいイイ。tokuhirom++</p>


