+++
Categories = ["tech"]
Description = " 新しいBlog が出来てそっちでも告知しましたが、そもそも「新しいBlog」が存在していること自体を知らない人もいるかもしれないんで、こちらでも。毎年恒例でやってるハチイチ忘年会を今年も開催します。12月7日、これが第7回目です。ハチイチ"
Tags = ["News", "1981s"]
date = "2013-11-06T15:24:00+09:00"
title = "ハチイチ忘年会#07 開催のお知らせ"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p><a href="http://yusuke.be/">新しいBlog</a> が出来て<a href="http://yusuke.be/post/66143613842">そっちでも告知しました</a>が、そもそも「新しいBlog」が存在していること自体を知らない人もいるかもしれないんで、こちらでも。毎年恒例でやってるハチイチ忘年会を今年も開催します。12月7日、これが第7回目です。ハチイチと言っても1981年生まれに限ることは特にしておらず、単に幹事がハチイチってだけで、どんな世代の方もウェルカムです。たぶん！楽しいので少しでも行きたいと思った方は是非以下のATNDページでご登録を！</p>

<ul>
<li><a href="http://atnd.org/events/45189">ハチイチ忘年会#07 #1981s : ATND</a></li>
</ul>


