+++
Categories = ["tech"]
Description = " 最近やりたいことが多くて消化出来ないとカッコつかないのでこのエントリーはあくまで妄想です！  普段僕は横浜近辺に生息しているのですが、弊社オモロキは所在地が熱海にありまして〜 代表の鎌団子さんも熱海にゆかりがある人でありまして〜 とあるビ"
Tags = []
date = "2013-11-27T00:52:00+09:00"
title = "Atami.pm的な何かがやれるんじゃないか？という妄想"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>最近やりたいことが多くて消化出来ないとカッコつかないのでこのエントリーはあくまで<strong>妄想</strong>です！</p>




<p>普段僕は横浜近辺に生息しているのですが、弊社オモロキは所在地が熱海にありまして〜 代表の鎌団子さんも熱海にゆかりがある人でありまして〜 とあるビルの半地下みたいなスペースを合宿場として使える立場にあります〜 そしてそこを我々は<strong>ガレージ</strong>と呼んでいます。</p>




<p>こんな感じで人工芝を鎌団子さんが敷き詰めてお洒落？な感じになっています。今では机と椅子も増えて20人くらいまでだったら余裕で入ります。</p>




<p><img src="http://33.media.tumblr.com/ee1320b0e282515553b3b427ba4e6b87/tumblr_inline_mwwcp2mOYq1qb2ehr.jpg" alt="ガレージ"></p>




<p>月一くらいでこのガレージを作業場として、そして、付近にたくさんある宿に泊まってオモロキの合宿を行っています。熱海駅からガレージまでは徒歩10分。ガレージから海まで徒歩5分と立地もだいぶいい。品川から新幹線で40分くらいなので都内からでも1時間程度でこれちゃいますね！今のところ僕らはこのガレージをもっと有効に活用しつつ熱海の良さを知ってもらいたいという発想で関係者の知人で開発合宿をしたい！って人達に場所を貸したりしています。</p>




<p><img src="http://33.media.tumblr.com/47439160da1ac34649e3017292b15172/tumblr_inline_mwwcpnevWQ1qb2ehr.jpg" alt="ガレージ"></p>




<p>なんで<a href="http://atnd.org/events/45877">Mishima.pm</a>もやるとのことなんで、<strong>Atami.pm的な何か</strong>もありうるなーと妄想した次第。.pmである必要性、pm.org取得どうこうは置いときます。そうそう、こういう中華料理屋のオムライスが美味かったりします。</p>




<p><img src="http://38.media.tumblr.com/54b105debcdf86edb893ad65e1e64bd4/tumblr_inline_mwwcrxDNgC1qb2ehr.jpg" alt="石川屋"></p>




<p>ところで私、JPA理事に就任いたしまして、YAPC以外にもやりたいことがたくさん出てきてるんですが、その一つのテーマが<strong>地方とPerl</strong>。まぁPerlじゃなくてもいいけれど、どこかへ行ってハッカソンなりをやる→その土地の温泉に入ったり美味しいモノ食べたりする→その土地の良さが分かる→みんなネット力高いのでネットで良さを伝える→地方へも利がある！なんてことがサイクルとして回って事業が出来たらおもろいなーっていうのも妄想の一つであります。</p>




<p>ひとまずAtami.pm的な何か、熱海での開発合宿に興味があったらご意見ください！ 今すぐは無理かもですが、実行に移るかもです〜</p>




<hr>
<p><br></p>




<h3>追記</h3>




<p>lestrratさんからこんなツイートが！</p>


<p></p>
<blockquote class="twitter-tweet" lang="ja">
<p lang="ja" dir="ltr">温泉.pm やろうよ。そうすれば同じイベント明でいろんな地域いけるよ RT <a href="https://twitter.com/yusukebe">@yusukebe</a>: 妄想してみました / “Atami.pm的な何かがやれるんじゃないか？という妄想 - ゆーすけべー日記 v2” <a href="http://t.co/1xWMKCQ5HZ">http://t.co/1xWMKCQ5HZ</a></p>— Daisuke Maki (@lestrrat) <a href="https://twitter.com/lestrrat/status/405501548236529664">2013, 11月 27</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3>追記その2</h3>




<p>miyagawaさんからこんなツイートが！</p>


<p></p>
<blockquote class="twitter-tweet" lang="ja">
<p lang="ja" dir="ltr"><a href="https://twitter.com/yusukebe">@yusukebe</a> <a href="https://twitter.com/lestrrat">@lestrrat</a> ♨.pm (hotsprings.pm) ってclkaoとかがやってたかも</p>— Tatsuhiko Miyagawa (@miyagawa) <a href="https://twitter.com/miyagawa/status/405502480085028864">2013, 11月 27</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3>追記その3</h3>




<p>鎌団子さんと話したら「フォーマットがあるといいよ！」とのこと。というのは温泉地や宿が参加者に向けての情報。</p>




<ul>
<li>無線LANがある/ない、帯域とかも分かれば</li>
<li>コンビニ近いよ！</li>
<li>電源あるよ！タップあるよ！</li>
<li>作業部屋とれるよ！</li>
<li>宿泊プラン柔軟に出来るよ！</li>
</ul>


<p>ってのが事前に分かるHPとかあるといいよね〜 しかもそれが網羅的に集まるといいよね〜</p>


