+++
Categories = ["tech"]
Description = " Qiitaではじめました＼(^o^)／    みんな書いてね ♪   Mojolicious Advent Calendar 2013の参加状況確認・参加登録 - Qiita [キータ]  "
Tags = []
date = "2013-12-03T02:22:00+09:00"
title = "MojoliciousのAdvent Calendarをはじめました"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>Qiitaではじめました＼(^o^)／</p>




<p><img src="http://31.media.tumblr.com/4ecc1eb945e49cfbdfee7a9da1bf178a/tumblr_inline_mx7l7sTLBo1qb2ehr.png" alt="ss"></p>




<p>みんな書いてね ♪</p>




<ul>
<li><a href="http://qiita.com/advent-calendar/2013/mojolicious/participants">Mojolicious Advent Calendar 2013の参加状況確認・参加登録 - Qiita [キータ]</a></li>
</ul>


