+++
Categories = ["tech"]
Description = " 一時期外食。ってか主にラーメンを毎日のごとく食べていて見事に太ってしまったわけなんだけど、とある健康診断的な検査で中性脂肪がありえない！ってほど高い数字を記録してしまって、中性脂肪を下げる薬を処方された。「そんな薬あるんだ〜 へぇ〜」って"
Tags = []
date = "2013-12-04T23:37:00+09:00"
title = "2014年は日本でフィットネス系デバイスがくる！はず…そして"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>一時期外食。ってか主にラーメンを毎日のごとく食べていて見事に太ってしまったわけなんだけど、とある健康診断的な検査で中性脂肪がありえない！ってほど高い数字を記録してしまって、<strong>中性脂肪を下げる薬</strong>を処方された。「そんな薬あるんだ〜 へぇ〜」って思ったのは置いといて、さすがにヤバいので軽いダイエットを食事制限から始めることにした。だがしかし！引っ越しした都合もあって体重計が家にないｗ</p>




<p>ところでWebエンジニアリング・オペレーションの業界ではサイトのチューニングなどをする時に</p>




<blockquote>
  <p><strong>推測するな計測せよ</strong></p>
</blockquote>




<p>と言う言葉を使い「自分の頭の中で想像して判断するんじゃなくて、測定用のプログラムなりサービスで<strong>ちゃんと</strong>測ったデータを元にボトルネックを探りなさいよ」なる教訓がある。それを加味すると、ダイエットをするに当って体重を測る体重計は当然重要である。最初はドン・キホーテで売ってる安い体重計を買ってみて乗ってみたんだけど「えっ、俺こんなデブなの…」という結果になった。体脂肪と体重の高さを知り最近では糖質制限をするために自炊にハマってるんだけどこれが見事に痩せる。自慢じゃないがドン・キホーテで測った時に比べて<strong>5kg減量</strong>したのだ！</p>




<p>そんな時に活躍したのが2台目に興味本位で手に入れた<strong>WithitngsのWS-30</strong>というシロモノ。</p>




<p><img src="http://33.media.tumblr.com/ff4cd8338082430c535fc1d7ba7143e7/tumblr_inline_mxb183dlFi1qb2ehr.jpg" alt="Withings"></p>




<p>この体重計はWifiを拾うことが出来るので簡単な初期設定さえ済ませれば、計測した瞬間に自分の今の体重がサーバに即座にアップロードされ、iPhoneのアプリで結果をグラフとして閲覧することが出来る。<strong>俺が太ってることバレちゃうけど</strong>こんな具合。見事にここ2週間ほどで1.5kgほど痩せたことが分かる。</p>




<p><img src="http://33.media.tumblr.com/e9292c7ffd1d69bad3834af3ac9c696a/tumblr_inline_mxb1elxR5S1qb2ehr.png" alt="アプリ"></p>




<p>こうやっていわば<strong>ライフログ</strong>として記録に残り可視化したものがスマホで簡単に見れると</p>




<ol>
<li>XXXをしたからXXkg体重が変動した</li>
<li>だからXXXをしよう</li>
</ol>


<p>というフィードバックが働くのですごくいい。</p>




<h3>自分の活動を客観視することの価値</h3>




<p>最近ではさらに、知り合いにススメられ<strong>ARGUS</strong>という200円のiPhoneアプリも入れてみている。これもフィットネスのライフログ系アプリ。デフォルト状態だと</p>




<ul>
<li>一日何歩歩いたか？を記録</li>
<li>食事の写真を残す</li>
<li>水を飲んだことを記録</li>
<li>コーヒーを飲んだことを記録</li>
</ul>


<p>などが出来る。コーヒーってのがいかにも海外製アプリなんだけど上記のWithingsとも連動して体重もタイムライン上で見ることが可能だ。</p>




<p><img src="http://38.media.tumblr.com/24425848afa3dca63cc14070c47f25bc/tumblr_inline_mxb1ryODsH1qb2ehr.png" alt="ARGUS"></p>




<p>ちなみにiPhone5sを使っている場合は新規に搭載されたセンサーデバイス専用のCPUである<strong>M7</strong>を使ってバックグランドでセンサリング情報が処理される。なるほど！iPhone5sの発表当時はM7をどう使うのか想像しにくかったけどこういうことか！</p>




<p>このようにWithingsやARGUSを使って体重や万歩計のログをアプリで見ると、とあることに気づきました。それはもう当たり前のことなんだけど、<strong>自分の活動を客観視すること</strong>は非常に面白いし価値のあることだなーと。</p>




<h3>健康マーケットのぽっかり空いた中間層マーケット</h3>




<p><strong>健康</strong>とか<strong>ヘルスケア</strong>っていうとなんとなーく「重い」感じがして敬遠しがちだったんだけど、<strong>カジュアルに健やかに生きること</strong>に対して、このようなライフログアプリとデバイスを使って、意識していってもいいんじゃないの？と思いました。そして似たような立場で僕が経験したようなフィットネスデバイスを自然と活用することを<strong>未だ</strong>味わっていない人ってたくさんいるはずです。</p>




<p>重症な病気を抱えている方や老人の方は医療に金銭面も含めて投資します。逆にすっごい健康を目指す人。つまりジムに通ってトレナーつけて鍛えている人とかもヘルスケアに投資します。今の現状は両極端なんだよね。だからよりカジュアルに、毎日の生活にそれほど負荷なく「健やかに生きたい」と思っている人達が<strong>潜在的に</strong>いると仮定すれば、見事なマーケットとして捉えることが出来るのではないか？ってのが今回の仮説。僕がそのような一人だったように。</p>




<p>そして、アメリカを中心に投資を集めた会社が、実際に動作して買えるモノを提供しだした昨今を考えると、日本のメーカーなどが参入しいよいよそこの日本市場の取り合いになるのが来年2014年ではないか！と踏んでいるのです。</p>




<h3>ログを可視化した次を</h3>




<p>個人的な課題は<strong>計測してログを記録して終わり？</strong>ってのが寂しいので次にコンテンツなり特化サービスが絡んでくると面白い。「競わせる」ってのがあるけれどちょいと敷居が高いので、ユーザーの体重なり心拍数なり睡眠時間なりを諸々解析して何かしらレコメンドしたりなんていうことが実験的に試されていくだろうな。</p>




<h3>まとめ</h3>




<p>自らの個人的経験を経て来年はフィットネスやヘルスケアのデバイスが日本でも普及し、その応用が求められる。重要なのは<strong>ライトな健康への意識を持った潜在ユーザー</strong>にどうアプローチするかのブランディングやマーケティングを踏まえたプロダクトづくりかな？と考えていることを書いてみました。諸々想像すると楽しいので何かしらアイデアを形にしたいですね！</p>


