+++
Categories = ["tech"]
Description = " デスクに向かっている時。紙に何か書く際はLAMYの万年筆を使っていたんだけど、昔愛用していた 三色ボールペン に変えました。というか戻した。正確に言えば「黒」も合わせると四色ボールペンなんだけど、これから説明するように巷で三色ボールペンと"
Tags = []
date = "2013-12-22T01:13:00+09:00"
title = "三色ボールペンを日々の計画にも活用する"
author = "kamawada"
archive = ["2013"]
draft = false
+++


<p>デスクに向かっている時。紙に何か書く際はLAMYの万年筆を使っていたんだけど、昔愛用していた <strong>三色ボールペン</strong> に変えました。というか戻した。正確に言えば「黒」も合わせると四色ボールペンなんだけど、これから説明するように巷で三色ボールペンと呼ばれているものです。ちなみに <strong>ZEBRAのSARASA4</strong> ってうやつで楽天で安く3本購入した。メール便で届くのが便利。そしてこの銘柄は他のボールペンと比べて、滑らかでかつ指にフィットしやすくて好きです。</p>




<p><img src="http://31.media.tumblr.com/523d34f340465d497b7a603628897e3a/tumblr_inline_my6mmvG1lv1qb2ehr.jpg" alt="SARASA4"></p>




<p>LAMYも気に入っていたんだけどいかんせん単色であり、なぜ三色ないしは四色のボールペンにスイッチしたのか？それはめっぽう単純で <strong>色で物事を整理したかった</strong> からで、必然的に、 <strong>斎藤孝</strong> 氏の「三色ボールペン活用術」を実践することになる。</p>




<h3>三色ボールペン活用術</h3>




<p>僕が氏の三色ボールペンの活用を知ったのは「読書力」という書籍がキッカケだった。</p>




<div class="amazlet-box" style="margin-bottom:0;">
<div class="amazlet-image" style="float:left;margin:0 12px 1px 0;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4004308011/kamawada-22/ref=nosim/" name="amazletlink" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41G2ZQN8KNL._SL160_.jpg" alt="読書力 (岩波新書)" style="border:none;"></a></div>
<div class="amazlet-info" style="line-height:120%;margin-bottom:10px;">
<div class="amazlet-name" style="margin-bottom:10px;line-height:120%;">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4004308011/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">読書力 (岩波新書)</a><div class="amazlet-powered-date" style="font-size:80%;margin-top:5px;line-height:120%;">posted with <a href="http://www.amazlet.com/" title="amazlet" target="_blank">amazlet</a> at 13.12.22</div>
</div>
<div class="amazlet-detail">齋藤 孝 <br>岩波書店 <br>売り上げランキング: 2,687<br>
</div>
<div class="amazlet-sub-info" style="float:left;"><div class="amazlet-link" style="margin-top:5px;"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4004308011/kamawada-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jpで詳細を見る</a></div></div>
</div>
<div class="amazlet-footer" style="clear:left;"></div>
</div>




<p><br></p>




<p>若干ミーハーな感じもするが「本を読みたい！」と思わせてくれるし、どういう本を読めばいいか？を示唆していくれるという点で良書です。本書の中で唱えられたのは三色ボールペンで線を引きながらを読書をしていく方法。これを愚直に実践してみたらなかなか良かったのだった。</p>




<p>三色ボールペンというか四色ボールペンでは黒以外の <strong>赤 青 緑</strong> を使い分けて情報を整理していくことになります。読書力の中で語られていたのは線を引く時にやみくもに行うのでは無く、以下のように色を利用すること。</p>




<ul>
<li>
<strong>赤</strong> - 客観的にすごい重要なセンテンスに引く</li>
<li>
<strong>青</strong> - 客観的にそこそこ大切なところに引く</li>
<li>
<strong>緑</strong> - 主観的にみて面白い！と思った部分に引く</li>
</ul>


<p>本を読み進めながらボールペンをカチカチと切り替えてなぞっていけば、本の内容に対して「自分が理解していること」をある意味 <strong>可視化</strong> することになり、情報の整理となるだけではなく、理解も深まる… 気がしたのです。</p>




<h3>日々の計画に応用する</h3>




<p>三色ボールペンを用い、同じロジックで、日々の計画を立てるというのを以前から僕は行っています。「デイリーシートの活用」と個人的には呼んでるある種の「ライフハック」がありまして… 過去にBlogで紹介したり、先日の<a href="http://schoo.jp/">スクー</a>の授業でも紹介したので詳しくはそちらを参考にしてください。</p>




<ul>
<li><a href="http://yusukebe.com/archives/20120215/104510.html">7つの習慣の実践で人生が変わった</a></li>
<li><a href="http://schoo.jp/class/321">フリーエージェント時代の仕事術</a></li>
</ul>




<iframe src="//www.slideshare.net/slideshow/embed_code/key/8U3saEphiiMJDM" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>


<p> </p>
<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/schoowebcampus/schoo-20131217" title="フリーエージェント時代の仕事術 先生：和田 裕介" target="_blank">フリーエージェント時代の仕事術 先生：和田 裕介</a> </strong> from <strong><a href="//www.slideshare.net/schoowebcampus" target="_blank">schoowebcampus</a></strong> </div>

<p>といっても参照するのがめんどくさい方向けにざっくり概要を話しますと、以下のようなシートもしくは同じような体裁の手帳やメモ書きを元に目標に基づいた毎日の計画をその日の朝書くっていう術です。</p>




<p><img src="http://33.media.tumblr.com/79a9072041a9045e0c985444fec6236d/tumblr_inline_my6niulCID1qb2ehr.png" alt="デイリーシート"></p>




<p>この書式で行うと2次元の面積として時間の埋まり状況をパッと把握出来て、例えば「どれほど空きの時間があるか」が視覚的に表現されるのです。翌朝省みることも合わせるとだいぶよい。 <strong>でだ！</strong> この日々の計画を立てるのに単色の色だけじゃなくて <strong>赤 青 緑</strong> と三色使うと、さらに可視化が進んで分かりやすい。僕の場合はこんな感じで色を分けてます。</p>




<ul>
<li>
<strong>赤</strong> - 超重要な忘れてはいけない予定を書く</li>
<li>
<strong>青</strong> - 外的要因や必ずやるべき予定。打ち合わせとか歯医者行くとか飯食べる…を書く</li>
<li>
<strong>緑</strong> - タスクやルーティンをこなすための作業項目を書く</li>
</ul>


<p>例えば今朝レポート用紙に書いたガチな今日の計画はこんな感じになります。</p>




<p><img src="http://33.media.tumblr.com/ea3d42483426aa2a419dd265a1fbd8e2/tumblr_inline_my6o9pcVk31qb2ehr.jpg" alt="今日の計画"></p>




<p>色で分けることにより…</p>




<ul>
<li>今日は諸事情で親父が横浜に来て落ち合うのでそれが重要な予定</li>
<li>でもそれ以外の外的要因の予定はない</li>
<li>が飯をつくるために買い出しに行く必要がある</li>
<li>それらをしょっぴくと6〜7時間ほど作業に費やせる</li>
<li>やるべき作業を緑で重要なものから書いて潰していこう</li>
</ul>


<p>と言う感じに整理されますね。</p>




<h3>三色ボールペンの効用</h3>




<p>なんだかんだ <strong>可視化</strong> とか <strong>見える化</strong> って大事だと思っていて、実践することではじめてありがたさが分かります。単にそれは「（ビジュアル的に）分かりやすく見える」ってことが本質じゃなくって、どちらかというと <strong>色で物事を分けて考える</strong> 行為が大切なんだと思いました。そして結果的に計画をする際に自分が「今日」置かれている状況を <strong>正確に</strong> 把握するキッカケになるんでしょうね。</p>




<p>まぁプログラミングする時にいわゆる「シンタックスハイライト」無しでプログラミングするぜ！って方もいますので個人の好き好きです。気になる人にとって僕のやり口が参考になれば幸いでございます。</p>


