+++
Categories = ["tech"]
Description = "いよいよ明日木更津キャッツアイOA。 やったらと番宣CMが流れているので、ご存知の方もおられるのでは? 脚本はIWGPで有名の宮藤官九郎。モー子というへんてこりんな名前の役で酒井若菜ちゃんが出演しています。 これは良ドラの予感…。みんなみよ"
Tags = []
date = "2002-01-16T23:10:00+09:00"
title = "木更津キャッツアイ"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>いよいよ明日木更津キャッツアイOA。<br>
やったらと番宣CMが流れているので、ご存知の方もおられるのでは?<br>
脚本はIWGPで有名の宮藤官九郎。モー子というへんてこりんな名前の役で酒井若菜ちゃんが出演しています。<br>
これは良ドラの予感…。みんなみよーぜ<br>
<a href="http://www.tbs.co.jp/catseye/" target="_new">http://www.tbs.co.jp/catseye/</a></p>
