+++
Categories = ["tech"]
Description = " ○出先生。和田です。ひとつ忠告ですが、「きさらづ」は木更津です。現状と今後についてまとめます。■現状酒井若菜の化粧が最近濃くなってきていると感じている。ってか酒井若菜ではなくてモー子の化粧が濃いという可能性が高い。■今後チャットはしたので"
Tags = []
date = "2002-01-24T23:10:00+09:00"
title = "○出先生（菅ちゃん）と和田のメール"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<pre> ○出先生。
和田です。
ひとつ忠告ですが、
「きさらづ」は木更津です。
現状と今後についてまとめます。
■現状
酒井若菜の化粧が最近濃くなってきていると感じている。
ってか酒井若菜ではなくてモー子の化粧が濃いという可能性が高い。
■今後
チャットはしたので今度はサイン会に行って、
本当に化粧が濃いのかを確かめにいく。
それとダイアリーが確か2月に発売になるので、
それを購入したいと思います。
ちなみに、このダイアリーは研究室で領収書をきってよろしいでしょうか？
ご検討をお願いします。
&gt; ○出です。
&gt; 木更豆キャッツアイ見ました。
&gt; 
&gt; 来年度は酒井若菜に対して否定的な方向で進めていきたいと思ってます。
&gt; 
&gt; 今後の参考にもしたいので、和田のほうで「現状と今後」としてまとめておいて下さ
&gt; い。
&gt; 
&gt; 宜しく。
&gt; 
 </pre>
