+++
Categories = ["tech"]
Description = "今日はMiveでオービットという企画会社にいった。 今回の企画を取り仕切ってくれるところだ。 さすがにプロの人たちはスバラシイ。 TBSの萩原さんの話はかなりためになった。 さらに面白いアイデアもでた。 まじ社会にでるって大変だけど、そこで"
Tags = []
date = "2002-01-24T23:10:00+09:00"
title = "o-bit"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>今日はMiveでオービットという企画会社にいった。<br>
今回の企画を取り仕切ってくれるところだ。<br>
さすがにプロの人たちはスバラシイ。<br>
TBSの萩原さんの話はかなりためになった。<br>
さらに面白いアイデアもでた。<br>
まじ社会にでるって大変だけど、そこでちゃんとやれればすごいなって思った。<br>
もうすぐ3年。就職するか院にいくかは考えどころだけど、<br>
そろそろ自分の社会的意義を意識せなあかんな。<br></p>
