+++
Categories = ["tech"]
Description = " &gt; それを購入したいと思います。&gt; ちなみに、このダイアリーは研究室で領収書をきってよろしいでしょうか？&gt;&gt; ご検討をお願いします。○出です。来年度の研究会の輪読のテキストにしたいと思います。50冊ほど購入してくだ"
Tags = []
date = "2002-01-25T23:10:00+09:00"
title = "○出先生（菅ちゃん）からの返信"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<img align="right" alt="digitention合宿'01夏＠長野" class="at-xid-6a0133f4781589970b015391e36759970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36759970b-pi.jpg>
<pre> &gt; それを購入したいと思います。
&gt; ちなみに、このダイアリーは研究室で領収書をきってよろしいでしょうか？
&gt;
&gt; ご検討をお願いします。
○出です。
来年度の研究会の輪読のテキストにしたいと思います。
50冊ほど購入してください。
宜しく。
 </pre>

