+++
Categories = ["tech"]
Description = " ○出先生。おはようございます、和田です。添付しておきました。僕のお勧めは、写真集になるんですけど、ATLASと若菜です。ATLASはビデオも見たんですけど、モロッコで取材をしていてモロッコの風景のなかで若菜ちゃんの水着姿がまぶしいです。そ"
Tags = []
date = "2002-01-26T23:10:00+09:00"
title = "○出先生への返信"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<pre> ○出先生。
おはようございます、和田です。
添付しておきました。
僕のお勧めは、写真集になるんですけど、
ATLASと若菜です。
ATLASはビデオも見たんですけど、モロッコで取材をしていて
モロッコの風景のなかで若菜ちゃんの水着姿がまぶしいです。
それと、ビデオの天使の卵は見たことがないのですが、
とても評判がいいみたいです。
参考にしたものは
http://f1.aaacafe.ne.jp/~shiryu/
こちらのWGPの本部のサイトです。
WGPというのは「Wakana Ganbare Project」の略です。
僕も会員番号182の会員です。
先生も是非会員になられることをおすすめします。
また添付ファイルで、http://www.sakaiwakana.com
でのチャットのログを送ります。
これは先生もご存知かと思われますが、
僕とあとファン3人と若菜ちゃんとチャットをしたときのログです。
是非参考にしてみてください。
では失礼します。
&gt; 和田へ。
&gt; 
&gt; ○出です。
&gt; 
&gt; 来年度の酒井若菜環境を松竹梅で出してください。
&gt; また、僕自身の勉強のためもあるので、
&gt; それぞれのポイントと参考にしたものがあれば教えてください。
&gt; 
&gt; 宜しく。
 </pre>
