+++
Categories = ["tech"]
Description = "天気：曇のち晴 以下のマーク(MARK)が標準で利用可能です． *旧システムの顔文字アイコン* (^^)*旧システムの顔文字アイコン* (-_-)*旧システムの顔文字アイコン* (^^;*旧システムの顔文字アイコン* (;_;)*旧システム"
Tags = []
date = "2002-03-28T23:11:00+09:00"
title = "マーク"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>天気：曇のち晴<br>
以下のマーク(MARK)が標準で利用可能です．<br>
*旧システムの顔文字アイコン* (^^)
*旧システムの顔文字アイコン* (-_-)
*旧システムの顔文字アイコン* (^^;
*旧システムの顔文字アイコン* (;_;)
*旧システムの顔文字アイコン* (T_T)
*旧システムの顔文字アイコン* v(^^)
*旧システムの顔文字アイコン* m(__)m
*旧システムの顔文字アイコン* !!
*旧システムの顔文字アイコン* ??
*旧システムの顔文字アイコン* !? 
*旧システムの顔文字アイコン* (笑)
*旧システムの顔文字アイコン* :-)
*旧システムの顔文字アイコン* :-(
*旧システムの顔文字アイコン* :-P
*旧システムの顔文字アイコン* φ(._.)
<br>
これらのマークは PAZさん提供です。ありがとうございます。</p>
