+++
Categories = ["tech"]
Description = " [20:36] yasuhiko の発言 : ってか[20:37] yasuhiko の発言 : 最近フランス書院のホームページに[20:37] yasuhiko の発言 : いりびたってる[20:37] MEGUMIのオハ?ーイに包まれ"
Tags = []
date = "2002-04-22T12:11:00+09:00"
title = "from messenger"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<pre> [20:36] yasuhiko の発言 : ってか
[20:37] yasuhiko の発言 : 最近フランス書院のホームページに
[20:37] yasuhiko の発言 : いりびたってる
[20:37] MEGUMIのオハ?ーイに包まれたい!! の発言 : なんだそれ
[20:38] yasuhiko の発言 : 検索してみろ
[20:38] MEGUMIのオハ?ーイに包まれたい!! の発言 : ほう
[20:38] yasuhiko の発言 : どう？
[20:40] MEGUMIのオハ?ーイに包まれたい!! の発言 : エロスクラップ
[20:40] yasuhiko の発言 : ？？
[20:41] yasuhiko の発言 : 新刊案内
[20:41] yasuhiko の発言 : みた
[20:41] MEGUMIのオハ?ーイに包まれたい!! の発言 : ディーネとピクシスの執拗な攻撃に、
ついにダンガイザーは第三形態へと変体を開始する。
[20:41] yasuhiko の発言 : なんだそれ？
[20:41] MEGUMIのオハ?ーイに包まれたい!! の発言 : 美奈子は看護婦、男たちを魅了する魔惑の天使。
        入院患者を翻弄し、性悦を味わう夜の病室。
        中年男に屈服させられながら、絶頂を極めるリネン室。
        誰も25歳の女体に秘められた真の淫性を知らない。
        誰も過去、美奈子が犯した過ちを知らない。
        弟との再会が、爛れた私生活を明らかに……（フランス書院のホームページより引用）
[20:42] MEGUMIのオハ?ーイに包まれたい!! の発言 : うわ
[20:42] yasuhiko の発言 : いいよね
[20:42] MEGUMIのオハ?ーイに包まれたい!! の発言 : 朗読がはじまったー
[20:42] yasuhiko の発言 : たまらんでしょ
[20:42] MEGUMIのオハ?ーイに包まれたい!! の発言 : これは
[20:42] MEGUMIのオハ?ーイに包まれたい!! の発言 : ヘビーだ
[20:42] yasuhiko の発言 : あらたな
[20:42] yasuhiko の発言 : 手法です
[20:43] MEGUMIのオハ?ーイに包まれたい!! の発言 : ですね
[20:43] yasuhiko の発言 : インターネットって
[20:43] yasuhiko の発言 : いいですね
[20:43] MEGUMIのオハ?ーイに包まれたい!! の発言 : ですよねー
[20:44] yasuhiko の発言 : ;)
[20:44] MEGUMIのオハ?ーイに包まれたい!! の発言 : あのねー
[20:44] MEGUMIのオハ?ーイに包まれたい!! の発言 : 昔
[20:44] MEGUMIのオハ?ーイに包まれたい!! の発言 : よかったサイトってことで
[20:44] MEGUMIのオハ?ーイに包まれたい!! の発言 : http://www.f-image.com/main.html
[20:44] MEGUMIのオハ?ーイに包まれたい!! の発言 : ここなんだけど
[20:45] MEGUMIのオハ?ーイに包まれたい!! の発言 : じつは
[20:45] MEGUMIのオハ?ーイに包まれたい!! の発言 : ここ
[20:45] yasuhiko の発言 : ？
[20:45] MEGUMIのオハ?ーイに包まれたい!! の発言 : 昔は素人のおんなのこの写真が
[20:45] MEGUMIのオハ?ーイに包まれたい!! の発言 : たくさんあってよかったんだけど
[20:45] MEGUMIのオハ?ーイに包まれたい!! の発言 : 最近になって
[20:45] MEGUMIのオハ?ーイに包まれたい!! の発言 : http://www.f-image.com/
[20:45] MEGUMIのオハ?ーイに包まれたい!! の発言 : ってな感じに
[20:45] MEGUMIのオハ?ーイに包まれたい!! の発言 : 3つに
[20:45] MEGUMIのオハ?ーイに包まれたい!! の発言 : わかれちゃって
[20:45] MEGUMIのオハ?ーイに包まれたい!! の発言 : 素人おんなのこは
[20:45] MEGUMIのオハ?ーイに包まれたい!! の発言 : 会員せいになっちゃったんだよね
[20:46] yasuhiko の発言 : 残念至極です
[20:46] MEGUMIのオハ?ーイに包まれたい!! の発言 : はいー
[20:46] MEGUMIのオハ?ーイに包まれたい!! の発言 : そうですね
[20:46] yasuhiko の発言 : せちがらい世の中ですね
[20:47] MEGUMIのオハ?ーイに包まれたい!! の発言 : ですな
[20:47] yasuhiko の発言 : ゴールデンウィーク
[20:47] yasuhiko の発言 : いつひま？
[20:47] MEGUMIのオハ?ーイに包まれたい!! の発言 : 前半暇だよ
[20:48] yasuhiko の発言 : んじゃ
[20:48] yasuhiko の発言 : そのへんで
[20:48] yasuhiko の発言 : エロ談義でもしましょう
[20:48] MEGUMIのオハ?ーイに包まれたい!! の発言 : ふぁい
[20:48] MEGUMIのオハ?ーイに包まれたい!! の発言 : そうですね
[20:48] yasuhiko の発言 : じゃ
[20:48] yasuhiko の発言 : 僕一発
[20:49] yasuhiko の発言 : ぬくんで
[20:49] yasuhiko の発言 : 早速
[20:49] MEGUMIのオハ?ーイに包まれたい!! の発言 : あ
[20:49] MEGUMIのオハ?ーイに包まれたい!! の発言 : そうですか
[20:49] yasuhiko の発言 : 活用させてもらいます
[20:49] MEGUMIのオハ?ーイに包まれたい!! の発言 : 早いですね
[20:49] yasuhiko の発言 : まだまだ
[20:49] MEGUMIのオハ?ーイに包まれたい!! の発言 : あ
[20:49] MEGUMIのオハ?ーイに包まれたい!! の発言 : いいの
[20:49] MEGUMIのオハ?ーイに包まれたい!! の発言 : あげましょうか？
[20:49] yasuhiko の発言 : 若いので
[20:49] yasuhiko の発言 : ください
[20:50] MEGUMIのオハ?ーイに包まれたい!! の発言 : どんなのがいいですか？
[20:50] yasuhiko の発言 : 美少女けい
[20:50] MEGUMIのオハ?ーイに包まれたい!! の発言 : あ
[20:50] MEGUMIのオハ?ーイに包まれたい!! の発言 : なるほど
[20:50] yasuhiko の発言 : パイパンなんか
[20:50] yasuhiko の発言 : つくと
[20:50] yasuhiko の発言 : なお
[20:50] yasuhiko の発言 : よし
[20:51] MEGUMIのオハ?ーイに包まれたい!! の発言 : ぱいぱんではないんだけど
[20:51] MEGUMIのオハ?ーイに包まれたい!! の発言 : 女子高生進退測定者を
[20:51] MEGUMIのオハ?ーイに包まれたい!! の発言 : さしあげましょうか
[20:51] yasuhiko の発言 : お願いします
[20:52] MEGUMIのオハ?ーイに包まれたい!! の発言 : http://×××××.com/~yusuke/sokutei.mpg
[20:52] MEGUMIのオハ?ーイに包まれたい!! の発言 : どうです？みれますか？
[20:55] yasuhiko の発言 : 少々
[20:55] yasuhiko の発言 : お待ちください
[20:55] MEGUMIのオハ?ーイに包まれたい!! の発言 : さっそく
[20:55] MEGUMIのオハ?ーイに包まれたい!! の発言 : ぬきぬきですか？
[20:55] yasuhiko の発言 : いえいえ
[20:55] yasuhiko の発言 : ぬきどころ
[20:55] yasuhiko の発言 : を
[20:56] MEGUMIのオハ?ーイに包まれたい!! の発言 : あ
[20:56] MEGUMIのオハ?ーイに包まれたい!! の発言 : そういうことですか
[20:56] yasuhiko の発言 : チェキラ
[20:56] MEGUMIのオハ?ーイに包まれたい!! の発言 : なるほど
[20:56] yasuhiko の発言 : ってか
[20:56] MEGUMIのオハ?ーイに包まれたい!! の発言 : さすが
[20:56] yasuhiko の発言 : ×××
[20:56] MEGUMIのオハ?ーイに包まれたい!! の発言 : すぴーでぃですな
[20:56] MEGUMIのオハ?ーイに包まれたい!! の発言 : はい
[20:56] yasuhiko の発言 : すきだね
[20:56] MEGUMIのオハ?ーイに包まれたい!! の発言 : :$
[20:57] yasuhiko の発言 : パイパンではなく
[20:57] yasuhiko の発言 : パイ刷り
[20:57] yasuhiko の発言 : ですかぁ
[20:57] MEGUMIのオハ?ーイに包まれたい!! の発言 : はい
[20:57] yasuhiko の発言 : おつなものですな
[20:57] MEGUMIのオハ?ーイに包まれたい!! の発言 : :$
[20:57] MEGUMIのオハ?ーイに包まれたい!! の発言 : いいでしょ
[20:57] yasuhiko の発言 : エクセレント
[20:57] MEGUMIのオハ?ーイに包まれたい!! の発言 : はっはっは
[20:58] MEGUMIのオハ?ーイに包まれたい!! の発言 : 思う存分抜きたまえ
[20:58] yasuhiko の発言 : 今日な長い夜に
[20:58] yasuhiko の発言 : なりそうです
[20:58] MEGUMIのオハ?ーイに包まれたい!! の発言 : WinMXは覚えた会？
[20:58] yasuhiko の発言 : それが
[20:59] yasuhiko の発言 : 怖くて
[20:59] yasuhiko の発言 : 手も穴も
[20:59] MEGUMIのオハ?ーイに包まれたい!! の発言 : そうか
[20:59] yasuhiko の発言 : だせません
[20:59] MEGUMIのオハ?ーイに包まれたい!! の発言 : 穴はでないぞ
[20:59] yasuhiko の発言 : あ
[20:59] yasuhiko の発言 : まちがえた
[20:59] MEGUMIのオハ?ーイに包まれたい!! の発言 : 毛はでるかもしれないがな
[20:59] MEGUMIのオハ?ーイに包まれたい!! の発言 : はっはっは
[20:59] MEGUMIのオハ?ーイに包まれたい!! の発言 : 心配するな
[20:59] yasuhiko の発言 : 穴がみえてたから
[20:59] MEGUMIのオハ?ーイに包まれたい!! の発言 : あぶなかったら
[20:59] MEGUMIのオハ?ーイに包まれたい!! の発言 : 俺がつかまってるよ
[21:00] yasuhiko の発言 : いや
[21:00] yasuhiko の発言 : いや
[21:00] yasuhiko の発言 : 和田さんは
[21:00] yasuhiko の発言 : プロですから
[21:00] MEGUMIのオハ?ーイに包まれたい!! の発言 : いやいや
[21:00] MEGUMIのオハ?ーイに包まれたい!! の発言 : そんなことないよ
[21:00] MEGUMIのオハ?ーイに包まれたい!! の発言 : なら
[21:00] MEGUMIのオハ?ーイに包まれたい!! の発言 : 一回だけやってみなよ
[21:01] yasuhiko の発言 : やってみたんだけど
[21:01] yasuhiko の発言 : ダウンロードが
[21:01] yasuhiko の発言 : うまくできないんだよね
[21:01] MEGUMIのオハ?ーイに包まれたい!! の発言 : なるほど
[21:01] MEGUMIのオハ?ーイに包まれたい!! の発言 : それは
[21:01] MEGUMIのオハ?ーイに包まれたい!! の発言 : コツがいるんだよ
[21:01] yasuhiko の発言 : いかなる
[21:02] yasuhiko の発言 : 奥義が
[21:02] MEGUMIのオハ?ーイに包まれたい!! の発言 : 緑色もしくは橙色を選ぶんだよ
[21:02] yasuhiko の発言 : もとめられるのかい
[21:02] yasuhiko の発言 : ほうほう
[21:02] yasuhiko の発言 : でわ
[21:02] yasuhiko の発言 : 早速
[21:02] yasuhiko の発言 : 今日にでも
[21:02] yasuhiko の発言 : ってか
[21:02] yasuhiko の発言 : 明日
[21:02] yasuhiko の発言 : まで
[21:03] yasuhiko の発言 : いきてられないよ
[21:03] MEGUMIのオハ?ーイに包まれたい!! の発言 : いきてられない
[21:03] MEGUMIのオハ?ーイに包まれたい!! の発言 : というと
[21:03] MEGUMIのオハ?ーイに包まれたい!! の発言 : スペルマがでまくっちゃうってことか？
[21:03] yasuhiko の発言 : そうです
[21:03] MEGUMIのオハ?ーイに包まれたい!! の発言 : はー
[21:03] MEGUMIのオハ?ーイに包まれたい!! の発言 : そうか
[21:03] MEGUMIのオハ?ーイに包まれたい!! の発言 : それは
[21:03] MEGUMIのオハ?ーイに包まれたい!! の発言 : 大変だ
[21:03] MEGUMIのオハ?ーイに包まれたい!! の発言 : 大洪水！！
[21:03] MEGUMIのオハ?ーイに包まれたい!! の発言 : あーい
[21:03] MEGUMIのオハ?ーイに包まれたい!! の発言 : わーい
[21:03] yasuhiko の発言 : ぼくの寿命はスペルマとともに
[21:04] yasuhiko の発言 : あるので
[21:04] MEGUMIのオハ?ーイに包まれたい!! の発言 : なるほど
[21:04] MEGUMIのオハ?ーイに包まれたい!! の発言 : 寿命が短くなるどころか
[21:04] MEGUMIのオハ?ーイに包まれたい!! の発言 : もう
[21:04] yasuhiko の発言 : 和田さん
[21:04] MEGUMIのオハ?ーイに包まれたい!! の発言 : 死んでしまうってことだな
[21:04] yasuhiko の発言 : 毎日こんな
[21:04] yasuhiko の発言 : 楽しいこと
[21:04] yasuhiko の発言 : やってるの？
[21:04] MEGUMIのオハ?ーイに包まれたい!! の発言 : そうだね
[21:05] MEGUMIのオハ?ーイに包まれたい!! の発言 : 一日中
[21:05] MEGUMIのオハ?ーイに包まれたい!! の発言 : ファイル交換をしていたこともあったよ
[21:05] MEGUMIのオハ?ーイに包まれたい!! の発言 : 伝説の
[21:05] MEGUMIのオハ?ーイに包まれたい!! の発言 : エロファイルを求めて
[21:05] MEGUMIのオハ?ーイに包まれたい!! の発言 : でもね
[21:05] MEGUMIのオハ?ーイに包まれたい!! の発言 : 夢を手に入れてしまったらね
[21:05] MEGUMIのオハ?ーイに包まれたい!! の発言 : もうそんなものには
[21:05] MEGUMIのオハ?ーイに包まれたい!! の発言 : 興味がなくなってしまうんだよ
[21:05] yasuhiko の発言 : 恐縮です
[21:06] MEGUMIのオハ?ーイに包まれたい!! の発言 : はっはっは
[21:06] yasuhiko の発言 : 自分がふがいない
[21:06] MEGUMIのオハ?ーイに包まれたい!! の発言 : 君はまだ若い
[21:06] MEGUMIのオハ?ーイに包まれたい!! の発言 : どんどん
[21:06] MEGUMIのオハ?ーイに包まれたい!! の発言 : 経験しないさい
[21:06] MEGUMIのオハ?ーイに包まれたい!! の発言 : インターネットの世界は
[21:06] yasuhiko の発言 : はい！
[21:06] MEGUMIのオハ?ーイに包まれたい!! の発言 : 可能性が無限だ
[21:06] MEGUMIのオハ?ーイに包まれたい!! の発言 : がむばれ
[21:06] MEGUMIのオハ?ーイに包まれたい!! の発言 : ！！
[21:06] MEGUMIのオハ?ーイに包まれたい!! の発言 : それはそうと
[21:06] yasuhiko の発言 : しゃあー
[21:06] MEGUMIのオハ?ーイに包まれたい!! の発言 : 君は
[21:06] MEGUMIのオハ?ーイに包まれたい!! の発言 : ２ｃｈってのをしってるかい？
[21:07] yasuhiko の発言 : うわさには
[21:07] yasuhiko の発言 : 聞いてます
[21:07] MEGUMIのオハ?ーイに包まれたい!! の発言 : 君は陸上がすきなんだっけ？
[21:07] yasuhiko の発言 : ええ　まあ
[21:07] MEGUMIのオハ?ーイに包まれたい!! の発言 : 他に
[21:08] yasuhiko の発言 : もうむかしのことです
[21:08] MEGUMIのオハ?ーイに包まれたい!! の発言 : 好きなものはあるかい？
[21:08] yasuhiko の発言 : そうですね
[21:09] yasuhiko の発言 : 女の股間には常久興味がありますが
[21:09] MEGUMIのオハ?ーイに包まれたい!! の発言 : なるほど
[21:10] MEGUMIのオハ?ーイに包まれたい!! の発言 : http://wow.bbspink.com/test/read.cgi/hneta/1019283373/
[21:10] MEGUMIのオハ?ーイに包まれたい!! の発言 : ならばこんなのどうだ
[21:10] MEGUMIのオハ?ーイに包まれたい!! の発言 : これはすごいな
[21:10] MEGUMIのオハ?ーイに包まれたい!! の発言 : 関東地方の某県に住む14歳の中学3年生のお×××がのぞける
[21:10] MEGUMIのオハ?ーイに包まれたい!! の発言 : はっはっは
[21:10] MEGUMIのオハ?ーイに包まれたい!! の発言 : すばらしい
[21:11] yasuhiko の発言 : これはいったいどこの
[21:11] yasuhiko の発言 : くにの
[21:11] MEGUMIのオハ?ーイに包まれたい!! の発言 : はっはっは
[21:11] yasuhiko の発言 : 名作集から
[21:11] MEGUMIのオハ?ーイに包まれたい!! の発言 : これが２ｃｈ「にちゃん！！」
[21:11] MEGUMIのオハ?ーイに包まれたい!! の発言 : だ
[21:11] yasuhiko の発言 : とってきたんですか
[21:11] yasuhiko の発言 : なるほど
[21:11] MEGUMIのオハ?ーイに包まれたい!! の発言 : 名作集なんかじゃない！！
[21:11] MEGUMIのオハ?ーイに包まれたい!! の発言 : これは
[21:11] yasuhiko の発言 : うわさに
[21:11] MEGUMIのオハ?ーイに包まれたい!! の発言 : リアルタイムにおこってることだ
[21:11] MEGUMIのオハ?ーイに包まれたい!! の発言 : どこかの
[21:11] yasuhiko の発言 : きくだけのことはある
[21:11] MEGUMIのオハ?ーイに包まれたい!! の発言 : サービス精神旺盛な中学生が
[21:11] MEGUMIのオハ?ーイに包まれたい!! の発言 : 自分の
[21:11] MEGUMIのオハ?ーイに包まれたい!! の発言 : お×××を
[21:11] MEGUMIのオハ?ーイに包まれたい!! の発言 : お×××の
[21:12] MEGUMIのオハ?ーイに包まれたい!! の発言 : しゃしんをとって
[21:12] MEGUMIのオハ?ーイに包まれたい!! の発言 : Webni
[21:12] MEGUMIのオハ?ーイに包まれたい!! の発言 : アップ
[21:12] MEGUMIのオハ?ーイに包まれたい!! の発言 : そして
[21:12] MEGUMIのオハ?ーイに包まれたい!! の発言 : 日本一の掲示板２ｃｈに
[21:12] MEGUMIのオハ?ーイに包まれたい!! の発言 : 書き込み
[21:12] MEGUMIのオハ?ーイに包まれたい!! の発言 : じぶんのあそこを全世界に晒す
[21:12] MEGUMIのオハ?ーイに包まれたい!! の発言 : なんてすばらしいんだ
[21:12] MEGUMIのオハ?ーイに包まれたい!! の発言 : ！
[21:12] yasuhiko の発言 : ！！！
[21:12] MEGUMIのオハ?ーイに包まれたい!! の発言 : んな、顔もわからない女のおっぱいやマンコ見て何が楽しんのだ？
        リアルでおっぱい見た方が楽しいぞ。
[21:12] MEGUMIのオハ?ーイに包まれたい!! の発言 : こんなこといいう人もいる
[21:13] MEGUMIのオハ?ーイに包まれたい!! の発言 : 濡れてますな
[21:13] MEGUMIのオハ?ーイに包まれたい!! の発言 : こんなこという人もいる
[21:13] yasuhiko の発言 : 贅沢な
[21:13] yasuhiko の発言 : はなしですね
[21:13] MEGUMIのオハ?ーイに包まれたい!! の発言 : そしてなんと
[21:13] MEGUMIのオハ?ーイに包まれたい!! の発言 : この娘は
[21:13] MEGUMIのオハ?ーイに包まれたい!! の発言 : のせられて
[21:13] MEGUMIのオハ?ーイに包まれたい!! の発言 : オパーイまで
[21:13] MEGUMIのオハ?ーイに包まれたい!! の発言 : アップしているではないか
[21:13] MEGUMIのオハ?ーイに包まれたい!! の発言 : http://members.tripod.co.jp/Iloveboat/oppai.jpg
[21:14] yasuhiko の発言 : (I)
[21:14] yasuhiko の発言 : 今日死ぬかもしれない
[21:14] yasuhiko の発言 : けど
[21:14] yasuhiko の発言 : おもいのこすことは
[21:14] yasuhiko の発言 : ありません
[21:14] MEGUMIのオハ?ーイに包まれたい!! の発言 : http://wow.bbspink.com/hneta/
[21:14] MEGUMIのオハ?ーイに包まれたい!! の発言 : ここだ
[21:14] MEGUMIのオハ?ーイに包まれたい!! の発言 : ここだ
[21:14] MEGUMIのオハ?ーイに包まれたい!! の発言 : ここが君をころすことになるだろう
[21:15] MEGUMIのオハ?ーイに包まれたい!! の発言 : this site "2ch H neta ita" will kill you!!
[21:15] yasuhiko の発言 : oops
[21:15] MEGUMIのオハ?ーイに包まれたい!! の発言 : だが
[21:15] yasuhiko の発言 : OH
[21:15] MEGUMIのオハ?ーイに包まれたい!! の発言 : 心配するでない
[21:15] yasuhiko の発言 : my
[21:15] yasuhiko の発言 : god
[21:15] MEGUMIのオハ?ーイに包まれたい!! の発言 : ２ｃｈはこればかりではない
[21:15] MEGUMIのオハ?ーイに包まれたい!! の発言 : http://www.2ch.net/2ch.html
[21:15] MEGUMIのオハ?ーイに包まれたい!! の発言 : ここにいってみなさい
[21:15] yasuhiko の発言 : まだあるの！？
[21:16] MEGUMIのオハ?ーイに包まれたい!! の発言 : たっくさんのカテゴリがあるではないか
[21:16] MEGUMIのオハ?ーイに包まれたい!! の発言 : そうだ
[21:16] MEGUMIのオハ?ーイに包まれたい!! の発言 : すごいぞ
[21:16] MEGUMIのオハ?ーイに包まれたい!! の発言 : えろねただけではない
[21:16] MEGUMIのオハ?ーイに包まれたい!! の発言 : サッカー、野球、政治、経済、大学生活
[21:16] MEGUMIのオハ?ーイに包まれたい!! の発言 : ニュース、環境、転職、自衛隊
[21:17] MEGUMIのオハ?ーイに包まれたい!! の発言 : ちくり裏事情、オカルト、特撮、科学
[21:17] MEGUMIのオハ?ーイに包まれたい!! の発言 : ゴーマニズム、金融、食べ物、レシピ
[21:17] MEGUMIのオハ?ーイに包まれたい!! の発言 : ありとあらゆるものは
[21:17] MEGUMIのオハ?ーイに包まれたい!! の発言 : すべて
[21:17] MEGUMIのオハ?ーイに包まれたい!! の発言 : 板になっている
[21:17] MEGUMIのオハ?ーイに包まれたい!! の発言 : どうだ
[21:17] yasuhiko の発言 : まいった
[21:17] MEGUMIのオハ?ーイに包まれたい!! の発言 : これが
[21:17] MEGUMIのオハ?ーイに包まれたい!! の発言 : 世界だ！！
[21:18] yasuhiko の発言 : ってか白子が
[21:18] MEGUMIのオハ?ーイに包まれたい!! の発言 : that's world!!
[21:18] yasuhiko の発言 : 尿道まで
[21:18] yasuhiko の発言 : きてるんで
[21:18] yasuhiko の発言 : ここらで
[21:18] MEGUMIのオハ?ーイに包まれたい!! の発言 : そうか
[21:18] yasuhiko の発言 : ばいなら
[21:18] MEGUMIのオハ?ーイに包まれたい!! の発言 : ディスプレイには
[21:18] MEGUMIのオハ?ーイに包まれたい!! の発言 : 出すな
[21:18] yasuhiko の発言 : はい
[21:19] MEGUMIのオハ?ーイに包まれたい!! の発言 : http://wow.bbspink.com/test/read.cgi/hneta/1018022592/l50
[21:19] MEGUMIのオハ?ーイに包まれたい!! の発言 : これあとでみてみそ
[21:19] yasuhiko の発言 : ほい
 </pre>
