+++
Categories = ["tech"]
Description = "2回目のZopeインストール＠Redhat7.2 FSにZopeをインストール2002年4月24日■python2を入れる。http://www.python.org/2.1.3/rpms.htmlからpython2.1-2.1.3-1.i"
Tags = []
date = "2002-04-24T12:11:00+09:00"
title = "Zopeインストールログ"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>2回目のZopeインストール＠Redhat7.2
</p>
<pre> FSにZopeをインストール
2002年4月24日
■python2を入れる。
http://www.python.org/2.1.3/rpms.html
からpython2.1-2.1.3-1.i386.rpmをダウンロード
# rpm -ivh python2.1-2.1.3-1.i386.rpm
すると
# ls -ls /usr/bin/ |grep python
 408 -rwxr-xr-x    2 root     root       411148  7月  5  2001 python
 408 -rwxr-xr-x    2 root     root       411148  7月  5  2001 python1.5
 596 -rwxr-xr-x    1 root     root       603923  4月 10 13:29 python2.1
 
 ってなかんじで、python2.1ができる
 # rm python
 # cp python2.1 python
 でpythonを入れ替える。
 
■Zopeを入れる
最新版Zope2.5.1をDL
http://www.zope.org/Products/Zope/2.5.1/zope251announce
ソースファイルを選択
Zope-2.5.1-src.tgz←これ
/usr/loca/zopeをつくってそこを作業ディレクトリにする
解凍したやつなかをすべて、/usr/local/zopeの中にうつす
・実行環境を作成
pcgi_wrapperを使いたいので、
http://www.clips.co.jp/Zope/zope.pcgi/ZopeTips
を参照
$ python2.1 w_pcgi.py
ってなかんじ。
でもcp: cannot stat `/usr/lib/python2.1/config/Makefile.pre.in':
そのようなファイルやディレクトリはありませんって起こられる。
どうやらPythonいれるRPMが足りなかったらしい^^;;
python2.1-tkinter-2.1.3-1.i386.rpm (RedHat-based 7.2 tkinter RPM) 
python2.1-devel-2.1.3-1.i386.rpm (RedHat-based 7.2 development RPM) 
python2.1-tools-2.1.3-1.i386.rpm (RedHat-based 7.2 Tools RPM, including IDLE)
をいれる
気をとりなおして
$ python2.1 w_pcgi.py
するとつらつらつらと文字がたくさんでてきて最終的にDone!と表示される
・パスワードの設定
$ python zpasswd.py access
id:XXXXXXXXXXXXXXXXXXXXXXXXX
pass:XXXXXXXXXXXXXXXXXXXXXXX
ってかんじ
$ ./start &amp;
で起動
http://hoge.com:8080/
でアクセスできるよー
◎起動スクリプトについて
http://wiki.zope.jp/InitScript
 </pre>

