+++
Categories = ["tech"]
Description = " [01:22] ネットアイドル夢子に萌ぇ～: 昼からずっと[01:22] ネットアイドル夢子に萌ぇ～: パソコンの画面みてたから[01:22] ネットアイドル夢子に萌ぇ～: つかれてきた[01:23] dynabook修理行き。ぶっちゃけ"
Tags = []
date = "2002-04-24T12:11:00+09:00"
title = "やだー、そんなのやだー"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<pre> [01:22] ネットアイドル夢子に萌ぇ～: 昼からずっと
[01:22] ネットアイドル夢子に萌ぇ～: パソコンの画面みてたから
[01:22] ネットアイドル夢子に萌ぇ～: つかれてきた
[01:23] dynabook修理行き。ぶっちゃけthinkpad欲しい: なんか
[01:23] ネットアイドル夢子に萌ぇ～: 授業が無い日は
[01:23] dynabook修理行き。ぶっちゃけthinkpad欲しい: きょう
[01:23] ネットアイドル夢子に萌ぇ～: これだからな
[01:23] dynabook修理行き。ぶっちゃけthinkpad欲しい: ＡＶコンの
[01:23] dynabook修理行き。ぶっちゃけthinkpad欲しい: 飲み会だったんですが
[01:23] dynabook修理行き。ぶっちゃけthinkpad欲しい: ＰＣの見すぎで
[01:23] dynabook修理行き。ぶっちゃけthinkpad欲しい: 網膜に穴があいた人がいました
 </pre>
