+++
Categories = ["tech"]
Description = " まず、OSAKAフォントを自分の使っているWindowsに入れる。 Macの見やすいOsakaフォントをWinで使おうプロジェクト→http://osakattf.hoops.ne.jp/これのOsaka.zipってやつをダウンロード＆W"
Tags = []
date = "2002-04-27T12:11:00+09:00"
title = "teratermでOSAKAフォントを使う方法。"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<h4>まず、OSAKAフォントを自分の使っているWindowsに入れる。</h4>
Macの見やすいOsakaフォントをWinで使おうプロジェクト→
<a href="http://osakattf.hoops.ne.jp/" target="_new">http://osakattf.hoops.ne.jp/</a>
これのOsaka.zipってやつをダウンロード＆WindowsフォルダのFontフォルダにぶち込む。
おれの場合はC:\WINDOWS\Fontsだな。
<h4>teratermのフォントを変える。</h4>
<p>
<img class="at-xid-6a0133f4781589970b015391e367d5970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e367d5970b-pi"><br>
テラタームのメニューでSetup→Font<br>
</p>
<p>
<img class="at-xid-6a0133f4781589970b015391e367e1970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e367e1970b-pi"><br>
そんでもってOsaka－等幅ってやつを選ぶ。<br>
</p>
<p>
<img class="at-xid-6a0133f4781589970b015391e367ea970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e367ea970b-pi"><br>
次にこの設定を保存する。Setup→Save Setupを選択。<br>
</p>
<p>
teratermのプログラムファイルの中のTERATERM.INIというファイルを上書きして保存。
この作業を忘れると次回起動したときに有効にならない。<br>
<img class="at-xid-6a0133f4781589970b015391e367ed970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e367ed970b-pi">
</p>

