+++
Categories = ["tech"]
Description = "ついに5年越しのアルバムがゆっけからついにリリース！！ アルバムタイトルはずぼり「笛田」！！ 曲目は以下が予定されております。  笛田～Fueda／ゆっけwithふれんず1.歴研のテーマ2.月と太陽3.何言ってんだ僕4.つむじの歌5.警察は"
Tags = []
date = "2002-05-08T12:12:00+09:00"
title = "アルバムリリース"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>ついに5年越しのアルバムがゆっけからついにリリース！！<br>
アルバムタイトルはずぼり「笛田」！！<br>
曲目は以下が予定されております。<br>
</p>
<pre> 笛田～Fueda／ゆっけwithふれんず
1.歴研のテーマ
2.月と太陽
3.何言ってんだ僕
4.つむじの歌
5.警察は正義の味方じゃないのか！！
6.汚れちまった悲しみに
7.適当っていいもんだね
8.体育祭ファンタジー
9.sea of green
10.ゆっけSong
ボーナストラック
11.適当っていいもんだね２
12.体育祭ファンタジー[大槻昌史Ver]
13.おっぱいグッパイ
 </pre>
99年夏の録音曲をリマスタリング！！懐かしいあの人も！！<br>
ボーナストラックが3曲付いてお得やねー。リリースは5月13日が予定されております。<br>
先行シングルカットの予感も。。。
