+++
Categories = ["tech"]
Description = "http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/juchesong.htmlさらにトップページでやたらプロモーションしております。 →ゆっけのトップぺーじ"
Tags = []
date = "2002-05-13T12:12:00+09:00"
title = "ゆっけsongリリーソ！！"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<a href="http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/juchesong.html" target="_new">http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/juchesong.html</a>
さらにトップページでやたらプロモーションしております。<br>
→
<a href="http://web.sfc.keio.ac.jp/~yusukebe/" target="_new">ゆっけのトップぺーじ</a>

