+++
Categories = ["tech"]
Description = "OASISのオフィシャルHPより Oasis off to Japan!    17.05.2002    Oasis leave for Tokyo this weekend in preparation for their appear"
Tags = []
date = "2002-05-18T12:12:00+09:00"
title = "oasisがニュースステーションに出演？"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>OASISのオフィシャルHPより
</p>
<pre> Oasis off to Japan!    17.05.2002    Oasis leave for Tokyo this weekend 
in preparation for their appearance at the inaugeral Japanese MTV Video 
Music Awards. Oasis will play live at this event on Friday 24th May. 
Whilst in Japan they will also appear on TV Asahi's "News Station" for 
broadcast the following week.
 </pre>

