+++
Categories = ["tech"]
Description = "http://www.pearsoned.co.jp/washo/nbindex_july.html4600円！！ Zope技術入門-基礎から実践活用まで--７月２６日発売予定- Amos Latteier and Michel Pelle"
Tags = []
date = "2002-07-18T12:13:00+09:00"
title = "Zope本ついに発売。"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<a href="http://www.pearsoned.co.jp/washo/nbindex_july.html" target="_new">http://www.pearsoned.co.jp/washo/nbindex_july.html</a>
4600円！！
<pre> Zope技術入門
-基礎から実践活用まで-
-７月２６日発売予定- 
Amos Latteier and Michel Pelletier著　高橋 研一訳　Ｂ5変　約430頁
ISBN:4894714132
オープンソースのWebアプリケーションサーバーであるZopeの技術解説書。
Zopeの歴史やダウンロード・インストールの方法といった基礎的なことがらから、
セキュリティ、スクリプト、データベース接続といった実践的な活用技法までを
網羅している。
 </pre>

