+++
Categories = ["tech"]
Description = "明日はシステムプログラミングのテストです。そしてシェルを作るという課題をやっております。先生はマリオ似のおっさんです。いや、ってかマリオ本人です。僕は彼を倒します。やつは戦いが終わって疲れています。ピーチとも倦怠期に入ってると思われます。ゆ"
Tags = []
date = "2002-07-22T12:13:00+09:00"
title = "シスプロ ～ゆらゆらの力を借りて、マリオを倒せ！！～"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>明日はシステムプログラミングのテストです。そしてシェルを作るという課題をやっております。先生はマリオ似のおっさんです。いや、ってかマリオ本人です。僕は彼を倒します。やつは戦いが終わって疲れています。ピーチとも倦怠期に入ってると思われます。ゆらゆらの力を借りて必ず倒します。
<a href="http://web.sfc.keio.ac.jp/~yusukebe/kadai/SystemProgramming/" target="_new">http://web.sfc.keio.ac.jp/~yusukebe/kadai/SystemProgramming/</a></p>
