+++
Categories = ["tech"]
Description = "20日、サッカー日本代表の監督にジーコが正式決定した。ここで問題になるのはスポンサーだ。ジーコは昔から、”ジーコブランド”の商品を発売するなどして、エネーレ（鹿島アントラーズのユニフォームとかで有名）というメーカーとの結びつきが非常に強い。"
Tags = []
date = "2002-07-22T12:13:00+09:00"
title = "日本代表監督のスポンサー"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>20日、サッカー日本代表の監督にジーコが正式決定した。ここで問題になるのはスポンサーだ。ジーコは昔から、”ジーコブランド”の商品を発売するなどして、エネーレ（鹿島アントラーズのユニフォームとかで有名）というメーカーとの結びつきが非常に強い。そのため、日本代表の現時点でのスポンサーであるアディダスとどう歩み寄ることができるのか。興味深いところである。20日の会見では、アディダスとキリンのロゴの入ったボードをバックに記者会見をしていた。ジーコがアディダスのブルーのユニフォームを着るのか！？私はあまりその姿を見たくはない。</p>
