+++
Categories = ["tech"]
Description = "FlashのXMLSocketを解析等してくれるfaces connectorだが、ちょいと不都合があるので簡単に改造した。ソースは以下。http://www.ok.sfc.keio.ac.jp/~yusuke/asp/FACEsConne"
Tags = []
date = "2002-07-23T12:13:00+09:00"
title = "faces connector改造"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>FlashのXMLSocketを解析等してくれるfaces connectorだが、ちょいと不都合があるので簡単に改造した。ソースは以下。
<a href="http://www.ok.sfc.keio.ac.jp/~yusuke/asp/FACEsConnector0.01_yusukekai/" target="_new">http://www.ok.sfc.keio.ac.jp/~yusuke/asp/FACEsConnector0.01_yusukekai/</a></p>
