+++
Categories = ["tech"]
Description = "酒井スィショーに見習って、アンテナたててみました。http://web.sfc.keio.ac.jp/~yusukebe/99yellow/hina/更新日時を取得できないページがあったり、ソート（ならびかえ）をしていなかったりと問題ありあ"
Tags = []
date = "2002-07-23T12:13:00+09:00"
title = "アンテナ"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>酒井スィショーに見習って、アンテナたててみました。
<a href="http://web.sfc.keio.ac.jp/~yusukebe/99yellow/hina/" target="_new">http://web.sfc.keio.ac.jp/~yusukebe/99yellow/hina/</a>
更新日時を取得できないページがあったり、ソート（ならびかえ）をしていなかったりと問題ありありですが、使ってみてください。<br>
ちなみに、僕の高校の時の知り合い、団体などでまとめてます。</p>
