+++
Categories = ["tech"]
Description = "http://web.sfc.keio.ac.jp/~s01397ms/d/酒井スィショーとは中学校（テビチュー）、高校（ショーナン）、大学（スエフシー）とずっとおんなじなんだよねー。最近凹んでいるようだけど、ガンバレ。はぁはぁ。それにして"
Tags = []
date = "2002-07-24T12:13:00+09:00"
title = "酒井スィショー"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<a href="http://web.sfc.keio.ac.jp/~s01397ms/d/" target="_new">http://web.sfc.keio.ac.jp/~s01397ms/d/</a>
酒井スィショーとは中学校（テビチュー）、高校（ショーナン）、大学（スエフシー）とずっとおんなじなんだよねー。
最近凹んでいるようだけど、ガンバレ。はぁはぁ。それにしても、スィショーもシスプロとってたのかな？<br>
ちなみに僕は
<pre> #include "/dev/tty"
このプログラムの実行するとどうなるか説明せよ。
 </pre>
という問題の回答は
<pre> 楠本先生がはなで笑う
 </pre>
と回答しました。
