+++
Categories = ["tech"]
Description = "シスアド秋試験がそろそろやってくる。以下は僕が去年受けたときのことをまとめたページ。この時期になるとアクセス数がやたら増える。http://web.sfc.keio.ac.jp/~yusukebe/sysad/今期こそ、基本情報受けたい。そ"
Tags = []
date = "2002-07-26T12:14:00+09:00"
title = "シスアドの季節"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>シスアド秋試験がそろそろやってくる。以下は僕が去年受けたときのことをまとめたページ。この時期になるとアクセス数がやたら増える。
<a href="http://web.sfc.keio.ac.jp/~yusukebe/sysad/" target="_new">http://web.sfc.keio.ac.jp/~yusukebe/sysad/</a>
今期こそ、基本情報受けたい。そしてまたまじめにページ作りたい。</p>
