+++
Categories = ["tech"]
Description = "奥出研の最終発表が終わった。われらがムービー倶楽部http://zope.ok.sfc.keio.ac.jp/MCはぎりぎりで不具合だらけだけど何とか完成。さすがに30分前に急に映像が再生されなくなったりしてちょいとあせった。今回やろうとし"
Tags = []
date = "2002-07-30T12:14:00+09:00"
title = "最終発表終わる～今日から一応夏休み！"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>奥出研の最終発表が終わった。われらがムービー倶楽部
<a href="http://zope.ok.sfc.keio.ac.jp/MC" target="_new">http://zope.ok.sfc.keio.ac.jp/MC</a>
はぎりぎりで不具合だらけだけど何とか完成。さすがに30分前に急に映像が再生されなくなったりしてちょいとあせった。今回やろうとしたことは結構敷居が高いことだったのでこうなることは大体予想していて、ぶっちゃけ終わらないかと思った。でもまぁ一通り動いてよかったYO！これからムビクラをどうするかは微妙だけど、一応世の中に見せられるくらいにはしたい（現状ではちょいと無理。。。）<br>
そして終わったあとは念願のBBQ！菅ちゃんががんばってくれた。そして花火！浜田君の”松林花火”がみれてよかった。</p>
