+++
Categories = ["tech"]
Description = "友達が死ぬ夢みた その友達は中学の時の友達で、俺がなぜか三田に授業へいかなくてはいけなくて、でもそれがいやでぷらぷらしていたらその友達が来た。そこで俺が持っていた食べ物をあげて、俺は帰った。どうやら俺は駐車場のお金が気になるから早く帰りたい"
Tags = []
date = "2002-07-31T12:14:00+09:00"
title = "怖い夢"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>友達が死ぬ夢みた
</p>
<pre> その友達は中学の時の友達で、俺がなぜか三田に授業へいかなくてはいけなくて、
でもそれがいやでぷらぷらしていたらその友達が来た。そこで俺が持っていた食べ物をあげて、
俺は帰った。どうやら俺は駐車場のお金が気になるから早く帰りたいらしい。
そして翌日の新聞を見ると、その友達がなぜか、俺があげた食べ物が原因で、
湖に落ちて声が出なくなったということが乗っていた。そしていつの間にかその友達が死んでいた。
葬式に行くのいやだなーと思っていたら、目覚めた。
 </pre>
夢だと気づいて本当にうれしかった
