+++
Categories = ["tech"]
Description = "やっとムービー倶楽部のWebがgoogleに引っかかるようになった。LINK http://www.google.co.jp/search?hl=ja&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=%E3%83%A0%E3"
Tags = []
date = "2002-08-01T12:14:00+09:00"
title = "ムビクラがgoogleに。。。"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>やっとムービー倶楽部のWebがgoogleに引っかかるようになった。
LINK <a href="http://www.google.co.jp/search?hl=ja&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC%E5%80%B6%E6%A5%BD%E9%83%A8&amp;lr=">http://www.google.co.jp/search?hl=ja&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC%E5%80%B6%E6%A5%BD%E9%83%A8&amp;lr=</a> ここ<br>
いつもこういう（新しいサイトを作ってgoogleの検索に引っかかることを確認した）瞬間ってなんかうれしい。</p>
