+++
Categories = ["tech"]
Description = "結構みんなTeacupとか借り物のCGIで掲示板とか日記かく人多いのね。だから朝日奈アンテナだと最新更新時刻が取得できなかったんだけど、なつみかんだとLengthっていってCGIが吐き出したコンテンツの大きさを比べて、最新更新時間を割り出し"
Tags = []
date = "2002-08-05T12:14:00+09:00"
title = "せっかく朝日奈アンテナ立てたけど、なつみかんイイ!!"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>結構みんなTeacupとか借り物のCGIで掲示板とか日記かく人多いのね。だから朝日奈アンテナだと最新更新時刻が取得できなかったんだけど、なつみかんだとLengthっていってCGIが吐き出したコンテンツの大きさを比べて、最新更新時間を割り出してくれるんだよね。黄アンテナをなつみかんにするかなぁ。
<a href="http://web.sfc.keio.ac.jp/~yusukebe/99yellow/natsu/" target="_new">http://web.sfc.keio.ac.jp/~yusukebe/99yellow/natsu/</a></p>
