+++
Categories = ["tech"]
Description = "Listen Japanより。大きな事故ではなさそうでよかった。 オアシスのメンバーが交通事故に　現在アメリカ・ツアーを敢行しているオアシスであるが、現地時間６日午後、インディアナポリスにてノエル・ギャラガーとアンディ・ベル、ツアー・キーボ"
Tags = []
date = "2002-08-07T12:14:00+09:00"
title = "オアシスノエルら、交通事故"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>Listen Japanより。大きな事故ではなさそうでよかった。
</p>
<pre> オアシスのメンバーが交通事故に
　現在アメリカ・ツアーを敢行しているオアシスであるが、現地時間６日午後、インディアナポリス
にてノエル・ギャラガーとアンディ・ベル、ツアー・キーボーディストのジェイ・ダーリントンが
乗っていたタクシーが事故に遭い、３人とも救急車で病院に運ばれるというニュースが飛び込んでき
た。助手席に乗っていたノエルはシートベルトやエアバッグにより顔に激しい怪我を負った模様。48
時間は安静にするようにという医師の診断のもと、７日の夜に予定されていたショウはキャンセルさ
れ、メンバーの回復をみて再度日程が組まれる予定。いずれにしろ、早期回復を望むばかりだ。
 </pre>

