+++
Categories = ["tech"]
Description = " 今日はバイトが終わったあと、高校からの友達であるF田保彦君とビリヤードをする約束があった。俺がビリヤード場についた時には、彼はいなかった。が、ふと振り向くと彼はいつもどおりランパン姿で走ってきた。ランパンというのは、ランニングパンツの略で"
Tags = []
date = "2002-08-09T12:14:00+09:00"
title = "F田君と炎のビリヤード"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>
今日はバイトが終わったあと、高校からの友達であるF田保彦君とビリヤードをする約束があった。俺がビリヤード場についた時には、彼はいなかった。が、ふと振り向くと彼はいつもどおりランパン姿で走ってきた。ランパンというのは、ランニングパンツの略で（乱パンといううわさもあるが・・・）、マラソン大好きである彼が普段から愛用している短パンのことである。彼は俺を見るなりこういった「よう、覚えているよな。これでいよいよ決着がつくぜ」。そう、これから始まるビリヤードというのは、「幼なじみのミナミちゃん争奪ビリヤード合戦！！」なのだ。当の本人であるミナミちゃんは誘わないことにした。二人とも気が散ってしまうからだ。
</p>
<p>
俺とF田はビリヤード場に入って、キューを選んだ。俺は先行のブレイクをF田に譲った。5ゲームを戦い、３ゲーム先取した方が勝ちというシンプルなルールだ。「勝った方がミナミとはぁはぁすることができる。」俺は思わず、ゴクリとのどを鳴らした。F田のファーストショットが心地よい音を立てて、16個のボールがグリーンのマットの散らばった。
</p>
<p>
最初のゲームはF田が勝った。俺は思わぬところでミスをしてしまった。2回戦目と3回戦目は俺が勝った。4回戦目。ここで俺が勝てばミナミちゃんは俺のものとなる。俺は、キューとボールをにらみながら、F田とビリヤードをやり始めたときのことを思い出した。
</p>
<p>
F田とビリヤードをやり始めたのはちょうど去年の今頃だった。あのころはよく、俺とF田とミナミちゃんとで遊んだ。遊ぶねたがない時はいつもビリヤードをやった。俺とF田の勝負を座ってミナミちゃんが見ていた。俺は昔からバイトの仲間とビリヤードをやっていたので、始めたばかりのF田に圧勝していた。そんななかミナミちゃんは二人に声援を送った。F田がたまにやる「場外大ファール！！」には、ミナミちゃんは爆笑していた。それから1年がたった…
</p>
<p>
俺は完全に油断をしていた。ブルーの玉をポケットに狙ったが、それが近場にあった黒球にあたった。黒球は無常にも穴に転がっていく。「やった！、これで2勝2敗だ！」F田は叫んだ。店員に怒られるほどの大きな声で。「まだまだ、これからだよ」俺は笑いながら言った。不思議とあせりはしなかった。F田の成長は目を見張るものがあった。ついこの前プレイしたときは、手玉の処理が
甘いなと感じていたのだが、今日彼は、引き玉をうまく使ってこの俺を苦しめていた。
</p>
<p>
F田のブレイクで最終戦が始まった。この場にミナミちゃんがいたら、果たしてどちらを応援していただろうか。「見かけ上」彼女はどちらにも同じだけ声援を送るだろう。だが、俺は気づいていた。「ミナミは俺より、F田のことが好きだ」。そのことはミナミちゃんから直接聞いたわけではない。だが確信のもてる事実だ。そして、F田はそのことに気づいていない。彼は、ミナミは平等に2人を愛していると信じている。
</p>
<p>
F田がファールをした。どちらとも自分の玉を3球残していた。俺は白球を手にして、どこに置くかじっくり時間をかけて悩んだ。俺はいちかばちかの勝負に出た。非常に難しい場所。だが、これが成功すると3つの玉すべてを一気に落とすことができる。じっとキューの先と手玉と狙う玉をにらんだ。ミナミちゃんの顔がよぎった。そして、俺はF田の方を向いてこういった「ミナミちゃんはもらった」
。F田はじっと俺のことを見つめたまま、その表情を変えなかった。俺は再び、ボールを見つめるのに
集中した。何度かすぶった後、いよいよ自分の運命をその白いボールに託すときがきた。そして、その運命がどちらに転ぶかは、キューを振った瞬間に知ることができた。「ガコーン」。
</p>
<p>
その勝負はF田が勝った。勝負に勝ったF田は本当にうれしそうだった。俺は思わずF田に「わざと負けてやったんだ」と言おうかと思った。しかし、そんなことを言うと自分に腹が立ちそうだったからやめた。そしてなんとなく、こうなる運命だったことを悟った。F田との別れ際、彼はこういった「やっとこれでランパンプレイができるぜ！」。俺は「はぁ勝手にやってくれ」とため息をついた。<br>
→リンク：
<a href="http://www.digitention.com/juche/fukuda.html" target="_new">F田のランパンプレイ（再現）</a>
</p>

