+++
Categories = ["tech"]
Description = "かの有名なオンズの目黒君、実はロックインジャパンフェスでバイトしていたらしい。しかも駐車場。3日間あの暑い中たちっぱ。ただ。。。 私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :俺、3日間たちっぱで顔真っ赤渋谷陽一「ケツメ"
Tags = []
date = "2002-08-12T12:15:00+09:00"
title = "めぐろっち"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>かの有名なオンズの目黒君、実はロックインジャパンフェスでバイトしていたらしい。しかも駐車場。3日間あの暑い中たちっぱ。ただ。。。
</p>
<pre> 私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
俺、3日間たちっぱで顔真っ赤
渋谷陽一「ケツメイシはエロ,ウルフルはチームワーク,エレカシは個人技,奥民は歌」 の発言 :
ちょーつれぇ
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
つれぇーよ
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
でも
渋谷陽一「ケツメイシはエロ,ウルフルはチームワーク,エレカシは個人技,奥民は歌」 の発言 :
うん
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
アーティストが何人か紛れこんできて
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
興奮した
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
はぁはぁ
渋谷陽一「ケツメイシはエロ,ウルフルはチームワーク,エレカシは個人技,奥民は歌」 の発言 :
えまじで
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
うん
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
going under groundとか
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
チェンバロとか
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
ポラリスとは話した
渋谷陽一「ケツメイシはエロ,ウルフルはチームワーク,エレカシは個人技,奥民は歌」 の発言 :
すげぇ
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
あと、バンプも来たなぁ
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
今思うと、ナンバーガールの向井さんも来たかも
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
しかし、普通過ぎて気づかなかった恐れあり
私、ロックインジャパンフェスでバイトしてました＞ゆっけ の発言 :
。。。。
 </pre>

