+++
Categories = ["tech"]
Description = " オアシスが、ノエル・ギャラガーの交通事故のために中断していたツアーを8月12日のNY公演から再スタートした。8月6日にインディアナポリスで事故に巻き込まれたノエルだが、目のまわりがやや腫れている以外は事故の被害を感じさせなかった。アンコー"
Tags = []
date = "2002-08-14T12:15:00+09:00"
title = "noel復活"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<pre> オアシスが、ノエル・ギャラガーの交通事故のために
中断していたツアーを8月12日のNY公演から再スタートした。
8月6日にインディアナポリスで事故に巻き込まれたノエルだが、
目のまわりがやや腫れている以外は事故の被害を感じさせなかった。
アンコールでノエルが「オレが事故に遭ったことはみんなも
聞いてるかもしれないけど、お見舞いのカードを何枚
もらったか知ってるかい？　たったの1枚だぜ。
'95年のレコードが売れてるときだったらもっともらっただろうな。
レコード会社は花束1つ送ってこなかったよ」とMCすると、
リアム・ギャラガーが花束を抱えて登場し、
キスとともにノエルに手渡した。
ノエルは「ひでえニオイがするぞ。あいつ、ここにドラッグ
を隠していたに違いない」と冗談で応えた。
 </pre>
