+++
Categories = ["tech"]
Description = "昨日は、母方のおばあちゃんの家に行き、母の弟家族とともに、近くの焼肉屋にいったりした。 ずっとそれまで寝てたりして、力が満ち溢れていたので、夜遊びをすることに。 結局、ケイシ、ハットリ、マーボー、マツシマ（！）というメンバーが集まり笛田公園"
Tags = []
date = "2002-08-16T12:15:00+09:00"
title = "夜遊び。"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>昨日は、母方のおばあちゃんの家に行き、母の弟家族とともに、近くの焼肉屋にいったりした。<br>
ずっとそれまで寝てたりして、力が満ち溢れていたので、夜遊びをすることに。<br>
結局、ケイシ、ハットリ、マーボー、マツシマ（！）というメンバーが集まり笛田公園でまたーりした。朝型にハイテンションどっちボールとかした。はぁはぁ、汗かいた。なんで俺たちが運動して汗かくときって、こんないきなりなんだろう。<br>
リンク→
<a href="http://diary.cgiboy.com/keishi/index.cgi?y=2002&amp;m=8#16" target="_new">中村ケイシの今日の日記</a></p>
