+++
Categories = ["tech"]
Description = "ミキシングしてて泣きそうになりました。特に体育祭ファンタジーとか。ついにリリーソしそうな予感。 fueda／ゆっけwithふれそず1.歴研のテーマ2.月と太陽3.何言ってんだ僕4.つむじの歌5.yellow's song6.警察は正義の味方"
Tags = []
date = "2002-08-23T12:15:00+09:00"
title = "fueda3ヶ月遅れでリリーソ！？"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>ミキシングしてて泣きそうになりました。特に体育祭ファンタジーとか。ついにリリーソしそうな予感。
</p>
<pre> fueda／ゆっけwithふれそず
1.歴研のテーマ
2.月と太陽
3.何言ってんだ僕
4.つむじの歌
5.yellow's song
6.警察は正義の味方じゃないのか！！
7.汚れちまった悲しみに
8.適当っていいもんだね
9.体育祭ファンタジー
10.sea of green
11.ゆっけSong
ボーナストラック
12.適当っていいもんだね２
13.体育祭ファンタジー[大槻昌史Ver]
14.おっぱいグッパイ
 </pre>

