+++
Categories = ["tech"]
Description = "今日は野外ピザ飲み！藤沢のビデオZ（全自動式ビデオレンタルショップ、AVのメッカ）の近くにあるプリモピザで 新林公園まで届けてください。 ってな感じ。今Mサイズのピザが半額。チラシがたくさん入ってくるのだ。 発泡酒をアサヒ、サッポロ、キリン"
Tags = []
date = "2002-08-24T12:15:00+09:00"
title = "野外ピザ飲み～花火ワールドカップ"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>今日は野外ピザ飲み！藤沢のビデオZ（全自動式ビデオレンタルショップ、AVのメッカ）の近くにあるプリモピザで
</p>
<pre> 新林公園まで届けてください。
 </pre>
ってな感じ。今Mサイズのピザが半額。チラシがたくさん入ってくるのだ。<br>
発泡酒をアサヒ、サッポロ、キリンと3種類かって、新林公園に。
<pre> ピザとビールと夏に乾杯！
 </pre>
ヤスデと猫が寄ってくるがかまわん。ピザうまし。大船高校の生徒たちも大量発生。どうやら団結式をやってるらしい。ピザとビールに飽きると、花火をやろうということで、戸塚原宿にあるドンキホーテで花火購入。
<pre> ロケット花火（15本入り）×9袋
20連発（4本入り）×３袋
打ち上げ５０連発
打ち上げ６０連発
 </pre>
ドンキから海へ向かう途中でやたらテンションがかかった後ろの二人がいきなり車の中からロケット発砲。海（七里がはま付近）に着いたら花火ワールドカップ開幕！ロケットと２０連発を腰に装着して走る。飛ぶ。（花火を）打つ。２０連発はやっぱり面白い。一発大塚氏の後ろに当てたときは快感だった。騒いでいたら、上から見下ろしていたカップルの見世物っぽくなっているみたい。。。そんでもってしまいには警察現れて止められた。ロケットがうるさいらしいね。<br>
以外としょぼかった５０連発と６０連発を眺めて終り。もっと複雑な地形で花火ワールドカップやりたいな。そしたら、待ち構えたりする戦術がでてきたりしておもろそう。それにロケット花火がうまく活用できるかね。
