+++
Categories = ["tech"]
Description = "9月8日から23日まで、短期の語学留学でカナダのバンクーバーへ行くことがほぼ決定。 生協でもう遅いから無理だと言われてあきらめかけていたが、Wishなるところだとなんとか間に合うらしい。サンフランシスコ第一希望だったがホームステイ先がないと"
Tags = []
date = "2002-08-28T12:15:00+09:00"
title = "バンクーバー行きほぼ決定"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>9月8日から23日まで、短期の語学留学でカナダのバンクーバーへ行くことがほぼ決定。<br>
生協でもう遅いから無理だと言われてあきらめかけていたが、Wishなるところだとなんとか間に合うらしい。サンフランシスコ第一希望だったがホームステイ先がないと言われて急遽バンクーバーに。今日パスポート取り入った。申請書関係で書類を書きまくった一日だった。<br>
そしたら俺のボケもさえまくり。申請書の中で「父」って書こうとしたところをなんと
</p>
<pre> 交
 </pre>
って書いてしまった。パスポートセンターのおっさんも笑ってました。
