+++
Categories = ["tech"]
Description = "キター！！大注目です。http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/ 解説するとうちの近くに笛田公園ってところがあって、そこで主に収録した曲たち。あの時は高校3年生の夏。受験だってのに、体育"
Tags = []
date = "2002-08-28T12:15:00+09:00"
title = "アルバム「fueda」ついにリリーソ！！"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>キター！！大注目です。
<a href="http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/" target="_new">http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/</a>
</p>
<pre> 解説するとうちの近くに笛田公園ってところがあって、そこで主に収録した曲たち。
あの時は高校3年生の夏。受験だってのに、体育祭が近くて遊びまくってた。
ギターもってみんなで集まって、適当にコードならして適当にお経みたいな曲作って遊んだ。
それが楽しかったんだなー。というわけでお聞き苦しいところありありですが、よろぴく。
 </pre>

