+++
Categories = ["tech"]
Description = "ジャケット写真も公開されている。本日中にもリリーソの可能性が高いとスポークスマンからの情報だ。http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/images/jacket01_02.jpg"
Tags = []
date = "2002-08-28T12:15:00+09:00"
title = "fueda本日中にもリリーソか？？"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>ジャケット写真も公開されている。本日中にもリリーソの可能性が高いとスポークスマンからの情報だ。
<a href="http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/images/jacket01_02.jpg" target="_new">http://web.sfc.keio.ac.jp/~yusukebe/music/fueda/images/jacket01_02.jpg</a></p>
