+++
Categories = ["tech"]
Description = "まーぼーがバイトしているサイゼリアの隣に最近できた。まーぼー曰く、客が分散されるからサイゼリアのバイトが楽になる、と思ったら並んでいる隣の客が入ってきて余計こんだ。とのこと。大衆的な味付け、そんでもって安め。親会社はアトム寿司で有名なアトム"
Tags = []
date = "2002-08-30T12:15:00+09:00"
title = "炎の龍"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>まーぼーがバイトしているサイゼリアの隣に最近できた。
まーぼー曰く、客が分散されるからサイゼリアのバイトが楽になる、と思ったら並んでいる隣の客が入ってきて余計こんだ。とのこと。
大衆的な味付け、そんでもって安め。親会社はアトム寿司で有名なアトム。
<a href="http://www.atom-corp.co.jp/ja/rest/forlon.html" target="_new">http://www.atom-corp.co.jp/ja/rest/forlon.html</a></p>
