+++
Categories = ["tech"]
Description = "http://channel.goo.ne.jp/news/kyodo/baseball/usa/20020831/20020831_f688.htmlよっしゃー。これでバンクーバー行ったときに、イチロー拝める可能性が出てきた。"
Tags = []
date = "2002-08-30T12:15:00+09:00"
title = "差替＝徹夜交渉でスト回避　大リーグ労使交渉史上初"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<a href="http://channel.goo.ne.jp/news/kyodo/baseball/usa/20020831/20020831_f688.html" target="_new">http://channel.goo.ne.jp/news/kyodo/baseball/usa/20020831/20020831_f688.html</a>
よっしゃー。これでバンクーバー行ったときに、イチロー拝める可能性が出てきた。
