+++
Categories = ["tech"]
Description = "私がバンクーバーに行くからといって、去年同じように行ったF田氏からいろいろと伝授していただいた。  「（車の）右側通行に注意」  帰るときのreconfirmはした方がよい  Davie通りはゲイの通り。「ひやかすべし」「（その通りをあえて"
Tags = []
date = "2002-09-02T12:15:00+09:00"
title = "F田氏によるバンクーバー伝授"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>私がバンクーバーに行くからといって、去年同じように行ったF田氏
からいろいろと伝授していただいた。
</p>
<ul>
<li>「（車の）右側通行に注意」
</li>
<li>帰るときのreconfirmはした方がよい
</li>
<li>Davie通りはゲイの通り。「ひやかすべし」「（その通りをあえて歩くことにより）自分がゲイに
見られるということを体感してみるべし」
</li>
<li>チャイナタウンは夜はあんまりいかない方がいいかもしれないかもしれない
</li>
<li>HastingsStは危ない。麻薬の売人うようよ系。ただ「一度行くべし」
</li>
<li>ホテルバンクーバーはバンクーバーの中心。
</li>
<li>そのそばに大橋巨泉の店あり。
</li>
<li>大橋巨泉の店の2つくらい隣（ホテルバンクーバーより）のスモークサーモン屋はおすすめ。
</li>
<li>ストリップはベテラン系に聞け。「俺の場合は韓国人にきいた」
</li>
<li>火曜日は映画が安い。
</li>
<li>Granville Islandは「アイスがおいしそう」
</li>
<li>シーバスの駅Lonsdale Qayは「おかしがおいしそう」
</li>
<li>KisillanoBeachには裸の女がいるかも。「いたらラッキー」
</li>
<li>BCのネイキッドビーチに行くと「ちんこの大きさで劣等感にさいなまれる可能性あり」
</li>
</ul>

