+++
Categories = ["tech"]
Description = "今日は一日中寝てて（インターミッションはアンティーク）、夜にKCの教習をして、そのあと服部、たいちとバーミャンで飯食って、そのあとSFCで服部とネットした。うんで吉野家で並食って、風呂入って（+以前洗った靴が新聞紙つめをしなくてくさかったの"
Tags = []
date = "2002-09-05T12:16:00+09:00"
title = "だらだら"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>今日は一日中寝てて（インターミッションはアンティーク）、夜にKCの教習をして、そのあと服部、たいちとバーミャンで飯食って、そのあとSFCで服部とネットした。うんで吉野家で並食って、風呂入って（+以前洗った靴が新聞紙つめをしなくてくさかったのでもう一度洗って新聞紙をつめて）、冷蔵庫のスーパードライをゲットして、ミスチルの深海を聞いて今にいたる。3時40分。はぁ。明日は一日中カナダ息の準備だ。あ、朝から歯医者もいかなきゃ。がんば。</p>
