+++
Categories = ["tech"]
Description = "方針。とにかく再インストール。 /*openssl*/# tar zxvf openssl-0.9.6b.tar.gz# cd openssl-0.9.6b# ./config -fPIC# make# cd ../* mm */# tar"
Tags = []
date = "2002-09-05T12:16:00+09:00"
title = "自宅apacheにmod_sslを追加"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>方針。とにかく再インストール。
</p>
<pre> /*openssl*/
# tar zxvf openssl-0.9.6b.tar.gz
# cd openssl-0.9.6b
# ./config -fPIC
# make
# cd ..
/* mm */
# tar zxvf mm-1.1.3.tar.gz
# cd mm-1.1.3
# cd ..
# ./configure --disable-shared
# cd /usr/local/src
/* mod_ssl */
# tar mod_ssl-2.8.9-1.3.26.tar.gz
# cd mod_ssl-2.8.9-1.3.26
# ./configure --with-apache=../apache_1.3.26
/* apache */
# cd ..
# cd apache_1.3.26
# SSL_BASE=../openssl-0.9.6b EAPI_MM=../mm-1.1.3 ./configure
 --enable-module=all --enable-shared=max
# make
# make install
 </pre>

