+++
Categories = ["tech"]
Description = "ただいまDaleとDorisの家のPCを使って書き込み。 ついて２日目。現在夜の８時。ダウンタウンとかは日本人ばかりだけど、その点除くとすごくいいと思います。 泊まっているところもDeerLakeのほとりで僕の部屋から湖丸見え。あ、ちなみに"
Tags = []
date = "2002-09-10T12:16:00+09:00"
title = "ラブレーターフロムキャナダ"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>ただいまDaleとDorisの家のPCを使って書き込み。<br>
ついて２日目。現在夜の８時。ダウンタウンとかは日本人ばかりだけど、その点除くとすごくいいと思います。<br>
泊まっているところもDeerLakeのほとりで僕の部屋から湖丸見え。あ、ちなみにbarnabyです<br>
かなり適当で自由な感じの家ですごくいい。<br>
いつでも帰ってきていいだって。この上なく幸せ。<br>
Bus→SkyTrainでダウンタウンまででて、学校行く生活がはじまりまする。<br>
Don't be SHYでがんばります。以外とこの俺の適当英語で通じるし。
楽しい。</p>
