+++
Categories = ["tech"]
Description = "今日からいよいよ語学学校が始まった。ショックだったのはクラスに日本人ばっか。だから授業はSFCの英語と変わらない漢字。はぁ。でもライブラリーとチャーチにいけていかったけど。明日はUBCに行く。アフタースクールは餃子KINGを探してダウンタウ"
Tags = []
date = "2002-09-11T12:16:00+09:00"
title = "学校が始まり、海沿いのバーに行き、DeerLakeを散歩する"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>今日からいよいよ語学学校が始まった。ショックだったのはクラスに日本人ばっか。だから授業はSFCの英語と変わらない漢字。はぁ。でもライブラリーとチャーチにいけていかったけど。明日はUBCに行く。アフタースクールは餃子KINGを探してダウンタウンを海の方に行くがCLOSEDだったので海沿いのいい感じのパブでこれまたBeerを飲む。名にやってんだ俺ら。うんで、一人になった後ダウンタウンを散策するも７PMになったので店がほとんどしまってしまった。ホスト先に帰って飯を食ったら、同じホストファミリーにいるチー（日本人だよ）とDeerLakeの周りを散策。いい感じの家ばかりなので住みたい。</p>
