+++
Categories = ["tech"]
Description = "日本に輸入したいもの 1.CECIL（ダニエルお勧めビール込みで11$のストリップ　http://www.cecil.ca/）2.KEG（ステーキハウス　http://www.kegsteakhouse.com/）3.ROB（ゲイの先生、や"
Tags = []
date = "2002-09-24T12:16:00+09:00"
title = "vanを振り返って～ランキング"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>日本に輸入したいもの
</p>
<pre> 1.CECIL（ダニエルお勧めビール込みで11$のストリップ　http://www.cecil.ca/）
2.KEG（ステーキハウス　http://www.kegsteakhouse.com/）
3.ROB（ゲイの先生、やさしい、笑顔が素敵すぎる）
4.FOOD FAIR（飯屋がたくさん集まっているところ）
 </pre>
よく使った動詞
<pre> 1.be動詞
2.have（Do you have a washroom?がもっとも多く使ったセンテンス）
3.take
 </pre>
笑った単語
<pre> 1.diarrhea（下痢）
2.shit（くそは世界共通）
3.oops（うまく使いこなしたい）
 </pre>

