+++
Categories = ["tech"]
Description = "暇だったので研究会にいたら、はたやん達と鎌倉でハンバーガーを食いにいくことになった。ハワイのハンバーガー屋。サーファービデオが面白かった。http://www.four-seeds.co.jp/kua_aina/その後、サザエさんの家にいっ"
Tags = []
date = "2002-09-30T12:16:00+09:00"
title = "Kua&amp;apos;Aina"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>暇だったので研究会にいたら、はたやん達と鎌倉でハンバーガーを食い
にいくことになった。ハワイのハンバーガー屋。サーファービデオが面白かった。
<a href="http://www.four-seeds.co.jp/kua_aina/" target="_new">http://www.four-seeds.co.jp/kua_aina/</a>
その後、サザエさんの家にいった。おばけいなかった。残念。ただ、シャツが破けた。</p>
