+++
Categories = ["tech"]
Description = "オアシス情報。どうやら福岡でリアムが途中退場したらしい。はぁ。 You've Got The Heart Of A Star、Bittet Sweet Symphony、The Masterplaneをノエルが一人弾き語り。うらやましい。で"
Tags = []
date = "2002-10-01T12:16:00+09:00"
title = "福岡で"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>オアシス情報。
どうやら福岡でリアムが途中退場したらしい。はぁ。<br>
You've Got The Heart Of A Star、Bittet Sweet Symphony、The Masterplaneをノエルが一人弾き語り。うらやましい。でも悲しい。すげぇ複雑な気分。胸がじゅくじゅくじゅく。
<a href="http://music.2ch.net/test/read.cgi/musice/1033387254/" target="_new">http://music.2ch.net/test/read.cgi/musice/1033387254/</a></p>
