+++
Categories = ["tech"]
Description = "うーん。CasioのGshockみたいなのが最初ほしかったんだけど、重いし、ごついし、画像が悪そうだからな。。。 IXY200aか、そろそろ発売するであろうcybershotU20か。。。U20のサイズだったら普通にズボンのポケットに入れら"
Tags = []
date = "2002-10-02T12:16:00+09:00"
title = "デジカメ何買うかなやむ。。。"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>うーん。CasioのGshockみたいなのが最初ほしかったんだけど、重いし、ごついし、画像が悪そうだからな。。。<br>
IXY200aか、そろそろ発売するであろう
<a href="http://www.dpreview.com/news/0209/02092301sonydscu10u20.asp" target="_new">cybershotU20</a>
か。。。
U20のサイズだったら普通にズボンのポケットに入れられるうれしさが。。。</p>
