+++
Categories = ["tech"]
Description = " 登録方法 かちゅ～しゃのフォルダ内に、other.brdというファイルがあるのでそこに web12.sfc.keio.ac.jp/~t00274yw/Ych[TAB]07[TAB]黄ちゃんねる[改行] というのを追加しましょう。そうすれば"
Tags = []
date = "2002-10-07T12:16:00+09:00"
title = "黄ちゃん on かちゅーしゃ"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/pic/kich.jpg"><img alt="黄ちゃんonかちゅーしゃ" class="at-xid-6a0133f4781589970b015391e36918970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36918970b-pi.jpg></a>
<h4>登録方法</h4>
かちゅ～しゃのフォルダ内に、other.brdというファイルがあるのでそこに
<pre> web12.sfc.keio.ac.jp/~t00274yw/Ych[TAB]07[TAB]黄ちゃんねる[改行]
 </pre>
というのを追加しましょう。そうすればあなたもハッピー黄ちゃんライフを送れるでしょう。
