+++
Categories = ["tech"]
Description = "今日は研究会がありました。その後、１年の比較文化の時の班「Team221」のメンバーで飲みました＠やっと。このチームで組んでいなかったら俺の今どうなっていただろう。。。 肥大化する奥出研  Team221の人たち。この中に傷心旅行で実家へ帰"
Tags = []
date = "2002-10-08T12:16:00+09:00"
title = "チームにぃにぃいち"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>今日は研究会がありました。その後、１年の比較文化の時の班「Team221」のメンバーで飲みました＠やっと。このチームで組んでいなかったら俺の今どうなっていただろう。。。
</p>
<h4>肥大化する奥出研</h4>
<img alt="肥大化する奥出研" class="at-xid-6a0133f4781589970b015391e36911970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36911970b-pi.jpg>
<h4>Team221の人たち。この中に傷心旅行で実家へ帰り、タバコをすい始めた人がいるらすぃ。</h4>
<img alt="Team221の人たち" class="at-xid-6a0133f4781589970b015391e36921970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36921970b-pi">
<h4>え、むねおじゃないの！？</h4>
<img alt="鈴木つねお" class="at-xid-6a0133f4781589970b015391e3692d970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3692d970b-pi.jpg>
<h4>帰り道ガソリンを入れたらティッシュくれました。お母さんにプレゼントしました。</h4>
<img alt="ティッシュ" class="at-xid-6a0133f4781589970b015391e3693a970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3693a970b-pi.jpg>

