+++
Categories = ["tech"]
Description = " 無事帰ってきました。場所もちゃんと見つかったし、まきがたくさんあってちゃんと火もやせたし、鍋でご飯ちゃんとたけたし、テントで5人ねれたし、あんまり寒くなかったし、買ったものちょうどよかったし。。。 他の写真は後でまとめてだしまーす。"
Tags = []
date = "2002-10-14T12:16:00+09:00"
title = "丹沢で迎える朝"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<img alt="丹沢で迎える朝" class="at-xid-6a0133f4781589970b015391e36a70970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36a70970b-pi.jpg>
<br>
無事帰ってきました。場所もちゃんと見つかったし、まきがたくさんあってちゃんと火もやせたし、
鍋でご飯ちゃんとたけたし、テントで5人ねれたし、あんまり寒くなかったし、
買ったものちょうどよかったし。。。<br>
他の写真は後でまとめてだしまーす。
