+++
Categories = ["tech"]
Description = "この前の丹沢写真を自宅ZOPEサーバーにアップしました。以下のURLからみれます。http://zope.kamawada.com/outdoor/脱輪、パンツ姿、焼きそば、切り株の神様の上であんなこと、緑ちゃん、ポーク＆ビーフ＆チキンカレ"
Tags = []
date = "2002-10-16T12:16:00+09:00"
title = "丹沢写真"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>この前の丹沢写真を自宅ZOPEサーバーにアップしました。以下のURLからみれます。
<a href="http://zope.kamawada.com/outdoor/" target="_new">http://zope.kamawada.com/outdoor/</a>
脱輪、パンツ姿、焼きそば、切り株の神様の上であんなこと、緑ちゃん、ポーク＆ビーフ＆チキンカレー、ししゃも、からすに取られたラーメン、キャロットう○こ、なんつっていと盛りだくさん。</p>
