+++
Categories = ["tech"]
Description = " 今日はROBOTでバイトをして、その後はたやんの家に行って日本対ジャマイカ戦を観戦。その後、下北沢のVilidｚ Vaenga:dでナウシカ全巻購入。帰りははたやんに車で送ってってもらったYO。ありがとはやたん。"
Tags = []
date = "2002-10-16T12:16:00+09:00"
title = "ナウシカ全巻"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<img alt="ナウシカ全巻" class="at-xid-6a0133f4781589970b015435b6d403970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d403970c-pi">
<br>
今日はROBOTでバイトをして、その後
<a href="http://www.hatayan.org/" target="_new">はたやん</a>
の家に行って日本対ジャマイカ戦を観戦。その後、下北沢のVilidｚ Vaenga:dでナウシカ全巻購入。帰りははたやんに車で送ってってもらったYO。ありがとはやたん。
