+++
Categories = ["tech"]
Description = "ZOPE＋和ジラ＋ExternalEditor＋xyzzy＋html+-modeこれ最強なり。"
Tags = []
date = "2002-11-02T23:17:00+09:00"
title = "必殺ZOPE仕事人"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<a href="http://zope.jp" target="_new">ZOPE</a>
＋
<a href="http://wazilla.sourceforge.jp/" target="_new">和ジラ</a>
＋
<a href="http://wiki.zope.jp/ExternalEditor" target="_new">ExternalEditor</a>
＋
<a href="http://www.jsdlab.co.jp/~kamei/" target="_new">xyzzy</a>
＋
<a href="http://www1.odn.ne.jp/ymtz/html+-mode.html" target="_new">html+-mode</a>
これ最強なり。
