+++
Categories = ["tech"]
Description = "ライブ中継from鎌倉山祭り中です→ライブ中継from鎌倉山 そろそろ そろそろ終わろうと思います。今日はみなさん、「ゆーすけべーのオールナイト鎌倉山！」につきあってくれてありがとうございます。 実は、中学の時からナイナイのオールナイトニッ"
Tags = []
date = "2002-11-05T23:17:00+09:00"
title = "DJワダ"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>ライブ中継from鎌倉山祭り中です→
<a href="http://www.kamawada.com/~yusuke/live.asx" target="_new">ライブ中継from鎌倉山</a>
</p>
<h4>そろそろ</h4>
そろそろ終わろうと思います。今日はみなさん、「ゆーすけべーのオールナイト鎌倉山！」に
つきあってくれてありがとうございます。<br>
実は、中学の時からナイナイのオールナイトニッポンを聞いてて、パーソナリティやるの結構夢だったりしてました。<br>
これ、なかなかおもしろいので、今後も続けようかと思っております。
また次回はこの日記で告知するか、メッセで教えたりします。<br>
あと、チャット機能とかつけたらおもしろいと思うんで、みなさんもご意見ください。
この日記にはコメント機能があるのでそれを利用するか、以下の黄ちゃんのスレッドに書き込んでくれるとうれしいです。今後とも「ゆーすけべーのオールナイト鎌倉山！」をよろしくお願いします。
<h4>関連黄ちゃんスレ</h4>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/Ych/test/read.cgi?bbs=07&amp;key=1036542327" target="_new">【YW】自宅ライブカメラ【監視】</a>
<h4>自宅の模様</h4>
<img alt="自宅ライブ" class="at-xid-6a0133f4781589970b015391e36958970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36958970b-pi">
<img alt="自宅ライブ" class="at-xid-6a0133f4781589970b015391e36968970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e36968970b-pi">

