+++
Categories = ["tech"]
Description = "日清具多　（Ｇｏｏ Ｔａ）。さすがに300円するだけあってうまい。でも、レトルトはずるくないか？"
Tags = []
date = "2002-11-06T23:17:00+09:00"
title = "300円のカップラーメン「日清具多　（Ｇｏｏ Ｔａ）」"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<a href="http://www.nissinfoods.co.jp/news/detail.htm?id=517&amp;ym=2002-10" target="_new">日清具多　（Ｇｏｏ Ｔａ）</a>
。さすがに300円するだけあってうまい。でも、レトルトはずるくないか？
<img alt="GooTa" class="at-xid-6a0133f4781589970b015435b6d405970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d405970c-pi">
<img alt="GooTa" class="at-xid-6a0133f4781589970b015435b6d411970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d411970c-pi">

