+++
Categories = ["tech"]
Description = "バイトの帰り、電車に乗っていたら、どこから聞いたことのある声がした。 振り返ってみるとたくみがいた。会社の人と一緒だったのだが、その人がなんと俺と同じ鎌倉山4丁目！の住人。というわけで大船から車で送ってもらった。偶然あってこんな家が近いって"
Tags = []
date = "2002-11-12T23:17:00+09:00"
title = "バイトの帰り"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>バイトの帰り、電車に乗っていたら、どこから聞いたことのある声がした。<br>
振り返ってみると
<a href="http://www.sfc.wide.ad.jp/~takumi/selfintro.html" target="_new">たくみ</a>
がいた。
<a href="http://www.klab.org/j/" target="_new">会社</a>
の人と一緒だったのだが、その人がなんと俺と同じ鎌倉山4丁目！の住人。というわけで大船から車で送ってもらった。偶然あってこんな家が近いってあんまないな（でも結構うちの近くの人いるんだよね）</p>
