+++
Categories = ["tech"]
Description = "普段漫画を読まない僕に菅ちゃんと鎌ちゃんがブック・オフにて、それぞれお勧めを教えてくれた。菅ちゃんは奈緒子。鎌ちゃんはちょびっつ。どちらも感動した。詳細は次回のプロデューサーにNOはないで？"
Tags = []
date = "2002-11-19T23:17:00+09:00"
title = "奈緒子VSちょびっつ"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>普段漫画を読まない僕に
<a href="http://web.sfc.keio.ac.jp/~t01491ys/" target="_new">菅ちゃん</a>
と
<a href="http://kamadango.com/" target="_new">鎌ちゃん</a>
がブック・オフにて、それぞれお勧めを教えてくれた。菅ちゃんは
<a href="http://homepage1.nifty.com/namikiri/" target="_new">奈緒子</a>
。
鎌ちゃんは
<a href="http://www.yanmaga.kodansha.co.jp/ym/rensaijin/chobi.html" target="_new">ちょびっつ</a>
。どちらも感動した。詳細は次回の
<a href="http://sugasuke.kamawada.com" target="_new">プロデューサーにNOはない</a>
で？</p>
