+++
Categories = ["tech"]
Description = "とあるZopeLandJPのスレッドになんと私が作った奥出研のサイトが紹介されてるー！うける、微妙にうれしい。前からちょくちょくみてたサイトだしね。 Zope萌え～ "
Tags = []
date = "2002-12-04T23:17:00+09:00"
title = "紹介されてるよ！"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<a href="http://zopeland.homeip.net/BBS/Zope/SiteDevelop/readArticles?tid=a023c9309a2c261f136f7b1ffe5ef1df8f7b0f68&amp;l=50&amp;digest=1" target="_new">とあるZopeLandJPのスレッド</a>
になんと私が作った
<a href="http://www.ok.sfc.keio.ac.jp/" target="_new">奥出研のサイト</a>
が紹介されてるー！うける、微妙にうれしい。前からちょくちょくみてたサイトだしね。
<pre> Zope萌え～
 </pre>

