+++
Categories = ["tech"]
Description = " 今日は福田官房長官に誘われてサッカーをする予定だったところ雨で中止に。  さぁ、じゃあ今日何しようか？  一発目：PC屋でバイト中の友達をからかいに行く  デビル椎野という友達がコンプマートでバイトをしているとのうわさを聞きつけたのでから"
Tags = []
date = "2002-12-06T23:17:00+09:00"
title = "「あんなもんか。」な1日"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>
今日は
<a href="http://www.digitention.com/juche/fukuda.html" target="_new">福田官房長官</a>
に誘われてサッカーをする予定だったところ雨で中止に。
</p>
<pre> さぁ、じゃあ今日何しようか？
 </pre>
<h4>一発目：PC屋でバイト中の友達をからかいに行く</h4>
<p>
<a href="http://www.digitention.com/member/yasu.html" target="_new">デビル椎野</a>
という友達が
<a href="http://www.compmart.co.jp/home/top/index.asp" target="_new">コンプマート</a>
でバイトをしているとのうわさを聞きつけたのでからかいにいく。</p>
<p>
だが、彼が見当たらない、電話してみると、ちょうどこれからバイトに入るところとのこと。普通にネタバレしてしまった。寒い。せっかくだから彼に質問をしてみる。
</p>
<pre> 俺：このソフト（女教師という名前のエロソフト、萌え。）僕の×××にインストールできますか？
デビル椎野：できますよ～ </pre>
<h4>バイトに精を出すデビル椎野</h4>
<p>
<img alt="デビル椎野＠コンプマート" class="at-xid-6a0133f4781589970b015435b6d449970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d449970c-pi.jpg>
<img alt="デビル椎野＠コンプマート" class="at-xid-6a0133f4781589970b015435b6d454970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d454970c-pi.jpg>
</p>
<h4>二発目：家系御三家のひとつを食す</h4>
<p>
ネタが無かったら、福田氏持参のラーメンの本を見てラーメン屋のいくべし。家系が食いたいということで、家系御三家のひとつらしい本牧屋というところにいってみることに。<br>
食った感想は、「
<a href="http://www2u.biglobe.ne.jp/~atompark/matuitiya.html" target="_new">松壱屋</a>
の方が断然うまい。」
ってほど微妙。挙句の果てには、隣に座ったおっさんまでが、</p>
<pre> 店員：味の方はいかがなさいますか？（つまり、濃い目とか薄めとかの好みを聞いている）
おっさん：おれ、塩。
店員：当店、しょうゆ味のみになっております。（というか家系だから当たり前だ。） </pre>
<h4>環状2号沿いはラーメン激戦区なのか？どれが本物の本牧屋でしょうか？</h4>
<p>
<img alt="ラーメン激戦区" class="at-xid-6a0133f4781589970b015435b6d45e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d45e970c-pi.jpg>
<img alt="ラーメン激戦区" class="at-xid-6a0133f4781589970b015435b6d470970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d470970c-pi.jpg>
<img alt="ラーメン激戦区" class="at-xid-6a0133f4781589970b015435b6d47d970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d47d970c-pi.jpg>
<img alt="ラーメン激戦区" class="at-xid-6a0133f4781589970b015435b6d48b970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d48b970c-pi.jpg>
<img alt="ラーメン激戦区" class="at-xid-6a0133f4781589970b015435b6d49b970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d49b970c-pi.jpg>
</p>
<h4>三発目：Vシネマを見に行く</h4>
<p>
ビリヤードをやるはずが、猥談話に花が咲き、横浜にVシネマを見に行くことに。どういうものか、とドキドキの初体験。
まず気になったは「お手洗い」の存在。いい場面で、駆け込むおっさん達。行ってみたら普通のお手洗い。
全部で2つ（1本1時間くらい）みた。最初のは「母娘どんぶり　蜜壺くらべ」。なんかやたら暗い。めっちゃフィルム感漂う昔っぽい。演技も撮影技法も「くそ」だ。最も「無い」のはへたくそなアフレコなので、指とか唇の動きと「くちゃくちゃ」という音がずれまくり。これはわざとやってるのか、素でやってるのか？どちらにしても受ける。次にみたのは「
<a href="http://www.jmdb.ne.jp/1998/dv002140.htm" target="_new">不倫妻　密猟名器</a>
」。これは女優が「しっかし、不細工だな～」って感じなのだが、とにかく馬鹿でよい。へたくそな芝居とありえないストーリー、これはここでしか見ることのできない映像だ。
</p>
<pre> ある3人家族の父親の会社が倒産して、父親逃走中。
母親は証券会社に勤めていて、娘は援助交際をして金を父親の借金を返そうとしている。
ある夜、娘はある銀行会社の社長と相手をした。実は母親と娘はグルで、
娘はその社長のことを母親に伝える。母親はじきじきにその社長の元にいき、
自分の会社の証券を買わないと、自分の娘と援助交際していることをばらすと
言い出した。さらに追い討ちをかけるように彼女は言った。
証券会社OL：わが社の証券を買っていただくと
            今なら特典として”親子丼”をプレゼントさせていただきます。 </pre>
<h4>以前から気になっていた西口ニッカツ。「あんなもんか。」</h4>
<p>
<img alt="西口ニッカツ" class="at-xid-6a0133f4781589970b015435b6d4a5970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d4a5970c-pi.jpg>
<img alt="西口ニッカツ" class="at-xid-6a0133f4781589970b015435b6d4b2970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d4b2970c-pi.jpg>
<img alt="西口ニッカツ" class="at-xid-6a0133f4781589970b015435b6d4be970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d4be970c-pi.jpg>
</p>

