+++
Categories = ["tech"]
Description = " 普段漫画を読まない僕に菅ちゃんと鎌ちゃんが漫画をすすめて、どっちが面白かったかを競うという企画。第1回は菅ちゃんの勝利だったが今回はどっちが勝つのか。300円限定勝負ということで、菅ちゃんがパイナップルアーミー2冊と浦安鉄筋家族。鎌ちゃん"
Tags = []
date = "2002-12-10T23:17:00+09:00"
title = "和田さんに漫画をすすめよう～漫画対決第2回戦"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>普段漫画を読まない僕に菅ちゃんと鎌ちゃんが漫画をすすめて、どっちが面白かったかを
競うという企画。
<a href="http://yusukebe.com/archives/2002_11_20.html" target="_new">第1回</a>
は菅ちゃんの勝利だったが今回はどっちが勝つのか。
300円限定勝負ということで、菅ちゃんがパイナップルアーミー2冊と浦安鉄筋家族。鎌ちゃんはサイコで挑んできてた。結果は
<a href="http://sugasuke.kamawada.com/" target="_new">「今週のスガスケのプロデューサーにＮＯはない」</a>
で！<br>
<img alt="漫画対決" class="at-xid-6a0133f4781589970b014e8bd72ac3970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd72ac3970d-pi.jpg>
</p>
