+++
Categories = ["tech"]
Description = "最近ここに載せるコンテンツの質について考えるのだが、みなさんどう思われるだろうか？今日のジャーナルを載せてみたが、これはここに載せるべきではないような気がする。（自己矛盾うっぴょー） ■今日考えたこと・裏出研のサイトでみんなのFMLフォルダ"
Tags = []
date = "2002-12-18T23:17:00+09:00"
title = "ジャーナル"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>最近ここに載せるコンテンツの質について考えるのだが、みなさんどう思われるだろうか？今日のジャーナルを載せてみたが、これはここに載せるべきではないような気がする。（自己矛盾うっぴょー）
</p>
<pre> ■今日考えたこと
・裏出研のサイトでみんなのFMLフォルダをあさって一番最近のメールがみれる
と面白い。みんなのデイリー、ジャーナル見れる。価値あり。
・CSSの深みにはまってきた。
・デジャブった
・スガパクWebでうまいことデイリージャーナル機能を作りたい。
・奥出研のトップページにもやはりフォルダの更新を読んでソートさせる機能は
必要だな
・imgタグでalign=leftとかにして、テキスト回り込ませるとh1タグとかのバッ
クグラウンドがイメージの後ろにいってうざー
http://zope.ok.sfc.keio.ac.jp/ok02aut/about
・ソフトウェア工学切っても卒業できるでしょ
・こういう感じのテキスト（デイリージャーナルに書くようなこと）は
ゆーすけべー日記のコンテンツにはなりえないとは思うが、そこそこの価値は
あるだろう、いかしたい
・Webは１．自分でがりがり作れる２．作ったらすぐ公開して３．見せれて
４．使ってくれる、という点で大好きだ。
 </pre>

