+++
Categories = ["tech"]
Description = " ネタ韓国の旅しおり■行きの飛行機United Airlines 83717:30 NRT発～20:10 ICN着■帰りの飛行機全日空 NH91812:40 ICN発～14:50 NRT着■飛行機チケットの入手成田の発券カウンターにて発券税"
Tags = []
date = "2002-12-21T23:17:00+09:00"
title = "ネタ韓国の旅しおり"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<pre> ネタ韓国の旅しおり
■行きの飛行機
United Airlines 837
17:30 NRT発～20:10 ICN着
■帰りの飛行機
全日空 NH918
12:40 ICN発～14:50 NRT着
■飛行機チケットの入手
成田の発券カウンターにて発券
税金\4,310円が別途必要
■福ちゃんとの絡み
空港についたらエリックに連絡
■福ちゃんと連絡がつかなかった場合などの待ち合わせ方法
国鉄鉄道KNRのソウル駅、2階円形の噴水にて24日12:00集合
■おすすめ情報
韓国のシーチキンはいろんな味があっておいしいらしい
■予定
□23日
10:00 起床
	YMCAホテル予約確認
11:30 自宅発
12:05 湘南深沢発
12:11 大船発
	快速エアポート成田
14:23 成田着
	チケット発券してもらう
15:30 チェックイン
	保険に入る
17:30 成田発
20:10 仁川国際空港着
	バスに乗って市内東大門方面へ
	http://www.konest.com/traffics/airport/air_time.htm
22:00 YMCAホテル着
	YMCAホテルがとれなかったら近くのゲストハウスを狙う
	早めに寝たい
□24日
9:00 起床
	朝飯
12:00 ソウル駅で福ちゃんと待ち合わせ
	http://www.konest.com/traffics/info/no809.htm
	ムグンファ号で釜山へ
18:00 釜山着
19:00 サンホーの家
	どーなることやら
□25日
釜山で福ちゃん、サンホーと過ごす
□26日
釜山を8:00頃発
	ムグンファ号へソウルへ戻る
14:00 ソウル着
	鎌団子と待ち合わせ
	国鉄KNRソウル駅2階噴水にて待ち合わせ
	http://www.konest.com/traffics/info/no809.htm
とまるところはゲストハウス、オンドルなどを探そう
□27日
ソウル（？）で鎌団子とすごす
銃を撃ったり、DMZに行ったりしたい
□28日
9時にはソウルをたって仁川国際空港を目指したい
12:40 仁川国際空港発
14:50 成田空港着
快速成田エアポートで自宅へ帰宅
 </pre>
