+++
Categories = ["tech"]
Description = "チケット取れたか？俺は君が来ることを信じてるぞ。23日17時には日本を立つのでとりあえず待ち合わせの方法だけ教えておきます。場所は国鉄のソウル駅にある2階の噴水。ちなみに円形。近くに鉄道博物館がある駅だ。そこに俺は28日の14時くらいにつく"
Tags = []
date = "2002-12-21T23:17:00+09:00"
title = "鎌団子へ"
author = "kamawada"
archive = ["2002"]
draft = false
+++

<p>チケット取れたか？俺は君が来ることを信じてるぞ。
23日17時には日本を立つのでとりあえず待ち合わせの方法だけ教えておきます。
場所は国鉄の
<a href="http://www.konest.com/traffics/info/no809.htm" target="_new">ソウル駅</a>
にある
<a href="http://www.konest.com/traffics/info/no809_1.htm" target="_new">2階の噴水</a>
。ちなみに円形。
近くに鉄道博物館がある駅だ。
そこに俺は28日の14時くらいにつく予定。
一応14時集合
ってことにしよう。もし鎌団子がその時間につけない場合は連絡してくれ。
<a href="mailto:juche_wada@hotmail.com" target="_new">メール</a>
でもこのページにコメントするでも、よし。むこうはネットカフェが多いからなるべく活用しよう。そう、こまったらネットカフェだ。メッセンジャーできれば最高だな。<br>
ビデオカメラがんばって持ってきてくれ。頼んだ。楽しいネタを作ろう。では待ってるぞ。</p>
