+++
Categories = ["tech"]
Description = " みなさま、あけましておめでとうございます。新春特別企画ということで、 いろいろやっていきます。まず初詣ということで、深夜に大塚司(つかつか君)、 KC 、3年ぶりくらいに会う後輩でアムロナミエ似の高岡とで出かけました。    神社に向かう"
Tags = []
date = "2002-12-31T23:00:00+09:00"
title = "新春特別企画その①～初詣のつもりが、ひどいオチに…"
author = "kamawada"
archive = ["2002"]
draft = false
+++


<p>みなさま、あけましておめでとうございます。新春特別企画ということで、<br>
いろいろやっていきます。まず初詣ということで、深夜に大塚司(つかつか君)、<br>
<a href="http://www.digitention.com/kc-net/top.html" target="_new">KC</a><br>
、3年ぶりくらいに会う後輩でアムロナミエ似の高岡とで出かけました。<br>
</p>
<p><br>
<font color="2">神社に向かう途中で初USA!、中にいたのは商売上手はおじさんでした(左)、寒川神社で初詣(中)、お参りする高岡君(右)</font><br>
<img alt="初詣" class="at-xid-6a0133f4781589970b014e8bd728d8970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd728d8970d-pi"><br>
<img alt="初詣" class="at-xid-6a0133f4781589970b014e8bd728ea970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd728ea970d-pi"><br>
<img alt="初詣" class="at-xid-6a0133f4781589970b014e8bd728f2970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd728f2970d-pi"><br>
</p>
<br>
お参りが終わってラーメンが食べたいということで車を走らせていると、なぜか<br>
<a href="http://web.sfc.keio.ac.jp/~yusukebe/diary/pic/gui.swf" target="_new">以前にも行ったことのある</a><br>
宮ヶ瀬ダムに行ってしまいました。雪降り出してモー大変。帰ってこれないこと思ったよ。でも、なんとか帰還して、奇跡的にラーメン屋＆怪しいエロ自動販売機を発見！果たしてオチはどうだったの？<br>
<p><br>
<font color="2">雪がハンパなく降った(左)、はっきり言って、ま○いラーメン、だが高岡は大盛を食う(右)</font><br>
<img alt="初詣" class="at-xid-6a0133f4781589970b014e8bd72906970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72906970d-pi"><br>
<img alt="初詣" class="at-xid-6a0133f4781589970b014e8bd72919970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72919970d-pi"><br>
</p>
<br>
<p><br>
<font color="2">エロ自販に福袋!?買うしかない(左、中)、でも中身は売れ残りのエロビとDVD、まぁそのオチはなんとなくわかってたけど…(右)</font><br>
<img alt="初詣" class="at-xid-6a0133f4781589970b014e8bd72932970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd72932970d-pi"><br>
<img alt="初詣" class="at-xid-6a0133f4781589970b014e8bd7294e970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7294e970d-pi"><br>
<img alt="初詣" class="at-xid-6a0133f4781589970b014e8bd7295f970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7295f970d-pi"><br>
</p>

