+++
Categories = ["tech"]
Description = "   毎年恒例の「深夜の初詣」に行きたいが、携帯電話のアドレスがぶっとんだせいで、「彼」と連絡が取れない。  うほーこれはまずい。本人のコメント希望。もしくは強行策にでるか。 "
Tags = []
date = "2007-01-01T22:59:00+09:00"
title = "深夜の初詣に行きたいが"
author = "kamawada"
archive = ["2007"]
draft = false
+++

<p>
  <a href="http://yusukebe.com/archives/03/01/01/000000.html">毎</a><a href="http://yusukebe.com/archives/04/01/03/030657.html">年</a><a href="http://yusukebe.com/archives/05/01/02/075640.html">恒</a><a href="http://yusukebe.com/archives/06/01/03/030544.html">例</a>の「深夜の初詣」に行きたいが、携帯電話のアドレスがぶっとんだせいで、「彼」と連絡が取れない。
  うほーこれはまずい。本人のコメント希望。もしくは強行策にでるか。
</p>
