+++
Categories = ["tech"]
Description = "   CDTubeが今日発売号のTVBrosに載った。          ちなみに21ページ、上にはGIGAZINEが大きく特集されていた。 "
Tags = []
date = "2007-01-04T11:07:00+09:00"
title = "CDTubeがTVBrosに"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  <a href="http://pulpsite.net/cdtube/">CDTube</a>が今日発売号のTVBrosに載った。
</p>
<p>
  <img alt="TVBros" class="at-xid-6a0133f4781589970b015435b6eb93970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eb93970c-pi">
  <img alt="TVBros" class="at-xid-6a0133f4781589970b015435b6eba6970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eba6970c-pi">
</p>
<p>
  ちなみに21ページ、上にはGIGAZINEが大きく特集されていた。
</p>

