+++
Categories = ["tech"]
Description = "   丁度先ほどの3連休にひいた風邪がやっと完治してきました。  まだのどがらがらですが、風邪の効用かリフレッシュした感があります。  どうも個人的ベストプラクティスから言えば、毎年成人式あたりに体調を崩すのでおとなしくしていた方がいいよう"
Tags = []
date = "2007-01-10T08:14:00+09:00"
title = "風邪がやっと"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  丁度先ほどの3連休にひいた風邪がやっと完治してきました。
  まだのどがらがらですが、風邪の効用かリフレッシュした感があります。
  どうも個人的ベストプラクティスから言えば、毎年成人式あたりに体調を崩すのでおとなしくしていた方がいいようですね。
</p>
<h4>参考記事</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/06/01/14/102216.html">ゆーすけべー日記: 風邪の効用</a></li>
</ul>

