+++
Categories = ["tech"]
Description = "   ZonTubeがdel.icio.usのpopularに載っている。なんか嬉しいので記念スクリーンキャプチャ。          追記    いつの間にかトップページにも載ってるYO!     "
Tags = []
date = "2007-01-22T09:27:00+09:00"
title = "ZonTubeがdel.icio.usのpopularに"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  <a href="http://pulpsite.net/zontube/">ZonTube</a>が<a href="http://del.icio.us/popular/">del.icio.usのpopular</a>に載っている。なんか嬉しいので記念スクリーンキャプチャ。
</p>
<p>
  <img alt="delicious" class="at-xid-6a0133f4781589970b014e8bd7454a970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7454a970d-pi.jpg><br><br>
  <img alt="delicious" class="at-xid-6a0133f4781589970b014e8bd74555970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74555970d-pi.jpg>
</p>
<h3>追記</h3>
<p>
  いつの間にかトップページにも載ってるYO!
</p>
<p>
  <img alt="delicious" class="at-xid-6a0133f4781589970b014e8bd74573970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74573970d-pi.jpg>
</p>

