+++
Categories = ["tech"]
Description = "   某まーぼー氏から薦められて、いまさらながら読んでみた。   		  	    	  			  金持ち父さん貧乏父さん	   		 ロバート キヨサキ 白根 美保子   		 筑摩書房 単行本  		 Amazon売り上げランキング: "
Tags = []
date = "2007-01-22T10:11:00+09:00"
title = "「金持ち父さん貧乏父さん」"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  某まーぼー氏から薦められて、いまさらながら読んでみた。
</p>
<table border="0" cellpadding="5">
  <tr>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4480863303/kamawada-22/">
	    <img alt="金持ち父さん貧乏父さん" class="at-xid-6a0133f4781589970b014e8bd74436970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74436970d-pi">
	  </a>
	</td>
	<td valign="top">
	  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4480863303/kamawada-22/">金持ち父さん貧乏父さん</a>
	  <ul>
		<li>ロバート キヨサキ 白根 美保子  </li>
		<li>筑摩書房 単行本 </li>
		<li>Amazon売り上げランキング: 655</li>
		<li>Amazonおすすめ度: 4.0</li>
		<li><a href="http://www.amazon.co.jp/gp/product/4480863303%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazonで詳しくみる</a></li>
	  </ul>
	</td>
  </tr>
</table>
<p>
  発刊されてからもうすでに何年もたっているからか、もしくは俺の関心が低いからなのかか、某まーぼー氏が言ってたほど刺激的ではないなという印象。ちょっと畑違いかもしれないが、<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4532190061/kamawada-22/">稲盛さんの実学</a>を読んだときの方が衝撃が大きかった。とはいえ著者の言うファイナンシャル・インテリジェンスなるものは「重要ですね」、という感じ。
</p>
<p>
  読後に思ったことのは、自分が子供の時に父親から言い聞かされる「お金」に関する教えというのは、成長したあとでも尾を引くものだなーということ。これはお金というか「お金の使い方」なんだけど、俺は幼少の頃、親父から
</p>
<blockquote>
  「迷ったら、買うな」
</blockquote>
<p>
  という教えを受けた。つまり欲しいものがあったり、どっちを買うか迷うようなときには、そのときは買わないでおいて、時間がたってやっぱり欲しいと思ったら買えということ。ただそれだけのことだが、
  割かし、優柔不断な俺は自然とそれを守っていて、あまり物を買わない人間になった、気がする。
  その代わり、
</p>
<blockquote>
  「本(マンガ本を除く)だけは買ってもいいぞー」
</blockquote>
<p>
  と言われて来たので、「本エンゲル係数」は結構高くなった。
</p>
<p>
  このように、本著にも述べられているけど、子供に対する「お金」や「お金の使い方」についての教育というのは熟慮した上でしっかりと教えてあげる必要があるだろうな。自分にもし、子供ができたらどういう風にその教育をするか、この本の内容もくんで考えていきたいですね。
</p>

