+++
Categories = ["tech"]
Description = "   ずっと昔から行きたい行きたいと思っていたラーメン屋「ブッタガヤ(ぶったがや)」。  先日、やっと行けたYO！    (右)角煮がたっぷり入った、ぶったがやラーメンを注文した         予想通り、こてこて、どろどろのこってりとした"
Tags = []
date = "2007-01-25T22:18:00+09:00"
title = "くまもとらーめん「ブッタガヤ」"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  ずっと昔から行きたい行きたいと思っていたラーメン屋「<strong>ブッタガヤ</strong>(ぶったがや)」。
  先日、やっと行けたYO！
</p>
<p>
  <font size="2">(右)角煮がたっぷり入った、ぶったがやラーメンを注文した</font><br>
  <img alt="ブッタガヤ" class="at-xid-6a0133f4781589970b015391e3895c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3895c970b-pi">
  <img alt="ブッタガヤ" class="at-xid-6a0133f4781589970b015391e3896b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3896b970b-pi">
</p>
<p>
  予想通り、こてこて、どろどろのこってりとした熊本ラーメンが食べれて満足。
  今や有名店になってしまった「なんつっ亭」も熊本ラーメンらしいが、それよりもヘビー。
  そもそも熊本に行ったことないので、本物の熊本ラーメンというのを知らないんだけど、
  こういうラーメン好きなんだな。
  こってりしててもダシが割と効いているというか、深みがあるというか、そんで臭みがあるのが逆にいいというか。ただ、よっぽど腹減ってないときついね。
  場所は小田原駅からちょっと外れたところにあります(Googleマップだと<a href="http://www.google.co.jp/maps?f=q&amp;hl=ja&amp;q=%E5%B0%8F%E7%94%B0%E5%8E%9F%E5%B8%82%E6%A0%84%E7%94%BA%EF%BC%93%EF%BC%8D%EF%BC%91%EF%BC%94%EF%BC%8D%EF%BC%91%EF%BC%94&amp;ie=UTF8&amp;z=16&amp;om=1&amp;iwloc=addr">この辺</a>)。おやっさんとおかみさんもいい感じでした。
  また、腹を空かせていこう。
</p>

