+++
Categories = ["tech"]
Description = "   毎年恒例、かますけの年末ネタ旅行。  2006年版の映像「かますけの総集編の旅〜年末ネタ旅行2006」が先日できあがりました。  去年は第5周年ということもあり、またその他諸々の事情で、  はやくも過去のネタ旅行を振り返る旅になりまし"
Tags = []
date = "2007-01-28T10:17:00+09:00"
title = "かますけの総集編の旅〜年末ネタ旅行2006"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  毎年恒例、かますけの年末ネタ旅行。
  2006年版の映像「<strong>かますけの総集編の旅〜年末ネタ旅行2006</strong>」が先日できあがりました。
  去年は第5周年ということもあり、またその他諸々の事情で、
  はやくも過去のネタ旅行を振り返る旅になりました。。
  鎌団子と俺の男二人が木更津の旅館に泊まり、以前撮影したVTRを見ながらぎゃらぎゃらと笑う。
  かつてなく「ぐだぐだ」でございます。
</p>
<p>
  <img alt="かますけの総集編の旅〜年末ネタ旅行2006" class="at-xid-6a0133f4781589970b014e8bd74c34970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74c34970d-pi">
</p>

