+++
Categories = ["tech"]
Description = "   4traWalkerなるサイトで応募した(参考: 4travel.jpとGoogleマップのマッシュアップサイトを作ってみた)、価格.comのWEBサービスコンテスト。参加賞のノベルティ送られてきた。Firefoxが協賛なのでFire"
Tags = []
date = "2007-02-10T07:56:00+09:00"
title = "価格.com WEBサービスコンテストのノベルティもらったよ"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  <a href="http://pulpsite.net/4trawalker/">4traWalker</a>なるサイトで応募した(参考: <a href="http://yusukebe.com/archives/07/01/15/175835.html">4travel.jpとGoogleマップのマッシュアップサイトを作ってみた</a>)、価格.comのWEBサービスコンテスト。参加賞のノベルティ送られてきた。Firefoxが協賛なのでFirefox T-shirtsとかもらえたよ。夏に着る。
</p>
<p>
  <img alt="ノベルティ" class="at-xid-6a0133f4781589970b015435b6eb55970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eb55970c-pi">
</p>

