+++
Categories = ["tech"]
Description = "   ちょっとネタが古いですが、現在発売中のネットランナー3月号、「ネットミシュラン 三ツ星ネットサービスを探せ」というコーナーにCDTubeが掲載されています。          「ネットミシュラン」という企画なだけに、サービスをレストラ"
Tags = []
date = "2007-02-17T09:39:00+09:00"
title = "CDTubeがネトランに"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  ちょっとネタが古いですが、現在発売中のネットランナー3月号、「ネットミシュラン 三ツ星ネットサービスを探せ」というコーナーに<a href="http://pulpsite.net/cdtube/">CDTube</a>が掲載されています。
</p>
<p>
  <img alt="ネトラン" class="at-xid-6a0133f4781589970b014e8bd74639970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74639970d-pi.jpg>
  <img alt="ネトラン" class="at-xid-6a0133f4781589970b014e8bd7464a970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7464a970d-pi.jpg>
</p>
<p>
  「ネットミシュラン」という企画なだけに、サービスをレストランにたとえているのか、
  金髪の外人さんキャラクターがなんか食ってます。と、注意深く見てみると、
  その食べられているケーキがCDTubeになっててうける。
</p>
<p>
  <img alt="ネトラン" class="at-xid-6a0133f4781589970b014e8bd74655970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74655970d-pi.jpg>
  <img alt="ネトラン" class="at-xid-6a0133f4781589970b014e8bd74666970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74666970d-pi.jpg>
</p>

