+++
Categories = ["tech"]
Description = "   この前の週末、某まーぼー達と走った時に母校湘南高校の学食で飯食った。  名物の湘南ラーメンがその日無かったので、  何を頼もうかとメニューを見てみたら「湘南スペシャル」なる品名を発見。  450円だけど学食のメニューでは一番高い。さす"
Tags = []
date = "2007-02-23T19:34:00+09:00"
title = "湘南スペシャル 450円"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  この前の週末、<a href="http://yusukebe.com/archives/07/02/18/120323.html">某まーぼー達と走った時</a>に母校湘南高校の学食で飯食った。
  名物の湘南ラーメンがその日無かったので、
  何を頼もうかとメニューを見てみたら「湘南スペシャル」なる品名を発見。
  450円だけど学食のメニューでは一番高い。さすが。
  スペシャルってなんだ？と思って学食のおやっさんにたずねたら
</p>
<blockquote>
  「カツカレーにキャベツと肉を乗っけたものだよ。実は東大の学食のメニューからぱくった」(要約)
</blockquote>
<p>
  ボリュームすげえええ。けどみんな完食しましたよ。
</p>
<p>
  <img alt="湘南スペシャル" class="at-xid-6a0133f4781589970b015435b6ea58970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ea58970c-pi">
</p>
<p>
  久しぶりの学食カレーってうまいんだよな。
</p>

