+++
Categories = ["tech"]
Description = "   サンとリクルートが主催するMash up Award 2ndが開催中。  俺も参加したいなと各社が提供している開発リソースを見ていたら、カーセンサーラボのウェブサービスが目に留まった。車のカタログ情報を取得できるのがいい。  そこで、"
Tags = ["Perl"]
date = "2007-03-09T19:41:00+09:00"
title = "カーセンサーとYouTubeのマッシュアップサイト作ってみた"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  サンとリクルートが主催する<a href="http://jp.sun.com/mashupaward/">Mash up Award 2nd</a>が開催中。
  俺も参加したいなと各社が提供している開発リソースを見ていたら、カーセンサーラボのウェブサービスが目に留まった。車のカタログ情報を取得できるのがいい。
  そこで、「<strong>それYouTubeとマッシュアップできるんじゃね</strong>」という空気になって、
  面白いか＆審査対象になるのかはさておき、カーセンサーとYouTubeのマッシュアップサイトを作ってみた。
  名前はいつも通り「ほげほげTube」メソッドで。できたのがこちら→<a href="http://pulpsite.net/cartube/">CarTube / カーチューブ</a>
</p>
<p>
  <a href="http://pulpsite.net/cartube/">
    <img alt="CarTube/カーチューブ" class="at-xid-6a0133f4781589970b015391e3887a970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3887a970b-pi.jpg>
  </a>
</p>
<blockquote>
  <p>【サイト表向きの説明】カーセンサーとYouTubeのマッシュアップサイトです。 カーセンサーのカタログに登録されている車に関連すると思われるYouTubeの映像を連続して再生します。 また、再生中にはその車に関するモデル情報や中古車情報などが表示されます。 ベータ版につき動作がおかしい点(とりわけ映像の再生制御)があることをご了承ください。</p>
</blockquote>
<p>
  ようは、カーセンサーのカタログに登録されている全車種のメーカー名(トヨタとか日産とか)と車名(クラウンとかマーチとか)をキーとしてYouTubeのタグサーチして、そこで得られた映像がランダムで流れて車の情報も一緒に表示という仕組み。多少挙動不審なところがあるけど、最近流行りの「だら見」っぽいこと＝自動連続再生で映像を見せるという方針。あと、再生される映像をメーカー別にフィルタリングできるようにしてある。
</p>
<p>
  で、実際みてみると、出てくる映像が図ったかのごとくCMばかり。
  今はもうテレビでは見れない昔のCMも見れたりして面白い。海外のCMとかYouTubeユーザーがパロディで作ったCMとかもでてくる。<a href="http://www.youtube.com/watch?v=YYzYwxEMNZI">日産エクストレイルのCMのパロディ</a>がうける。
</p>
<p>
  
  そこで、自分で作っておきながらCMについて考えさせられた。
  例えば、「既に販売が終わった車種」はテレビCMなどで取り扱われることはまずないわけだが、
  中古車の市場・流通はかなりあるわけで、そのためのYouTubeなどを使った映像によるプロモーションというのは可能性があるのではないかとか。CMって今はテレビ番組の合間に流れるもので、ザッピングされたり、レコーダーでスキップされちゃったりするけど、ある商品カテゴリーのCMをうまく集めていっぺんにみればその価値はあがるんじゃないかとか。。。
</p>
<p>
  以下、ざっくりとした作り方。
  今回の肝となるのが車の車種とYouTube映像の関連。
  毎回再生ごとにクエリー発行してたら大変なので、オリジナルのクローラーを作って、カーセンサーラボWebサービスのカタログ検索→ブランド名及びモデル名を取得→YouTubeタグ検索→ブランド名とモデル名とYouTubeのビデオIDを持つリストを作成。映像はあまり長いのもなんなので120秒以下の物のみに限った。
  Plagger使わないで初めての手作りクローラー体験。【中略】
  あとは、バックエンドにJSONプロキシを構えて、ほとんどの動的な情報をJavaScriptで表示させる。最後に適当なロゴを書いてバナーにした。
</p>
<p>
  まだまだ一発ネタ気味ですが、よろしければ暇つぶしにどうぞー。
</p>

