+++
Categories = ["tech"]
Description = "   はてなのテレビ「Rimo」でユーザチャンネルなるものが登場して楽しくなってきたので、そのユーザチャネルを誰でも簡単に作れるサービスをこさえてみました。こちらです→  「RimoChanMaker - Rimoちゃんメーカー」。    "
Tags = ["Perl"]
date = "2007-03-31T23:40:00+09:00"
title = "RimoChanMaker / Rimoのユーザチャンネルが簡単に作れるサービス"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  はてなのテレビ「<a href="http://rimo.tv">Rimo</a>」でユーザチャンネルなるものが登場して楽しくなってきたので、そのユーザチャネルを誰でも簡単に作れるサービスをこさえてみました。こちらです→
  「<a href="http://pulpsite.net/rimochanmaker/">RimoChanMaker - Rimoちゃんメーカー</a>」。
</p>
<p>
  <a href="http://pulpsite.net/rimochanmaker/">
    <img alt="RimoChanMaker" class="at-xid-6a0133f4781589970b014e8bd74544970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74544970d-pi.jpg>
  </a>
</p>
<p>
  補足説明をすると、RimoはYouTubeの映像をテレビみたいに「だら見する(だらっと特別な操作なしに垂れ流しされた映像を見る？)」ことができるサービス。「音楽」「コメディ」「フィルム＆アニメ」「ペット＆動物」という4つのチャンネルがあらかじめ用意されてあって、これらのチャンネルではRimo側が選んだ映像が流れる。
  で、新しく出てきたユーザチャンネルというのは、よくあるYouTube映像のまとめサイトのようにYouTubeへの映像のリンクが張ってあるウェブページを元に独自のチャンネルを作れるもの。
</p>
<p>
  RimoChanMakerではこうしたユーザチャンネルの元になるウェブページをわざわざウェブページを用意せずに以下のステップで作れます。
</p>
<ol>
  <li>YouTube映像を検索</li>
  <li>チャンネルに登録する映像を選らぶ(ドラッグ＆ドロップでリストに入れる)</li>
  <li>適当に並べ替えたりする</li>
  <li>チャンネルを作成 or 1クリックでリストに入れた映像をRimoで見る</li>
</ol>
<p>
  あまりにも簡単にチャンネルができちゃうので、ユーザチャンネルのリストを汚しちゃったりする弊害があったりして、その辺はどうにかしたいところ。
  今のところ一度作ったチャンネルの映像は変更できないので、管理できるようにするとか、
  <a href="http://d.hatena.ne.jp/antipop/20070325/1174824231">kentaroさんが作った</a><a href="http://rimoch.org/">RimoCh</a>と連動するとか･･･。
  とりあえず、当初の目的であった「今、だら見したい映像達をすぐにRimoで見る」ってのが実現できるようになったのでよいかな。
</p>

