+++
Categories = ["tech"]
Description = "   DV(デジタルビデオ)カメラのバッテリーを充電しててずっと放置してたら、  53時間12分も使用可能になったらしいよ(普通はFull充電で9時間)。  うは、これで2日間もビデオ回し続けられるぜ。          さらに記録更新中！"
Tags = []
date = "2007-05-15T23:22:00+09:00"
title = "使用可能時間53時間12分"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  DV(デジタルビデオ)カメラの<a href="http://www.ecat.sony.co.jp/camera/dsc/acc/index.cfm?PD=1327">バッテリー</a>を充電しててずっと放置してたら、
  53時間12分も使用可能になったらしいよ(普通はFull充電で9時間)。
  うは、これで2日間もビデオ回し続けられるぜ。
</p>
<p>
  <img alt="NP-F960" class="at-xid-6a0133f4781589970b014e8bd746bc970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd746bc970d-pi">
  <img alt="NP-F960" class="at-xid-6a0133f4781589970b014e8bd746c9970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd746c9970d-pi">
</p>
<p>
  さらに記録更新中！
</p>
<p>
  <img alt="NP-F960" class="at-xid-6a0133f4781589970b014e8bd746ea970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd746ea970d-pi">
</p>

