+++
Categories = ["tech"]
Description = "   最近全然更新してないのに、「ブログランキング ドット ネット」というランキングサイトの「日記 : 20代」というサブカテゴリで1位になってる。        これは大いに、「すけべ」でキーワード検索をすると上位にこの日記が出現するとい"
Tags = []
date = "2007-05-18T13:03:00+09:00"
title = "20代の日記で1位だよ。すけべ"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  最近全然更新してないのに、「ブログランキング ドット ネット」というランキングサイトの<a href="http://blogranking.net/rank/diaries/age_20s/">「日記 : 20代」というサブカテゴリ</a>で1位になってる。
</p>
<p>
  <img alt="ブログランキング ドット ネット" class="at-xid-6a0133f4781589970b015391e388ad970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e388ad970b-pi">
</p>
<p>
  これは大いに、「<strong>すけべ</strong>」でキーワード検索をすると上位にこの日記が出現するというSEO対策のおかげであろう。記念にこのエントリーのタイトルに<strong>すけべ</strong>と入れといた。これでさらにその効果が増すに違いない。
</p>
<p>
  <a href="http://search.live.com/results.aspx?q=%E3%81%99%E3%81%91%E3%81%B9">
  <img alt="すけべ" class="at-xid-6a0133f4781589970b015391e388b7970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e388b7970b-pi">
  </a>
</p>

