+++
Categories = ["tech"]
Description = "   手元に毎日読むと決めてる本とかリファレンス本を置いときたいけどそこには雑誌が並べてあってじゃまだからそれを移動させるスペースを確保しようといらない本をピックアップして捨てた。  コンピュータ関係の古い書籍が主なので、懐かしいソフトやら"
Tags = []
date = "2007-05-20T10:50:00+09:00"
title = "本を捨てる"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  手元に毎日読むと決めてる本とかリファレンス本を置いときたいけどそこには雑誌が並べてあってじゃまだからそれを移動させるスペースを確保しようといらない本をピックアップして捨てた。
  コンピュータ関係の古い書籍が主なので、懐かしいソフトやら古いバージョンについての本が出てきた。
  あと何気にまったく同じ本が2冊あったりして(笑)それは迷わず処分。
</p>
<p>
  <img alt="本を捨てる" class="at-xid-6a0133f4781589970b015391e389af970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e389af970b-pi.jpg>
</p>
<p>
  <img alt="本を捨てる" class="at-xid-6a0133f4781589970b015391e389bb970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e389bb970b-pi.jpg>
  <img alt="本を捨てる" class="at-xid-6a0133f4781589970b015391e389c2970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e389c2970b-pi.jpg>
</p>
<p>
  本を整理している時にいつも思うんだけど、本棚にスペースが空くって気持ちいいんだな。
  「おっしゃここ空いた、三冊くらい入るんじゃね？」という具合。
  まさにドラゴンボールの歌の「頭空っぽの方が、夢詰め込める」だ。
</p>

