+++
Categories = ["tech"]
Description = "   先日の日曜日、品川に行く機会があったので、有名ラーメン店7軒が軒をそろえる「品達」で初めてラーメンを食すことにした。日曜だと言うのに午後4時という時間からか閑散とした様子。開店当初すごい混雑していたという話を聞いたか聞かないか、もっと"
Tags = []
date = "2007-05-24T22:24:00+09:00"
title = "せたが屋＠品達"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  先日の日曜日、品川に行く機会があったので、有名ラーメン店7軒が軒をそろえる「<a href="http://www.shinatatsu.com/">品達</a>」で初めてラーメンを食すことにした。日曜だと言うのに午後4時という時間からか閑散とした様子。開店当初すごい混雑していたという話を聞いたか聞かないか、もっとにぎやかなものかと想像していて拍子抜けだが、個人的には待たなくていいので好都合。
</p>
<p>
  あっさりしたのが食べたかったので7軒の中から「<a href="http://www.shinatatsu.com/raumen/kaku_kumo.html">せたが屋</a>」をチョイスし、奮発して「ひららーめん」に具が全部載った「せたが屋らーめん」を注文。1000円なり。
  「ひららーめん」というだけあって麺が平らなのが特徴。腰があってうまい。
  スープも予想通りの味、というか魚介系の出汁で丁寧な味でした。
  ちなみに、机の上にみじん切りされた玉葱が置いてあって、ラーメンにいれ放題なんだけど、
  調子に乗って入れすぎるとスープがぬるくなるので注意。というか全載せ頼んだ時点でスープがぬるくなっていたのが残念だった。トレードオフというやつか。
  これで「品達」は時間帯をはずせば待たずに食べれることがわかったのでまた行こう。
</p>
<p>
  <img alt="せたが屋＠品達" class="at-xid-6a0133f4781589970b014e8bd744b5970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd744b5970d-pi">
  <img alt="せたが屋＠品達" class="at-xid-6a0133f4781589970b014e8bd744c1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd744c1970d-pi">
</p>

