+++
Categories = ["tech"]
Description = "   去年9月に大量に購入した苺の苗。  結局時期を逃し、植え込みもしないまま放置していたら、ここ最近実を付け出した。  普通の苺に比べて時期が遅いような気がするが、それは栄養が足りないからだろうか。  とはいえ、食べてみると甘酸っぱくてお"
Tags = []
date = "2007-05-31T11:16:00+09:00"
title = "今日の苺"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/06/09/24/130213.html">去年9月に大量に購入した</a>苺の苗。
  結局時期を逃し、植え込みもしないまま放置していたら、ここ最近実を付け出した。
  普通の苺に比べて時期が遅いような気がするが、それは栄養が足りないからだろうか。
  とはいえ、食べてみると甘酸っぱくておいしい。朝のデザートにしています。
  ばあちゃんにも言われたのだが、苺の実は垂れるからちょっと高いところで育てた方がいいっぽいね。
</p>
<p>
  <img alt="ichigo" class="at-xid-6a0133f4781589970b014e8bd744d0970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd744d0970d-pi.jpg>
  <img alt="ichigo" class="at-xid-6a0133f4781589970b014e8bd744e0970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd744e0970d-pi.jpg>
</p>

