+++
Categories = ["tech"]
Description = "   ERO Plaネトラン掲載記念ということで(もないんだけど)、某ウェブサービスを使ってオトナ向けサイトだけを対象にキーワードでムフフなページを検索できるサイト「Erohoo!」を作ってみました。        検索対象になっているペー"
Tags = ["Perl"]
date = "2007-07-12T11:41:00+09:00"
title = "某ウェブサービスを使ってエロサイト検索「Erohoo!」を作ってみた"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  ERO Pla<a href="http://yusukebe.com/archives/07/07/11/095135.html">ネトラン掲載</a>記念ということで(もないんだけど)、某ウェブサービスを使ってオトナ向けサイトだけを対象にキーワードでムフフなページを検索できるサイト「Erohoo!」を作ってみました。
</p>
<p>
  <img alt="Erohoo!" class="at-xid-6a0133f4781589970b015435b6eaa5970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eaa5970c-pi">
</p>
<p>
  検索対象になっているページは厳選された優良動画配信サイトから。
  現在のところ「ウラ」なサイトが21件登録されておりまして、『あの女優さんの「ウラ」なビデオあるのかな？見たいな』なんてときにお役に立つこと間違いなしでございます。
  また、検索して「ウラ」なページが見つからなかったとしても「オモテ」なサイトから検索して結果を返してくれるので清くあきらめてそちらを楽しむのもよし。ということで、今夜のオカズはErohoo!にお任せ。
  18歳以上の方で楽しみたい人はどうぞ。
</p>
<ul>
  <li><a href="http://pulpsite.net/erohoo/">Erohoo!</a></li>
</ul>
<h4>PS.</h4>
<p>
  またネトランに載りたいので<a href="http://netrun.new-akiba.com/2007/07/ero_pla.html">このページ</a>にトラックバックかけてみるテスト。
</p>

