+++
Categories = ["tech"]
Description = "   母の寝室がカビ臭いらしくて空気清浄機(SANYO ABC-HR15)をカシテタラ、そののち50畳用くらいなんじゃねーかと思うくらい強力な新しいのを購入したらしく、そのついでにかしてた御礼ということで交換用フィルターをカッテクレタ。  "
Tags = []
date = "2007-07-13T09:45:00+09:00"
title = "空気清浄機のフィルター交換"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  母の寝室がカビ臭いらしくて空気清浄機(<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000AQSC54/kamawada-22/">SANYO ABC-HR15</a>)をカシテタラ、そののち50畳用くらいなんじゃねーかと思うくらい強力な新しいのを購入したらしく、そのついでにかしてた御礼ということで交換用フィルターをカッテクレタ。
  <a href="http://yusukebe.com/archives/05/12/17/234049.html">おととしの12月に購入した</a>から1年半ちょっと使ってたことにナルネ。フィルターの交換目安は2年たったらとのことなんだけど、見てみたら結構ホコリダラケ。新品のフィルターと見比べるとイチモクリョウゼン。最近は窓開けっ放しにしてるので使う機会あんまないけど、早いうち交換しといてヨカッタ。
</p>
<p>
  <img alt="フィルター" class="at-xid-6a0133f4781589970b014e8bd745a3970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd745a3970d-pi.jpg>
</p>
<p>
  と語尾を全部カタカナで書いてみるテストデス。
</p>

