+++
Categories = ["tech"]
Description = "   金曜、フジテレビで映画「ウォーターボーイズ」を拝見。  実はこれが初見。    とある男子高校(といっても確かモデルが埼玉県の川口川越高校)の部員が1人しかいない水泳部。  突然やってきた美人顧問教師目当てに部員が増えるが、ひょんなこ"
Tags = []
date = "2007-07-22T10:16:00+09:00"
title = "ウォーターボーイズ"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  金曜、フジテレビで映画「ウォーターボーイズ」を拝見。
  実はこれが初見。
</p>
<p>
  とある男子高校(といっても確かモデルが埼玉県の<del>川口</del>川越高校)の部員が1人しかいない水泳部。
  突然やってきた美人顧問教師目当てに部員が増えるが、ひょんなことから、男子なのに、シンクロナイズドスイミングをやるはめになって、さらには文化祭でお客さんを呼んで披露をすることに。あれやこれやで、最後は美しい男子シンクロの大団円で幕を閉じる。
</p>
<p>
  …というだいたいの流れがつかめていた青春ドラマ。とはいえ見はじめると、とにかくテンポがよいのと、主人公達のキャラクターが面白いのでのめり込む。最後のシンクロシーンではおかしさと痛快さと少々の感動に触れることができた。前評判もよかったが確かに非常にまとまりのよい映画。
  これと同系統だとスイングガールがあってこれもまた痛快。どちらの映画でも竹中直人がコミカルでいい味だしてる。あ、そういえばウォーターボーイズの中で一番生生しくいい演技してたのは隣の女子高の生徒会長だね。あの普通にクラスにいるよ的な女の子が妻夫木君とかにまじって出てくるとなぜかほっとする。
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00025E1SA/kamawada-22/"><img alt="ウォーターボーイズ スタンダード・エディション" class="at-xid-6a0133f4781589970b015391e3889a970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3889a970b-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00025E1SA/kamawada-22/">ウォーターボーイズ スタンダード・エディション</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.7.22</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>DVD / 東宝 (2004/07/30)</li>
<li>Amazon 売り上げランキング: 2736</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 結構よかったです！！</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 今をときめく二大俳優が。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 高校生青春ムービーの元祖火付け役！！</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B00025E1SA%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0006ZJAZK/kamawada-22/"><img alt="スウィングガールズ スタンダード・エディション" src="http://g-ec2.images-amazon.com/images/I/210P3K0ATAL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0006ZJAZK/kamawada-22/">スウィングガールズ スタンダード・エディション</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.7.22</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>DVD / 東宝 (2005/03/25)</li>
<li>Amazon 売り上げランキング: 1992</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 『スウィングガールズ』って、いぐね、いぐね。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 高校生の上野樹里。のだめ高校生バージョンかな。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 最高のパフォーマンスと最高の感動に、大拍手！！</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B0006ZJAZK%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
<h4>PS.</h4>
<p>
  おれも高校の時の体育祭の時には「仮装」という120人が一斉に踊るとかいう行事にモリモリしてたよ。
  参考: <a href="http://pax7.org/">湘南高校 '99Yellow</a>
</p>

