+++
Categories = ["tech"]
Description = "   読み終わって放置してた本を振り返るシリーズその1。  まずは、アニメを見て面白かったので原作に手を出したという経緯の滝本竜彦著「NHKにようこそ!」。             NHKにようこそ!    アニメ見る前まで「NHK」ってま"
Tags = []
date = "2007-07-24T09:12:00+09:00"
title = "「NHKにようこそ!」"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  読み終わって放置してた本を振り返るシリーズその1。
  まずは、アニメを見て面白かったので原作に手を出したという経緯の滝本竜彦著「<strong>NHKにようこそ!</strong>」。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4043747020/kamawada-22/">
    <img alt="NHKにようこそ!" class="at-xid-6a0133f4781589970b015435b6ebbd970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ebbd970c-pi.jpg>
  </a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4043747020/kamawada-22/">NHKにようこそ!</a>
</p>
<p>
  アニメ見る前まで「NHK」ってまじもんの「NHK」だと思ってて、「日本放送協会の知られざる裏側」とかが描かれているのかと勘違いしていたが実際は、<strong>ひきこもり</strong>(著者滝本さん本人)による万人(？)のための<strong>ひきこもり</strong>(主人公佐藤)の物語。
  特徴的なのは、主人公佐藤の軽くキモイ独白でストーリーが展開していくことと、圧倒的な存在感を持つヒロイン岬ちゃん。これはひきこもりだった作者の経験と、彼の願望から生まれた妄想がありのままに飛び出た結果だろう。それゆえ、仮性ひっきーの自分には「<font color="navy">これなんて俺？</font>」という場面と描写がいくつか、いや多々あり、ただの小説以上のリアリティを持って、この「NHKにようこそ!」という物語を体験することができた。そして何故だか軽く勇気付けられた。
</p>
<p>
  アニメと小説を簡単に比べられるものではないけど、やっぱアニメ版の方が毎回見終わるたびに続きが気になるというテンポのよさや、佐藤の堕落っぷりがより加速していく感じという点で小説版より勝るなと思う。とはいえどちらも面白かった。
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4043747020/kamawada-22/"><img alt="NHKにようこそ!" src="http://ec1.images-amazon.com/images/I/31RHGPCG0QL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4043747020/kamawada-22/">NHKにようこそ!</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.7.24</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>滝本 竜彦  </li>
<li>文庫 / 角川書店 (2005/06/25)</li>
<li>Amazon 売り上げランキング: 40383</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="3.5" class="at-xid-6a0133f4781589970b015435b6ebc7970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ebc7970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 共感部分もあるひきこもり小説。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 今まで読んだ小説の中で1番良かったです！</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> ちょっと泣けます</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4043747020%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000H2NELI/kamawada-22/"><img alt="N・H・Kにようこそ! ネガティブパック&lt;オリジナル無修正版&gt; 第1巻" src="http://g-ec2.images-amazon.com/images/I/21GNQFSW17L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000H2NELI/kamawada-22/">N・H・Kにようこそ! ネガティブパック&lt;オリジナル無修正版&gt; 第1巻</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.7.24</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>DVD / 角川書店 (2006/10/27)</li>
<li>Amazon 売り上げランキング: 6572</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 2006年1番の傑作</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> オタク文化をセンス良い音楽や絵で描いた良作</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> ひきこもり、及びニートをテーマにした力作、しかし、少し違うような気も…</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B000H2NELI%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

