+++
Categories = ["tech"]
Description = "   みんな大好きニコニコ動画。  そんなニコニコ動画をもっと楽しめないかとブログで\"今\"話題のニコニコ動画がわかるNiconorati(ニコノラティ)というサイトを作ってみました。             Niconorati (ニコノラ"
Tags = ["Perl"]
date = "2007-07-28T15:42:00+09:00"
title = "ブログで今話題のニコニコ動画がわかるNiconorati(ニコノラティ)を作りました"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  みんな大好きニコニコ動画。
  そんなニコニコ動画をもっと楽しめないかとブログで"今"話題のニコニコ動画がわかる<strong>Niconorati(ニコノラティ)</strong>というサイトを作ってみました。
</p>
<p>
  <a href="http://pulpsite.net/niconorati/">
    <img alt="ニコノラティ" class="at-xid-6a0133f4781589970b015435b6eaa4970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eaa4970c-pi">
  </a><br>
  <a href="http://pulpsite.net/niconorati/">Niconorati (ニコノラティ) - ブログで今話題のニコニコ動画</a>
</p>
<p>
  名前でおわかりの通りテクノラティのAPIを使っていて、つい最近ブログにリンクが貼られたニコニコ動画を、はてなブックマークのコメントなどと一緒に一覧できるサイトです。
  見ていると多いときには2,3分にひとつくらいのペースでニコニコ動画へのリンクを貼ったエントリーが全国のどこかで生まれているのがわかって面白いです。
  あと、作っていていたら既出かもしれないがはてブで注目されているニコニコ動画を表示するランキングとかGoogle Ajax APIによる検索とかの機能もつけちゃいました。
</p>
<p>
  ニコニコ動画のサイト内ではランキングやタグ機能などを使って動画を探すんですが、どうもそうすると見る動画が偏ってきちゃう。そこで、Niconoratiを使って他の人がどんな動画に興味を持っているかという手がかりから新しいニコニコ動画に出会うということができるかもしれないですね。
  ちなみに、XMLやフィードのファイルは30分おきにキャッシュしていて、そのほかデータは自前では抱え込まないという個人的にはお得意の他のサービスにべったり寄り添ったシステムになっています。
  はてぶのコメント表示とかでAjaxのロード使いまくっているので重たいかもしれませんが、あしからず。
  興味のある方は使ってくださいな。でも、ニコニコの見すぎには注意してね。
</p>

