+++
Categories = ["tech"]
Description = "   ヨコハマEIZONEというイベントで以前私を含めた愉快な仲間達で制作した「moo-pong」が展示されています。  イベントは8月5日(日曜日)までで、時間は11時〜20時(最終日のみ11時〜18時)です。  moo-pongは赤レン"
Tags = []
date = "2007-08-01T11:39:00+09:00"
title = "ヨコハマEIZONEでmoo-pongの展示をやってます〜5日(日)まで"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  ヨコハマEIZONEというイベントで以前私を含めた愉快な仲間達で制作した「moo-pong」が展示されています。
  イベントは8月5日(日曜日)までで、時間は11時〜20時(最終日のみ11時〜18時)です。
  moo-pongは赤レンガ倉庫の1Fで「デジタルアート縁日」という企画の中に配置されています。
  実はmoo-pongの展示に限って言えば7月21日からやっていたのですがいけずじまいで、昨日は内覧会があるということでようやく行ってみました。
</p>
<p>
  <img alt="ヨコハマEIZONE" class="at-xid-6a0133f4781589970b015435b6ead7970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ead7970c-pi">
  <img alt="ヨコハマEIZONE" class="at-xid-6a0133f4781589970b015435b6eae2970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eae2970c-pi">
  <img alt="ヨコハマEIZONE" class="at-xid-6a0133f4781589970b015435b6eaf4970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eaf4970c-pi">
</p>
<p>
  「映像」がテーマのイベントということで映画やアニメなどの動画コンテンツの上映はもちろん、moo-pong含むデジタルアートの作品も多数展示されています。基本的に主催にNHKエンタープライズが入っているので、テレビ番組「デジスタ」や「デジタルアートフェスティバル」に出展した過去の作品の中から選りすぐった感があります。レセプションでは、横浜市の副市長の方の挨拶がありました。横浜市はみなとみらい地区を中心にアートに力を入れているようでなかなか面白い試みだと思います。
</p>
<p>
  土日には展示説明＆撤収作業も兼ねてまた行くつもりです。
  もし、興味のある方がいらっしゃったら是非遊びに来てください。
  場所も場所なのでデートのついでにふらりと立ち寄るのもありですね。
  以下関連サイトへのリンクです。
</p>
<ul>
  <li><a href="http://www.y-eizone.jp/zone01.html">ヨコハマEIZONE ─デジタルな映像とアートのライブゾーン─</a></li>
  <li><a href="http://www.moo-pong.com/">moo-pong(ムーポン): 映像の万華鏡</a></li>
  <li><a href="http://www.nhk.or.jp/digista/">デジタル・スタジアム</a></li>
  <li><a href="http://www.nhk.or.jp/digista/review/051126_best.html">デジスタmoo-pong出演時</a></li>
  <li><a href="http://www.daf-tokyo.jp/index.html">デジタルアートフェスティバル東京２００６</a></li>
</ul>

