+++
Categories = ["tech"]
Description = "   俺はしばらく鎌団子とコミュニケイトすることを封印していた。  おととい、その結界をといたら鎌団子は飢えていた。  実を言うと鎌団子だけではなく俺も少々飢えていたかもしれない。  それで早速昨日、鎌団子のいる銀座に行った。  ブレンドが"
Tags = []
date = "2007-08-02T11:42:00+09:00"
title = "「また、みんなで集まりませんか？」奥出研菅野エイジ再び！？"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  俺はしばらく鎌団子とコミュニケイトすることを封印していた。
  おととい、その結界をといたら鎌団子は飢えていた。
  実を言うと鎌団子だけではなく俺も少々飢えていたかもしれない。
  それで早速昨日、鎌団子のいる銀座に行った。
  ブレンドが735円する鎌団子お気に入りのカフェで、濃厚なパフェを食いながら話した。
</p>
<p>
  <img alt="銀座のカフェ" class="at-xid-6a0133f4781589970b015391e38d69970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38d69970b-pi">
</p>
<p>
  鎌団子は悶々としていた。封印期間の間、ずっと鎌団子はそうだった。
  カフェの後、鎌団子の家に行き、さらに話した。
  そうするうちに鎌団子にとっての「今日の答え」が見つかりだした。
  それは鎌団子は寂しかったということだ。
  そのために、鎌団子は仲間が欲しい。
  そうなんだ、そうなんだよ鎌団子、そして俺もそうなんだ。
  鎌団子は実行に移す。
  求めている仲間、それは鎌団子にとって大学での楽しく、クリエイティブなひと時を共にすごした奥出研のゴールドエイジあらため<i>菅野エイジ</i>たちだった。
  鎌団子はキーボードをたたき、自分のmixiの日記にあの「<i>『<a href="http://yusukebe.com/archives/xxevent/natami/">ナタミ</a>』をもって、決起集会とする、参加者つのる</i>」という文面を掲載した。
</p>
<p>
  <img alt="kamadango with DVD" class="at-xid-6a0133f4781589970b015391e38d73970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38d73970b-pi">
</p>
<p>
  リロードする度、鎌団子の日記の元に参加を表明するコメントがついた。
  鎌団子は間髪入れずにひとりひとりのコメントにレスを返していく。
  キーボードをたたく鎌団子は輝いていた。
  腹ごしらえに新橋でラーメンを食べている間も鎌団子は携帯からコメントをチェックしている。
  鎌団子によると、参加希望者は10名近くになっていた。
  その後、俺は帰ることにし、鎌団子は夜の新橋へと消えていった。
</p>
<p>
  鎌団子にとって、その答えは正解だったのだろうか。
  以下、鎌団子のmixi日記「<a href="http://mixi.jp/view_diary.pl?id=516634208&amp;owner_id=640483">拝啓　奥出研菅野エイジ　８月２４日（金）～２５日（土）</a>」から引用する。
</p>
<blockquote>
  <p>
奥出研、菅野エイジの皆様。
卒業して３年経つ方も、
院を出て、今年から仕事に入る方も、
皆様お変わりなく、お元気でしょうか？
  </p>
<p>
さて、このたび、
奥出研菅野エイジ（和田エイジ（俊輔さんのみ））
で、おもしろいことをやらないか？
という話が”かますけ”であがりました。
最近奥出研のような集いがないので、
さびしい思いをしている方も多いのではないでしょうか？
今の会社に飽き飽きしている方も多いのではないでしょうか？
</p>
<p>
  「<strong>また、みんなで集まりませんか？</strong>」
</p>
<p>
ただ、今回の趣旨は半歩先の未来を見据えた、
アイデアや、ビジネスを考える場としたいと思っております。
ここでプロジェクトを組んで、実際に会社を作ってもいいし、
自分の会社での問題点などを解決する場としてもいいと
思っております。
</p>
<p>
そこで決起集会２００７ナタミを開催します！
日時は８月２４日（金夜）～２５日（土夕）
金夜は、団子家で打ち合わせ、ゲーム後、雑魚寝。
土昼は、海でウニやサザエを取り、バーベキュー大会。
まだ、皆様の心をつかんでやまない、
かますけのナタミ。懐かしいですね。
ぜひ皆様ご参加ください！！
</p>
</blockquote>
<p>
  <br>
  <br>
  <br>
  <br>
  <br>
  ううぉおおー、盛り上がってまいりました。はぁはぁ。
</p>

