+++
Categories = ["tech"]
Description = "   朝、歯磨きをしながらベランダから富士山を眺める。  夏晴天ややくすり気味の空気に雄大な青いシルエットがうかぶ。  富士登山シーズンまっさかりの今は何人の人があの山にいるのだろうか。        俺も丁度去年の今頃登ったことを思い出す"
Tags = []
date = "2007-08-09T10:08:00+09:00"
title = "今日の富士山"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  朝、歯磨きをしながらベランダから富士山を眺める。
  夏晴天ややくすり気味の空気に雄大な青いシルエットがうかぶ。
  富士登山シーズンまっさかりの今は何人の人があの山にいるのだろうか。
</p>
<p>
  <img alt="今日の富士山" class="at-xid-6a0133f4781589970b014e8bd745e7970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd745e7970d-pi.jpg>
</p>
<p>
  俺も丁度去年の今頃登ったことを思い出す。
</p>
<ul>
  <li><a href="http://yusukebe.com/archives/06/08/06/160435.html">ゆーすけべー日記: 富士山登頂、ご来光＆日本一標高の高い理髪店</a></li>
</ul>

