+++
Categories = ["tech"]
Description = "   本の中でも「本そのものや読書について書かれている」本に自然と惹かれてしまう。  書店で新しく出た新書を物色していると、その嗅覚からか「読書の腕前」というタイトルがひときわ大きく見えた。  作者は書評家で今年50歳になられる岡崎武志さん"
Tags = []
date = "2007-08-10T10:44:00+09:00"
title = "「読書の腕前」岡崎武志"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  本の中でも「本そのものや読書について書かれている」本に自然と惹かれてしまう。
  書店で新しく出た新書を物色していると、その嗅覚からか「<strong>読書の腕前</strong>」というタイトルがひときわ大きく見えた。
  作者は書評家で今年50歳になられる岡崎武志さん。
  立ち読みをしただけでも、「本が大好き」なおじさんの「本への熱意」がビンビン伝わってきて、購入を決意するまで時間はかからなかった。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4334033946/kamawada-22/">読書の腕前</a><br>
  <img alt="読書の腕前" class="at-xid-6a0133f4781589970b015435b6eb0a970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eb0a970c-pi">
</p>
<p>
  俺も本が好きだ。
  読書をすることが好きっていうかむしろ「本」が好き。
  たっぷりと時間があるときに空いている本屋の棚を俳諧する時間は私腹の時間。
  そしていつもこう思う、「もっともっと本を読もう」と。
  だからこそ、本が大好きな岡崎さんが書いた本書を読むと、俺もまだまだだなぁと自覚させられ、さらに「本」への欲をかきたたせる。
  そんな風に感銘を受けた一部をいくつか紹介する。
</p>
<blockquote>
  なぜ人は本を読むのか。それに答えるのは難しいといいながらも…<br>
  P23 「ひとつはっきりしているのは、私の場合、本を読むことによって、自分がいかにものを知らなかったかを確認できる、ということだ。自分は知らないことだらけだ、ということが本を通してわかる。つまり、知らないことを知ることで、はじめて『それを知らなかったこと』に気づくのである。そして、知らないことを知ることは、つねに<strong>気持ちがいい</strong>。
</blockquote>
<p>
  そうなのだ。知らないことが載っている本を読むことは確かにすごく「<strong>気持ちがいい</strong>」。
  だから、本屋には知らない世界が広がっていて、そこが楽しいことは当然だ。
</p>
<blockquote>
  「ツン読」しかありえないと主張する<br>
  P51 「…というのも『買った本を全部読む』ということは、言い換えれば、『全部読む本しか買わない』からであり、しかも本は一度読めばそれで用が済むと思っているからだ。おめでたいことこの上ない。
  (中略)
  『ツン読』を恐れて、まとまな読書なんぞできやしない。そのことはここではっきり申し上げておく。」
</blockquote>
<p>
  俺も読まずに放置した本がたくさんある。だから、この文章を読んですごく安心した。
  実際にツン読だった本を時間がたったら読み返すことだって多々ある。
  ただ、このことを意識すると本を買うという行為に対する制御が緩くなり、お金が無くなる（笑）。
</p>
<p>
  その他、岡崎さんの「本」体験として、古本屋めぐりのエピソードや、意外やブックオフをうまく活用していたり、旅や移動と共に読書をすることの醍醐味、オススメの書籍などなどが書かれている。
  「読書の腕前」というタイトルから想像するにスキルアップ本ではないかというと全くそういうことではなく、
  とにかく岡崎さんの本好き自慢な内容なのだ。
  また、非常に親近感のわく語り口調で文体が構成されており、ずるずると読み込んでいくことができるのが特徴的である。
  以上、非常に刺激的であり、いい意味で軽い本であった。
  最後に、岡崎さんがはてなダイアリーで日記を書いているのを発見したので、そこへのリンクを貼っておく。
</p>
<ul>
  <li><a href="http://d.hatena.ne.jp/okatake/">okatakeの日記</a></li>
</ul>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4334033946/kamawada-22/"><img alt="読書の腕前" src="http://ec1.images-amazon.com/images/I/11fPbi21QFL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4334033946/kamawada-22/">読書の腕前</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.8.10</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>岡崎 武志  </li>
<li>新書 / 光文社 (2007/03)</li>
<li>Amazon 売り上げランキング: 129023</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 小手先のテクニック論ではなくて、感動して泣いてしまう必読書</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 読書好きには参考になる</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 自分の読書の底の浅さを思い知ります。</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4334033946%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

