+++
Categories = ["tech"]
Description = "    タイトルに期待してAmazonで購入    届く    「講談社BOX」の幾分ティーンズ向けっぽい体裁に萎える(別にティーンズ向けの書籍を嫌っているわけではないが)    読む    作者のとりわけ「映像」に関する先見性やアイデアに"
Tags = []
date = "2007-08-11T10:33:00+09:00"
title = "「ひらきこもりのすすめ2.0」渡辺浩弐"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<ul>
  <li>タイトルに期待してAmazonで購入</li>
  <li>届く</li>
  <li>「講談社BOX」の幾分ティーンズ向けっぽい体裁に萎える(別にティーンズ向けの書籍を嫌っているわけではないが)</li>
  <li>読む</li>
  <li>作者のとりわけ「映像」に関する先見性やアイデアに感心する</li>
  <li>それがきっかけか、他の主張にも同意する点が多いことに気づく</li>
  <li>読み終わる</li>
  <li>それにしても、「渡辺浩弐」って何者？</li>
  <li>ぐぐる←今ここ</li>
</ul>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4062836254/kamawada-22/">ひらきこもりすすめ2.0</a><br>
  <img alt="ひらきこもりのすすめ2.0" class="at-xid-6a0133f4781589970b014e8bd74a9c970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74a9c970d-pi.jpg>
</p>
<p>
  本書は2002年に刊行した「ひらきここめのすすめ」に加筆・訂正され、今年の4月に発売されたもので、
  その大きな修正部分というのが、各章にごとにある追記である。
  概要はネットで表現ができる時代に突入し、ひきこもりでも自分の好きなことをとことん突き詰めれば、
  その世界で有名になれるかもしれないし、お金を稼ぐこともできるかもしれないという感じ。
  あまりに楽観的ではないかと疑ってかかってしまうものの、上記した通り、作者「渡辺浩弐」さんの本書で提案されるこれからの時代に起こりうること＝先見性というよりかむしろアイデアにいくつか感心する点があり、
  説得させられるものとなった。
</p>
<p>
  ゲームクリエータだけあってか、「映像」に関してはいくつか面白い考察がみられる。
  例えば、携帯電話で自分撮りができるようになって女の子がきれいになる、とか、
  最近の映画に見られるデジカメを使った撮影手法のはしりはAVの「ハメ撮り」だ、とか。
  また、1950年のヌーベル・バーグ以来の映像革命が今起ころうとしているという歴史的な解説がついているところが、抜け目が無くて素晴らしいと思った。
  今気が付いたのだが、最近ニコニコ動画とかで盛り上がっているMAD(素人がアニメなどの複数の映像を素材として切り貼りし、オリジナルとは違った新しい作品を作り上げること)なんていうのは、まさにこの本のテーマであるひきこもり的やりかたと映像の革命というのを端的に表している気がする。
</p>
<p>
  それにしても渡辺浩弐さんってどんな人だっけ？昔ゲームを紹介するようなテレビに出てたらしいんだけど、
  俺見たことあるかな？
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4062836254/kamawada-22/"><img alt="ひらきこもりのすすめ2.0" src="http://ec1.images-amazon.com/images/I/31jekuDjdKL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4062836254/kamawada-22/">ひらきこもりのすすめ2.0</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::amazonSearch</a> on 2007.8.11</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>渡辺 浩弐 西島 大介  </li>
<li>単行本 / 講談社 (2007/04/03)</li>
<li>Amazon 売り上げランキング: 97016</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> ひきこもりをすすめるわけではないが・・・</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> ネオヒッピーな人たちに</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4062836254%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

