+++
Categories = ["tech"]
Description = "   [2007年8月8日]   本日、@niftyウェブサービスをオープンしました。@niftyウェブサービスとは、@niftyの各サービスのAPI（Application ProgramInterface）を公開する開発者向けのサイトで"
Tags = ["Perl"]
date = "2007-08-13T02:58:00+09:00"
title = "はて☆すたでアバウトミーの質問に答えることができる「くえ☆すた」を作ってみた"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<blockquote>
  <span>[2007年8月8日]</span>
  <p>本日、@niftyウェブサービスをオープンしました。@niftyウェブサービスとは、@niftyの各サービスのAPI（Application ProgramInterface）を公開する開発者向けのサイトです。</p>
  <p>(中略)</p>
  <p>@niftyの第１弾公開APIとして「@nifty TimeLine β」、「アバウトミーβ」、「トピックイット」のAPIをリリースしました。どれも面白いデータを扱えますので、楽しみながら新しいサービスを作ってみてください。</p>
</blockquote>
<p>
  <a href="http://webservice.nifty.com/cs/info/detail/070807000039/1.htm">@niftyウェブサービスがオープンしました - @nifty WebService</a>より。
  ということで、早速、アバウトミーのAPIを使って、
  はてなスターでアバウトミーの質問に答えることができるサービス「<strong>くえ☆すた</strong>」を楽しみながら作ってみました。アバウトミーとはプロフィールを作成できるサービスで、そのプロフィールを作る上でユーザーが投稿した質問に答えるという機能があるのですが、そこで使われている現在16000件以上もある質問に対して、はてなの提供するブログのエントリーなどに☆をつけることができるはてなスターで答えてしまおうというものです。
</p>
<ul>
  <li><a href="http://pulpsite.net/questa/">くえ☆すた</a></li>
</ul>
<p>
  <a href="http://pulpsite.net/questa/">
    <img alt="くえ☆すた" class="at-xid-6a0133f4781589970b015391e388d0970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e388d0970b-pi.jpg>
  </a>
</p>
<p>
  <a href="http://pulpsite.net/questa/about">くえ☆すた : くえ☆すたについて</a>でも書いてますが、アバウトミーの質問だったらアバウトミーで答えりゃいいじゃん、って感じですが、ここは<a href="http://d.hatena.ne.jp/jkondo/">id:jkondo氏</a>に敬意を示す意味でも、強引に「はて☆すたで答えることに意味があるのだ。☆だからこそ楽しい。」という信念を持って作りました。
  さらに、<a href="http://d.hatena.ne.jp/antipop/20070731/1185812666">kentroさんが作った</a><a href="http://q.subtech.org/">はて☆すたアンケート</a>の劣化版パクリな要素大有りで、確かにそうなんですが(苦笑)、アバウトミーを使うからこそ質問の数がたくさんあるのでこちらはこちらでよろしければ楽しんでください。
  詳しいことは<a href="http://pulpsite.net/questa/about">くえ☆すた : くえ☆すたについて</a>をみてちょ。
  それはそうと、<a href="http://d.hatena.ne.jp/keyword/%A4%CF%A4%C6%A4%CA%A5%B9%A5%BF%A1%BCT%A5%B7%A5%E3%A5%C4%CD%DF%A4%B7%A4%A4%A1%AA">はてなスターTシャツ欲しい</a>！
</p>

