+++
Categories = ["tech"]
Description = "   我が家は山の中にあるせいかムカデがたくさん家の中に出現して、  親やばあちゃんなんかはよくやられるらしく「寝ていたら顔の上をムカデが這っていった」なんて経験もある。  俺はその件に関してはO型でたくさん蚊に血を吸われている分かムカデに"
Tags = []
date = "2007-08-19T09:52:00+09:00"
title = "初めてムカデに噛まれた"
author = "kamawada"
archive = ["2007"]
draft = false
+++

<p>
  我が家は山の中にあるせいかムカデがたくさん家の中に出現して、
  親やばあちゃんなんかはよくやられるらしく「寝ていたら顔の上をムカデが這っていった」なんて経験もある。
  俺はその件に関してはO型でたくさん蚊に血を吸われている分かムカデにやれたことがなかった。
  が、今朝、歯を磨いていたら、ふくらはぎにチクチクという感触が。
  最初蚊にでも刺されているのかと思って手で追い払おうとしても、そいつがどかない。
  なんだ？と思って見てみたら、ムカデがふくはらぎにまとわりついてた。
  痛てえよ。
  ま、あんまり大きなやつじゃなくてよかった。これで俺も山人間としてハクがついた。  
</p>
