+++
Categories = ["tech"]
Description = "   夏休みの遊びから帰ってきたら、部屋の本棚が崩れてた。  本棚といっても壁に留め具をつけて板を乗っけてそこに本を並べるという簡素なもの。  その留め具の片方が大量に置かれた本の重さに耐えられずに壁から外れてた。  マジ、萎えた。    "
Tags = []
date = "2007-08-20T10:34:00+09:00"
title = "本棚崩れる"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  夏休みの遊びから帰ってきたら、部屋の本棚が崩れてた。
  本棚といっても壁に留め具をつけて板を乗っけてそこに本を並べるという簡素なもの。
  その留め具の片方が大量に置かれた本の重さに耐えられずに壁から外れてた。
  マジ、萎えた。
</p>
<p>
  <img alt="本棚崩れる" class="at-xid-6a0133f4781589970b015435b6ec12970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ec12970c-pi">
</p>
<p>
  <img alt="本棚崩れる" class="at-xid-6a0133f4781589970b015435b6ec25970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ec25970c-pi">
</p>
<p>
  <img alt="本棚崩れる" class="at-xid-6a0133f4781589970b015435b6ec50970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ec50970c-pi">
</p>
<p>
  外れた留め具を違う位置に再びつければ簡単に修復できるんだけど、
  とにかくこの光景を見た瞬間、えらく絶望した気分になった。
  「ああぼくのオライリー」
</p>

