+++
Categories = ["tech"]
Description = "   鎌団子とけいちゃんが大学生の時に、  軽トラックで日本全国47都道府県を旅した「7777〜フォーセブン〜」の様子をまとめたウェブがやっとできつつある模様。  「777.7　〜フォーセブン〜: 駅前には緑色のカメラ小僧、栃木　9/47」"
Tags = []
date = "2007-08-23T22:20:00+09:00"
title = "「7777〜フォーセブン〜 軽トラックで４７都道府県制覇の旅」のウェブができてる模様"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  <a href="http://kamadango.com/">鎌団子</a>とけいちゃんが大学生の時に、
  軽トラックで日本全国47都道府県を旅した「7777〜フォーセブン〜」の様子をまとめたウェブがやっとできつつある模様。
  「<a href="http://www.kamawada.com/~dango/7777/archives/2004/12/947.html">777.7　〜フォーセブン〜: 駅前には緑色のカメラ小僧、栃木　9/47</a>」の栃木太郎君がかわいい！
</p>
<p>
  <a href="http://www.kamawada.com/~dango/7777/">7777〜フォーセブン〜 軽トラックで４７都道府県制覇の旅</a><br>
  <img alt="7777〜フォーセブン〜 軽トラックで４７都道府県制覇の旅" class="at-xid-6a0133f4781589970b014e8bd74520970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74520970d-pi">
</p>

