+++
Categories = ["tech"]
Description = "   昨日鎌団子家でナタミ２に向けて、恒例のテーマソングとアートワークを作成しました。  曲名は「〜夏の終わりに誰がした〜」で、スピッツ風味に仕上げました。  これでかますけで作った曲はカバー曲をあわせて5曲か6曲ということでミニアルバム作"
Tags = []
date = "2007-08-23T22:50:00+09:00"
title = "ナタミ２テーマソング＆アートワーク「〜夏の終わりに誰がした〜」"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  昨日鎌団子家でナタミ２に向けて、恒例のテーマソングとアートワークを作成しました。
  曲名は「〜夏の終わりに誰がした〜」で、スピッツ風味に仕上げました。
  これでかますけで作った曲はカバー曲をあわせて5曲か6曲ということでミニアルバム作れるくらいになったね。
  しかし、<a href="http://yusukebe.com/archives/04/09/15/043517.html">ラストワンマイルカーニバル</a>は勢いがあるな。以下「〜夏の終わりに誰がした〜」のファイルと歌詞です。
  よっぽど興味のある人は<a href="http://yusukebe.com/archives/03/08/08/000705.html">ナタミと引き笑い</a>と共にiTunesとかiPodに入れたりしてみてください。
</p>
<p>
  <img alt="ナタミ２" class="at-xid-6a0133f4781589970b015435b6eb33970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eb33970c-pi">
</p>
<ul>
  <li>ナタミ２〜夏の終わりに誰がした〜</li>
  <li>作詞・作曲 : かますけ</li>
  <li>ダウンロード(mp3) : <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/070823/natami2.mp3">natami2.mp3</a>
</li>
  <li>歌詞とコード</li>
</ul>
<blockquote>
夏の終わりに　誰がした　でも　<br>
これから　ナタミいりさ<br>
隣窓から見える　海<br>
こりゃ仕事どころじゃないさ<br>
<br>
もうすぐあえる　なかまたち<br>
ここしかないよ　熱海　熱海ー　ナタミー<br>
<br>
ナタミ　人は誰も　全て　夏を遊び尽くせるのさ<br>
ナタミ　夏の熱海の海を　今は俺ら　大人買いさ<br>
ナタミ　ナタミ　ナタミ　ナタミ<br>
<br>
夏の終わりに　誰がした　もう<br>
今から　ナタミ帰り<br>
<br>
隣窓から見える　海<br>
きっと仕事なんて目じゃないさ<br>
<br>
今度会う日を　誓い合い<br>
また開こうよ　ナタミ　ナタミー　ナタミー<br>
<br>
ナタミ　人は誰も　全て　夏を遊び尽くせるのさ<br>
ナタミ　夏の熱海の海を　今は俺ら　大人買いさ<br>
ナタミ　ナタミ　ナタミ　ナタミ<br>
ナタミ　ナタミ　ナタミ　ナタミ<br>
ナタミ　ナタミ　ナタミ　ナタミ<br>
パジェロ　ジェミニ　ボクスター<br>
<br>
<br>
<br>
Ａメロ<br>
Ｇ<br>
Ｄ<br>
Ｆ<br>
Ｃ<br>
<br>
Ｂメロ<br>
Ａマイナー<br>
Ｃ<br>
Ａマイナー<br>
Ｆ<br>
<br>
ブリッジ<br>
Ｄ<br>
<br>
サビ<br>
Ｇ<br>
Ｃ<br>
Ｄ<br>
Ｇ<br>
</blockquote>

