+++
Categories = ["tech"]
Description = "   U40がSONYタイマー発動によりお亡くなりになられた。  2004年11月に購入したので3年弱の長い付き合いでした。ちなみに撮影総数を確認したところカウンターが一回りした1万強でした。  というわけで、代わりに「Cyber-shot"
Tags = []
date = "2007-08-24T18:44:00+09:00"
title = "Cyber-shotT20買った"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  U40がSONYタイマー発動によりお亡くなりになられた。
  <a href="http://yusukebe.com/archives/04/11/16/143131.html">2004年11月に購入した</a>ので3年弱の長い付き合いでした。ちなみに撮影総数を確認したところカウンターが一回りした1万強でした。
  というわけで、代わりに「Cyber-shot T20」を買った。
</p>
<p>
  <img alt="Cyber-shotT20" class="at-xid-6a0133f4781589970b015391e38956970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38956970b-pi.jpg>
</p>
<p>
  もっとU40や昔のU10みたいにちっさくてかわいいのがいいんのだが、いまや、携帯電話で写真が撮れるご時世ゆえ、デジタルカメラで必死こいてコンパクトにするというコンセプトのものが無い。
  なくなく消去法でこの「Cyber-shot T20」にした。
  他にも迷ったのがあったが、俺はどうも携帯カメラで写すときに、いかにもこれから撮りますよ、という構えになってしまうアフォーダンスって好きではなく、U40のようにいかにさりげなくシャッターを切れるかが重要だと思い(盗撮とすれ違い)、それに今売ってるやつで一番近いやつって考えるとSONYのTシリーズかなと。
  でも、試し撮りしたらやっぱりU40と比べものにならんほどキレイに写るね！
  これからもよろぴくおねがーしまーす。
</p>
<ul>
  <li><a href="http://www.amazon.co.jp/dp/B000NTQLTW/kamawada-22/">Amazon.co.jp： SONY デジタルカメラ サイバーショット T20 ブラック: エレクトロニクス</a></li>
</ul>

