+++
Categories = ["tech"]
Description = "   先月に引き続き、最近発売されたネットランナー9月号にCDTubeとZonTubeが掲載されました。  7日間でPC初心者を脱出するための「ネトランズ・ブートキャンプ」という特集内の「音楽再生プログラム」の7日目のメニューとしてサイトが"
Tags = []
date = "2007-08-24T19:05:00+09:00"
title = "ネトラン9月号にCDTubeとZonTubeが掲載"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  先月に引き続き、最近発売されたネットランナー9月号に<a href="http://pulpsite.net/cdtube/">CDTube</a>と<a href="http://pulpsite.net/zontube/">ZonTube</a>が掲載されました。
  7日間でPC初心者を脱出するための「ネトランズ・ブートキャンプ」という特集内の「音楽再生プログラム」の7日目のメニューとしてサイトが紹介されています。
</p>
<p>
  <img alt="ネトラン9月号" class="at-xid-6a0133f4781589970b014e8bd746f2970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd746f2970d-pi.jpg>
  <img alt="ネトラン9月号" class="at-xid-6a0133f4781589970b014e8bd746fb970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd746fb970d-pi.jpg>
</p>
<p>
  ZonTubeは初登場、CDTubeは3度目の登場です。
  ネットランナーにはたびたび載せてもらって、羽振りのいい月は「見る用」「保存用」「布教用」と3冊購入するのですが、そんな努力もむなしく、次回の10月号にて休刊になるそうですね。
  残念。「ネット版」が充実することを期待しています。
</p>
<p>
  <img alt="ネトラン9月号" class="at-xid-6a0133f4781589970b014e8bd7471d970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7471d970d-pi.jpg>
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000U58D72/kamawada-22/"><img alt="ネットランナー 2007年 09月号 [雑誌]" src="http://ec1.images-amazon.com/images/I/31OPtpR9zJL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000U58D72/kamawada-22/">ネットランナー 2007年 09月号 [雑誌]</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.8.24</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;"><li>雑誌 / ソフトバンク クリエイティブ (2007/08/08)</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B000U58D72%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

