+++
Categories = ["tech"]
Description = " 集合    いよいよ待ちに待ったナタミ２初日。  熱海入りまでデジカメ買いに行ったりしてうかれる。  集合は一応22時熱海駅なんだけど、仕事とかの都合上遅れてくる人や車組みもいるため、  わりとバラバラ。そもそも、どんなタイミングでも、人"
Tags = []
date = "2007-08-28T11:31:00+09:00"
title = "「ナタミ２」1日目 - 集合、エロ企画、5人騎馬戦、全裸海花火、日の出、温泉"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<h4>集合</h4>
<p>
  いよいよ待ちに待ったナタミ２初日。
  熱海入りまでデジカメ買いに行ったりしてうかれる。
  集合は一応22時熱海駅なんだけど、仕事とかの都合上遅れてくる人や車組みもいるため、
  わりとバラバラ。そもそも、どんなタイミングでも、人が来たり、帰ったりしていくのがナタミの特徴。
  俺は、遅刻しちゃったので、
  伊東線伊豆多賀駅まで行って無人の改札を住人が何食わぬ顔で切符処理せず素通りしていくのに引きつつ、
  歩いて鎌団子家に到着。久しぶりの鎌団子実家はお変わりもなく、独特のゆったりとした時間が流れてる。
  先客には、<i>ほよ</i>、<i>まりてぃん</i>、<i>あまやん</i>がいた。
  その後、<i>すがちゃん</i>＆<i>おすぎ</i>、<i>しろす</i>＆<i>つばき</i>、
  <i>はたやん</i>＆<i>きよし</i>＆<i>こがちゃん</i>と続々到着。
  卒業後全く会ってない人もいたりしてみんな久方ぶりなんだが、
  「久しぶり」って感じがしねー。
</p>
<p>
  <img alt="ナタミ２" class="at-xid-6a0133f4781589970b014e8bd745ce970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd745ce970d-pi">
  <img alt="ナタミ２" class="at-xid-6a0133f4781589970b014e8bd745e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd745e1970d-pi">
</p>
<h4>「新規ビジネスを考える」でエロ</h4>
<p>
  さてここから怒涛のスケジュールこなし開始。
  まずは深夜1時のまったりとした雰囲気の中、
  鎌団子がやりたかったという「<strong>新規ビジネスを考える</strong>」をチーム分けをして強引に始める。
  あ、そうそうみんな働いてるところってやっぱりウェブ関連の割合が多いね。
  それと衝撃的だったのがそこにいた半分の人が転職してたこと。いろいろあるんですねぇ。
  「新規ビジネスを考える」は、チームもあんま関係なくなり最近みんなが興味のあることを中心に、
  「こんなのあったらいいよね」トークになり、
  俺の影響も多少あるのか最終的には「<strong>エロ</strong>」の話で持ちきりに。
  いろいろ話していると、出ましたよ、いいアイデアが。
  後ほど、超簡単だけど一応動くデモもできてなんとなく作れるかなという手ごたえも得たので、
  そのうち作って公開するかもしれません。これはちょっと楽しみ。
</p>
<h4>「5人騎馬戦」、罰ゲームは全裸花火</h4>
<p>
  午前3時を回った頃、<i>らぶさん</i>がレンタカーで<i>リーチ</i>を引きつれて登場。
  このタイミングをきっかけに、
  次の目玉イベント「<strong>騎馬戦</strong>」を海岸で行なう。
  注目は罰ゲーム。鎌団子曰く「チョー面白い」らしく、
  内容は「<strong>負けた方が全裸になって海に入り体を洗う間、
  勝者はそいつらに向かって連発花火をぶち込める</strong>」というもの。
  うお、こりゃ負けたくねぇー。
  まりてぃんとこがちゃん女子二人が分かれてドラフト会議を行い、
  2チームを作る。そこで気づいたのだが、
  ひとチームの人数が5人なんだよね。
  普通の騎馬戦って土台が3人だけど、今回は4人で組むことになる。
  組み方は各チーム自由ということで、
  我が「こがちゃんチーム」はある作戦を思いついた。
  題して「<strong>きんたま握りつぶし作戦</strong>」。
  通常の騎馬戦と同じようにまず3人で土台を組むのだが、
  先頭の1人の背後に余った1人(俺)が入って隠れこむ。
  相手の騎馬と接近したら、
  先頭の脇の下からにょきっと手を伸ばして相手の土台のきんたまをにぎにぎするという、
  反則スレスレどころか反則モロモロの作戦。
  これがまたよく効いた。こがちゃんの合図でにぎにぎ攻撃発動する予定だが、
  もう近づいた時点で、後で悪い気がして反省するほど、
  ずっと土台の人のきんたまにぎにぎしまくった。
  この作戦が功を奏し、土台の腰が引けた敵の騎馬は崩落し、我がチームは勝利。
</p>
<p>
  <img alt="ナタミ２" class="at-xid-6a0133f4781589970b014e8bd745f5970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd745f5970d-pi">
  <img alt="ナタミ２" class="at-xid-6a0133f4781589970b014e8bd74610970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74610970d-pi">
</p>
<p>
  そして、お楽しみの罰ゲームタイム。
  深夜4時の誰もいない海岸でふりちんになる男5人。
  入水したのを合図に、連発花火を手に持って狙い撃ち。
  まじ、<strong>「S(サディスティック)心」に火がつく</strong>。
  相手はよけようとして、海に潜ったりするんだけど、
  顔を出したタイミングで火玉をぶつけたりできるとすげえ快感。
  ゲーム終了後に聞いた話によると、沖に出るとすぐ足が付かなくなり、
  さらに海中では「くらげ」がたくさんいてすごいさ刺されるらしい。
  逃げようとすればおぼれかけ、よけようとすれば海の中からくらげ、
  そして上空からは花火とまさに地獄、まさに外道。
</p>
<p>
</p>
<p>
  <img alt="ナタミ２" class="at-xid-6a0133f4781589970b014e8bd74625970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74625970d-pi">
</p>
<p>
  <font size="2">*hatayan提供</font><br>
  <img alt="ナタミ２" class="at-xid-6a0133f4781589970b014e8bd74636970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74636970d-pi">
</p>
<p>
  <font size="2">*hatayan提供</font><br>
  <img alt="ナタミ２" class="at-xid-6a0133f4781589970b014e8bd74649970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74649970d-pi">
</p>
<h4>「日の出と共に少林寺＆ラジオ体操」</h4>
<p>
  S心を満たした者と完全に萎え切った両者は日の出が綺麗に見れる錦ヶ浦に行く。
  本当は寝て起きた2日目の朝に予定されていた
  「<strong>日の出と共に少林寺＆ラジオ体操</strong>」のタスクを強引にこなす。
  いやー久しぶりにラジオ体操すると気持ちがいい。
  そして太陽がまんまるで食い物みたいにおいしそう。
</p>
<p>
  <img alt="ナタミ２" class="at-xid-6a0133f4781589970b014e8bd7465a970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7465a970d-pi">
</p>
<p>
  <img alt="ナタミ２" class="at-xid-6a0133f4781589970b014e8bd7466c970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7466c970d-pi">
</p>
<p>
  塩ばんだ体を清めるため、朝早くから無理を言って入れさせていただいた温泉につかり、
  あまやんが最上級に汚い下半身を見せびらかすのを目に焼きつかされ、
  鎌団子家に帰ってくる。応接間でみんなで雑魚寝がナタミスタイル。
  こうして、1日目、31時にようやく就寝を迎えた。
</p>
<p>
  <img alt="ナタミ２" class="at-xid-6a0133f4781589970b014e8bd7467c970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7467c970d-pi">
  <img alt="ナタミ２" class="at-xid-6a0133f4781589970b014e8bd746a9970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd746a9970d-pi">
</p>
<h4>おまけ: 日の出と共に少林寺の映像</h4>

<script type="text/javascript">AC_FL_RunContent = 0;</script>
<script src="http://yusukebe.com/v/player/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
&lt;!--
if (AC_FL_RunContent == 0) {
  alert(&quot;no script&quot;);
} else {
  AC_FL_RunContent(
    &#39;codebase&#39;, &#39;http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&#39;,
    &#39;width&#39;, &#39;400&#39;,
    &#39;height&#39;, &#39;340&#39;,
    &#39;src&#39;, &#39;http://yusukebe.com/v/player/FlvViewer&#39;,
    &#39;quality&#39;, &#39;high&#39;,
    &#39;pluginspage&#39;, &#39;http://www.macromedia.com/go/getflashplayer&#39;,
    &#39;align&#39;, &#39;middle&#39;,
    &#39;play&#39;, &#39;true&#39;,
    &#39;loop&#39;, &#39;true&#39;,
    &#39;scale&#39;, &#39;showall&#39;,
    &#39;wmode&#39;, &#39;window&#39;,
    &#39;devicefont&#39;, &#39;false&#39;,
    &#39;id&#39;, &#39;FlvViewer&#39;,
    &#39;bgcolor&#39;, &#39;#000000&#39;,
    &#39;name&#39;, &#39;FlvViewer&#39;,
    &#39;menu&#39;, &#39;true&#39;,
    &#39;allowScriptAccess&#39;,&#39;sameDomain&#39;,
    &#39;movie&#39;, &#39;http://yusukebe.com/v/player/FlvViewer&#39;,
    &#39;salign&#39;, &#39;&#39;,
    &#39;Flashvars&#39;,&#39;flvContentPath=http://kamawada.com/~yusuke/yusukebe/archives/files/070828/shourinji.flv&#39;
    ); //end AC code
  }
--&gt;
</script>
<noscript>
<object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" height="340" id="FlvViewer" width="400">
<param name="allowScriptAccess" value="sameDomain">
<param name="Flashvars" value="http://kamawada.com/~yusuke/yusukebe/archives/files/070828/shourinji.flv">
<param name="movie" value="http://yusukebe.com/v/player/FlvViewer.swf">
<param name="quality" value="high">
<embed align="middle" allowscriptaccess="sameDomain" bgcolor="#000000" flashvars="flvContentPath=yusukebe.com/archives/files/060514/netatrip05_shorinji02.flv" height="340" name="FlvViewer" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://yusukebe.com/v/player/FlvViewer.swf" type="application/x-shockwave-flash" width="400"></embed>
</object>
</noscript>
<br><font size="2">映像によってはFlash Player Version 8以降が閲覧時に必要です(<a href="http://www.adobe.com/jp/products/flashplayer/">取得</a>)</font><br>

<h4>関連記事</h4>
<ul>
  <li><a href="http://www.oyspe.sakura.ne.jp/weblog/archives/2007/08/28/100013.php">おいっ　す　ぺ: ナタミ２　1日目（8月24日）</a></li>
</ul>

