+++
Categories = ["tech"]
Description = "   メガネ変えた。  ZOFFで一番高い奴、チタンなんちゃらってのにした。  色は今までのポップ系とは趣向を変えて紺。  軽くて、今のところいい感じ。ZOFFのメガネケースを4つ所持することになった。  メガネは消耗品だ。    手前が新"
Tags = []
date = "2007-08-31T11:05:00+09:00"
title = "メガネチェンジ"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  メガネ変えた。
  ZOFFで一番高い奴、チタンなんちゃらってのにした。
  色は今までのポップ系とは趣向を変えて紺。
  軽くて、今のところいい感じ。ZOFFのメガネケースを4つ所持することになった。
  メガネは消耗品だ。
</p>
<p>
  <font size="2">手前が新しいメガネ</font><br>
  <img alt="メガネ" class="at-xid-6a0133f4781589970b015435b6eb37970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eb37970c-pi">
</p>

