+++
Categories = ["tech"]
Description = "   「里のうどん」というと湘南・鎌倉地区では今や人気店となったうどん屋さん  (ところがうどんだけではないんだな、それについては後述する)。  我が家の近く、村岡にある店がたぶん1号店だと思う。4年前に初めて行った。  マニアックな場所に"
Tags = []
date = "2007-09-05T10:33:00+09:00"
title = "関西うどん・バラ丼 「あおい」 @ 茅ヶ崎 - 里のうどんの姉妹店"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  「<strong>里のうどん</strong>」というと湘南・鎌倉地区では今や人気店となったうどん屋さん
  (ところがうどんだけではないんだな、それについては後述する)。
  我が家の近く、村岡にある店がたぶん1号店だと思う。4年前に初めて行った。
  マニアックな場所にある癖にその頃すでに、お客さんがいっぱいだった記憶がある。
  その後、湘南ライフタウンと鎌倉駅のすぐ近くにと店舗ができて、
  人気店となった経緯だ。
  とりわけ、俺の身近なところでは、大学の友達はみんな、
  場所が近いゆえ一度は必ず来店したことがあるといっても過言ではない。
</p>
<p>
  その姉妹店、<strong>関西うどん・バラ丼「あおい」</strong>というお店も2,3年前に茅ヶ崎に出現した。
  ナタミ２の帰り、丁度よくお腹も減って、丁度よく茅ヶ崎にいたので、
  はたやん車で帰宅するメンバーで行ってきた。
</p>
<p>
  <img alt="あおい" class="at-xid-6a0133f4781589970b015435b6eb59970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6eb59970c-pi.jpg>
</p>
<p>
  基本的には、里のうどんと比べて、雰囲気とメニューはほとんど同じ。
  この雰囲気というのは、
  「うどん屋」を銘打っている割には、
  若者にとって非常に親しみやすいというのが特徴。
  最近の人気ラーメン店を思わせるようなカウンターとテーブル、
  厨房の中身が見えるという店の作り、流行の和文フォント的お品書き、などなど。
  そして、なんと言ってもこの「里のうどん」及び「あおい」の目玉メニュー、
  腹の減った若者にとってはどんぴしゃな「<strong>バラ丼</strong>」の存在が大きい。
  そう、うどん屋なのに豚肉を使ったどんぶり「バラ丼」が名物なのである。
</p>
<p>
  <font size="2">バラ丼(肉大盛り)</font><br>
  <img alt="あおい" class="at-xid-6a0133f4781589970b015435b6eb64970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6eb64970c-pi.jpg>
</p>
<p>
  とはいえ、俺は少々食欲も衰えてきたお年頃。
  今回は「冷やし梅わかめうどん」を注文。
  暑い夏にとっては、ひんやりと冷たくて梅の香りがさわやかなのがとてもおいしい。
  ここのうどんは腰があって実際のところ何でもうまいと思う。
  俺よりも2歳若いきよしは「バラ丼、肉大盛り」を注文。
  このバラ丼、甘辛味の豚バラ肉がたんまり乗っていて、しかもその下には、
  大量の刻んだキャベツが敷かれている。
  お腹が空いているときに、がっつりと食べたい時にはオススメ。
  ちなみに、塩バラ肉というメニューあって、そちらは若干あっさりしている。
</p>
<p>
  <font size="2">冷やし梅わかめうどん</font><br>
  <img alt="あおい" class="at-xid-6a0133f4781589970b015435b6eb78970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6eb78970c-pi.jpg>
</p>
<p>
  他にも魅力的なメニューがたくさんある。
  興味のある方は是非お試しあれ。
</p>
<ul>
  <li>関西うどん・バラ丼 あおい<br>
    茅ヶ崎市十間坂2-2-29 シャルム湘南1F西側
  </li>
</ul>
<h4>地図</h4>
<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=%E8%8C%85%E3%83%B6%E5%B4%8E%E5%B8%82%E5%8D%81%E9%96%93%E5%9D%822-2-29&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=35.337604,139.400368&amp;output=embed&amp;s=AARTsJozQfC556PTEkxAnyFdcopjsyfq3A" width="425"></iframe><br><small><a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=%E8%8C%85%E3%83%B6%E5%B4%8E%E5%B8%82%E5%8D%81%E9%96%93%E5%9D%822-2-29&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=35.337604,139.400368&amp;source=embed" style="color:#0000FF;text-align:left">拡大地図を表示</a></small>
<h4>関連記事</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/03/06/14/000429.html">ゆーすけべー日記: 里のうどんに行く</a></li>
  <li><a href="http://yusukebe.com/archives/07/08/30/222753.html">ゆーすけべー日記: 「ナタミ２」3日目(最終日) - 昆虫採集、生「走れメロス」、海の幸、帰る</a></li>
</ul>

