+++
Categories = ["tech"]
Description = "   昨日夜10時、中学からの腐れ縁の仲”おま”から1年ぶりに電話がかかってきた。  俺　「もしももっこり」 おま「もしもっこり　ゆっけ何やってるの？ 　　　藤沢にコアなスポットがあるんだけど今からいかね？」 俺　「俺、今プログラミングして"
Tags = []
date = "2007-09-06T14:20:00+09:00"
title = "おまと藤沢のメイドバー「Heaven&#39;s Door」に行ってきた"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  昨日夜10時、中学からの腐れ縁の仲”<strong>おま</strong>”から1年ぶりに電話がかかってきた。
</p>
<blockquote>
俺　「もしももっこり」<br>
おま「もしもっこり　ゆっけ何やってるの？<br>
　　　藤沢に<b>コア</b>なスポットがあるんだけど今からいかね？」<br>
俺　「俺、今プログラミングしてる<br>
　　　盛り上がってるところなんだよねー、どうしようかなー」<br>
おま「あーそうかー」<br>
俺　「でもね、でもね、でもね、俺、行く」<br>
</blockquote>
<p>
実は電話かかってきた時点から会う気満々だった。
1年ぶりに再会を果たし、足が無いから、二人してバスで藤沢に向かう。
</p>
<p>
  <font size="2">おま、本人の意向によりモザイク処理を施してあります</font><br>
  <img alt="メイドバー" class="at-xid-6a0133f4781589970b015391e38984970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38984970b-pi">
</p>
<p>
そしてつれてかれたのが、「<strong>メイドバー</strong>」！
その名も「<strong>Heaven's Door</strong>」
見た目はそれと気づかない風体で、
こんなところにメイドバーなんてあったんだーと関心する。
</p>
<p>
  <font size="2">Heaven's Doorの外見</font><br>
  <img alt="メイドバー" class="at-xid-6a0133f4781589970b015391e38995970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38995970b-pi">
</p>
<p>
いざ、入店。
</p>
<blockquote>
「お帰りなさいませ、旦那様」
</blockquote>
<p>
やっぱり言うんだー。
当たり前だけど、ちゃんとメイドさんのフリフリ衣装を来た女の子が5名ほどいる。
店内はカウンターとテーブル席があって、俺とおまはカウンターに座る。
おまは2回目の来店なんだけど、
改めてお店のシステムをメイド「<strong>しおり</strong>」ちゃんから教えてもらう。なんかこんな感じだった。
</p>
<ul>
  <li>当店はキャバクラではありません。お客様にメイドが必ず一人つくとは限りません</li>
  <li>お触りは無しよ、ドントタッチルール</li>
  <li>下ネタ厳禁！</li>
  <li>写真撮影も厳禁！(ちょー撮影したかったよー)</li>
</ul>
<p>
ドリンクを頼んで、おまと乾杯(俺フライングしちゃったけど)。
うんで、いよいよメイドさんと楽しむ。
基本的に、俺らの前にメイドさんが立ってて、
そのメイドさんと一緒に会話をするという具合。
普通にいい。
途中で、しおりちゃんから「<strong>ゆう</strong>」ちゃんにメイドチェンジ。
みんなかわいい。
</p>
<p>
お腹が空いてきたので、食べ物のメニューを見せてもらうと気になるものが。
</p>
<blockquote>
  「<strong>おみくじピラフ</strong>」
</blockquote>
<p>
このピラフを頼むと、おみくじが引けて、五分の一くらいの確率で、
メイドさんとチェキが撮れるらしい。
こりゃ当ててー！
早速注文。いよいよくじを引いたんだけど、結果はこの写真の通りでした。
</p>
<p>
  <img alt="メイドバー" class="at-xid-6a0133f4781589970b015391e389a2970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e389a2970b-pi">
</p>
<p>
で、段々と酒が回りだしたおまが、職業病を見せ付けることになった。
おまは、中学の頃から、やったら記憶力がよくって、
それを面白おかしく話すのが超得意なわけ。
ほんとすごいよ。マジびびるから。マジりすぺくと。
さらに、詳しいことは断じて言ってはいけないと念を押されているので言わないが、
最近接客業をしていて、その話術のレベルが上がりまくってる。
そこで、「職業病＝相手に合わせて面白おかしい話をする」というプレーをメイドさんに総攻撃。
おまの十八番話も飛び出し、メイドさんも俺も含めて大笑い。
楽しい楽しい。
でも、っていうか、お客さんが店員に接待的なトークをするってどういうことだ。
立場逆ジャン。とはいえ、面白い時間を過ごせましたよ。
深夜0時閉店まで、1時間半くらい居座った。
二人で7000円くらいだった。割とリーズナボーだね。
ポイントカードも作ったし、また是非おまと一緒に行きたいよ。
もしくは、一緒に行く人募集しまーす。
この辺(湘南地区)だと、藤沢にこの店が1件と平塚、戸塚くらいしかないから、
レアだよ。
</p>
<p>
  <img alt="メイドバー" class="at-xid-6a0133f4781589970b015391e389b2970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e389b2970b-pi">
</p>
<p>
その後は、和民で3時までおまと話して、
限界の旅を思い出し、またやりてーなー、と二人で盛り上がり、
じゃあ、とりあえずプチ限界、いや限界の反対？「余裕の旅」ってことで、
藤沢から深沢まで歩こうぜということになり、
コンビニおにぎりを食いながら、帰りましたとさ。
</p>
<p>
そうそう、和民で話してて、
おまに「キャラが薄くなった」と言われたのがショックだったので、
二人の原点である「テビ中(出身中学、手広中学校の略)魂」を思い出し、
よりいっそうキャラを濃くしていこうと思います。
テビ中魂についてはそうとう濃い話なので、後日書く。かもしれない。
</p>
<ul>
  <li>メイドバー「Heaven's Door」</li>
  <li>神奈川県藤沢市鵠沼石上1-4-2藤沢Dビル1F</li>
  <li>HP : <a href="http://heavens-door.jp/">メイドカフェバーHeaven's Door</a>
</li>
</ul>
<h4>地図</h4>
<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E8%97%A4%E6%B2%A2%E5%B8%82%E9%B5%A0%E6%B2%BC%E7%9F%B3%E4%B8%8A1-4-2&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=35.344815,139.49255&amp;output=embed&amp;s=AARTsJookOYHgsHQoI4yzHb5XzgKLpPiVg" width="425"></iframe><br><small><a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E8%97%A4%E6%B2%A2%E5%B8%82%E9%B5%A0%E6%B2%BC%E7%9F%B3%E4%B8%8A1-4-2&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=35.344815,139.49255&amp;source=embed" style="color:#0000FF;text-align:left">拡大地図を表示</a></small>

