+++
Categories = ["tech"]
Description = "   厳密に言うと以下7点。     iPod Touch 16GB @ Apple Store    Apple AirMac Express ベースステーション @ Amazon    PSP-2000本体 @ マッチングワールドYah"
Tags = []
date = "2007-09-07T14:47:00+09:00"
title = "ノリで「iPod Touch」と「新型PSP」と「DS Lite」を注文した"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  厳密に言うと以下<b>7</b>点。
</p>
<ul>
  <li>iPod Touch 16GB @ Apple Store</li>
  <li>Apple AirMac Express ベースステーション @ Amazon</li>
  <li>PSP-2000本体 @ マッチングワールドYahoo!店</li>
  <li>PSP-2000専用ワンセグチューナー @ マッチングワールドYahoo!店</li>
  <li>SANDISKメモリースティックProDuo(1GB) @マッチングワールドYahoo!店</li>
  <li>ニンテンドーDS Lite エナメルネイビー @ Amazon</li>
  <li>ニンテンドーDSブラウザー(ニンテンドーDS Lite用:DS Liteメモリー拡張カートリッジ同梱) @ Amazon</li>
</ul>
<p>
  ノリってすごいね。
  昨日の朝、
  ウェブを巡回してると「<strong>iPod Touch</strong>」とかいう激萌えする変態的なガジェットが日本で発売するとか言ってるんで、Appleのウェブストアに行って「<b>ぽちっとな</b>」って注文しちゃった。16G、48,800円なり。
</p>
<p>
  <font size="2">iPod Touch</font><br>
  <img alt="iPod Touch" class="at-xid-6a0133f4781589970b015435b6eeaf970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6eeaf970c-pi.jpg>
  <img alt="iPod Touch" class="at-xid-6a0133f4781589970b015435b6eebb970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6eebb970c-pi.jpg>
</p>
<p>
  うんでね、俺、日常あんま高額な買い物ほんとしないんだけど、
  いざ買うときは衝動買いする人なの。
  <b>本屋行ったらたいてい1万円以上</b>支払ってるｗ。
  だからさ、もうこうなったらやっちまえって一人でそういう空気になった。
</p>
<p>
  普段ゲームほとんどしないくせに、ただただHackしたい、自分で作った映像持ち歩きたい、
  っていう理由だけで前から欲しかった「<strong>PSP(プレイステーションポータブル)</strong>」の新型がでることを知っていたので、
  品切れまくりの状態の中からなんとか売っている通販サイトを見つけ出し、「ぽちっとな」と注文。
  無駄に、ワンセグチューナーのセットをつけた。鎌倉山電波の入り悪りからワンセグ見れねぇっつうの。
  さらに、この前<a href="http://yusukebe.com/archives/07/09/02/115925.html">たんさんの結婚式二次会</a>で行なわれたビンゴ大会で、
  こじろーさんが「<strong>ニンテンドー DS Lite</strong>」をゲットしてたのを見て、うらやましいかったので、それもAmazonで「ぽちっとな」と注文。
  Hack用にブラウザーもつけた。あと、うち無線LAN無いから(有線LANを家庭内でひきましまくりんぐ)、「<strong>AirMac Express</strong>」とかいうこじゃれた物も購入。
</p>
<p>
結局、iPod Touch、PSP、DS Liteを手に入れることに。
  ポータブルガジェット3つですよ。総額<b>110,430円</b>。
うは、エロサイトの収入ぶっ飛びｗ
</p>
<blockquote>
「萌えたからやった、後悔はしていない」
</blockquote>
<p>
  さぁこれから続々と我が家に届くわけですが、
  果たしてこんなにいっぺんにいじれるのか？という疑問が残るが、楽しみ！
  手に入れたらまたレポート書きますねー
  以下俺が昨日注文した商品の中でAmazonで取り扱っているものへのリンクです(テラアサマシｗ)。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000IDHJ30/kamawada-22/"><img alt="Apple iPod touch 8GB" src="http://g-ec2.images-amazon.com/images/I/21L%2Bw6P4SHL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000IDHJ30/kamawada-22/">Apple iPod touch 8GB</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.9.7</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>エレクトロニクス / アップルコンピュータ (2007/09/28)</li>
<li>Amazon 売り上げランキング: 2</li>
</ul>
<a href="http://www.amazon.co.jp/gp/product/B000IDHJ30%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000EORYUG/kamawada-22/"><img alt="ニンテンドーDS Lite エナメルネイビー" src="http://ec1.images-amazon.com/images/I/213NQVV6SXL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000EORYUG/kamawada-22/">ニンテンドーDS Lite エナメルネイビー</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.9.7</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>Video Game / 任天堂 (2006/03/11)</li>
<li>Amazon 売り上げランキング: 78</li>
</ul>
<a href="http://www.amazon.co.jp/gp/product/B000EORYUG%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000GJ5FF0/kamawada-22/"><img alt="ニンテンドーDSブラウザー(ニンテンドーDS Lite用:DS Liteメモリー拡張カートリッジ同梱)" src="http://g-ec2.images-amazon.com/images/I/31XM5GN53YL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000GJ5FF0/kamawada-22/">ニンテンドーDSブラウザー(ニンテンドーDS Lite用:DS Liteメモリー拡張カートリッジ同梱)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.9.7</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>Video Game / 任天堂 (2006/07/24)</li>
<li>Amazon 売り上げランキング: 159</li>
</ul>
<a href="http://www.amazon.co.jp/gp/product/B000GJ5FF0%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0002GSAO0/kamawada-22/"><img alt="Apple AirMac Express ベースステーション [M9470J/A]" src="http://ec1.images-amazon.com/images/I/11QK52GKBWL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0002GSAO0/kamawada-22/">Apple AirMac Express ベースステーション [M9470J/A]</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.9.7</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>エレクトロニクス / アップルコンピュータ (2004/07/28)</li>
<li>Amazon 売り上げランキング: 629</li>
</ul>
<a href="http://www.amazon.co.jp/gp/product/B0002GSAO0%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

