+++
Categories = ["tech"]
Description = "   今朝早朝の「日本VSオーストリア」のサッカー見てたら交代選手で「プラガー」が出てきた、  と思ったら字幕には「プラーガー」って出てた。おしい。        ぐぐってみたら「Thomas Prager」という選手らしい。  参考記事 "
Tags = ["Perl"]
date = "2007-09-08T19:20:00+09:00"
title = "日本VSオーストリアのサッカー見てたらプラガーがいた"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  今朝早朝の「日本VSオーストリア」のサッカー見てたら交代選手で「プラガー」が出てきた、
  と思ったら字幕には「プラーガー」って出てた。おしい。
</p>
<p>
  <img alt="プラーガー" class="at-xid-6a0133f4781589970b015391e38997970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38997970b-pi">
</p>
<p>
  ぐぐってみたら「Thomas Prager」という選手らしい。
</p>
<h4>参考記事</h4>
<ul>
  <li>
<a href="http://de.wikipedia.org/wiki/Thomas_Prager">Thomas Prager - Wikipedia</a> (テラドイツ語)</li>
  <li><a href="http://yusukebe.com/tech/archives/20061109/193704.html">Plaggerとは？ (Yusukebe::Tech)</a></li>
</ul>

