+++
Categories = ["tech"]
Description = "   この前ハットリの家に行った時、一緒に昼飯として食べた、  「とんこつらーめん 雅(みやび)」。  住所的には綾瀬なんだけど、最寄り駅は高座渋谷もしくは長後にある(ようは湘南地区の北の方)。  13時くらいについたのに最初、店閉まってて"
Tags = ["Life"]
date = "2007-09-08T12:41:00+09:00"
title = "とんこつらーめん 雅(みやび) @ 綾瀬"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  この前ハットリの家に行った時、一緒に昼飯として食べた、
  「<strong>とんこつらーめん 雅(みやび)</strong>」。
  住所的には綾瀬なんだけど、最寄り駅は高座渋谷もしくは長後にある(ようは湘南地区の北の方)。
  13時くらいについたのに最初、店閉まってて、ありゃこりゃ食えねえかなと、
  思って引き返そうと思った瞬間におばちゃんが出てきて、店の看板を出した。
</p>
<p>
  <img alt="雅" class="at-xid-6a0133f4781589970b015391e38a30970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38a30970b-pi">
</p>
<p>
  俺は、普通の豚骨ラーメンともやしトッピングを注文。
  出てきたラーメンは、みごとに「背油」がたんまりと浮かんでいる。
</p>
<p>
  <img alt="雅" class="at-xid-6a0133f4781589970b015391e38a41970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38a41970b-pi">
</p>
<p>
  スープを飲むと結構、豚臭い。
  とはいえ、それを除けば、そこまでもこってりとせず、正統派なまさに「醤油豚骨」の味。
  麺は普通の太さのストレート。
  全体的な評価としては、「そこそこ」かなという具合だね。
  とはいえ、一応湘南地区では、名が知れている店だったので、行けてよかった。
  場所が車じゃないと行けないような割とへんぴなところなんですが、
  もし近くに行く機会があれば経験してみるのはありですね。
  とりあえず、Googleマップ貼っておきます。
  それにしても、湘南地区のラーメン屋は結構制覇したなー。
  なので、新店情報やオススメのラーメン屋があったら教えてちょ。
</p>
<ul>
  <li>店名 : とんこつらーめん 雅</li>
  <li>住所 : 神奈川県綾瀬市上土棚中1-5-1</li>
</ul>
<h4>地図</h4>
<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E7%B6%BE%E7%80%AC%E5%B8%82%E4%B8%8A%E5%9C%9F%E6%A3%9A%E4%B8%AD1-5-1&amp;ie=UTF8&amp;om=1&amp;s=AARTsJrYz-LbiTx-IKUvHRaWrfSq1ecibw&amp;ll=35.428085,139.452124&amp;spn=0.024479,0.036478&amp;z=14&amp;iwloc=addr&amp;output=embed" width="425"></iframe><br><small><a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E7%B6%BE%E7%80%AC%E5%B8%82%E4%B8%8A%E5%9C%9F%E6%A3%9A%E4%B8%AD1-5-1&amp;ie=UTF8&amp;om=1&amp;ll=35.428085,139.452124&amp;spn=0.024479,0.036478&amp;z=14&amp;iwloc=addr&amp;source=embed" style="color:#0000FF;text-align:left">拡大地図を表示</a></small>

