+++
Categories = ["tech"]
Description = "   本が好き。   死ぬほど好き。      手の中におさまる紙の束に、本物の宇宙をも凌ぐ無限が眠っている。   私たちは、ページを開くだけで、その無限に飛び込んでいける。   心を包み込む歓びの波。陶酔に身を委ねながらも、目は紙面から一"
Tags = []
date = "2007-09-09T16:26:00+09:00"
title = "「R.O.D -READ OR DIE- (読まずに死ねるか!)」倉田英之&amp;羽音たらく 〜 かけがえのない物語"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<blockquote>
  本が好き。<br>
  死ぬほど好き。<br>
  <br>
  手の中におさまる紙の束に、本物の宇宙をも凌ぐ無限が眠っている。<br>
  私たちは、ページを開くだけで、その無限に飛び込んでいける。<br>
  心を包み込む歓びの波。陶酔に身を委ねながらも、目は紙面から一時たりともは離れない。<br>
  離すことができない。<br>
  いつしか私はこの世界と別れ、紙とインクの中へと沈んで……。<br>
  <br>
  本が好き。<br>
  大好き。<br>
  <br>
  
  「R.O.D - READ OR DIE YOMIKO READMAN "THE PAPER"」プロローグより
</blockquote>
<p>
  「<strong>R.O.D -READ OR DIE- </strong>」、日本語で言えば「読むか死ぬか」つまり「<strong>読まずに死ねるか!</strong>」。
  これは史上最強の神アニメならぬ"紙"アニメそしてライトノベルであり、
  近年一番のめりこんだ俺にとっては、かけがえのない大切な物語になっている。
  (もちろん、紙アニメなどというジャンルはこれ以外にはそうそうないと思われる)
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300028/kamawada-22/">R.O.D―READ OR DIE YOMIKO READMAN“THE PAPER”</a>
  <br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300028/kamawada-22/">
    <img alt="R.O.D" class="at-xid-6a0133f4781589970b014e8bd7477f970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7477f970d-pi.jpg>
  </a>
</p>
<p>
  <b>R.O.Dに出会えてほんとによかった</b>。
  最近、<a href="http://blog.bulknews.net/mt/">某ギーク様</a>のように今更アニメを見だしたんだけど、
  その中で「ぱにぽにだっしゅ！」がツボにはまった。
  主人公ベッキーの声優さんが、
  アニメ版R.O.Dのキャラクター「アニタ」の声も担当していることから、興味を持ったという経緯。
  このR.O.D、いわゆるメディアミックスと呼ばれるもので、
  原作となったライトノベル→OVA→TVアニメ→コミックという複数の媒体を通して展開をしている。
  自分は、OVA(オリジナル・ビデオ・アニメーション)から入り、TV版アニメを見て感動＆興奮し、
  原作も読みたいと思って現在、ライトノベルのシリーズを読んでいるところだ。
  実際のところ、この順番で見る＆読むのがオススメである。
  ちにみに、ライトノベルなんてものは存在自体知らなかったんだけど(ってか女の子を描いた絵に抵抗があった)、
  この頃は結構読んでいて、このR.O.Dは2作目になる。一番最初に読んだラノベに関しては後で書く、と思う。
</p>
<p>
  物語のうたい文句は、『<strong>本を愛し、紙を自在に操って闘う紙使いの活躍を描く「文系アクション」</strong>』。
  ただ、ライトノベル、OVA、TVアニメ、コミックとそれぞれのストーリーは異なる。
  というよりも、時間軸が違うのだ。この点がのめりこんでいる要因ともなっている。
  コミックは手をつけていないので除外するとして、
  「ライトノベル→OVA→TVアニメ」という時系列で物語は進んでいると思われる。
  その中でもキーとなる人物は、「<strong>ビブリオマニア</strong>」、つまりとにかく本が大好きという、
  「<strong>読子・リードマン</strong>」。
  このビブリマニアっぷりが豪快でたまらない。
  神保町にビルを借りてそこは本で埋め尽くされている。
  出歩くときには、ダサいコートを着て、その内ポケットには文庫本が複数入っている。
  さらには、常にスーツケースを持ち運び、この中にも本、本、本･･･。
  その実、読子には紙を自在に武器のように扱える「<strong>紙使い</strong>」の能力を持つ。
  紙使いと続々に現れる敵とのアクションが見もので、
  だからこそ「文系アクション」と呼ばれるゆえんなのだ。
</p>
<p>
  なかでも、TVアニメ版「<strong>R.O.D -THE TV-</strong>」が最高に面白い。
  それぞれのキャラクターのキャラが立ってる。
  主要人物は、読子と同じく紙使いの能力を持つ三姉妹「ミシェール」「マギー」「アニタ」、
  13歳で作家デビューし読子と親愛の仲であるが現在はまったく小説が書けなく悩む「菫川ねねね」。
  読子はストーリー後半から登場する。
  とりわけ、主人公的存在である紙使い三姉妹の末っ子「<strong>アニタ</strong>」に情が移って感動を誘う。
  他の姉達はビブリオマニアつまり大の本好きのくせに、彼女だけは本が大嫌い。
  生意気だけど実は寂しがりや。
  そんなアニタは回を追うごとに成長し、友情の大切さ、本を読むことの面白さなどを体験していく。
  終盤では、彼女はなぜ紙使いの能力を持っているのか？といった秘密も解き明かされる。
  そう、こういったストーリーの展開がものすごくうまいのも「R.O.D -THE TV-」の魅力だ。
  また、アクションシーンのアニメーションも非常によくできていて、
  見る者を飽きさせない。BGMの音楽もめちゃくちゃかっこいい。
  とにかく、面白いのだ。
</p>
<p>
  一方、今読んでいるライトノベルシリーズ「<strong>R.O.D READ OR DIE YOMIKO READMAN "THE PAPER"</strong>」は、
  はっきり言って「文章が拙いな」という感想が第一に漏れるのが残念ながらの印象である。
  だが、アニメを見たゆえストーリーが気になって気になって、読み進めてしまう。
  時間軸としたらTVアニメより以前の話なので余計に知りたくなる。
  例えば、読子と菫川ねねねがどうやって出会い、なぜ親愛の仲になったのかということだ。
  ちなみに、「文章が拙い」と言ったが、第2巻に読むと1巻と比べて文章が上手になっていると思う。
  これは今後、このシリーズを読み進める上でも、期待したいところだ。
</p>
<p>
  長々と書いてしまったが、それだけ俺は<b>R.O.Dにはまった</b>。そして、<b>はまっている</b>。
  原作の著者及びアニメ版の脚本を担当している「<strong>倉田英之</strong>」氏と
  小説のイラスト、アニメ版のキャラクター原案の「<strong>羽音たらく</strong>」氏に感謝をしたい気分だ。
</p>
<p>
  「R.O.D - THE TV -」はDMM.comのバンダイチャネルで全26話を見ることができる。
  興味のある人はご覧ください。プロモーション映像が無料視聴できるので、そちらも。
</p>
<h4>関連リンク</h4>
<ul>
  <li><a href="http://www.dmm.com/digital/bandai/-/title/=/title_code=326/pulpsite-002" target="_blank">DMM.com [Ｒ．Ｏ．Ｄ　-THE TV-] バンダイチャンネル動画</a></li>
  <li><a href="http://extr.b-ch.com/cgi-bin/freemv/list.cgi?pv=9&amp;isp=141" target="_blank">R.O.D -THE TV- プロモーション映像</a></li>
  <li>
<a href="http://www.sonymusic.co.jp/Animation/ROD/top.html" target="_blank">R.O.D -THE TV-</a> (公式HP)</li>
</ul>

<h4>Amazon</h4>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00005HY8S/kamawada-22/"><img alt="R.O.D-READ OR DIE- 第1巻" class="at-xid-6a0133f4781589970b014e8bd7478f970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7478f970d-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00005HY8S/kamawada-22/">R.O.D-READ OR DIE- 第1巻</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.9.9</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>DVD / SME・ビジュアルワークス (2001/05/23)</li>
<li>Amazon 売り上げランキング: 11248</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> この第一巻は面白い。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 眼鏡っ娘です。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> アニメーションの醍醐味。</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B00005HY8S%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0000CD8B1/kamawada-22/"><img alt="R.O.D -THE TV- vol.1" class="at-xid-6a0133f4781589970b014e8bd747a8970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd747a8970d-pi.jpg style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0000CD8B1/kamawada-22/">R.O.D -THE TV- vol.1</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.9.9</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>DVD / アニプレックス (2003/10/22)</li>
<li>Amazon 売り上げランキング: 29167</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 読子が失踪。新たな陰謀に翻弄される親友ねねねと紙使い三姉妹</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 「至極」とはこの事かもしれない。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> かみ吹雪が舞います</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B0000CD8B1%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300028/kamawada-22/"><img alt="R.O.D―READ OR DIE YOMIKO READMAN“THE PAPER” (集英社スーパーダッシュ文庫)" src="http://ec1.images-amazon.com/images/I/31HH283DY1L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300028/kamawada-22/">R.O.D―READ OR DIE YOMIKO READMAN“THE PAPER” (集英社スーパーダッシュ文庫)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.9.9</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>倉田 英之 スタジオオルフェ  </li>
<li>文庫 / 集英社 (2000/07)</li>
<li>Amazon 売り上げランキング: 41731</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> ツボ。</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 読みやすさとキャラクターが良い作品。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 一気に読めます。</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4086300028%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300141/kamawada-22/"><img alt="R.O.D〈第2巻〉 (集英社スーパーダッシュ文庫)" src="http://ec1.images-amazon.com/images/I/31Z1HA40ZXL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300141/kamawada-22/">R.O.D〈第2巻〉 (集英社スーパーダッシュ文庫)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.9.9</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>倉田 英之  </li>
<li>文庫 / 集英社 (2000/10)</li>
<li>Amazon 売り上げランキング: 47372</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 本が好き。だから・・・</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 奇抜</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 本好きならわかりあえる。</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4086300141%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

