+++
Categories = ["tech"]
Description = "   「goo ラボの検索UIラボ」から「goo 5W1H検索」という実験検索サービスが公開されたので、早速使ってみた。         人間の疑問には5W1Hの種類があると言われます。5W1Hとは、What(何?)、Who(誰?)、Whe"
Tags = []
date = "2007-09-13T10:58:00+09:00"
title = "goo 5W1H検索 で質問「なぜゆーすけべーと言うの？由来は？」- 回答「エロサイトの管理人だから」だった件"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  <a href="http://labs.goo.ne.jp/UI/">「goo ラボの検索UIラボ」</a>から「<a href="http://labs.goo.ne.jp/UI/5w1h/">goo 5W1H検索</a>」という実験検索サービスが公開されたので、
早速使ってみた。
</p>
<blockquote>
  <p>
    人間の疑問には5W1Hの種類があると言われます。5W1Hとは、What(何?)、Who(誰?)、Whene(いつ?)、 Where(どこ?)、Why(なぜ?)、How(どうやって?)、の６つの疑問詞を意味します。
    現在の検索エンジンは基本的に「What is ○○？」の形で表現できるような疑問しか解決できません。もし理由(Why)や方法(How)を知りたいと思うと、ある種のテクニックが必要になったりと、とたんに難しくなってしまいます。そこでこの5W1H検索では、いつもの入力ボックスの下にそのまま5W1Hのボタンを用意してみました。
  </p>
  <p>
    キーワードとボタンの組み合わせることにより、理由(Why)や方法(How)を調べるような検索が容易になるのではないかと提案します。
  </p>
  <p>
    <a href="http://labs.goo.ne.jp/UI/index.html">次世代検索インターフェイス実験 - goo ラボ</a>より
  </p>
</blockquote>
<p>
  まず、<a href="http://labs.goo.ne.jp/UI/5w1h/list.html#who/0/%E9%A6%96%E7%9B%B8" target="_blank">「首相」ってキーワードを入れてから「WHO?」</a>ボタンを押してみる。
  つまり「首相は誰ですか？」って尋ねる。
  昨日自慰を表明してしこしこしまくっている安倍さんが出てくるか、
  次、未来の首相になる人が表示された面白いなと思ったけど期待はずれだった。
  トップには<a href="http://www2.ttcn.ne.jp/~honkawa/5237.html">図録▽歴代首相（総理大臣）の出身県</a>
  というページが出てきた。
</p>
<p>
  ま、実験サービスだしこんなもんだろうと思って、今度は「ゆーすけべー」というキーワードを入力。
  もちろん<a href="http://labs.goo.ne.jp/UI/5w1h/list.html#what/0/%E3%82%86%E3%83%BC%E3%81%99%E3%81%91%E3%81%B9%E3%83%BC">「What?」ボタンを押すと</a>このゆーすけべー日記が出てきた。
</p>
<p>
  で、何気なく次は<a href="http://labs.goo.ne.jp/UI/5w1h/list.html#why/0/%E3%82%86%E3%83%BC%E3%81%99%E3%81%91%E3%81%B9%E3%83%BC">「Why?」をクリック。</a>
  「<strong>なぜゆーすけべーと言うの？由来は？</strong>」と問う。
  するとトップに「<a href="http://yusukebe.com/archives/07/09/04/114840.html">ゆーすけべー日記: エロサイトの管理人説</a>」のページがでてきたｗｗｗ
</p>
<p>
  <img alt="goo" class="at-xid-6a0133f4781589970b015391e3896e970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3896e970b-pi">
</p>
<blockquote>
質問「あなたはなぜゆーすけべーと呼ばれているのですか？由来はどこからですか？」<br>
答　「エロサイトの管理人だからです」<br>
</blockquote>
<p>
  そーだったのかー。俺、エロサイトの管理人だったから「ゆー<strong>すけべ</strong>ー」なんだ。
自分で命名しておいて知らなかったよ。
すげーなgoo。
</p>
<p>
  ためしに、逆もやってみた。キーワードに<a href="http://labs.goo.ne.jp/UI/5w1h/list.html#undefined/0/%E3%82%A8%E3%83%AD%E3%82%B5%E3%82%A4%E3%83%88%20%E7%AE%A1%E7%90%86%E4%BA%BA">「エロサイト 管理人」を入れて「Why?」と尋ねる</a>。
こんな結果になった。
</p>
<blockquote>
「なぜあなたはエロサイトの管理人と呼ばれているのですか？由来はどこからですか？」<br>
「ゆーすけべーだからです」<br>
</blockquote>
<p>
  軽く意味不明。でもこれで<strong>「ゆーすけべー」⇔「エロサイトの管理人」</strong>という式がなりった。もうこうなったら、
  <a href="http://labs.goo.ne.jp/UI/5w1h/list.html#who/0/%E3%82%A8%E3%83%AD%E3%82%B5%E3%82%A4%E3%83%88%20%E7%AE%A1%E7%90%86%E4%BA%BA">「エロサイトの管理人は誰ですか？」検索</a>で「ゆーすけべーです」という答えが返ってきて欲しいから、
宣言してみる。
</p>
<blockquote>
  <strong>ゆーすけべーはエロサイトの管理人です。</strong>
</blockquote>
<p>
  そのうち、クロールされて検索結果に反映されると嬉しい。
  まじ俺、<a href="http://yusukebe.com/archives/07/09/06/225946.html">恥軸ぶれてる</a>な。
</p>
<h4>補足: How?検索が結構面白い</h4>
<p>
  「How?」ボタンをクリックすれば、
  「〜〜〜ってどうやって作るの？」という結果が返ってくる。
  俺が作った<a href="http://labs.goo.ne.jp/UI/5w1h/list.html#how/0/cdtube">「CDTube」で検索する</a>と「CDTubeの作り方」のページがトップにちゃんとできた。
  もう少し精度が上がれば活用できるかもしれない。
</p>

