+++
Categories = ["tech"]
Description = "   昨日14日(金)、たまたま、横浜にいたら、  横浜スタジアムにて「横浜ベイスターズVS東京ヤクルトスワローズ」がやるっていうので、  今シーズン初めてハマスタにてベスターズ戦を観戦してきた。    外野の自由席に空きがあるので、そのチ"
Tags = []
date = "2007-09-15T09:07:00+09:00"
title = "ベイスターズ観戦、負けたけど村田のホームランに感動"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  昨日14日(金)、たまたま、横浜にいたら、
  横浜スタジアムにて「<strong>横浜ベイスターズVS東京ヤクルトスワローズ</strong>」がやるっていうので、
  今シーズン初めてハマスタにてベスターズ戦を観戦してきた。
</p>
<p>
  外野の自由席に空きがあるので、そのチケットを1800円で購入。
  階段を上がって、いざスタンドへ。
  いやー、やっぱり何度行っても生のフィールドを目の当たりにすると感動するね。
  照明が煌々と輝き、緑のストライプの芝生を綺麗に映し出し、そこは大きく広く、
  普段テレビで見ているベイの選手達が守備についていて、彼らはプロとしての緊張感を持って待ち構え、
  周りの観客はやたらテンションが高くて雄たけびを上げる。これぞ生の「野球」。
</p>
<p>
  <font size="2">外野スタンドからの眺め</font><br>
  <img atl="ベイスターズ" class="at-xid-6a0133f4781589970b015435b6ecf0970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ecf0970c-pi.jpg>
</p>
<p>
  雰囲気に感動するのもつかの間、
  俺らがついた時直後には、もう既に0-6とヤクルトに負けてて、
  結構萎えた。
  ところがどっこい、最終結果は7-9と敗北したんだけど、
  よくぞ「粘った」といえる最後まで楽しめる試合だった。
  今回のベイはとにかく、コツコツと全ての点を1点ずつ入れていた。
  すると、そのつどベイスターズソング「<strong>熱き星たちよ</strong>」を歌えるので楽しい。
</p>
<blockquote>
Oh Oh wow wow 横浜ベイスターズ 燃える星たちよ LET'S GO !♪<br>
Oh Oh wow wow 横浜ベイスターズ 夢を追いかけろ ♪<br>
</blockquote>
<p>
  そんで、何より感動したのは、我らが<strong>4番「村田」の5回に放ったホームラン！</strong>
  俺らのいた外野席のちょい前にボールが入ってきたよ。
  いやー、ボールってこんなに飛んでくるものなんだなーと感動。
  個人的にも、村田、大好きだし。
  あと、村田の打席に立ったときに、応援歌の「ファンファーレ」をみんなで手を上げながら、
  歌えたのも嬉しかった。一度やってみたかったんだ。
</p>
<blockquote>
  オーオーオオオー　オーオーオオオー♪<br>
  オーオーオーオーオーオー　村田　修一<br>
</blockquote>
<p>
  <font size="2">みんな手を前に出してファンファーレを歌う<br>
  <img atl="ベイスターズ" class="at-xid-6a0133f4781589970b015435b6ed10970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ed10970c-pi.jpg>
  <img atl="ベイスターズ" class="at-xid-6a0133f4781589970b015435b6ed1e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ed1e970c-pi.jpg>
</font></p>
<p>
  9回の裏には、1アウトでランナー1塁3塁というチャンスにその村田の打順が回ってきて、
  超テンションあがった。
  結末は、
  村田がボールと見切ったのストライクと判定されて、結局アウト。
  続く佐伯も鋭い当たりを放つもピッチャーかなんかに取られて、試合終了。
</p>
<p>
  でも、ほんと、粘って粘って、希望を与えてくれたこと自体が面白かった。
  また、ハマスタいこう。
  さあ今日は勝てるかな？
  3位との差が開いちゃったけど、「なせばなる」で3位以上を狙って欲しい。
</p>

