+++
Categories = ["tech"]
Description = "   昨晩、高校の同級生の山本氏、まさ、ヒラカワの3人が呑んでるから来てよっていうメールを、  「時すでに遅しなタイミング」に発見。電話してみると、「まだ呑んでいる」しかも、  我らが母校「湘南高校」に潜伏しているとのこと。  22時45分"
Tags = ["Life"]
date = "2007-09-17T11:29:00+09:00"
title = "松壱家@藤沢 - 特製らーめん国"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  昨晩、高校の同級生の山本氏、まさ、ヒラカワの3人が呑んでるから来てよっていうメールを、
  「時すでに遅しなタイミング」に発見。電話してみると、「まだ呑んでいる」しかも、
  我らが母校「<strong>湘南高校</strong>」に潜伏しているとのこと。
  22時45分、車をぶっとばして、10分後には湘南高校の校門前に到着。
  と思ったら、丁度その3人が出てくるところだった。
  呑み終わってラーメン食いにいくっていうことなので、
  一緒に藤沢駅近くの「<strong>松壱家</strong>」へ超久しぶりに行ってきた。
</p>
<p>
  深夜だったにもかかわらず待たされるほど、お客さんが入っていて込み合っていた。
  藤沢駅付近で夜遅くまでやっているラーメン屋が少ないこともあるが、
  評判がよいことの表れだろう。
</p>
<p>
  <img alt="松壱家" class="at-xid-6a0133f4781589970b014e8bd746b0970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd746b0970d-pi">
</p>
<p>
  俺は、新しくメニューに追加された特製マー油が入ったという「<strong>特製らーめん 国</strong>」の大盛り￥900を注文。
</p>
<p>
  <img alt="松壱家" class="at-xid-6a0133f4781589970b014e8bd746cf970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd746cf970d-pi">
</p>
<p>
  マー油といえば、もはや超有名店になってしまった(が本当は超田舎の秦野にある)「なんつっ亭」を思い出す。
  食べててみるとやはり、マー油の香りが強い。
  が、「家系」ラーメンをうたっているわりには、それほど"くどくなく"すんなりとスープが飲める。
  ぶっちゃけ、最近のなんつっ亭は味がやたら濃くなっているような気がするので、
  それと比べれば、より松壱家の方が食べやすいかもしれない。
  麺やチャーシューなども無難にうまかった。
  昔持っていた「松壱家はたんなる家系ラーメンじゃないか」という俺の概念がわりと崩れた。
  なかなか侮れないな。
</p>
<p>
  ラーメンを食べた後はみんなで<a href="http://yusukebe.com/archives/07/09/06/142031.html">メイドバー</a>に行こうとしたけど、日曜日の夜なので
  もう既に閉店していたから無難に帰りましたとさ。
  みんなと早く合流して呑みながら話をしたかったけど、ラーメン屋行くだけでも楽しかったよー。
  そういえば、今日は湘南高校の体育祭、これから仮装がはじまるけど、見に行こうかなー。
</p>
<ul>
  <li>店名 : ラーメン 松壱家 藤沢店</li>
  <li>住所 : 神奈川県藤沢市藤沢991-20</li>
</ul>
<h4>地図</h4>
<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.co.jp/maps?oe=UTF-8&amp;hl=ja&amp;q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E8%97%A4%E6%B2%A2%E5%B8%82%E8%97%A4%E6%B2%A2991-20&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=35.348316,139.487057&amp;output=embed&amp;s=AARTsJqCk-Ai3sjKb3GBLmDoF6XJikqj9w" width="425"></iframe><br><small><a href="http://maps.google.co.jp/maps?oe=UTF-8&amp;hl=ja&amp;q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E8%97%A4%E6%B2%A2%E5%B8%82%E8%97%A4%E6%B2%A2991-20&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=35.348316,139.487057&amp;source=embed" style="color:#0000FF;text-align:left">拡大地図を表示</a></small>
<h4>公式HP</h4>
<ul>
  <li>
    <a href="http://matsuichiya.com/">松壱家　心と味の一杯、新家系ラーメン『松壱家』</a>
  </li>
</ul>

