+++
Categories = ["tech"]
Description = "   昨日9月17日は我らが母校「神奈川県立湘南高校」の体育祭の開催日。  そこで、  体育祭のメインイベントである「仮装」を見に行ってきました。  もう既に僕は単なるOBというだけの部外者ですが、全力で個人的なレポートをしてみたいと思いま"
Tags = []
date = "2007-09-18T12:29:00+09:00"
title = "「第59回(2007年) 湘南高校 体育祭」の仮装を見に行ってきた"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  昨日9月17日は我らが母校「神奈川県立<strong>湘南高校</strong>」の<strong>体育祭</strong>の開催日。
  そこで、
  体育祭のメインイベントである「<strong>仮装</strong>」を見に行ってきました。
  もう既に僕は単なるOBというだけの部外者ですが、全力で個人的なレポートをしてみたいと思います。
</p>
<p>
  まず、湘南高校の体育祭ってどんなの？、そして仮装ってなんぞや？という方のために簡単な説明を。
  湘南高校では様々な行事がある中、一番、そしてめちゃくちゃ盛り上がるイベントが
  <strong>体育祭</strong>です。
  どのように競い合うかと
いいますと、学年を通した各クラスが色(カラーという)に分かれて、
  対決します。
  僕達の場合だと7組だったのでイエローでした。
  つまり、3年7組＋2年7組＋1年7組と3学年通じた約120人という大規模なメンバー達。
</p>
<p>
  <font size="2">僕達の代「99Yellow」が応援しているの模様</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6ec0f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ec0f970c-pi">
</p>
<p>
  湘南高校では体育祭の中でも、とりわけ「<strong>仮装</strong>」という競技に一番力を入れています。
  その力の入れようがすごいんです。
  僕達の代の話で今はわかりませんが、その仮装につぎ込む金額は、
  各カラーにつき「<b>100万円</b>」とも言われています。
  ウォーターボーズじゃあないですが、とあるところでは「湘南高校の仮装」っていうのは
  有名で、他校からの学生もたくさん見に来ます。
</p>
<p>
  <font size="2">「99Yellow」仮装の様子</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6ec1d970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ec1d970c-pi">
</p>
<p>
  では、仮装とはどんなの？ということを簡単に紹介。
  「仮装」といっても「欽ちゃんの仮装大賞」の仮装とはちょいと違います。
  簡単に言うと、カラーのメンバー全員で10分間、自分達で作った音楽にあわせて、
  オリジナルの衣装をまとい、ストーリーにあわせて踊るというものです。
  小道具、大道具と言われるものも登場します。
  また、踊るといってもみんなが同じ踊りをするわけではなく、
  キャラクターがいくつか設定されていて、それぞれ違う踊りをしたり、
  様々な「タイケイ」を作ってグラウンド内を縦横無尽に走り回ったりします。
  ちなみに<b>僕は「ナース」の役をやりました</b>。人生最初で最後の女装、婦長さんです。
  こんな感じでわかったかな？もっと詳しく知りたい方は、僕が作ったクラスのページ
  <a href="http://pax7.org/kaso/kaso_about.html">湘南高校 '99Yellow: 仮装とは？</a>
  をご覧ください。
</p>
<p>
  <font size="2">「ナース」役で踊っている俺</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6ec2c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ec2c970c-pi">
</p>
<p>
  では、昨日のレポート。
</p>
<p>
  午前中日記を書いてたら、
  同級生のくぼちゃんから、メールで「12時から仮装だよ」って入ってきたので、
  急いで、湘南高校へ。それにしても暑い。
  でも、毎年体育祭の日は雨が降るというジンクスがあるので
  晴れてよかったね、と言いたい。そういえば俺らの時もよく晴れていた。
  そして、着いた時には、もう既に仮装は始まっていた。
  ってか、なんじゃこりゃー、<b>テラ人多ス</b>。
  保護者の方、他校から見物に来た人、OB＆OGの方々…
  グラウンドを囲むように人だかりができていて、つま先立ちしないと見れないような状態。
  すごい人気です。
</p>
<p>
  <font size="2">校舎に向かうスロープからもいきなり人だかり</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6ec47970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ec47970c-pi">
</p>
<p>
  <font size="2">横から見るとこんな感じ</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6ec57970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ec57970c-pi">
</p>
<p>
  <font size="2">正面から観客を見ると圧巻</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6ec63970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ec63970c-pi">
</p>
<p>
  <font size="2">中にははしご持参の方も</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6ec72970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ec72970c-pi">
</p>
<p>
  ずいぶんと年下になってしまった後輩達の仮装の演技を傍目で見ながら、
  「誰か知り合いがいないかなー」、と懐かしの校舎をうろうろする。
  グラウンド付近には仮装の出場を控えた高校生がたくさんいて若々しい。
  「あー若いっていいなー、今が一番楽しい時だろうなー」なんて感慨深くなるかと思ったけど、
  今思えばそんなことにはならなかったな(笑)。
</p>
<p>
  <font size="2">仮装の出番を待つ後輩達(この写真一歩間違えたらコスプレ盗撮ｗ)</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6ec81970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ec81970c-pi">
</p>
<p>
  本来なら入ってはいけない校庭内に何食わぬ顔でずかずかと足を踏み入れると、
  案の定、俺らの担任だった「<strong>T.ISHII</strong>」こと「石井武」(石井琢朗じゃないよ)先生がいた。
  普通に毎年の如く、グラウンドにおける監視員みたいなことをやってた。
  石井武特権でさらにもりもりとグラウンドに入り込んで、軽ーく話をした。
  相変わらずですな。
</p>
<p>
  <font size="2">「T.ISHI」先生、笑顔が素敵</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6ec93970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ec93970c-pi">
</p>
<p>
  <font size="2">さすが「仕事きっちり」こなしてますね</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6eca0970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6eca0970c-pi">
</p>
<p>
  先生にも会えたし、ちょっと落ち着いていよいよ仮装を見るかと思ったら、
  くぼちゃんとその会社の上司であり同じく湘南高校のOGの方と遭遇。
</p>
<p>
  <font size="2">くぼちゃん(右)とその先輩(左)</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6ecb5970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ecb5970c-pi">
</p>
<p>
  人ごみでほんとよく見えないんだけど、とりあえずど真ん中くらいに場所を移動して、
  そこからなんとか観賞。
</p>
<p>
  <font size="2">仮装とはこんな感じです</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6ecc1970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ecc1970c-pi">
</p>
<p>
  全部はちょっとさすがに見きれなかったんだけど、我らがイエローの演技が見れてよかった。
  なかなか個性的で、周りからの評判もよかったみたい。大道具がカジノのスロットで、
  ぐるぐると回るのがよい。
  僕は、全力でデジカメを上に上げて、腕がぴくぴくしながらも、10分間動画を撮影しました。
  この記事の最後の方に載っけておくからもし興味のある方は見てちょ。
</p>
<p>
  <font size="2">イエローの演技</font><br>
  <img alt="湘南高校体育祭" class="at-xid-6a0133f4781589970b015435b6ecce970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ecce970c-pi">
</p>
<p>
  仮装をあらかじめ見終わった後、
  くぼちゃんに今回の仮装の評価をインタビュー形式で伺ってみた。
</p>
<blockquote>
  仮装全体の総括としてよかった点はどこですか？<br>
  「衣装、小道具が凝っていて好印象」<br>
  「あと、やっぱりイエローがよかったね」<br>
  <br>
  では、僕達の代と比べて何か気になった点などはありますか？<br>
  「フィナーレ(仮装演技の最後の見せ場)のタイケイ移動が少なかった」<br>
  「そういえば、パープルがうずをやってた
  (*俺らの仮装の時、フィナーレで、全員でうず状に走るという自画自賛だが奇抜なタイケイのをやった)」<br>
  「あとは音響がぐっとこなかったね」<br>
</blockquote>
<p>
  くぼちゃんありがとうございます。
  僕も音響に関しては同意です。
  僕は、当時、仮装の演技やストーリーなどを考えて
  みんなに指導する「仮装パート(いわゆる仮装においての花形？)」に所属してた。
  うんで、踊りに使用する「<strong>音響</strong>」と呼ばれる音楽を作ったのよね。
  その当時からPC(懐かしのVAIO)を使って音楽を切り貼りしてた(俺ｽｺﾞｽ)。
  だから音響に関しては、色々と考えを持っているのだけど、
  確かに今回の仮装の音響は全体的に、流行の曲をやたら使っていたりと、
  あんまりできはよくなかったように思うなー
  (俺にはみんながよく知っている曲を音響に使うと、
  その印象に捉われてしまうからオリジナル感がでないのでいくないという哲学がある)。
</p>
<p>
  順位などの結果は、最後までいなかったからわからないけど、どうなったのかなー
  まあ、とにかく、晴天の下、元気にはしゃいで貴重な瞬間を楽しんでいる後輩達を見ることができて
  とても楽しかったです。
</p>
<p>
  以上、だらだらとレポート終わり。
</p>
<h4>湘南高校「仮装」関連ページ</h4>
<ul>
  <li><a href="http://pax7.org/kaso/">湘南高校 '99Yellow: 仮装</a></li>
  <li>
<a href="http://pax7.org/kaso/kaso_video.html">湘南高校 '99Yellow: 仮装ビデオ</a>('99Yellow 仮装「平和な世界へ」では僕のナース衣装が拝めます)</li>
  <li>
<a href="http://pax7.org/shonan00/">神奈川県立湘南高校第52回体育祭</a>(僕が一つ下の代の体育祭の模様をまとめたウェブです)</li>
</ul>

<h4>おまけ : 2007Yellow 仮装 「777 CASINO ROYAL」ビデオ</h4>
<p>
  おまけとして、先ほど述べた通り、
  2007Yellowの仮装、題名「777 CASINO ROYAL」の映像を貼り付けておきます。
  何か権利関係でやばいことがあったらコメントください。
  「<b>撮影者として支軸がぶれまくっている</b>」けどそこは勘弁を。
  ちなみに、映像を見る前の前提知識として、登場人物及びストーリーを冊子から引用させてもらうと、
</p>
<ul>
  <li>登場人物
    <ul>
      <li>怪盗</li>
      <li>コイン</li>
      <li>ポリス</li>
      <li>バニー</li>
      <li>トランプ</li>
    </ul>
  </li>
</ul>
<ul>
  <li>ストーリー
    <ol>
      <li>カジノ大盛況</li>
      <li>怪盗、コインを盗む</li>
      <li>Battle</li>
      <li>怪盗勝利</li>
      <li>バニー誘惑</li>
      <li>メロ(2)の怪盗を逮捕</li>
      <li>怪盗も改心したし、フィナーレ</li>
    </ol>
  </li>
</ul>
<p>
  という具合です。ではいよいよ以下に映像を。
</p>
<embed flashvars="file=http://kamawada.com/~yusuke/yusukebe/archives/files/070918/2007yellow.flv&amp;image=http://kamawada.com/~yusuke/yusukebe/archives/files/070918/shonan11.jpg&amp;displayheight=300&amp;title=2007Yellow 仮装 「777 CASINO ROYAL」" height="400" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://yusukebe.com/v/player/jw_flvplayer.swf" type="application/x-shockwave-flash" width="400"></embed>

