+++
Categories = ["tech"]
Description = "       湘南高校の体育祭を見てから、歩いて藤沢に向かう路上にて。  ほほえましくて、なんかいい。 "
Tags = []
date = "2007-09-19T12:01:00+09:00"
title = "けんぱけんぱけんけんけんけんぱ"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  <img alt="けんけんぱ" class="at-xid-6a0133f4781589970b015391e38a1d970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38a1d970b-pi.jpg>
</p>
<p>
  <a href="http://yusukebe.com/archives/07/09/18/122938.html">湘南高校の体育祭を見て</a>から、歩いて藤沢に向かう路上にて。
  ほほえましくて、なんかいい。
</p>

