+++
Categories = ["tech"]
Description = "   「フィードメーター -ブログの人気度と更新頻度を測定する無料サービス」で、WADA-blog（わだぶろぐ）さんに、ついに勝った。なんか嬉しいです。*僕の苗字は「和田」なのです。         RSS フィード メーター - ゆーすけ"
Tags = []
date = "2007-09-23T15:06:00+09:00"
title = "フィードメーターで"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  「<a href="http://feedmeter.net/">フィードメーター -ブログの人気度と更新頻度を測定する無料サービス</a>」で、<a href="http://wada.cocolog-nifty.com/blog/">WADA-blog（わだぶろぐ）</a>さんに、ついに勝った。なんか嬉しいです。*僕の苗字は「<strong>和田</strong>」なのです。
</p>
<p>
  <img alt="feedmeter" class="at-xid-6a0133f4781589970b014e8bd745f7970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd745f7970d-pi.gif>
</p>
<ul>
  <li><a href="http://feedmeter.net/detail.php?r=http%3A%2F%2Fyusukebe.com%2Fatom.xml">RSS フィード メーター - ゆーすけべー日記</a></li>
</ul>

