+++
Categories = ["tech"]
Description = "   音楽のカテゴリーとして、最近購入したCDを紹介していこうと思ったけど  この前の「The Boy with No Name - Travis」のエントリーに対して    トラビス、また聞きたくなった    とはてなブックマークでコメン"
Tags = []
date = "2007-09-28T10:53:00+09:00"
title = "Why Does It Always Rain On Me? - Travis 〜 17歳の時に嘘をついたからさ"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  音楽のカテゴリーとして、最近購入したCDを紹介していこうと思ったけど
  この前の<a href="http://yusukebe.com/archives/07/09/20/110008.html">「The Boy with No Name - Travis」のエントリー</a>に対して
</p>
<blockquote>
  トラビス、また聞きたくなった
</blockquote>
<p>
  と<a href="http://b.hatena.ne.jp/entry/http://yusukebe.com/archives/07/09/20/110008.html">はてなブックマークでコメント</a>してくれた方がいたので、俺もまた昔のTravisの曲を振り返る。
</p>
<p>
  Travisで一番好きな曲は？と聞かれたら、
  メロディと詩の美しさから3rdアルバム「The Invisible Band」に収録されている
  「<strong>Side</strong>」を選ぶと思う。2rdの「<strong>Writing To Reach You</strong>」も、
  Oasisの「Wonderwall」のコードをパクっておきながら、
  詩に「what's a wonderwall anyway」とあるのが素敵だな。
  しかし、個人的に一番インパクトの強い曲がひとつある。
  それが名盤2ndアルバム「<strong>The Man Who</strong>」の「<strong>Why Does It Always Rain On Me?</strong>」だ。
</p>
<p>
  <img alt="Why Does It Always Rain On Me?" class="at-xid-6a0133f4781589970b015435b6ed73970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ed73970c-pi.jpg>
</p>
<p>
  何故、俺にとってその曲が重要なのか？
  フジロック01の時、まさに雨が降り止んだ瞬間、生で観ることができたから？
  それもある。
  ただ、それ以上に歌詞が俺を体現しているのだ。
</p>
<blockquote>
"Why Does It Always Rain On Me?"<br>
<br>
I cant sleep tonight<br>
Everybody saying everythings alright<br>
Still I cant close my eyes<br>
Im seeing a tunnel at the end of all these lights<br>
Sunny days<br>
Where have you gone?<br>
I get the strangest feeling you belong<br>
<strong>Why does it always rain on me?<br>
Is it because I lied when I was seventeen?</strong><br>
Why does it always rain on me?<br>
Even when the sun is shining<br>
I cant avoid the lightning<br>
</blockquote>
<p>
  まさに、俺は<strong>17歳の時に大きな嘘をついたことがある</strong>んだよ。
  本当にそれは大きな嘘で、ある晩「Still I cant close my eyes」だったかしらないが、
  「I cant sleep tonight」になっていた。
  Beatlesの「A Day In The Life」をループでずっと聴いていた覚えがある。
</p>
<p>
  なんでいつも俺に雨が降ってくるのだろうか？
  その答えは、俺が17歳の時に嘘をついたからさ。
  なるほど、そうなんだ。そうだったんだよ。Travisは教えてくれた。
  そんな内容の歌詞を明るくポップに自分の好きなアコースティック調に仕上げてくれた
  「Why Does It Always Rain On Me?」は俺にとって一生、心に残る曲である。
</p>
<h4>Travis - Why Does It Always Rain On Me @ YouTube </h4>
<object height="353" width="425"><param name="movie" value="http://www.youtube.com/v/Nwh3FmpZ7kg&amp;rel=1">
<param name="wmode" value="transparent">
<embed height="353" src="http://www.youtube.com/v/Nwh3FmpZ7kg&amp;rel=1" type="application/x-shockwave-flash" width="425" wmode="transparent"></embed></object>  

<h4>Amazon</h4>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00003QXZQ/kamawada-22/"><img alt="ザ・マン・フー" src="http://ec1.images-amazon.com/images/I/212M4jdiUzL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00003QXZQ/kamawada-22/">ザ・マン・フー</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.9.28</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>トラヴィス  </li>
<li>CD / ソニーミュージックエンタテインメント (1999/06/02)</li>
<li>Amazon 売り上げランキング: 61198</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> まっすぐな音</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 私たちの知るあの風景へ</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> グッド・メロディは永久に不滅です</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B00003QXZQ%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00004SBGD/kamawada-22/"><img alt="The Man Who" src="http://ec1.images-amazon.com/images/I/21v2ghZ%2BcYL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00004SBGD/kamawada-22/">The Man Who</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.9.28</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>Travis  </li>
<li>CD / Sony International (2000/04/04)</li>
<li>Amazon 売り上げランキング: 24982</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 私のトラヴィスデビュー作</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 黄金の中盤</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> トラヴィス珠玉のアルバム。</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B00004SBGD%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

