+++
Categories = ["tech"]
Description = "   遅ればせながら、私ゆーすけべー（yusukebe）はErogeekになりましたことをここに宣言いたします。いや、「Erogeekになった」というよりか、「Erogeekという言葉で自らを表すことができた」と言った方が語弊がない気がしま"
Tags = ["Perl"]
date = "2007-09-29T17:05:00+09:00"
title = "Erogeek宣言"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  遅ればせながら、私ゆーすけべー（yusukebe）は<strong>Erogeek</strong>になりましたことをここに宣言いたします。いや、「Erogeekになった」というよりか、「Erogeekという言葉で自らを表すことができた」と言った方が語弊がない気がします。
</p>
<p>
  Erogeekとは「<strong>エロい技術について(股間も)もりもり盛り上がっているエロい技術者</strong>」のこと指し、またそれと同時にErogeek達の集まり＝コミュニティのことも表しています。
</p>
<p>
  記念すべき、Erogeekという言葉が生まれたのは2007年9月7日、IRCチャンネル#plagger-jaにて。
  詳細は公式HPの「<a href="http://erogeek.org/Erogeek%E8%AA%95%E7%94%9F%E3%81%AE%E7%9E%AC%E9%96%93">Erogeek誕生の瞬間 - Erogeek</a>」を参考にしていただくとしてざっくりとした流れをご説明いたします。
</p>
<ul>
  <li>俺が10月1日に開催されるShibuya.pm Tech Talk #8で初参加のくせにエロサイト開発とかの話をしたいと持ちかける</li>
  <li>するとtokuhiromさんがShibuya.pm以外の場でエロい技術について話す機会＝Erogeek Conferenceを開催すればいいのではというまさに「きっかけ」的発言をする（結局、俺の<del>エロ</del>ネタはShibuya.pmの方でもLTで発表することになったよ！）</li>
</ul>
<blockquote>
  「<b>yusukebeさんと Yappo さんで Erogeek Conference を開催するとか。</b>」
</blockquote>
<br>
<ul>
  <li>Erogeekという言葉がここで生まれる</li>
  <li>そこで誰がErogeekか？というお題のErogeek認定委員会がIRC上で行なわれる</li>
  <li>現在のところ少しあやふやだが俺がErogeekのリーダーっぽい(自分だけKYで名乗っているだけかも＞＜)</li>
  <li>そして、Erogeek Conference #1 の基調講演者としてあの「ヌイッター開発者 イエイリー氏」が来るかも!?</li>
  <li>今に至る</li>
</ul>
<p>
  Erogeek Conference #1 は10月17日に予定されています。
  楽しみです。
</p>
<p>
  ところで、
  Erogeekとして2chに前向きに晒されました。
</p>
<pre> 752 ：デフォルトの名無しさん：2007/09/24(月) 21:38:18
    Perlを8月から勉強しはじめて、リャマ、アルパカ、EffectivePerlは通読しました。
    リファレンスを使えるようにはなりました。
    オブジェクトもCPAN moduleのコードを読むだけならできます。
    書くのは無理ですが。

    そこで次のステップに,と思うのですが、なかなか遅々として進めないでいます。

    Web applicationを作りたいです。
    CPAN moduleをあさったりしてますが、他にどんな勉強しかたがありますか？
    オープンソースのWeb applicationから勉強するにはどうしたらいいですか？
    良く分からないのですが、sf.netで十分ですか？

    それから、いつも書くコードが数十行なので、大規模なアプリを作る基礎力がついていない
    気がします。何か題材があればいいのですが、先輩方はどうやってPerl codingの題材を見つけて
    こられたのですか？ 

758 ：デフォルトの名無しさん：2007/09/24(月) 22:22:01
    エロサイト作ろう
    エロパワーは偉大だ

760 ：752：2007/09/24(月) 22:26:03
    &gt;&gt;758
    有益なアドバイスありがとうございます。
    実はあるページ[1]をみてから、
    エロサイトもいいかもと期待に股間をふくらませています。

    儲けを狙うなら、エロですね！！！
    エロパワーは偉大。

    脚注
    [1] ゆーすけべー日記: エロサイトの管理人説
    http://yusukebe.com/archives/07/09/04/114840.html 
 </pre>
<p>
  <a href="http://pc11.2ch.net/test/read.cgi/tech/1186995713/752-760">Perlについての質問箱 32箱目</a>より
</p>
<p>
  このように、エロをエネルギーの根源としてPerlの世界に飛び込んでいくことを「<strong>リビドー駆動開発</strong>」とotsuneさんが名づけました。これもまた、まさに僕がしていることをうまく言葉にしてくれています。Shibuya.pm tech talk #8 で発表するLTのテーマも「リビドー駆動開発」になります。
</p>
<p>
  それとあんま本題とは関係ないのですが、先日はてなダイアリーキーワード「yusukebe」を<a href="http://d.hatena.ne.jp/keyword/woremacx">woremacx</a>さんが作ってくれました
→<a href="http://d.hatena.ne.jp/keyword/yusukebe">yusukebeとは - はてなダイアリー</a>。woremacx++
</p>
<p>
  Perl界隈の人たちは、質問をつぶやいたら速攻で教えてくれたりと、みなさんやさしくて、ヌクモリティを感じます。いろいろとお世話になっています。いよいよ Shibuya.pm tech talk #8 @ 10/1 にて今までネット上で会話をしていた方々と生でお会いすることになります。皆様よろしくお願いいたします。
</p>
<h4>参考ページ</h4>
<ul>
  <li>
<a href="http://erogeek.org/">HomePage - Erogeek</a>(Erogeek公式HP)</li>
  <li><a href="http://erogeek.org/Erogeek%E8%AA%95%E7%94%9F%E3%81%AE%E7%9E%AC%E9%96%93">Erogeek誕生の瞬間 - Erogeek</a></li>
  <li>
<a href="http://s04.megalodon.jp/2007-0929-0959-41/http://pc11.2ch.net/test/read.cgi/tech/1186995713/752-760">(cache) Perlについての質問箱 32箱目</a>(ウェブ魚拓)</li>
  <li><a href="http://shibuya.pm.org/blosxom/techtalks/200710.html">Shibuya Perl Mongers : Shibuya Perl Mongers テクニカルトーク #8</a></li>
  <li><a href="http://yusukebe.com/archives/07/09/04/114840.html">ゆーすけべー日記: エロサイトの管理人説</a></li>
</ul>

