+++
Categories = ["tech"]
Description = "   村上春樹が最も影響を受けたとも言われる作家「フィツジェラルド」。  先日読んだ「ひらきこもりのすすめ2.0」においても、彼の名は出てくる。         著者渡辺さんと編集長太田さんとの対談の中で(P221より引用)        "
Tags = []
date = "2007-09-29T11:12:00+09:00"
title = "「グレート・ギャツビー」フィツジェラルド"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  村上春樹が最も影響を受けたとも言われる作家「<strong>フィツジェラルド</strong>」。
  <a href="http://yusukebe.com/archives/07/08/11/103310.html">先日読んだ「ひらきこもりのすすめ2.0」</a>においても、彼の名は出てくる。
</p>
<blockquote>
  <p>
    著者渡辺さんと編集長太田さんとの対談の中で(P221より引用)
  </p>
  <p>
    アメリカでは1920年代、第一次世界大戦で心に傷を負ったスコット・フィッツジェラルドや
    アーネスト・ヘミングウェイなどに代表される「<strong>ロストジェネレーション</strong>」
    とよばれる偉大な作家達が派出しましたが、日本で90年代、つまり大人が負け続けた時代、
    国がプライドを失っていく次代に十代を過ごした人たちにも、
    同様のことが起こるのではないかと思っているんですよ。
  </p>
</blockquote>
<p>
  「ロストジェネレーション」。はっきり言って俺には意味を完全に汲み取ることができない。
  ただ、響きがすごく好き。
  そういう経緯でフィツジェラルドの代表作「<strong>グレート・ギャツビー</strong>」を読んでみた次第だ
  (最近村上春樹本人による訳書が発売されたが、今回読んだのは野崎孝氏によるもの)。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4102063013/kamawada-22/">グレート・ギャツビー</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4102063013/kamawada-22/">
    <img alt="グレート・ギャツビー" class="at-xid-6a0133f4781589970b015435b6ebc5970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ebc5970c-pi">
  </a>
</p>
<p>
  翻訳小説において必ず付きまとうだろう「登場人物の名前が覚えられない」問題が発生したものの、
  本作における最も重要な、それこそ「失われた世代」ならではの読後感を味わうことができた。
  「<strong>都会、金、そして女に対する憧れと喪失</strong>」。
  それを甘美といってもいいのだろうか、美しく、文章として仕上げていく様はみものであり、
  これこそが村上春樹を村上春樹たるものにしたのではないか。
  付け加えて、物語に登場する人物達が小説の中で生きている感覚を覚えるし、
  後半に急展開するストーリーは息を飲む。
</p>
<p>
  90年代の日本を過ごした俺達がはたしてロストジェネレーションなのかはわからない。
  ただ、グレート・ギャツビーにおける「失われた感覚」は自分にとって、
  不思議と違和感の無く入り込んでくるものだった。
  以下に、物語の中盤、ストーリーが一転する場面。
  一応の主人公ニックが独白する文章を引用して、書評を終わりとする。
</p>
<blockquote>
  <p>
  「いや･･････ぼくはただ今日がぼくの誕生日なことを思い出していただけさ」<br>
    ぼくは三十だった。
    前途には、新しい十年の無気味な歳月がおびやかすようにのびていた。
  </p>
  <p>
    (中略)
  </p>
  <p>
    三十歳――今後に予想される孤独の十年間。
    独身の友の数はほそり、感激を蔵した袋もほそり、髪の毛もまたほそってゆくことだろう。
    しかし、ぼくの傍にはジョーダンがいた。
  </p>
  <p>
    (中略)
  </p>
    車が暗い端を渡ったとき、蒼ざめた彼女の顔が、
    ものうげに、ぼくの上衣のかたにもたれかかってきた。
    そして、ぼくを励ますように堅く握りしめていくる彼女の手に、
    三十歳のぼくの衝撃は消えさってしまった。
  
  <p>
    こうしてぼくたちは、涼しくなりかけた暮色の中を、死に向かって疾走していったのだ。
  </p>
</blockquote>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4102063013/kamawada-22/"><img alt="グレート・ギャツビー" src="http://g-ec2.images-amazon.com/images/I/21D5R2RETQL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4102063013/kamawada-22/">グレート・ギャツビー</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.9.29</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>フィツジェラルド 野崎 孝  </li>
<li>文庫 / 新潮社 (1989/05)</li>
<li>Amazon 売り上げランキング: 75932</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 夢の儚さを対岸で見た物語</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> 翻訳では伝わり難いのか？</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 亡者の果て。</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4102063013%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4124035047/kamawada-22/"><img alt="グレート・ギャツビー (村上春樹翻訳ライブラリー)" src="http://g-ec2.images-amazon.com/images/I/11TDD3T8H4L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4124035047/kamawada-22/">グレート・ギャツビー (村上春樹翻訳ライブラリー)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.9.29</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>スコット フィッツジェラルド Francis Scott Fitzgerald 村上 春樹 村上春樹  </li>
<li>単行本 / 中央公論新社 (2006/11)</li>
<li>Amazon 売り上げランキング: 509</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> ギャツビー氏の人間性について</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> ＊原書とのズレが無いです！さすがです！＊</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 最高の曲を、天才がアレンジした音楽</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4124035047%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

