+++
Categories = ["tech"]
Description = "   鎌団子&amp;えっちゃん結婚式二次会の後は、三次会。  俺は奥出研所属でもあり、廃人面子とも友達。どちらに居ても楽しい。二次会後、それぞれバラバラで飲み屋に行きそうな予感がしていたが、せっかく同じ場所・タイミングで2つのグループが集"
Tags = []
date = "2007-10-03T16:18:00+09:00"
title = "鎌団子結婚式三次会 - 廃人と奥出研のコラボ、男体盛り"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/07/10/03/031926.html">鎌団子&amp;えっちゃん結婚式二次会</a>の後は、三次会。
  俺は<a href="http://yusukebe.com/archives/community/oklab/">奥出研</a>所属でもあり、廃人面子とも友達。
どちらに居ても楽しい。
二次会後、それぞれバラバラで飲み屋に行きそうな予感がしていたが、
せっかく同じ場所・タイミングで2つのグループが集まっているので
  一緒に三次会をやろうと呼びかけ、「<strong>廃人</strong>と<strong>奥出研</strong>」のコラボが生まれた。
総勢20名越え。
土曜日の銀座にはなかなかそれを収容できるほどの居酒屋がないが、
歩き回ってやっとみつける。
</p>
<p>
  <font size="2">ぞろぞろ集う廃人＋奥出研のみなさん</font><br>
  <img alt="鎌団子結婚式三次会" class="at-xid-6a0133f4781589970b015391e38b8f970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b8f970b-pi.jpg>
</p>
<p>
  <font size="2">協調性の無い奴らばかりなのでみんなついてこない</font><br>
  <img alt="鎌団子結婚式三次会" class="at-xid-6a0133f4781589970b015391e38b9a970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b9a970b-pi.jpg>
</p>
<p>
居酒屋の準備が整う間、外で待っているときに、
「リーチ」と「しろす」と「らぶさん」が絡み合ってすごく気持ちよさそうだった。
リーチは完全に寝に入っていて、顔にち○こをこすり付けても起きなかった。
さすが店長。
</p>
<p>
  <font size="2">居酒屋の前で絡み合う廃人3人</font><br>
  <img alt="鎌団子結婚式三次会" class="at-xid-6a0133f4781589970b015391e38ba8970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38ba8970b-pi.jpg>
</p>
<p>
居酒屋の席が2つあったんだけど、みごと廃人と奥出研がまっぷたつに分かれて、
コラボってない風だったが、一緒の場所にいるだけでおもろかったと思う。
ところで、刺身盛注文しすぎ。たくさん余ったので、それを今後のネタに使うことにする。
</p>
<p>
  <font size="2">(左)廃人テーブル、(右)奥出研テーブル</font><br>
  <img alt="鎌団子結婚式三次会" class="at-xid-6a0133f4781589970b015391e38bbc970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38bbc970b-pi.jpg>
  <img alt="鎌団子結婚式三次会" class="at-xid-6a0133f4781589970b015391e38bc2970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38bc2970b-pi.jpg>
</p>
<p>
  <font size="2">親切な店員さんがケチャップにつけた状態で揚げ物を運んでくれた(でもお取替えしますって超謝られてウケタ)</font><br>
  <img alt="鎌団子結婚式三次会" class="at-xid-6a0133f4781589970b015391e38bd6970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38bd6970b-pi.jpg>
</p>
<p>
当の鎌団子は妊婦でもある新婦のえっちゃんを送ったり、他の打ち上げに参加したりと、
まだ来ていない。
みなさんお疲れのようで、早い時間ながらだんだとぐだぐだな雰囲気に。
</p>
<p>
そこで、ようやく主役、鎌団子が現れた。
</p>

