+++
Categories = ["tech"]
Description = "   Mashupediaの「マッシュアッパーを追う！」という企画で先日インタビューされて早速記事にしてくれました。    第10回　マッシュアッパーを追う！「これ☆ほしい」「CDTube」 yusukebe.com : インタビュー : "
Tags = ["Perl"]
date = "2007-10-05T17:27:00+09:00"
title = "Mashupediaにインタビューが掲載されました"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  Mashupediaの「マッシュアッパーを追う！」という企画で先日インタビューされて早速記事にしてくれました。
</p>
<p>
  <a href="http://www.mashupedia.jp/docs/view/50">第10回　マッシュアッパーを追う！「これ☆ほしい」「CDTube」 yusukebe.com : インタビュー : 記事 : MASHUPEDIA - マッシュペディア - : Web API x Mashup</a><br>
  <a href="http://www.mashupedia.jp/docs/view/50">
    <img alt="Mashupediaインタビュー" class="at-xid-6a0133f4781589970b014e8bd74fdf970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74fdf970d-pi">
  </a>
</p>
<p>
  注釈 : Mashupediaとは「ベクターが運営する、WEB APIとマッシュアップに関するコミュニティーサービス。」<br>
  <a href="http://d.hatena.ne.jp/keyword/MASHUPEDIA">MASHUPEDIAとは - はてなダイアリー</a>より
</p>
<p>
  一部抜粋させていただくと
</p>
<blockquote>
  <p>
    ■ アイディアの段階から実現すると言うのに壁はありませんか。
  </p>
  <p>
    和田 ： 私の場合はリビドーです。リビドーとは衝動、特に性衝動を現しています。性衝動にかられて開発して学んでいく、それを体現したのを私はリビドー駆動開発と呼んでいます。
実は最初に作ったサービスはエロプラといいまして、Plaggerが面白そうだから触ってみたらリビドーが動いたという感じ。
  </p>
</blockquote>
<blockquote>
  <p>
    ■ 最後に、Mashupを作る方にアドバイスをお願いします。
  </p>
  <p>
    和田 ： Erogeeになって下さい。物欲など欲を利用すると上達しやすいと思います。
そして、まずは作ってみること。
  </p>
</blockquote>
<p>
  ちょｗErogeekの布教ｗｗｗ
</p>
<p>
  ちなみに人からインタビューされるのは2度目です。
  1度目にされた模様はこちらを参考に→<a href="http://yusukebe.com/archives/06/07/14/140429.html">ゆーすけべー日記: 奥出研偉人伝Blogに掲載されました。</a>
</p>

