+++
Categories = ["tech"]
Description = "   最近、地味に「Erogeekどこそこの会社に行く」という会社訪問シリーズをやってます。  「地味に」というだけあって、とりわけネタ的な要素はあまり無いのですが、  大学時代（慶應義塾大学湘南藤沢キャンパス＝SFC）の知り合いにいろいろ"
Tags = []
date = "2007-10-12T11:47:00+09:00"
title = "美馬っちに会ってきたよ 〜 &quot;Rightning, Inc.&quot;会社訪問"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  最近、地味に「Erogeekどこそこの会社に行く」という会社訪問シリーズをやってます。
  「地味に」というだけあって、とりわけネタ的な要素はあまり無いのですが、
  大学時代（慶應義塾大学湘南藤沢キャンパス＝SFC）の知り合いにいろいろ声をかけてもらって、
  遊びに行っている感じです。
</p>
<p>
  先週はその大学の同期で、1年生の時に「比較文化」というドキュメンタリーを撮る授業で一緒になってから
  付き合いのある「<strong>美馬っち</strong>」に超久しぶりに会ってきました。
  彼の勤務している「<strong>Rightning, Inc.</strong>」という会社にErogeekが行く、という「体（てい）」です。
  この「<a href="http://rightning.com/">Rightning, Inc.</a>」という会社は元々音楽のプロモーションビデオを制作するようなことをしていたのですが、
  現在はウェブも含めいろいろな媒体のコンテンツ・サービスをプロデュースしています。
  ちなみに西麻生にあります。いいところですね。
</p>
<p>
  それで、とあるプロジェクトのミーティングに参加させていただいたのですが、
  雰囲気がいい意味で「ゆるく」てとても居心地がよかったのが印象的です。
  とりわけ、CEOの佐藤さんという方は上記したPVの世界では有名な方らしいのですが、
  とても気さくでノリもよくって面白い人だなーと思いました。
  僕が作っているエロリストとかのウェブサイトをでっかい液晶ディスプレイで見て、
  関心してくれました。結構シュールな絵だったので写真撮っとけばよかったですね。
</p>
<p>
  <font size="2">(左)オフィスの様子、(右)美馬っち</font><br>
  <img alt="美馬っち" class="at-xid-6a0133f4781589970b015391e38a06970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38a06970b-pi.jpg>
  <img alt="美馬っち" class="at-xid-6a0133f4781589970b015391e38a12970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38a12970b-pi.jpg>
</p>
<p>
  美馬君とはその後、「<a href="http://r.tabelog.com/tokyo/rstdtl/13042834/">かくれみの</a>」というその名もずばりな雰囲気のお店でご飯を食べました。
おでんのネタにトマトっていうのがあってそれがめちゃくちゃうまかったです。
</p>
<p>
  <font size="2">(右)トマトのおでん</font><br>
  <img alt="美馬っち" class="at-xid-6a0133f4781589970b015391e38a2b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38a2b970b-pi.jpg>
  <img alt="美馬っち" class="at-xid-6a0133f4781589970b015391e38a36970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38a36970b-pi.jpg>
</p>
<p>
  そこで話したんですが、SFCを含め、昔付き合いがあった仲間で「今更」集まって、これからいろいろ楽しいができたらいいなーと盛り上がりました。
  今、ネットなどの界隈では1976年、77年生まれの方々が活躍しているみたいですが、
  僕達の世代つまり1981年、82年生まれあたりでこれから世の中をおもろくしていけたらいいですね。
  どんどんつながっていきましょうYO！。
</p>
<p>
  てな感じで、Erogeekの会社訪問シリーズ、地味にスタートです。
</p>

