+++
Categories = ["tech"]
Description = "   Erogeek、yusukebeの会社訪問シリーズ第2弾。  代表取締役である桂君にお呼ばれして、  先週「Xtone :: 株式会社エクストーン」に遊びに行ってきました。  このエクストーンという会社、もしかして皆さんご存知かもしれ"
Tags = []
date = "2007-10-15T09:57:00+09:00"
title = "桂君に会ってきたよ 〜 &quot;Xtone :"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  Erogeek、yusukebeの会社訪問シリーズ第2弾。
  代表取締役である<strong>桂君</strong>にお呼ばれして、
  先週「<strong>Xtone :: 株式会社エクストーン</strong>」に遊びに行ってきました。
  このエクストーンという会社、もしかして皆さんご存知かもしれませんが、
  1ヶ月ほど前に「自分専用ポータル」を作れるサービス「<strong>trunc</strong>」をリリースしたことで有名です。
  また、あの2ch管理人ひろゆき氏率いるニワンゴとも関係があり、
  ニコニコ動画やニコニコ市場関係の仕事を裏方的にこなしていたりします。
</p>
<p>
  <font size="2">trunc</font><br>
  <img alt="trunc" class="at-xid-6a0133f4781589970b015391e39203970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39203970b-pi">
</p>
<p>
  何故僕が、それほどの会社の、しかも代表取締役である桂君とつながりがあるのかといいますと、
  実は桂君は大学（慶應義塾大学湘南藤沢キャンパス＝SFC）の後輩だったのです。
  僕も彼も修士を出てますが、研究科・クラスターも一緒で、
  研究室は違うけれども似たようなことをやっていました。
  例えば、僕はmoo-pongという「映像の万華鏡」っていうおもちゃみたいなプロダクトを制作して、
  SIGGRAPH2005のEmerging Technologiesに通しましたが、
  桂君はlivePicという息で吹きかけて絵が動き出すという不思議な壁を作ってSIGGRAPH2006のこれまたEmerging Technologiesに行っています。
  ちなみに、一応補足＆ちょっとした自慢をしておきますと、SIGGRAPHのEmerging Technologiesというとインタラクティブ・メディア/アートでは世界屈指の学会でーあります。
</p>
<p>
  広尾にあるオフィスに行ってみてびっくりしたのは、
  桂君以外にも知っている顔がたくさんいたことです。
  そうすけ、竹内君、まつもと君…
  聞くところによると、このエクストーンではSFC出身の社員、バイトが多い、というかほとんどとのこと。
  どうりで、そういう人が多いわけです。
</p>
<p>
  <font size="2">(左)オフィスの様子、(右)桂君</font><br>
  <img alt="xtone" class="at-xid-6a0133f4781589970b015391e39219970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39219970b-pi">
  <img alt="xtone" class="at-xid-6a0133f4781589970b015391e39228970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e39228970b-pi">
</p>
<p>
  一通り挨拶をした後は、桂君とさしでいろいろお話しました。
  在学中はほとんど話しをすることはなく、なんとなくクールな奴なのかなと感じていたのですが、
  こうして話をしてみると、なかなか「熱い」思いを持っているという印象です。
  エクストーンを設立したのは去年の今頃とのことですが、
  それ以前にも会社を経営していて、その辺の苦労話やここまで軌道に乗せてきたエピソードなどが聞けました。
  今までは受託の開発が主だったのも、今回のtruncのリリースによって、
  自社のサービスも増やしていきたいとも言っていました。
  ちなみにサーバサイドの開発はほとんどPHPだそうです。
</p>
<p>
  今回の話で、なにより共感できたのは、SFCで研究していたようなことを今後何年かたったらやりたいと今から策を練っているところです。
  それはどんなことかというと、上記したmoo-pongやlivePicしかり、ネットの仮想空間だけで完結するものではなく、ネットと接続可能な何か「物理的なプロダクト」を作るということです。
  現在それをやれるのは目の付け所のいい限られた大企業であって、なかなか普通の会社では採算がとれないため難しいというのが現状です。
  ニコニコ市場の大盛況に彼曰く「正直びっくりしている」とのことで忙しそうですが、
  このように将来、面白いことをやってくれそうで楽しみです。
  また、僕もエクストーンとは何かしらの形でかかわれたらいいと思っています。
</p>
<h4>関連ページ</h4>
<ul>
  <li><a href="http://www.xtone.co.jp/">Xtone :: 株式会社エクストーン</a></li>
  <li><a href="http://trunc.jp/">trunc</a></li>
  <li><a href="http://www.itmedia.co.jp/news/articles/0709/05/news023.html">SNSもメールも動画も1画面で　自分専用ポータル「trunc」 - ITmedia News</a></li>
  <li><a href="http://www.moo-pong.com/">moo-pong(ムーポン): 映像の万華鏡</a></li>
  <li><a href="http://www.livepic.jp/">livePic</a></li>
</ul>
<h4>おまけ : 鎌団子と一緒に帰る</h4>
<p>
  エクストーンにおじゃました後は、適当に渋谷でぶらつき打ち合わせ帰りの鎌団子と待ち合わせ。
  おきまりのコーヒー飲みながらミーティングをして、一緒に電車乗って帰りました。
  そう、鎌団子は銀座から横浜へ引っ越したんだよ。
  「<b>鎌団子と電車乗って帰る</b>」というプレーはたぶんこれが初めて何じゃないかな。
  なんか不思議な気分でした。
</p>

