+++
Categories = ["tech"]
Description = "   おととい、俺が大学時代に所属していて今もたまに遊びに行ったりしている  慶應義塾大学湘南藤沢キャンパス＝SFCの「奥出研究室」で新入生歓迎のフットサル大会が開かれるということで、OB面して参加してきました。OB面といっても、先月合宿に"
Tags = []
date = "2007-10-17T11:32:00+09:00"
title = "奥出研新歓フットサルにOBで参加してきた"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  おととい、俺が大学時代に所属していて今もたまに遊びに行ったりしている
  慶應義塾大学湘南藤沢キャンパス＝SFCの「<a href="http://www.ok.sfc.keio.ac.jp/">奥出研究室</a>」で新入生歓迎のフットサル大会が開かれるということで、OB面して参加してきました。
OB面といっても、先月合宿に乱入して同じレベルで話した面子が多いので、なんら違和感ない感じ。
</p>
<p>n
  場所は「SCH フットボルエスタディオ横浜」という湘南台とかゆめが丘とかの近くのフットサル場。
この辺、ものすげえ近くにもうひとつ「クーバー・フットボールパーク」ってフットサル場のがあるというトラップがあるので注意。
20時に集合して、参加者20人以上(！)で体操して、あらかじめ分けられていたチームで総当りのゲームを2時間やる。参加者の中ではおそらく最年長である俺＝おじさん、張り切っちゃったよー。
  先週、<a href="http://yusukebe.com/archives/07/10/10/210033.html">穂高に登った</a>という高地トレーニングの成果か、不思議とそこまでつらくなかった。
</p>
<p>
  <font size="2">(左)フットサルしている様子、(右)定番のはちみつレモン</font><br>
  <img alt="奥出研フットサル" class="at-xid-6a0133f4781589970b015391e38a86970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38a86970b-pi.jpg>
  <img alt="奥出研フットサル" class="at-xid-6a0133f4781589970b015391e38a9b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38a9b970b-pi.jpg>
</p>
<p>
  途中、スペシャルゲストとしてこれまたOBの鎌団子も来たよ。
  「<strong>kamadango nice!</strong>」
  試合の方は、俺らのチームが見事僅差で優勝。
  点も決めれたしよかった。
  最後の試合とか、実は勝ちにこだわって、俺が一番「底＝一番後ろ」をやって指示出しまくって安定させてたんだなこれが。
   そういえば、<a href="http://yusukebe.com/archives/06/08/24/194057.html">俺が以前作った</a>EroPlaっていうエロサイトを、俺が作ったと知らずに常用していたというそのあだ名も「エロプラ」と一緒のチームで、「制作者と利用者」というホットラインができたりして改めて考えると、うけた。
</p>
<p>
  <font size="2">(左)<a href="http://shokai.org/">橋本商会</a>、(中)電話しながら登場の<a href="http://kamadango.com/">鎌団子</a>、(右)エロプラ</font><br>
  <img alt="奥出研フットサル" class="at-xid-6a0133f4781589970b015391e38aa3970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38aa3970b-pi.jpg>
  <img alt="奥出研フットサル" class="at-xid-6a0133f4781589970b015391e38aaf970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38aaf970b-pi.jpg>
  <img alt="奥出研フットサル" class="at-xid-6a0133f4781589970b015391e38ab6970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38ab6970b-pi.jpg>
</p>
<p>
  いやー、久しぶりにフットサルしたけど、このくらいの運動はいいですな。
  楽しいし。また、あったら呼んでくださーい。
</p>

<h4>関連記事</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/04/06/14/002641.html">ゆーすけべー日記: 奥出研優勝、研究室対抗フットサル大会</a></li>
</ul>

