+++
Categories = ["tech"]
Description = "   エロい技術についてエロい技術者＝Erogeeksが語り合うErogeek Conferenceの記念すべき第1回が、去る2007年10月17日渋谷のなんか暗い場所にて開催されました。  基調講演をお願いしたヌイッター開発者 イエイリー"
Tags = ["Perl"]
date = "2007-10-19T14:35:00+09:00"
title = "Erogeek Conference #1 が開催されました"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  エロい技術についてエロい技術者＝Erogeeksが語り合う<strong>Erogeek Conference</strong>の記念すべき第1回が、去る2007年10月17日渋谷のなんか暗い場所にて開催されました。
  基調講演をお願いしたヌイッター開発者 イエイリー氏をはじめ、phGspotさん、Acme::Oppai Authorさんなど豪華顔ぶれが揃いつつも、こっそりと割と身内的な感じで、かつシュール、そしてもちろんエロい集いでした。
  肝心のみんなの発表内容をいざレポート！といきたいところですが、
  これほんとに公開できないような話ばかりだったので一部修正済み写真をお見せして、
  後はご想像にお任せするという形にしたいと思います。
  ただ、僕が発表した「yusukebeの遅漏トーク」に関しては、たぶん見せて平気じゃないかと思うので、
  例のごとくSlideShareとPDFという形で置いておきます。
</p>

<h4>Erogeek Conference #1 yusukebeの遅漏トーク</h4>

<div id="__ss_139113" style="width:425px;text-align:left">
<object height="355" style="margin:0px" width="425"><param name="movie" value="http://s3.amazonaws.com/slideshare/ssplayer2.swf?doc=erocon01-yusukebe-1192765689958824-1">
<param name="allowFullScreen" value="true">
<param name="allowScriptAccess" value="always">
<embed allowfullscreen="true" allowscriptaccess="always" height="355" src="http://s3.amazonaws.com/slideshare/ssplayer2.swf?doc=erocon01-yusukebe-1192765689958824-1" type="application/x-shockwave-flash" width="425"></embed></object><div style="font-size:11px;font-family:tahoma,arial;height:26px;padding-top:2px;">
<a href="http://www.slideshare.net/?src=embed"><img alt="SlideShare" class="at-xid-6a0133f4781589970b014e8bd7472f970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7472f970d-pi" style="border:0px none;margin-bottom:-5px"></a> | <a href="http://www.slideshare.net/yusukebe/erocon01-yusukebe" title="View 'Erogeek Conferecne #1 yusukebe delayed ejaculation talk ' on SlideShare">View</a> | <a href="http://www.slideshare.net/upload">Upload your own</a>
</div>
</div>

<ul>
  <li><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/071017/erocon01_yusukebe.pdf">erocon01_yusukebe.pdf</a></li>
</ul>

<h4>Erogeek Conference #1</h4>
<p>
  <font size="2">渋谷のなんか暗い場所、* わざと画質落としてあります</font><br>
  <img alt="EroCon" class="at-xid-6a0133f4781589970b014e8bd74732970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74732970d-pi">
  <img alt="EroCon" class="at-xid-6a0133f4781589970b014e8bd7473c970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7473c970d-pi">
</p>

<p>
  <font size="2">某氏。やはり面白い方でした。というか違う方面で予想以上のインパクトがありました。</font><br>
  <img alt="EroCon" class="at-xid-6a0133f4781589970b014e8bd74755970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74755970d-pi">
</p>

<p>
  <font size="2">phGspot氏による今後のErogeek予測</font><br>
  <img alt="EroCon" class="at-xid-6a0133f4781589970b014e8bd74768970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74768970d-pi">
  <img alt="EroCon" class="at-xid-6a0133f4781589970b014e8bd7478e970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7478e970d-pi">
</p>

<p>
  <font size="2">おみやげで大人のおもちゃ系がたくさん揃った。スライドに映るシルエットがシュール</font><br>
  <img alt="EroCon" class="at-xid-6a0133f4781589970b014e8bd7479f970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd7479f970d-pi">
  <img alt="EroCon" class="at-xid-6a0133f4781589970b014e8bd747ad970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd747ad970d-pi">
</p>

<p>
  <font size="2">懇親会は豆腐屋、なぜかさきほどより人数が増えている</font><br>
  <img alt="EroCon" class="at-xid-6a0133f4781589970b014e8bd747c0970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd747c0970d-pi">
</p>

<p>
  <font size="2">去り際に撮った写真、おっぱいみたいなので顔ばれ防止</font><br>
  <img alt="EroCon" class="at-xid-6a0133f4781589970b014e8bd747d0970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd747d0970d-pi">
  <img alt="EroCon" class="at-xid-6a0133f4781589970b014e8bd747ec970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd747ec970d-pi">
</p>

<p>
  ちなみに、開始3時間前くらいに<a href="http://kamadango.com/">鎌団子</a>と電話して、来てみてたらと誘ったらその気になって、発表までしちゃいました。さらに、懇親会に<a href="http://amayan.jp/">あまやん</a>も登場して、俺を含めた奥出研OB3人がErogeeksにいるというおもろい状況になりました。
</p>
<p>
  さて、待望（？）の次回、Erogeek Conference #2 ですが、幹事で有名なお方が仕切りをやってくれるとかくれないとか。とにかく Erogeek Conference 楽しかったです。
</p>

