+++
Categories = ["tech"]
Description = "   後に報告するErogeek Conference #1で話したネタ。    俺の本名、「和田裕介」と言うんですよ。  鎌倉の俺が住んでいるあたりには鎌倉時代の武将「和田義盛」にちなんで、  「和田」っていう苗字がやたら多くて我が家もそ"
Tags = []
date = "2007-10-19T11:23:00+09:00"
title = "俺のイニシャルの話"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  後に報告するErogeek Conference #1で話したネタ。
</p>
<p>
  俺の本名、「<strong>和田裕介</strong>」と言うんですよ。
  鎌倉の俺が住んでいるあたりには鎌倉時代の武将「和田義盛」にちなんで、
  「和田」っていう苗字がやたら多くて我が家もそのひとつということになりますね。
  「ユウスケ」という名前に関して言えば、
  どうも俺が生まれた年に一番多く名づけられた名前らしくて、
  苗字名前ともに、まあなるべくしてなったという感じのものですね。
  ちなみに、この名前のおかげで、学校の出席簿ではいつも一番最後でした。
  ところで、イニシャルで書くと[これはエロい]ことに気づきました。
</p>
<p>
  まず、縦書きの漢字で書くとこうなりますね。
</p>
<p>
  <img alt="イニシャル" class="at-xid-6a0133f4781589970b015435b6ece1970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ece1970c-pi">
</p>
<p>
  次にひらがなだともちろんこんなの。
</p>
<p>
  <img alt="イニシャル" class="at-xid-6a0133f4781589970b015435b6ecef970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ecef970c-pi">
</p>
<p>
  ローマ字だとこうですね。YuusukeではなくYusukeです。
</p>
<p>
  <img alt="イニシャル" class="at-xid-6a0133f4781589970b015435b6ed09970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ed09970c-pi">
</p>
<p>
  で、イニシャルなんですが苗字、名前の順番だと「WY」になります。
</p>
<p>
  <img alt="イニシャル" class="at-xid-6a0133f4781589970b015435b6ed1a970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ed1a970c-pi">
</p>
<p>
  これを手書きで書くと…
</p>
<p>
  <img alt="イニシャル" class="at-xid-6a0133f4781589970b015435b6ed2c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ed2c970c-pi">
</p>
<p>
  でですね、もうお分かりかもしれませんが、これに点を2つと、もじゃもじゃした線を加えると、
  ちょｗｗｗこれはエロい。
</p>
<p>
  <img alt="イニシャル" class="at-xid-6a0133f4781589970b015435b6ed35970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ed35970c-pi">
</p>
<p>
  実はこのネタ、俺が幼少の時に<a href="http://kamawada.com/~masanori/blog/">親父</a>から自慢げに教えられたものでした。
  もし確信犯的に名づけられたとしたら、うちの親父、「どんだんけー」って話っすよ。
  まぁこうして、自分のイニシャルが[これはエロい]ことによって、
  姓を受けた時点から<a href="http://erogeek.org/">Erogeek</a>になる道が開けていたのかもしれませんね。
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/406323567X/kamawada-22/"><img alt="頭文字(イニシャル)D (1)" src="http://ecx.images-amazon.com/images/I/21J785E6Q7L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/406323567X/kamawada-22/">頭文字(イニシャル)D (1)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.10.19</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>しげの 秀一  </li>
<li>コミック / 講談社 (1995/11)</li>
<li>Amazon 売り上げランキング: </li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> くるまに興味がなくても楽しめます。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 今日買いました。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 買った方がいい</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/406323567X%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

