+++
Categories = ["tech"]
Description = "   先日の奥出研新歓フットサルの帰り、  みんなで「腹減ったなー」ってうめいてたら、  車で都合よく通りかかったのでためらいもせず入店したラーメン屋「鐙壱番(あぶみいちばん)」。  茅ヶ崎にある本店(？たぶん)「麺や鐙」に以前行ったことが"
Tags = ["Life"]
date = "2007-10-20T11:07:00+09:00"
title = "鐙壱番@藤沢/長後"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  先日の<a href="http://yusukebe.com/archives/07/10/17/113226.html">奥出研新歓フットサル</a>の帰り、
  みんなで「腹減ったなー」ってうめいてたら、
  車で都合よく通りかかったのでためらいもせず入店したラーメン屋「<strong>鐙壱番</strong>(あぶみいちばん)」。
  茅ヶ崎にある本店(？たぶん)「麺や鐙」に<a href="http://yusukebe.com/archives/07/05/30/130815.html">以前行ったことがあり</a>、かなりおいしかったのでこちらの長後店も実は目をつけていた。
</p>
<p>
  <font size="2">外観、駐車場有</font><br>
  <img alt="鐙壱番" class="at-xid-6a0133f4781589970b015435b6f108970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f108970c-pi">
</p>
<p>
  メニューは茅ヶ崎店とは若干異なるが、基本は一緒っぽい。
  メインは鐙壱らぁめんといって醤油ベースのラーメン。
  俺は今回、<strong>えび塩らぁめん</strong>(単品￥650)を注文。こちらも、鐙のウリであるらしい。あとトッピングで煮玉子を加えた。
</p>
<p>
  <font size="2">えび塩らぁめん大盛り＋煮玉子</font><br>
  <img alt="鐙壱番" class="at-xid-6a0133f4781589970b015435b6f116970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f116970c-pi">
</p>
<p>
  でてきたラーメンのスープからはえびの香りが立ち込める。
  あぶってあるチャーシューや白と青のねぎなど具も申し分なくおいしい。
  そして、食べる毎に感じてくる柚子の風味。
  確かに鐙の味である。
  が、最初に茅ヶ崎店で食べた衝撃に比べて、若干インパクトにかける感じは否めない。
  うーん、もう一度茅ヶ崎店で食べて味を比較してみたくなったぞ。
  それと、今回はえび塩らぁめんだったが、醤油味もトライしたいな。
  まぁ、はずれの無いラーメン屋かと思います。
  茅ヶ崎店も加えて、また行きたい。
</p>
<h4>住所・地図</h4>
<p>
  神奈川県藤沢市高倉709
</p>
<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E8%97%A4%E6%B2%A2%E5%B8%82%E9%AB%98%E5%80%89709&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=35.417384,139.475641&amp;output=embed&amp;s=AARTsJrmDVf1QIw-l_P8FNdzLwC6_3bkAg" width="425"></iframe><br><small><a href="http://maps.google.co.jp/maps?f=q&amp;hl=ja&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C%E8%97%A4%E6%B2%A2%E5%B8%82%E9%AB%98%E5%80%89709&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=35.417384,139.475641&amp;source=embed" style="color:#0000FF;text-align:left">拡大地図を表示</a></small>

