+++
Categories = ["tech"]
Description = "   音楽の話。    いまさら？という感じだけど、My Chemical Romance の「The Black Parade」のCDを最近購入した。  とにかく、表題にもシングルにもなっている「Welcom To The Black P"
Tags = []
date = "2007-10-21T18:56:00+09:00"
title = "&quot;Welcome To The Black Parade&quot; - My Chemical Romance"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  音楽の話。
</p>
<p>
  いまさら？という感じだけど、<strong>My Chemical Romance</strong> の「<strong>The Black Parade</strong>」のCDを最近購入した。
  とにかく、表題にもシングルにもなっている「<strong>Welcom To The Black Parade</strong>」がやばいいい。
</p>
<p>
  <img alt="The Black Parade" class="at-xid-6a0133f4781589970b014e8bd746c8970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd746c8970d-pi">
</p>
<p>
  My Chemical Romance に関しては前々から「ビジュアル系じゃねーの」と敬遠してたんだけど、
<a href="http://pulpsite.net/zontube/">ZonTube</a>かなんかで流行っているのを知って、
その「<strong>Welcom To The Black Parade</strong>」をYouTubeの映像を見てはまった。
しばらくはYouTubeの映像で間に合ってたんだけど、なんどもなんども聴いているうちに、
中毒になり、いつの間にかCDを購入していたという次第。
アルバムに収録されている他の曲も十分「ロックしている」し、満足のいく一枚。
</p>
<p>
  でもとにかく「<strong>Welcom To The Black Parade</strong>」。
  イントロのピアノ、
</p>
<blockquote>
When I was a young boy,<br>
My father took me into the city<br>
To see a marching band.<br>
</blockquote>
<p>
  と回想的に始まる歌詞、メロディアスなギターフレーズ、再び繰り返される回想、
  サビに向けてのテンポアップ、そして
</p>
<blockquote>
We'll carry on<br>
We'll carry on<br>
</blockquote>
<p>
  と叫ぶメインフレーズ。
  その後も展開がドラマチックでひとつの歌とは思えないほどの濃厚な「<strong>Welcom To The Black Parade</strong>」。久々にぐっとくる、「これだ」という曲に出会えた。ビジュアル系だなんだって食わず嫌いはよくないかもね。
</p>

<h4>My Chemical Romance - Welcom To The Black Parade @ YouTube </h4>
<object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/S5nw1-_5-Vk&amp;rel=1">
<param name="wmode" value="transparent">
<embed height="355" src="http://www.youtube.com/v/S5nw1-_5-Vk&amp;rel=1" type="application/x-shockwave-flash" width="425" wmode="transparent"></embed></object>

<h4>My Chemical Romance - The Black Parade @ Amazon </h4>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000JLSVH4/kamawada-22/"><img alt="ザ・ブラック・パレード(初回限定盤)" src="http://ecx.images-amazon.com/images/I/21%2B1QFV1pDL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000JLSVH4/kamawada-22/">ザ・ブラック・パレード(初回限定盤)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.10.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>マイ・ケミカル・ロマンス  </li>
<li>CD / ワーナーミュージック・ジャパン (2006/12/06)</li>
<li>Amazon 売り上げランキング: 8197</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 何かhideやXJAPANぽい…</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> パンクロックを超越えしたかのようなアルバム！</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> もっと早く聴けばよかった（ルックスだけに騙された!!）</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B000JLSVH4%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000I5Y8ZU/kamawada-22/"><img alt="The Black Parade" class="at-xid-6a0133f4781589970b014e8bd746f0970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd746f0970d-pi" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000I5Y8ZU/kamawada-22/">The Black Parade</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.10.21</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>My Chemical Romance  </li>
<li>CD / Wea (2006/10/23)</li>
<li>Amazon 売り上げランキング: 12261</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 完成度は高い。が、</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 心の闇は明るい曲とともにいつの間にか忍び寄る？</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 言葉を届けるための ﾎﾟｯﾌﾟﾈｽ</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B000I5Y8ZU%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

