+++
Categories = ["tech"]
Description = "   先日リリースしたが、案外リアクションが薄くて、個人的に願っていた「空前の札コラブーム」を作れていない…、その札コラを簡単に作れるサービス「札コラメーカー」。とはいえ地味にリリース当初からヴァージョンアップさせていて、それの報告と共に「"
Tags = ["Perl"]
date = "2007-10-24T10:28:00+09:00"
title = "札コラメーカーの楽しみ方"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  先日<a href="http://yusukebe.com/archives/07/10/22/172245.html">リリースした</a>が、案外リアクションが薄くて、個人的に願っていた「空前の札コラブーム」を作れていない…、その札コラを簡単に作れるサービス「<a href="http://pulpsite.net/satsucolla/">札コラメーカー</a>」。
とはいえ地味にリリース当初からヴァージョンアップさせていて、それの報告と共に「札コラメーカー」の楽しみ方を紹介します。
</p>
<p>
  まず、最初に使って面白いと感じるのは<a href="http://pulpsite.net/satsucolla/word/%E9%9B%86%E5%90%88%E5%86%99%E7%9C%9F">「集合写真」で検索した結果</a>の画像を札コラすることですね。
たくさんの人の顔が同じものになるということは不気味ですが、ウケます。
</p>
<p>
  <a href="http://pulpsite.net/satsucolla/colla/5000?url=http%3A%2F%2Fblog.sipec-square.net%2Fo-takeda%2Fseminar%2F%25E5%2590%2588%25E5%25AE%25BF%25E9%259B%2586%25E5%2590%2588%25E5%2586%2599%25E7%259C%259F.jpg">
    <img alt="札コラ" class="at-xid-6a0133f4781589970b015435b6ed8a970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ed8a970c-pi">
  </a>
</p>
<p>
  あと、検索キーワードでは「<a href="http://pulpsite.net/satsucolla/word/%E3%83%A2%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E5%A8%98">モーニング娘。</a>」も割りと鉄板ネタです。LOVEマシーンのジャケットとか全員の顔がコラされているどころか、
変なところに顔が出現していたりします ( 書いといて肖像権やばそげ… ) 。
</p>
<p>
  <a href="http://pulpsite.net/satsucolla/colla/5000?url=http%3A%2F%2Fca.c.yimg.jp%2Fannex%2F1188812218%2Fnetallica.yahoo.co.jp%2Fimages%2Fcontent%2F-%2F5176.jpg">
    <img alt="札コラ" class="at-xid-6a0133f4781589970b015435b6ed9b970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ed9b970c-pi">
  </a>
</p>
<p>
  次なる楽しみ方は、お札の顔にするだけではなく、違う有名なお方の顔にしちゃう機能を使うことです。
今のところ、ルーさん、タモリさん、関根勤さん、バカ殿様さん、そしてリクエストがあったYappoさんの顔が写真の顔ととりかえっこできるように追加しました。もうこうなったら「札コラ」の領域を超えて「アイコラ
メーカー」になってきちゃってます ( マジで権利やばいかも ) 。各変換された写真のページにそれぞれリンクを張ってあるので、そこをクリックすると変換されます。やはりそれぞれ皆さん顔のインパクトが強いですね。顔を取り替えるだけでこれだけ面白いのか、と感嘆するほど。さすがです。
</p>
<p>
  <font size="2">お札な方以外に、ルー、タモリ、関根勤、バカ殿様、Yappoが並ぶ</font><br>
  <img alt="札コラ" class="at-xid-6a0133f4781589970b015435b6edb0970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6edb0970c-pi">
</p>

<p>
  <font size="2">元画像は俺と研究室の後輩「ほよ」なんだがルーさんの顔になるとなんか面白い</font><br>
  <a href="http://pulpsite.net/satsucolla/colla/100000?url=http%3A%2F%2Fwww.kamadango.com%2Farchives%2FDSC04141.JPG">
    <img alt="札コラ" class="at-xid-6a0133f4781589970b015435b6edcb970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6edcb970c-pi">
  </a>
</p>

<p>
  <font size="2">タモさんいっぱい</font><br>
  <img alt="札コラ" class="at-xid-6a0133f4781589970b015435b6edde970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6edde970c-pi">
</p>
<p>
機能の追加として、公開当初、IRCのとあるチャンネルでご意見をもらって速攻で実装したのですが、
Flickrの最新写真を表示して、それを札コラできるというものを付け加えました。
Flickrの写真はサイズも解像度も大きくて変換に時間がかかりますが、
それだけ出てきた結果が何故だかシュールになります。解像度が高い分、変なところが顔として検出されているからかもしれません。あ、あと細かいですがトップページの最近検索されたキーワードをタグクラウド風にしましたよ。
</p>
<p>
  <font size="2">Flickrの新着画像</font><br>
  <a href="http://pulpsite.net/satsucolla/flickr">
    <img alt="札コラ" class="at-xid-6a0133f4781589970b015435b6edeb970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6edeb970c-pi.jpg>
  </a>
</p>
<p>
さて、いろいろと面白い画像が作られるわけですが、それをみんなで共有したい！ということで、
はてなブックマークを利用してその目的を一部果たす機能をつけました。
出力された画像のページには、はてなスターも含め、はてなブックマークに追加ボタンがありますが、
それをクリックして「はてブ」してもらうと、「<a href="http://pulpsite.net/satsucolla/recent">最近はてなブックマークされた札コラ</a>」というページに、少々タイムラグがありますが新着順に表示されるようになっています。また、トップページにも、一番最近はてなブックマークされた画像がリサイズされて表示されています。ですから、皆さんも、是非面白い札コラを見つけたら、はてブしてくれるとそれを共有できるかもしれません。
</p>
<p>
  <font size="2">トップページ</font><br>
  <img alt="札コラ" class="at-xid-6a0133f4781589970b015435b6edff970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6edff970c-pi">
</p>

<p>
また、共有のもう一つの試みとしてtumblrを共有して画像を貼り付けていこうというのをやっています。
こちらです→<a href="http://satsucolla.tumblr.com/">札コラ/tumblr</a>
ログイン情報を晒すと、
</p>
<blockquote>
 email : satsucolla (at) pulpsite.net<br>
 pass : ichiyo
</blockquote>
<p>
  となっております。
  tumblrの方もよかったらご利用ください。
</p>
<p>
ところで「さすがだ」と思ったのは、Perlハッカーで知られるmiyagawaさんの写真を札コラしてみても、
顔が検出されませんでした→<a href="http://pulpsite.net/satsucolla/colla/5000?url=http%3A%2F%2Fd.hatena.ne.jp%2Fimages%2Fdiary%2Fm%2Fmiyagawa%2Fmiyagawa.jpg">札コラメーカー - http://d.hatena.ne.jp/ images/diary/m/miyagawa/miyagawa.jpg の5000円コラ</a>。
紫の何かを口に押し付けている→顔が検出されない→「札コラさせねーぞ」と対策をしているのですね。
やはり偉大な方でございます。
</p>
<p>
というわけでいろいろと紹介してきたわけですが、
この「札コラメーカー」、使っていくと若干「樋口一葉慣れ」してしまって個人的に受けるインパクトが薄れる反面、「これはぴったりはまったなー、ワロス」という新たな発見もあります。
暇つぶしにはもってこいですな。てな感じでまだの人は使ってみてください。フィードバック等ありましたら、
コメント or はてブコメントにて受け付けていまーす。
</p>
<ul>
  <li>
<a href="http://pulpsite.net/satsucolla/">札コラメーカー</a>
    <a href="http://b.hatena.ne.jp/append?http://pulpsite.net/satsucolla/">
      <img alt="このエントリーをはてなブックマークに追加" class="at-xid-6a0133f4781589970b015435b6ee05970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ee05970c-pi.gif></a>
    <a href="http://b.hatena.ne.jp/entry/http://pulpsite.net/satsucolla/">
      <img alt="このエントリーを含むはてなブックマーク" class="at-xid-6a0133f4781589970b015435b6ee0f970c" height="12" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ee0f970c-pi.gif title="このエントリーを含むはてなブックマーク" width="16"></a>
    <a href="http://b.hatena.ne.jp/entry/http://pulpsite.net/satsucolla/">
      <img alt="" class="at-xid-6a0133f4781589970b015435b6ee18970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ee18970c-pi.gif>
    </a>
  </li>
</ul>

