+++
Categories = ["tech"]
Description = "   メインで使用中のデスクトップ、机型筐体をした「Prism」。  Cドライブの空きが少なくなったので気分一新っちゅーことで、  HDD安いから新しくかって XP Pro をクリーンインストールしようとしたら、  なんか急にクアッドコアに"
Tags = []
date = "2007-10-26T14:04:00+09:00"
title = "クアッドコア萌え / PrismにQ6600載せた"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  メインで使用中のデスクトップ、机型筐体をした「Prism」。
  Cドライブの空きが少なくなったので気分一新っちゅーことで、
  HDD安いから新しくかって XP Pro をクリーンインストールしようとしたら、
  なんか急にクアッドコアに萌えちゃってCPUをQ6600の構成にしちゃった。
  週間アスキーの<del>せい</del>おかげだ。
</p>
<p>
  <font size="2">(左)学習机と隣あわせにPrismを置いている、(右)Q6600！</font><br>
  <img alt="Q6600" class="at-xid-6a0133f4781589970b014e8bd74bdd970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74bdd970d-pi">
  <img alt="Q6600" class="at-xid-6a0133f4781589970b014e8bd74bec970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74bec970d-pi">
</p>

<p>
  <font size="2">組み立て完成！</font><br>
  <img alt="Q6600" class="at-xid-6a0133f4781589970b014e8bd74bfc970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74bfc970d-pi">
</p>
<p>
  やったー、これで4つの頭脳を手に入れたぜ。
</p>
<p>
  <img alt="Q6600" class="at-xid-6a0133f4781589970b014e8bd74c16970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74c16970d-pi">
</p>
<p>
  サックッサクだよ。
  でもメインで使うのputtyだけどね。しかも、ログイン先は別マシンｗ
  あまったPCはOppai-Detectを完成すべくおっぱい学習マシンにする予定です！
</p>
<h4>関連記事</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/04/12/06/043437.html">ゆーすけべー日記: 本棚、プリズム。自分部屋大改造。</a></li>
  <li><a href="http://yusukebe.com/archives/07/10/19/143530.html">ゆーすけべー日記: Erogeek Conference #1 が開催されました</a></li>
</ul>

