+++
Categories = ["tech"]
Description = "   明日27日からの読書週間に相応しい本を読了したので丁度よく紹介。    本書「差がつく読書」の著者「樋口裕一」さんは俺が高校生の時分予備校の講師だった。  「みんなが通っているから」という理由で選んだ藤沢の東進ハイスクールの小論文の先"
Tags = []
date = "2007-10-26T12:49:00+09:00"
title = "「差がつく読書」樋口裕一"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  明日27日からの読書週間に相応しい本を読了したので丁度よく紹介。
</p>
<p>
  本書「<strong>差がつく読書</strong>」の著者「<strong>樋口裕一</strong>」さんは俺が高校生の時分予備校の講師だった。
  「みんなが通っているから」という理由で選んだ藤沢の東進ハイスクールの小論文の先生がたまたま樋口氏で、
  希望する大学・学部に小論文の試験があるということで直接指導を受けることができた。
  その以前から「樋口式小論文」という言葉があるほど、彼は小論文講師の中では有名な方で、
  授業の内容もそっけないながらとても役に立った覚えがある。
  そんな樋口氏著の「読書に関する本」を、とりわけ「読書に関する本が好き」な俺が
  目にしたとしたら手に入れるしかないでしょう。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4047100978/kamawada-22/">差がつく読書</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4047100978/kamawada-22/">
    <img alt="差がつく読書" class="at-xid-6a0133f4781589970b015391e39151970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e39151970b-pi.jpg>
  </a>
</p>
<p>
このように期待をかけて読んだ本書であるが、
「さすが樋口先生」と唸ってしまう、
現代にあった「本を読み、発信すること」に関してとても役に立つ内容であった。
「差がつく読書」とタイトルにはあるが、「ただ本を読むこと」それだけに限れば、
モーティマー・J. アドラー氏の「本を読む本」が、俺が読んできたそれ系のものの中では飛びぬけている
( 参考:<a href="http://yusukebe.com/archives/05/12/21/095747.html">ゆーすけべー日記: 本を読む本</a> )
。
本書は、「ただ本を読むこと」にももちろん触れているが、
それ以上に読後、「発信すること」を含めた得た知識の活用の仕方について様々な方法が紹介されていて面白い。
</p>
<p>
とりわけ俺が興味を持ったのが、今まさにやっているような、
ブログなどを使って個人的な書評を書くためのテクニックが紹介されていることだ。
それは、昔小論文の授業でも樋口氏がひたすら唱えていた「型」の応用である。
「樋口式小論文」についてWikipediaから引用させていただくと
</p>
<blockquote>
  <p>
    … いわゆる「樋口式小論文」を編み出した人物で、「小論文はYESかNOを答える文章である。小論文は問題提起、意見提示、展開、結論の四部構成で書け」と主張している。この書式に対しては、予備校・大学受験業界では批判もある。
  </p>
  <p>
    <a href="http://ja.wikipedia.org/wiki/%E6%A8%8B%E5%8F%A3%E8%A3%95%E4%B8%80">樋口裕一 - Wikipedia</a>より
  </p>
</blockquote>
<p>
  というもの。これと同じ様の型が「読後感をまとめる」に記述されている。
例えば、「本格的な読後感をまとめる」型は以下の様になり、それを参照することで、書評が書きやすくなると提唱する。
</p>
<ul>
  <li>第一部……どんなきっかけでその本を読んだか書く。「人に勧められて読んでみた」「書評を読んで興味を持った」「図書館でたまたま見つけた」などだ。</li>
  <li>第二部……本の内容を簡単に要約する。あるいは、もっとも気になった部分、もっとも感銘を受けた部分を示す。</li>
  <li>第三部……その本から得たのがどのようなことか、どんなところがおもしろかったかなどを書く。</li>
  <li>第四部……全体のまとめや、本全体についての評価。</li>
</ul>
<p>
  確かに、この「型」があるとまとめやすい。現に今「この部分」は第三部という意識で書いている。
何度か俺書いている気がするがこの「型」というのは、何においても重要で、
柔道における受け身、サッカーにおけるインサイドパス、異論があるかもしれないが、プログラミングに関してのフレームワーク…。
最初は先駆者が作っていった基本となる型に従っているうちにだんだんと自分なりのやり方が見えてくるものだと思っている。という意味では、繰り返しになるが、本書「差がつく読書」はブログで本の感想をまとめるための型を示唆してくれ、そのうちに個性ある書評を書けるようになる( ? )ような数少ない書のひとつである。
</p>
<p>
さて、第四部としてまとめたいところだが、ここはちょっと型を崩して、補足と著者が樋口氏であることの感想。本書は、上記した「型の応用」以外にも発信のテクニック、例えば得た知識を会話に生かすなども明記されているのも特徴である。また、楽しんで読む「楽読」として小説の読み方を樋口氏自身の経験から解説しているのが個人的には面白い。というのは、樋口裕一先生は、生で会ってみると、意外や「なよっと」した感じの人で、声が小さく、口もごもごもとしゃべる、目線は基本正面を見ずに下向いているという具合なのだ。
そういうことを知っているからこそ、「実はエロティックな文章も好きで読んでいた」などと知らされると、
「へー、そういう人だったんだ」と素直にそのギャップに驚き、また楽しめるというわけだ。
もちろん、樋口氏を知らずとも、個人的には常に手元に置いておきたいと思うオススメできる「差がつく読書」。
というわけで読書週間が始まります。本を読もー。
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4047100978/kamawada-22/"><img alt="差がつく読書 (角川oneテーマ21 (B-95))" src="http://ecx.images-amazon.com/images/I/117CI97j8EL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4047100978/kamawada-22/">差がつく読書 (角川oneテーマ21 (B-95))</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.10.26</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>樋口 裕一  </li>
<li>単行本 / 角川書店 (2007/06)</li>
<li>Amazon 売り上げランキング: 89491</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="3.5" class="at-xid-6a0133f4781589970b015435b6ebc7970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ebc7970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 読書法の基礎として</li>
<li>
<img alt="2" class="at-xid-6a0133f4781589970b015391e38ae3970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38ae3970b-pi.gif style="margin:0;"> こりゃ駄目でしょう！</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> よくまとまっています</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4047100978%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

