+++
Categories = ["tech"]
Description = " 昨日10月28日、我らがフットサルチーム「Regunary」で、去年大晦日のファイナルファイヤーカップ以来の今期初試合 ( つまり10ヶ月ぶり！ )、「Halloween CUP vol.4 ＠ ミズノフットサルプラザ藤沢」に参加してきま"
Tags = []
date = "2007-10-29T22:26:00+09:00"
title = "フットサル Regunary今季初試合 &quot;Halloween CUP&quot; 全敗…"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
昨日10月28日、我らがフットサルチーム「Regunary」で、
去年大晦日のファイナルファイヤーカップ以来の今期初試合 ( つまり10ヶ月ぶり！ )、
「Halloween CUP vol.4 ＠ ミズノフットサルプラザ藤沢」に参加してきました。
</p>
<p>
結果から先に言うと予選リーグ、フレンドリーマッチあわせて全敗…。
なんというか、勝てそうな相手なので、負けて悔しいんだけど、
体力がそもそも全体的にないから言い訳のしようがないよーという複雑な気分です。
このRegunaryというチームは毎年12月31日に行われるファイナルファイヤーカップ＝FFCを目標にして、
日々活動しているわけですが、
そのFFCもいつの間にか目の前に迫っていることにも改めて気づかされてなんかあせります。
とりあえず、昨日の「Halloween CUP」の様子を写真と共に簡単にレポート。
</p>
<p>
当初は参加者人数9名の予定が、相次ぐ体調不良によるドタキャンにより、
「試合やれんのか」っていう人数になることが当日の朝発覚。
集合して、第1試合が始まる前の時点で集まっているのは、
俺、初参加のウッシーことうすい君、マサ、
そして自分は亀田だと言い張るがどう見てもシウバなタカオカの4名。
フットサルは1チーム5人でやるスポーツですよー。
</p>
<p>
  <font size="2">左からウッシー、マサ、シウバ「タカオカ」</font><br>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015435b6eee1970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6eee1970c-pi">
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015435b6eee8970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6eee8970c-pi.jpg>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015435b6ef02970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef02970c-pi">
</p>
<p>
残りのメンバーである鎌団子とKCが遅刻で間に合わない。これじゃあ足りねえー。
そこへ、半年ほど連絡がつかなかった性ゴールキーパーZUN関口がフラリと現れた。
「ちょっと様子を見に来ただけ」とよくわからないことを言い出すが、
無理やりその場にあるもので格好を揃えて参加させる。
これでようやく第1試合は5人揃った。
</p>
<p>
  <font size="2">フラッと現れた私服のZUNを、その場にあるもので格好つけて、無理やりGKに</font><br>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015435b6ef0d970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef0d970c-pi.jpg>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015435b6ef14970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef14970c-pi">
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015435b6ef23970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef23970c-pi.jpg>
</p>
<p>
とはいえ、みんな確実に年をとり、おっさん化しているので、全体的に動けない。
前日の台風の影響でピッチがぬれていてボールのキープが不安定なので、
相手から結構そのボールをとることができるが、最後のシュートまでなかなか持っていけない。
そうこうしているうちに2点を失い、初戦敗退。ZUNは仕事があるとかいって帰る。また4人になった。
</p>
<p>
第2試合目始まる前にギリギリ鎌団子とKCが間に合ってやっと6人になって、残りの試合がなんとかできた。
といっても、救世主というわけにはいかず、予選の2試合とも敗退。
唯一、よかったシーンとして、
  <b>俺→KC→俺がゴール前でスルー→走りこんだ鎌団子がシュート→ゴール</b>という流れがあった。
この時はパスがダイレクトでつながって気持ちがよかった。
でも、その後浮かれて一気に連続失点したけどね。
</p>
<p>
  <font size="2">(左)鎌団子、(右)KC</font><br>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015435b6ef35970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef35970c-pi">
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015435b6ef40970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef40970c-pi.jpg>
</p>

<p>
  <font size="2">Halloween CUP では特別に毎試合毎にPK合戦をやる、鎌団子によるPK成功連続写真</font><br>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015435b6ef48970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef48970c-pi">
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015435b6ef50970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef50970c-pi">
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015435b6ef74970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef74970c-pi">
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015435b6ef82970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef82970c-pi">
</p>
<p>
予選リーグ後のフレンドリーマッチも負けて、結果は4試合、全敗。
体力のなさを痛感し、そりゃどーしょもないよーということで、
FFCに向けて各自地道なトレーニングが必要ですな。
</p>
<p>
フットサルコートを出ると、「蔵乃助」でラーメン食べて、藤沢のBicカメラに行ってマッサージチェアーで遊んだりした。まぁ全敗だけど久しぶりのRegunaryでのフットサル楽しかった。次は是非勝ちたい。
なんたって、去年のFFCは2位だもんね！今年はおっさん化してでもそれ以上を目指すぞー。
</p>
<h4>関連ページ</h4>
<ul>
  <li>
    <a href="http://regunary.com/result/071028.html">Regunary / レギュナリー: 2007/10/28 Halloween CUP vol.4</a>
</li>
  <li>
    <a href="http://www.digitention.com/~kc-net/weblog/archives/001021.html">KCの日々-駒沢生活-: フットサル、ハロウィンカップ＠藤沢、その他</a>
  </li>
  <li><a href="http://yusukebe.com/archives/06/12/31/193819.html">ゆーすけべー日記: フットサルFFC 準優勝！</a></li>
</ul>

