+++
Categories = ["tech"]
Description = "   昨日のフットサル後、みんなで行ったラーメン屋「麺屋 蔵乃助」。ちょうどフットサル場がある道から藤沢駅へ向かう途中に位置する。家からも近いので俺ひとりでもよく利用するなかなか使えるところ。というのも、近いだけじゃなくて、ここのラーメンは"
Tags = []
date = "2007-10-29T23:25:00+09:00"
title = "麺屋 蔵乃助"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/07/10/29/222658.html">昨日のフットサル後</a>、みんなで行ったラーメン屋「<strong>麺屋 蔵乃助</strong>」。
ちょうどフットサル場がある道から藤沢駅へ向かう途中に位置する。
家からも近いので俺ひとりでもよく利用するなかなか使えるところ。
というのも、近いだけじゃなくて、
ここのラーメンは実際のところ「うまく」て、メニューのヴァリエーションも豊富だからである。
</p>
<p>
  <font size="2">概観</font><br>
  <img alt="蔵乃助" class="at-xid-6a0133f4781589970b015391e38c9f970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c9f970b-pi">
</p>
<p>
オススメはメインの「濃厚」シリーズ。
「黒」＝しょうゆ、「白」＝塩、「赤」＝みそ、とあり、
それぞれ豚骨＋魚介ベースのスープがまさに濃厚なラーメンを堪能できる。
麺は太めで、つけ麺も選べることもあり、味も加えて大勝軒系のそれと若干似ている感がある。
昨日は「濃厚つけ麺、1.5玉」を注文。
フットサル後のすきっ腹につるつると入っていく。
</p>
<p>
  <font size="2">濃厚つけ麺</font><br>
  <img alt="蔵乃助" class="at-xid-6a0133f4781589970b015391e38cc3970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38cc3970b-pi">
</p>
<p>
たまに、どーしょもなくこの濃厚な味を食べたくなるときがある。
そういう時など、行くとたいてい、開いていて、混んでいることもなく、すぐに注文できるので、
なんとなく安心できるいい意味で「カタイ」ラーメン屋。
藤沢周辺では割とうまい方だと思うので、近くに来た際には是非。
</p>
<h4>地図</h4>
<ul>
  <li>神奈川県藤沢市朝日町14−1</li>
</ul>

<iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.co.jp/maps?q=%E8%97%A4%E6%B2%A2%E5%B8%82%E6%9C%9D%E6%97%A5%E7%94%BA14%EF%BC%8D1&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=35.348666,139.497013&amp;output=embed&amp;s=AARTsJoGqoSjExJhW1lMmoS90OxTazf3ZA" width="425"></iframe><br><small><a href="http://maps.google.co.jp/maps?q=%E8%97%A4%E6%B2%A2%E5%B8%82%E6%9C%9D%E6%97%A5%E7%94%BA14%EF%BC%8D1&amp;ie=UTF8&amp;z=14&amp;iwloc=addr&amp;om=1&amp;ll=35.348666,139.497013&amp;source=embed" style="color:#0000FF;text-align:left">拡大地図を表示</a></small>

