+++
Categories = ["tech"]
Description = " 以前のエントリー: ゆーすけべー日記: 「R.O.D -READ OR DIE- (読まずに死ねるか!)」倉田英之&amp;羽音たらく -  かけがえのない物語で熱くその魅力を語ってしまった「R.O.D - READ OR DIE- 」。"
Tags = []
date = "2007-10-30T09:43:00+09:00"
title = "「R.O.D - 第三巻 - 」倉田英之"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
以前のエントリー: 
<a href="http://yusukebe.com/archives/07/09/09/162605.html">ゆーすけべー日記: 「R.O.D -READ OR DIE- (読まずに死ねるか!)」倉田英之&amp;羽音たらく -  かけがえのない物語</a>
で熱くその魅力を語ってしまった「<strong>R.O.D - READ OR DIE- </strong>」。
そのライトノベル版第三巻を読了。R.O.D についてそのものについては上記エントリーを参考にしていただくとして、本書の簡単なレビューを。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300265/kamawada-22/">R.O.D - 第三巻 -</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300265/kamawada-22/">
    <img alt="R.O.D第三巻" class="at-xid-6a0133f4781589970b014e8bd74744970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74744970d-pi.jpg>
  </a>
</p>
<p>
今回の内容は筆者 倉田秀之氏が自身が話している通り、シリーズの順当な流れには乗らず、
所要人物である「読子・リードマン」、「菫川ねねね」、「ウェンディ・イアハート」の3人がそれぞれ主役の短編集となった。とはいえ、それぞれの話は繋がっていて、要は時間軸がずれているという格好になっている。
それ故、パルプフィクションや<a href="http://yusukebe.com/archives/07/10/11/100404.html">井坂幸太郎著のチルドレン</a>を彷彿とさせる「リンク感」を味わうことができて、
読み進めていくごとにわくわくしていくものだった。
どうも俺はこの短編集ながらリンクしているという感覚が好きみたい。
それは決して謎解きを味わいたいのじゃなくて、
言葉ではなかなか言い表せない、そう「リンクしている感じ」が楽しいのだ。
</p>
<p>
また、改めて倉田秀之氏が描いている「R.O.D」というシナリオ（アニメ版、OVAなども含む）のスケールが大きいことを実感した。
というのも、本書が出版された時点では当然 OVA やアニメ版が制作される前であり、
それらを先に堪能しその矛盾のないシナリオのクオリティを俺は知っているわけで、
このライトノベルシリーズがそこ（ OVA やアニメのストーリー）へ発展していくこと自体が、
単純に凄いと思うからだ。
第三巻目にして、当初拙いと感じた倉田氏の書く文章は、かなりの上達を見せている。
この様は、氏の頭の中にある大きなシナリオが湧き出よう出ようとしていて、それを文字という形で処理していくうちに上達しているのでは？と個人的には思っていて、このシリーズを読むモチベーションとなる。
さて、次はいよいよ、大英図書館特殊工作部のお話になる。楽しみだ。
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300265/kamawada-22/"><img alt="R.O.D〈第3巻〉 (集英社スーパーダッシュ文庫)" src="http://ecx.images-amazon.com/images/I/31FGK9H4C8L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300265/kamawada-22/">R.O.D〈第3巻〉 (集英社スーパーダッシュ文庫)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.10.30</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>倉田 英之 スタジオオルフェ  </li>
<li>文庫 / 集英社 (2001/03)</li>
<li>Amazon 売り上げランキング: 12046</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;"><li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 無題</li></ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4086300265%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

