+++
Categories = ["tech"]
Description = "   以前、衝動的に Nintendo DS Lite 、新型PSP、そして iPod touch と購入してしまい、それぞれウェブブラウザを使ってはみたものの、それなりに使えるのは、iPod touch のそれしかなかった。というよりむし"
Tags = []
date = "2007-11-04T16:32:00+09:00"
title = "iPod touch のエロい使い方 初級者編"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  以前、<a href="http://yusukebe.com/archives/07/09/07/144759.html">衝動的に Nintendo DS Lite 、新型PSP、そして iPod touch と購入してしまい</a>、
それぞれウェブブラウザを使ってはみたものの、それなりに使えるのは、
iPod touch のそれしかなかった。
というよりむしろ、iPod touch によるブラウジングはかなり快適である。
ウェブに限らず、写真やミュージックといった機能の操作感は今までないものだ。
その中でも今回紹介する「iPod touch のエロい使い方 初級者編」は、
「これだ！」と唸ってしまうほどの気持ちよさとクールな側面を併せ持っている。
入手した当初は、電車の中でずっとこれをやっていて一人でにやにやしていたものだ。
といっても大したことはない。
  ただ単に、<strong>大量のおっぱい画像を iPod touch で見て、触って、くぱぁするだけ</strong>である。
以下順を追って紹介しよう。
</p>
<p>
まずは、大量のおっぱい画像を集める。
これは、以前紹介した <a href="http://yusukebe.com/archives/07/10/15/174049.html">ゆーすけべー日記: いかにして効率よく大量のおっぱい画像をダウンロードするか</a> のスクリプトを使えば8000枚近く集めることができる。
</p>
<p>
  <img alt="iPod touch" class="at-xid-6a0133f4781589970b015391e38dcd970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38dcd970b-pi.jpg>
</p>
<p>
次に、iPod touch をPCにつなぎ、iTunes から写真を同期させ、iPod touch に大量のおっぱい画像を転送する。
iPod touch で見えるような形式に変換するのにかなりの時間を要する。
シエスタでもして待とう。
</p>
<p>
  <font size="2">同期が終わった状態、おっぱい画像だけで4Gもある</font><br>
  <img alt="iPod touch" class="at-xid-6a0133f4781589970b015391e38de7970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38de7970b-pi.gif>
</p>
<p>
転送が終わったら、いよいよ iPod touch で見てみる。
下のアイコンにある「写真」をタッチして、画像が入ったフォルダを選ぶと、
画面一面おっぱいである。
</p>
<p>
  <font size="2">iPod touch の oppaiフォルダ</font><br>
  <img alt="iPod touch" class="at-xid-6a0133f4781589970b015391e38dfb970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38dfb970b-pi.jpg>
</p>
<p>
その中のひとつをタッチし、個別の写真を見ていく。
タッチしたまま指を横にスライドさせると次の写真に遷移させていくことができる。
このあたりが iPod touch ならではの操作である。
慣れてくると、秒速3枚以上のおっぱい画像を見ていくという技が使えるだろう。
</p>
<p>
  <font size="2">スライドさせて次の写真へ切り替えていく</font><br>
  <img alt="iPod touch" class="at-xid-6a0133f4781589970b015391e38e11970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38e11970b-pi.jpg>
</p>
<p>
そしてお気に入りのおっぱいがあれば、くぱぁをして、乳首にズームインしたり、
クリクリしたりととても楽しめる。このくぱぁが iPod touch の真骨頂である。
iPod touch ユーザーなら当然のごとく使っているであろうが、
画面を親指と人差し指でさわり、それを広げる、という動作だ。
</p>
<p>
  <font size="2">「く」</font><br>
  <img alt="iPod touch" class="at-xid-6a0133f4781589970b015391e38e22970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38e22970b-pi.jpg>
</p>

<p>
  <font size="2">「ぱぁ」</font><br>
  <img alt="iPod touch" class="at-xid-6a0133f4781589970b015391e38e2e970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38e2e970b-pi.jpg>
</p>

<p>
このくぱぁをおっぱい画像に対して行う、ただそれだけなのに何故だか快感なのだ。
それでいて、最新ガジェットを触っている＝俺かっこいいという自己満足にも浸ることができる。
素晴らしい。以下にその模様を映像で掲載しておく。
興味のある方は是非楽しんでもらいたい。
</p>
<h4>映像: iPod touch のエロい使い方初級者編</h4>
<embed flashvars="file=http://kamawada.com/~yusuke/yusukebe/archives/files/071104/oppai.flv&amp;image=http://kamawada.com/~yusuke/yusukebe/archives/files/071104/oppai.jpg&amp;displayheight=300&amp;title=iPod touch のエロい使い方初級者編" height="360" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://yusukebe.com/v/player/jw_flvplayer.swf" type="application/x-shockwave-flash" width="400"></embed>
<p>
今回はハックもまったくいらない初級者編として紹介したが、
もし今後よりエロくて気持ちのいい iPod touch の使い方が見つかれば紹介したいと思う次第である。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000IIOQJK/kamawada-22/"><img alt="Apple iPod touch 16GB MA627J/A" src="http://ecx.images-amazon.com/images/I/21yw434torL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000IIOQJK/kamawada-22/">Apple iPod touch 16GB MA627J/A</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.11.4</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>エレクトロニクス / アップルコンピュータ (2007/09/25)</li>
<li>Amazon 売り上げランキング: 18</li>
</ul>
<a href="http://www.amazon.co.jp/gp/product/B000IIOQJK%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000IDHJ30/kamawada-22/"><img alt="Apple iPod touch 8GB MA623J/A" src="http://ecx.images-amazon.com/images/I/21pbnI3NTTL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000IDHJ30/kamawada-22/">Apple iPod touch 8GB MA623J/A</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.11.4</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>エレクトロニクス / アップルコンピュータ (2007/09/25)</li>
<li>Amazon 売り上げランキング: 111</li>
</ul>
<a href="http://www.amazon.co.jp/gp/product/B000IDHJ30%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

