+++
Categories = ["tech"]
Description = " 以前「量子」というキーワードが某所で話題となったのだが、なかなか理解できないし、それを把握するためのきっかけがそもそもなかった。そこでAmazonの検索でいろいろ探し、なるたけ平易で一番評価がよさそうのを探して見つけたのが本書、  『「量"
Tags = []
date = "2007-11-04T09:02:00+09:00"
title = "「量子論」を楽しむ本 - 佐藤勝彦"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
以前「量子」というキーワードが某所で話題となったのだが、
なかなか理解できないし、それを把握するためのきっかけがそもそもなかった。
そこでAmazonの検索でいろいろ探し、なるたけ平易で一番評価がよさそうのを探して見つけたのが本書、
  『<strong>「量子論」を楽しむ本</strong>』である。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4569573908/kamawada-22/">「量子論」を楽しむ本</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4569573908/kamawada-22/">
    <img alt="量子論を楽しむ本" class="at-xid-6a0133f4781589970b015435b6f0c9970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f0c9970c-pi">
  </a>
</p>
<p>
読むのに時間をかけすぎたというのもあるが、
読了したからといってこの「量子論」を理解できるわけではない。
それは、本書でも認めていて、このように最後にも述べられている。
</p>
<blockquote>
  <p>
    さてさて、量子論の不思議な世界をのぞいてきた感想はいかがですか？
  </p>
  <p>
    「うーん、わかったような、わからないような……やっぱり何か、だまされている感じだなあ」という
    皆さんのため息？が聞こえてきそうです。
    でもそれでよいのです。
  </p>
  <p>（中略）</p>
  <p>また序章でで紹介したファインマンの言葉を思い返しましょう。</p>
  <p>「量子論を利用できる人はたくさんいるが、量子論を理解している人は一人もいないだろう」</p>
</blockquote>
<p>
しかし、「理解」できなくとも、題名にあるとおり「楽しむ」ことは十二分にできた。
というのも本書は図やイラストでわかりやすい解説が入っていることはもちろんのこと、
構成が量子という概念ができる前から、量子の発見、そして発展という具合に歴史を追っているものであり、
その中で出てくる科学者たちのキャラクターをうまく引き出して紹介することに本書は非常に長けているからである。
例えば、アインシュタインは量子論に反対していたなんていう話がなんとなく滑稽に描かれているのが、
面白いといえば面白い。
それにしてもいろいろな科学者がいて、日々新しいことを発見すべく研究をしてきた、そしてしているのだな、
と実感する。そのような意味でもこのような軽い科学本を読むのは、なかなか楽しいものである。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4569573908/kamawada-22/"><img alt="「量子論」を楽しむ本―ミクロの世界から宇宙まで最先端物理学が図解でわかる! " src="http://ecx.images-amazon.com/images/I/2178ZHNJEQL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4569573908/kamawada-22/">「量子論」を楽しむ本―ミクロの世界から宇宙まで最先端物理学が図解でわかる! </a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.11.4</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>佐藤 勝彦  </li>
<li>文庫 / PHP研究所 (2000/04)</li>
<li>Amazon 売り上げランキング: 1668</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 世の中の見方を変えてくれる面白い本</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 量子理論の進歩が一望</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 分かりやすい量子論入門書</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4569573908%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

