+++
Categories = ["tech"]
Description = "   無印良品のらくがき帳を使い切ったので、買い置きしてあった新品と交換した。  俺はこの無印良品のらくがき帳をマウスパッドとして使っている。  そして、ちょっとしたメモを取りたいときには、そこに書き込んでいる。これがまた、便利なのよ。とい"
Tags = []
date = "2007-11-05T10:10:00+09:00"
title = "無印良品のらくがき帳をマウスパッド兼メモ帳として使うライフハック"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  <strong>無印良品のらくがき帳</strong>を使い切ったので、買い置きしてあった新品と交換した。
  俺はこの無印良品のらくがき帳を<strong>マウスパッド</strong>として使っている。
  そして、ちょっとした<strong>メモ</strong>を取りたいときには、そこに書き込んでいる。
これがまた、便利なのよ。というわけで、既に実践している人がいる可能性が大ですが、
  「<strong>無印良品のらくがき帳をマウスパッド兼メモ帳として使う</strong>ライフハック」を紹介。
</p>
<blockquote>
  <p>
    ライフハックとは<br>
    効率良く仕事をこなし、高い生産性を上げ、人生のクオリティを高めるための工夫。<br>
    <a href="http://d.hatena.ne.jp/keyword/%A5%E9%A5%A4%A5%D5%A5%CF%A5%C3%A5%AF">ライフハックとは - はてなダイアリー</a>より
  </p>
</blockquote>
<p>
ま、紹介といっても題名そのままなんだけど、順を追って説明してみる。
  まずは無印良品で「<strong>再生紙らくがき帳 無地・B5・80枚</strong>」を買ってくる。
税込みで92円なり。
店舗によっては品切れしている場合が多いので、俺の場合あったらまとめ買いしている。
</p>
<ul>
  <li><a href="http://www.muji.net/store/cmdty/detail/4934761476346">無印良品ネットストア[再生紙らくがき帳無地・Ｂ５・８０枚]</a></li>
</ul>

<p>
  <font size="2">無印良品のらくがき帳</font><br>
  <img alt="無印良品のらくがき帳をマウスパッド兼メモ帳として使うライフハック" class="at-xid-6a0133f4781589970b015435b6ee50970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ee50970c-pi.jpg>
</p>
<p>
そして、表紙をめくり、真新しい1枚目を表にし今までのマウスパッドと交換する。
Logitech製の自分のマウスでしか確かめていないのでなんともいえないが、
光学式のものであれば、操作に支障はそれほどでないと思う。
</p>
<p>
  <font size="2">マウスの下に敷きマウスパッドにする</font><br>
  <img alt="無印良品のらくがき帳をマウスパッド兼メモ帳として使うライフハック" class="at-xid-6a0133f4781589970b015435b6ee60970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ee60970c-pi.jpg>
</p>
<p>
うんで、普通にマウスパッドとして使う。
そして、何かの情報を書き留めたいということが発生した時、
だけれどもノートに書くほどのことではない「テンポラリー」な事柄の場合には、
マウスを軽くどかし、このらくがき帳にさっとメモを取る。
この場合、マウスパッドの場所にメモがあることが結構重要で、
つまりマウスというのは右利きの人の場合、常に、
右側の手を置く場所にあるわけであり、右手でペンを持ちメモをとるには非常にいい場所に位置するからだ。
また、こういう「テンポラリー」な情報というのは結構あって、例えば、これから乗る電車の時刻だったり、
電話がかかってきた時にもらった情報だったり、ちょっとした計算だったり…
使い込みだしたら、結構な勢いで B5 の紙が埋まっていくようになる。
いっぱいになったら、次のページをめくって、それを表にすればよし。
再生紙で値段も安いこともあり、その辺の気兼ねは必要ないというのもまたいい。
実際のところ、ボールペンでの書き心地は非常によいしね。
よっぽど、貧乏な場合＆エコ重視の場合は表すべて使い終わったら、
裏っ返して「裏面」を使っていくというハックもあるが、俺は今のところやってないな。
</p>
<p>
  <font size="2">メモ書きの例、内容は気にしないでくだされ</font><br>
  <img alt="無印良品のらくがき帳をマウスパッド兼メモ帳として使うライフハック" class="at-xid-6a0133f4781589970b015435b6ee6b970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ee6b970c-pi.jpg>
  <img alt="無印良品のらくがき帳をマウスパッド兼メモ帳として使うライフハック" class="at-xid-6a0133f4781589970b015435b6ee72970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ee72970c-pi.jpg>
</p>
<p>
ということで、もしマウスパッドを自由に変更できる環境な人で興味があったら、是非試してみてください。
感想やこういうやり方もあるよ、という意見もお待ちしてまーす。
</p>

