+++
Categories = ["tech"]
Description = " 今日でも、”すけべ”をキーワードにヤフーで検索すると、検索結果は800,000件表示され、私の日記は相変わらず1位であります。えへんっ、  また最近になって、”おっぱい　画像　ダウンロード”をキーワードにグーグルで検索すると、検索結果は1"
Tags = []
date = "2007-11-06T14:28:00+09:00"
title = "ヤフーとグーグルの検索結果に思うこと...( 古川享さんのパクリ )"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
今日でも、<a href="http://search.yahoo.co.jp/search?p=%A4%B9%A4%B1%A4%D9">”すけべ”をキーワードにヤフーで検索すると</a>、検索結果は800,000件表示され、私の日記は相変わらず1位であります。えへんっ、
</p>
<p>
また最近になって、<a href="http://www.google.co.jp/search?q=%E3%81%8A%E3%81%A3%E3%81%B1%E3%81%84%E3%80%80%E7%94%BB%E5%83%8F%E3%80%80%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89">”おっぱい　画像　ダウンロード”をキーワードにグーグルで検索すると</a>、検索結果は1,800,000件表示され、私の日記記事「<a href="http://yusukebe.com/archives/07/10/15/174049.html">いかにして効率よく大量のおっぱい画像をダウンロードするか</a>」は堂々の第1位であります。えへんっ、
</p>
<p>
そして、<a href="http://www.google.co.jp/search?hl=ja&amp;q=%E3%82%A8%E3%83%AD%E3%82%B5%E3%82%A4%E3%83%88%E3%80%80%E7%AE%A1%E7%90%86%E4%BA%BA">”エロサイト　管理人”をキーワードにグーグルで検索すると</a>、検索結果は397,000件表示され、私の日記記事「<a href="http://yusukebe.com/archives/07/09/04/114840.html">エロサイトの管理人説</a>」が第1位に表示されることを発見せり...
</p>
<p>
今度は直球で、<a href="http://www.google.co.jp/search?q=%E3%82%A8%E3%83%AD%E3%82%B5%E3%82%A4%E3%83%88&amp;start=10">”エロサイト”</a>をキーワードにすると、検索結果は1,110,000件で、エロサイトじゃないにもかかわらず（あれ？そうだよね）、「<a href="http://d.hatena.ne.jp/keyword/%A5%A8%A5%ED%A5%B5%A5%A4%A5%C8">はてなダイアリーのエロサイト</a>」とはの次の第16位に表示される。
</p>
<p>
へぇーっ、と思うのだけど、この事例がまともにエロを求めている人に際して、本当に役に立つかどうかは保障の限りではありませんので、あしからず...でも検索結果って、どういうカラクリで順位が変動するのか不思議ですねぇ....
</p>
<p>
ま、よくわからないのですが、記念にスクリーンキャプチャ載せておきますねー。
では、ゆーすけべーでした。
</p>
<p>
* 古川享さんの「<a href="http://furukawablog.spaces.live.com/Blog/cns!156823E649BD3714!8335.entry">古川 享 ブログ: グーグルの検索結果に思うこと...</a>」を読んで、口調が面白かったので、
改変ネタでお送りいたしました。古川さん＝サムさん、パクってすいません。
</p>
<p>
  <font size="2">Yahooで「すけべ」と検索した結果</font><br>
  <img alt="yahoo" class="at-xid-6a0133f4781589970b015435b6f1d6970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f1d6970c-pi.jpg>
</p>
<p>
  <font size="2">Googleで「おっぱい　画像　ダウンロード」と検索した結果</font><br>
  <img alt="google" class="at-xid-6a0133f4781589970b015435b6f1e8970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f1e8970c-pi.gif>
</p>
<p>
  <font size="2">Googleで「エロサイト　管理人」と検索した結果</font><br>
  <img alt="google" class="at-xid-6a0133f4781589970b015435b6f1f5970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f1f5970c-pi.gif>
</p>
<p>
  <font size="2">Googleで「エロサイト」と検索した結果</font><br>
  <img alt="google" class="at-xid-6a0133f4781589970b015435b6f208970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f208970c-pi.gif>
</p>

