+++
Categories = ["tech"]
Description = "        恋焦がれる理想の男性・ギークに近づくため、PHPをお勉強してギークな女を目指すブログ          ギークなお姉さんは好きですか 0日目　ギークはじめました       理想の男性・ギークとあるけど、Erogeek/エロ"
Tags = ["Perl"]
date = "2007-11-06T10:01:00+09:00"
title = "ギークなお姉さんはエロギークを好きになってくれるのかな"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<blockquote>
  <p>
    恋焦がれる理想の男性・ギークに近づくため、PHPをお勉強してギークな女を目指すブログ
  </p>
  <p>
    <a href="http://lovecall.14.dtiblog.com/blog-entry-2.html">ギークなお姉さんは好きですか 0日目　ギークはじめました</a>
  </p>
</blockquote>
<p>
  理想の男性・ギークとあるけど、Erogeek/エロギークには恋焦がれてくれるのかな。
  たぶん全力でひかれるよね
  （ひかれる＝どんびきの「ひかれ」る。typoで惹かれたらうれしい）。
</p>

