+++
Categories = ["tech"]
Description = "   雑誌の表紙を見てこれほど嬉しかったことはないと思う。  俺の大好きなバンドであり、一番尊敬するギタリスト エディーこと「エドワード・ヴァン・ヘイレン」が所属する VAN HALEN が9年ぶりにツアーを再開させ、そのレポートが ギター"
Tags = []
date = "2007-11-07T11:20:00+09:00"
title = "Eddie is back! - VAN HALEN が9年ぶりにツアー再開"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  雑誌の表紙を見てこれほど嬉しかったことはないと思う。
  俺の大好きなバンドであり、一番尊敬するギタリスト <strong>エディー</strong>こと「エドワード・ヴァン・ヘイレン」が所属する <strong>VAN HALEN</strong> が9年ぶりにツアーを再開させ、そのレポートが ギター雑誌「Player」の特集として組まれていたのだ。
</p>
<p>
  <font size="2">「Player」2007年12月号</font><br>
  <img alt="VAN HALEN" class="at-xid-6a0133f4781589970b015391e38b34970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b34970b-pi.jpg>
</p>
<p>
VAN HALEN は1998年にアルバム「VAN HALEN 3」を発表して以来ほとんど活動を休止していた。
その理由は、バンド内の不仲という件もあるが、エディーが癌にかかってしまったり、腰の手術をしたりと彼の体調面のことが最大のものだと思う。
1998年というと俺が高校2年生くらいの時で、実のところ高校1年生の時に俺は VAN HALEN にかぶれていたものだから、丁度のめり込んだ「とたん」の長期に渡る休止ということになる。
なので、なおさら VAN HALEN の活動休止は自分にとって悲しいできごとであり、エディーの体調の様子が心配でたまらなかったのだ。
とはいえ、新曲がでないとなると、俺は VAN HALEN が属する「ハードロック」というジャンルを離れ、オアシスを中心にUKロックにはまっていく事になってしまった。
だが、今思い返すと当時は本当に VAN HALEN を愛していた。
少ない小遣いを持って中古CD屋をめぐり、10枚以上ある VAN HALEN のアルバムを全て揃えた。
ブートレグ（海賊版）もいくつか集めたし、ライブビデオも擦り切れるほど見た。
彼らのアルバムのユニークなタイトルを用いて、自転車にステッカーを貼った。
そして、ミスチルに影響されてギターを始めた自分が、いつの間にかエディーのソロをコピーするようになった。
</p>
<p>
  <font size="2">手元にある VAN HALEN の CDを集めてみた</font><br>
  <img alt="VAN HALEN" class="at-xid-6a0133f4781589970b015391e38b44970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b44970b-pi.jpg>
</p>
<p>
エディーのギタープレイは最高だ。
  やはり何よりも衝撃的なのは彼が「<strong>ライトハンド奏法</strong>」を広く伝えかつ
VAN HALEN のその曲の中に自然とマッチさせたことだ。
通常ギターというのは右利きの人であれば、左手でフラットを押さえ、右手でピックを持ち、それで弦をたたく。
  ところが、エディーは右手＝ライトハンドをも使ってフラットを操作、すなわち左手でフラットを抑えつつたたきながら、右手でもフラットをたたくことにより瞬間的に3つ以上の音を出すという当時のロック界ではびっくりするほどの離れ技をやってのけたのだ。しかもデビューアルバムのインスト曲「<strong>Eruption</strong>」において。
ちょっとこの説明ではイメージがつきにくいと思うので、以下のWikipediaの説明及び、
現物の「Eruption」のYouTube映像を見てもらいたい。
</p>
<ul>
  <li>
    <a href="http://ja.wikipedia.org/wiki/%E3%82%BF%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0%E5%A5%8F%E6%B3%95">タッピング奏法 - Wikipedia</a>
</li>
</ul>

<h4>Eruption Live @YouTube</h4>

<object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/ULEBSxP725w&amp;rel=1">
<param name="wmode" value="transparent">
<embed height="355" src="http://www.youtube.com/v/ULEBSxP725w&amp;rel=1" type="application/x-shockwave-flash" width="425" wmode="transparent"></embed></object>

<p>
ただ、エディーのギタープレーの魅力は「ライトハンド」これだけにとどまらない。
テクニカルな側面（例えば早弾きと呼ばれるものなど）から見たら、同世代のギタリストとして、Mr.Big のポールギルバートや Extream のヌーノ・ベッテンコート、イングヴェイ・マルムスティーン、スティーブ・ヴァイなど超絶テクをやってのける面々がいる。
しかし、彼らの弾くギターとエディーのそれとは、俺にとって魅力が異なる。
エディーが弾くギターはテクニカルであり、メロディがとにかくカッコいい。
レッド・ツェッペリンのギタリスト、ジミー・ページがよく「ヘタウマ」と呼ばれていて、
つまり、そこまで技術的にはレベルが高くないんだけど、
ソロなどで選ぶ音やリズムが心地よく「うまい」と思ってしまう感覚がある。
俺が思うに、エディーのプレイはテクニカルでもあり、矛盾しているが「ヘタウマ」な要素もある気がするのだ。
だからこそ、彼が作る曲の旋律も美しく、それでいて「ロックしている」のが、虜になった原因でもある。
そして、俺の一番尊敬するギタリストはエディーなのだ。
</p>
<p>
  <font size="2">ギターを弾きながらジャンプする「エディージャンプ」俺もあこがれてやったことがある</font><br>
  <img alt="VAN HALEN" class="at-xid-6a0133f4781589970b015391e38b51970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b51970b-pi.jpg>
</p>
<p>
雑誌「Player」の記事を見ると、エディーは癌やドラッグを克服し、体調もよさそうである。
また、バンドメンバーとして、初期ヴォーカルを担当したデイヴィッド・リー・ロスを向かえたというのも喜ばしい。さらには、エディーの息子であり、その名を自分が制作したギター名にしてしまったという「ヴォルフガング・ヴァン・ヘイレン」がベースとして参加している！
もう16歳になったのかという感慨と、16歳にして VAN HALEN のベーシストをつとめるのかという驚きがまじって不思議な気分だ。
</p>
<p>
それにしても、嬉しかった。
日本ツアーが開催されることを願い、また意地を張って現在進行中のアメリカツアーを見に行くのもありだなと思う次第。
以下に VAN HALEN を聴き始めるのにオススメなベスト版のAmazonへのリンクを張ってこの記事を終わりとする。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000PMGUAW/kamawada-22/"><img alt="グレイテスト・ヒッツ(期間限定スペシャル・プライス)" src="http://ecx.images-amazon.com/images/I/21akb6A-pvL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000PMGUAW/kamawada-22/">グレイテスト・ヒッツ(期間限定スペシャル・プライス)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.11.7</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>ヴァン・ヘイレン  </li>
<li>CD / ワーナーミュージック・ジャパン (2007/06/13)</li>
<li>Amazon 売り上げランキング: 55164</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd727e1970d-pi.gif style="margin:0;"> 入門者には最適な内容だ！</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 再販で安くなっています</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B000PMGUAW%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>


<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000002NAA/kamawada-22/"><img alt="Best of Van Halen, Vol. 1" src="http://ecx.images-amazon.com/images/I/21DECWEPE0L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000002NAA/kamawada-22/">Best of Van Halen, Vol. 1</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.11.7</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>Van Halen  </li>
<li>CD / Warner Bros. (1996/10/22)</li>
<li>Amazon 売り上げランキング: 9304</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> ヴァンへイレンを簡単に味わうベスト</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> PLAY　IT　LOUD!</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> エディのギターを聞け！</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B000002NAA%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

