+++
Categories = ["tech"]
Description = "   以前書いた「ゆーすけべー日記: iPod touch のエロい使い方 初級者編」が中国(たぶん)のE-spaceという技術系のブログで紹介されていました。     iPod Touch使用指南(色友版) at E-space     "
Tags = []
date = "2007-11-08T09:58:00+09:00"
title = "Erogeek 中国進出"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  以前書いた「
<a href="http://yusukebe.com/archives/07/11/04/173245.html">ゆーすけべー日記: iPod touch のエロい使い方 初級者編</a>」が中国(たぶん)のE-spaceという技術系のブログで紹介されていました。
</p>
<ul>
  <li><a href="http://e-spacy.com/blog/ipod-touch-sex-guide/">iPod Touch使用指南(色友版) at E-space</a></li>
</ul>
<p>
  <img alt="Erogeek China" class="at-xid-6a0133f4781589970b015435b6ed7f970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ed7f970c-pi">
</p>

<p>
  <font size="2">書かれている文</font><br>
  <img alt="Erogeek China" class="at-xid-6a0133f4781589970b015435b6ed98970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ed98970c-pi">
</p>

<p>
もちろんテラ中国語でまったく意味不明なので、excite 翻訳にかけてみました。
</p>

<blockquote>
  <p>題名 : iPod Touchヘルプ(色の友達版)</p>
</blockquote>
<p>
  題名「iPod Touch使用指南(色友版)」にある
色友版を訳すと色の友達になった。なんだそりゃ。
好色って日本語があることから察するにまぁ「エロい使い方版」みたいな感じかな。
</p>
<blockquote>
<p>
同時に私は１つの日本語Blogの上で1篇まで見ます色の友達はiPod Touchの指針を使います。それはまず通るのですperlシナリオ自らyahooのピクチャーは成人版を捜索します上自ら8000余りピクチャーをダウンロードしてコンピュータの中で保存します。それからiTunesを通じて(通って)iPod Touchの上でシンクロナイズして、恐らく4G左右の空間を占めました。
</p>
</blockquote>
<p>
これはよくわかる。日本語Blogってのは俺の日記ことですね。あざーす。
Perlのスクリプトを使って、エロ画像8000枚をダウンロード＆保存して、iPod touch に入れると4Gになると要約がされている。
</p>
<blockquote>
  <p>
下の操作はかなりすばらしくなって、まずピクチャーにブラウズして、一部のMM大きいことを探し当てて後、Toucを始めます，大きくして、 Touch， Touch….
  </p>
</blockquote>
<p>
「下」には俺の日記に掲載した例のビデオが貼り付けられている。
「すばらしい」って褒めてくれる。嬉しい。
  ってちょ、「一部の<strong>MM</strong>大きいことを探し当てて後、Toucを始めます」のMMって何だｗｗｗ。
「Touch， Touch….」の連呼する表現もなんかいいですね。
</p>
<blockquote>
  <p>
ビデオの中で知能iPod Touchは回転した後で自らピクチャーを調整して、しかし何週間回転した後に効力を失って、見たところそれのhighではありませんて、気絶したの~~です
  </p>
</blockquote>
<p>
「気絶」ってｗｗｗワロス。
</p>
<p>
エロは世界共通だね！
というわけで、いよいよErogeek世界進出が始まります。
</p>

