+++
Categories = ["tech"]
Description = "   地味に楽しめる札コラメーカーがジェネレーター・オブ・ザ・イヤーにノミネートされていました。         Generator of the Yearとは?          ジェネレーター・オブ・ザ・イヤーは、その年にどんなジェネレ"
Tags = []
date = "2007-11-11T21:40:00+09:00"
title = "札コラメーカーを「ジェネレーター・オブ・ザ・イヤー」の「イグ・ジェネレーター大賞」にしよう"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  地味に楽しめる札コラメーカーがジェネレーター・オブ・ザ・イヤーにノミネートされていました。
</p>
<blockquote>
  <p>
    Generator of the Yearとは?
  </p>
  <p>
    ジェネレーター・オブ・ザ・イヤーは、その年にどんなジェネレーターが
    人気があったのか、支持を得ていたのかを決定するオンラインイベントです。
  </p>
  <p>
    <a href="http://generator-of-the-year.com/">Generator of the Year</a>
  </p>
</blockquote>
<p>
  <font size="2">ノミネートジェネレーター一覧</font><br>
  <img alt="ジェネレーター・オブ・ザ・イヤー" class="at-xid-6a0133f4781589970b015435b6ee15970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ee15970c-pi.jpg>
</p>
<p>
  <font size="2">そこに札コラメーカーの文字が！</font><br>
  <img alt="ジェネレーター・オブ・ザ・イヤー" class="at-xid-6a0133f4781589970b015435b6ee21970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ee21970c-pi.jpg>
</p>
<p>
  他にノミネートされているジェネレーター一覧を見ると、
  <a href="http://maker.usoko.net/nounai/">脳内メーカー</a>をはじめ、
</p>
<ul>
  <li><a href="http://www.pandora.nu/pha/tools/spam/harukin.php">村上春樹風に語るスレジェネレーター</a></li>
  <li><a href="http://lou5.jp/">ルー語変換</a></li>
  <li><a href="http://gedo-style.net/gedoh/">まさに外道ジェネレータ - 外道スタイル</a></li>
</ul>
<p>
  とまさに面白くて有名な強豪揃い。
  野口英世、樋口一葉、福沢諭吉をもってしても、札コラメーカーは歯が立ちそうにありません＞＜
</p>
<p>
  そこで、
  真っ向勝負で「ジェネレーター大賞」を取りに行くのは諦め、
  札コラメーカーは「<strong>イグ・ジェネレーター大賞</strong>」を狙いに行きます。
</p>
<blockquote>
<p>
  「イグ・ジェネレーター大賞」とは
</p>
<p>
その発想はなかった！くだらないけど面白い！というジェネレーター
</p>
</blockquote>
<p>
  に送られるみたいです。
  ということで、
  <strong>札コラメーカーを「ジェネレーター・オブ・ザ・イヤー」の「イグ・ジェネレーター大賞」にしよう</strong>キャンペーン実施中です。
  ご協力してくれる方は、
  以下のボタンから投票ページに行き、
  <strong>「イグ・ジェネレータ」を選んで</strong>投票してくだしゃい！
  お願いしまーす。
</p>
<p>
<a href="http://generator-of-the-year.com/vote/button?n=179"><img src="http://generator-of-the-year.com/button?rm=image&amp;n=179"></a>
</p>
<ul>
  <li><a href="http://pulpsite.net/satsucolla/">札コラメーカー</a></li>
  <li><a href="http://yusukebe.com/archives/07/10/22/172245.html">ゆーすけべー日記: 札コラメーカーをリリースしました</a></li>
  <li><a href="http://yusukebe.com/archives/07/10/24/102834.html">ゆーすけべー日記: 札コラメーカーの楽しみ方</a></li>
</ul>

