+++
Categories = ["tech"]
Description = " 写真共有サービスとして確固たる地位を確立している「Flickr」のエンジニアリング・マネージャ「Cal Henderson」著の本書。非常に大規模な、例えば何百万人ものユーザーをかかえるWebサイトのインフラ構築ノウハウを解説するとあって"
Tags = []
date = "2007-11-12T09:15:00+09:00"
title = "スケーラブルWebサイト - Cal Henderson"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
写真共有サービスとして確固たる地位を確立している「Flickr」のエンジニアリング・マネージャ「Cal Henderson」著の本書。
非常に大規模な、例えば何百万人ものユーザーをかかえるWebサイトのインフラ構築ノウハウを解説するとあって、自分にはまだ必要ない知識かなと思って読み始めたものの、
実際のところもう一度見返したいと役に立つ事柄あり、また、技術本でありながら「夢」のある、「夢」の持てるという印象の本だった。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113113/kamawada-22/">スケーラブルWebサイト</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113113/kamawada-22/">
    <img alt="スケーラブルWebサイト" class="at-xid-6a0133f4781589970b014e8bd74776970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd74776970d-pi">
  </a>
</p>
<p>
例えば日本で言うならば、mixi、はてな、ニコニコ動画といったWebサイト、もしくはWebサービス。
このご時世、上記したような人気のあるWebサービスを作ることを夢や目標に据えている人は多いだろう。
本書はこうした「夢」である大規模なサービスを作るにあたって必要な、
「開発言語及びサービスのアイデアを除いた」システム構築の部分を体系的に、著者のFlickrでの経験をベースとして実践的に学ぶことができるのだ。
また、Flickrとして現時点で成功を収めている著者が書いてある上、
各章の冒頭ではWebアプリケーション開発を促すような台詞が仕込まれているため、なんとなく「夢」のあるという感覚を覚えてしまう。
</p>
<blockquote>
  <p>
    2章の冒頭<br>
    では、コーディングを始める準備はできていますね。テキストエディタを開いて、開発を始めましょう……。
    とは言ったものの、ちょっと待ってください。パソコンに向かって最初のコードを書き始めるよりも前に、まずアプリケーションの全体的なアーキテクチャについて考え、十分に計画を練りましょう。
  </p>
</blockquote>
<blockquote>
  <p>
    3章の冒頭<br>
    椅子に腰を据えて世界を変えるアプリケーションを書き始める前に、事前に検討し、計画を立てておくべきことがいくつかあります。
  </p>
</blockquote>
<blockquote>
  <p>
    8章の冒頭<br>
    さあ、キラーアプリケーションができあがりました。（中略）
    何の問題もなさそうだし、利用者の反応はすばらしく、ベンチャーキャピタルがひっきりなしにやってきます。
  </p>
</blockquote>
<p>
なんだか、（大規模Webサイトを）自分でも作れるんじゃないかと思わせてくれるじゃないか。
</p>
<p>
本書のハイライトは題名にも用いられている9章の「ウェブアプリケーションのスケーリング」。
利用するユーザーが増えるにしたがって、どのような心構えを持てばいいか、
そしてスケールアウトを含めどのような対処方法があるのかが具体的な例と共に網羅されている。
ところで、俺がこの日記も稼動させている自宅サーバーを運用し始めて早、5年以上がたつ。
友達にも貸していることもあり向けているドメインは30個近く、
常に全体のヒット数は右肩上がりである。
つい先日には運用して以来初めて Apache のMaxClient の数256を上回る同時アクセスがあった。
今までは、スケールアップ（既存のサーバを機能強化してパフォーマンスを向上させること）で、
しのいできた我が家のサーバーだが、そろそろスケールアウトさせることも考えたいなと本書の読み終わりと共に思う今日この頃である。
自宅サーバーの件、詳しくは後日書くとして、本書をこのタイミングで読んでおいてなかなかよかったと思う。
いつかは、本当にこの知識が必要な日が来たら嬉しいものである。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113113/kamawada-22/"><img alt="スケーラブルWebサイト" src="http://ecx.images-amazon.com/images/I/21MZiEdidNL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873113113/kamawada-22/">スケーラブルWebサイト</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.11.12</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>Cal Henderson 武舎 広幸 福地 太郎 武舎 るみ  </li>
<li>大型本 / オライリー・ジャパン (2006/12/26)</li>
<li>Amazon 売り上げランキング: 15261</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;"><li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> LAMPで信頼性の高い中規模以上のWebシステムを構築するなら</li></ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4873113113%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

