+++
Categories = ["tech"]
Description = "   今年も寒くなる代わりに富士山が綺麗に見える時期がやってきた。        神奈川に住みだしてから15年ほど経つが、毎年拝ませていただいている。  朝見る富士山が気を引き締めてくれるようで心強いね。 "
Tags = []
date = "2007-11-13T10:03:00+09:00"
title = "今日の富士山"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  今年も寒くなる代わりに富士山が綺麗に見える時期がやってきた。
</p>
<p>
  <img alt="今日の富士山" class="at-xid-6a0133f4781589970b015391e38d54970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38d54970b-pi">
</p>
<p>
  神奈川に住みだしてから15年ほど経つが、毎年拝ませていただいている。
  朝見る富士山が気を引き締めてくれるようで心強いね。
</p>

