+++
Categories = ["tech"]
Description = " 音楽の特にアーティストにおいて、食わず嫌いならぬ「じっくり聴かず嫌い」というのはしばしばあって、以前記事にもした My Chemical Romance もそのじっくり聴かず嫌いでじっくり聴いてみたらかなりよかった。俺にとって Foo F"
Tags = []
date = "2007-11-15T09:46:00+09:00"
title = "Echoes, Silence, Patience &amp; Grace - Foo Fighters"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
音楽の特にアーティストにおいて、食わず嫌いならぬ「じっくり聴かず嫌い」というのはしばしばあって、
<a href="http://yusukebe.com/archives/07/10/21/185609.html">以前記事にもした</a> My Chemical Romance もそのじっくり聴かず嫌いでじっくり聴いてみたらかなりよかった。
俺にとって <strong>Foo Fighters</strong> もそんな存在で、何度か耳にしたことがあるんだけど、
なんとなく彼らの曲全てが同じ曲に聞こえてしまって今まで避けていたところがあった。
ところが、今回の新譜「<strong>Echoes, Silence, Patience &amp; Grace</strong>」をタワレコで視聴してみたら1曲目の、
「<strong>The Pretender</strong>」にやられて結構はまっている。
</p>
<p>
  <img alt="Foo Fighters" class="at-xid-6a0133f4781589970b014e8bd749fd970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd749fd970d-pi">
</p>
<p>
この「The Pretender」、とにかくかっこいい。
ヴォーカルの歌の迫力がはんぱない。
イントロのギターアルペジオから静かに始まって、ドラムが聞こえ出したくらいからいきなり爆発する。
うん、爆発するという表現にあっている。熱がこもっているとはこのことをさすのだと思う。
他の曲を聴いてみると激しいのもあれば、アコギを使ったメロディックなものもあり、
Foo Fighters の器用さを見た、いや聴いた。
とりたてるなら、4曲目の Long Rood To Ruin が The Pretender の次にお気に入りかな。
こちらはさわやか系で伸びのある感覚が心地よい。
The Pretender はYouTubeにてオフィシャルビデオが見れるので、それを貼り付けておく。
興味のある方はご覧いただきたい。
</p>
<h4>Foo Fighters - The Pretender (Official Video)</h4>

<object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/DKhnmUdmz74&amp;rel=1">
<param name="wmode" value="transparent">
<embed height="355" src="http://www.youtube.com/v/DKhnmUdmz74&amp;rel=1" type="application/x-shockwave-flash" width="425" wmode="transparent"></embed></object>

<h4>Echoes, Silence, Patience &amp; Grace @ Amazon </h4>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000UGGSBO/kamawada-22/"><img alt="エコーズ,サイレンス,ペイシェンス・アンド・グレイス" src="http://ecx.images-amazon.com/images/I/21QCZglbEsL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000UGGSBO/kamawada-22/">エコーズ,サイレンス,ペイシェンス・アンド・グレイス</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.11.15</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>フー・ファイターズ  </li>
<li>CD / BMG JAPAN (2007/09/26)</li>
<li>Amazon 売り上げランキング: 2110</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 原風景としてのRoｃｋ</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 前オリジナル作の延長上</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> ちょっと頭でっかち。</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B000UGGSBO%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>


<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000UFAURI/kamawada-22/"><img alt="Echoes, Silence, Patience &amp; Grace" src="http://ecx.images-amazon.com/images/I/21GD5PdqlIL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000UFAURI/kamawada-22/">Echoes, Silence, Patience &amp; Grace</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.11.15</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>Foo Fighters  </li>
<li>CD / RCA (2007/09/25)</li>
<li>Amazon 売り上げランキング: 465</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28c970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 捨て曲なし</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> ☆初心者☆</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 昇華</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B000UFAURI%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

