+++
Categories = ["tech"]
Description = " 1年前に修了して去った慶應義塾大学湘南藤沢キャンパス＝SFCの「Open Research Forum＝ORF」なるイベントが、来週11月22日(木)、23日(金・祝)、六本木アカデミーヒルズ40にて行われます。一応、SFC研究所の訪問研"
Tags = []
date = "2007-11-17T17:46:00+09:00"
title = "SFC Open Research Forum 2007 が11月22,23日に開催されます"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
1年前に修了して去った慶應義塾大学湘南藤沢キャンパス＝SFCの「Open Research Forum＝ORF」なるイベントが、
来週11月22日(木)、23日(金・祝)、六本木アカデミーヒルズ40にて行われます。
一応、SFC研究所の訪問研究者という扱いな自分ですが
今となってはほっとんど関係を持っていません。
でも、ORFは学生時代力を入れてきたイベントであり、実際面白いので、勝手に告知させていただきます。
</p>
<p>
  <img alt="ORF" class="at-xid-6a0133f4781589970b015435b6ef4e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef4e970c-pi.jpg>
</p>
<p>
ORFというのは政治からIT、建築まで様々な分野の研究室があるSFCの「ラフな」研究発表会です。
この「ラフな」というのが肝で、
研究発表となると学会のようなものを思い浮かべてしまいますが、ORFはそれとは異なります。
会場にいくとわかるんですが、各研究室が各ブースに思い思いの（会場に怒られない程度に）デモンストレーションやポスター発表をしています。
そこには研究をしている学生がうろうろしているので、適当に話しかければ、いくらでもその研究について説明を受けることができるのです。
SFCの研究室は学部の何年生からでも教授が認めれば入れるということもあり、若いからこそ出てくるような新鮮なアイデアに出会えると思います。
</p>
<p>
僕は学生時代、主にITとデザインを融合させたような物を作るという奥出研究室に所属していました。
個人的に研究では、未踏ユースの開発で行った「VACUUN」という今でいうLast.FMのようなもの（<a href="http://www.ipa.go.jp/jinzai/esp/15youth/gaiyou/02-013.html">参考ページ</a>）や、
SIGGRAPH Emerging Technologies というインタラクティブ・メディア/アートの学会では世界最高峰のところに通ってしまった「<a href="http://www.moo-pong.com/">映像の万華鏡 - moo-pong</a>」などを発表させてもらいました。
奥出研では会場のブース作りにも力を入れていて、
例えば、2004年のORFでは、ブースの端っこ3面に壁を作ってその中にデモを埋め込むという突拍子もないことをやったりしました。
会場設営の時には、六本木ヒルズの40階で、元ライブドアの社長から苦情がきながらも、ベニア板をトンカンして壁を作ったり、プロダクトのデモムービーを作るためCDの試聴機のような物を自作で作った思い出があります。
過去のORFについてはこの日記にその当時の熱気のまま詳しくまとめているので、
よろしければご参照ください。
</p>
<ul>
  <li>
<a href="http://yusukebe.com/archives/04/11/01/055432.html">ゆーすけべー日記: 奥出研究室はSFC Open Research Forum 2004に出展します</a> 過去ORF2003の様子がわかる</li>
  <li>
<a href="http://yusukebe.com/archives/04/11/19/234700.html">ゆーすけべー日記: 盛り上がってまいりました＞ORF</a> ORF2004準備の模様</li>
  <li>
<a href="http://yusukebe.com/archives/04/11/25/085740.html">ゆーすけべー日記: ORF終わる</a> ORF2004当日の模様</li>
  <li>
<a href="http://yusukebe.com/archives/06/11/23/075134.html">ゆーすけべー日記: ORF2006 1日目</a> ORF2006当日の模様</li>
</ul>
<p>
デモ以外にも教授やゲストによるセッションも充実しています。
教授であり、インターネットの父と呼ばれる男「村井純」氏をはじめ、以下のような豪華な人が参加します。
</p>
<ul>
  <li>毛利衛さん</li>
  <li>竹中平蔵さん</li>
  <li>宮台眞司さん</li>
  <li>国領二郎</li>
  <li>...</li>
</ul>
<p>
てな感じで、興味をもたれた方は是非、六本木に足を運んでみてください。
来た際は後輩の皆さんが頑張っている奥出研のブースで楽しんでもらえれば幸いです
（ゆーすけべーさんの記事をみてきましたっていうと何かもらえるかもよ）。
僕は23日は法事があるため、22日に都合をつけて行こうかと思っています。
と、全力で告知してみました。
より詳しいことは以下の公式HPまで。
</p>
<ul>
  <li>
<a href="http://www.ok.sfc.keio.ac.jp/orf/2007/">OkudeLab:TouchOurNewLife</a> 奥出研のORFページ</li>
  <li>
<a href="http://orf.sfc.keio.ac.jp/index.html">SFC Open Research Forum 2007</a> ORF公式</li>
</ul>

