+++
Categories = ["tech"]
Description = "           空前のギークなお姉さんブームが勃発して早2週間。ギークを目指してお姉さんたちは日々奮闘している模様ですね。  さて、そんなギークなお姉さんシリーズに、アクションスクリプトお姉さんを目指す女の子が加わりつつあります。研究"
Tags = []
date = "2007-11-20T12:37:00+09:00"
title = "oyspeがギークなお姉さんになるべくしてアクションスクリプトブログを始めた"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
空前のギークなお姉さんブームが勃発して早2週間。
ギークを目指してお姉さんたちは日々奮闘している模様ですね。
  さて、そんなギークなお姉さんシリーズに、<strong>アクションスクリプトお姉さんを目指す女の子</strong>が加わりつつあります。研究会の後輩の <strong>oyspe</strong> さんによる「<strong>やっぱギークでナイト！</strong>」です。

</p>
<p>
  <a href="http://geek.oyspe.com/">
    <img alt="やっぱギークでナイト！" class="at-xid-6a0133f4781589970b015435b6ed4b970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ed4b970c-pi">
  </a>
</p>
<p>
元々、彼女は数学が得意で、また、独特のイラストを書く娘で、Flashを使ったアニメーションなども面白いものを作ったりしていました。
そこでギークなお姉さんブームが来たとき、Erogeekな私がoyspeに
</p>
<blockquote>
  <p>
    ねぇねぇ、こんなのあるんだけど（<a href="http://lovecall.14.dtiblog.com/blog-entry-2.html">べにぢょさんのサイト</a>を見せる）、<br>

    アクションスクリプトブログやってみない？
  </p>
</blockquote>
<p>
と提案してみました。すると「やりたい」と即答。
どうせやるならと独自ドメインまで取り出してしまう始末です。
私も、だったらということで自宅のサーバーでホスティングしてあげるようにしました。
  ようは<strong>Erogeekがギークなお姉さんをプロデュースする</strong>ような形です。
なんかエロくていいですね。
</p>
<p>
  しばらくして、彼女が設定したブログを見ると、おや、おや、ええーー、プロフィールのところ、<strong>顔出し</strong>しているのに気づきました。すごいやる気です。
これは決して、私が「顔出ししてよ、そしたらアクセス上がるよ」とかって強要したわけではないですのであしからず。しかし、顔出しとはいい度胸です。ちなみに実際のところoyspeさんはキュートなかわいい方ですよ。
</p>
<p>
  <img alt="やっぱギークでナイト！" class="at-xid-6a0133f4781589970b015435b6ed5b970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ed5b970c-pi">

</p>
<p>
ということで、始まったoyspeがアクションスクリプトお姉さんを目指すブログ「やっぱギークでナイト！」。
先日から、いよいよアクションスクリプト＝AS3の話が始まって、
  早くも<a href="http://geek.oyspe.com/2007/11/memo-001.html">かわいらしいサンプル</a>があがっています（ちなみにブログで登場する「先生」というのは私ではないです）。
これはもうｗｋｔｋするしかありません。
  いや、インクリメントしておきましょう。<strong>oyspe++</strong>。
てな感じで、「やっぱギークでナイト！」は目が離せません。興味のある方は是非LDR等RSSリーダーで購読を。
</p>
<ul>
  <li><a href="http://geek.oyspe.com/">やっぱギークでナイト！</a></li>
</ul>
<h4>*追記</h4>
<p>
  ちょｗ、このエントリー書いたとたん、顔写真がイラストになっとるー。
  やっぱ顔出しは危ないですよね（いろんな意味で）。

</p>

