+++
Categories = ["tech"]
Description = "             すげーよ、昨日紹介したoyspeがアクションスクリプトお姉さんを目指すBlog「やっぱギークでナイト！」のライブドアリーダーの購読者数がめちゃくちゃ伸びてるよ。この1日で100人以上が追加している。余裕で「注目度ラ"
Tags = []
date = "2007-11-21T10:54:00+09:00"
title = "アクションスクリプトお姉さんBlog「やっぱギークでナイト！」の購読者数の伸びがはんぱない件"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
すげーよ、<a href="http://yusukebe.com/archives/07/11/20/013738.html">昨日紹介した</a>oyspeがアクションスクリプトお姉さんを目指すBlog「<a href="http://geek.oyspe.com/">やっぱギークでナイト！</a>」
のライブドアリーダーの購読者数がめちゃくちゃ伸びてるよ。
この1日で100人以上が追加している。余裕で「注目度ランキング」1位だよ。
記念に昨日の夜スクリーンキャプチャとっておきました。

</p>
<p>
  <img alt="やっぱギークでナイト！" class="at-xid-6a0133f4781589970b015435b6ee83970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ee83970c-pi.gif>
</p>
<p>
これはもうoyspe++するしかない。
いや、今現時点での購読者数「155」回インクリメントする。
</p>
<pre class="brush: perl"> #!/usr/bin/perl

foreach (1..155) { $oyspe++; }

 </pre>
<p>
ってこれPerl。。。アクションスクリプトお姉さん、これASでも動くの？
</p>

