+++
Categories = ["tech"]
Description = "  先日から告知していた、我が母校 慶応義塾大学湘南藤沢キャンパスの「ラフな」研究発表会SFC Open Research Forum ( ＝ORF ) 2007 に行ってきました。六本木ヒルズの40階です。      時間が限られていたの"
Tags = []
date = "2007-11-23T12:31:00+09:00"
title = "SFC Open Research Forum (ORF) 2007 に行ってきました &amp; 古川享さんとツーショット！"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
<a href="http://yusukebe.com/archives/07/11/17/184606.html">先日から告知していた</a>、我が母校 慶応義塾大学湘南藤沢キャンパスの「ラフな」研究発表会
<strong>SFC Open Research Forum</strong> ( ＝<strong>ORF</strong> ) 2007 に行ってきました。
六本木ヒルズの40階です。

</p>
<p>
  <img alt="ORF2007" class="at-xid-6a0133f4781589970b015391e38af0970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38af0970b-pi.jpg>
</p>
<p>
時間が限られていたので豪華な面子によるセッションの聴講を泣く泣くあきらめ、
  ORFの最大の売りである「<strong>デモ</strong>」を中心に見てきました。
1時間くらいで帰る予定だったのですが、
展示を見たり、説明を聞いたり、おしゃべりしたりと結局2時間以上いちゃいました。
それでも時間が足りないくらいです。
去年まで発表をする側として展示説明をやっていた身でしたが
（昨年は卒業していたにもかかわらず何故か説明員をしていた）、
一変して今年は見る・聞く立場になりました。
修士を卒業して一応（ほんとに一応）社会人としてやっている自分を通して見るORFは、
やはり学生時代のものと違った印象でした。
こうして見てきた各デモをいくつか、その「違った印象」を踏まえ、
写真や動画と共に紹介していきたいと思います。
まあ、「違った印象」と言っても「面白い！」のは確かで、
だからこそ長居してしまったんですけどね。
</p>
<h4>Touch Our New Life : 奥出研究室</h4>
<p>
  では、まず、俺が所属していた<strong>奥出研究室</strong>の展示から。
今回は以下3つのデモが稼動していていました。

</p>
<ul>
  <li><a href="http://www.sound-candy.com/">Sound Candy</a></li>
  <li>pitag</li>
  <li><a href="http://www.ok.sfc.keio.ac.jp/tospom/">TosPom</a></li>
</ul>

<p>
  <font size="2">奥出研究室のブース</font><br>

  <img alt="ORF2007" class="at-xid-6a0133f4781589970b015391e38af9970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38af9970b-pi.jpg>
</p>
<p>
  「<strong>Sound Candy</strong>」は、公園などで使うことを想定した新しい遊具で、
例えばシーソーなどに音声を録音して、そのシーソーをこぐと音声が再生され、
こぎ具合によって音が高くなったり低くなったり変化するという代物。
これは実際にやってみたり、その光景を見ると一発で笑える面白おもちゃって感じです。
</p>
<p>
  <font size="2">Sound Candy をシーソーに取り付けたもの</font><br>
  <img alt="ORF2007" class="at-xid-6a0133f4781589970b015391e38b06970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b06970b-pi.jpg>
</p>
<p>

「わださん、なんか声を吹き込んでみてよ」
と言われたので大声で「バーカ」と録音し、それをシーソーでこぎながら再生させると、
本当に馬鹿にされた気分になって俺の眠っていたM気が爆発しそうになって楽しかった。
動画をご覧ください。あ、あとさきほどNHKのBS「デジスタ」で特集されたみたいです。
詳細がもうWebにあがっているので興味のある方はこちらもどうぞ→<a href="http://www.nhk.or.jp/digista/review/071122_intro.html">デジスタ 11月22日放送</a>
</p>
<h5>映像: Sound Candy</h5>

<embed flashvars="file=http://kamawada.com/~yusuke/yusukebe/archives/files/071122/soundcandy.flv&amp;image=http://kamawada.com/~yusuke/yusukebe/archives/files/071122/soundcandy.jpg&amp;displayheight=300&amp;title=Sound Candy" height="360" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://yusukebe.com/v/player/jw_flvplayer.swf" type="application/x-shockwave-flash" width="400"></embed>

<p>
  <strong>TosPom</strong>は新しいカメラの提案。
普通のカメラは綺麗にとったり、コンパクトにしたりという目的でデザインされているけれども、
「撮りたいのは笑顔だよね」ということで、おもわず笑ってしまう状況を無理やり作りだし、
それを撮影しようというアイデアから生まれた模様。
結果、ボールの形状になった。その中にカメラとディスプレイが埋め込まれいて、
  楽しくキャッチボールをして「あはは、キャッチボール面白いなー」という瞬間を撮影して、閲覧することができるのだ。
</p>
<p>
  <font size="2">TosPom</font><br>

  <img alt="ORF2007" class="at-xid-6a0133f4781589970b015391e38b1f970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b1f970b-pi.jpg>
</p>
  
<p>
  これもまた説明員の解説付き映像があるのでご覧ください。
</p>
<h5>映像: TosCam</h5>

<embed flashvars="file=http://kamawada.com/~yusuke/yusukebe/archives/files/071122/tospom.flv&amp;image=http://kamawada.com/~yusuke/yusukebe/archives/files/071122/tospom.jpg&amp;displayheight=300&amp;title=TosPom" height="360" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://yusukebe.com/v/player/jw_flvplayer.swf" type="application/x-shockwave-flash" width="400"></embed>


<h4>おしゃれ展 : 安村研究室</h4>
<p>

  奥出研の次に興味を持ったのが<strong>安村研究室</strong>の「<strong>おしゃれ展</strong>」なる展示。
実のところ、奥出研と安村研って研究内容というか作るものがわりと近いものがありつつも、
違うクラスターに属していて、そしてあまり交流もなく、なんとなく奥出研からしてみれば、
変な「敵意」みたいなのを抱く研究室である。
とはいっても、普通に楽しくおしゃべりできる知り合いが何人かいて、
今日も児玉さんという先輩がいらっしゃったので、説明を聞かせてもらった。
と、そしたらどのデモもわかりやすくて、あ、これ欲しかったのよと思ってしまうもので、
正直（えらそうで恐縮だけど）安村研を見直したという感じです。
</p>
<p>
  「<strong>おねだリスト</strong>」はまさに最近こんなのあったらいいなーと普段から思っている（＆若干似たようなことを実践している）ことを具現化したよくできたプロトタイプだった。
洋服屋とかで気に入った商品があった、けれども買うかどうか迷うってことよくあるよね
（俺はそういう時、店員が回りにいなければこっそりとデジカメで写真を撮って後で見る）。
それでその時買わずに、あとで考えたらやっぱり欲しい、けどいいや、みたいな場合って、
店にとっても消費者にとっても好機を失っていることになる。
それをこの「おねだリスト」は解決してくれる。
ようは、試着等してその姿をそのまま簡単に写真撮れて、詳細な商品情報を追加して、
カタログを作ってくれて後で参照できて、さらには本当に欲しかったら買うことができるという仕組み。
デモもよく作りこまれてて、実際にやってみるとよりイメージが沸いていい。
これは実用化もありうると思ったね。
</p>
<p>
  <font size="2">おねだリストで実際にカタログを作ってみた</font><br>

  <img alt="ORF2007" class="at-xid-6a0133f4781589970b015391e38b30970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b30970b-pi.jpg>
</p>

<p>
  児玉さんが「これはお遊びで」といって紹介してくれたのが「<strong>足うた</strong>」。
とっても単純、歩調にあわせて、音がなる靴である。
短い動画があるのでどうぞ。
</p>
<h5>動画: 足うた</h5>

<embed flashvars="file=http://kamawada.com/~yusuke/yusukebe/archives/files/071122/ashiuta.flv&amp;image=http://kamawada.com/~yusuke/yusukebe/archives/files/071122/ashiuta.jpg&amp;displayheight=300&amp;title=足うた" height="360" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://yusukebe.com/v/player/jw_flvplayer.swf" type="application/x-shockwave-flash" width="400"></embed>
  

<p>
おしゃれ展は2月に都内にて本編開催されるということでこちらも注目。以下公式サイト。

</p>
<ul>  
  <li><a href="http://oshare-ten.jp/">おしゃれ展　-私をキレイにするユビキタス-　オフィシャル・サイト</a></li>
</ul>

<h4>情報の官能 : 脇田研究室</h4>
<p>
奥出研究室と同じ「メディアデザイン」というクラスターであり、
  親交も割とあった<strong>脇田研究室</strong>。
  洋服とIT技術を組み合わせたものづくりを掲げていて、やはり展示の目玉は「<strong><a href="http://idl.sfc.keio.ac.jp/project/fabcell/">Fabcell</a></strong>」。
テレビ東京「ワールドビジネスサテライト」のトレンドたまごに特集されたので、
ご存知の方もいるかもしれない。
一言で言えば、ある程度自由に色を変えられる布である。
それでいて「非発光」、つまり光らないから自然とファッションとして取り込める。
開発したのは渋谷さんという女の子で、オリジナルで熱によって色が変わる化学繊維を作り出し、
それを電熱線かなんかと電子機器によってコントロールさせることに成功した。
俺が大学にいたころは10cm四方くらいのその布が何個か合わさっているだけで、
まさに布、という状態だったのだけれど、
今回見てびっくり、洋服になっている！
辛うじて大事なところが見えない程度だけどこれはすごい。
渋谷さんから聞くにこの布を作って縫い合わせるのに相当苦労した様子。
よくやりました。
</p>
<p>
  <font size="2">Fabcell</font><br>

  <img alt="ORF2007" class="at-xid-6a0133f4781589970b015391e38b3d970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b3d970b-pi.jpg>
</p>


<h4>HPL : 福田研究室</h4>
<p>
  不意打ちで面白かったのが、スポーツを科学する<strong>福田研究室</strong>のデモ。
会場に入って一番最初、変なメガネかけてるなー、あれなんかカメラ？もついてるぞ、と発見。
「視覚情報と身体運動」の研究らしいが、人間の眼球運動をそのメガネを通して補足し、
「今どこに視線があるか」を知り、分析をすることができる。
なんとなくよくあるテーマっぽいなと印象を受けたが、
実際に動いているデモを見ると結構使いようによってはいい感じのデータが取れるんじゃないかと妄想が膨らむ。
例えば、サッカー選手につけて、ロナウジーニョはノールックパスをする時に本当はどこ見てるんだ？とか、
暇な野球の外野手が観客の姉ちゃんを見てることが発覚するんじゃね？とか。
このように実証実験をしてくれてデータを知れたら楽しいだろう。
</p>
<p>
  <font size="2">これがその眼球検知カメラつきメガネ</font><br>

  <img alt="ORF2007" class="at-xid-6a0133f4781589970b015391e38b4c970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b4c970b-pi.jpg>
</p>

<h4>POM2 : NPO法人ソシオプロジェクト</h4>
<p>
最後に、情報系以外の展示からピックアップ。
そう、SFCは環境情報学部（といってもなんだかわからないよね、簡単に言えばITとかメディアとか）の他に政治や経済を扱う総合政策学部もあるのだ。
  「<strong><a href="http://jirai.org/">POM2</a></strong>」はSFCの学生を中心としたNPO法人が企画している地雷除去の寄付システム。
寄付ってのはまぁ学生のプロジェクトにしてはよくありがちな感じだけど、
「寄付金の透明化」をうたっており可能性を感じた。
（結構、鎌団子なんかと同じようなことを考えているんだけど、）
「赤い羽根」の代わりにステッカーを300円で買って、募金をする、
そのステッカーにはユニークなシリアルナンバーが付いていて、
POM2のウェブサイトに行ってその番号を打ち込むと、自分がどこの地雷原を安全にしたかがわかる仕組みだ。
わかるといってもまだ、それほど精度の高くない地図なので、
これが例えばウェブカムで実際に地雷を取り除いている作業風景などが見れたら募金するかもなぁと思った次第。
</p>
<p>
  <font size="2">このようなポスター展示も多数あり</font><br>
  <img alt="ORF2007" class="at-xid-6a0133f4781589970b015391e38b59970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b59970b-pi.jpg>

</p>

<h4>他にも</h4>
<p>
他にも、ユビキタスをやっている徳田研、インターネットの父「村井純」さんの研究会、奥出研と同じ「メディアデザイン」クラスターの中西研や田中研の展示などなど、面白いもの盛りだくさんでした。
また、セッションの方もちらりと覗いてみたら、村井純さん、竹中平蔵さん、そして毛利衛さんがディスカッションして、豪華だと関心。
</p>
<p>
  <font size="2">セッション「地球の科学技術を考える」</font><br>
  <img alt="ORF2007" class="at-xid-6a0133f4781589970b015391e38b6b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b6b970b-pi.jpg>
</p>

<p>
ということで、明日23日（金・祝）も六本木にてやっているので、興味のある方は行ったら楽しめると思います
（あ、そしたら奥出研ブースとかで「ゆーすけべー日記を見てきました」って言うとなんかもらえるかもよ）
。

</p>
<ul>
  <li>
    <a href="http://orf.sfc.keio.ac.jp/">SFC Open Research Forum 2007</a>
  </li>
</ul>
<h4>古川享さん（先生）とお会いして、ツーショット写真を撮ったよ！</h4>
<p>
  <a href="http://yusukebe.com/archives/04/09/05/103709.html">俺の人生を変えた人で</a>あり、<a href="http://yusukebe.com/archives/07/08/02/104425.html">ブログを通して何度か絡んだこと</a>もあり、是非是非リアルでも絡みたいと願っていた<strong>古川享</strong>さんとORF会場で会うことができたよ！
  実は古川享さんは、来年度から開講する慶応の大学院の学科「<strong><a href="http://www.kmd.keio.ac.jp/jp/index.html">KMD:慶應義塾大学大学院メディアデザイン研究科</a></strong>」の教授なのです（というか、SFCのクラスターのひとつだったメディアデザインが勢力を伸ばし、ついに大学院の学科を作っちゃったというのもすごい話）。
なので、学科の展示もやっていて、その場所にたまたま居合わせることができたのです。
うは！と興奮して「どうもー、ゆーすけべー日記書いてるわだと申します」と言ったら、この日記見てくれていると嬉しいお返事をいただいた！
全裸で嬉しいお（いつも名前の漢字間違えてごめんなさい、今回はちゃんとあってますよね）。
印象通り気さくで勢いのある方で「共になんかやりましょう、AppleやGoogleでもできないことを！」なんて、こちらこそ今後、一緒に面白いことができたらいいですね！
「記念に写真撮ってもいいですか？」と訊ねると「もちろんいいですよ！」とイイ人！
今回のORF最大のお土産、古川享さんと俺のツーショット写真がこちらです。

</p>
<p>
  <img alt="ORF2007" class="at-xid-6a0133f4781589970b015391e38b76970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38b76970b-pi.jpg>
</p>

<p>
古川さんのみならず、後輩や先輩、はたまた、この日記を通じて俺のことを知っていてくれた方まで、人との出会いが生まれるのもORFの大きな魅力。という結論に達し、今回のレポートの締めとさせていただきます。
楽しかった。
</p>

