+++
Categories = ["tech"]
Description = "   otsuneさんのはてなブックマークより。  ちょｗｗｗ。        そうそう、とある仕事に関わらせてもらって、そしたらその会社に某有名perl hackerがいらっしゃったりして超奇遇でした。  こういうことってあるんですね。こ"
Tags = []
date = "2007-11-27T18:45:00+09:00"
title = "超奇遇"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  otsuneさんのはてなブックマークより。
  ちょｗｗｗ。
</p>
<p>
  <img alt="otsune" class="at-xid-6a0133f4781589970b014e8bd748c8970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd748c8970d-pi.gif>
</p>
<p>
  そうそう、とある仕事に関わらせてもらって、そしたらその会社に某有名perl hackerがいらっしゃったりして超奇遇でした。
  こういうことってあるんですね。これからもお勉強させてください。
</p>

