+++
Categories = ["tech"]
Description = "   28日(水)、29日(木)に SaaS World 2007 なるイベントが東京ミッドタウンにて開催され、そこで昨日、MashUpAwardのブースにてライトニングトークしてきました。        「SaaS」というとmiyagaw"
Tags = []
date = "2007-11-30T11:54:00+09:00"
title = "SaaS World 2007 で「『マッシュアップって何』って聞かれた時にこれを見せれば一発でわかってもらえるサイトの紹介とか」をライトニングトークしてきました"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  28日(水)、29日(木)に <a href="http://www.idg.co.jp/expo/saas/"><strong>SaaS World 2007</strong></a> なるイベントが東京ミッドタウンにて開催され、
そこで昨日、MashUpAwardのブースにてライトニングトークしてきました。
</p>
<p>
  <img alt="SaaS World 2007" class="at-xid-6a0133f4781589970b014e8bd74813970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74813970d-pi.jpg>
  <img alt="SaaS World 2007" class="at-xid-6a0133f4781589970b014e8bd74836970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74836970d-pi.jpg>
</p>
<p>
「SaaS」というとmiyagawaさんが以前それ関係のニュースページかなんかを「バズワーズktkr」って感じでソーシャル・ブックマークしていた印象があるくらいでぶっちゃけ俺もよくわかりません。
まぁビジネスよりの話で、実際会場に行ってみるとスーツ来た人ばっかりで俺が行くとめちゃくちゃ場違いな雰囲気でした。
</p>

<p>
  <img alt="SaaS World 2007" class="at-xid-6a0133f4781589970b014e8bd7484a970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7484a970d-pi.jpg>
</p>
<p>
発表する経緯としては、以前インタビューしていただいたMashupediaの中の人からお誘いがあり、
「MashUpAwardの展示ブースを構えるんだけど、そこでマッシュアップをアピールしない？」ということで、
快く承諾させていただいたという形です。
「MashUpAward」というだけあって、歴代の Mash up Award 受賞者の方や有名なマッシュアッパー（っていうのかな？）の人がたくさん集まっていました。
例えば、
</p>
<ul>
  <li>Mash up Award 1st 最優秀賞の<a href="http://blog.calta.info/" target="_blank">CALTA Project</a>さん（<a href="http://mizube.dyndns.info/" target="_blank">みんなの水遊びMAP</a>/<a href="http://calta.jp/bybus" target="_blank">バスでお出かけMAP</a>）</li>
  <li>Mash up Award 2nd 優秀賞の<a href="http://www.goga.co.jp/" target="_blank">株式会社ゴーガの石丸</a>さん（<a href="http://doodle.st/k/maps.php" target="_blank">doodle（ドゥードゥル）</a>）</li>
  <li>Mash up Award 3rd 最優秀賞の<a href="http://ongmap.com/blog/" target="_blank">yuki</a>さん（<a href="http://ongmap.com/" target="_blank">ONGMAP.COM</a>）</li>
</ul>
<p>
などなどの方々です。
</p>
<p>
発表は1メートルという超狭い区画の中に液晶ディスプレイで画面出力して、展示会場の中でQ&amp;Aを含めた30分のプレゼンです。
</p>
<p>
  <font size="2">発表しているのは<a href="http://gogo.gs/">ガソリン価格比較サイト gogo.gs</a>の小川さん</font><br>
  <img alt="SaaS World 2007" class="at-xid-6a0133f4781589970b014e8bd74857970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74857970d-pi.jpg>
  <img alt="SaaS World 2007" class="at-xid-6a0133f4781589970b014e8bd7486e970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7486e970d-pi.jpg>
</p>
<p>
  俺は、「<strong>『マッシュアップって何』って聞かれた時にこれを見せれば一発でわかってもらえるサイトの紹介とか</strong>」と題し、CDTubeを主に紹介とデモをしてきました。
狙って割と身を削った内容にしてみました。展示場所が入り口いきなりのところにあるので、場違いながら、そこそこの人に見てもらい、そこそこの受けはとれたんじゃないでしょうかね。
発表資料は以下に置いておくのでよろしければどうぞー（資料作成にあたってamachangの作っているS6を使わせてもらいました。HTMLなのでこの日記を書いているような感覚で作れるのでいいね！amachang++）。
</p>
<ul>
  <li><a href="http://kamawada.com/~yusuke/yusukebe/archives/files/presen/071129_saasworld/">「マッシュアップ」って何って聞かれた時にこれを見せれば一発でわかってもらえるサイトの紹介とか</a></li>
</ul>
<p>
  イベントが終わった後は、秋葉原のカレー屋だけど純日本居酒屋風（もちろんカレーもおいしかった）「<strong>トプカ</strong>」にて少々早い忘年会。
</p>
<p>
  <font size="2">カレー屋にしめ鯖がある</font><br>
  <img alt="SaaS World 2007" class="at-xid-6a0133f4781589970b014e8bd74883970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74883970d-pi.jpg>
  <img alt="SaaS World 2007" class="at-xid-6a0133f4781589970b014e8bd74890970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74890970d-pi.jpg>
</p>
<p>
  そしたら俺の大ファンらしい「<a href="http://d.hatena.ne.jp/nodoguro/">のどぐろ</a>」さんがいたよ！
この日記もずーと見ててくれるとのことで嬉しい限りです！
のどぐろさんもそうですが、1981年世代ならぬ「72年世代」の方々がほんと多くて、
いいお兄さんたちの話を聞けてとっても楽しかった。
Shibuya.pm のような方々とお話するのももちろん面白いですが、
今回来ていたような人たちは、自分で会社を起こしたり、フリーでやっている方も結構いて、そういう意味で興味深かったです。
ところで、俺がああいう会に行くとエロトークという方向になるのはやっぱりエロギークだからでしょうかね。
</p>
<p>
  <img alt="SaaS World 2007" class="at-xid-6a0133f4781589970b014e8bd7489b970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7489b970d-pi.jpg>
  <img alt="SaaS World 2007" class="at-xid-6a0133f4781589970b014e8bd748a3970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd748a3970d-pi.jpg>
</p>
<p>
ちゅーことで、果たしてそれがマッシュアップと呼べるものなのかどうなのかはわかりませんが、
新しくて面白いサービスをこれからもどんどん作っていきたいと刺激されたイベント＆集まりでした。
今回お会いした人たちとは是非また出会えることを楽しみにしていまーす。
これからもよろしくです。
</p>

