+++
Categories = ["tech"]
Description = "   12月1日土曜日に東京ステーションカンファレンスにて行われた「2007年度未踏1期 畑PM採択プロジェクト最終成果報告会」に午後から行って来ました。プロジェクトマネージャーである畑さんが代表取締役を務めるサイボウズラボに所属しているt"
Tags = []
date = "2007-12-03T12:56:00+09:00"
title = "2007年度未踏1期畑PM採択プロジェクト 最終成果報告会 に行って来ました ＆ おまけもあるよ"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  12月1日土曜日に東京ステーションカンファレンスにて行われた「<a href="http://mitou-hata.com/"><strong>2007年度未踏1期 畑PM採択プロジェクト最終成果報告会</strong></a>」に午後から行って来ました。
プロジェクトマネージャーである畑さんが代表取締役を務めるサイボウズラボに所属しているtakesakoさんが、twitterで宣伝しているので、詳細ページを見てみると、
  特別講演としてmixiの社長である「<strong>笠原健治</strong>」さんや、サイボウズのこれまた社長である「<strong>青野慶久</strong>」さんがお話される！ので「これはいかなきゃ」という具合で申し込んでいたのです。もちろん未踏プロジェクトにも興味がありましたよ。
</p>
<p>
  <img alt="未踏最終成果報告会" class="at-xid-6a0133f4781589970b015435b6eeea970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6eeea970c-pi.jpg>
</p>
<h4>成果報告会、個人的なレポ</h4>
<p>
  報告会の内容の詳細については、他の方が書かれていると思うのでそちらを参考にしていただくとして、個人的な感想を。
</p>
<p>
mixi 笠原さんの話は、
数名で始めたサービスがいまや200人以上の社員を抱える規模になっていくまでの組織作りの話がメイン。
デブサミ2007でのバタラさんの話といい、mixiはとにかくシステムや組織のスケールアウトをうまくやってこれた会社なんだなぁと感じる。まぁそもそもそこまでスケールアウトしなくてはいけないほどの魅力がmixiにはあるんですよね。
</p>
<p>
サイボウズの青野さんの話は、個人的にツボ。
</p>
<ul>
  <li>「子供の頃からものづくりが好きだった」</li>
  <li>「でも、手先が不器用だから、プラモとか無理」</li>
  <li>「プログラミングだったら不器用でもできるじゃん」</li>
  <li>「プログラミングに明け暮れる」</li>
  <li>「大学の情報系の授業で天狗になる」</li>
  <li>「が、研究室に入って、当時先輩だった畑さんのコードを見て、なんて綺麗なんだ、こんなの俺書けない、と挫折」</li>
  <li>その後ははしょると、企業に入社するが、ベンチャーを立ち上げ、現在のサイボウズに。</li>
</ul>
<p>
  この、他の人の「<strong>コードを見てびっくりする</strong>」っていう感覚。「あるある」と俺も少なからずいつも感じていることなので、すごく親近感が沸いてしまった。
当の青野さんが執筆し、dankogai氏も絶賛と言う新書「ちょいデキ!」。読もう。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4166605917/kamawada-22/"><img alt="ちょいデキ! (文春新書 591)" src="http://ecx.images-amazon.com/images/I/11ehOrf1XpL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4166605917/kamawada-22/">ちょいデキ! (文春新書 591)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.12.3</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>青野 慶久  </li>
<li>新書 / 文藝春秋 (2007/09)</li>
<li>Amazon 売り上げランキング: 2503</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.5" class="at-xid-6a0133f4781589970b015435b6d28c970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28c970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e3783b970b-pi.gif style="margin:0;"> 今日からできる「三分間ライフハッキング」</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 楽しくビジネスをこなすためのちょっとしたコツ</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 癒し系！</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4166605917%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>
<br>
<br>
<p>
では本題の未踏成果発表なんだけど、
ぶっちゃけ、IRCチャンネル #1981@freenodeのOppaiSanが面白くてあんま聞いてなかった＞＜
  というのは半分嘘の半分本当なんだけど、一番インパクトがあったのは「<strong><a href="http://konekonote.jp/">子猫の手</a></strong>」だね。
簡単に言っちゃえばよくできた「Windows操作自動化ソフト」なんだけど、
その自動化処理を猫がやっちゃうってのが、すごくかわいい。
</p>
<p>
午前のプレゼンだから見ることができなくて、
  その代わり後の懇親会で開発者の二村さん（twitterで以前から絡ませてもらってました）からお話を聞かせてもらって興味深かったのは「<strong>オブジェクト管理API及び簡単システム構築UIの開発</strong>」。
オブジェクトをそのままの形で登録できるDBで、実際にはRDBMSにてデータを保持しているというもの。
俗に言うオブジェクト指向データベースの一種なんだろうけど、すごくユーザーフレンドリー、とりわけWeb向けってところが肝だと思う。
例えばJavaScriptのオブジェクトをそのまま入れたり、呼び出したりすることができるらしい。
「Google Base」と似た印象を持つかもしれないが、それに比べてAPIがより充実しているとのこと。
普通に使ってみたいので、早い時期での公開を望むところです。
</p>
<h4>懇親会</h4>
<p>
  皆様の発表を見た後は懇親会。
  あんまり知り合いがいないので話ができないかなーと最初思ってたんだけど、
  1981sにも参加しているKuboonさん、上記した二村さんをはじめとした開発者の方、
  お若い学生のみんな、プロジェクト管理組織の方々、
  多くの人と時間が足りないほどしゃべれて楽しかったです。
</p>
<p>
  <font size="2">(左)畑PMによる乾杯、(右)懇親会の模様</font><br>
  <img alt="未踏最終成果報告会" class="at-xid-6a0133f4781589970b015435b6ef11970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef11970c-pi.jpg>
  <img alt="未踏最終成果報告会" class="at-xid-6a0133f4781589970b015435b6ef31970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6ef31970c-pi.jpg>
</p>
<h4>amachang がいない</h4>
<p>
でもねでもね。肝心の人が来ていなかったの。
</p>
<p>報告会の時、会場の受付においてある「まだ来ていない人の名札」を見回していたら、
「天野仁史」の文字が（ZIGOROuさんの名前もあったけど最後の方に来たよ）。
</p>
<p>
  <strong>amachang</strong> である。
</p>
<p>
どうやら参加者に聞くと
</p>
<blockquote>
  <p>
    「amachangさん のブログでこのイベント知って、会えると思って来んですけど」
  </p>
</blockquote>
<p>
という人が多数。
#1981@freenode に amachang がいるから来てよって誘ったら、
</p>
<blockquote>
  <p>
    「今サイボウズラボにいます。
    昨日徹夜気味で漫喫に泊まってお風呂入ってなくて体が臭いからいけません」
  </p>
</blockquote>
<p>
だって。
「ちょｗ、体臭気にするなんてｗ、そこまでイケメソぶりたいのかー」と思って、
takesakoさんにお願いして上司命令（amchangもサイボウズラボ）として電話で説得したんだけど、
来るのはどーしても無理とのこと。
ならば「行く」ならどうかという折衷案にtakesakoさんのはからいもあり、
懇親会が終わると2次会と称し、総勢20名くらいの大集団で、amachang に会いにサイボウズラボに行くことになる。
</p>
<p>
  さて、その模様は、次回のエントリー「エロギーク、サイボウズラボに行く(仮)」にてお送りする予定です。
</p>

<h4>yusukebe は2003年度未踏ユース採択者 ＆「準」スーパークリエーター</h4>
<p>
  あんまり大々的に言って無いので、というか他のおっぱいネタとかが先行して、俺はただのエロギークだと思われているみたいだけど、いや実際そうなんだけど、一応未踏に関していいますと、
2003年度(平成15年度、SoftEtherの登君と同期)の未踏ユースに採択された経験があります！
内容は、もろ今の Last.fm と全く同じような発想のWindowsの音楽再生ソフトの開発です。
というか、Last.fm が当時 audioscrobbler として始め出した全く同時期にやっていて、なんか似たようなのあるなーと思っていて、結局俺らはそのままサービスインできずにしぼんでしまって、Last.fm はいまやソーシャルミュージックの代表格になっているという具合。
  未踏ユースの成果として、スーパークリエーターにはいかないけどそこそこよかったよ的な「<strong>準</strong>」スーパークリエーターとして評価してもらいました。
が、やはり、アイデアをサービスインできなかったという悔しさがあるので、
実はいつかは未踏ほんちゃんをやって今度は違うアイデアでちゃんとしたサービスに仕上げたいのと、
「準」じゃなくてスパクリを取りたいという野望があったりしたりします。
</p>
<h4>OppaiSanがいたよ</h4>
<p>
そうそう、会場にOppaiSanがいたよ。たぶん、そうだよ。
</p>
<p>
発表中も#1981@freenodeでOppaiSanとの会話を楽しんでた。
</p>
<blockquote>
  <p>
  16:31 (yusukebe_x61) ｗｗｗ<br>
  16:31 (OppaiSan) 笑ろたからって許されるわけやないで<br>
  16:31 (yusukebe_x61) ＞＜<br>
  16:31 (OppaiSan) 意外と素直やないか<br>
  </p>
</blockquote>
<p>
それで、Kuboonさんも会場内にいることがわかった。
</p>
<blockquote>
  <p>
    16:32 (Kuboon) yusukebeさん、懇親会参加されますか？<br>
    16:32 (OppaiSan) Erogeekリーダーｋｔｋｒ<br>
    16:33 (yusukebe_x61) 参加するよ<br>
    16:33 (Kuboon) じゃああとで「Kuboonです」って言いますｗ<br>
    16:33 (OppaiSan) 「Kuboonでせるもんなら「Kuboonでしてみろ<br>
    16:33 (Kuboon) なんだなんだｗ<br>
    16:33 (OppaiSan) それなんてなん認定委員会？<br>
    16:34 (shinno) OppaiSan優秀すぎる<br>
  </p>
</blockquote>
<p>
ところが、
え、OppaiSanも後ろにいる？
</p>
<blockquote>
  <p>
    16:55 (yusukebe_x61) Kuboonさん以外にいないのかなぁ<br>
    16:55 (OppaiSan) 私もうしろに居るよ<br>
    16:56 (Kuboon) うおおおおおお<br>
    16:56 (gussan_) こええええ<br>
    16:56 (Kuboon) こえええええええ<br>
    16:56 (Kuboon) 振り返れねえ！！<br>
    16:56 (OppaiSan) ！！！<br>
    16:56 (yusukebe_x61) ｗｗｗ<br>
    16:56 (OppaiSan) 笑ろたからって許されるわけやないで<br>
    16:56 (yusukebe_x61) OppaiSanどこー<br>
  </p>
</blockquote>
<p>
さらに
</p>
<blockquote>
  <p>
    16:56 (OppaiSan) いつも見てる<br>
    16:57 (gussan_) こえええええ<br>
    16:57 (OppaiSan) 肥ェェ<br>
  </p>
</blockquote>
<p>
  で、発表終わったあとにいきなり。<strong>OppaiSanが現れた</strong>。
</p>
<blockquote>
  <p>
    16:59 (yusukebe_x61) ちょｗｗｗ<br>
    16:59 (yusukebe_x61) 今<br>
    16:59 (yusukebe_x61) ゆーすけべーさんですか、握手してください<br>
    16:59 (yusukebe_x61) って<br>
    17:00 (yusukebe_x61) 全力で言われて<br>
    17:00 (yusukebe_x61) さっていった人がいたｗｗｗ<br>
    17:00 (gussan_) OppaiSanじゃね？<br>
    17:00 (OppaiSan) バレた<br>
    17:01 (gussan_) 感動した<br>
    17:01 (OppaiSan) GJ!<br>
  </p>
</blockquote>
<p>
  やっぱりOppaiSanはいるんだ！
</p>

