+++
Categories = ["tech"]
Description = "   「ゆーすけべー日記: 1981 世代のエンジニア（もしくはそうじゃない人も）で集まってなんかしよう」で呼びかけた 1981s ですが、  昨日の時点ではてなグループの参加者が110名以上、今IRCには45人がいるという急成長っぷりを見"
Tags = []
date = "2007-12-03T12:08:00+09:00"
title = "1981s 忘年オフ会＠渋谷 やるよー"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  「<a href="http://yusukebe.com/archives/07/11/28/182216.html">ゆーすけべー日記: 1981 世代のエンジニア（もしくはそうじゃない人も）で集まってなんかしよう</a>」で呼びかけた 1981s ですが、
  昨日の時点ではてなグループの参加者が110名以上、今IRCには45人がいるという急成長っぷりを見せております。「今、ハチイチが熱い！」
  でも、ネットだけの絡みではなんなので、とりあえずリアルの場で集まろうということで忘年会＋オフ会＝忘年オフ会を12月21日(金)に開催します！幹事は無茶振りして、amachang に頼みましたー。すんませんがよろしくです。
</p>
<p>
  詳細は<a href="http://amachang.art-code.org/1981off/">1981 忘年オフ会</a>にて！
  参加条件に「yusukebe が好きだ」ってのがあるから、81にこだわらなくても参加していいと思うよ！
</p>
<p>
  年末で忙しい時期かもしれないけど、みんな是非来てね！
</p>

