+++
Categories = ["tech"]
Description = " 地味に開催されていたジェネレーター・オブ・ザ・イヤーで、地味に面白い札コラメーカーが「イグ・ジェネレーター大賞」を受賞しました。イグ・ジェネレーター大賞とは         その発想はなかった！くだらないけど面白い！というジェネレーター "
Tags = []
date = "2007-12-04T19:54:00+09:00"
title = "札コラメーカーがジェネレーター・オブ・ザ・イヤーで「イグ・ジェネレーター大賞」を受賞しました"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
地味に開催されていた<a href="http://generator-of-the-year.com/">ジェネレーター・オブ・ザ・イヤー</a>で、地味に面白い札コラメーカーが「イグ・ジェネレーター大賞」を受賞しました。
イグ・ジェネレーター大賞とは
</p>
<blockquote>
  <p>
    その発想はなかった！くだらないけど面白い！というジェネレーター
  </p>
</blockquote>
<p>
に贈られるとのことです。
応援コメントをいただきました。
</p>
<blockquote>
<ul>
  <li>くだらなすぎる。また、全然クオリティがないから、よい</li>
  <li>普通の写真の顔を有名人のものにおきかえることによって、いろんな楽しみ方ができるため、このジェネレーターを選んだ。</li>
  <li>erogeek</li>
  <li>その発想はなかった！</li>
</ul>
</blockquote>
<p>
ちょｗ、「erogeek」ってｗｗｗ
とにかく投票してくれた方、ありがとうございました！
主催者のdropdbさんから、
プレゼントとして「<del>エロに関する</del>インテリア、1万円相当。」をいただけるとのことなので、
wktkして待ってます！
これからも札コラメーカーをよろしくお願いいたします。
</p>
<ul>
  <li><a href="http://d.hatena.ne.jp/dropdb/20071204/1196763830">ジェネレーター・オブ・ザ・イヤーの受賞者、発表！ - $ dropdb 人生</a></li>
  <li><a href="http://pulpsite.net/satsucolla/">札コラメーカー</a></li>
</ul>

