+++
Categories = ["tech"]
Description = "    フットサルは何人でやるスポーツですか？     もちろん5人でやるスポーツです。ところが、諸事情により4人で対戦せざるを得なくなり、ところが、4人のくせに勝っちゃった。そんなところが認められベスト8どまりでも特別に賞をもらっちゃいま"
Tags = []
date = "2007-12-04T11:26:00+09:00"
title = "フットサルRegunary大会出場 フットサルなのに4人で勝利してチーム賞ゲット"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<blockquote>
<p>
  <strong>フットサルは何人でやるスポーツですか？</strong>
</p>
</blockquote>
<p>
  もちろん5人でやるスポーツです。
ところが、諸事情により4人で対戦せざるを得なくなり、
ところが、4人のくせに勝っちゃった。
そんなところが認められベスト8どまりでも特別に賞をもらっちゃいました。
ということで、先日日曜日に行われたミズノフットサルプラザ藤沢で開かれたフットサル大会
  「<strong>第2回STAFFチャリが贈るお客様大感謝大会 ビギナークラス</strong>」に
  <strong>Regunary</strong> で出場してきたレポート。
</p>
<p>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38c0f970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c0f970b-pi">
</p>
<p>
全ての元凶は鎌団子からのメールだった。
俺も実は、寝坊して（フットサルの大会で寝坊するのは初めてだった）、
遅刻しちゃったんだけど、この人はもっともっと、ずっとひどい。
朝の時点で彼からメールが来ている。
</p>
<p>
  </p>
<blockquote>
    今から寝るんで、遅れると思います。
  </blockquote>

<p>
受信時刻を確認すると朝5時。早く寝ろよ。
さらに、参加予定のマサが風邪、ヒラカワが遅刻。
参加するはずの人数は7人。つまり、「7 - 3 = 4」で当初のメンバーは4人！
フットサルは5人でやるスポーツですよー。
容赦なく、第1試合が始まる。
相手のチームに「すいません、4人で」と詫びながらプレー開始。
とにかく守りに徹することにする。
するとそこまで、がんがんやられないなぁ、と思っていたら、
いきなりこちらのチャンス到来。
バスケットマンだったけど最近はRegunaryの大会にもよく来てて急成長中のムゾウサが、
オーバーラップ。
タカオカからのパスを受け取り、いきなりフリーになってシュート、ゴーーール。
4人なのに先制しちゃったよ。
その後も、相手はもっと攻めてくればいいものを自陣でボールをゆっくりと回してくれるので、
4人でも守備の対応ができる。
そのままタイムアウトで、勝っちゃった。
</p>
<p>
  <font size="2">左から1試合目に参加したタカオカ、ウッシー、ムゾウサ</font><br>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38c21970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c21970b-pi">
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38c2a970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c2a970b-pi">
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38c36970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c36970b-pi">
</p>
<p>
今回の大会においてうちは、時間帯によって、やたら強さが上下するという謎のチームだった。
予選リーグ2試合目は遅刻のヒラカワが加入したので、5人揃い、4人のチームからそこそこのレベルへ。
よって、2対1で勝利。
しかしその後、タカオカが用事で早退。この時点で、また4人、つまりまた弱くなった。
3試合目目前に、急遽飛び入りで呼んで無理やり新加入にした新幹線「サック」が来て、5人に。
これである程度強くなった。
が、相手のチームもレベルが高くて、今回は0対3で敗退。
決勝トーナメントへ2位で進出。
その時分、はたまた新加入、ムゾウサの友達で俺の高校サッカー部の後輩にあたるノボルが登場。
彼は、中学の時に県選抜にも選ばれたという実績を持ち普通にうまい。
</p>
<p>
  <font size="2">左からヒラカワ、新加入のサック、ノボル</font><br>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38c47970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c47970b-pi">
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38c50970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c50970b-pi">
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38c55970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c55970b-pi">
</p>
<p>

これで、より強くなった。結果、決勝トーナメント1回戦を余裕で勝利。
サックとノボルの見事なパスプレーが見られた。
ところが、また、弱くなる。
サックとノボルが抜けたのだ。4人になって決勝トーナメントを戦うという失礼なことをし、
途中でこれまた急遽呼び出して新加入にしてしまったジョウボウさんがくるも、フルボッコにされて、
大敗。
結局最終成績は24チーム中ベスト8となった。
</p>
<p>
  <font size="2">ボールを蹴ってスピードを争うコンテストもあった、俺の記録は「91km/時」</font><br>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38c63970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c63970b-pi">
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38c73970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c73970b-pi">
</p>

<p>
ところで、全ての元凶鎌団子は決勝トーナメントが行われている15時頃になってもまだ来ない。
やっと電話に出たので、もう試合が残ってなかったにもかかわらず「出番あるから早くこい」と言って、
当然のごとく無理やり来させる。
</p>
<p>
というのも実はこの大会の主催であるフットサルコートのSTAFF「チャリ」さんから、
「（試合が終わっても）残っててください」と言われていたからだ。
なんかあるかもー。
</p>
<p>
と、PKまでもつれこんだ激戦の決勝戦の後に開かれた授賞式が始まる。
「チームRegunaryさんも授賞式に参加してください」とのアナウンス。
鎌団子も授賞式には出られたね。
</p>
<p>
  <font size="2">(左)ジョウボウ、(右)鎌団子</font><br>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38c80970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c80970b-pi">
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38c8c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c8c970b-pi">
</p>

<p>
いよいよチャリさんの受賞発表。
</p>
<blockquote>
  <p>
「開幕戦を4人で戦いながら、勝利したRegunaryさんにチーム賞を、そして、
　その時に得点したひださん（ムゾウサ）に特別賞を授与したいと思います」
  </p>
</blockquote>
<p>
やったー。そしてムゾウサおめでとう！
</p>
<p>
  <font size="2">賞品のジャージを着るムゾウサ、すっかりフットサルマンだ</font><br>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38cb0970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38cb0970b-pi">
</p>

<p>
いやー、成績はあんまよくなかったけど、やっぱり受賞するってのは嬉しいものです。
賞品も結構豪華だったしね。
それに、今回の大会はすごく練習になったし、
ところどころ少しだけど成長の様子が見られたのがよかった。
次はついに、Regunary最大にして今年最後のイベント、大晦日の「ファイナルファイヤーカップ」です。
過去最高成績2位なので、優勝したい！
楽しみです。
</p>
<p>
  <img alt="Regunary" class="at-xid-6a0133f4781589970b015391e38cca970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38cca970b-pi">
</p>

<h4>関連ページ</h4>
<ul>
  <li><a href="http://regunary.com/result/0712207.html">Regunary / レギュナリー: 2007年12月2日 第2回STAFFチャリが贈るお客様大感謝大会 ビギナークラス</a></li>
  <li><a href="http://muzousashinshi.com/2007/12/post_259.html">主催　無造作紳士様: フットサル大会で特別賞ＧＥＴ！</a></li>
</ul>

