+++
Categories = ["tech"]
Description = "   Erogeek Conference #1 でも発表した、日本のある程度有名なAV女優一覧を取得するPerlモジュール  「Acme::JapaneseAvActress」をCodeReposにアップしました。合計で2600名のAV女"
Tags = ["Perl"]
date = "2007-12-05T09:36:00+09:00"
title = "日本のAV女優一覧を取得するPerlモジュール「Acme::JapaneseAvActress」をCodeReposに"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/07/10/19/143530.html">Erogeek Conference #1</a> でも発表した、日本のある程度有名なAV女優一覧を取得するPerlモジュール
  「<strong>Acme::JapaneseAvActress</strong>」をCodeReposにアップしました。
合計で2600名のAV女優が今のところリストアップされます。
</p>
<p>
一人のAV女優には
</p>
<ul>
  <li>name（漢字を含む名）</li>
  <li>yomi（読みふりがな）</li>
  <li>initial（頭文字ふりがな）</li>
  <li>year（デビューの年西暦）</li>
</ul>
<p>
というプロパティを持っています。
仕組みとしては、
Wikipediaの日本のAV女優一覧というページのExportというXMLを出力するサービスから、
正規表現でごりごりスクレイピングしています。
Web::Scraperは使ってません。
</p>
<p>
使用例として、例えば、2007年にデビューしたAV女優をData::Dumperでダンプするには
</p>
<pre class="brush: perl"> use Acme::JapaneseAvActress;
use Data::Dumper;

my $actress = Acme::JapaneseAvActress-&gt;new(
    {
        'cache_root'      =&gt; '/tmp/avactress',
        'default_expires' =&gt; '7days',
    }
);
$actress-&gt;get;
my $actlist = $actress-&gt;year("2007");
print Dumper($actlist);
 </pre>
<p>
出力結果は
</p>
<pre class="brush: perl"> $VAR1 = [
          bless( {
                   'name' =&gt; 'あいかわゆら',
                   'yomi' =&gt; '',
                   'initial' =&gt; 'あ',
                   'year' =&gt; '2007'
                 }, 'Acme::JapaneseAvActress::Actress' ),
          bless( {
                   'name' =&gt; '愛澤こころ',
                   'yomi' =&gt; 'あいざわ こころ',
                   'initial' =&gt; 'あ',
                   'year' =&gt; '2007'
                 }, 'Acme::JapaneseAvActress::Actress' ),
          bless( {
                   'name' =&gt; '合沢萌',
                   'yomi' =&gt; 'あいざわ もえ',
                   'initial' =&gt; 'あ',
                   'year' =&gt; '2007'
                 }, 'Acme::JapaneseAvActress::Actress' ),
          bless( {
                   'name' =&gt; '相沢桃',
                   'yomi' =&gt; 'あいざわ もも',
                   'initial' =&gt; 'あ',
                   'year' =&gt; '2007'
                 }, 'Acme::JapaneseAvActress::Actress' ),
          bless( {
                   'name' =&gt; '愛嶋リーナ',
                   'yomi' =&gt; 'あいしま りーな',
                   'initial' =&gt; 'あ',
                   'year' =&gt; '2007'
                 }, 'Acme::JapaneseAvActress::Actress' ),
…
 </pre>
<p>
こんな具合です。$actress-&gt;year("名前"); なんてやると、その名前がAV女優かどうかチェックできたりします。
また、Cache::FileでWikipediaのExportページをキャッシュする機能もついています。
CodeReposの以下においておくのでよっぽど物好きの人は使ってください。あ、そうそうCPANに<a href="http://search.cpan.org/~odezwart/Acme-Playmate-0.03/">Acme::Playmate</a>というのがあるので、
そのうちこれでCPAN Authorになっちゃうかも！
</p>
<ul>
  <li><a href="http://coderepos.org/share/browser/lang/perl/Acme-JapaneseAvActress">/lang/perl/Acme-JapaneseAvActress - CodeRepos::Share - Trac</a></li>
</ul>

