+++
Categories = ["tech"]
Description = " ビジネス書の中でベストセラーなのは知っていて、けれども内容が薄いという印象で敬遠をしていたが、  ついつい読んでしまった『「1日30分」を続けなさい!』。なぜなら、俺自身1日30分を続けているからだ。    「1日30分」を続けなさい! "
Tags = []
date = "2007-12-07T09:43:00+09:00"
title = "「1日30分」を続けなさい! 古市幸雄"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
ビジネス書の中でベストセラーなのは知っていて、けれども内容が薄いという印象で敬遠をしていたが、
  ついつい読んでしまった『<strong>「1日30分」を続けなさい!</strong>』。
なぜなら、俺自身1日30分を続けているからだ。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4838717776/kamawada-22/">「1日30分」を続けなさい!</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4838717776/kamawada-22/">
    <img alt="「1日30分」を続けなさい!" class="at-xid-6a0133f4781589970b015391e38c66970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c66970b-pi">
  </a>
</p>
<p>
本書は要約すると、「英語を身につけたい」など、何かを勉強をしたいと思ったら、
その機会を見逃さず、1日30分でもいいから勉強を続けましょう。
すると短期に多くの量を勉強するよりも続けた方が効果は絶大。
さらに、30分だけではなく、30分やったら休憩して、その30分のセットを何回かやるともっと効果的ですよ、
というのを言っている。そしてそのためのTipsがちりばめられている。
うん、なるほど。
この30分というくくりは、
例えば大学の講義が90分で集中力を切らして眠ってしまうなんていう経験からすると、
心理的に楽になれる。
</p>
<p>
とはいえ、俺はこの本を読まずとも1日30分を続けている。
何をしているかというと毎朝（通常な時間帯に起きた場合だけど）、30分から1時間の読書である。
で、この習慣をつけるようになったきっかけの本というのがあって、
はっきりいって、そちらの方が個人的には本書よりオススメできる。
それは手帳で有名なフランクリンコビー著の「<strong>人生は手帳で変わる 3週間実践ワークブック</strong>」である。
まぁ、どちらの本も勉強をするための啓発としては役に立つ。読んでみてどちらかが自分にあえば、
いいだろう。とにもかくにも、こつこつと勉強でもなんでも目標を持って続ける習慣は大事だということだ。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4838717776/kamawada-22/"><img alt="「1日30分」を続けなさい!人生勝利の勉強法55" src="http://ecx.images-amazon.com/images/I/21x4MKc9NzL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4838717776/kamawada-22/">「1日30分」を続けなさい!人生勝利の勉強法55</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.12.7</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>古市幸雄  </li>
<li>単行本（ソフトカバー） / マガジンハウス (2007/06/21)</li>
<li>Amazon 売り上げランキング: 279</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 結局は２時間か・・・</li>
<li>
<img alt="2" class="at-xid-6a0133f4781589970b015391e38ae3970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38ae3970b-pi" style="margin:0;"> 普通の本</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> ☆『生きる』喜びを与える本☆</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4838717776%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4906638309/kamawada-22/"><img alt="人生は手帳で変わる 3週間実践ワークブック" src="http://ecx.images-amazon.com/images/I/21EY1TJF4QL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4906638309/kamawada-22/">人生は手帳で変わる 3週間実践ワークブック</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.12.7</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>フランクリン・コヴィー・ジャパン  </li>
<li>単行本 / キングベアー出版 (2005/03/05)</li>
<li>Amazon 売り上げランキング: 13721</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 価値観を大切にしたタイムマネジメント</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 価値観に根差した目標</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 危機性より重要性を優先するという考え方</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4906638309%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

