+++
Categories = ["tech"]
Description = " 数学というのはいつもやっていないと以外や歴史の暗記の様にすぐ忘れてしまうものみたいだ。以前独学で、高校時代に怠けていたその数学を（一応理系選択だった）もう一度勉強しなおしたのだが、どうもこれまた頭から抜け落ちてしまった。そこで、日ごろから"
Tags = []
date = "2007-12-08T10:29:00+09:00"
title = "「確率的発想法」 小島寛之"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
数学というのはいつもやっていないと以外や歴史の暗記の様にすぐ忘れてしまうものみたいだ。
以前独学で、高校時代に怠けていたその数学を（一応理系選択だった）もう一度勉強しなおしたのだが、
どうもこれまた頭から抜け落ちてしまった。
そこで、日ごろから数学の本を読むことくらいしようと思う日々。
本書の著者、小島寛之さんの書いた本は以前にも読んだこともあったし、
「確立」というテーマもなんとなく惹かれるものがあったので、読むことにした。
すると、これは数学の本ではないことが判明した。
部類としてはある種の経済学や社会学に属するのかもしれないが、俺にとっては哲学的な意味が非常に大きく、
それもまた刺激的であった。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4140019913/kamawada-22/">確率的発想法</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4140019913/kamawada-22/">
    <img alt="確率的発想法" class="at-xid-6a0133f4781589970b015391e38ba5970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e38ba5970b-pi.jpg>
  </a>
</p>
<p>
「世の中は不確実性に満ちている」。
本書は、ギャンブルから恋愛、果ては貧困問題まで様々な状況での事例を題材に、
「不確実性をコントロールするための推論のテクニック」を様々な切り口で解き明かす。
「数学を日常に活かす」という副題が示すとおり例えが日常の経験に即していて、
興味深い。
</p>
<p>
第8章、「経験から学び、経験にだまされる」では、
女の子を口説くために、「愛していると連呼して、プレゼント攻撃をしかける」もしくは、
「友達のスタンスをとって、まめに相談に乗る」といった行動のどちらかを選択するかを、
過去の事例を元に計算で評価するなる「図」が掲載されていて、それがまた滑稽。
だが、事実、我々は確かにそのようにして意思決定をしているのだなとうなずくのである。
</p>
<p>
このように、確立という視点で社会を見るとどうなるかが、
過去の有名な学者の理論を比較的わかりやすく、
上手にまとめたというべき本である。
とはいえ、後半部分は難解な印象を受け把握できてない点もあるので、しばらくたってから再び読み返すのもいいかもしれないな。
</p>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4140019913/kamawada-22/"><img alt="確率的発想法~数学を日常に活かす" src="http://ecx.images-amazon.com/images/I/2186GZ0RJVL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4140019913/kamawada-22/">確率的発想法~数学を日常に活かす</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.12.8</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>小島 寛之  </li>
<li>単行本 / NHK出版 (2004/02/29)</li>
<li>Amazon 売り上げランキング: 52166</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> ジョン・ロールズへのオマージュ</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> 確率論と社会問題</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6d28e970c-pi.gif style="margin:0;"> さあ、どう使うか</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4140019913%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

