+++
Categories = ["tech"]
Description = "   Danさんに添削された Acme::JapaneseAvActress。     404 Blog Not Found:perl - 勝手に添削 - Acme::JapaneseAvActress     モジュール名をどうするかはち"
Tags = ["Perl"]
date = "2007-12-09T20:54:00+09:00"
title = "dankogai の添削に miyagawa product で答える"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  Danさんに添削された Acme::JapaneseAvActress。
</p>
<ul>
  <li><a href="http://blog.livedoor.jp/dankogai/archives/50962605.html">404 Blog Not Found:perl - 勝手に添削 - Acme::JapaneseAvActress</a></li>
</ul>
<p>
  モジュール名をどうするかはちとおいといて（ちょｗおいときすぎ＞＜）、
</p>
<blockquote>
  <ul>
    <li>次にAcme::JapaneseAvActress::Actressのフィールド。$aja-&gt;yomiに対応する$aja-&gt;engnameがあると、海外のerogeeksも喜ぶかも。</li>
  </ul>
</blockquote>
<p>
  この部分。Danさん本人が <a href="http://search.cpan.org/dist/Lingua-JA-Kana/">Lingua::JA::Kana</a> というかなとローマ字を変換するモジュールを<a href="http://blog.livedoor.jp/dankogai/archives/50964559.html">先ほど作った</a>ので、これ使えば女優のローマ字を返すメソッドできるんじゃね？と思ってはてブしたら、miyagawaさんが
</p>
<blockquote>
  <p>
    yusukebe: Lingua::JA::Kanaは人名だとうまくいかないとおもう<br>
    use Lingua::JA::Hepburn::Passport<br>
  </p>
</blockquote>
<p>
と教えてくれた。つまり、人名を Lingua::JA::Kana 使ってそのままローマ字変換すると「ゆうこ→yuuko」とかになってしまう。この場合「ゆうこ→yuko」となって欲しい。
  そこで <a href="http://search.cpan.org/~miyagawa/Lingua-JA-Hepburn-Passport-0.01/">Lingua::JA::Hepburn::Passport</a> 。
「日本の外務省パスポートのルール にあるヘボン式に則ったもの」ということで人名をそれっぽくヘボン式ローマ字に変換してくれる。
この2つのモジュールを試す、簡単なスクリプトを書くとこういう具合になった。
</p>
<pre class="brush: perl"> use utf8;
use Lingua::JA::Kana;
use Lingua::JA::Hepburn::Passport;

my $hepburn = Lingua::JA::Hepburn::Passport-&gt;new;
print $hepburn-&gt;romanize("ゆうこ") . "\n"; #YUKO
print kana2romaji(decode_utf8 "ゆうこ") . "\n"; #yuuko
 </pre>
<p>
おおー、miyagawa++; 。
ってなわけで、Lingua::JA::Hepburn::Passport を使って Acme::JapaneseAvActress の女優さんクラスに engname メソッドを追加しました。
</p>
<pre class="brush: perl"> sub engname {
    my $self = shift;
    my $yomi = $self-&gt;yomi;
    $yomi = decode("utf-8",$yomi);
    my $hepburn = Lingua::JA::Hepburn::Passport-&gt;new;
    return $hepburn-&gt;romanize($yomi);
}
 </pre>
<p>
これで、海外のエロギークが喜ぶかもね！
</p>
<ul>
  <li><a href="http://coderepos.org/share/browser/lang/perl/Acme-JapaneseAvActress?rev=2947">/lang/perl/Acme-JapaneseAvActress - CodeRepos::Share - Trac</a></li>
</ul>

