+++
Categories = ["tech"]
Description = " 懲りずに、アニメで衝撃を受けた「R.O.D」の原作ノベルを読んでいる。第四巻を読み終わった。  主人公の紙使い「読子・リードマン」が所属する大英図書館特殊工作部の話がいよいよ始まった。    R.O.D - 第四巻 -          "
Tags = []
date = "2007-12-10T09:24:00+09:00"
title = "「R.O.D - 第四巻 - 」倉田英之"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
懲りずに、アニメで衝撃を受けた「R.O.D」の原作ノベルを読んでいる。
第四巻を読み終わった。
  主人公の紙使い「読子・リードマン」が所属する大英図書館<strong>特殊工作部</strong>の話がいよいよ始まった。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300400/kamawada-22/">R.O.D - 第四巻 -</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300400/kamawada-22/">
    <img alt="R.O.D" class="at-xid-6a0133f4781589970b015391e38c45970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c45970b-pi">
  </a>
</p>
<p>
この「特殊工作部」という設定がなかなか「はちゃめちゃ」で面白い。
大英図書館には、「すべての叡智をイギリスに」と掲げる特殊な能力を持った隠れた組織が存在しているという。
彼ら・彼女らには、世界各国の入手困難な名著を、どんな手段を使ってでも手に入れるという使命があり、
今回のストーリーはグーテンベルグ聖書を入手しようと試みる。
しかし、もちろん一筋縄には行かず、
対抗する中国”読仙社”も登場。双方の対決、アクションの描写が見ものだった。
小説でアクションっといってもなかなかそれを表現するのは難しいのでは？と疑問を持ちかねないが、
R.O.D の場合はそれが割と興奮して楽しむことができて、今回も割と楽しく読めた。
またまた、懲りずに第五巻に進む。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300400/kamawada-22/"><img alt="R.O.D〈第4巻〉 (集英社スーパーダッシュ文庫)" src="http://ecx.images-amazon.com/images/I/31KQG1GSADL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4086300400/kamawada-22/">R.O.D〈第4巻〉 (集英社スーパーダッシュ文庫)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.12.10</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>倉田 英之  </li>
<li>文庫 / 集英社 (2001/07)</li>
<li>Amazon 売り上げランキング: 83417</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> ファウスト初登場。</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 四天王が非常にいけてる</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4086300400%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p>
ところで、R.O.Dでぐぐってみたら、
ニコニコ動画のプレイリストがでてきて、ニコニコにR.O.DのOVA及びTV版アニメがあがっているじゃないか。
早速、それPlaでダウンロードしてpodcast作ってるところ。
まだ未見の人は是非試聴を。
</p>
<ul>
  <li><a href="http://www.nicovideo.jp/mylist/246641/1348156">ニコニコ動画(RC2)‐マイリスト R.O.D [OVA → -THE TV-]</a></li>
</ul>

<iframe frameborder="0" height="176" scrolling="no" src="http://www.nicovideo.jp/thumb_mylist/246641/1348156" style="border:solid 1px #CCC;" width="312"><a href="http://www.nicovideo.jp/mylist/246641/1348156">【ニコニコ動画】R.O.D [OVA → -THE TV-]</a></iframe>

<h4>関連記事</h4>
<ul>
  <li><a href="http://yusukebe.com/archives/07/09/09/162605.html">ゆーすけべー日記: 「R.O.D -READ OR DIE- (読まずに死ねるか!)」倉田英之&amp;羽音たらく ? かけがえのない物語</a></li>
  <li><a href="http://yusukebe.com/archives/07/10/30/094343.html">ゆーすけべー日記: 「R.O.D - 第三巻 - 」倉田英之</a></li>
</ul>

