+++
Categories = ["tech"]
Description = " 最近（といってもずいぶん前だけど）買った CD から音楽の話。  俺、結構パンクは聴く。若かった時よりも聴く。むしろ、高校生のくらいの時はあまり聴かなかった。いつからだろうな聴きだしたのは。多分サマソニに行きだした5年くらい前からだろうか"
Tags = []
date = "2007-12-11T10:21:00+09:00"
title = "Secret Weapon - MxPx"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
最近（といってもずいぶん前だけど）買った CD から音楽の話。
</p>

<p>
俺、結構パンクは聴く。若かった時よりも聴く。むしろ、高校生のくらいの時はあまり聴かなかった。
いつからだろうな聴きだしたのは。多分サマソニに行きだした5年くらい前からだろうか。
ライブで、生で聴くパンクバンドのかっこよさ、観客の楽しさは最高。
MxPxも何年前かのサマソニで見て、飛び跳ねた。
彼らの前提知識が無い自分でももちろん楽しめた。パンクを聴いて体を動かすのに薀蓄はいらないからね。
</p>
<p>
  <img alt class="at-xid-6a0133f4781589970b015435b6f134970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6f134970c-pi">
</p>
<p>
今回の新譜、Secret Weapon は初めて買ったMxPxのアルバム。
1曲目の「Secret Weapon」で脳天刺激されて、
後に続く曲も爽快だったので、車で聴いたり、テンション高めるために購入。
そう、ポップパンクは頭からっぽにしてくれるからそういう時のためにいいね。
MxPx自身もそうである通り、能天気な音楽を持って疾走感を持っていたい。
</p>

<h4>Secret Weapon @ YouTube</h4>
<object height="355" width="425"><param name="movie" value="http://www.youtube.com/v/_AX5FNJyPPg&amp;rel=1&amp;color1=0x2b405b&amp;color2=0x6b8ab6&amp;border=0">
<param name="wmode" value="transparent">
<embed height="355" src="http://www.youtube.com/v/_AX5FNJyPPg&amp;rel=1&amp;color1=0x2b405b&amp;color2=0x6b8ab6&amp;border=0" type="application/x-shockwave-flash" width="425" wmode="transparent"></embed></object>

<h4>Amazon</h4>
<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000QUCYRQ/kamawada-22/"><img alt="シークレット・ウェポン" src="http://ecx.images-amazon.com/images/I/316TEZoBEXL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000QUCYRQ/kamawada-22/">シークレット・ウェポン</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.12.11</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>MXPX  </li>
<li>CD / EMIミュージック・ジャパン (2007/07/11)</li>
<li>Amazon 売り上げランキング: 11942</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> サマソニ出てた、カッコよかった?</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 王道パンク</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 不滅のPOPPUNK</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B000QUCYRQ%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000R7I2LU/kamawada-22/"><img alt="Secret Weapon" src="http://ecx.images-amazon.com/images/I/21%2BmgRfxGhL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000R7I2LU/kamawada-22/">Secret Weapon</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.12.11</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>MxPx  </li>
<li>CD / Tooth &amp; Nail (2007/07/17)</li>
<li>Amazon 売り上げランキング: 96224</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="5.0" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;"><li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> SECRET WEAPON CAME OUT ON JULY 27TH!!!</li></ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/B000R7I2LU%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

