+++
Categories = ["tech"]
Description = "   タイトル通り、ハエがおセックスしている最中の写真。        これはすごい。相撲東日本重量別ベストエイト富九州、現代の走れメロス、はたまた一世を風靡したバイゴの中の人ことらぶさんが撮影をしたのを写メールでもらった。  らぶさんはそ"
Tags = []
date = "2007-12-18T09:35:00+09:00"
title = "ハエのセックス写真【軽くグロ注意】"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  タイトル通り、ハエがおセックスしている最中の写真。
</p>
<p>
  <img alt="ハエのセックス" class="at-xid-6a0133f4781589970b015435b6ef08970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6ef08970c-pi">
</p>
<p>
  これはすごい。相撲東日本重量別ベストエイト富九州、<a href="http://yusukebe.com/archives/07/08/30/222753.html">現代の走れメロス</a>、はたまた一世を風靡した<a href="http://yusukebe.com/archives/04/10/30/061348.html">バイゴの中の人</a>ことらぶさんが撮影をしたのを写メールでもらった。
  らぶさんはその時、相撲の稽古中だったらしく、このハエのおセックスを見たときには、
</p>
<blockquote>
  <p>
    俺らは男ばっかで相撲の練習している。<br>
    その一方ハエですらセックスしているなんてなんたることだ。
  </p>
</blockquote>
<p>
  と嘆いたとか嘆かないとか。それにしても、見事なまでに真っ最中を捉えていますな。
</p>

