+++
Categories = ["tech"]
Description = "   昨日ポストした未踏ソフトウェア創造事業オフ会レポートの続き。  古川享さんの基調講演を自分なりにまとめてみました。古川さんスペシャルです。      今回、改めて古川さんの話を「ちゃんと」生で聞いたのですが、スケジュール押しまくりにす"
Tags = []
date = "2007-12-20T14:22:00+09:00"
title = "未踏ソフトウェア創造事業オフ会に参加してきました その2 「古川享さん基調講演まとめというか古川スペシャル」"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  昨日ポストした<strong>未踏ソフトウェア創造事業オフ会</strong>レポートの続き。
  <strong>古川享</strong>さんの基調講演を自分なりにまとめてみました。古川さんスペシャルです。
</p>
<p>
  <img alt="古川享さん" class="at-xid-6a0133f4781589970b015391e38c1f970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c1f970b-pi">
</p>
<p>
今回、改めて古川さんの話を「ちゃんと」生で聞いたのですが、スケジュール押しまくりにするほどしゃべりまくってました。はたから見ると、「なんだこのおやじ、べちゃくちゃしゃべって、うるせーよ」と多くの人が感じると思いますが、というか俺自身そうなりかねないのですが、なんせ内容がすげぇ、というかしゃべっている本人がすげぇから、ただのうるさい話がありがたいお話になりました。
ノートでメモったことを独断と偏見で文章にしますが、基本的に話の流れは、
古川さん自身の個人的経験を具体例としてあげて、そこから参加者に伝えたいメッセージ＝「古川格言」をまとめて一言で言というパターンがあったので、それに沿って、文字にしてみます。
</p>

<h4>古川格言その1
「俺はこれを実現するんだということを20代から30歳くらいの時に何か書いておくといいぞ」
</h4>
<p>
今回の基調講演はまず、今昔物語題し、古川さんが何者なんだ？ということを彼がアスキーに入社する以前からの話をしてくれた。いまでこそ、古川さんというとマイクロソフトの元社長という印象が強いが、俺にしては大昔、パーソナルコンピュータを日本に持ち込んだという偉業を成し遂げているということを改めて、確認できた。
もっというとMS-DOSやWindows95に関しても、彼が果たした役割が大きい。
その彼のモチベーションの原動力となっているのがこの格言である。
学生時代からマイコンをいじりだし、キットを組みたてて売ると儲かるんじゃね、と始めたら、アメリカの方がパーツを安く買えることを知り、渡米。そこで、目の前でマイコンではなく、”パーソナルコンピュータ”が生まれる瞬間を目の当たりにした。彼曰く、PCとマイコンの違いはPCの場合は”メディア”になりうる、マスメディアとパーソナルの中間のような新しい媒体が生まれるんではないか、ということに可能性をビンビンと感じたのだ。帰国後アスキーに入社し、25歳の時、アスキーのコラムにそのことを書いた。そうしたPCの未来について。
文字として残したからこそ、それを自分の手で実現してやるんだと大きな夢になった。
だから、若い人たちはやりたいことの軸がぶれているかもしれないが、将来ずっとやりたいことを何かに書いておくといいかもよ、というお話。
</p>
<h4>
古川格言その2
「相手と重ね合わせて、一緒に将来何かやるということを考えておくといいぞ」
</h4>
<p>
これはつまり、新しくあった人とその場限りの出会いで終わらせずに、この人と将来何かやれるかもなと現状だけにこだわらず考えておくと、ほんとに近い未来一緒にプロジェクトをやれたりするかもしれないという教訓。実際に古川さん自身、ジャストシステムとプロジェクトをやることになったきっかけは、1本の電話から始まり、その時はプロジェクトをやるとは到底思えない会話だったが、この格言どおり、一緒に何かやれるかもという可能性を考えていたので、その後のプロジェクトにつながる。それがなければ、一太郎はなかったかもしれない。
</p>
<h4>
古川格言その3
「若い人にチャンスを、ひも付きはだめよね」
</h4>
<p>
これはIPA（未踏をやっているところ）に対してのメッセージかもしれない。
やる気のある（？）若い人を伸ばすには、ものを投資するなど、いい環境を用意してあげる。
ただし、そこで何するの？とかってしつこく聞かないのが大事だと思うという話。
エンジニアや作る人とそれを利用して儲ける人との関係という話題にも内容。
古川さんは、8bitのPCから16bitに移行する時に、IBMのPCが発売される前、それを調べさせるために、
若い優秀なエンジニアを一人見つけて、彼にものすごい高い16bitの環境を用意させて、「コンパイラだけ作って」としか言わなかった。なんとか彼はやりとげて、16bitのPCが一般に発売された当時には、もう既にノウハウが蓄積されいたという状況になった。エンジニアの彼にとやかく言っていたら、なかなかうまくそれも進まなかっただろう。
</p>
<p>
  <font size="2">パネルディスカッションの最中、カメラを撮りまくるおちゃめな姿も</font><br>
  <img alt="古川享さん" class="at-xid-6a0133f4781589970b015391e38c29970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c29970b-pi">
  <img alt="古川享さん" class="at-xid-6a0133f4781589970b015391e38c37970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c37970b-pi">
  <img alt="古川享さん" class="at-xid-6a0133f4781589970b015391e38c49970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c49970b-pi">
</p>
<h4>
古川格言その4
「リスニングスキルが大事だぞ」
</h4>
<p>
頭のいい人は、自分の話ばかりしたがることがある。それもいいが、相手の話をしっかりと聞く力、つまりリスニングスキルをしっかりと持つこと。逆にリスニングスキルが高い人は本当に優秀な人だ。
ビルゲイズがそうだった。
ビルゲイズは靴下を右と左、違うのを履いているのを、夕方まで気づかないようなちょっと抜けている人とのことだが、ある局所的な部分に関しては天才だ。それは単にエンジニアリングの面ではない。格言とはちょっと離れてしまうことだが、実はビルゲイズはエンジニアとしてアルゴリズムなどを作る点では優秀だが、インプリメンテーション（実装）のことを考えると、ちょっとそこが弱いらしい。しかし、それを補うほどのリスニングスキルを持っている人なのだ。
現代の日本人はあまりしないだろう、F*ckといった言葉を目の前で言ったりと、平気で人罵倒する。
しかしだ。彼に対し、古川さんが、君それは間違っているんじゃないか、と言い返し、本当にそれが間違ったことならば、ちゃんと謝るのだ。周囲の人がいる前で、ごめんなさいと。
相手の正しさを認めて、自分の否を認める。そしてイイモノを取り入れていく。そうしたことで、その相手とも一緒に前へ進んでいくことができるし、何よりも自分を成長させることができるのだ。
</p>
<h4>
古川格言その5
「英語はだんだん声を大きくすること」
</h4>
<p>
これは割りと軽い格言。
日本人は英語をしゃべっていて、相手の言っていることがわからなくなると、声がだんだんと小さくなるが、
それを逆に意味わからなくてもいいから大きくしておくと、わりかしなんとかなるものだよというお話。
</p>
<h4>
古川格言その6
「たくさんの人に使ってもらうということを目標にする」
</h4>
<p>
最後の格言、そしてメッセージ。
未踏プロジェクトの「天才プログラマを育てる」という目標が間違っているんじゃないか、というIPAの人がたくさんいる中での暴言を古川さんが吐いたというのは置いといて、プログラマ、エンジニアとしての心持について。
ビルゲイズも言ったし、古川さんの知り合いのスーパープログラマも同じことを言った。
なんでプログラムを書くのか。ものを作るのか。
それは、よりよいPCやソフトウェアを作ることによって、自分の”母親”にもっとコンピュータやネットワークの恩恵を感じてもらいたい、そしてそれによって母親がもっと楽をできたり、楽しい生活を送れるようになるかもしれないのだ。
</p>
<p>
最後の格言になり、俺個人の意見を軽く述べるが、本当にこれこそエンジニアとしてのマインドだと思う。
俺が行った2003年度の未踏ユースのプロジェクトで、この「たくさんの人に使ってもらう」という点に関し、
  うまくいかなかったという悔しさもある。また、修士の時に作った<a href="http://www.moo-pong.com/">moo-pong</a>という「映像の万華鏡」なる、まあおもちゃみたいものなんだけど、それをいろんなところで展示させてくれる機会をもらって、
本当に多くの人が楽しんでくれて心から嬉しいと思ったという経験もある。
だからこそ、この格言は改めて、心の中にずっと持っておきたい。
金を儲けるためにプログラム書く？もちろん生活をしていくためにはそれも必要だ。
だけれども、根本には、すばらしい技術があって、俺はそれを知っているし、それを使った何かを作れる。
じゃあそれをより多くの人に味わってもらおうじゃないかということだ。
</p>
<h4>まとめ</h4>
<p>
他にも、様々な格言があったと思うが、俺のノートにはこの6つの台詞が赤線で引いてあった。
俺の人生を変えた人と古川さんのことを前から言っているが、
今後も俺の人生を変え続ける人になるだろう。
そして今度は、ただ俺が一方的に話しを聞いて、感銘を受けるだけじゃなく、
一緒にプロジェクトなりなんなりをやれたらいいなと思う。
というわけで、古川享さんスペシャル以上でーす。
</p>

<h5>関連記事</h5>
<ul>
  <li>
    <a href="http://yusukebe.com/archives/07/12/19/104952.html">ゆーすけべー日記: 未踏ソフトウェア創造事業オフ会に参加してきました その1 「再会と新しい出会い」</a>
  </li>
  <li>
    <a href="http://yusukebe.com/archives/07/11/23/013132.html">ゆーすけべー日記: SFC Open Research Forum (ORF) 2007 に行ってきました &amp; 古川享さんとツーショット！</a>
  </li>
  <li>
    <a href="http://yusukebe.com/archives/04/09/05/103709.html">ゆーすけべー日記: 俺の人生を変えた人、古川享氏ブログスタート</a>
  </li>
  <li>
    <a href="http://furukawablog.spaces.live.com/blog/cns!156823E649BD3714!8461.entry">古川 享 ブログ: 未踏ソフトウェア創造事業のオフ会に参加、その１</a>
  </li>
</ul>

