+++
Categories = ["tech"]
Description = "   WEB+DB PRESS 7周年の読者ミーティングというイベントに来ています。  あとでまとめますが、今ちょうど終わった「小飼弾のAlphaギークに会いたい[LIVE] with 伊藤直也」をログったので、興味あるかたはどうぞー。多分"
Tags = []
date = "2007-12-20T20:07:00+09:00"
title = "「小飼弾のAlphaギークに会いたい[LIVE] with 伊藤直也」 WEB+DB PRESS Tech Meetingより"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  WEB+DB PRESS 7周年の読者ミーティングというイベントに来ています。
  あとでまとめますが、今ちょうど終わった「小飼弾のAlphaギークに会いたい[LIVE] with 伊藤直也」をログったので、興味あるかたはどうぞー。多分最速？
  憧れの生naoyaたんはぁはぁ。
</p>
<p>
  追記: まとめ書きました→<a href="http://yusukebe.com/archives/07/12/21/112408.html">ゆーすけべー日記: WEB+DB PRESS Tech Meeting に行ってきました</a>
</p>
<h4>▼プログラマ35歳定年説</h4>
<p>
naoya: 年をとると、コードをかくより、マネージメントの仕事が増える。<br>
dankogai: マネージメントしてるんすか？<br>
naoya: してます。はてなが2年くらい前にエンジニアを入れた。
エンジニアの好きにやらせた、上から指示をしなかった、ところがうまくいかない。どれも小粒になってしまったひとりでやっていると社会的に問題が発生のあるサービスだとデッドロックしてしまう。コード書くのがうまくてもスケーラビリティの話になると不得意な人とかいるから。<br>
dankogai: マネージメントそのものを仕事にするという人を外から連れてこれるのかな？
日本だとバレンタイン監督みたいに監督だけやる人ってあんまいないよね。<br>
</p>
<h4>▼プログラマってかっこ悪い？</h4>
<p>
naoya: これほんとらしいですね。学生にコンピュータサイエンスが人気ない。<br>
dankogai: アメリカの場合は儲かるところにいく。<br>
naoya: 日本の学生さんに見せられる会社とか人とかがいない。コンピュータサイエンスの物語的なものがあればいい。かっこ悪いことはない、みんないけめんだし。<br>
dankogai: かっこいいプログラマってどこかと思いますか？<br>
naoya: 大学の時に、ネットワークの管理のバイトをしていた、そこの教授がハッカー気質。でもそこが、結構かっこいいですよね。今思うとemacsでPerlのコード書いていたんだけど、何やっているかわからなかった。
僕としてはそれがかっこよかった。そういう人がかっこいいのかな。<br>
dankogai: かっこいい人って自分のかっこを気にしないよね<br>
</p>
<h4>▼プログラムの素養</h4>
<p>
naoya: 僕の場合は昔家にコンピュータがあった。特別な気持ちがコンピュータにはある。素で好き。そういう体験がない人がどういう風にはまるのかはちょっとわからない。けど、僕の周りにはそういう環境ある人が多い。<br>
dankogai: 僕は1969年生まれで、買ってもらった友人のあまりのコンピュータを使った。今の場合は小さなころからコンピュータがあるかないかはノンイシューだよね。なんで、それで人気がないんだろう。<br>
naoya: マトリックスの世界だと、コードを書ける人間が神様になれる。というエピソードが増えればいいのでは？<br>
dankogai: その一方で、神様うぜーよという人が増えていない？
どういうことかというと俺は神、全能感がなんでもやらされるという風にいっちゃう。<br>
naoya: そんなネガティブなことは考えてない。プログラムを書くだけで、インターネットとかの可能性は増える。ほんとに実力があったら、仕事断ってもいいんじゃね。<br>
dankogai: どうすれば（プログラマの）ピッチに立てるか？はどう思う？<br>
naoya: 僕自身はたいした技術者ではないので、あんまりこうであれというのはないが、ただ、やはりプログラムが好きかどうかじゃないかな。プログラミング言語自体が好きという感じではなくて、コードで何かできるかと考えたり、仕組みがどうなっているかを考えたりするのが楽しい。<br>
dankogai: キーボードうぜーってのはあるよね。頭に追いつかない。<br>
naoya: でもプログラムを書くって頭使うじゃないですか。<br>
dankogai: え？そうかな、文章書くよりも使わなくない？<br>
naoya: SoftEatherの登君とかすごいよね。技術に関していえば、好きかどうかというのもあるけど、世間一般でコミュニケーション能力がなんたらってあるじゃないですか。やっぱりコミュニケーション能力がぜんぜんないってのはまずいと思う。エンジニアの素養といったときに、プログラムが好きかというのもあるし、コミュニケーションもあるし、まぁどっちも必要かなと。<br>
dankogai: そろそろ次にいかないと私のコミュニケーション能力が問われてしまう。<br>
</p>
<h4>▼プログラマが経済面でも幸せになるには</h4>
<p>
naoya: 世間一般ではプログラマは待遇が悪いというのがいわれている。自分で経済的に幸せになるかどうか？ということを考える。
dankogai: これは難しい問題ですよ。どこまでプログラマが金勘定のことを考えなくてはいけないのか？<br>
naoya: 世の中のお金の流れを知らないでプログラミングばかりしているというのは危ない。プログラマのいい面では、評価の尺度がいっぽん。いいプログラムを書くかどうか。ただ、それとお金もらうにはどうすればいいか？というのは別問題。日本のITベンチャーの世界、IPOとかストックオプションがどうこう、ということを目的にするとあの人はお金に目がないと周りから見られる。シリコンバレーではまったく違う。やっぱり、いいプログラムを書いた人や仕事をした人にはお金がちゃんと支払われるべき。<br>
</p>
<h4>▼プログラマは世界を目指せ</h4>
<p>
naoya: 確かにそのとおりなんだけど、僕自身できてないからな。例えば、英語が読めるようになったりすると、最新のものが読めるからいいのかなと思ったけど、日本でもいいドキュメントがあって、それを全て読んでいるわけではない。<br>
dankogai: 日本の訳は早いし、充実している。<br>
naoya: ただ、グローバルな競争に入った方が伸びる。やれるならやった方がいい。<br>
dankoga: 世界を目指すと即英語となるけど、それを変えたいな。<br>
アニメの世界とかそれに近くなっている。<br>
naoya: 日本で作って普通に作って、世界で評価されるもの、ゲームとかもある。<br>
dankogai: ウェブのサービスだと日本の市場を守ったという例がかなりある。ebayが日本にこなくて、ヤフオクが、ソーシャルブックマークもデリシャスじゃなくて、はてぶ。デリシャスに勝ったサービスを作った人としてどうですか？<br>
naoya: 作っている方としてはコツコツと作っているだけなので、デリシャスに勝ったとかそういう気分はない。
だんだんとユーザーが増えていっただけで、後から聞いて気づいたみたいな。<br>
dankogai: 日本発のウェブサービスで世界に出て行ったっていうのはあまりないよね。Rubyが出て行ったのはすごい。<br>
naoya: まつもとさんはRubyを世界に向けてっていって作ったわけではない。10年コツコツやっていた。<br>
dankogai: 世界を征服した後、どうするかというのかが大変。僕はEncodeで世界を征服した人に武器を提供した感じ。その後は結構大変だよ。はてなは世界を征服したがっているの？<br>
naoya: jkondoはサービスを作るのが目的じゃなくて、サービスで世界を征服した後なにが起こったのかを知りたいと思っている。<br>
dankogai: はてなハイクとかはどうかな？<br>
naoya: jkondoはグローバルを目指している。<br>
dankogai: そこでサーバーが日本っていうのはどうなんだよね？<br>
naoya: もうアメリカのIDCを借りている。準備はできている。<br>
dankogai: はてブで著作権侵害って言われたときの用意をしてあるってことだね？<br>
naoya: そこまでは考えていないですけど(笑)。<br>
dankogai: 生き延びてくださいよ(笑)。<br>
</p>

