+++
Categories = ["tech"]
Description = "   札コラメーカーがジェネレーター・オブ・ザ・イヤーで「イグ・ジェネレーター大賞」を受賞したとお伝えしましたが、主催者である巷で話題のエビちゃんOL(自称)プログラマのdropdbさんからその賞品が届きました。受け取ったのが結構前だったの"
Tags = []
date = "2007-12-26T11:08:00+09:00"
title = "エビちゃんOL(自称)のdropdbさんから「イグ・ジェネレーター大賞」のプレゼントが届いた"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/07/12/04/205446.html">札コラメーカーがジェネレーター・オブ・ザ・イヤーで「イグ・ジェネレーター大賞」を受賞した</a>とお伝えしましたが、主催者である巷で話題の<a href="http://www.itmedia.co.jp/enterprise/articles/0712/21/news011.html">エビちゃんOL(自称)</a>プログラマの<a href="http://d.hatena.ne.jp/dropdb/">dropdbさん</a>からその賞品が届きました。
受け取ったのが結構前だったので、ちょっと早いクリスマスプレゼントです。
</p>
<p>
  <img alt="dropdb" class="at-xid-6a0133f4781589970b014e8bd74a94970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74a94970d-pi.jpg>
</p>
<p>
「<del>エロに関する</del>インテリア、1万円相当。」と言われていたのwktkしてたのですが、
届いた箱が巨大で母ちゃんに
</p>
<blockquote>
  <p>
    何これ、（爆弾でも入ってるんじゃないか的に）大丈夫？
  </p>
</blockquote>
<p>
と聞かれました。どきどきしてあけてみると、陶器製のおしゃれなティッシュペーパーBOXカバーとゴミ箱でした。どちらも白が綺麗で、部屋のトーンともあっていい感じ。
</p>
<p>
  <img alt="dropdb" class="at-xid-6a0133f4781589970b014e8bd74aa4970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74aa4970d-pi.jpg>
  <img alt="dropdb" class="at-xid-6a0133f4781589970b014e8bd74ab8970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74ab8970d-pi.jpg>
</p>
<p>
でも、この2つを並べてみるとどうも、確かに「エロい」と思って、隣にTENGAを置いてみました。
これがまた、今すぐ「おっぱじめなさいよ」と言わんばかり。ものすごくアフォーダンスを感じます。
</p>
<p>
  <img alt="dropdb" class="at-xid-6a0133f4781589970b014e8bd74ad4970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd74ad4970d-pi.jpg>
</p>
<blockquote>
  <p>
    アフォーダンスとは
  </p>
  <p>
    「与える、提供する」という意味の英語、アフォード(afford)から、米心理学者のジェームス・ギブソンが１９５０年代後半に作った造語。日本では佐々木正人東大情報学環教授が紹介。
  </p>
  <p>
    物体の持つ属性（形、色、材質、etc.）が、物体自身をどう取り扱ったら良いかについてのメッセージをユーザに対して発している、とする考え。
  </p>
  <p>
    「環境が生き物に提供するもの」を指し、例えば水は、人間にとって「のどの渇きをいやす」や「溶かす」などのアフォーダンスである。
  </p>
  <p>
    <a href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%D5%A5%A9%A1%BC%A5%C0%A5%F3%A5%B9">アフォーダンスとは - はてなダイアリー</a>より
  </p>
</blockquote>
<p>
  dropdbさん！すばらしいエロいプレゼントありがとうございます。
  dropdbさんはエビちゃんよりかわいいし、いい企画をして盛り上げてくれて最高ですね！
  このティッシュペーパーとゴミ箱を使ったTENGAも最高でした！
</p>

