+++
Categories = ["tech"]
Description = " 去るクリスマス25日、新設された株式会社オモロキ（代表取締役 : 鎌団子＝本名 鎌田武俊）の取締役兼CTOに、私ゆーすけべー（本名 和田裕介）が就任いたしました。社名のオモロキとは     オモしろい    おどロキ   を合わせた言葉で"
Tags = []
date = "2007-12-28T16:55:00+09:00"
title = "株式会社オモロキの取締役兼CTOに就任いたしました"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
去るクリスマス25日、新設された株式会社オモロキ（代表取締役 : <a href="http://kamadango.com/">鎌団子</a>＝本名 鎌田武俊）の取締役兼CTOに、私ゆーすけべー（本名 和田裕介）が就任いたしました。
社名のオモロキとは
</p>
<ul>
  <li>オモしろい</li>
  <li>おどロキ</li>
</ul>
<p>
を合わせた言葉で、面白くって驚くような何かを社会に提供できればいいと願っています。
やりたいことはいろいろとありますが、まずはウェブサービスを展開していくという方針で、近々とあるネタをリリースすると思います。
まだ、ホームページも無いできたばかりの会社ですが、よろしくお願いいたします。
</p>

