+++
Categories = ["tech"]
Description = "   自分が好きで何度もこの日記でも紹介している読書に関する本のうちのひとつ、  最近書店でよく見かける「レバレッジ・リーディング」を読了した。    レバレッジ・リーディング             本を読むことを投資として捉え本書に書か"
Tags = []
date = "2007-12-28T09:09:00+09:00"
title = "「レバレッジ・リーディング」本田直之"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  自分が好きで何度もこの日記でも紹介している読書に関する本のうちのひとつ、
  最近書店でよく見かける「<strong>レバレッジ・リーディング</strong>」を読了した。
</p>
<p>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4492042695/kamawada-22/">レバレッジ・リーディング</a><br>
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4492042695/kamawada-22/">
    <img alt="レバレッジ・リーディング" class="at-xid-6a0133f4781589970b015391e38c13970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38c13970b-pi">
  </a>
</p>
<p>
  本を読むことを投資として捉え本書に書かれている方法論を使うことにより、著者の本田直之氏曰く、
  本の値段の100倍ものリターンが自分に返ってくるという謳い文句が冒頭に述べられている。
  100倍のリターンは多いか少ないかは置いておくとして、
  「<strong>読書をすることは自己投資である</strong>」という本書の意図は、自分の経験からもかなり共感できる。
  ちなみに、腰を折るようだが、この件に関して、
  斎藤孝著の「<strong>読書力</strong>」の方が若者向けかもしれないが説得力があると思う。
  以降、本書ではこの件に関しての根拠と、本に対する投資をいかに効率的に行うか、そしてリターンを多く得るための著者なりのコツが紹介されている。
</p>
<p>
  自分自身様々な読書法に関する本を読んできて、独自の読書法がある程度確立されつつあるので、
  本書で述べられている手法をそのまま実践するという感じではないが、いくつか共感する点や使ってみようと思うテクニックがあった。例えば、本探しに関する章で重要だと言われているのが、
  「目的を持って本を選ぶ」ことということ。目的を持つことは実際に本を読むときにも大切になり、
  本を読むことについてまとめられた章の冒頭では以下のように述べられている。
</p>
<blockquote>
  <p>
    それでは、いよいよ実際に本を読む方法について説明しましょう。
  </p>
  <p>
    すでにこの本をここまで読んだ方は、一刻も速く読み始めたいとウズウズしているかもしれません。
  </p>
  <p>
    しかし、その前にしなくてはいけない大事なことがあります。それは、一冊の本ごとにその本を読む「目的」を明確にしておくことです。
  </p>
</blockquote>
<p>
  確かに、自分の経験でも、「この本からこれを学んでやる」と目的をもって読書をすると、内容の吸収率がよくなることがあるな。その他、自分ではそこまで取り入れようとは思っていないが、一日一冊のペースでビジネス書を読むために著者が行っている方法、簡単に言ってしまえば「（いい意味で）読まない技術」がいろいろと解説されていて、なるほどこのような読み方もあるのかと興味深い。
</p>
<p>
  読書は自分の血肉になる。改めて感じさせる書であった。
  ところで、本書で溜まっていく本は捨てろと言っているんだけど、俺は収集癖があるため捨てられない。
  この増えていく本とどう戦うか。そろそろ本気で考えなくてはいけない。
</p>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4492042695/kamawada-22/"><img alt="レバレッジ・リーディング" src="http://ecx.images-amazon.com/images/I/31BAKTMYY0L.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4492042695/kamawada-22/">レバレッジ・リーディング</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.12.28</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>本田 直之  </li>
<li>単行本（ソフトカバー） / 東洋経済新報社 (2006/12/01)</li>
<li>Amazon 売り上げランキング: 344</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="1" class="at-xid-6a0133f4781589970b015391e38b00970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38b00970b-pi" style="margin:0;"> 表紙にある本の選択がイマイチ</li>
<li>
<img alt="3" class="at-xid-6a0133f4781589970b015391e3783b970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e3783b970b-pi" style="margin:0;"> 「読書とは投資活動である」という捉え方</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 新しい本の世界へ</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4492042695%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

<p></p>
<div style="float:left"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4004308011/kamawada-22/"><img alt="読書力 (岩波新書)" src="http://ecx.images-amazon.com/images/I/2138NTGD9AL.jpg" style="border:none;"></a></div>
<div style="float:left;margin-left:15px;">
<div style="font-size:12pt"><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4004308011/kamawada-22/">読書力 (岩波新書)</a></div>
<div style="font-size:7pt;font-family:verdana;">posted with <a href="http://yusukebe.com/b/amazon/search/">yusukebe.com::AmazonSearch</a> on 2007.12.28</div>
<div style="font-size:10pt;">
<ul style="list-style-type:none;padding:0;">
<li>斎藤 孝  </li>
<li>新書 / 岩波書店 (2002/09)</li>
<li>Amazon 売り上げランキング: 3131</li>
</ul>
<ul style="list-style-type:none;padding:0;"><li>Amazon おすすめ度の平均: <img alt="4.0" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"><ul style="list-style-type:none;padding-left:0;">
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> ものすごいカルチャーショックを受けた</li>
<li>
<img alt="5" class="at-xid-6a0133f4781589970b015435b6d28e970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6d28e970c-pi" style="margin:0;"> 脳トレとして最高</li>
<li>
<img alt="4" class="at-xid-6a0133f4781589970b014e8bd727e1970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd727e1970d-pi" style="margin:0;"> 読書をしようと思う！</li>
</ul>
</li></ul>
<a href="http://www.amazon.co.jp/gp/product/4004308011%3ftag=kamawada-22%26link_code=xm2%26camp=2025%26dev-t=D3QNAE4JDR26A2">Amazon.co.jpで詳細を見る</a>
</div>
</div>
<div style="clear:left;"></div>

