+++
Categories = ["tech"]
Description = "   毎年、これをやらないと年を越せないというイベントが多々あって、  その一番最後に残された大晦日のビックイベントがフットサルの大会「ファイナルファイヤーカップ＠ミズノフットサルプラザ藤沢（略してFFC）」です。  一部の湘南高校サッカー"
Tags = []
date = "2007-12-31T21:46:00+09:00"
title = "フットサルRegunary 第10回 FFC 4位！受賞できなかったけど楽しかった！"
author = "kamawada"
archive = ["2007"]
draft = false
+++


<p>
  毎年、これをやらないと年を越せないというイベントが多々あって、
  その一番最後に残された大晦日のビックイベントがフットサルの大会「<strong>ファイナルファイヤーカップ</strong>＠ミズノフットサルプラザ藤沢（略して<strong>FFC</strong>）」です。
  一部の湘南高校サッカー部OB＆ゆっけ（俺のあだ名）と愉快な仲間達で結成された<strong><a href="http://regunary.com/">Regunary</a></strong>（レギュナリー）というチームで毎年出場し続けています。
  今回は記念すべき<strong>第10回</strong>大会。実は高校生の時にRegunaryの前身となった湘南高校フットサル同好会で第1回大会に出場しているので、当然FFCは思い入れの強い大会であり、「あーもうあれから10年も経つのかー」と「第10回」の文字を見たとき感慨深いものを感じました。
  これまでビギナークラスで出場してきて、最高成績が<a href="http://yusukebe.com/archives/06/12/31/193819.html">去年の第2位</a>。よって今回の目標は優勝です。
  Regunaryにはとあるポリシーがあって、それは、「優勝してもらった賞品のユニフォームでチームのユニフォームを作る、それまでは自分達で作らない」というものです。
そう、FFCで優勝してチームユニフォームを作る、それがRegunaryの今現在の夢なのです。
</p>
<p>
  <font size="2">(左)第10回の文字、(右)プレーする俺</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f4be970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f4be970c-pi.jpg>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f4c7970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f4c7970c-pi.jpg>
</p>
<p>
  さて今日行われたその第10回FFC。
  史上最強とも思われるメンバーが揃いました。
  前回の大会から新加入した新幹線サック、湘南サッカー部の後輩ノボルをはじめ、普段はなかなか来れないけれど実力、得点能力のあるコバノン、figo、そして正ゴールキーパーのズンに加えてSGGK（スーパー・グレート・ゴール・キーパー）のヤマヤ兄さんが参加。もちろん俺を含めいつものメンバーもいます。
  また、Regunaryにはめずらしいマネージャーとしてアクションスクリプトお姉さんことコガちゃん、チィさん、ハルミ姉さんも来てくれました。
  さらに、昨日Twitterで呼びかけたら<a href="http://twitter.com/suztomo/statuses/545540142">実際に来ちゃった</a>というスズキ君もいました。
</p>
<p>
  <font size="2">集合写真、遅刻した人は写ってないよ</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f4d9970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f4d9970c-pi.jpg>
</p>

<p>
  このメンバーなら優勝狙えるんじゃないかーと期待が高まりましたが、
  結論から先に言うと3位以内の受賞圏内にも入ることができず、20チーム中<strong>4位</strong>でした。
  決勝にも届かずもちろん悔しいという気持ちもありますが、しかし、今回はRegunaryらしい「元気なプレー（フィールドに出てない選手も含む）」がみごとに体現できて「ほんとに楽しかった！」という思いの方がめちゃくちゃ強いです。ということで、以下大会の詳細レポート！
</p>

<p>
  予選リーグはこの豪華メンバーなのである程度楽勝で勝ち進むことができるだろうと考えていたが、思わぬ苦戦を強いられる。相手がほんとに「ビギナークラスか」という突っ込みを入れたくなりまくるほど強いのだ。
とはいえ、初戦はノボルのラッキーゴールの1点を守りきり勝利、2戦目の村中OBチームとの対戦はガッチリ守備してスコアレスのドロー、3戦目はfigoの得点などにより快勝。グループ1位で決勝トーナメントに進む。
</p>
<p>
  <font size="2">(左)恒例の年越しそば配布、(右)コガちゃんがはちみつレモン作ってきてくれた！</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f4eb970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f4eb970c-pi.jpg>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f506970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f506970c-pi.jpg>
</p>
<p>
  一番気持ちいい勝ち方をしたのが決勝トーナメント1回戦、以前対戦したこともある「湘南1990」との試合。
先制するも、途中で追いつかれる。PK戦突入かと思われた終了時間寸前にコバノンが抜け出し、鋭いシュート！ゴーーール。入った瞬間メンバー全員でガッツポーズ。いやー最高の瞬間。
</p>
<p>
  決勝進出がかかった準決勝の相手はなんと中学生で構成された「FC夏島B」。
  俺らが初戦に苦戦したチームを5対0でフルボッコにしているので、「これスーパー中学生じゃね？」とびびってベストメンバーで挑む。実際試合がはじまってみると彼らはキープができて上手なのだが、さすがにこちらとの体格差があるので、俺が守備していた感想から言えば攻撃に関しそこまで脅威を感じない。
逆にうちが1点を先取して前半を終える。でもここで、「このまま行けるんじゃね」と思ったのがあだとなったか、後半、ボンミスも含む3点を相手に取られ無念の敗退。いやー先制していただけに悔しい。
</p>
<p>
  <font size="2">FC夏島Bを相手に守備をするRegunary</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f517970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f517970c-pi.jpg>
</p>
<p>
でもまだ3位決定戦が残っている。
途中から来たスズキ君を含め、人数が多いため出場時間が少なくなってしまった選手を中心にとにかく交代しまくって元気に楽しくプレーをする。
俺はいつもディフェンスなんだけど、今回は上がり目でやらせてもらって、たまに通るノボルとのパス交換が面白かった！試合は前半に2点を取られるも後半追いついて同点に。よってサドンデスのPK戦で勝敗を決める。
このPK戦が負けたけど笑った。キッカーに祈りをおくる他の4プレーヤー。ゴールを決めた後のリアクション。
</p>
<p>
  <font size="2">(左)キッカーKC、(右)祈りをおくる他4人</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f524970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f524970c-pi.jpg>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f537970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f537970c-pi.jpg>
</p>
<p>
結構このPK戦がもつれて、4人目まで回った。先行のうちのチームはfigoが蹴るもはずしてしまう。
そこで伝説の男、正ゴールキーパーズンの出番である。ムゾウサのアドバイスに従ったというスーパーセーブを見せる。しかし、その次のキッカーは5人目なのでもちろんGKの彼、ズン。これが案の定ポコーンとトーキックで枠の外にボールを飛ばしてノーゴール。次の相手選手が無難に決めてこれでPK戦敗退。
負けたが、この試合の雰囲気はとってもいわゆる和気藹々で、おもろかったー。
</p>
<p>
  <font size="2">ズンがスーパーセーブをするも</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f555970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f555970c-pi.jpg>
</p>
<p>
  <font size="2">自分の番でははずす</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f57a970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f57a970c-pi.jpg>
</p>
<p>
  <font size="2">悔しがるプレーヤー</font><br>
  <img alt="FFC" class="at-xid-6a0133f4781589970b015435b6f59a970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6f59a970c-pi.jpg>
</p>
<p>
「優勝を目指すぞ」といいながら、3位以内の受賞圏内にも入らずの4位。
結果はそれだが、今年もいい蹴り納めができた。何よりもみんなと会えて楽しくフットサルできたしね。
それに、今後も優勝するという目標は残されたままっていうのもいいじゃないか！
いつまで出場し続けるかわかりませんが、とりあえず来年のファイナルファイヤーカップが今からもう待ち遠しいよ。
</p>
<p>
  ということで、今年最後のエントリーは大晦日のビックイベントFFC特集でお送りしました。
  みなさん、よいお年を！
</p>

