+++
Categories = ["tech"]
Description = "    ライフタウンの東急の中にあるかっぱ寿司。ここ作ってるところが見えすぎるんだよ。目の前で俺より年下っぽいやつが寿司作っててそのままコンベアーに乗せる。ちとなえる。最近の安い回転すし屋ってのはディスプレイで注文できたりするところもあって"
Tags = []
date = "2005-01-06T04:14:00+09:00"
title = "作ってるところが見えすぎるかっぱ寿司"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   ライフタウンの東急の中にあるかっぱ寿司。ここ作ってるところが見えすぎるんだよ。目の前で俺より年下っぽいやつが寿司作っててそのままコンベアーに乗せる。ちとなえる。最近の安い回転すし屋ってのはディスプレイで注文できたりするところもあって、なるべく人とのかかわりなくそうしていて、それは、いかにしておいしそうに食べてもらうかという考慮の末か。 </p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050105/DSC01479.JPG"><img alt="DSC01479.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd737ea970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd737ea970d-pi.jpg></a> </p>
<p>   とはいえ、とろサーモンとぶりを美味しくいただいた。 </p>

