+++
Categories = ["tech"]
Description = "    目の前に大きな鏡があるので昔のlessigネタをひとりでやってみる。        "
Tags = []
date = "2005-01-12T22:18:00+09:00"
title = "ひとりlessig"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   目の前に大きな鏡があるので<a href="http://yusukebe.com/archives/2004_11_18_005744.php">昔のlessigネタ</a>をひとりでやってみる。 </p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050112/DSC01587.JPG"><img alt="DSC01587.JPG" border="0" class="at-xid-6a0133f4781589970b015435b6e372970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e372970c-pi.jpg></a> </p>

