+++
Categories = ["tech"]
Description = "    ただいま、金沢国際ホテル。出張に来ています。去年の夏48時間の旅で来て以来の金沢。普通に食い物がうまいです。とはいえ、明日は本来の仕事をこなしてきます。      (左)羽田第2ターミナル、(右)ニホ○シュもうまい       "
Tags = []
date = "2005-01-12T21:57:00+09:00"
title = "From金沢"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   ただいま、金沢国際ホテル。出張に来ています。去年の夏48時間の旅で来て以来の金沢。普通に食い物がうまいです。とはいえ、明日は本来の仕事をこなしてきます。 </p>
<p>   (左)羽田第2ターミナル、(右)ニホ○シュもうまい<br>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050112/DSC01576.JPG"><img alt="DSC01576.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37c06970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37c06970b-pi"></a> <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050112/DSC01582.JPG"><img alt="DSC01582.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37c22970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37c22970b-pi"></a> </p>

