+++
Categories = ["tech"]
Description = "    mac mini     5万円台のマックを出す、といううわさを聞いていたがさすがApple、リリースするのが早い。    iPodを買って、一応パソコンは持っているけど、新しい自分のがほしい、という人にはまさにお勧めだと思うが、そ"
Tags = []
date = "2005-01-12T22:06:00+09:00"
title = "mac mini"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   <a href="http://www.apple.com/jp/macmini/">mac mini</a></p>
<p>   5万円台のマックを出す、といううわさを聞いていたがさすがApple、リリースするのが早い。<br>   iPodを買って、一応パソコンは持っているけど、新しい自分のがほしい、という人にはまさにお勧めだと思うが、そういう友達はわりといない。Windowsを持っているけど、Macもほしいという人にもお勧めかもしれん。</p>
<p>   俺もほしい。今部屋で使っているPowerbookのスペック多いに超えてるし、安い。安くてかわいいもの大好き。それにグラフィックスカードがいい。</p>

