+++
Categories = ["tech"]
Description = "    高校の時サッカー部にたまに来て指導してくださった、そして親父もサッカー部時代お世話になった鈴木中さん(現神奈川県サッカー協会会長)の「中さんのメール通信」が「続・中さんのメール通信」となって帰ってきた。   うれしいことだ。    "
Tags = []
date = "2005-01-16T03:01:00+09:00"
title = "続・中さんのメール通信"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   高校の時サッカー部にたまに来て指導してくださった、そして親父もサッカー部時代お世話になった鈴木中さん(現神奈川県サッカー協会会長)の「中さんのメール通信」が「続・中さんのメール通信」となって帰ってきた。   うれしいことだ。 </p>
<p>   <a href="http://www.shonan-soccer.com/shonan_obkai/pages/chumail.html" title="鈴木">鈴木   中のメール通信</a> </p>
<p>   初日の出を見に行ったり、絵に挑戦したり、関心です。 </p>

