+++
Categories = ["tech"]
Description = "    COM port 4に来たシリアルの文字をそのまま、キーストロークに変えるソフト。.net frameworkが必要。外部デバイスとFlashを連動するときに便利。     SerialStrokeSetup.msi "
Tags = []
date = "2005-01-20T12:31:00+09:00"
title = "SerialStroke ver0.1"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   COM port 4に来たシリアルの文字をそのまま、キーストロークに変えるソフト。.net frameworkが必要。外部デバイスとFlashを連動するときに便利。</p>
<p>   <a alt="SerialStrokeSetup.msi" border="0" href="http://kamawada.com/~yusuke/yusukebe/archives/files/050120/SerialStrokeSetup.msi">SerialStrokeSetup.msi</a></p>

