+++
Categories = ["tech"]
Description = "    秋葉原の駐車場は相場が1時間600円と高いが、15分100円のところを見つけた。安い、藤沢並みだ。俺は家から電車で行くと往復2000円くらいかかるので、滞在時間が短ければ、値段的にはあまりかわらないぞ。となると運転大好きな俺は（時間"
Tags = []
date = "2005-01-25T19:42:00+09:00"
title = "秋葉原の駐車場"
author = "kamawada"
archive = ["2005"]
draft = false
+++

<p>   秋葉原の駐車場は<a href="http://www.akiba.or.jp/guide/parking.html">相場が1時間600円</a>と高いが、15分100円のところを見つけた。安い、藤沢並みだ。俺は家から電車で行くと往復2000円くらいかかるので、滞在時間が短ければ、値段的にはあまりかわらないぞ。となると運転大好きな俺は（時間が許せば）車でいくぜ。ちなみに帰り道はマックのハンバーガーを食べながら15号線とかから銀座を眺めるのが定番。</p>
