+++
Categories = ["tech"]
Description = " デースケドガー総合研究所というところからメールが送られてきて、どうやらゆーすけべー日記: デースケドガーというエントリーが「ドースケドガー」というgoogleのキーワード検索で４８位らしい。    しらぬまにうけるー。 "
Tags = []
date = "2005-01-27T03:06:00+09:00"
title = "デースケドガーで４８位"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p><a href="http://desukedoga.goggoru.info/?rank=daily&amp;url=http://yusukebe.com/archives/2005_01_22_173929.php">デースケドガー総合研究所</a>というところからメールが送られてきて、
どうやら<a href="http://yusukebe.com/archives/2005_01_22_173929.php">ゆーすけべー日記: デースケドガー</a>というエントリーが「ドースケドガー」というgoogleのキーワード検索で４８位らしい。</p>
<p><img alt="ドーデスドガー総合研究所" class="at-xid-6a0133f4781589970b014e8bd73cb3970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73cb3970d-pi"></p>
<p>
しらぬまにうけるー。</p>

