+++
Categories = ["tech"]
Description = "    ボクダナできてきた。左のディスプレイには友達の本棚の様子が映し出されている。          29日SFC T11という教室で15:55から15分ほど小檜山研の最終発表で発表というかデモする予定です。 "
Tags = []
date = "2005-01-26T15:17:00+09:00"
title = "できてきた"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   ボクダナできてきた。左のディスプレイには友達の本棚の様子が映し出されている。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050126/DSC01841.JPG"><img alt="DSC01841.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37b6c970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37b6c970b-pi"></a></p>
<p>   29日SFC T11という教室で15:55から15分ほど小檜山研の最終発表で発表というかデモする予定です。</p>

