+++
Categories = ["tech"]
Description = "    ボクダナをこひやまけんの最終発表でデモしました。２つの本棚をSFCの端から端まではこびました。うけがよくて、大賞とりました。こひやませんせいからも「よくやったね」と言われてうれしかったです。           ボクダナ、今度はどこ"
Tags = []
date = "2005-01-29T20:41:00+09:00"
title = "ボクダナ大賞＠こひやまけん最終発表"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   ボクダナをこひやまけんの最終発表でデモしました。２つの本棚をSFCの端から端まではこびました。うけがよくて、大賞とりました。こひやませんせいからも「よくやったね」と言われてうれしかったです。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050129/DSC01955.JPG"><img alt="DSC01955.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37bd9970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37bd9970b-pi"></a> <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050129/DSC01967.JPG"><img alt="DSC01967.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37bf1970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37bf1970b-pi"></a></p>
<p>   ボクダナ、今度はどこでお披露目か。</p>

