+++
Categories = ["tech"]
Description = "    コメントスパムの対策にMT-Blacklist(2.04-beta)を導入、SSHアタックの対策にMaxStartupsの設定を行った。今までネタ的に放置してきたが、知らぬ間に攻撃されているのはやっぱりキモい。   "
Tags = []
date = "2005-02-04T02:03:00+09:00"
title = "対策"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   コメントスパムの対策に<a href="http://www.jayallen.org/projects/mt-blacklist/">MT-Blacklist(2.04-beta)</a>を導入、SSHアタックの対策に<a href="http://www.itmedia.co.jp/help/tips/linux/l0541.html">MaxStartupsの設定</a>を行った。今までネタ的に放置してきたが、知らぬ間に攻撃されているのはやっぱりキモい。</p>
<p>
<img class="at-xid-6a0133f4781589970b014e8bd739af970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd739af970d-pi">
</p>

