+++
Categories = ["tech"]
Description = "    春休みということで部屋にいる機会が多くなる→画面が小さいノーパソよりもデスクトップマシンをメインで使うように。すると問題になるのはノーパソとデスクトップマシンのファイルなどの共有をどうするか。メールはimapを使えばいいのだが、今の"
Tags = []
date = "2005-02-05T12:47:00+09:00"
title = "sunbirdとwebdavでカレンダー共有"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   春休みということで部屋にいる機会が多くなる→画面が小さいノーパソよりもデスクトップマシンをメインで使うように。すると問題になるのはノーパソとデスクトップマシンのファイルなどの共有をどうするか。メールはimapを使えばいいのだが、今のところメッセージをサーバーに残す設定で切り抜ける。ファイルはLANつないでWindows共有。あとよく使うのはスケジュールソフト。これもスケジュールファイルをWindows共有で共有すればなんとかなりそうだが、ノーパソを必ず立ち上げてLANにつなげていなくてはデスクトップマシンで編集ができないという制限が付きまといスマートではない。そこでスケジュールソフトに<a href="http://www.mozilla.org/projects/calendar/sunbird.html">sunbird</a>を使い、カレンダーファイルをwebdavで共有するというのを導入してみた。webdavは自宅鯖で動かす。Apache2ではすでにmod_davが入ってるのでonにするだけで使える。</p>
<p>   <img alt="sunbird" class="at-xid-6a0133f4781589970b014e8bd7384c970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7384c970d-pi.jpg></p>
<p>   ちゃんと共有できた。</p>
<p>   sunbirdっちゅーのはまだヴァージョンが0.2だし、以前Mozilla Calendarの時に試して日本語がうまく動かなかったりで、あなどっていたソフトだが、結構つかえるっぽいぞ。</p>
<p>   しばらくこれで試してみます。</p>

