+++
Categories = ["tech"]
Description = "橋本翔のWikiがいい。すごくいい。どんどん更新されいていく。FrontPage - 電子工作Wikiゆーすけべー日記もいつのまにかリンクはられてた。赤外線通信 - 電子工作Wiki"
Tags = []
date = "2005-02-08T16:19:00+09:00"
title = "橋本翔のWikiがやばい"
author = "kamawada"
archive = ["2005"]
draft = false
+++

<p>橋本翔のWikiがいい。すごくいい。どんどん更新されいていく。

<a href="http://www.ok.sfc.keio.ac.jp/~sho/wiki/index.cgi/kousaku?page=FrontPage" title="FrontPage - 電子工作Wiki">FrontPage - 電子工作Wiki</a>

ゆーすけべー日記もいつのまにかリンクはられてた。
<a href="http://www.ok.sfc.keio.ac.jp/~sho/wiki/index.cgi/kousaku?page=%C0%D6%B3%B0%C0%FE%C4%CC%BF%AE" title="赤外線通信 - 電子工作Wiki">赤外線通信 - 電子工作Wiki</a></p>
