+++
Categories = ["tech"]
Description = "eizoのモニターの使用時間をはかる裏コマンドがあるんだね〜知ってた？ T561 とかその辺のディスプレイで使えます。 メニュー表示して、 Others の Reset を選択。 Reset か Cancel か選ぶ画面で→を 2秒押して離"
Tags = []
date = "2005-02-12T19:46:00+09:00"
title = "memo"
author = "kamawada"
archive = ["2005"]
draft = false
+++

<p>eizoのモニターの使用時間をはかる裏コマンドがあるんだね〜知ってた？ 

T561 とかその辺のディスプレイで使えます。 
メニュー表示して、 Others の Reset を選択。 
Reset か Cancel か選ぶ画面で→を 2秒押して離す。もう一度→を押し続けると約2秒程で画面が切り替わります。 
その状態でメニュー表示させると裏設定メニューです。 
で、使用時間は裏メニュー表示状態で↑を 2回押すと出てくる "????H ??M" という部分です。 

ちなみに、表メニューでは弄れない値とか弄ることができますが、ココの初期値は個体差があるので、先にすべての値をメモしておいてください。 
後で戻せなくなります。 
裏モードから抜けるには電源を切って入れなおせば OK です。 

俺のは11171時間 でした。465日分だ。</p>
