+++
Categories = ["tech"]
Description = "    19インチ（Mitsubishi RDF193H）＋17インチ（昔のVAIOに付属Trinitron）、SXGA２つ、トータル2560×1024。鬼広い。            スクリーンキャプチャするとこんな感じ。鬼横長。    "
Tags = []
date = "2005-02-13T15:29:00+09:00"
title = "デュアルディスプレイ環境完成"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   19インチ（Mitsubishi RDF193H）＋17インチ（昔のVAIOに付属Trinitron）、SXGA２つ、トータル2560×1024。鬼広い。 </p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050213/DSC02233.JPG"><img alt="DSC02233.JPG" border="0" class="at-xid-6a0133f4781589970b014e8bd73abe970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73abe970d-pi.jpg></a> </p>
<p>   スクリーンキャプチャするとこんな感じ。鬼横長。</p>
<p>   <img alt="2560.jpg" border="0" class="at-xid-6a0133f4781589970b014e8bd73adb970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73adb970d-pi.jpg> </p>
<p>   ＊RDF193Hについて<br>   藤沢のノジマで展示品が9800円だったので一日悩んで購入。1年半使ったらしいがきれいだったし、そこまで問題がなさそうだったので。部屋に置くとテンションあがる。が、、コーティングにちょっとした傷があってそれを液晶用のクリーナーでごしごししたらコーティングがもっとはがれた。CRTには液晶用のクリーナーを使っちゃいけないなんて知らなかった。おばかでした。これでまぁCRTの表面ふくときはかなり気をつけるわけで、このはがれたやつもきになんないっちゃー気にならんし。重要なのはこの広い画面じゃ。</p>

