+++
Categories = ["tech"]
Description = "    ゆーすけべー日記がまた海外系（？今回はよくわからない、日本の話題をしてるぞ）で話題になっています。      f   * c k e d g a i j i n :: View topic - Random Nihonjin Pic"
Tags = []
date = "2005-02-14T01:33:00+09:00"
title = "f*ckedgaijinで話題になってます"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   ゆーすけべー日記がまた海外系（？今回はよくわからない、日本の話題をしてるぞ）で話題になっています。 </p>
<p>   <a href="http://www.fuckedgaijin.com/forum/viewtopic.php?t=94&amp;postdays=0&amp;postorder=asc&amp;start=550">f   * c k e d g a i j i n :: View topic - Random Nihonjin Pics</a> </p>
<p>   これの中ほどにこの日記からのとある写真が。。。 </p>

