+++
Categories = ["tech"]
Description = "    明日からMITに行くわけだが、昔そこの学生たちがおわきかでやった測量王に似たことをやっていた。     MIT Sloan 101 - ハック（このページの一番下参照） "
Tags = []
date = "2005-02-13T21:30:00+09:00"
title = "364.4 smoots and one ear"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   明日からMITに行くわけだが、昔そこの学生たちが<a href="http://yusukebe.com/archives/2004_11_13_112430.php">おわきかでやった測量王</a>に似たことをやっていた。</p>
<p>   <a href="http://web.mit.edu/sloanjapan/101/school/hack.htm">MIT Sloan 101 - ハック</a>（このページの一番下参照）</p>

