+++
Categories = ["tech"]
Description = "    ベルトが壊れて埋もれていたTIMEXの時計を自分でリカバリ。電池交換をして、ドンキで600円で買ってきたベルトを取り付ける。さすが600円だけあって安っぽいが、簡易工具がついてて取り付け簡単。それよかピンセットが手元になくて電池交換"
Tags = []
date = "2005-02-13T23:46:00+09:00"
title = "時計の電池とベルトを交換、机の上で"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   ベルトが壊れて埋もれていたTIMEXの時計を自分でリカバリ。電池交換をして、ドンキで600円で買ってきたベルトを取り付ける。さすが600円だけあって安っぽいが、簡易工具がついてて取り付け簡単。それよかピンセットが手元になくて電池交換にてこづった。 </p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050213/DSC02237.JPG"><img alt="DSC02237.JPG" border="0" class="at-xid-6a0133f4781589970b015435b6e3ef970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e3ef970c-pi"></a> <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050213/DSC02240.JPG"><img alt="DSC02240.JPG" border="0" class="at-xid-6a0133f4781589970b015435b6e3f5970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e3f5970c-pi.jpg></a> </p>
<p>   自分の手で今まで使われていなかった物が復活するのは実にうれしい。 </p>

