+++
Categories = ["tech"]
Description = "    頭が寒い。          テンパ、前回髪切ったのがいつか忘れている、友達に切ってもらうこともある、「就職活動できるような髪型にしてください」。俺の髪を切る美容師の人は甲斐がないんじゃないか、と思いながら。実はこれ切ってくれた人は"
Tags = []
date = "2005-02-13T23:21:00+09:00"
title = "髪切りました"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   頭が寒い。</p>
<p>   <img alt="kamikiri.jpg" border="0" class="at-xid-6a0133f4781589970b014e8bd73949970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73949970d-pi.jpg></p>
<p>   テンパ、前回髪切ったのがいつか忘れている、友達に切ってもらうこともある、「就職活動できるような髪型にしてください」。俺の髪を切る美容師の人は甲斐がないんじゃないか、と思いながら。実はこれ切ってくれた人は以前から<a href="http://www.digitention.com/~muzousa/weblog/">この人</a>の髪の毛も切ってるんです。</p>

