+++
Categories = ["tech"]
Description = "    やっとついた。飛行機乗ること計約13時間。家を出発してホテルについた時間を数えると約21時間。ボストンに着きました。下の写真はボストンの夜景と俺、フロムRaddisonホテル。          「High Speed Intern"
Tags = []
date = "2005-02-15T06:11:00+09:00"
title = "ボストンについた"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   やっとついた。飛行機乗ること計約13時間。家を出発してホテルについた時間を数えると約21時間。ボストンに着きました。下の写真はボストンの夜景と俺、フロムRaddisonホテル。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050215/DSC02276.JPG"><img alt="DSC02276.JPG" border="0" class="at-xid-6a0133f4781589970b015435b6e3db970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e3db970c-pi.jpg></a></p>
<p>   「High Speed Internet Access」完備。ある程度快適。しかしSMTPでメールが送れない。なんとかしよう。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050215/DSC02273.JPG"><img alt="DSC02273.JPG" border="0" class="at-xid-6a0133f4781589970b015435b6e3de970c" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015435b6e3de970c-pi.jpg></a></p>
<p>   明日はいよいよMITに行ってきます。</p>

