+++
Categories = ["tech"]
Description = "    Japan.internet.com Webテクノロジー   - NTT コムウェア、次世代 UI を応用した業務プロセス分析ツールを開発     ちょっと前の記事。昨日見てきたばっかりで個人的にとってもトレンディな話題。Tangi"
Tags = []
date = "2005-02-16T22:20:00+09:00"
title = "NTTコムウェアがTUIを使った業務プロセス分析ツールを開発"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   <a href="http://japan.internet.com/webtech/20050210/4.html">Japan.internet.com Webテクノロジー   - NTT コムウェア、次世代 UI を応用した業務プロセス分析ツールを開発</a></p>
<p>   ちょっと前の記事。昨日見てきたばっかりで個人的にとってもトレンディな話題。Tangible Mediaの研究がいよいよ企業のプロダクトとして生かされるようだ。MITで行われてきた研究はどちらかというとアート、エンターテイメント、教育向きのプロダクトとして成果がでてきたが、こういう業務にいかされるとなるとどのような威力を発揮するのか気になるところ。</p>

