+++
Categories = ["tech"]
Description = "    ネタンケンの時に靴が焼けたので、靴不足だったが、藤沢の古着屋みたいなところでいいのを見つけたので購入。sauconyのJ3000というやつ。なんか「試作品だ、つくりが普通に売られているのより丈夫、世界にひとつしかない」とか言われたか"
Tags = []
date = "2005-02-20T02:01:00+09:00"
title = "同じような色ばかり集める"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   ネタンケンの時に靴が焼けたので、靴不足だったが、藤沢の古着屋みたいなところでいいのを見つけたので購入。sauconyのJ3000というやつ。なんか「試作品だ、つくりが普通に売られているのより丈夫、世界にひとつしかない」とか言われたからやたらほしくなった。</p>
<p>   色は白×紺。どうもこの手の紺色ばかり俺は集める習性があるようだ。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050219/DSC02662.JPG"><img alt="DSC02662.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37d35970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37d35970b-pi"></a> <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050219/DSC02661.JPG"><img alt="DSC02661.JPG" border="0" class="at-xid-6a0133f4781589970b015391e37d50970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37d50970b-pi"></a></p>
<p>   今度何か買うときはもう少し派手な色でも手に入れようと心がけてみる。</p>

