+++
Categories = ["tech"]
Description = "    これって日本に持ってきて平気だったんですかね。もろアメリカ産牛肉ですよね。これがあれば吉野家の牛丼復活するってやつですよね。          昔、親父がアメリカ出張いってきたときに買ってきてもらったビーフジャーキーがうまかったんだ"
Tags = []
date = "2005-02-20T02:21:00+09:00"
title = "ビーフジャーキーfromUSA"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   これって日本に持ってきて平気だったんですかね。もろアメリカ産牛肉ですよね。これがあれば吉野家の牛丼復活するってやつですよね。</p>
<p>   <a href="http://kamawada.com/~yusuke/yusukebe/archives/files/050219/DSC02666.JPG"><img alt="DSC02666.JPG" border="0" class="at-xid-6a0133f4781589970b015391e38047970b" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e38047970b-pi"></a></p>
<p>   昔、親父がアメリカ出張いってきたときに買ってきてもらったビーフジャーキーがうまかったんだな。アメリカだと安いって言ってたからまねしたかったんだよ。</p>

