+++
Categories = ["tech"]
Description = "    今年もそういう時期です。去年僕らの発表にもきてたCeekzさんが今年度のレポート書いてます。     Ceekz Logs: 未踏ユース成果報告会 ～発表     なんだか今回も面白そうなのがありますな。どっかのホームページで未踏ほ"
Tags = []
date = "2005-02-20T23:47:00+09:00"
title = "2004年度未踏ユース成果報告会"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>   今年もそういう時期です。<a href="http://private.ceek.jp/archives/000213.html">去年僕らの発表にもきてた</a>Ceekzさんが今年度のレポート書いてます。</p>
<p>   <a href="http://private.ceek.jp/archives/001091.html">Ceekz Logs: 未踏ユース成果報告会 ～発表</a></p>
<p>   なんだか今回も面白そうなのがありますな。どっかのホームページで未踏ほんちゃんよりも未踏ユースの方が面白いとか言ってたような。</p>
<p>   ゆーすけべー日記によると、<a href="http://yusukebe.com/archives/2004_03_02_034614.php">去年はこんな感じ</a>でした。</p>

