+++
Categories = ["tech"]
Description = " うぉー久々の投稿。ってかこのブログちゃんと動くのか。果たしてこのエントリーは書き込めているのか？まあいいや。  moo-pongがデジタルアートフェスティバル東京2005に出展します。 期日：12月9日(金)～13日(火) 会場：有明パナ"
Tags = []
date = "2005-12-07T17:46:00+09:00"
title = "デジタルアートフェスティバル東京2005に出展"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>うぉー久々の投稿。ってかこのブログちゃんと動くのか。果たしてこのエントリーは書き込めているのか？まあいいや。</p>

<p><a href="http://www.moo-pong.com/">
moo-pong</a>がデジタルアートフェスティバル東京2005に出展します。<br>
期日：12月9日(金)～13日(火)<br>
会場：有明パナソニックセンター<br>
詳細はHPをご覧ください：<a href="http://www.daf-tokyo.jp">http://www.daf-tokyo.jp</a><br>
</p>
<p>
僕は金土日といる予定なので、皆さんお暇なら、いやお暇じゃなくても気が向いたら来て下さいな。ちなみにこんな感じで展示します。
</p>
<p>
<img alt="daf_setuei.jpg" class="at-xid-6a0133f4781589970b015391e37ca6970b" height="225" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37ca6970b-pi" width="300"></p>

