+++
Categories = ["tech"]
Description = " DAF東京一日目終了。17時～20時という短い時間だったけど結構着ていただいた。moo-pongも概ね好評。いよいよ今日明日と土日でたくさん人来るでしょう。楽しみです。  (左)光る「脳バッチ」が流行ってます (右)moo-pong T-"
Tags = []
date = "2005-12-10T07:08:00+09:00"
title = "DAF東京1日目(9日金)"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p><a href="http://www.daf-tokyo.jp/">DAF東京</a>一日目終了。17時～20時という短い時間だったけど結構着ていただいた。<a href="http://www.moo-pong.com/">moo-pong</a>も概ね好評。いよいよ今日明日と土日でたくさん人来るでしょう。楽しみです。</p>

<p>
(左)光る「脳バッチ」が流行ってます (右)moo-pong T-shirtsをノリで作成今日明日着ます<br>
<img alt="DAF1st.jpg" class="at-xid-6a0133f4781589970b015391e37c51970b" height="180" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37c51970b-pi.jpg width="240">
<img alt="t-shirts.jpg" class="at-xid-6a0133f4781589970b015391e37c61970b" height="180" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37c61970b-pi.jpg width="240">
</p>

