+++
Categories = ["tech"]
Description = " DAF東京2日目終了。予想より客足が伸びなかったけど、moo-pongブースは基本的に盛況。アンケートも今日で95部！も返答していただきました。ほんと感謝です。参考にさせていただきます。   友達にもたくさん来ていただきました。 (左)K"
Tags = []
date = "2005-12-10T22:50:00+09:00"
title = "DAF東京2日目(10日土)"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p><a href="http://www.daf-tokyo.jp/">DAF東京</a>2日目終了。予想より客足が伸びなかったけど、<a href="http://www.moo-pong.com/">moo-pong</a>ブースは基本的に盛況。アンケートも今日で95部！も返答していただきました。ほんと感謝です。参考にさせていただきます。<br>
<img alt="daf2rd_1.jpg" class="at-xid-6a0133f4781589970b014e8bd7389c970d" height="150" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7389c970d-pi.jpg width="200">
</p>

<p>友達にもたくさん来ていただきました。<br>
(左)KC、(右)団子さん<br>
<img alt="daf2rd_2.jpg" class="at-xid-6a0133f4781589970b014e8bd738a8970d" height="150" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd738a8970d-pi.jpg width="200">
<img alt="daf2rd_3.jpg" class="at-xid-6a0133f4781589970b014e8bd738b7970d" height="150" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd738b7970d-pi.jpg width="200">
</p>
<p>
そして夢のコラボも実現。<br>
(左)臼井君とデビル椎野の似たもの同士、(右)眼鏡族をmoo-pongでミックス
！<br>
<img alt="daf2rd_4.jpg" class="at-xid-6a0133f4781589970b014e8bd738c4970d" height="150" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd738c4970d-pi.jpg width="200">
<img alt="daf2rd_5.jpg" class="at-xid-6a0133f4781589970b014e8bd738cf970d" height="150" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd738cf970d-pi.jpg width="200">
</p>
<p>
明日も朝から有明パナソニックセンターにいるので、よろしく！
</p>

