+++
Categories = ["tech"]
Description = " DAF東京3日目終了。moo-pongも相変わらず盛況。アンケート、用意していた200部全部回収させていただきました。ポストカードも500枚以上配らせていただきました。  「ものづくり」をしていて一番楽しいことはつくった「もの」を介してコ"
Tags = []
date = "2005-12-11T23:01:00+09:00"
title = "DAF東京3日目(11日) 感謝！"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p><a href="http://www.daf-tokyo.jp/">DAF東京</a>3日目終了。<a href="http://www.moo-pong.com/">moo-pong</a>も相変わらず盛況。アンケート、用意していた200部全部回収させていただきました。ポストカードも500枚以上配らせていただきました。</p>
<p>「ものづくり」をしていて一番楽しいことはつくった「もの」を介してコミュニケーションができること。そこで出会った多くの人々に<strong>感謝</strong>！moo-pongのメンバー、そして実装時に大活躍をしてくれた奥出研のスーパースペシャルサンクスの皆様、DAF東京というすばらしい発表の機会をくれた方々、来場者してくれた方々・友達、DAF東京で一緒に出展しているアーティストの皆様、そして作者の俺よりもうまくコンセプトを晩飯食べながら語ってくれた親父…、すべての人に感謝します。とはいえまだ会期中、明日もあさっても有明にいる予定なので、また来てない人は是非。</p>
<p>
(左)たくたくちゃんが来てくれました、(右)来場者の方からクッキーもらっちゃいました、おいしかったです！<br>
<img alt="daf3rd_1.jpg" class="at-xid-6a0133f4781589970b014e8bd73946970d" height="150" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73946970d-pi.jpg width="200">
<img alt="daf3rd_2.jpg" class="at-xid-6a0133f4781589970b014e8bd7394e970d" height="150" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7394e970d-pi.jpg width="200">
</p>
<p>
(左)赤moo-scopeがボロボロになってきたので、明日からは黄色scope出動、(右)アンケート200部回収！感謝！<br>
<img alt="daf3rd_3.jpg" class="at-xid-6a0133f4781589970b014e8bd7395a970d" height="150" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7395a970d-pi.jpg width="200">
<img alt="daf3rd_4.jpg" class="at-xid-6a0133f4781589970b014e8bd73962970d" height="150" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd73962970d-pi.jpg width="200">
</p>

