+++
Categories = ["tech"]
Description = " DAF東京4日目終了。いよいよ残すところ明日の一日のみ。今日はビックサイトで就活セミナーがあったらしくて、朝からたぶん俺より若い学生がスーツ着てたくさん国際展示場の駅の前にいた。夕方その学生達が一気にDAFに流れ込んできて平日の割りには客"
Tags = []
date = "2005-12-12T23:41:00+09:00"
title = "DAF東京4日目(12日)"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p><a href="http://www.daf-tokyo.jp/">DAF東京</a>4日目終了。いよいよ残すところ明日の一日のみ。今日はビックサイトで就活セミナーがあったらしくて、朝からたぶん俺より若い学生がスーツ着てたくさん国際展示場の駅の前にいた。夕方その学生達が一気にDAFに流れ込んできて平日の割りには客足が伸びた。大学生にも<a href="http://www.moo-pong.com/">moo-pong</a>うけよし。特に女の子に人気。日大藤沢の子がいて、聞いてみると家が大船とのこと、同じ鎌倉市民だ。昨日も書いたけどこういう「つくったもの」を介した出会いって面白いな。あと日東光学の方に来ていただいて、その会社も同じように「ガジェット」を作っているということで、<a href="http://www.nittohkogaku.co.jp/lightalk/contents.html">ライトーク</a>というものをその場で見せてもらった。面白い。今度の新型は通信機能ができて（それも赤外線じゃなくて、全部LEDでやってる）普通に欲しい。</p>
<p>
(左)スーツ着た就活中の方にも体験してもらいました。(右)地元の深沢がクリスマスが近いということでやたらライトアップされててうける<br>
<img alt="daf4th_1.jpg" class="at-xid-6a0133f4781589970b015435b6e4c1970c" height="150" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e4c1970c-pi" width="200">
<img alt="daf4th_2.jpg" class="at-xid-6a0133f4781589970b015435b6e4c5970c" height="150" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e4c5970c-pi" width="200">
</p>

