+++
Categories = ["tech"]
Description = " 俺普段電車乗らないからR25手に入れることないので、この本ありがたい。俺は今年で24なのだが、この辺の年頃ってなんかあるよ、なんか。DAF東京の行きかえりで読んでるんだけど、今日は梅図かずお先生の話がすごく納得がいった。24歳で肩こり症に"
Tags = []
date = "2005-12-12T23:56:00+09:00"
title = "俺たちのR25時代"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>俺普段電車乗らないからR25手に入れることないので、この本ありがたい。俺は今年で24なのだが、この辺の年頃ってなんかあるよ、なんか。DAF東京の行きかえりで読んでるんだけど、今日は梅図かずお先生の話がすごく納得がいった。24歳で肩こり症になってはじめて「体」のことを考えて、そして「生き方」を考えたとさ。とにかく一人一人の話が面白くて、しかも短くまとまっているので、ちょっとした時間に読むのにおすすめ。
</p>
<p>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4532193176/kamawada-22/">俺たちのR25時代</a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4532193176/kamawada-22/">
<img class="at-xid-6a0133f4781589970b014e8bd73971970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd73971970d-pi">
</a>
</p>

