+++
Categories = ["tech"]
Description = " 普通にマグカップが欲しくて、なんかいいのがないな～、と探していたら新潮の文庫の帯を20個集めれば「Yonda」マグがもらえることが発覚。部屋の本棚の新潮文庫を集めたら丁度20個集まったので応募。でも発送までに4ヶ月かかる、ってかかりすぎじ"
Tags = []
date = "2005-12-12T23:51:00+09:00"
title = "新潮マグカップ"
author = "kamawada"
archive = ["2005"]
draft = false
+++

<p>普通にマグカップが欲しくて、なんかいいのがないな～、と探していたら新潮の文庫の帯を20個集めれば「Yonda」マグがもらえることが発覚。部屋の本棚の新潮文庫を集めたら丁度20個集まったので応募。でも発送までに4ヶ月かかる、ってかかりすぎじゃないか。ま、忘れた頃にやってくるってのもいいでしょう。<br>
<img alt="daf4th_3.jpg" class="at-xid-6a0133f4781589970b015391e37c74970b" height="150" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37c74970b-pi" width="200">
</p>
