+++
Categories = ["tech"]
Description = " 換気のために窓開けると寒くてしょうがなくなって来たので、花粉対策も兼ね、空気清浄機を購入。SANYOのABC-HR15というやつです。いろいろユーザーレビューとか見て一番無難そうだな～と思ってたら、今週の大船のヤマダ電機のチラシに載ってた"
Tags = []
date = "2005-12-17T22:40:00+09:00"
title = "空気清浄機購入 SANYO ABC-HR15(W)"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>換気のために窓開けると寒くてしょうがなくなって来たので、花粉対策も兼ね、空気清浄機を購入。<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B000AQSC54/kamawada-22/">SANYOのABC-HR15</a>というやつです。いろいろユーザーレビューとか見て一番無難そうだな～と思ってたら、今週の大船のヤマダ電機のチラシに載ってたのでこれだ！っちゅうことで。空気清浄機初体験で、他との比較はできませんが、使い勝手がよく、音も気にならないので、いい買い物したかな。マイナスイオンが出るらしいが果たしてその効果は？？</p>
<p>
<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/051217/DSC03703.JPG"><img alt="DSC03703.JPG" class="at-xid-6a0133f4781589970b014e8bd738c8970d" height="225" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd738c8970d-pi.jpg width="300"></a>
</p>

