+++
Categories = ["tech"]
Description = " コメントスパム＆トラックバックスパムを食らいまくりながら、長らく放置していたゆーすけべー日記ですが、ここでようやくリフレッシュ。もう面倒なので、友達のコメントが結構ありましたが、「ご了承ください」ということでコメントとトラックバックを全部"
Tags = []
date = "2005-12-17T22:23:00+09:00"
title = "ゆーすけべー日記リフレッシュ"
author = "kamawada"
archive = ["2005"]
draft = false
+++

<p>
コメントスパム＆トラックバックスパムを食らいまくりながら、長らく放置していたゆーすけべー日記ですが、ここでようやくリフレッシュ。もう面倒なので、友達のコメントが結構ありましたが、「ご了承ください」ということでコメントとトラックバックを全部消去！うんで、もっかい最新のMovableTypeを入れなおして、DBも一から作り直しました。今ままでの<strong>エントリー総数1529個！</strong>再構築も大変だったぜ。今見た目がもろデフォルトなので、これからちょこちょこ見やすくしていくつもり。というわけで過去のコンテンツもあわせ、これからもよろしく。
</p>
