+++
Categories = ["tech"]
Description = " 9月くらいから暇な夜は毎夜読んでいるカラマーゾフの兄弟。ひったすら長いが、ようやく「中」を読み終わった。ミーチャが連行されたがこの後どうなるんだろ、早速有隣堂で「下」を購入。時間をかけて読む本のカバーは有隣堂のカバーをかけてあげたいのであ"
Tags = []
date = "2005-12-19T12:27:00+09:00"
title = "カラマーゾフの兄弟（中）"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>9月くらいから暇な夜は毎夜読んでいる
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4102010106/kamawada-22/">カラマーゾフの兄弟</a>。
ひったすら長いが、ようやく<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4102010114/kamawada-22/">「中」</a>を読み終わった。ミーチャが連行されたがこの後どうなるんだろ、早速有隣堂で<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4102010122/kamawada-22/">「下」</a>を購入。時間をかけて読む本のカバーは有隣堂のカバーをかけてあげたいのである。しかし、こんだけ長い話を書いたドストエフスキーという人はすんげえなと普通に関心してしまう。あとロシアという国のことや、宗教といったこともなんとなく読み取れて面白い。ただ内容はやはり地獄絵図的でこれ読んで寝た後、弟に殺される夢も見てしまった。</p>
<p>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4102010114/kamawada-22/">
<img alt="karama.jpg" class="at-xid-6a0133f4781589970b015391e37d34970b" height="225" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015391e37d34970b-pi" width="300">
</a>
</p>

