+++
Categories = ["tech"]
Description = " そのうち法人化？鎌倉山ラボ-プリント事業、最初の顧客は親。年賀状のデザイン・印刷・宛名書き代行全て込みで、他のプリントサービスより安くして且つ自分にもちゃんと人件費が入るように交渉。ただいま猛烈な勢いで印刷しております。安いプリンターでも"
Tags = []
date = "2005-12-19T12:09:00+09:00"
title = "親の年賀状作成代行、鎌倉山ラボ-プリント事業まずは身内から"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>
そのうち法人化？鎌倉山ラボ-プリント事業、最初の顧客は親。年賀状のデザイン・印刷・宛名書き代行全て込みで、他のプリントサービスより安くして且つ自分にもちゃんと人件費が入るように交渉。ただいま猛烈な勢いで印刷しております。安いプリンターでも十分綺麗に出る。昔は大量生産でコストカットして利益を上げるモデルで成り立つビジネスが多かったのは承知の事実だが、今の時代、多種大量生産が個人でも安くできてビジネスにも成りそうなんだな。
</p>
<p>
<img alt="nenga.jpg" class="at-xid-6a0133f4781589970b015435b6e498970c" height="225" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e498970c-pi" width="300">
</p>
<p>
ちなみに自分の年賀状も作ってる（もうほぼできた。イラレ楽しい。）ので年賀状交換したい人は連絡くだされ（住所知っている人はこちらから送りますよー）。
</p>

