+++
Categories = ["tech"]
Description = " moo-pongが「1分間の悦楽　万華鏡の世界」というホームページで紹介されました。DAF東京の展示の時に何人か万華鏡の専門家（？）、プロ（？）の方とお話する機会があって非常に参考になったことを思い出します。もしできれば万華鏡美術館や万華"
Tags = []
date = "2005-12-20T08:33:00+09:00"
title = "moo-pongが「万華鏡の世界」で紹介されました"
author = "kamawada"
archive = ["2005"]
draft = false
+++

<p><a href="http://www.moo-pong.com">moo-pong</a>が「<a href="http://kaleido-japan.com/index.shtml">1分間の悦楽　万華鏡の世界</a>」というホームページで紹介されました。DAF東京の展示の時に何人か万華鏡の専門家（？）、プロ（？）の方とお話する機会があって非常に参考になったことを思い出します。もしできれば万華鏡美術館や万華鏡ギャラリーに展示したいなー。ちなみに以前銀座のカレイドヴィヴァンという万華鏡専門店に行ってとっても面白かった。こちらの記事を参考：<a href="http://yusukebe.com/archives/04/11/05/082424.html">ゆーすけべー日記: 若林寛からくり万華鏡展</a></p>
