+++
Categories = ["tech"]
Description = " \"キモグロ派代表のゆっけ\"さんから「全国のゆっけ」を集めているとのこと。俺もその仲間に入った。俺の「ゆっけ」と呼ばれているそもそもの由来は、中学で鎌倉に引っ越してきて、そしたら俺どう呼ぶかって話になって、サッカー部の先輩に「ゆうすけ」とい"
Tags = []
date = "2005-12-23T16:29:00+09:00"
title = "ゆっけ"
author = "kamawada"
archive = ["2005"]
draft = false
+++

<p><a href="http://www013.upp.so-net.ne.jp/hokari/">"キモグロ派代表のゆっけ"さん</a>から「全国の<strong>ゆっけ</strong>」を集めているとのこと。俺もその仲間に入った。俺の「<strong>ゆっけ</strong>」と呼ばれているそもそもの由来は、中学で鎌倉に引っ越してきて、そしたら俺どう呼ぶかって話になって、サッカー部の先輩に「ゆうすけ」という人がいてその人が「<strong>ゆっけ</strong>」と呼ばれているから「じゃあおまえも<strong>ゆっけ</strong>だ」ということで「<strong>ゆっけ</strong>」と呼ばれるようになった。ものすごい間接的な由来だが、この呼ばれ方嫌いではない。</p>
