+++
Categories = ["tech"]
Description = " なんか村主(すぐり)さんの演技見終わったとき、普通に泣きそうになった。他の選手もほとんどノーミスで見ごたえがあった。クリスマスイブに大切な物をもらった気がする。明日も注目じゃ。  関連記事：ゆーすけべー日記: 村主(すぐり)さんがんばれ "
Tags = []
date = "2005-12-24T20:22:00+09:00"
title = "感動した＞全日本フィギュアスケート選手権 女子ショート"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>
なんか村主(すぐり)さんの演技見終わったとき、普通に泣きそうになった。他の選手もほとんどノーミスで見ごたえがあった。クリスマスイブに大切な物をもらった気がする。明日も注目じゃ。
</p>
<p>
関連記事：<a href="http://yusukebe.com/archives/05/12/24/005741.html">ゆーすけべー日記: 村主(すぐり)さんがんばれ</a>
</p>

