+++
Categories = ["tech"]
Description = "   先日の研究室の大掃除の時に捨てられそうになっていたPCのファンをもらってきたので、それを利用して小さなある程度「ポータブル」な換気扇を作ってみる。今回は試作第一号。    こうしたファンの仕組みは単純で、12Vくらいまでの電流をしかる"
Tags = []
date = "2005-12-25T20:19:00+09:00"
title = "PCファンを利用したポータブル(?)換気扇の試作その1"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/05/12/22/213308.html">先日の研究室の大掃除</a>の時に捨てられそうになっていたPCのファンをもらってきたので、それを利用して小さなある程度「ポータブル」な換気扇を作ってみる。今回は試作第一号。
</p>
<p>
  こうしたファンの仕組みは単純で、12Vくらいまでの電流をしかるべときころに流せば回転する。今回は5VのACアダプタを利用。試作第一号なので、半田付けは一切せずにビニールテープ実装でなんとかする。<br>
  <img alt="ポータブル換気扇試作その1" class="at-xid-6a0133f4781589970b015391e37e45970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37e45970b-pi.jpg>
</p>
<p>
  ファンを取り付ける箱は<a href="http://www.morinaga.co.jp/biscuit/angelia.html">森永ビスケット エンジェリア</a>という和田家お気に入りのクッキーの空き箱があったのでそれを利用。<br>
  <img alt="ポータブル換気扇試作その1" class="at-xid-6a0133f4781589970b015391e37e5d970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37e5d970b-pi.jpg>
  <img alt="ポータブル換気扇試作その1" class="at-xid-6a0133f4781589970b015391e37e6d970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37e6d970b-pi.jpg>
</p>
<p>
  intelのCPUファンも余っていたのでそれも横にくっつける。動かして見ると実際に線香の煙を吸って外に吐き出してくれた。<br>
  <img alt="ポータブル換気扇試作その1" class="at-xid-6a0133f4781589970b015391e37e94970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37e94970b-pi.jpg>
  <img alt="ポータブル換気扇試作その1" class="at-xid-6a0133f4781589970b015391e37ead970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37ead970b-pi.jpg>
</p>
<p>
  最近、<a href="http://yusukebe.com/archives/05/12/17/234049.html">空気清浄機を購入して</a>使ってて、なかなか調子いいんだけど、空気清浄機って空気吸うだけじゃなくてその分吐き出すんだよね。当たり前だけど。だからピンポイントでほんの小さな場所でいいから、そこの空気を部屋の外に排出するものが欲しかったんだな。今、この試作機を動かしてるけどなかなかいい具合。今後改良を目指す。シースルーにしたい。
</p>

