+++
Categories = ["tech"]
Description = " すごいよ、すごいよー。ドキドキ、ハラハラ、そして感動。また泣きそうになった。村主章枝さん、全日本フィギュアスケート選手権優勝おめでとう。そしてトリノオリンピック代表決定おめでとう。荒川さん、安藤さんもおめでとうございます。  いやーそれに"
Tags = []
date = "2005-12-25T20:01:00+09:00"
title = "おめでとう＞村主(すぐり)さん"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>すごいよ、すごいよー。ドキドキ、ハラハラ、そして感動。また泣きそうになった。村主章枝さん、全日本フィギュアスケート選手権優勝おめでとう。そしてトリノオリンピック代表決定おめでとう。荒川さん、安藤さんもおめでとうございます。</p>
<p>いやーそれにしてもすごかった。代表には残念ながら選ばれなかったけど、恩田美栄さん、浅田さんの演技にも感動しました。おもわずビデオ録画して、「保存版」ラベル貼ってしまった。</p>
<p>最後にもう一度、村主(すぐり)さん、おめでとう、そしてありがとう。トリノオリンピックが今から楽しみだ。</p>
<p>関連記事：<br>
<a href="http://yusukebe.com/archives/05/12/24/212208.html">ゆーすけべー日記: 感動した＞全日本フィギュアスケート選手権 女子ショート</a><br>
<a href="http://yusukebe.com/archives/05/12/24/005741.html">ゆーすけべー日記: 村主(すぐり)さんがんばれ</a>
</p>

