+++
Categories = ["tech"]
Description = " フリーエージェント社会の到来 ダニエル ピンク (著)   読破    なかなかいい刺激になった。俺も早速「フリーエージェント宣言」します（笑）。それはつまり雇われない生き方。    原題が「FREE AGENT NATION」であること"
Tags = []
date = "2005-12-26T09:59:00+09:00"
title = "フリーエージェント社会の到来"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4478190445/kamawada-22/">フリーエージェント社会の到来</a> ダニエル ピンク (著)<br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4478190445/kamawada-22/">
<img alt="フリーエージェント社会の到来" class="at-xid-6a0133f4781589970b015435b6e465970c" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b015435b6e465970c-pi">
</a>
</p>
<p>
読破
</p>
<p>
  なかなかいい刺激になった。俺も早速「フリーエージェント宣言」します（笑）。それはつまり雇われない生き方。
</p>
<p>
  原題が「FREE AGENT NATION」であることを確認。結構これ重要です。
  つまりこの本は、著者ダニエルピンクが行った米国における「フリーエージェント・ネーションの国勢調査」
  報告書のようなものである。若い人間が雇われないで独立するってなると「ベンチャー」という言葉が思い浮かぶが、それとも違って、
  フリーエージェントはまさに「自分サイズ」であることがポイントだと自分で解釈。
  これって今流行りの「LOHAS」の「S」＝「Sustainability」にも通じるな。日本でもこうした流れ
  多少の違いがあれどあるんじゃないでしょうか。この本、各章の終わりにその章のまとめが掲載されていたり、
  訳がこなれた感じがあって読みやすい。朝一番に読む本としては最適な本でした。
</p>

