+++
Categories = ["tech"]
Description = "   今日から2006年版手帳使用開始！ダイゴー(daigo)のHANDY PICKという手帳がお気に入り。     丁度ジーパンのポケットに収まるサイズだし、  メモ帳などをカバーに差して使って埋まったら差し替えができるし、  何よりも紙"
Tags = []
date = "2005-12-26T09:48:00+09:00"
title = "2006年度版手帳使用開始！ダイゴーHANDY PICK"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>
  今日から2006年版手帳使用開始！<a href="http://www.daigo.co.jp/">ダイゴー(daigo)</a>のHANDY PICKという手帳がお気に入り。
 <img alt="daigo手帳" class="at-xid-6a0133f4781589970b014e8bd739d8970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd739d8970d-pi">
</p>
<p>
  丁度ジーパンのポケットに収まるサイズだし、
  メモ帳などをカバーに差して使って埋まったら差し替えができるし、
  何よりも紙や罫線の「質感」がたまらん。
  ちょっと前までは安いビニール製のカバーを使っていたけど、
  思い切って本皮カバーを購入。これもまたなんともいえない
  質感で手になじむ。
</p>

