+++
Categories = ["tech"]
Description = "   先日試作したポータブル換気扇。今回は実用に向けてファンを取り付ける箱をちゃんと作ることに。  まず100円ショップでいい感じのタッパーを購入。100円ショップはものづくり人にとって大きな味方です。今日の材料はこれだけ。後は、ファンが取"
Tags = []
date = "2005-12-27T21:27:00+09:00"
title = "PCファンを利用したポータブル(?)換気扇の試作その2"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>
  <a href="http://yusukebe.com/archives/05/12/25/211907.html">先日試作した</a>ポータブル換気扇。
今回は実用に向けてファンを取り付ける箱をちゃんと作ることに。
</p>
<p>
まず100円ショップでいい感じのタッパーを購入。
100円ショップはものづくり人にとって大きな味方です。
今日の材料はこれだけ。後は、ファンが取り付けられるように穴を開ける。
</p>
<p>
まずはねじ穴。ホームセンターコーナンで電動スクリュードライバーが980円で売ってたので
今後も必要だろうと思い、購入。これがすんげぇ使える。ドリルの刃も何種類かついているのでこれで穴あけ。<br>
<img alt="PCファンを利用したポータブル(?)換気扇の試作その2" class="at-xid-6a0133f4781589970b014e8bd7398e970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd7398e970d-pi.jpg>
</p>
<p>
次にプラスティック用カッター、スクリュードライバー、ニッパを駆使してファンの穴を開ける。
結構苦戦。<a href="http://dictionary.goo.ne.jp/search.php?MT=%C0%FB%C8%D7&amp;jn.x=48&amp;jn.y=13&amp;jn=%B9%F1%B8%EC&amp;kind=jn&amp;kwassist=0&amp;mode=0">旋盤</a>欲しい。<br>
<img alt="PCファンを利用したポータブル(?)換気扇の試作その2" class="at-xid-6a0133f4781589970b014e8bd739a2970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd739a2970d-pi.jpg><br>
ひび割れした部分もあるが、まあ目をつぶって、穴あけ完了。サンドペーパーで軽く
ふちをやする。
</p>
<p>
そしていよいよファン取り付け。こんな感じになりました。<br>
<img alt="PCファンを利用したポータブル(?)換気扇の試作その2" class="at-xid-6a0133f4781589970b014e8bd739b1970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd739b1970d-pi.jpg>
<img alt="PCファンを利用したポータブル(?)換気扇の試作その2" class="at-xid-6a0133f4781589970b014e8bd739d6970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd739d6970d-pi.jpg><br>
ファン用の穴が小さくてファンがぶつかって「バタバタ」音がするけれども、ちゃんとうごく。
吸気口はあるけど排気口（ダクト）がないので、上のフタの部分からすげー風が出てくる。
窓辺においていい感じ。<br>
<img alt="PCファンを利用したポータブル(?)換気扇の試作その2" class="at-xid-6a0133f4781589970b014e8bd739ec970d" src="https://yusukebe.com/archives/.a/6a0133f4781589970b014e8bd739ec970d-pi.jpg>
</p>
<p>
次はダクト用の穴をあけてIntelのCPUファンを取り付けます。
ボタンとかACアダプタのプラグとか欲しいけどコーナンじゃあバカだけえんだよな。秋葉行きたい。
</p>

