+++
Categories = ["tech"]
Description = " コンピュータの構成と設計(上) ジョン・L. ヘネシー＆デイビッド・A. パターソン(著)       読破    大きくて分厚くて、高価な本だけど、有名な本なので抑えておこうと朝の勉強の時間にたまに読んでた。  やっと読破。後半部分にな"
Tags = []
date = "2005-12-27T21:08:00+09:00"
title = "コンピュータの構成と設計(上)"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/482228056X/kamawada-22/">コンピュータの構成と設計(上) ジョン・L. ヘネシー＆デイビッド・A. パターソン(著)</a><br>
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/482228056X/kamawada-22/">
  <img alt="コンピュータの構成と設計(上)" class="at-xid-6a0133f4781589970b014e8bd738f5970d" src="http://yusukebe.typepad.jp/.a/6a0133f4781589970b014e8bd738f5970d-pi">
</a>
</p>
<p>
  読破
</p>
<p>
  大きくて分厚くて、高価な本だけど、有名な本なので抑えておこうと朝の勉強の時間にたまに読んでた。
  やっと読破。後半部分になるにつれて俺にとっては難しいというか、この知識必要ないんじゃねーか、
  なんて思ってしまったが、最初〜中盤の部分はコンピュータの基礎的なことが「ちゃんと」書いてあって
  よかった。まぁハイライトは4章の「コンピュータにおける算術論理計算」かなぁ。
  小さいものを含めればいたるところにコンピュータがある現代だけど、その
  プリミティブな原理・動作を改めて知るというのはなかなか興奮ものだ。
  ちなみに(下)もありますが、俺はしばらく読みません。
</p>

