+++
Categories = ["tech"]
Description = " 携帯でも快適に見れるようにしました。URLは以下です。 http://yusukebe.com/i/  QRコード  バーコード認識の機能がある携帯をお持ちの場合は下のバーコードを読み取らせると、携帯版ゆーすけべー日記にアクセスできます。"
Tags = []
date = "2005-12-28T01:09:00+09:00"
title = "携帯からもゆーすけべー日記"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>
携帯でも快適に見れるようにしました。URLは以下です。<br>
<a href="http://yusukebe.com/i/">http://yusukebe.com/i/</a>
</p>
<h4>QRコード</h4>
<p>
バーコード認識の機能がある携帯をお持ちの場合は下のバーコードを読み取らせると、
携帯版ゆーすけべー日記にアクセスできます。
</p>
<p>
<img alt="QRコード" class="at-xid-6a0133f4781589970b015391e37d99970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37d99970b-pi.gif>
</p>
<p></p>

