+++
Categories = ["tech"]
Description = " 昨日の作業の続き。今日はダクトをつける。    プラスティックカッターでダクト用ファンを取り付ける部分を切る。ファンはIntelのCPUファンを使用。  プラスティックカッターの扱いにも慣れてきた。  昨日は円形で難しかったけれども、今回"
Tags = []
date = "2005-12-28T21:35:00+09:00"
title = "PCファンを利用したポータブル(?)換気扇の試作その3"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>
<a href="http://yusukebe.com/archives/05/12/27/222727.html">昨日の作業</a>の続き。
今日はダクトをつける。
</p>
<p>
  プラスティックカッターでダクト用ファンを取り付ける部分を切る。ファンはIntelのCPUファンを使用。
  プラスティックカッターの扱いにも慣れてきた。
  昨日は円形で難しかったけれども、今回は直線なので綺麗に切れた。そしてうまい具合にファンがはまった。<br>
  <img alt="ポータブル(?)換気扇の試作" class="at-xid-6a0133f4781589970b015391e37d5c970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37d5c970b-pi.jpg>
  <img alt="ポータブル(?)換気扇の試作" class="at-xid-6a0133f4781589970b015391e37d7c970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37d7c970b-pi.jpg>
</p>
<p>
  昔のファミコンのACアダプタが出てきて丁度良いサイズのコネクタを持っていたので、
  それを利用して電力供給。10V。今回はある程度の部分ははんだ付けをする。<br>
  <img alt="ポータブル(?)換気扇の試作" class="at-xid-6a0133f4781589970b015391e37d97970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37d97970b-pi.jpg>
  <img alt="ポータブル(?)換気扇の試作" class="at-xid-6a0133f4781589970b015391e37df9970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37df9970b-pi.jpg>
</p>
<p>
  吸気用ファン、そしてダクト用ファンをケースにつけて今回の作業は終了。ほぼ完成に近い。<br>
  <img alt="ポータブル(?)換気扇の試作" class="at-xid-6a0133f4781589970b015391e37e1b970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37e1b970b-pi.jpg>
  <img alt="ポータブル(?)換気扇の試作" class="at-xid-6a0133f4781589970b015391e37e33970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37e33970b-pi.jpg>
</p>
<p>
  いよいよ実際に動かしてみる。<br>
  <img alt="ポータブル(?)換気扇の試作" class="at-xid-6a0133f4781589970b015391e37e58970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37e58970b-pi.jpg>
  <img alt="ポータブル(?)換気扇の試作" class="at-xid-6a0133f4781589970b015391e37e71970b" src="https://yusukebe.com/archives/.a/6a0133f4781589970b015391e37e71970b-pi.jpg>
  <br>
  動かしている模様の映像→<a href="http://kamawada.com/~yusuke/yusukebe/archives/files/051228/kankisen.mpg">kankisen.mpg</a>
</p>
<p>
  すんげー吸うし、すんげー吐いてるーーー。ってか見た目がまじごつくてうける。
  ライブ会場とかにおいてあるでっかいスピーカみたい。これでしばらく使ってみて、
  改良点あったら改良して、
  年明け暇できたら秋葉いってスイッチをもっとかっこいいのつけよう。
  安い素材でも工夫次第でいろいろ楽しめることがわかってよかった。
</p>

