+++
Categories = ["tech"]
Description = "   毎年恒例、今回で4回目となる「かますけの年末ネタ旅行」から先ほど帰ってきました。  いつも通り予告編ビデオを作成するのでご期待ください。  ビデオの公開は年明け1月4日以降の予定です。    過去の年末ネタ旅行：           "
Tags = []
date = "2005-12-30T21:31:00+09:00"
title = "年末ネタ旅行から帰ってきました"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>
  毎年恒例、今回で4回目となる「かますけの年末ネタ旅行」から先ほど帰ってきました。
  いつも通り予告編ビデオを作成するのでご期待ください。
  ビデオの公開は年明け1月4日以降の予定です。
</p>
<p>
  過去の年末ネタ旅行：
  </p>
<ul>
    <li>
<a href="http://yusukebe.com/archives/04/12/22/022100.html">
      年末ネタ旅行2004〜かますけのほぼ無人島ネタンケン</a>
    </li>
    <li>
      <a href="http://yusukebe.com/archives/neta/yearendtrip/2003/">
	年末ネタ旅行2003〜俳句合戦と逆奥の細道
      </a>
    </li>
    <li>
      <a href="http://yusukebe.com/archives/neta/yearendtrip/2002/">
	年末ネタ旅行2002〜韓国ネタ旅行
      </a>
    </li>
  </ul>

