+++
Categories = ["tech"]
Description = "   年末・年始は恒例行事目白押し。ネタ旅行が終わったと思えば、明日はもう大晦日、  今年もフットサルチーム「Regunary」でファイナルファイヤーカップに出場します。  ファイナルファイヤーカップというのはミズノフットサルプラザ藤沢が毎"
Tags = []
date = "2005-12-30T22:21:00+09:00"
title = "そして、明日はファイナルファイヤーカップ!"
author = "kamawada"
archive = ["2005"]
draft = false
+++


<p>
  年末・年始は恒例行事目白押し。ネタ旅行が終わったと思えば、明日はもう大晦日、
  今年もフットサルチーム「<a href="http://yusukebe.com/archives/community/regunary/">Regunary</a>」でファイナルファイヤーカップに出場します。
  ファイナルファイヤーカップというのは<a href="http://www.mfpnet.com/fjs_f.html">ミズノフットサルプラザ藤沢</a>が毎年大晦日に開催している大会です。
  Regunaryメンバーの参加予定者は今のところ11名！去年の成績は第4位。今年はどうなることやら。
  いまからわくわく、そして今年も終わるんだな〜と実感しております。
</p>
<p>
  過去のファイナルファイヤーカップ＠ゆーすけべー日記
  </p>
<ul>
    <li>
      <a href="http://yusukebe.com/archives/04/12/31/235959.html">雪の中の'04ファイナルファイヤーカップ</a>
    </li>
    <li>
      <a href="http://yusukebe.com/archives/03/12/31/233000.html">'03ファイナルファイヤーカップ</a>
    </li>
    <li>
      <a href="http://yusukebe.com/archives/02/12/31/001801.html">4年ぶりのファイナルファイヤーカップ</a>
    </li>
  </ul>

