+++
Categories = ["tech"]
Description = " 年末に引き続きまたまた北海道に来ました！  HOKKAIDO アイデアソン＆ハッカソン2014セミナー で発表した資料でございます！ "
Tags = []
date = "2014-01-17T12:01:00+09:00"
title = "JUST MAKE IT  - 僕がつくる時に思うこと"
author = "kamawada"
archive = ["2014"]
draft = false
+++


<p>年末に引き続きまたまた北海道に来ました！</p>




<p><a href="http://www.deos.co.jp/event/120620.html">HOKKAIDO アイデアソン＆ハッカソン2014セミナー</a> で発表した資料でございます！</p>




<script async class="speakerdeck-embed" data-id="2582f3e061920131112b5e43feed75e2" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>


