+++
Categories = ["tech"]
Description = " 仲良しな「だんごさん」と俺「ゆっけさん」が緩くお話をするPodcast「 だんごゆっけの平和な話 」をはじめました！既に dango and yukke を文字ったドメイン「dandy.fm」を取得し、フィードの出力やサイトのホスティング"
Tags = []
date = "2014-01-27T16:13:00+09:00"
title = "Podcast「だんごゆっけの平和な話」を始めました #dandyfm"
author = "kamawada"
archive = ["2014"]
draft = false
+++


<p>仲良しな「だんごさん」と俺「ゆっけさん」が緩くお話をするPodcast「 <strong>だんごゆっけの平和な話</strong> 」をはじめました！既に <strong>d</strong>ango <strong>and</strong> <strong>y</strong>ukke を文字ったドメイン「<em>dandy.fm</em>」を取得し、フィードの出力やサイトのホスティング、iTunes Storeへの登録を行いました。</p>




<ul>
<li><a href="http://dandy.fm/">http://dandy.fm/</a></li>
<li><a href="https://itunes.apple.com/jp/podcast/id806076544?mt=2">iTunes - Podcast - だんごゆっけ「だんごゆっけの平和な話」</a></li>
</ul>


<p><img src="http://33.media.tumblr.com/72769e0c83b5d6fb7ab519f963f77f71/tumblr_inline_n02hhfBZGZ1qb2ehr.png" alt="Podcast"></p>




<p>カテゴリ的には「テクノロジー」の「Techニュース」となっておりますが、おそらくは、Web関係のテクノロジーや話題をベースとしつつも！、それとは全く関係のない僕らの価値観をだべることになるかと思います。例えば「#001」の回では最後に「どこまでが味噌汁か！？」という話で盛り上がりました。僕ら自身、実験的に行っている面もあるので、温かい目で見守ってくれると助かります。</p>




<p>ちなみに、半日くらいでシステムが出来上がりましたので、参考のため、その手順を列挙しておきます。</p>




<ol>
<li>だんごさんと役割分担をする</li>
<li>ドメイン「dandy.fm」を取る</li>
<li>ハッシュタグをその時点で「#dandyfm」に決める</li>
<li>Tumblrで新しいBlogを立ち上げ、だんごさんをインバイトする</li>
<li>dandy.fmのCNAMEをTumblrのものに向ける</li>
<li>コンテンツ配信についてmiyagawaさんの<a href="http://rebuild.fm/">Rebuild</a>等を参考に調査</li>
<li>アップロードが簡便などの理由で、富豪的にS3+CloudFrontでいくことにする</li>
<li>S3に専用のBucketを作成</li>
<li>AWSのIAMでだんごさん向けのアカウントをつくる</li>
<li>S3のパーミッション周りをごにょごにょ設定する</li>
<li>CloudFrontと連携させる</li>
<li>配信用のサブドメインをCloudFrontへ向ける</li>
<li>フィード配信も同じく調査</li>
<li>お手軽にTumblr＋FeedBurnerで行うことにする</li>
<li>FeedBurnerの「マイ・ブランド」を使うためにサブドメインのCNAME設定</li>
<li>Tumblrのフィードを拾ってFeedBurnerでPodcastを配信出来るか待つ</li>
<li>その間にTumblrサイト本体のテーマやスタイルを調整</li>
<li>iTunes Storeに登録</li>
<li>反映を諸々待つ</li>
<li>CloudFrontのキャッシュが効いているか？などを確認</li>
<li>今ココ</li>
</ol>


<p>って具合です。</p>




<p>いざ聴いていただいた方の感想を知ると「そこに感心してくれるのか！」という思わぬ発見点があって面白いですね^^
最低でも2週間に1回くらいは更新するかと思うので、よろしくお願いしますっ！</p>




<h3>追記</h3>




<p>miyagawaさんからこのようなツイート頂きました。</p>


<p></p>
<blockquote class="twitter-tweet" lang="ja">
<p lang="ja" dir="ltr"><a href="https://twitter.com/yusukebe">@yusukebe</a> こだわりなければ 64kbps mono がおすすめですよ。音質そのままでほぼ半分になる</p>— Tatsuhiko Miyagawa (@miyagawa) <a href="https://twitter.com/miyagawa/status/427862892352794624">2014, 1月 27</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ファイルサイズもそうだけど、音がそもそも小さかったりと、録音したものをそのまま使っていたので、ポストプロダクションを完全に<a href="http://weblog.bulknews.net/post/73481193815/podcasting-setup-for-rebuild-fm-2014-january">Rebuildの方法</a>を模倣して音声ファイルを加工してみました。</p>




<ol>
<li>
<a href="http://audacity.sourceforge.net/">Audacity</a> でノイズ除去を行う</li>
<li>
<a href="http://www.conversationsnetwork.org/levelator">Levelator</a>でノーマライズ</li>
<li>
<a href="http://lame.sourceforge.net/">LAME MP3 Encoder</a>でmp3化</li>
</ol>


<p>LAMEはコマンドで以下のように打ちました。</p>




<pre> $ lame -m m -b 64 dandyfm-ep000.output.aiff dandyfm-ep000.mp3
 </pre>




<p>確かにファイルサイズが半分になったし、音も問題ないです！miyagawaさんありがとうございます。</p>


