+++
Categories = ["tech"]
Description = " エロサイトをつくったことで著名な僕ですが、その中でも動かし続けている「とある18禁のエロサイト」があります。国内外の「ほぼアダルト専用」動画共有サイトの更新を反映し、AV女優やタグ別に自動的に分類されることが特徴です。それにより閲覧者は様"
Tags = []
date = "2014-04-06T00:01:00+09:00"
title = "とあるエロサイトの改修"
author = "kamawada"
archive = ["2014"]
draft = false
+++


<p>エロサイトをつくったことで著名な僕ですが、その中でも動かし続けている「<a href="http://youravhost.net/">とある18禁のエロサイト</a>」があります。国内外の「ほぼアダルト専用」動画共有サイトの更新を反映し、AV女優やタグ別に自動的に分類されることが特徴です。それにより閲覧者は様々な性癖に基づいた映像を更新順に閲覧することが出来ます。</p>




<p><img src="http://33.media.tumblr.com/9aea6fac6ab5dd06fb71817acf773d4b/tumblr_inline_n3l165yAR91qb2ehr.png" alt="YourAVHost"></p>




<p>さてこのエロサイト。自動で動画リンクを収集するので長らく放置していましたが、ちょいと最近テコ入れしました。ってことで、何をしたかをザックリ紹介します。</p>




<h3>デッドリンク/ビデオのチェック</h3>




<p>共有サイト上の動画をアグリゲートしているのですが、その中で、サイトに掲載したはいいが「後ほど消された」リンクが存在します。すると動画が見れないばかりかサムネイルまでが表示されなくて残念なことになります。そこで定期的にデッドリンクもしくはデッドビデオを検出し本サイト上では表示させない仕組みを導入しました。動画が消えていることを判定するロジックは以下です。</p>




<ul>
<li>動画に紐づくサムネイルの画像のレスポンスコードが400以上である</li>
<li>もしくは画像のContent-Typeが <code>image</code> という文字列に前方一致しない</li>
</ul>


<p>共有サイトで配信しているパーマリンクのページの状態で管理する方法もありますが、こちらの方が正確に出ます。</p>




<h3>Twitterを情報ソースに</h3>




<p>今まで日本内でウケるエロサイトのリンクを収集するために <code>Blog検索</code> を情報ソース取得の手段にしていましたが、Twiterのツイートをその対象にすることでターゲットを広げました。</p>




<ul>
<li>エロにまつわる検索キーワードでTwitter検索</li>
<li>その際、日本語のツイートを指定</li>
<li>ツイートに含まれる <code>Blog</code> というか <code>エログ</code> にアクセス</li>
<li>そこに動画共有サイトへのリンクがあればそれを解析</li>
<li>ツイートと記事の情報を基にメタデータを作成</li>
</ul>


<p>という具合です。</p>




<h3>DMMフィードから新規女優を取得</h3>




<p>今までAV女優の辞書としてWikipediaの「AV女優」という項目を参考としていましたが、アップデートが大変なので、もう一つ違う辞書生成の方法を採択。DMMのエロ動画の新着を配信するRSSフィードから女優名をピックアップし、データベースへ格納。クロールする時の辞書に利用するという手順です。これで新人女優までもカバー出来るでしょう。</p>




<h3>embedタグの見直し</h3>




<p>動画共有サイトではembedタグが発行されていて、自サイトへ映像を取り込むことが出来ます。そのembedタグを最新のものにしました。iframeを採用しているところが多く、これにより、iOSなどモバイル環境でも動画再生が可能になりました。未対応なのですがモバイルに特化したビューをつくることも検討しています。</p>




<hr>
<p>情報をどうインターネット上から取得し、アグリゲートし、表現するかを考えるこの作業はとても楽しいです。まだ効果はハッキリと出ていませんが、他にやりたいこともあるのでちょこちょこ改修していきたいと思います。</p>


