+++
Categories = ["tech"]
Description = " 前回の「とある18禁のエロサイト」の改修話の続き。  前回までのあらすじ  通常ではカテゴライズされにくい国内外の「ほぼアダルト専用」動画共有サイトを、AV女優別やタグ別に自動的に分類するサイトがあり、それを改修した。以下の通り。   デ"
Tags = []
date = "2014-06-02T09:05:00+09:00"
title = "とあるエロサイトの改修その2"
author = "kamawada"
archive = ["2014"]
draft = false
+++


<p><a href="http://yusuke.be/post/81827530554">前回</a>の「<a href="http://youravhost.net/">とある18禁のエロサイト</a>」の改修話の続き。</p>




<h3>前回までのあらすじ</h3>




<p>通常ではカテゴライズされにくい国内外の「ほぼアダルト専用」動画共有サイトを、AV女優別やタグ別に自動的に分類するサイトがあり、それを改修した。以下の通り。</p>




<ul>
<li>デッドリンクのチェックをして閲覧不可なビデオをサイトから削除するようにした</li>
<li>エログなどが集まるBlog検索のみならず、Twitterを情報ソースにした</li>
<li>これまで固定だったAV女優リストを、DMMフィードから新規女優を取得するようにした</li>
<li>動画をページに貼り付けるembedタグを見なおした</li>
</ul>


<h3>さらなる施策</h3>




<p>上記に加え、さらなる施策を実行することで、ページビュー＝<strong>PV</strong>で換算するとおおよそ「<strong>3倍</strong>」ものアクセスが増加した。以下に第1回の改修エントリー記事をポストする直前から、昨日までのPVグラフを掲載する。第1回の記事がポストされたのが「4月6日」なのでその時に少しハネて、その後緩やかに、上昇しているのが分かる。</p>




<p><img src="http://38.media.tumblr.com/830f356883c15b4123a143b577b3176c/tumblr_inline_n6j9cxBUUi1qb2ehr.png" alt="Google Analytics"></p>




<p>ではどのような改修を投じたのかを紹介する。</p>




<h3>対応サイトを増やす</h3>




<p>これは非常に単純で、いくつかある「ほぼアダルト専用」動画共有サイトに対して、本サービスが対応するかどうか？という話である。これまでは</p>




<ol>
<li>Snaflix</li>
<li>Slutload</li>
<li>Xvideos</li>
<li>Empflix</li>
<li>RedTube</li>
<li>YourFileHost</li>
<li>fc2</li>
</ol>


<p>の7サイト対応だったところ（現在ではほとんど機能していないサイトも含む）</p>




<ul>
<li>アゲサゲ</li>
<li>Tube8</li>
</ul>


<p>もサポートすることになった。これでより多くの動画がインデックシングされることになる。ちなみにプログラム上、これらのサイト情報はモジュール化されており以下の <code>tree</code> コマンドの結果がそれを表している。</p>




<pre> lib/YourAVHost/CLI/Site/
├── ASG.pm
├── Empflix.pm
├── FC2.pm
├── RedTube.pm
├── SlutLoad.pm
├── Tnaflix.pm
├── Tube8.pm
├── XVideos.pm
└── YourFileHost.pm
 </pre>




<h3>検索語の工夫</h3>




<p>本サービスでは</p>




<ol>
<li>Blog or Twitter検索から「特定の検索語」で記事やツイートを取得</li>
<li>それを解析して動画共有サイトのURLとメタデータを組み付ける</li>
</ol>


<p>というのがインデックスの際の主たる機能フローである。この時に使う「特定の検索語」には今まで「動画共有サイトに関係したもの」がひっかかかるように上記で挙げたサイト名などを入れていた。が、しかし、この度、あまりにもド直球なワードである「<strong>無料エロ</strong>」を追加することで、ピックアップする記事やツイートが異常なほど増え、結果的にも動画の更新頻度が上がった。これは盲点であった。</p>




<h3>単調なAV女優名を削除</h3>




<p>「つぼみ」は超有名女優であるが「あや」と言われたら誰を想像するだろうか。これまで蓄積されたAV女優名のデータベースには「ひらがな」かつ文字数が2〜3文字の名前が何件かあり、それが誤ったマッチングをしてしまっていた。システムで処理するためある程度の語弊は許容する必要はあるが、あまりにもひどいので、スクリプトを作成し、女優一覧から目立つものを削除した。以下のようなコマンドを削除する女優の人数分、実行した。</p>




<pre> $ ./delete_actress.pl あや
 </pre>




<p>これは一見、属人的で手間のかかる作業のように思われるが、下手に自動化すると「つぼみ」までを消しかねないので、ある程度の手作業とした。特に個人的には苦ではない作業であった。</p>




<h3>スマホに対応</h3>




<p>おそらくこれが一番PVアップに貢献しているであろう項目である。UserAgentを見てスマホ向けのビューを見せるようにようにした。これは各動画共有サイトが徐々にiPhoneやAndroidのモバイル端末に対応してくれているおかげだ。</p>




<p><img src="http://33.media.tumblr.com/5098cc19767f0423cbcd085eb36824a8/tumblr_inline_n6ja8yVleA1qb2ehr.png" alt="YourAVHost"></p>




<hr>
<p>以上、効果と共に、とあるエロサイトの改修について第2弾を紹介した。効果が目に見えて分かるもので、とても楽しいので、今後とも改善点があれば、工夫をしていきたい次第である。</p>


