+++
Categories = ["tech"]
Description = " おはようございます。ゆーすけべーです！最近では「YAPC実行委員長のわだ」という名目の元 8月28日〜30日に行なわれるYAPC::Asia Tokyo 2014 の運営をやってます。振り返れば2008年から参加しているこのYAPC::A"
Tags = []
date = "2014-06-23T23:37:00+09:00"
title = "僕が2年連続でベストトーク賞をとれた訳 #yapcasia"
author = "kamawada"
archive = ["2014"]
draft = false
+++


<p>おはようございます。ゆーすけべーです！最近では「YAPC実行委員長のわだ」という名目の元 <a href="http://yapcasia.org/2014/">8月28日〜30日に行なわれるYAPC::Asia Tokyo 2014</a> の運営をやってます。振り返れば2008年から参加しているこのYAPC::Asia。当然、思い入れがいくつかあります。その中でもいわゆる「成功体験」として大きかったのは2012年、2013年と <strong>ベストトーク賞1位</strong> をいただいたことです。ベストトーク賞とは参加者の「このトークが一番面白かった！」という投票によって決まる称号です。</p>




<p><img src="http://38.media.tumblr.com/7f03a0ae46c81fe7e512e3a44e2504f1/tumblr_inline_n7n13h7dO61qb2ehr.jpg" alt="ベストトーク賞"></p>




<p>副賞も頂いて去年は海外のYAPCである「YAPC::NA（North America）」への参加を補助してもらいました。ウェーイ！下の写真がその模様の一部だけど、とっても楽しかったゼ！</p>




<p><img src="http://38.media.tumblr.com/9aae0c17c0955e27daca76e2020e93fa/tumblr_inline_n7n10uNjA51qb2ehr.jpg" alt="YAPC::NA"></p>




<p>YAPC::Asiaでは基本的に、20分もしくは40分のWebやITの技術トークを一般参加者が聞く。という形で進行していきます。ちなみに毎年、発表したい！という人が応募概要をサイトに投稿し、運営側が最終的に採択するか決定します。僕は、これもありがたいことに、2009年のYAPCから毎年トークするチャンスがあって、まとめると以下のようなタイトルでした（Lightning Talk=LTは除く）。</p>




<ul>
<li>2009年 - <strong>Yet Another BPM Framework Kailas</strong> 今はなきコーポレートトラックで親父と二人で発表した</li>
<li>2010年 - <strong>Twitter解析サービス</strong> 自分で作っている小さなサービスについて話した</li>
<li>2011年 - <strong>画像Hacks</strong> Perlから画像をいじって最終的にはCAPTCHA破り的なことまでデモった</li>
<li>2012年 - <strong>「新しい」を生み出すためのWebアプリ開発とその周辺</strong> Webアプリの企画から丁寧に経験を解説</li>
<li>2013年 - <strong>Mojoliciousでつくる！Webアプリ入門</strong> 2012年の実装版というような具合</li>
</ul>


<p><img src="http://38.media.tumblr.com/705c4f508916f59fddab2145d2cd26cb/tumblr_inline_n7n1o0PF2t1qb2ehr.jpg" alt="YAPC::Asia 2013"></p>




<p>直近の2年は「ベストトーク賞」をいただいた。と書きましたが、その前の3回の発表はぶっちゃけ <strong>ややウケ</strong> 程度でしたね！</p>




<p>さて、どうせ発表するならば… 「ベストトーク賞」という <strong>冠</strong> は欲しいわけで〜 今年のYAPC::Asiaもベストトーク賞を決める投票があるわけで〜 そのために僕が考えていた「僕なりの」アプローチを偉そうですが… ちょいと紹介してみます。</p>




<h3>0. 注意</h3>




<p>まずはじめに注意なんですが、今年のYAPC::Asiaは僕が運営委員長なため、トークの採択にも当然関わります。だからといって、以下に書いてあることをそのまま実践すればトークが採択される、というのは <strong>ありえません</strong> ！アドバイスとしてヒントになることも含まれますが、とある個人の参考意見程度に捉えて、オリジナルのトーク概要を応募してください。 <strong>発表のスタイルやテーマは人それぞれ</strong> ということを許容するのがYAPC::Asiaですしね。</p>




<h3>1. 声を上げない層をターゲットとする</h3>




<p>YAPC::AsiaというとPerlに限らずWebエンジニア界隈のスーパーハッカーの集まりというイメージがあります。その見方も間違ってはいないのですが、一般的にオーディエンスとして参加している人達はスーパーハッカーでは無いのも事実です。というか去年の来場者数がYAPCワールドベストレコードな「 <strong>1,130人</strong> 」だったのですが、みんながみんなスーパーハッカーだったら「スーパーってどういうこと？」ってなります。</p>




<p><img src="http://33.media.tumblr.com/5bb9422877b520fc41fb335ef0baa644/tumblr_inline_n7n2qqD9LD1qb2ehr.jpg" alt="YAPC::Asia"></p>




<p>で、よく観察してみると、<em>グレイトな</em> ライブラリやサービスをつくっているハッカーは「ただ口も声も大きいから」目立っているだけで、1,000人という規模の来場者からしたら実はごく少数のマイノリティなんすよね。それに気づいたため、2012年と2013年はかなり戦略的に、内容を初心者〜ミドルクラス向けのレベルにしました。また自分が経験して来たノウハウの中でも、なるべくキャッチーな事柄を扱いました。例えば2012年の40分の発表では、Webアプリの低レイヤーの実装の話はあまりせずに、企画の立て方や設計などを中心に話しました。以下がその時に使用したスライドです。</p>


<p>[slideshare id=14511784?rel=0&amp;w=597&amp;h=486&amp;style=border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;&amp;sc=no]</p>

<div style="margin-bottom:5px;"> <strong> <a href="https://www.slideshare.net/yusukebe/web-14511784" title="「新しい」を生み出すためのWebアプリ開発とその周辺" target="_blank">「新しい」を生み出すためのWebアプリ開発とその周辺</a> </strong> from <strong><a href="http://www.slideshare.net/yusukebe" target="_blank">Yusuke Wada</a></strong>
</div>




<p><br></p>




<p>おかげさまで朝一番でかつ裏番組に強豪がいる中にもかかわらず、多くの人に来てもらい、満足度も高かったようで嬉しかったです。上記の注意にも書きましたが、単にレベルを下げて「迎合」すればいいという話でも無く、自分の得意分野や経験がある事柄を、事例と共に噛み砕いて紹介するのがポイントかと思います。あ、そうそうPerlの自体の話も成分多めじゃなくて良いっすね。</p>




<h3>2. 応募概要をキチッと書く</h3>




<p>採択には概要ページでの「いいね！数」や「はてぶ数」などソーシャルネットの評判も考慮されますが、なんと言っても運営側が内容を判断するたった一つの手段である <strong>応募概要</strong> が重要です。これは実行委員長としての意見ですが、2〜3行とかだけだと何を話すのか分からずにリジェクトしちゃうかもしれません。例として2013年の時に応募した概要を画像で掲載します。</p>




<p><img src="http://31.media.tumblr.com/04ee9abcfd886bfe7fa155ae3d3c4a77/tumblr_inline_n7n3viiUEg1qb2ehr.png" alt="応募概要"></p>




<p>既に僕なりのフォーマットがあって、これもまぁ人それぞれなんで参考にしてください。</p>




<ol>
<li>
<strong>問題提起</strong> なぜこのトークをする必要があるのか？</li>
<li>
<strong>内容</strong> 簡単にどんなこんなことを話すってのを書く</li>
<li>
<strong>注意事項</strong> 個人的なメッセージや見る人へ向けての注意</li>
<li>
<strong>トピックス</strong> 箇条書きで話したいことを書く</li>
</ol>


<p>とにかく話している姿がイメージ出来るくらいにシッカリかつ簡潔に書くといいと思います。</p>




<h3>3. とにかくトークする</h3>




<p>これが一番重要！もちろんYAPC運営側として「たくさんの人にトークを申し込んでもらいたい！」という願いもあるのだけれど… 特に未だYAPCで発表したことの無い人に向けて、もし、あなたが少しでも「YAPCで話してみようかな…」なんて思っていたら、とにかく今すぐ応募するべき！だと思います。応募概要大事って言ったけど、7月4日の締め切りまでだったら修正出来るし。</p>




<p>そう言えば <em>cho45</em> が最近以下のようなBlog記事を投稿していました。</p>




<ul>
<li><a href="http://lowreal.net/2014/06/17/1">YAPC 初心者ほど YAPC にトーク応募すべき10の理由 | Tue, Jun 17. 2014 - 氾濫原 [HANRANGEN]</a></li>
</ul>


<p>ここに書いてあることは本当にそうだと自分の経験からは言えるなーっと思いましたね。特に「懇親会対策」。そもそもYAPC::Asiaのあり方として「 <strong>トークをツマミにビールを飲む</strong> 」なんて言う裏コンセプトを実は考えていて、同じエンジニアとして発表以外の場でラフに語り合うのもYAPCの楽しみ方の一つです。そんな時に自分がトークしておけば「ツマミ」を既に持っているわけで… 見ず知らずの人とも話す良いキッカケになるのです。</p>




<p>場所は違えども、YAPC::NAで僕が頑張って、テンションアゲアゲで片言の英語を喋って、発表をした後に</p>




<blockquote>
  <p>Good talk!</p>
</blockquote>




<p>って話しかけてくれて嬉しかったなぁ みつを。</p>




<p><img src="http://38.media.tumblr.com/80b0667b90896e41a5c8daa45832880e/tumblr_inline_n7n4knjRlJ1qb2ehr.jpg" alt="YAPC::NA"></p>




<p>最後に言いたいことは</p>




<blockquote>
  <p>自分が思っている以上にみんなは自分を求めているかもしれない</p>
</blockquote>




<p>ってことです。上記のYAPC::NAでも、今までのYAPC::Asiaでの発表でもそうなんだけど「これウケるのかなぁ〜」って不安だった事柄が自分にとっては「意外や」評判良かったりするパターンはよくあります。そしてそれに気づくためには行動をしないと気づけないのです。YAPC::Asia Tokyo 2014では現在トーク募集中。今までの自らの経験をまとめてトーク応募することがその行動の第一歩になるでしょう！別段、失敗しても損はしないし、面白くなさそうなトークだったらそもそも採択はしないので、リスクも無いですね！運営としてもイチ観客としても「まだ見ぬ君のトークが観たい」…</p>




<hr>
<p>ってことで以下YAPC::Asia Tokyo 2014のトーク応募ページです。</p>




<ul>
<li><a href="http://yapcasia.org/2014/talk/">http://yapcasia.org/2014/talk/</a></li>
</ul>


<h3>PS.</h3>




<p>トークが採択されたらチケットレスで入場出来ます。が、もちろん一般チケットも販売中ですよ。</p>




<ul>
<li><a href="http://yapcasia.org/2014/ticket/">http://yapcasia.org/2014/ticket/</a></li>
</ul>


