+++
Categories = ["tech"]
Description = " 昨日7月12日(土) に開催された Mishima.pm #1 へ、Japan Perl Association = JPA の「講師派遣制度」の講師として行ってきました。メインのセッションは14時から17時まで、三島市民活動センターの会"
Tags = []
date = "2014-07-13T00:36:00+09:00"
title = "Mishima.pm #1 に行ってきました"
author = "kamawada"
archive = ["2014"]
draft = false
+++


<p>昨日7月12日(土) に開催された <a href="http://mishima-pm.blog.jp/archives/5228839.html">Mishima.pm #1</a> へ、<a href="http://japan.perlassociation.org/">Japan Perl Association = JPA</a> の「<a href="http://japan.perlassociation.org/services/send-a-monger">講師派遣制度</a>」の講師として行ってきました。メインのセッションは14時から17時まで、三島市民活動センターの会議室にて開催です。</p>




<p><img src="http://38.media.tumblr.com/a88dc10c7bb9706bf804ae8f73206b73/tumblr_inline_n8mizdWCu71qb2ehr.jpg" alt="Mishima.pm"></p>




<p>自分。JPAの中の人ですが、Mishima.pm主催の <a href="http://dokechin.hatenablog.com/">dokechinさん</a> からのリクエストをいただいたため、ありがたく三島へ足を運ぶことになります。参加応募をしていた<a href="http://atnd.org/events/50401">ATNDのサイト</a>では、当初希望者数がひと桁台で、かつ、関東圏で顔なじみの面子が多かったことから若干「だいじょぶかな」感あったのですが、結果、地元の方を含め「はじめまして」な方もいました。参加人数は10人となりましたが、そのくらいの規模でいいかもしれないし、もっと地元の人を増やすことも、まだまだ第1回目なので、可能性はあるなぁ〜と思いました。</p>




<p><img src="http://38.media.tumblr.com/bbeedaf2cc48f64a74d4a455a0d18697/tumblr_inline_n8mjg12PwZ1qb2ehr.jpg" alt="Mishima.pm"></p>




<p>僕のトークですが、諸々迷った末、dokechinさんからもらっていた要望のうちの一つでもある「ビジネス」にまつわる話をしました。といってもたいそうなことでは無く、メイン言語としてPerlを使う技術者である僕が、どんな仕事をしてきているか？そして働き方をどのように考えているか？をまとめたものです。題名は「とある Perl Monger の働き方」です。</p>




<iframe src="//www.slideshare.net/slideshow/embed_code/key/u7lmjCYmrKSbPC" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>


<p> </p>
<div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/yusukebe/perl-monger" title="とある Perl Monger の働き方" target="_blank">とある Perl Monger の働き方</a> </strong> from <strong><a href="//www.slideshare.net/yusukebe" target="_blank">Yusuke Wada</a></strong> </div>

<p><br></p>




<p>まぁ、Perlで仕事、と言うと大規模サービスをやっている会社のエンジニアリングがパッと頭に浮かぶのですが、それだけじゃない働き方もあるよん♪ということを言いたかったのと、それをあえて、東京からちょっとだけ遠い三島で話すことに意味がある気がしました。</p>




<p>会場とスケジュールの都合上、マコピーとytnobodyさんのトークが打ち上げ場所の居酒屋で行なわれたのですが、なんかよかったｗ 上記した10人という人数だからこそ出来る技でもありますね。</p>




<p><img src="http://33.media.tumblr.com/9987643de6b53afe5228fb6063a6bcdf/tumblr_inline_n8mjp1R5AT1qb2ehr.jpg" alt="マコピー"></p>




<p>いやー、三島の駅から会場がある三島広小路方面へ歩いてみたのですが「 <strong>ウナギのタレ臭</strong> 」がすごいっすね。時間に余裕はあったものの、ちょいと緊急ノマドしなくてはいけない状況だったので、我慢しましたが、次に Mishima.pm へ行く機会があればなんとか食べたい次第であります。</p>




<h3>おまけ</h3>




<p>雑なやつ。</p>




<p><img src="http://33.media.tumblr.com/f7a97bc3e527d0a84370dd4da1799212/tumblr_inline_n8mk7w8G8t1qb2ehr.jpg" alt="パピックス"></p>


