+++
Categories = ["tech"]
Description = " 先ほど行なわれたYAPC::Asia Tokyo 2014で @bayashi さんが「YAPCラーメンチャレンジ」みたいなタイトルのLTをしてた。つまりルールはこんな感じ。     指名された人はラーメンを食べるかOSS活動へ貢献し、次"
Tags = []
date = "2014-09-03T22:26:00+09:00"
title = "YAPC::Asiaでも「ちらほら」使われた「App::revealup」の進捗 #yapcramen"
author = "kamawada"
archive = ["2014"]
draft = false
+++


<p>先ほど行なわれたYAPC::Asia Tokyo 2014で @bayashi さんが「YAPCラーメンチャレンジ」みたいなタイトルのLTをしてた。つまりルールはこんな感じ。</p>




<blockquote>
  <p>指名された人は<strong>ラーメンを食べる</strong>か<strong>OSS活動</strong>へ貢献し、次の人をまた指名する</p>
</blockquote>




<p>まぁ某<strong>氷水</strong>ですね。僕はLTの最中に @bayashi さんから指名されたんで早速二郎を食べた。</p>


<p></p>
<blockquote class="twitter-tweet" lang="ja">
<p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/yapcramen?src=hash">#yapcramen</a> <a href="https://twitter.com/hashtag/yapcasia?src=hash">#yapcasia</a> <a href="https://twitter.com/uzulla">@uzulla</a> <a href="https://twitter.com/moznion">@moznion</a> <a href="https://twitter.com/__papix__">@__papix__</a> <a href="http://t.co/LKbUWh5RlY">pic.twitter.com/LKbUWh5RlY</a></p>— Yusuke Wada (@yusukebe) <a href="https://twitter.com/yusukebe/status/506094331862597633">2014, 8月 31</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>ラーメンだけでは太るだけ。なのでOSSコミットしたい！そこで最近つくったMarkdownテキストで「一瞬にしてクールなスライドがつくれる」 <strong>App::revealup</strong> がYAPCでもちらほら使われていたので最近の進捗と先ほど行ったアップデートについて言及する。以下は「ちらほら」使われている様子のツイート集。</p>


<p></p>
<blockquote class="twitter-tweet" lang="ja">
<p lang="ja" dir="ltr">特急仕上げのスライド、reveal.js + Markdown (App::revealup)が今の僕の中でのベストソリューションだ。</p>— Yuichiro SAITO (@koemu) <a href="https://twitter.com/koemu/status/506024797889777666">2014, 8月 31</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p></p>
<blockquote class="twitter-tweet" lang="ja">
<p lang="ja" dir="ltr">今までSphinxでHTMLスライド作ってきたけどApp::revealupが思いのほか良い。</p>— Walker (@redfigure) <a href="https://twitter.com/redfigure/status/506438278652776450">2014, 9月 1</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p></p>
<blockquote class="twitter-tweet" lang="ja">
<p lang="ja" dir="ltr">うわーゆーすけべーさんのApp::revealupすごすぎる。スライド革命 <a href="http://t.co/ovLpSEXo6J">http://t.co/ovLpSEXo6J</a></p>— Hiroaki Kadomatsu (@note103) <a href="https://twitter.com/note103/status/506761791485931520">2014, 9月 2</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><br></p>




<p>ちなみに詳しい解説はこちらのエントリーを参考のほど。</p>




<ul>
<li><a href="http://yusuke.be/post/88914879289">一瞬でクールなスライドがつくれる「App::revealup」をリリースしました - ゆーすけべー日記</a></li>
</ul>


<p><img src="http://33.media.tumblr.com/6987365af971ecdbcc49c9920438169c/tumblr_inline_nbcjjvP8Ld1qb2ehr.png" alt=""></p>




<p>さて以下進捗。</p>




<hr>
<h3>serve =&gt; server へサブコメンド名を変更</h3>




<p>スライドを立ち上げるには <code>revealup</code> っていうコマンドにサブコマンドを渡すんだけど、今までサブコマンドが2つあった。</p>




<ul>
<li><code>serve</code></li>
<li><code>theme</code></li>
</ul>


<p>でもこれだと動詞と名詞でなんか気持ち悪いので、互換を保ちつつ、名詞に統一させました。</p>




<pre>  $ revealup server slide.md --port 5000
 </pre>




<p>こんな具合でMarkdownを指定しつつスライドを立ち上げられます。</p>




<h3>transitionの指定が可能に</h3>




<p>その <code>server</code> サブコマンドに引数渡すとスライドをめくる際のトランジションを指定出来ます。種類が</p>




<ul>
<li>default</li>
<li>cube</li>
<li>page</li>
<li>concave</li>
<li>zoom</li>
<li>linear</li>
<li>fade</li>
<li>none</li>
</ul>


<p>これだけあって、まぁ単に <code>revealjs</code> にパラメータを渡してるだけなんで <code>revealjs</code> 頑張ってんなーって感じっす。</p>




<pre> $ reveal up server slide.md --transition zoom
 </pre>




<p>とかやるとページ送る度に「ぐいんぐいん」ズームしてきます。</p>




<h3>ページ毎の背景色変更などが実は可能だった</h3>




<p>昨日のYAPCリジェクトコンでYAPCの発表の時に使ってくれた鳥居君と話してて、</p>




<blockquote>
  <p>ページ毎に背景色やトランジションを変えたいけど出来ないですよね</p>
  
  <p>それな！</p>
</blockquote>




<p>ってなってたんだけど、どうやら <code>revealjs</code> の機能で出来るぞこれ。具体的にはタイトルヘッダの下とかに</p>




<pre> ## 見出し
&lt;!-- -- data-background="#ff0000" data-transition="fade" --&gt;
 </pre>




<p>とか入れればOK！ってことでPODに足した。</p>




<hr>
<p>以上、現場からの報告は以上です。引き続き、App::revealup を宣伝してくれる方を「ちらほら」募集しています。</p>




<ul>
<li><a href="https://metacpan.org/pod/App::revealup">App::revealup - HTTP Server app for viewing Markdown texts as slides - metacpan.org</a></li>
</ul>


