+++
Categories = ["tech"]
Description = " Webアプリエンジニア養成読本 Advent Calendar 2014 の7日目のエントリーとしてちょっとした記事を書いてみたいと思います。個としてのWebアプリエンジニアにとって「 コードを書く以外 」の仕事としての可能性の話です。お"
Tags = []
date = "2014-12-03T22:37:00+09:00"
title = "コードを書く。以外の仕事"
author = "kamawada"
archive = ["2014"]
draft = false
+++


<p><a href="http://qiita.com/advent-calendar/2014/webapp_mook">Webアプリエンジニア養成読本 Advent Calendar 2014</a> の7日目のエントリーとしてちょっとした記事を書いてみたいと思います。個としてのWebアプリエンジニアにとって「 <strong>コードを書く以外</strong> 」の仕事としての可能性の話です。お金の話が出てきていやらしい印象があるかもですが、多分、大事なこと。</p>




<p>ちょうど今、<strong>IVS</strong>という「主にベンチャー企業経営者のための招待制イベント」の「<strong>CTO版</strong>」である試み「<strong>IVS CTO Night &amp; Day</strong>」に来ています。場所は京都。3泊4日の合宿みたいな形式です。</p>




<p><img src="http://33.media.tumblr.com/6883cdd50f384177c8d08086949b5374/tumblr_inline_ng11u7GNlR1qb2ehr.jpg" alt="IVS CTO"></p>




<p>CTOと括っても会社規模がバラバラなので、小さなスタートアップの会社で「バリバリコード書いてます！」みたな人もいれば、マネージメントが中心業務な人もいます。ランサーズのCTOである田邊さんと話す機会があったので伺ったところ「だいたい開発者が50人くらいを超えるようになったら、もうコードを自分で書くどころじゃなくなる」とおっしゃっていたのが印象的でした。また、セコンさんことクックパッドの現CTO、舘野さんも講演の中でコードを書く側から経営やマネジメントをする立場へ自らが変遷していく様を語っていたのも非常に興味深いです。</p>




<p>当の僕に関して言えば、所属する親父と二人の会社「ワディット」と、友人の鎌田と当初立ち上げた「オモロキ」は2社とも「規模拡大路線」を取らないので僕がいくらCTOであっても当面は<strong>Webアプリケーションエンジニア</strong>を続けます。ようは「バリバリコード書いてます！」パターンっすね。ただ、自社のサービスがもし収益をあげられない状態になった場合のリスクヘッジや、自分の興味もあってか、コードを書く。以外のお仕事も今までいくつかやらせてもらいました。また、実のところワディットには近日「意外な」大型新人？がジョインするのでその際にWebとは全く関係のない事業を立ち上げるかと思います。</p>




<p>ってことで、Webアプリエンジニアだけどコードを書く以外の仕事や活動はこんな具合にあるんだよ！という事例として僕の経験をピックアップしてみます。</p>




<h3>書籍や雑誌などの執筆</h3>




<p>これは「<strong>ありきたり</strong>」なパターンですね。ありきたりと言っても悪い意味でこの言葉を使ってるわけではなく、エンジニアとして培ったノウハウや知見をシェアしつつ収益を得るためのシンプルなやり方ってことです。</p>




<p>紙媒体では技術評論社さんと一緒にお仕事をすることが多く「<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4774154075/kamawada-22/ref=nosim/">Webサービスのつくり方</a>」という単著を一冊、主にWEB+DB PRESSとSoftware Designと言った雑誌に多数寄稿してます。また、翔泳社さんのWeb媒体にも記事を連載していた時期がありました。</p>




<p><img src="http://38.media.tumblr.com/04ae4c16cf74b30b289445751562541d/tumblr_inline_ng11nhGeIu1qb2ehr.png" alt="Webサービスのつくり方"></p>




<p>それと実験的に、Amazon Kindle をプラットフォームとして「<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00BU7DBIA/kamawada-22/ref=nosim/">Perlについて語ろう</a>」という本も販売しています。そうそう、何よりも、この記事を書くキッカケであるアドベントカレンダーのテーマ「<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4774163678/kamawada-22/ref=nosim/">Webアプリエンジニア養成読本</a>」という本も共著で出版していることをお伝えしておきます。</p>




<p>一般的にムック本を含むいわゆる書籍形式のものは取り決められた配分での印税、Kindle本は自分でプランを決めて最大70%のロイヤリティーをもらうことが出来ます。雑誌やWebメディアに関しては「1ページいくら」と言った原稿料ベースでお金が入ってきます。僕の場合は個人名で執筆し、個人の雑所得としています。</p>




<p>本を出すと常套句として「印税生活ですか！？」とかはやし立てられるものですが技術本で印税だけで暮らすのは到底難しいな、というのは僕の感想です。あくまで、自分の経験を文章としてシェアする際の、対価と考えた方がいいかもしれません。例えば「Webサービスのつくり方」は、一気通貫でWebサービスが出来る工程を解説している本が無かったので、自分ならそれが書ける！と思い「それが実現したかどうかは置いといて」出版した節があります。</p>




<h3>メルマガ発行</h3>




<p>まぐまぐで一時期有料メルマガを配信してました。週に1回1万文字以上の文章を1年以上にかけてつくってました。これもホリエモンレベルにならないと食っていけない。逆に言うと、ホリエモンだったら相当稼いでいる。というのがまぁ、分かりました。実態を明かすと僕のメルマガは月額840円、購読者数100人程度です。内容はWebプログラミングの話からB級グルメへと多岐に渡るものでしたが、今でも「メルマガ読んでました」と言ってくれる人がいてとても嬉しいっす。</p>




<p>実はメルマガ執筆に関して、僕なりの裏の目的があって「<strong>文章を書く修行</strong>」と捉えていました。実際身になったと思うんですが、なんにおいても、サイドビジネスをやるからには、こうした自分を成長させるための裏目的があった方がいいかもしれません。ちなみに、その目的をイキナリ口外するかどうかは顧客やステークホルダーの方々に対して失礼にあたるかもなんで状況に合わせた方がいかもですね。</p>




<h3>講演・セミナー・イベンタビュー</h3>




<p>基本「<strong>来るもの拒まずで</strong>」メイン業務に支障が出ない程度に講演やセミナー、インタビューの依頼は受けています。これがビジネスとして金銭的な対価が生まれるか？と言うと100％そうではありません。出演料が出ないものがほとんどですし、自らすすんで技術勉強会やカンファレンスで話す際は当然ながらお金はもらえません。そもそもそこを全く期待しない方がよく、どちらかと言うと自分個人の知名度アップやハクをつけるための活動として扱うといいでしょう。結果的にその労力が将来的な投資になることは多分に考えられます。ただ当然ながら「Open＆Shareしてこーぜ！」っていうWebのITエンジニア的発想が根底にあります。</p>




<p><img src="http://38.media.tumblr.com/cb0217a4e86913be26a2ad1afa5f5d80/tumblr_inline_ng11xd17Qm1qb2ehr.jpg" alt="YAPC"></p>




<h3>コンサル・顧問</h3>




<p>本格的にビジネスにのせられるようなコンサルをちょいと前までやってました。コンサルと言っても「<strong>ワークショップコンサル</strong>」と呼んだ方がしっくり来ていて、技術的やスキル的な問題意識を持つとある会社さんに月2回出向いて、講義やQ&amp;A、コードレビューなどを行いました。6ヶ月やったんですが、ちょっと期間が長くてネタ切れ感が出ちゃったかな、というのが正直な感想で3ヶ月にしてパッケージにするのは悪くないなと思います。</p>




<p>今回のコンサルで良かったのは、普段、その会社内で開発者が一同に集る機会が少なかったようで、そのキッカケになれたことです。そうすると、今まで明らかにならなかった、個々人の技術に対するレベルや興味分野が自然と全体で共有されて、結果チーム内での役割や関係性を「リビルド」することになります。</p>




<h3>イベント主催</h3>




<p>勉強会をたまーに主催したりしてて、これも上記した講演のパターンに近く金銭的な対価を求める性質ではなく「自分が知りたい」「今までないからやってみたら面白そう」という関心からスタートしています。今年のYAPC::Asia Tokyo 2014の実行委員長をやった際も「興味」からです。一応言っておきますと、YAPCではチケットやスポンサーさんからのお金を扱うため、主催である社団法人Japan Perl Associationに一度僕がジョインして理事という立場でやって来ましたが、直接的な報酬は当然無しです。と、まぁ、個人でお手軽に出来るレベルから一度法人を通さないと出来ない程度の規模まで体験出来ているのは糧になります。</p>




<p><img src="http://38.media.tumblr.com/38026d09d25d9e76d91597aa557888d3/tumblr_inline_ng11ztgSjt1qb2ehr.jpg" alt="Perl Casual"></p>




<hr>
<p>コードを書く以外の僕の仕事を紹介する形になりました。自らの<strong>生存戦略</strong>ってことで、多くは無いでしょうが、副業が出来たり、フリーランス的な活動が出来る方は色々とチャレンジしておくと楽しく仕事が出来る選択肢が増えるのではないでしょうか！ 事業を複数持っているとお互いがクロスして相乗効果が出ることもあるしね。</p>




<p>以上、京都の朝からお届けいたしました。</p>


